name: 🐞 Bug report
description: Create a new bug report.
title: 'bug: <title>'
labels: [bug]
body:
  - type: markdown
    attributes:
      value: |
        # ReVanced Manager bug report

        Please check for existing issues [here](https://github.com/revanced/revanced-manager/labels/bug) before creating a new one.
  - type: textarea
    attributes:
      label: Bug description
      description:
        - Describe your bug in detail
        - Add steps to reproduce the bug if possible (Step 1. Download some files. Step 2. ...)
        - Add images and videos if possible
        - List selected patches if applicable
    validations:
      required: true
  - type: textarea
    attributes:
      label: Version of ReVanced Manager and version & name of application you tried to patch
    validations:
      required: true
  - type: dropdown
    attributes:
      label: Installation type
      options:
        - Non-root
        - Root
    validations:
      required: false
  - type: textarea
    attributes:
      label: Device logs
      description: Export logs in ReVanced Manager settings.
      render: shell
    validations:
      required: true
  - type: textarea
    attributes:
      label: Patcher logs
      description: Export logs in "Patcher" screen.
      render: shell
    validations:
      required: false
  - type: checkboxes
    attributes:
      label: Acknowledgements
      description: Your issue will be closed if you don't follow the checklist below!
      options:
        - label: This request is not a duplicate of an existing issue.
          required: true
        - label: I have chosen an appropriate title.
          required: true
        - label: All requested information has been provided properly.
          required: true
        - label: The issue is solely related to the ReVanced Manager
          required: true
