{
  "okButton": "موافق",
  "cancelButton": "إلغاء",
  "dismissButton": "تجاهل",
  "quitButton": "إنهاء",
  "updateButton": "تحديث",
  "suggested": "المقترح: ${version}",
  "yesButton": "نعم",
  "noButton": "لا",
  "warning": "تحذير",
  "notice": "تنويه",
  "noShowAgain": "لا تعرض هذا مرة أخرى",
  "add": "إضافة",
  "remove": "إزالة",
  "showChangelogButton": "عرض سجل التغييرات",
  "showUpdateButton": "عرض التحديث",
  "navigationView": {
    "dashboardTab": "لوحة التحكم",
    "patcherTab": "المعدّل",
    "settingsTab": "الإعدادات"
  },
  "homeView": {
    "refreshSuccess": "تم التحديث بنجاح",
    "widgetTitle": "لوحة التحكم",
    "updatesSubtitle": "تحديثات",
    "lastPatchedAppSubtitle": "آخر تطبيق تم تعديله",
    "patchedSubtitle": "التطبيقات المثبتة",
    "changeLaterSubtitle": "يمكنك تغيير هذا في الإعدادات في وقت لاحق.",
    "noSavedAppFound": "لم يتم العثور على تطبيق",
    "noInstallations": "لا توجد تطبيقات معدلة مثبتة",
    "installUpdate": "هل تريد الاستمرار في تثبيت التحديث؟",
    "updateSheetTitle": "تحديث ReVanced Manager",
    "updateDialogTitle": "تحديث جديد متوفر",
    "updatePatchesSheetTitle": "تحديث تعديلات ReVanced",
    "updateChangelogTitle": "سجل التغييرات",
    "updateDialogText": "يتوفر تحديث جديد لـ ${file}.\n\nالإصدار المثبت حاليًا هو ${version}.",
    "downloadConsentDialogTitle": "تنزيل الملفات اللازمة؟",
    "downloadConsentDialogText": "يحتاج مدير ReVanced إلى تنزيل الملفات اللازمة ليعمل بشكل صحيح.",
    "downloadConsentDialogText2": "سيؤدي هذا إلى توصيلك بـ ${url}.",
    "downloadingMessage": "جارٍ تنزيل التحديث...",
    "downloadedMessage": "تم تنزيل التحديث",
    "installingMessage": "جارٍ تثبيت التحديث...",
    "errorDownloadMessage": "تعذر تنزيل التحديث",
    "errorInstallMessage": "تعذّر تثبيت التحديث",
    "noConnection": "لا يوجد اتصال بالإنترنت"
  },
  "applicationItem": {
    "infoButton": "معلومات"
  },
  "latestCommitCard": {
    "loadingLabel": "جارٍ التحميل...",
    "timeagoLabel": "منذ ${time}"
  },
  "patcherView": {
    "widgetTitle": "المُعَّدِّل",
    "patchButton": "تعديل",
    "incompatibleArchWarningDialogText": "لم يتم دعم التعديلات الخاصة بهذه البنية حتى الآن وقد تفشل. هل تريد المتابعة على أي حال؟",
    "removedPatchesWarningDialogText": "تمت إزالة التعديلات منذ آخر مرة قمت فيها بتعديل هذا التطبيق:\n\n${patches}\n\n${newPatches}هل تريد المتابعة على أي حال؟",
    "addedPatchesDialogText": "تمت إضافة التعديلات منذ آخر مرة قمت فيها بتعديل هذا التطبيق:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "يجب ضبط بعض خيارات التعديل."
  },
  "appSelectorCard": {
    "widgetTitle": "حدد تطبيق",
    "widgetTitleSelected": "التطبيق المحدد",
    "widgetSubtitle": "لم يتم تحديد أي تطبيق",
    "noAppsLabel": "لم يتم العثور على تطبيقات",
    "anyVersion": "أي إصدار"
  },
  "patchSelectorCard": {
    "widgetTitle": "حدد التعديلات",
    "widgetTitleSelected": "التعديلات التي تم تحديدها",
    "widgetSubtitle": "حدد تطبيق أولاً",
    "widgetEmptySubtitle": "لم يتم تحديد أي تعديلات"
  },
  "socialMediaCard": {
    "widgetTitle": "وسائل التواصل",
    "widgetSubtitle": "تابعونا!"
  },
  "appSelectorView": {
    "viewTitle": "حدد تطبيق",
    "searchBarHint": "البحث عن تطبيق",
    "storageButton": "التخزين",
    "selectFromStorageButton": "تحديد من التخزين",
    "errorMessage": "لا يمكن استخدام التطبيق المحدد",
    "downloadToast": "خاصية التنزيل غير متوفرة بعد",
    "requireSuggestedAppVersionDialogText": "الإصدار من التطبيق الذي حددته لا يتطابق مع الإصدار المقترح الذي يمكن أن يؤدي إلى مشاكل غير متوقعة. الرجاء استخدام الإصدار المقترح.\n\nالإصدار المحدد: ${selected}\nالإصدار المقترح: ${suggested}\n\nللاستمرار على أي حال، قم بتعطيل \"طلب إصدار التطبيق المقترح\" في الإعدادات.",
    "featureNotAvailable": "الميزة غير مُدمَجة بعد",
    "featureNotAvailableText": "هذا التطبيق عبارة عن ملف Spilt APK ولا يمكن تعديله وتثبيته بشكل موثوق إلا عن طريق التثبيت باستخدام أذونات Root. ومع ذلك، يمكنك تعديل وتثبيت ملف APK كاملًا عن طريق تحديده من وحدة التخزين."
  },
  "patchesSelectorView": {
    "viewTitle": "حدد التعديلات",
    "searchBarHint": "البحث عن التعديلات",
    "universalPatches": "التعديلات العامة",
    "newPatches": "تعديلات جديدة",
    "patches": "تعديلات",
    "doneButton": "تم",
    "defaultChip": "إفتراضي",
    "defaultTooltip": "تحديد كل التعديلات الافتراضية",
    "noneChip": "لا شيء",
    "noneTooltip": "إلغاء تحديد كل التعديلات",
    "loadPatchesSelection": "تحميل التعديل المحدد",
    "noSavedPatches": "لا يوجد تحديد تعديل محفوظ للتطبيق المحدد.\nاضغط على تم لحفظ التحديد الحالي.",
    "noPatchesFound": "لم يتم العثور على تعديلات للتطبيق المحدد",
    "setRequiredOption": "تتطلب بعض التعديلات تعيين خيارات:\n\n${patches}\n\nالرجاء تعيينها قبل المتابعة."
  },
  "patchOptionsView": {
    "customValue": "تخصيص القيمة",
    "setToNull": "تعيين إلى ملغي",
    "nullValue": "قيمة هذا الخيار فارغة حاليًا",
    "viewTitle": "خيارات التعديل",
    "saveOptions": "حفظ",
    "unselectPatch": "إلغاء تحديد التعديل",
    "tooltip": "المزيد من خيارات الإدخال",
    "selectFilePath": "تحديد مسار الملف",
    "selectFolder": "تحديد مجلد",
    "requiredOption": "إعداد هذا الخيار مطلوب",
    "unsupportedOption": "هذا الخيار غير مدعوم",
    "requiredOptionNull": "يجب تعيين الخيارات التالية:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "قد يؤدي تحديد هذا التعديل إلى حدوث أخطاء في عملية التعديل.\n\nإصدار التطبيق: ${packageVersion}\nالإصدارات المدعومة حاليًا:\n${supportedVersions}",
    "unsupportedPatchVersion": "التعديل غير مدعوم لإصدار التطبيق هذا.",
    "unsupportedRequiredOption": "يحتوي هذا التعديل على خيار مطلوب لا يدعمه هذا التطبيق",
    "patchesChangeWarningDialogText": "يوصى باستخدام تحديد التعديل وخياراته الافتراضية. قد يؤدي تغييرها إلى حدوث مشكلات غير متوقعة.\n\nستحتاج إلى تشغيل \"السماح بتغيير تحديد التعديل\" في الإعدادات قبل تغيير أي تحديد تعديل.",
    "patchesChangeWarningDialogButton": "استخدام التحديد الافتراضي"
  },
  "installerView": {
    "installType": "تحديد نوع التثبيت",
    "installTypeDescription": "تحديد نوع التثبيت للمتابعة.",
    "installButton": "تثبيت",
    "installRootType": "Mount",
    "installNonRootType": "عادي",
    "warning": "قم بتعطيل التحديثات التلقائية للتطبيق المعدل لتجنب المشكلات غير المتوقعة.",
    "pressBackAgain": "اضغط رجوع مرة اخرى للإلغاء",
    "openButton": "فتح",
    "notificationTitle": "ReVanced Manager يقوم بعملية التعديل",
    "notificationText": "انقر للعودة إلى المثبت",
    "exportApkButtonTooltip": "تصدير APK المعدل",
    "exportLogButtonTooltip": "تصدير السجل",
    "screenshotDetected": "تم اكتشاف لقطة شاشة. إذا كنت تحاول مشاركة السجل، فيرجى مشاركة نسخة نصية بدلاً من ذلك.\n\nهل تريد نسخ السجل إلى الحافظة؟",
    "copiedToClipboard": "تم نسخ السجل إلى الحافظة",
    "noExit": "المثبت لا يزال قيد التشغيل، لا يمكن الخروج..."
  },
  "settingsView": {
    "widgetTitle": "الإعدادات",
    "appearanceSectionTitle": "المظهر",
    "teamSectionTitle": "الفريق",
    "debugSectionTitle": "تصحيح الأخطاء",
    "advancedSectionTitle": "إعدادات متقدمة",
    "exportSectionTitle": "استيراد و تصدير",
    "dataSectionTitle": "مصدر البيانات",
    "themeModeLabel": "مظهر التطبيق",
    "systemThemeLabel": "النظام",
    "lightThemeLabel": "فاتح (ابيض)",
    "darkThemeLabel": "الوضع الداكن",
    "dynamicThemeLabel": "تصميم Material You",
    "dynamicThemeHint": "استمتع بتجربة أقرب إلى جهازك",
    "languageLabel": "اللغة",
    "languageUpdated": "تم تحديث اللغة",
    "sourcesLabel": "مصادر بديلة",
    "sourcesLabelHint": "تكوين المصادر البديلة لتعديلات ReVanced",
    "useAlternativeSources": "استخدام مصادر بديلة",
    "useAlternativeSourcesHint": "استخدام مصادر بديلة لتعديلات ReVanced بدلاً من واجهة برمجة التطبيقات",
    "sourcesResetDialogTitle": "إعادة التعيين",
    "sourcesResetDialogText": "هل أنت متأكد من أنك تريد إعادة تعيين المصادر الخاصة بك إلى قيمها الافتراضية؟",
    "apiURLResetDialogText": "هل أنت متأكد من أنك تريد إعادة تعيين رابط API الخاص بك إلى قيمته الافتراضية؟",
    "sourcesUpdateNote": "ملاحظة: سيؤدي هذا إلى تنزيل تعديلات ReVanced تلقائيًا من المصادر البديلة.\n\nسيؤدي هذا إلى توصيلك بالمصدر البديل.",
    "apiURLLabel": "رابط API",
    "apiURLHint": "تكوين عنوان URL لواجهة برمجة التطبيقات الخاصة بـ ReVanced Manager",
    "selectApiURL": "رابط API",
    "orgPatchesLabel": "تنظيم التعديلات",
    "sourcesPatchesLabel": "مصدر التعديلات",
    "contributorsLabel": "المساهمون",
    "contributorsHint": "قائمة المساهمين في ReVanced",
    "logsLabel": "مشاركة السجلات",
    "logsHint": "مشاركة سجلات ReVanced Manager",
    "enablePatchesSelectionLabel": "السماح بتغيير تحديد التعديل",
    "enablePatchesSelectionHint": "لا تمنع تحديد أو إلغاء تحديد التعديلات",
    "enablePatchesSelectionWarningText": "قد يؤدي تغيير تحديد التعديلات إلى حدوث مشكلات غير متوقعة.\n\nهل تريد التمكين على أي حال؟",
    "disablePatchesSelectionWarningText": "أنت على وشك تعطيل تغيير تحديد التعديلات.\nستتم استعادة التحديد الافتراضي للتعديلات.\n\nهل تريد التعطيل على أي حال؟",
    "autoUpdatePatchesLabel": "تحديث التعديلات تلقائيًا",
    "autoUpdatePatchesHint": "تحديث التعديلات تلقائيًا إلى الإصدار الأحدث",
    "usePrereleasesLabel": "استخدام الإصدارات التجريبية",
    "usePrereleasesHint": "استخدام الإصدارات التجريبية من ReVanced Manager و ReVanced Patches",
    "usePrereleasesWarningText": "قد تتسبب الإصدارات التجريبية في حدوث مشكلات غير متوقعة.\n\nهل تريد التمكين على أي حال؟",
    "showUpdateDialogLabel": "عرض مربع حوار التحديث",
    "showUpdateDialogHint": "عرض مربع حوار عندما يتوفر تحديث جديد",
    "universalPatchesLabel": "عرض التعديلات العامة",
    "universalPatchesHint": "عرض جميع التطبيقات والتعديلات العامة (قد تؤدي إلى إبطاء قائمة التطبيقات)",
    "lastPatchedAppLabel": "حفظ التطبيق المعدل",
    "lastPatchedAppHint": "حفظ آخر تعديل لتثبيته أو تصديره لاحقًا",
    "versionCompatibilityCheckLabel": "التحقق من توافق الإصدار",
    "versionCompatibilityCheckHint": "منع تحديد التعديلات غير المتوافقة مع إصدار التطبيق المحدد",
    "requireSuggestedAppVersionLabel": "يتطلب إصدار التطبيق المقترح",
    "requireSuggestedAppVersionHint": "منع تحديد تطبيق بإصدار غير المقترح",
    "requireSuggestedAppVersionDialogText": "قد يؤدي تحديد تطبيق ليس هو الإصدار المقترح إلى حدوث مشكلات غير متوقعة.\n\nهل تريد المتابعة على أية حال؟",
    "aboutLabel": "لمحة",
    "snackbarMessage": "نُسِخ إلى الحافظة",
    "restartAppForChanges": "أعد تشغيل التطبيق لتطبيق التغييرات",
    "deleteTempDirLabel": "حذف الملفات المؤقتة",
    "deleteTempDirHint": "حذف الملفات المؤقتة غير المستخدمة",
    "deletedTempDir": "تم حذف الملفات المؤقتة",
    "exportSettingsLabel": "تصدير الإعدادات",
    "exportSettingsHint": "تصدير الإعدادات إلى ملف JSON",
    "exportedSettings": "تم تصدير الإعدادات",
    "importSettingsLabel": "استيراد الإعدادات",
    "importSettingsHint": "استيراد الإعدادات من ملف JSON",
    "importedSettings": "تم استيراد الإعدادات",
    "exportPatchesLabel": "تصدير التعديل المحدد",
    "exportPatchesHint": "تصدير التعديل المحدد إلى مِلَفّ JSON",
    "exportedPatches": "تم تصدير التعديل المحدد",
    "noExportFileFound": "لا يوجد تعديل محدد للتصدير",
    "importPatchesLabel": "استيراد التعديل المحدد",
    "importPatchesHint": "استيراد التعديل المحدد من مِلَفّ JSON",
    "importedPatches": "تم استيراد التعديل المحدد",
    "resetStoredPatchesLabel": "إعادة تعيين التعديل المحدد",
    "resetStoredPatchesHint": "إعادة تعيين التعديل المحدد المخزن",
    "resetStoredPatchesDialogTitle": "إعادة تعيين التعديل المحدد؟",
    "resetStoredPatchesDialogText": "ستتم استعادة التحديد الافتراضي للتعديلات.",
    "resetStoredPatches": "تم إعادة تعيين التعديل المحدد",
    "resetStoredOptionsLabel": "إعادة تعيين خيارات التعديل",
    "resetStoredOptionsHint": "إعادة تعيين جميع خيارات التعديل",
    "resetStoredOptionsDialogTitle": "إعادة تعيين خيارات التعديل؟",
    "resetStoredOptionsDialogText": "سيؤدي إعادة تعيين خيارات التعديل إلى إزالة جميع الخيارات المحفوظة.",
    "resetStoredOptions": "تم إعادة تعيين الخيارات",
    "deleteLogsLabel": "مسح السجلات",
    "deleteLogsHint": "حذف سجلات ReVanced Manager التي تم جمعها",
    "deletedLogs": "تم حذف السجلات",
    "regenerateKeystoreLabel": "إعادة إنشاء مخزن المفاتيح",
    "regenerateKeystoreHint": "إعادة إنشاء مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "regenerateKeystoreDialogTitle": "إعادة إنشاء مخزن المفاتيح؟",
    "regenerateKeystoreDialogText": "لن تتمكن التطبيقات المعدلة الموقعة باستخدام مخزن المفاتيح القديم من التحديث بعد الآن.",
    "regeneratedKeystore": "تم تجديد مخزن المفاتيح",
    "exportKeystoreLabel": "تصدير مخزن المفاتيح",
    "exportKeystoreHint": "تصدير مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "exportedKeystore": "تم تصدير مخزن المفاتيح",
    "noKeystoreExportFileFound": "لا يوجد مخزن مفاتيح للتصدير",
    "importKeystoreLabel": "استيراد مخزن المفاتيح",
    "importKeystoreHint": "استيراد مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "importedKeystore": "تم استيراد مخزن المفاتيح",
    "selectKeystorePassword": "كلمة مرور مخزن المفاتيح",
    "selectKeystorePasswordHint": "حدد كلمة مرور تخزين المفاتيح المستخدمة للتوقيع على التطبيقات",
    "jsonSelectorErrorMessage": "تعذر استخدام مِلَفّ JSON المحدد",
    "keystoreSelectorErrorMessage": "غير قادر على استخدام ملف تخزين المفاتيح المحدد"
  },
  "appInfoView": {
    "widgetTitle": "معلومات التطبيق",
    "openButton": "فتح",
    "installButton": "تثبيت",
    "uninstallButton": "إلغاء التثبيت",
    "unmountButton": "Unmount",
    "exportButton": "تصدير",
    "deleteButton": "حذف",
    "rootDialogTitle": "خطأ",
    "lastPatchedAppDescription": "هذه نسخة احتياطية من التطبيق الذي تم تعديله آخر مرة.",
    "unmountDialogText": "هل أنت متأكد من أنك تريد Unmount لهذا التطبيق؟",
    "uninstallDialogText": "هل أنت متأكد من أنك تريد إلغاء تثبيت هذا التطبيق؟",
    "rootDialogText": "تم تثبيت التطبيق بأذونات المستخدم المتميز، لكن ReVanced Manager ليس لديه أذونات حاليًا.\nالرجاء منح أذونات المستخدم المتميز أولاً.",
    "removeAppDialogTitle": "حذف التطبيق؟",
    "removeAppDialogText": "هل أنت متأكد من أنك تريد حذف هذه النسخة الاحتياطية؟",
    "packageNameLabel": "اسم الحُزْمَة",
    "installTypeLabel": "نوع التثبيت",
    "mountTypeLabel": "Mount",
    "regularTypeLabel": "عادي",
    "patchedDateLabel": "تاريخ التعديل",
    "appliedPatchesLabel": "التعديلات المطبقة",
    "sizeLabel": "حجم الملف",
    "patchedDateHint": "${date} في ${time}",
    "appliedPatchesHint": "${quantity} تعديلات مطبقة",
    "updateNotImplemented": "لم يتم تنفيذ هذه الميزة بعد"
  },
  "contributorsView": {
    "widgetTitle": "المساهمون"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "الإصدار غير متطابق",
    "mount_no_root": "لا توجد صلاحيات Root",
    "mount_missing_installation": "التثبيت غير متوفر",
    "status_failure_blocked": "التثبيت محظور",
    "install_failed_verification_failure": "فشل التحقق",
    "status_failure_invalid": "التثبيت غير صالح",
    "install_failed_version_downgrade": "لا يمكن الرجوع إلى إصدار سابق",
    "status_failure_conflict": "تعارض التثبيت",
    "status_failure_storage": "مشكلة تخزين التثبيت",
    "status_failure_incompatible": "التثبيت غير متوافق",
    "status_failure_timeout": "مهلة التثبيت",
    "status_unknown": "فشل التثبيت",
    "mount_version_mismatch_description": "فشل التثبيت نظرًا لكون التطبيق المثبت إصدارًا مختلفًا عن التطبيق الذي تم تعديله.\n\nقم بتثبيت إصدار التطبيق الذي تقوم بتثبيته وحاول مرة أخرى.",
    "mount_no_root_description": "فشل التثبيت بسبب عدم منح الوصول إلى Root.\n\nامنح حق الوصول Root إلى ReVanced Manager وحاول مرة أخرى.",
    "mount_missing_installation_description": "فشل التثبيت بسبب عدم تثبيت التطبيق غير المعدل على هذا الجهاز من أجل تثبيته عليه.\n\nقم بتثبيت التطبيق غير المعدل قبل التثبيت وحاول مرة أخرى.",
    "status_failure_timeout_description": "استغرق التثبيت وقتا طويلا للانتهاء.\n\nهل تود أن تجرب مجددا؟",
    "status_failure_storage_description": "فشل التثبيت بسبب عدم كفاية مساحة التخزين.\n\nقم بتحرير بعض المساحة وحاول مرة أخرى.",
    "status_failure_invalid_description": "فشل التثبيت نظرًا لأن التطبيق المعدل غير صالح.\n\nهل تريد إلغاء تثبيت التطبيق والمحاولة مرة أخرى؟",
    "status_failure_incompatible_description": "التطبيق غير متوافق مع هذا الجهاز.\n\nاستخدم ملف APK متوافق مع هذا الجهاز وحاول مجددًا.",
    "status_failure_conflict_description": "تم منع التثبيت من خلال تثبيت موجود للتطبيق.\n\nهل ترغب في إلغاء تثبيت التطبيق المثبت والمحاولة مرة أخرى؟",
    "status_failure_blocked_description": "تم حظر التثبيت بواسطة ${packageName}.\n\nاضبط إعدادات الأمان الخاصة بك وحاول مرة أخرى.",
    "install_failed_verification_failure_description": "فشل التثبيت بسبب مشكلة التحقق.\n\nاضبط إعدادات الأمان وحاول مرة أخرى.",
    "install_failed_version_downgrade_description": "فشل التثبيت نظرًا لكون التطبيق المعدل إصدارًا أقل من التطبيق المثبت.\n\nهل تريد إلغاء تثبيت التطبيق والمحاولة مرة أخرى؟",
    "status_unknown_description": "فشل التثبيت لسبب غير معروف. الرجاء المحاولة مرة أخرى."
  }
}