{
  "okButton": "ঠিক আছে",
  "cancelButton": "বাতিল করুন",
  "dismissButton": "বাতিল করুন",
  "quitButton": "কাটুন",
  "updateButton": "হালনাগাদ করুন",
  "suggested": "প্রস্তাবিত: ${version}",
  "yesButton": "হ্যাঁ",
  "noButton": "না",
  "warning": "সতর্কতা",
  "notice": "বিজ্ঞপ্তি",
  "noShowAgain": "পুনরায় দেখাবেন না",
  "add": "যুক্ত করুন",
  "remove": "অপসারণ করুন",
  "showChangelogButton": "পরিবর্তনসূচী দেখান",
  "showUpdateButton": "আপডেট দেখান",
  "navigationView": {
    "dashboardTab": "ড্যাশবোর্ড",
    "patcherTab": "প্যাচার",
    "settingsTab": "সেটিংস"
  },
  "homeView": {
    "refreshSuccess": "সফলভাবে রিফ্রেশ করা হয়েছে",
    "widgetTitle": "ড্যাশবোর্ড",
    "updatesSubtitle": "আপডেটসমূহ",
    "lastPatchedAppSubtitle": "সর্বশেষ প্যাচকৃত অ্যাপ",
    "patchedSubtitle": "ইনস্টল করা অ্যাপ",
    "changeLaterSubtitle": "পরবর্তীতে আপনি এটি সেটিং থেকে পরিবর্তন করতে পারবেন।",
    "noSavedAppFound": "কোনো অ্যাপ পাওয়া যায় নি",
    "noInstallations": "কোন প্যাচড অ্যাপ্লিকেশন ইনস্টল করা হয়নি",
    "installUpdate": "আপডেট ইনস্টল করতে এগিয়ে যেতে চান?",
    "updateSheetTitle": "ReVanced Manager আপডেট করুন",
    "updateDialogTitle": "নতুন আপডেট পাওয়া যাচ্ছে",
    "updatePatchesSheetTitle": "ReVanced প্যাচসমূহ আপডেট করুন",
    "updateChangelogTitle": "পরিবর্তনসমূহ",
    "updateDialogText": "${file} এর জন্য নতুন আপডেট পাওয়া যাচ্ছে।\n\nবর্তমানে ইনস্টল করা সংস্করণ ${version}।",
    "downloadConsentDialogTitle": "প্রয়োজনীয় ফাইল ডাউনলোড করবেন?",
    "downloadConsentDialogText": "ReVanced Manager সঠিকভাবে কাজ করার জন্য কিছু প্রয়োজনীয় ফাইল ডাউনলোড করতে হবে।",
    "downloadConsentDialogText2": "এটি আপনাকে যুক্ত করবে ${url}.",
    "downloadingMessage": "আপডেট ডাউনলোড হচ্ছে...",
    "downloadedMessage": "আপডেট ডাউনলোড করা হয়েছে",
    "installingMessage": "আপডেট ইনস্টল করা হচ্ছে...",
    "errorDownloadMessage": "আপডেট ডাউনলোড করতে সফল হয় নি",
    "errorInstallMessage": "আপডেট ইনস্টল করতে সফল হয় নি",
    "noConnection": "কোন ইন্টারনেট সংযোগ নেই"
  },
  "applicationItem": {
    "infoButton": "তথ্য"
  },
  "latestCommitCard": {
    "loadingLabel": "লোড হচ্ছে...",
    "timeagoLabel": "${time} আগে"
  },
  "patcherView": {
    "widgetTitle": "প্যাচার",
    "patchButton": "প্যাচ",
    "incompatibleArchWarningDialogText": "এই আর্কিটেকচারে প্যাচিং এখনো সমর্থিত নয় এবং সফল নাও হতে পারে। যেকোন ভাবে এগিয়ে যেতে চান?",
    "removedPatchesWarningDialogText": "শেষবার আপনি যখন এই অ্যাপটি প্যাচ করেছিলেন তখন থেকে অপসারিত প্যাচগুলি:\n\n${patches}\n\n${newPatches}তবুও চালিয়ে যাবেন?",
    "addedPatchesDialogText": "শেষবার আপনি যখন এই অ্যাপটি প্যাচ করেছিলেন তখন থেকে যোগ করা প্যাচগুলি:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "কিছু প্যাচ অপশন সেট করতে হবে।"
  },
  "appSelectorCard": {
    "widgetTitle": "একটি অ্যাপ নির্বাচন করুন",
    "widgetTitleSelected": "নির্বাচিত অ্যাপ",
    "widgetSubtitle": "কোন অ্যাপ নির্বাচন করা হয়নি",
    "noAppsLabel": "কোন অ্যাপ্লিকেশন পাওয়া যায়নি",
    "anyVersion": "যেকোন সংস্করণ"
  },
  "patchSelectorCard": {
    "widgetTitle": "প্যাচসমূহ নির্বাচন করুন",
    "widgetTitleSelected": "নির্বাচিত প্যাচসমূহ",
    "widgetSubtitle": "প্রথমে একটি অ্যাপ্লিকেশন নির্বাচন করুন",
    "widgetEmptySubtitle": "কোন প্যাচ নির্বাচন করা হয়নি"
  },
  "socialMediaCard": {
    "widgetTitle": "সামাজিক যোগাযোগ মাধ্যম",
    "widgetSubtitle": "আমরা অনলাইনে!"
  },
  "appSelectorView": {
    "viewTitle": "একটি অ্যাপ নির্বাচন করুন",
    "searchBarHint": "অ্যাপ খুঁজুন",
    "storageButton": "স্টোরেজ",
    "selectFromStorageButton": "স্টোরেজ থেকে নির্বাচন করুন",
    "errorMessage": "নির্বাচিত অ্যাপ্লিকেশনটি ব্যবহার করা সম্ভব নয়",
    "downloadToast": "ডাউনলোড ফাংশন এখনো উপলব্ধ হয়নি",
    "requireSuggestedAppVersionDialogText": "আপনার নির্বাচিত অ্যাপ সংস্করণটি প্রস্তাবিত অ্যাপ সংস্করণের সাথে মিলছে না এতে অনাকাঙ্খিত ত্রুটি ঘটতে পারে। অনুগ্রহপূর্বক প্রস্তাবিত অ্যাপ সংস্করণ ব্যবহার করুন।\n\nনির্বাচিত সংস্করণ: ${selected}\nপ্রস্তাবিত সংসকরণ: ${suggested}\n\nযেকোন ভাবে এগিয়ে যেতে চাইলে, সেটিং থেকে \"প্রস্তাবিত অ্যঅপ সংস্করণ প্রয়োজন\" সেটিংটি নিষ্ক্রিয় করুন।",
    "featureNotAvailable": "ফিচার সম্পাদন করা হয়নি",
    "featureNotAvailableText": "এই অ্যাপটি একটি খন্ডিত APK এবং শুধুমাত্র রুট পারমিশন এর উপর ভিত্তি করে এটি প্যাচ ও ইনস্টল করা যেতে পারে। যাইহোক, আপনি স্টোরেজ থেকে সম্পূর্ণ APK নির্বাচন করে অ্যাপ প্যাচ ও ইনস্টল করতে পারেন।"
  },
  "patchesSelectorView": {
    "viewTitle": "প্যাচ নির্বাচন করুন",
    "searchBarHint": "প্যাচ খুঁজুন",
    "universalPatches": "বৈশ্বিক প্যাচসমূহ",
    "newPatches": "নতুন প্যাচসমূহ",
    "patches": "প্যাচসমূহ",
    "doneButton": "সম্পন্ন হয়েছে",
    "defaultChip": "পূর্ব-নির্ধারিত",
    "defaultTooltip": "সকল পূর্ব-নির্ধারিত প্যাচ নির্বাচন করুন",
    "noneChip": "কোনটি নয়",
    "noneTooltip": "সকল প্যাচ অনির্বাচন করুন",
    "loadPatchesSelection": "নির্বাচিত প্যাচ লোড করুন",
    "noSavedPatches": "নির্বাচিত অ্যাপের জন্য কোন সংরক্ষিত প্যাচ নেই।\nবর্তমানে নির্বাচিত প্যাচ সংরক্ষণ করতে সম্পন্ন হয়েছে চাপুন।",
    "noPatchesFound": "নির্বাচিত অ্যাপের জন্য কোনো প্যাচ পাওয়া যায়নি",
    "setRequiredOption": "কিচু প্যাচের জন্য অপশন সেট করতে হবে:\n\n${patches}\n\nএগিয়ে যাওয়ার পূর্বে অনুগ্রহপূর্বক সেগুলো সেট করুন।"
  },
  "patchOptionsView": {
    "customValue": "কাস্টম ভ্যালু",
    "setToNull": "null সেট করুন",
    "nullValue": "এই অপশন ভ্যালু বর্তমানে null",
    "viewTitle": "প্যাচ অপশন",
    "saveOptions": "সংরক্ষণ করুন",
    "unselectPatch": "প্যাচ অনির্বাচন করুন",
    "tooltip": "আরও ইনপুট অপশন",
    "selectFilePath": "ফাইলের স্থান নির্বাচন করুন",
    "selectFolder": "ফোল্ডার নির্বাচন করুন",
    "requiredOption": "এই অপশনটি সেট করা আবশ্যক",
    "unsupportedOption": "এই অপশনসটি অসমর্থিত",
    "requiredOptionNull": "এই অপশনগুলো সেট করতে হবে:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "এই প্যাচটি নির্বাচন করলে প্যাচিং ত্রুটিপূর্ণ হতে পারে।\n\nঅ্যাপ সংস্করণ: ${packageVersion}\nসমর্থিত সংস্করণ:\n${supportedVersions}",
    "unsupportedPatchVersion": "এই অ্যাপ সংস্করণের জন্য প্যাচ সমর্থিত নয়।",
    "unsupportedRequiredOption": "এই প্যাচটিতে একটি প্রয়োজনীয় অপশন রয়েছে যা এই অ্যাপটি সমর্থন করে না",
    "patchesChangeWarningDialogText": "পূর্ব নির্ধারিত নির্বাচিত প্যাচ এবং অপশন ব্যবহার করার প্রস্তাব রাখে। এগুলো পরিবর্তন করার মাধ্যমে অনাকাঙ্খিত ইস্যু হতে পারে।\n\nপ্যাচ নির্বাচন পরিবর্তন করার পূর্বে আপনাকে অবশ্যই সেটিং থেকে \"প্যাচ নির্বাচন পরিবর্তন করার অনুমতি\" সচল করতে হবে।",
    "patchesChangeWarningDialogButton": "পূর্বনির্ধারিত নির্বাচন ব্যবহার করুন"
  },
  "installerView": {
    "installType": "ইনস্টল করার ধরণ নির্বাচন করুন",
    "installTypeDescription": "যে প্রক্রিয়ায় ইনস্টল করা এগিয়ে নিতে চান তা নির্বাচন করুন।",
    "installButton": "ইনস্টল করুন",
    "installRootType": "মাউন্ট",
    "installNonRootType": "সাধারণ",
    "warning": "অনাকাঙ্ক্ষিত ইস্যু এড়াতে প্যাচকৃত অ্যাপের স্বয়ংক্রিয় আপডেট নিষ্ক্রিয় করুন।",
    "pressBackAgain": "বাতিল করতে ব্যাক প্রেস করুন",
    "openButton": "অ্যাপ খুলুন",
    "notificationTitle": "ReVanced Manager প্যাচ করছে",
    "notificationText": "ইনস্টলারে ফিরে যেতে আলতো চাপুন",
    "exportApkButtonTooltip": "প্যাচ হওয়া APK রপ্তানি করুন",
    "exportLogButtonTooltip": "লগ রপ্তানি করুন",
    "screenshotDetected": "একটি স্ক্রিনশট শনাক্ত করা হয়েছে। আপনি যদি লগ শেয়ার করার চেষ্টা করে থাকেন, অনুগ্রপূর্বক এর পরিবর্তে টেক্সট শেয়ার করুন।\n\nক্লিপবোর্ডে লগ কপি করতে চান?",
    "copiedToClipboard": "ক্লিপবোর্ডে লগ কপি করা হয়েছে",
    "noExit": "ইনস্টলার এখনো চলমান, বের হওয়া সম্ভব নয়..."
  },
  "settingsView": {
    "widgetTitle": "সেটিংস",
    "appearanceSectionTitle": "রূপ",
    "teamSectionTitle": "দল",
    "debugSectionTitle": "ডিবাগিং",
    "advancedSectionTitle": "উন্নত",
    "exportSectionTitle": "আমদানি ও রপ্তানি",
    "dataSectionTitle": "তথ্যের উৎস",
    "themeModeLabel": "অ্যাপের থীম",
    "systemThemeLabel": "সিস্টেম",
    "lightThemeLabel": "উজ্জ্বল",
    "darkThemeLabel": "অন্ধকার মোড",
    "dynamicThemeLabel": "ম্যাটেরিয়াল ইউ",
    "dynamicThemeHint": "আপনার ডিভাইসের লুকের কাছাকাছি অভিজ্ঞতা নিন",
    "languageLabel": "ভাষা",
    "languageUpdated": "ভাষা হালনাগাদ করা হয়েছে",
    "sourcesLabel": "বিকল্প উৎস",
    "sourcesLabelHint": "ReVanced প্যাচগুলির বিকল্প উৎস কনফিগার করুন",
    "useAlternativeSources": "বিকল্প উৎস ব্যবহার করুন",
    "useAlternativeSourcesHint": "API-র পরিবর্তে ReVanced প্যাচগুলির জন্য বিকল্প উৎস ব্যবহার করুন",
    "sourcesResetDialogTitle": "পুনরায় সেট করুন",
    "sourcesResetDialogText": "আপনি কি নিশ্চিতভাবে আপনার উৎসগুলোকে পূর্বনির্ধারিত উৎসে ফিরিয়ে নিতে চান?",
    "apiURLResetDialogText": "আপনি কি নিশ্চিতভাবে আপনার API URL কে তার মূল ভ্যালুতে পুনরায় সেট করতে চান?",
    "sourcesUpdateNote": "দ্রষ্টব্য: এটি স্বয়ংক্রিয়ভাবে বিকল্প উৎস থেকে ReVanced প্যাচগুলি ডাউনলোড করবে।\n\nএটি আপনাকে বিকল্প উৎসের সাথে সংযোগ করবে।",
    "apiURLLabel": "API URL",
    "apiURLHint": "ReVanced Manager এর API URL কনফিগার করুন",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "প্যাচ এর উদ্ভাবক",
    "sourcesPatchesLabel": "প্যাচ এর উৎস",
    "contributorsLabel": "অবদানকারীগণ",
    "contributorsHint": "ReVanced-এ অবদানকারীদের তালিকা",
    "logsLabel": "লগ শেয়ার করুন",
    "logsHint": "ReVanced Manager লগ শেয়ার করুন",
    "enablePatchesSelectionLabel": "প্যাচ নির্বাচন পরিবর্তন করার অনুমতি",
    "enablePatchesSelectionHint": "প্যাচ নির্বাচন করা বা নির্বাচন বাতিল করা আটকাবে না",
    "enablePatchesSelectionWarningText": "নির্বাচিত প্যাচগুলো পরিবর্তন করলে অনাকাঙ্খিত ত্রুটি ঘটতে পারে।\n\nযেকোন ভাবে এগিয়ে যেতে চান?",
    "disablePatchesSelectionWarningText": "আপনি নির্বাচিত প্যাচ পরিবর্তনকে নিষ্ক্রিয় করতে যাচ্ছেন।\nপূর্বনির্ধারিত নির্বাচিত প্যাচসমূহ ফিরিয়ে আনা হবে।\n\nযেকোন ভাবে নিষ্ক্রিয় করতে চান?",
    "autoUpdatePatchesLabel": "প্যাচসমূহ স্বয়ংক্রিয়ভাবে আপডেট করুন",
    "autoUpdatePatchesHint": "প্যাচসমূহ স্বয়ংক্রিয়ভাবে সর্বশেষ সংস্করণে আপডেট হবে",
    "usePrereleasesLabel": "প্রি-রিলিজ ব্যবহার করুন",
    "usePrereleasesHint": "ReVanced Manager এবং ReVanced প্যাচ এর প্রি-রিলিজ সংস্করণ ব্যবহার করুন",
    "usePrereleasesWarningText": "প্রাক-প্রকাশ সংস্করণ ব্যবহার করলে অপ্রত্যাশিত সমস্যা হতে পারে।\n\nতবুও সক্ষম করবেন?",
    "showUpdateDialogLabel": "হালনাগাদ ডায়ালগ দেখান",
    "showUpdateDialogHint": "যখন হালনাগাদ উপলব্ধ থাকবে তখন একটি ডায়ালগ দেখান",
    "universalPatchesLabel": "বৈশ্বিক প্যাচসমূহ দেখান",
    "universalPatchesHint": "সকল অ্যাপ এবং বৈশ্বিক প্যাচসমূহ দেখায় (অ্যাপ লিস্ট দেখানো একটু ধীর হতে পারে)",
    "lastPatchedAppLabel": "প্যাচকৃত অ্যাপ সংরক্ষণ করুন",
    "lastPatchedAppHint": "শেষ প্যাচটি ইনস্টল করার জন্য সংরক্ষণ করুন অথবা পরে এক্সপোর্ট করুন",
    "versionCompatibilityCheckLabel": "সংস্করণ সামঞ্জস্যতা পরীক্ষা করা",
    "versionCompatibilityCheckHint": "নির্বাচিত অ্যাপ সংস্করণের সাথে সামঞ্জস্যপূর্ণ নয় এমন প্যাচ নির্বাচন করা আটকায়",
    "requireSuggestedAppVersionLabel": "প্রস্তাবিত অ্যাপ সংস্করণ প্রয়োজন",
    "requireSuggestedAppVersionHint": "প্রস্তাবিত নয় এমন অ্যাপ সংস্করণ নির্বাচন করা আটকায়",
    "requireSuggestedAppVersionDialogText": "অপ্রস্তাবিত সংস্করণের অ্যাপ নির্বাচন করার ফলে অজানা ইস্যু হতে পারে।\n\nআপনি কি যেকোন ভাবে এগিয়ে যেতে চান?",
    "aboutLabel": "সম্পর্কিত",
    "snackbarMessage": "ক্লিপবোর্ডে কপি করা হয়েছে",
    "restartAppForChanges": "পরিবর্তনগুলি প্রয়োগ করতে অ্যাপটি পুনরায় চালু করুন",
    "deleteTempDirLabel": "অস্থায়ী ফাইল মুছুন",
    "deleteTempDirHint": "অব্যবহৃত অস্থায়ী ফাইল মুছুন",
    "deletedTempDir": "অস্থায়ী ফাইল মুছে ফেলা হয়েছে",
    "exportSettingsLabel": "সেটিংস এক্সপোর্ট করুন",
    "exportSettingsHint": "একটি JSON ফাইলে সেটিংস এক্সপোর্ট করুন",
    "exportedSettings": "সেটিংস এক্সপোর্ট করা হয়েছে",
    "importSettingsLabel": "সেটিংস ইম্পোর্ট করুন",
    "importSettingsHint": "একটি JSON ফাইল থেকে সেটিংস ইম্পোর্ট করুন",
    "importedSettings": "সেটিংস ইম্পোর্ট করা হয়েছে",
    "exportPatchesLabel": "নির্বাচিত প্যাচ রপ্তানি করুন",
    "exportPatchesHint": "নির্বাচিত প্যাচ একটি JSON ফাইলে রপ্তানি করুন",
    "exportedPatches": "নির্বাচিত প্যাচ রপ্তানি করা হয়েছে",
    "noExportFileFound": "রপ্তানি করার জন্য কোন প্যাচ নির্বাচন করা হয়নি",
    "importPatchesLabel": "নির্বাচিত প্যাচ আমদানি করুন",
    "importPatchesHint": "একটি JOSN ফাইল থেকে প্যাচ আমদানি করুন",
    "importedPatches": "নির্বাচিত প্যাচ আমদানি করা হয়েছে",
    "resetStoredPatchesLabel": "নির্বাচিত প্যাচ আবার সেট করুন",
    "resetStoredPatchesHint": "সংরক্ষিত নির্বাচিত প্যাচ আবার সেট করুন",
    "resetStoredPatchesDialogTitle": "নির্বাচিত প্যাচ আবার সেট করবেন?",
    "resetStoredPatchesDialogText": "পূর্বনির্ধারিত নির্বাচিত প্যাচ ফিরিয়ে আনা হবে।",
    "resetStoredPatches": "নির্বাচিত প্যাচ আবার সেট করা হয়েছে",
    "resetStoredOptionsLabel": "প্যাচ অপশন আবার সেট করুন",
    "resetStoredOptionsHint": "সকল প্যাচ অপশন আবার সেট করুন",
    "resetStoredOptionsDialogTitle": "প্যাচ অপশন আবার সেট করবেন?",
    "resetStoredOptionsDialogText": "প্যাচ অপশন আবার সেট করলে সকল সংরক্ষিত প্যাচ অপশন অপসারণ করা হবে।",
    "resetStoredOptions": "অপশন আবার সেট করা হয়েছে",
    "deleteLogsLabel": "লগ পরিস্কার করুন",
    "deleteLogsHint": "ReVanced Manager এর সংগৃহীত লগ মুছুন",
    "deletedLogs": "লগ মুছে ফেলা হয়েছে",
    "regenerateKeystoreLabel": "কীস্টোর পুনরায় তৈরি করুন",
    "regenerateKeystoreHint": "অ্যাপ সাইন করতে ব্যবহৃত কীস্টোর পুনরায় তৈরি করুন",
    "regenerateKeystoreDialogTitle": "কীস্টোর পুনরায় তৈরি করবেন?",
    "regenerateKeystoreDialogText": "পুরোনো কীস্টোর দিয়ে সাইন করা প্যাচড অ্যাপগুলো আপডেট করতে পারবেন না।",
    "regeneratedKeystore": "কীস্টোর আবার তৈরি করা হয়েছে",
    "exportKeystoreLabel": "কীস্টোর রপ্তানি করুন",
    "exportKeystoreHint": "অ্যাপ সাইন করতে ব্যবহৃত কীস্টোর রপ্তানি করুন",
    "exportedKeystore": "কীস্টোর এক্সপোর্ট করা হয়েছে",
    "noKeystoreExportFileFound": "এক্সপোর্ট করার জন্য কোন কীস্টোর নেই",
    "importKeystoreLabel": "কীস্টোর ইমপোর্ট করুন",
    "importKeystoreHint": "অ্যাপ সাইন করতে ব্যবহৃত কীস্টোর আমদানি করুন",
    "importedKeystore": "কীস্টোর আমদানি করা হয়েছে",
    "selectKeystorePassword": "কীস্টোরটির পাসওয়ার্ড",
    "selectKeystorePasswordHint": "অ্যাপ সাইন করতে ব্যবহৃত কীস্টোরের পাসওয়ার্ড নির্বাচন করুন",
    "jsonSelectorErrorMessage": "নির্বাচিত JSON ফাইল ব্যবহার করা সম্ভব নয়",
    "keystoreSelectorErrorMessage": "নির্বাচিত কীস্টোর ফাইল ব্যবহার করা সম্ভব নয়"
  },
  "appInfoView": {
    "widgetTitle": "অ্যাপের তথ্য",
    "openButton": "খুলুন",
    "installButton": "ইনস্টল করুন",
    "uninstallButton": "আনইন্সটল করুন",
    "unmountButton": "আনমাউন্ট",
    "exportButton": "এক্সপোর্ট",
    "deleteButton": "মুছে ফেলুন",
    "rootDialogTitle": "ত্রুটি দেখা দিয়েছে",
    "lastPatchedAppDescription": "এটি হলো সেই অ্যাপের ব্যাকআপ যা শেষবার প্যাচ করা হয়েছিল।",
    "unmountDialogText": "আপনি কি অ্যাপটি আনমাউন্ট করার ব্যপারে নিশ্চিত?",
    "uninstallDialogText": "আপনি কি অ্যাপটি আনইনস্টল করার ব্যপারে নিশ্চিত?",
    "rootDialogText": "অ্যাপটি Superuser অনুমতি নিয়ে ইনস্টল করা হয়েছে, কিন্তু বর্তমানে ReVanced Manager এর Superuser অনুমতি নেই। অনুগ্রহপূর্বক প্রথমে Superuser অনুমতি দিন।",
    "removeAppDialogTitle": "অ্যাপটি মুছে ফেলবেন?",
    "removeAppDialogText": "আপনি কি নিশ্চিত যে আপনি এই ব্যাকআপটি মুছে ফেলতে চান?",
    "packageNameLabel": "প্যাকেজের নাম",
    "installTypeLabel": "ইনস্টলের ধরন",
    "mountTypeLabel": "মাউন্ট",
    "regularTypeLabel": "সাধারণ",
    "patchedDateLabel": "প্যাচ করার তারিখ",
    "appliedPatchesLabel": "ব্যবহৃত প্যাচ",
    "sizeLabel": "ফাইলের আকার",
    "patchedDateHint": "${date} তারিখে ${time} টায়",
    "appliedPatchesHint": "${quantity} টি প্যাচ ব্যবহৃত",
    "updateNotImplemented": "এই ফিচারটি এখনো কার্যকর করা হয়নি"
  },
  "contributorsView": {
    "widgetTitle": "অবদানকারীগণ"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "সংস্করণ মেলেনি",
    "mount_no_root": "রুট অ্যাক্সেস নেই",
    "mount_missing_installation": "ইনস্টল পাওয়া যায়নি",
    "status_failure_blocked": "ইনস্টল আটকানো হয়েছে",
    "install_failed_verification_failure": "যাচাইকরণ ব্যর্থ হয়েছে",
    "status_failure_invalid": "ইনস্টল সঠিক নয়",
    "install_failed_version_downgrade": "ডাউনগ্রেড সম্ভব নয়",
    "status_failure_conflict": "ইনস্টল কনফ্লিক্ট হচ্ছে",
    "status_failure_storage": "ইনস্টলেশন স্টোরেজ সমস্যা",
    "status_failure_incompatible": "ইনস্টলেশন অনুপযুক্ত",
    "status_failure_timeout": "ইনস্টলেশন সময় পার হয়েছে",
    "status_unknown": "ইনস্টলেশন ব্যর্থ হয়েছে",
    "mount_version_mismatch_description": "প্যাচ অ্যাপ ও ইনস্টলকৃত অ্যাপের সংস্করণ ভিন্ন হওয়ার কারণে ইনস্টলেশন ব্যর্থ হয়েছে।\n\nআপনি যে সংস্করণটি মাউন্ট করতে চাচ্ছেন তা আগে ইনস্টল করুন অতঃপর আবার চেষ্টা করুন।",
    "mount_no_root_description": "রুট প্রবেশাধিকারের অনুমতি না দেয়ার কারণে ইনস্টলেশন ব্যর্থ হয়েছে।\n\nReVanced Manager এর রুট প্রবেশাধিকার অনুমতি দিন এবং আবার চেষ্টা করুন।",
    "mount_missing_installation_description": "এটির উপর মাউন্ট করার জন্য এই ডিভাইসে আনপ্যাচড অ্যাপ ইনস্টল না হওয়ার কারণে ইনস্টলেশন ব্যর্থ হয়েছে।\n\nমাউন্ট করার আগে আনপ্যাচড অ্যাপ ইনস্টল করুন এবং আবার চেষ্টা করুন।",
    "status_failure_timeout_description": "ইন্সটলেশন শেষ হতে অনেক সময় লেগেছে.\n\nআপনি আবার চেষ্টা করতে চান?",
    "status_failure_storage_description": "অপর্যাপ্ত সঞ্চয়স্থানের কারণে ইনস্টলেশন ব্যর্থ হয়েছে.\n\nকিছু জায়গা খালি করুন এবং আবার চেষ্টা করুন.",
    "status_failure_invalid_description": "প্যাচ করা অ্যাপটি অবৈধ হওয়ার কারণে ইনস্টলেশন ব্যর্থ হয়েছে.\n\nঅ্যাপটি আনইনস্টল করে আবার চেষ্টা করবেন?",
    "status_failure_incompatible_description": "এই ডিভাইসের সাথে অ্যাপটি সামঞ্জস্যপূর্ণ নয়।\n\nএই ডিভাইস দ্বারা সমর্থিত একটি APK ব্যবহার করুন এবং আবার চেষ্টা করুন।",
    "status_failure_conflict_description": "ইনস্টলেশনটি অ্যাপটির বিদ্যমান ইনস্টলেশন দ্বারা প্রতিরোধ করা হয়েছে.\n\nইনস্টল করা অ্যাপটি আনইনস্টল করে আবার চেষ্টা করবেন?",
    "status_failure_blocked_description": "ইনস্টলেশনটি ${packageName} দ্বারা ব্লক করা হয়েছে.\n\nআপনার নিরাপত্তা সেটিংস সামঞ্জস্য করুন এবং আবার চেষ্টা করুন.",
    "install_failed_verification_failure_description": "একটি যাচাইকরণ সমস্যার কারণে ইনস্টলেশন ব্যর্থ হয়েছে.\n\nআপনার নিরাপত্তা সেটিংস সামঞ্জস্য করুন এবং আবার চেষ্টা করুন.",
    "install_failed_version_downgrade_description": "প্যাচ করা অ্যাপ ইনস্টল করা অ্যাপের চেয়ে কম সংস্করণ হওয়ায় ইনস্টলেশন ব্যর্থ হয়েছে.\n\nঅ্যাপটি আনইনস্টল করে আবার চেষ্টা করবেন?",
    "status_unknown_description": "একটি অজানা কারণে ইনস্টলেশন ব্যর্থ হয়েছে. অনুগ্রহপূর্বক আবার চেষ্টা করুন."
  }
}