{
  "okButton": "OK",
  "cancelButton": "Afbryd",
  "dismissButton": "Luk",
  "quitButton": "Luk",
  "updateButton": "Opdatér",
  "suggested": "Foreslået: ${version}",
  "yesButton": "Ja",
  "noButton": "Nej",
  "warning": "Advarsel",
  "notice": "Bemærkning",
  "noShowAgain": "Vis ikke igen",
  "add": "Tilføj",
  "remove": "Fjern",
  "showChangelogButton": "Vis ændringslog",
  "showUpdateButton": "Vis opdatering",
  "navigationView": {
    "dashboardTab": "Oversigt",
    "patcherTab": "Patcher",
    "settingsTab": "Indstillinger"
  },
  "homeView": {
    "refreshSuccess": "Opdatering succesfuldt",
    "widgetTitle": "Oversigt",
    "updatesSubtitle": "Opdateringer",
    "lastPatchedAppSubtitle": "Sidste lappet app",
    "patchedSubtitle": "Installerede apps",
    "changeLaterSubtitle": "Du kan ændre dette i indstillingerne senere.",
    "noSavedAppFound": "Ingen app fundet",
    "noInstallations": "Ingen patchede apps installeret",
    "installUpdate": "Fortsæt med at installere opdateringen?",
    "updateSheetTitle": "Opdater ReVanced Manager",
    "updateDialogTitle": "Ny opdatering tilgængelig",
    "updatePatchesSheetTitle": "Opdater ReVanced Patches",
    "updateChangelogTitle": "Ændringslog",
    "updateDialogText": "En ny opdatering er tilgængelig for ${file}.\n\nDen installerede version er ${version}.",
    "downloadConsentDialogTitle": "Download nødvendige filer?",
    "downloadConsentDialogText": "ReVanced Manager har brug for at downloade nødvendige filer for at fungere korrekt.",
    "downloadConsentDialogText2": "Dette vil forbinde dig til ${url}.",
    "downloadingMessage": "Henter opdatering...",
    "downloadedMessage": "Opdatering downloadet",
    "installingMessage": "Installerer opdatering...",
    "errorDownloadMessage": "Opdatering kan ikke hentes",
    "errorInstallMessage": "Opdatering kunne ikke installeres",
    "noConnection": "Ingen internetforbindelse"
  },
  "applicationItem": {
    "infoButton": "Information"
  },
  "latestCommitCard": {
    "loadingLabel": "Indlæser...",
    "timeagoLabel": "${time} siden"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "Patching på denne arkitektur understøttes endnu ikke og kan mislykkes. Fortsæt alligevel?",
    "removedPatchesWarningDialogText": "Fjernede rettelser siden sidste gang du lappede denne app:\n\n${patches}\n\n${newPatches}Fortsæt alligevel?",
    "addedPatchesDialogText": "Tilføjet rettelser siden sidste gang du lappede denne app:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Nogle patch muligheder skal indstilles."
  },
  "appSelectorCard": {
    "widgetTitle": "Vælg en app",
    "widgetTitleSelected": "Valgte app",
    "widgetSubtitle": "Ingen app valgt",
    "noAppsLabel": "Ingen applikationer fundet",
    "anyVersion": "Enhver version"
  },
  "patchSelectorCard": {
    "widgetTitle": "Vælg patches",
    "widgetTitleSelected": "Valgte patches",
    "widgetSubtitle": "Vælg først en applikation",
    "widgetEmptySubtitle": "Ingen patches valgt"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociale medier",
    "widgetSubtitle": "Vi er online!"
  },
  "appSelectorView": {
    "viewTitle": "Vælg en app",
    "searchBarHint": "Søg efter app",
    "storageButton": "Lager",
    "selectFromStorageButton": "Vælg fra lager",
    "errorMessage": "Kunne ikke bruge valgte applikation",
    "downloadToast": "Download-funktionen er ikke tilgængelig endnu",
    "requireSuggestedAppVersionDialogText": "Versionen af den valgte app matcher ikke den foreslåede version, som kan føre til uventede problemer. Brug venligst den foreslåede version.\n\nValgt version: ${selected}\nForeslået version: ${suggested}\n\nFor at fortsætte alligevel, deaktiver \"Kræv foreslået app-version\" i indstillingerne.",
    "featureNotAvailable": "Funktion ikke implementeret",
    "featureNotAvailableText": "Denne app er en split APK og kan kun patches og installeres pålideligt ved montering med root-tilladelser. Du kan dog patche og installere en fuld APK ved at vælge det fra lager."
  },
  "patchesSelectorView": {
    "viewTitle": "Vælg patches",
    "searchBarHint": "Søg efter patches",
    "universalPatches": "Universelle patches",
    "newPatches": "Nye patches",
    "patches": "Patches",
    "doneButton": "Udført",
    "defaultChip": "Standard",
    "defaultTooltip": "Vælg alle standard patches",
    "noneChip": "Ingen",
    "noneTooltip": "Fravælg alle patches",
    "loadPatchesSelection": "Indlæs patch valg",
    "noSavedPatches": "Ingen gemte patches til den valgte app.\nTryk på Udført for at gemme det aktuelle valg.",
    "noPatchesFound": "Ingen patches fundet til den valgte app",
    "setRequiredOption": "Nogle patches kræver at indstillingerne er indstillet:\n\n${patches}\n\nAngiv dem før du fortsætter."
  },
  "patchOptionsView": {
    "customValue": "Tilpasset værdi",
    "setToNull": "Sæt til nul",
    "nullValue": "Denne valgmulighed værdi er i øjeblikket nul",
    "viewTitle": "Patch indstillinger",
    "saveOptions": "Gem",
    "unselectPatch": "Fravælg patch",
    "tooltip": "Flere input-indstillinger",
    "selectFilePath": "Vælg fil sti",
    "selectFolder": "Vælg mappe",
    "requiredOption": "Indstilling af denne indstilling er påkrævet",
    "unsupportedOption": "Denne indstilling understøttes ikke",
    "requiredOptionNull": "Følgende indstillinger skal indstilles:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Valg af denne patch kan medføre patching-fejl.\n\nApp version: ${packageVersion}\nUnderstøttede versioner:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch er ikke understøttet i denne app-version.",
    "unsupportedRequiredOption": "Denne patch indeholder en nødvendig mulighed, der ikke understøttes af denne app",
    "patchesChangeWarningDialogText": "Det anbefales at bruge standard patchvalg og indstillinger. Ændring af dem kan resultere i uventede problemer.\n\nDu skal aktivere \"Tillad ændring af patchvalg\" i indstillinger, før du ændrer et patchvalg.",
    "patchesChangeWarningDialogButton": "Brug standardvalg"
  },
  "installerView": {
    "installType": "Vælg installationstype",
    "installTypeDescription": "Vælg den installationstype der skal fortsættes med.",
    "installButton": "Installér",
    "installRootType": "Montér",
    "installNonRootType": "Almindelig",
    "warning": "Deaktiver automatiske opdateringer til den patchede app for at undgå uventede problemer.",
    "pressBackAgain": "Tryk tilbage igen for at annullere",
    "openButton": "Åbn",
    "notificationTitle": "ReVanced Manager patcher",
    "notificationText": "Tryk for at gå tilbage til installationsprogrammet",
    "exportApkButtonTooltip": "Eksporter patched APK",
    "exportLogButtonTooltip": "Eksportér log",
    "screenshotDetected": "Et skærmbillede er blevet opdaget. Hvis du forsøger at dele loggen, så del venligst en tekstkopi i stedet.\n\nKopier log til udklipsholderen?",
    "copiedToClipboard": "Kopierede log til udklipsholder",
    "noExit": "Installationen kører stadig, kan ikke afslutte..."
  },
  "settingsView": {
    "widgetTitle": "Indstillinger",
    "appearanceSectionTitle": "Udseende",
    "teamSectionTitle": "Holdet",
    "debugSectionTitle": "Fejlfinding",
    "advancedSectionTitle": "Avanceret",
    "exportSectionTitle": "Import & eksport",
    "dataSectionTitle": "Datakilder",
    "themeModeLabel": "App tema",
    "systemThemeLabel": "System",
    "lightThemeLabel": "Lyst",
    "darkThemeLabel": "Mørk tilstand",
    "dynamicThemeLabel": "Materiale Dig",
    "dynamicThemeHint": "Nyd en oplevelse tættere på din enhed",
    "languageLabel": "Sprog",
    "languageUpdated": "Sprog opdateret",
    "sourcesLabel": "Alternative kilder",
    "sourcesLabelHint": "Indstil alternative kilder for ReVanced Patches",
    "useAlternativeSources": "Brug alternative kilder",
    "useAlternativeSourcesHint": "Brug alternative kilder til ReVanced Patches i stedet for API",
    "sourcesResetDialogTitle": "Nulstil",
    "sourcesResetDialogText": "Er du sikker på, at du vil nulstille dine kilder til deres standardværdier?",
    "apiURLResetDialogText": "Er du sikker på, at du vil nulstille API URL til dens standardværdi?",
    "sourcesUpdateNote": "Bemærk: Dette vil automatisk hente ReVanced Patches fra de alternative kilder.\n\nDette vil forbinde dig til den alternative kilde.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigurer API-URL'en til ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Organisation for Patches",
    "sourcesPatchesLabel": "Kilde til Patches",
    "contributorsLabel": "Medvirkende",
    "contributorsHint": "En liste over medvirkende til ReVanced",
    "logsLabel": "Del logs",
    "logsHint": "Del ReVanced Manager logs",
    "enablePatchesSelectionLabel": "Tillad skift af patch valg",
    "enablePatchesSelectionHint": "Forhindrer ikke valg eller fravalg af patches",
    "enablePatchesSelectionWarningText": "Ændring af valg af patches kan forårsage uventede problemer.\n\nAktiver alligevel?",
    "disablePatchesSelectionWarningText": "Du er ved at deaktivere ændring af valg af patches.\nStandard valg af patches vil blive gendannet.\n\nDeaktiver alligevel?",
    "autoUpdatePatchesLabel": "Opdatér patches automatisk",
    "autoUpdatePatchesHint": "Opdater automatisk patches til den seneste version",
    "usePrereleasesLabel": "Brug præudgivelser",
    "usePrereleasesHint": "Brug præudgivelsesversioner af ReVanced Manager og ReVanced Patches",
    "usePrereleasesWarningText": "Brug af forhåndsvisningsversioner kan forårsage uventede problemer.Aktiver alligevel?",
    "showUpdateDialogLabel": "Vis opdateringsdialog",
    "showUpdateDialogHint": "Vis en dialog når en ny opdatering er tilgængelig",
    "universalPatchesLabel": "Vis universelle patches",
    "universalPatchesHint": "Vis alle apps og universelle patches (kan forsinke listen over apps)",
    "lastPatchedAppLabel": "Gem lappet app",
    "lastPatchedAppHint": "Gem den sidste patch til installation eller eksport senere",
    "versionCompatibilityCheckLabel": "Versions kompatibilitetskontrol",
    "versionCompatibilityCheckHint": "Forhindre valg af patches der ikke er kompatible med den valgte app-version",
    "requireSuggestedAppVersionLabel": "Kræv foreslået app-version",
    "requireSuggestedAppVersionHint": "Undgå at vælge en app med en version der ikke er den foreslåede",
    "requireSuggestedAppVersionDialogText": "Hvis du vælger en app der ikke er den foreslåede version kan det forårsage uventede problemer. \n\nVil du fortsætte alligevel?",
    "aboutLabel": "Om",
    "snackbarMessage": "Kopieret til udklipsholder",
    "restartAppForChanges": "Genstart appen for at anvende ændringer",
    "deleteTempDirLabel": "Slet midlertidige filer",
    "deleteTempDirHint": "Slet ubrugte midlertidige filer",
    "deletedTempDir": "Midlertidige filer slettet",
    "exportSettingsLabel": "Eksporter indstillinger",
    "exportSettingsHint": "Eksporter indstillinger til en JSON-fil",
    "exportedSettings": "Indstillinger eksporteret",
    "importSettingsLabel": "Importer indstillinger",
    "importSettingsHint": "Importer indstillinger fra en JSON-fil",
    "importedSettings": "Indstillinger importeret",
    "exportPatchesLabel": "Eksportér patch valg",
    "exportPatchesHint": "Eksportér patch valg til en JSON- fil",
    "exportedPatches": "Patch valg eksporteret",
    "noExportFileFound": "Ingen patch valg at eksportere",
    "importPatchesLabel": "Importér patch valg",
    "importPatchesHint": "Importer patch valg fra en JSON fil",
    "importedPatches": "Patch valg importeret",
    "resetStoredPatchesLabel": "Nulstil patch valg",
    "resetStoredPatchesHint": "Nulstil det gemte patch valg",
    "resetStoredPatchesDialogTitle": "Nulstil patch valg?",
    "resetStoredPatchesDialogText": "Standard valg af patches vil blive gendannet.",
    "resetStoredPatches": "Patch valg er blevet nulstillet",
    "resetStoredOptionsLabel": "Nulstil patch indstillinger",
    "resetStoredOptionsHint": "Nulstil alle patch indstillinger",
    "resetStoredOptionsDialogTitle": "Nulstil patch indstillinger?",
    "resetStoredOptionsDialogText": "Nulstilling af patch indstillinger vil fjerne alle gemte indstillinger.",
    "resetStoredOptions": "Indstillinger er blevet nulstillet",
    "deleteLogsLabel": "Ryd loggen",
    "deleteLogsHint": "Slet indsamlede logs for ReVanced Manager",
    "deletedLogs": "Logfiler slettet",
    "regenerateKeystoreLabel": "Regenerér keystore",
    "regenerateKeystoreHint": "Regenerér keystore der bruges til at signere apps",
    "regenerateKeystoreDialogTitle": "Regenerér keystore?",
    "regenerateKeystoreDialogText": "Patchede apps signeret med den gamle keystore vil ikke længere kunne opdateres.",
    "regeneratedKeystore": "Keystore regenereret",
    "exportKeystoreLabel": "Eksportér keystore",
    "exportKeystoreHint": "Eksportér keystore som bruges til at signere apps",
    "exportedKeystore": "Keystore eksporteret",
    "noKeystoreExportFileFound": "Ingen keystore at eksportere",
    "importKeystoreLabel": "Importér keystore",
    "importKeystoreHint": "Importér keystore der bruges til at signere apps",
    "importedKeystore": "Keystore importeret",
    "selectKeystorePassword": "Keystore Adgangskode",
    "selectKeystorePasswordHint": "Vælg adgangskode til keystore som bruges til at signere apps",
    "jsonSelectorErrorMessage": "Kan ikke bruge den valgte JSON-fil",
    "keystoreSelectorErrorMessage": "Kan ikke bruge den valgte keystore fil"
  },
  "appInfoView": {
    "widgetTitle": "Appinfo",
    "openButton": "Åbn",
    "installButton": "Installér",
    "uninstallButton": "Afinstallér",
    "unmountButton": "Afmonter",
    "exportButton": "Eksporter",
    "deleteButton": "Slet",
    "rootDialogTitle": "Fejl",
    "lastPatchedAppDescription": "Dette er en sikkerhedskopi af appen, der blev sidst lappet.",
    "unmountDialogText": "Er du sikker på, at du vil afmontere denne app?",
    "uninstallDialogText": "Er du sikker på, at du vil afinstallere denne app?",
    "rootDialogText": "App blev installeret med superbruger tilladelser, men i øjeblikket har ReVanced Manager ingen tilladelser.\nGiv superbruger tilladelser først.",
    "removeAppDialogTitle": "Slet app?",
    "removeAppDialogText": "Er du sikker på du vil slette denne backup?",
    "packageNameLabel": "Pakkenavn",
    "installTypeLabel": "Installationstype",
    "mountTypeLabel": "Montér",
    "regularTypeLabel": "Almindelig",
    "patchedDateLabel": "Dato for patching",
    "appliedPatchesLabel": "Anvendte patches",
    "sizeLabel": "Fil størrelse",
    "patchedDateHint": "${date} kl. ${time}",
    "appliedPatchesHint": "${quantity} anvendte patches",
    "updateNotImplemented": "Denne funktion er ikke implementeret endnu"
  },
  "contributorsView": {
    "widgetTitle": "Medvirkende"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versionsmatch inkonsistens",
    "mount_no_root": "Ingen rod-adgang",
    "mount_missing_installation": "Installation ikke fundet",
    "status_failure_blocked": "Installation blokeret",
    "install_failed_verification_failure": "Bekræftelse mislykkedes",
    "status_failure_invalid": "Installation ugyldig",
    "install_failed_version_downgrade": "Kan ikke nedgradere",
    "status_failure_conflict": "Installation konflikt",
    "status_failure_storage": "Problemer med installationslagring",
    "status_failure_incompatible": "Installation inkompatibel",
    "status_failure_timeout": "Tidsudløb for installation",
    "status_unknown": "Installation mislykkedes",
    "mount_version_mismatch_description": "Installationen mislykkedes, fordi den installerede app er en anden version end den lappede app.\n\nInstaller versionen af den app, du monterer og prøv igen.",
    "mount_no_root_description": "Installationen mislykkedes, fordi root-adgang ikke blev givet.\n\nTildel root-adgang til ReVanced Manager og prøv igen.",
    "mount_missing_installation_description": "Installationen mislykkedes, fordi den unpatched app ikke blev installeret på denne enhed for at montere over den.\n\nInstaller den unpatched app før du monterer og prøv igen.",
    "status_failure_timeout_description": "Installationen tog for lang tid at afslutte.\n\nVil du prøve igen?",
    "status_failure_storage_description": "Installationen mislykkedes på grund af utilstrækkelig opbevaring.\n\nFrigør lidt plads og prøv igen.",
    "status_failure_invalid_description": "Installationen mislykkedes på grund af den programrettede app er ugyldig.\n\nAfinstaller app'en og prøv igen?",
    "status_failure_incompatible_description": "Appen er inkompatibel med denne enhed.\n\nBrug en APK, der understøttes af denne enhed, og prøv igen.",
    "status_failure_conflict_description": "Installationen blev forhindret af en eksisterende installation af appen.\n\nAfinstaller den installerede app og prøv igen?",
    "status_failure_blocked_description": "Installationen blev blokeret af ${packageName}.\n\nJuster dine sikkerhedsindstillinger og prøv igen.",
    "install_failed_verification_failure_description": "Installationen mislykkedes på grund af et bekræftelsesproblem.\n\nJuster dine sikkerhedsindstillinger og prøv igen.",
    "install_failed_version_downgrade_description": "Installationen mislykkedes, fordi den lappede app er en lavere version end den installerede app.\n\nAfinstaller app'en og prøv igen?",
    "status_unknown_description": "Installationen mislykkedes på grund af en ukendt årsag. Prøv venligst igen."
  }
}