{
  "okButton": "OK",
  "cancelButton": "Cancel",
  "dismissButton": "Dismiss",
  "quitButton": "Quit",
  "updateButton": "Update",
  "suggested": "Suggested: ${version}",
  "yesButton": "Yes",
  "noButton": "No",
  "warning": "Warning",
  "notice": "Notice",
  "noShowAgain": "Don't show this again",
  "add": "Add",
  "remove": "Remove",
  "showChangelogButton": "Show changelog",
  "showUpdateButton": "Show update",
  "navigationView": {
    "dashboardTab": "Dashboard",
    "patcherTab": "Patcher",
    "settingsTab": "Settings"
  },
  "homeView": {
    "refreshSuccess": "Refreshed successfully",
    "widgetTitle": "Dashboard",
    "updatesSubtitle": "Updates",
    "lastPatchedAppSubtitle": "Last patched app",
    "patchedSubtitle": "Installed apps",
    "changeLaterSubtitle": "You can change this in the settings at a later time.",
    "noSavedAppFound": "No app found",
    "noInstallations": "No patched apps installed",
    "installUpdate": "Continue to install the update?",
    "updateSheetTitle": "Update ReVanced Manager",
    "updateDialogTitle": "New update available",
    "updatePatchesSheetTitle": "Update ReVanced Patches",
    "updateChangelogTitle": "Changelog",
    "updateDialogText": "A new update is available for ${file}.\n\nThe currently installed version is ${version}.",
    "downloadConsentDialogTitle": "Download necessary files?",
    "downloadConsentDialogText": "ReVanced Manager needs to download necessary files to work properly.",
    "downloadConsentDialogText2": "This will connect you to ${url}.",
    "downloadingMessage": "Downloading update...",
    "downloadedMessage": "Update downloaded",
    "installingMessage": "Installing update...",
    "errorDownloadMessage": "Unable to download update",
    "errorInstallMessage": "Unable to install update",
    "noConnection": "No internet connection"
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Loading...",
    "timeagoLabel": "${time} ago"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "Patching on this architecture is not yet supported and might fail. Continue anyways?",
    "removedPatchesWarningDialogText": "Removed patches since the last time you patched this app:\n\n${patches}\n\n${newPatches}Continue anyways?",
    "addedPatchesDialogText": "Added patches since the last time you patched this app:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Some patch options have to be set."
  },
  "appSelectorCard": {
    "widgetTitle": "Select an app",
    "widgetTitleSelected": "Selected app",
    "widgetSubtitle": "No app selected",
    "noAppsLabel": "No applications found",
    "anyVersion": "Any version"
  },
  "patchSelectorCard": {
    "widgetTitle": "Select patches",
    "widgetTitleSelected": "Selected patches",
    "widgetSubtitle": "Select an application first",
    "widgetEmptySubtitle": "No patches selected"
  },
  "socialMediaCard": {
    "widgetTitle": "Socials",
    "widgetSubtitle": "We are online!"
  },
  "appSelectorView": {
    "viewTitle": "Select an app",
    "searchBarHint": "Search app",
    "storageButton": "Storage",
    "selectFromStorageButton": "Select from storage",
    "errorMessage": "Unable to use selected application",
    "downloadToast": "Download function is not available yet",
    "requireSuggestedAppVersionDialogText": "The version of the app you have selected does not match the suggested version which can lead to unexpected issues. Please use the suggested version.\n\nSelected version: ${selected}\nSuggested version: ${suggested}\n\nTo continue anyway, disable \"Require suggested app version\" in the settings.",
    "featureNotAvailable": "Feature not implemented",
    "featureNotAvailableText": "This app is a split APK and can only be patched and installed reliably by mounting with root permissions. However, you can patch and install a full APK by selecting it from storage."
  },
  "patchesSelectorView": {
    "viewTitle": "Select patches",
    "searchBarHint": "Search patches",
    "universalPatches": "Universal patches",
    "newPatches": "New patches",
    "patches": "Patches",
    "doneButton": "Done",
    "defaultChip": "Default",
    "defaultTooltip": "Select all default patches",
    "noneChip": "None",
    "noneTooltip": "Deselect all patches",
    "loadPatchesSelection": "Load patch selection",
    "noSavedPatches": "No saved patch selection for the selected app.\nPress Done to save the current selection.",
    "noPatchesFound": "No patches found for the selected app",
    "setRequiredOption": "Some patches require options to be set:\n\n${patches}\n\nPlease set them before continuing."
  },
  "patchOptionsView": {
    "customValue": "Custom value",
    "setToNull": "Set to null",
    "nullValue": "This option value is currently null",
    "viewTitle": "Patch options",
    "saveOptions": "Save",
    "unselectPatch": "Unselect patch",
    "tooltip": "More input options",
    "selectFilePath": "Select file path",
    "selectFolder": "Select folder",
    "requiredOption": "Setting this option is required",
    "unsupportedOption": "This option is not supported",
    "requiredOptionNull": "The following options have to be set:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Selecting this patch may result in patching errors.\n\nApp version: ${packageVersion}\nSupported versions:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch is not supported for this app version.",
    "unsupportedRequiredOption": "This patch contains a required option that is not supported by this app",
    "patchesChangeWarningDialogText": "It is recommended to use the default patch selection and options. Changing them may result in unexpected issues.\n\nYou'll need to turn on \"Allow changing patch selection\" in the settings before changing any patch selection.",
    "patchesChangeWarningDialogButton": "Use default selection"
  },
  "installerView": {
    "installType": "Select install type",
    "installTypeDescription": "Select the installation type to continue with.",
    "installButton": "Install",
    "installRootType": "Mount",
    "installNonRootType": "Regular",
    "warning": "Disable auto updates for the patched app to avoid unexpected issues.",
    "pressBackAgain": "Press back again to cancel",
    "openButton": "Open",
    "notificationTitle": "ReVanced Manager is patching",
    "notificationText": "Tap to return to the installer",
    "exportApkButtonTooltip": "Export patched APK",
    "exportLogButtonTooltip": "Export log",
    "screenshotDetected": "A screenshot has been detected. If you are trying to share the log, please share a text copy instead.\n\nCopy log to clipboard?",
    "copiedToClipboard": "Copied log to clipboard",
    "noExit": "Installer is still running, cannot exit..."
  },
  "settingsView": {
    "widgetTitle": "Settings",
    "appearanceSectionTitle": "Appearance",
    "teamSectionTitle": "Team",
    "debugSectionTitle": "Debugging",
    "advancedSectionTitle": "Advanced",
    "exportSectionTitle": "Import & export",
    "dataSectionTitle": "Data sources",
    "themeModeLabel": "App theme",
    "systemThemeLabel": "System",
    "lightThemeLabel": "Light",
    "darkThemeLabel": "Dark",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Enjoy an experience closer to your device",
    "languageLabel": "Language",
    "languageUpdated": "Language updated",
    "sourcesLabel": "Alternative sources",
    "sourcesLabelHint": "Configure the alternative sources for ReVanced Patches",
    "useAlternativeSources": "Use alternative sources",
    "useAlternativeSourcesHint": "Use alternative sources for ReVanced Patches instead of the API",
    "sourcesResetDialogTitle": "Reset",
    "sourcesResetDialogText": "Are you sure you want to reset your sources to their default values?",
    "apiURLResetDialogText": "Are you sure you want to reset your API URL to its default value?",
    "sourcesUpdateNote": "Note: This will automatically download ReVanced Patches from the alternative sources.\n\nThis will connect you to the alternative source.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Configure the API URL of ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Patches organization",
    "sourcesPatchesLabel": "Patches source",
    "contributorsLabel": "Contributors",
    "contributorsHint": "A list of contributors of ReVanced",
    "logsLabel": "Share logs",
    "logsHint": "Share ReVanced Manager logs",
    "enablePatchesSelectionLabel": "Allow changing patch selection",
    "enablePatchesSelectionHint": "Do not prevent selecting or deselecting patches",
    "enablePatchesSelectionWarningText": "Changing the selection of patches may cause unexpected issues.\n\nEnable anyways?",
    "disablePatchesSelectionWarningText": "You are about to disable changing the selection of patches.\nThe default selection of patches will be restored.\n\nDisable anyways?",
    "autoUpdatePatchesLabel": "Auto update patches",
    "autoUpdatePatchesHint": "Automatically update patches to the latest version",
    "usePrereleasesLabel": "Use pre-releases",
    "usePrereleasesHint": "Use pre-release versions of ReVanced Manager and ReVanced Patches",
    "usePrereleasesWarningText": "Using pre-release versions may cause unexpected issues.\n\nEnable anyways?",
    "showUpdateDialogLabel": "Show update dialog",
    "showUpdateDialogHint": "Show a dialog when a new update is available",
    "universalPatchesLabel": "Show universal patches",
    "universalPatchesHint": "Display all apps and universal patches (may slow down the app list)",
    "lastPatchedAppLabel": "Save patched app",
    "lastPatchedAppHint": "Save the last patch to install or export later",
    "versionCompatibilityCheckLabel": "Version compatibility check",
    "versionCompatibilityCheckHint": "Prevent selecting patches that are not compatible with the selected app version",
    "requireSuggestedAppVersionLabel": "Require suggested app version",
    "requireSuggestedAppVersionHint": "Prevent selecting an app with a version that is not the suggested",
    "requireSuggestedAppVersionDialogText": "Selecting an app that is not the suggested version may cause unexpected issues.\n\nDo you want to proceed anyways?",
    "aboutLabel": "About",
    "snackbarMessage": "Copied to clipboard",
    "restartAppForChanges": "Restart the app to apply changes",
    "deleteTempDirLabel": "Delete temporary files",
    "deleteTempDirHint": "Delete unused temporary files",
    "deletedTempDir": "Temporary files deleted",
    "exportSettingsLabel": "Export settings",
    "exportSettingsHint": "Export settings to a JSON file",
    "exportedSettings": "Settings exported",
    "importSettingsLabel": "Import settings",
    "importSettingsHint": "Import settings from a JSON file",
    "importedSettings": "Settings imported",
    "exportPatchesLabel": "Export patch selection",
    "exportPatchesHint": "Export patch selection to a JSON file",
    "exportedPatches": "Patch selection exported",
    "noExportFileFound": "No patch selection to export",
    "importPatchesLabel": "Import patch selection",
    "importPatchesHint": "Import patch selection from a JSON file",
    "importedPatches": "Patch selection imported",
    "resetStoredPatchesLabel": "Reset patch selection",
    "resetStoredPatchesHint": "Reset the stored patch selection",
    "resetStoredPatchesDialogTitle": "Reset patch selection?",
    "resetStoredPatchesDialogText": "The default selection of patches will be restored.",
    "resetStoredPatches": "Patch selection has been reset",
    "resetStoredOptionsLabel": "Reset patch options",
    "resetStoredOptionsHint": "Reset all patch options",
    "resetStoredOptionsDialogTitle": "Reset patch options?",
    "resetStoredOptionsDialogText": "Resetting patch options will remove all saved options.",
    "resetStoredOptions": "Options have been reset",
    "deleteLogsLabel": "Clear logs",
    "deleteLogsHint": "Delete collected ReVanced Manager logs",
    "deletedLogs": "Logs deleted",
    "regenerateKeystoreLabel": "Regenerate keystore",
    "regenerateKeystoreHint": "Regenerate the keystore used to sign apps",
    "regenerateKeystoreDialogTitle": "Regenerate keystore?",
    "regenerateKeystoreDialogText": "Patched apps signed with the old keystore will no longer be able to be updated.",
    "regeneratedKeystore": "Keystore regenerated",
    "exportKeystoreLabel": "Export keystore",
    "exportKeystoreHint": "Export the keystore used to sign apps",
    "exportedKeystore": "Keystore exported",
    "noKeystoreExportFileFound": "No keystore to export",
    "importKeystoreLabel": "Import keystore",
    "importKeystoreHint": "Import a keystore used to sign apps",
    "importedKeystore": "Keystore imported",
    "selectKeystorePassword": "Keystore password",
    "selectKeystorePasswordHint": "Select keystore password used to sign apps",
    "jsonSelectorErrorMessage": "Unable to use selected JSON file",
    "keystoreSelectorErrorMessage": "Unable to use selected keystore file"
  },
  "appInfoView": {
    "widgetTitle": "App info",
    "openButton": "Open",
    "installButton": "Install",
    "uninstallButton": "Uninstall",
    "unmountButton": "Unmount",
    "exportButton": "Export",
    "deleteButton": "Delete",
    "rootDialogTitle": "Error",
    "lastPatchedAppDescription": "This is a backup of the app that was last patched.",
    "unmountDialogText": "Are you sure you want to unmount this app?",
    "uninstallDialogText": "Are you sure you want to uninstall this app?",
    "rootDialogText": "App was installed with superuser permissions, but currently ReVanced Manager has no permissions.\nPlease grant superuser permissions first.",
    "removeAppDialogTitle": "Delete app?",
    "removeAppDialogText": "Are you sure you want to delete this backup?",
    "packageNameLabel": "Package name",
    "installTypeLabel": "Installation type",
    "mountTypeLabel": "Mount",
    "regularTypeLabel": "Regular",
    "patchedDateLabel": "Patched date",
    "appliedPatchesLabel": "Applied patches",
    "sizeLabel": "File size",
    "patchedDateHint": "${date} at ${time}",
    "appliedPatchesHint": "${quantity} applied patches",
    "updateNotImplemented": "This feature has not been implemented yet"
  },
  "contributorsView": {
    "widgetTitle": "Contributors"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Version mismatch",
    "mount_no_root": "No root access",
    "mount_missing_installation": "Installation not found",
    "status_failure_blocked": "Installation blocked",
    "install_failed_verification_failure": "Verification failed",
    "status_failure_invalid": "Installation invalid",
    "install_failed_version_downgrade": "Can't downgrade",
    "status_failure_conflict": "Installation conflict",
    "status_failure_storage": "Installation storage issue",
    "status_failure_incompatible": "Installation incompatible",
    "status_failure_timeout": "Installation timeout",
    "status_unknown": "Installation failed",
    "mount_version_mismatch_description": "The installation failed due to the installed app being a different version than the patched app.\n\nInstall the version of the app you are mounting and try again.",
    "mount_no_root_description": "The installation failed due to root access not being granted.\n\nGrant root access to ReVanced Manager and try again.",
    "mount_missing_installation_description": "The installation failed due to the unpatched app not being installed on this device in order to mount over it.\n\nInstall the unpatched app before mounting and try again.",
    "status_failure_timeout_description": "The installation took too long to finish.\n\nWould you like to try again?",
    "status_failure_storage_description": "The installation failed due to insufficient storage.\n\nFree up some space and try again.",
    "status_failure_invalid_description": "The installation failed due to the patched app being invalid.\n\nUninstall the app and try again?",
    "status_failure_incompatible_description": "The app is incompatible with this device.\n\nUse an APK that is supported by this device and try again.",
    "status_failure_conflict_description": "The installation was prevented by an existing installation of the app.\n\nUninstall the installed app and try again?",
    "status_failure_blocked_description": "The installation was blocked by ${packageName}.\n\nAdjust your security settings and try again.",
    "install_failed_verification_failure_description": "The installation failed due to a verification issue.\n\nAdjust your security settings and try again.",
    "install_failed_version_downgrade_description": "The installation failed due to the patched app being a lower version than the installed app.\n\nUninstall the app and try again?",
    "status_unknown_description": "The installation failed due to an unknown reason. Please try again."
  }
}