{
  "okButton": "OK",
  "cancelButton": "Annuler",
  "dismissButton": "Ignorer",
  "quitButton": "Quitter",
  "updateButton": "Mettre à jour",
  "suggested": "Suggéré : ${version}",
  "yesButton": "Oui",
  "noButton": "Non",
  "warning": "Avertissement",
  "notice": "Remarque",
  "noShowAgain": "Ne plus afficher",
  "add": "Ajouter",
  "remove": "Retirer",
  "showChangelogButton": "Voir l'historique",
  "showUpdateButton": "Voir la mise à jour",
  "navigationView": {
    "dashboardTab": "Tableau de bord",
    "patcherTab": "Patcheur",
    "settingsTab": "Paramètres"
  },
  "homeView": {
    "refreshSuccess": "Actualisé avec succès",
    "widgetTitle": "Tableau de bord",
    "updatesSubtitle": "Mises à jour",
    "lastPatchedAppSubtitle": "Dernière appli patchée",
    "patchedSubtitle": "Applis installées",
    "changeLaterSubtitle": "Vous pouvez changer cela dans les paramètres ultérieurement.",
    "noSavedAppFound": "Aucune appli trouvée",
    "noInstallations": "Aucune application patchée installée",
    "installUpdate": "Continuer à installer la mise à jour ?",
    "updateSheetTitle": "Mettre à jour ReVanced Manager",
    "updateDialogTitle": "Nouvelle mise à jour disponible",
    "updatePatchesSheetTitle": "Mettre à jour les patchs ReVanced",
    "updateChangelogTitle": "Journal des modifications",
    "updateDialogText": "Une nouvelle mise à jour est disponible pour ${file}.\n\nLa version actuellement installée est la version ${version}.",
    "downloadConsentDialogTitle": "Télécharger les fichiers requis ?",
    "downloadConsentDialogText": "ReVanced Manager doit télécharger les fichiers nécessaires à son bon fonctionnement.",
    "downloadConsentDialogText2": "Cette opération vous connectera à ${url}.",
    "downloadingMessage": "Téléchargement de la mise à jour...",
    "downloadedMessage": "Mise à jour téléchargée",
    "installingMessage": "Installation de la mise à jour...",
    "errorDownloadMessage": "Impossible de télécharger la mise à jour",
    "errorInstallMessage": "Impossible d'installer la mise à jour",
    "noConnection": "Aucune connexion internet"
  },
  "applicationItem": {
    "infoButton": "Infos"
  },
  "latestCommitCard": {
    "loadingLabel": "Chargement...",
    "timeagoLabel": "Il y a ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patcheur",
    "patchButton": "Patcher",
    "incompatibleArchWarningDialogText": "Patcher sur cette architecture n'est pas encore pris en charge et pourrait échouer. Continuer quand même ?",
    "removedPatchesWarningDialogText": "Patchs supprimés depuis la dernière fois que vous avez patché cette application :\n\n${patches}\n\n${newPatches}Continuer quand même ?",
    "addedPatchesDialogText": "Patchs ajoutés depuis la dernière fois que vous avez patché cette application :\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Certaines options de patch doivent être définies."
  },
  "appSelectorCard": {
    "widgetTitle": "Sélectionner une application",
    "widgetTitleSelected": "Application sélectionnée",
    "widgetSubtitle": "Aucune application sélectionnée",
    "noAppsLabel": "Aucune application trouvée",
    "anyVersion": "Toutes les versions"
  },
  "patchSelectorCard": {
    "widgetTitle": "Sélectionner les patchs",
    "widgetTitleSelected": "Patchs sélectionnés",
    "widgetSubtitle": "Sélectionnez d'abord une application",
    "widgetEmptySubtitle": "Aucun patch sélectionné"
  },
  "socialMediaCard": {
    "widgetTitle": "Réseaux sociaux",
    "widgetSubtitle": "Nous sommes en ligne !"
  },
  "appSelectorView": {
    "viewTitle": "Sélectionnez une appli",
    "searchBarHint": "Rechercher une application",
    "storageButton": "Stockage",
    "selectFromStorageButton": "Sélectionner à partir du stockage",
    "errorMessage": "Impossible d'utiliser l'application sélectionnée",
    "downloadToast": "La fonction de téléchargement est actuellement indisponible",
    "requireSuggestedAppVersionDialogText": "La version de l'application que vous avez sélectionnée ne correspond pas à la version recommandée, ce qui pourrait engendrer des problèmes inattendus. Veuillez utiliser la version suggérée.\n\nVersion sélectionnée : ${selected}\nVersion suggérée : ${suggested}\n\nPour continuer quand même, désactivez \"Exiger la version suggérée de l'appli\" dans les paramètres.",
    "featureNotAvailable": "Fonctionnalité non implémentée",
    "featureNotAvailableText": "Cette appli est un APK fractionné et ne peut être patchée et installée de manière fiable uniquement en la montant avec les privilèges root. Vous pouvez toutefois patcher et installer un APK classique en le sélectionnant à partir du stockage."
  },
  "patchesSelectorView": {
    "viewTitle": "Choix des patchs",
    "searchBarHint": "Rechercher des patchs",
    "universalPatches": "Patchs universels",
    "newPatches": "Nouveaux patchs",
    "patches": "Patchs",
    "doneButton": "Terminé",
    "defaultChip": "Par défaut",
    "defaultTooltip": "Sélectionner tous les patchs par défaut",
    "noneChip": "Aucun",
    "noneTooltip": "Désélectionner tous les patchs",
    "loadPatchesSelection": "Charger la sélection de patchs",
    "noSavedPatches": "Aucune sélection de patchs enregistrée pour l'application sélectionnée.\nAppuyez sur Terminé pour enregistrer la sélection actuelle.",
    "noPatchesFound": "Aucun patch n'a été trouvé pour l'application sélectionnée",
    "setRequiredOption": "Certains patchs ont des options qui doivent obligatoirement être définies :\n\n${patches}\n\nVeuillez les définir avant de continuer."
  },
  "patchOptionsView": {
    "customValue": "Valeur personnalisée",
    "setToNull": "Définir sur null",
    "nullValue": "Cette option est actuellement définie sur null",
    "viewTitle": "Options de patch",
    "saveOptions": "Enregistrer",
    "unselectPatch": "Désélectionner le patch",
    "tooltip": "Plus d'options de saisie",
    "selectFilePath": "Sélectionner un emplacement de fichier",
    "selectFolder": "Sélectionner un dossier",
    "requiredOption": "Définir cette option est nécessaire",
    "unsupportedOption": "Cette option n'est pas prise en charge",
    "requiredOptionNull": "Les options suivantes doivent être définies :\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Sélectionner ce patch peut engendrer des erreurs de patching.\n\nVersion de l'application : ${packageVersion}\nVersions prises en charge :\n${supportedVersions}",
    "unsupportedPatchVersion": "Le patch n'est pas pris en charge pour cette version de l'application.",
    "unsupportedRequiredOption": "Ce patch contient une option requise qui n'est pas prise en charge par cette application",
    "patchesChangeWarningDialogText": "Il est recommandé d'utiliser la sélection de patchs et les options par défaut. En les modifiant, vous vous exposez à des problèmes inattendus.\n\nAvant de modifier une sélection de patchs, vous devez activer \"Autoriser la modification de la sélection de patchs\" dans les paramètres.",
    "patchesChangeWarningDialogButton": "Utiliser la sélection par défaut"
  },
  "installerView": {
    "installType": "Sélectionnez un type d'installation",
    "installTypeDescription": "Sélectionner le mode d'installation avec lequel continuer.",
    "installButton": "Installer",
    "installRootType": "Montage",
    "installNonRootType": "Standard",
    "warning": "Désactivez les mises à jour automatiques pour l'application patchée afin d'éviter des problèmes inattendus.",
    "pressBackAgain": "Appuyez à nouveau sur retour pour annuler",
    "openButton": "Ouvrir",
    "notificationTitle": "ReVanced Manager est en train de patcher",
    "notificationText": "Appuyez pour revenir à l'installation",
    "exportApkButtonTooltip": "Exporter l'APK patché",
    "exportLogButtonTooltip": "Exporter le journal",
    "screenshotDetected": "Une capture d’écran a été détectée. Si vous essayez de partager le journal, veuillez plutôt partager une copie textuelle.\n\nCopier le journal dans le presse-papiers ?",
    "copiedToClipboard": "Journal copié dans le presse-papiers",
    "noExit": "L'installateur s'exécute encore, impossible de quitter..."
  },
  "settingsView": {
    "widgetTitle": "Paramètres",
    "appearanceSectionTitle": "Apparence",
    "teamSectionTitle": "Équipe",
    "debugSectionTitle": "Débogage",
    "advancedSectionTitle": "Avancés",
    "exportSectionTitle": "Importer et exporter",
    "dataSectionTitle": "Sources de données",
    "themeModeLabel": "Thème de l'appli",
    "systemThemeLabel": "Système",
    "lightThemeLabel": "Clair",
    "darkThemeLabel": "Sombre",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Profitez d'une expérience en harmonie avec votre appareil",
    "languageLabel": "Langue",
    "languageUpdated": "Langue mise à jour",
    "sourcesLabel": "Sources alternatives",
    "sourcesLabelHint": "Configurez les sources alternatives pour les patchs ReVanced",
    "useAlternativeSources": "Utiliser les sources alternatives",
    "useAlternativeSourcesHint": "Utilisez des sources alternatives pour les patchs ReVanced plutôt que celles de l'API",
    "sourcesResetDialogTitle": "Réinitialiser",
    "sourcesResetDialogText": "Êtes-vous sûr de vouloir réinitialiser vos sources à leurs valeurs par défaut ?",
    "apiURLResetDialogText": "Êtes-vous sûr de vouloir réinitialiser l'URL d'API à sa valeur par défaut ?",
    "sourcesUpdateNote": "Remarque : Les patchs ReVanced seront téléchargés automatiquement à partir des sources alternatives.\n\nCela vous connectera à la source alternative.",
    "apiURLLabel": "URL de l'API",
    "apiURLHint": "Configurer l'URL de l'API de ReVanced Manager",
    "selectApiURL": "URL de l'API",
    "orgPatchesLabel": "Organisation des patchs",
    "sourcesPatchesLabel": "Source des patchs",
    "contributorsLabel": "Contributeurs",
    "contributorsHint": "Liste des personnes qui contribuent à ReVanced",
    "logsLabel": "Partager les journaux",
    "logsHint": "Partager les journaux de ReVanced Manager",
    "enablePatchesSelectionLabel": "Autoriser la modification de la sélection de patchs",
    "enablePatchesSelectionHint": "Ne pas empêcher la sélection ou la désélection des patchs",
    "enablePatchesSelectionWarningText": "Modifier la sélection de patchs peut engendrer des problèmes inattendus.\n\nActiver quand même ?",
    "disablePatchesSelectionWarningText": "Vous êtes sur le point de désactiver la modification de la sélection de patchs.\nLa sélection de patchs par défaut sera rétablie.\n\nDésactiver quand même ?",
    "autoUpdatePatchesLabel": "Mise à jour auto. des patchs",
    "autoUpdatePatchesHint": "Mettre à jour automatiquement les patchs vers la dernière version",
    "usePrereleasesLabel": "Utiliser les préversions",
    "usePrereleasesHint": "Utilisez les versions préliminaires de ReVanced Manager et ReVanced Patches",
    "usePrereleasesWarningText": "L'utilisation de versions préliminaires est susceptible d'engendrer des problèmes inattendus.\n\nActiver quand même ?",
    "showUpdateDialogLabel": "Afficher la boîte de dialogue de mise à jour",
    "showUpdateDialogHint": "Afficher une boîte de dialogue lorsqu'une nouvelle mise à jour est disponible",
    "universalPatchesLabel": "Afficher les patchs universels",
    "universalPatchesHint": "Afficher toutes les applis et les patchs universels (peut ralentir la liste d'applis)",
    "lastPatchedAppLabel": "Enregistrer l'application patchée",
    "lastPatchedAppHint": "Enregistrer le dernier patch pour l'installer ou l'exporter plus tard",
    "versionCompatibilityCheckLabel": "Vérification de la compatibilité des versions",
    "versionCompatibilityCheckHint": "Empêcher de sélectionner des patchs qui ne sont pas compatibles avec la version sélectionnée de l'appli",
    "requireSuggestedAppVersionLabel": "Exiger la version suggérée de l'appli",
    "requireSuggestedAppVersionHint": "Empêcher la sélection d'une appli dont la version n'est pas celle suggérée",
    "requireSuggestedAppVersionDialogText": "Sélectionner une appli dont la version n'est pas celle suggérée peut engendrer des problèmes inattendus.\n\nVoulez-vous quand même continuer ?",
    "aboutLabel": "À propos",
    "snackbarMessage": "Copié dans le presse-papiers",
    "restartAppForChanges": "Redémarrez l'application pour appliquer les changements",
    "deleteTempDirLabel": "Supprimer les fichiers temporaires",
    "deleteTempDirHint": "Supprimer les fichiers temporaires inutilisés",
    "deletedTempDir": "Fichiers temporaires supprimés",
    "exportSettingsLabel": "Exporter les paramètres",
    "exportSettingsHint": "Exporter les paramètres vers un fichier JSON",
    "exportedSettings": "Paramètres exportés",
    "importSettingsLabel": "Importer les paramètres",
    "importSettingsHint": "Importer les paramètres depuis un fichier JSON",
    "importedSettings": "Paramètres importés",
    "exportPatchesLabel": "Exporter la sélection de patchs",
    "exportPatchesHint": "Exporter la sélection de patchs vers un fichier JSON",
    "exportedPatches": "Sélection de patchs exportée",
    "noExportFileFound": "Aucune sélection de patchs à exporter",
    "importPatchesLabel": "Importer une sélection de patchs",
    "importPatchesHint": "Importer une sélection de patchs depuis un fichier JSON",
    "importedPatches": "Sélection de patchs importée",
    "resetStoredPatchesLabel": "Réinitialiser la sélection de patchs",
    "resetStoredPatchesHint": "Réinitialiser la sélection de patchs sauvegardée",
    "resetStoredPatchesDialogTitle": "Réinitialiser la sélection de patchs ?",
    "resetStoredPatchesDialogText": "La sélection de patchs par défaut sera restaurée.",
    "resetStoredPatches": "La sélection de patchs a été réinitialisée",
    "resetStoredOptionsLabel": "Réinitialiser les options des patchs",
    "resetStoredOptionsHint": "Réinitialiser toutes les options des patchs",
    "resetStoredOptionsDialogTitle": "Réinitialiser les options des patchs ?",
    "resetStoredOptionsDialogText": "Réinitialiser les options des patchs aura pour effet de supprimer toutes les options enregistrées.",
    "resetStoredOptions": "Les options ont été réinitialisées",
    "deleteLogsLabel": "Effacer les journaux",
    "deleteLogsHint": "Supprimer les journaux collectés par ReVanced Manager",
    "deletedLogs": "Journaux supprimés",
    "regenerateKeystoreLabel": "Régénérer le magasin de clés",
    "regenerateKeystoreHint": "Recréer le magasin de clés utilisé pour signer les applications",
    "regenerateKeystoreDialogTitle": "Régénérer le magasin de clés ?",
    "regenerateKeystoreDialogText": "Les applications patchées qui ont été signées avec l'ancien stockage de clés ne pourront plus être mises à jour.",
    "regeneratedKeystore": "Magasin de clés régénéré",
    "exportKeystoreLabel": "Exporter le magasin de clés",
    "exportKeystoreHint": "Exporter le magasin de clés utilisé pour signer les applications",
    "exportedKeystore": "Magasin de clés exporté",
    "noKeystoreExportFileFound": "Pas de magasin de clés à exporter",
    "importKeystoreLabel": "Importer le magasin de clés",
    "importKeystoreHint": "Importer le magasin de clés utilisé pour signer les applications",
    "importedKeystore": "Magasin de clés importé",
    "selectKeystorePassword": "Mot de passe du magasin de clés",
    "selectKeystorePasswordHint": "Sélectionner le mot de passe du magasin de clés utilisé pour signer les applications",
    "jsonSelectorErrorMessage": "Impossible d'utiliser le fichier JSON sélectionné",
    "keystoreSelectorErrorMessage": "Impossible d'utiliser le fichier de stockage de clés sélectionné"
  },
  "appInfoView": {
    "widgetTitle": "Infos sur l'appli",
    "openButton": "Ouvrir",
    "installButton": "Installer",
    "uninstallButton": "Désinstaller",
    "unmountButton": "Démonter",
    "exportButton": "Exporter",
    "deleteButton": "Supprimer",
    "rootDialogTitle": "Erreur",
    "lastPatchedAppDescription": "Il s'agit d'une sauvegarde de la dernière application qui a été patchée.",
    "unmountDialogText": "Êtes-vous sûr de vouloir démonter cette application ?",
    "uninstallDialogText": "Êtes-vous sûr de vouloir désinstaller cette application ?",
    "rootDialogText": "L'application a été installée avec les autorisations superutilisateur, mais ReVanced Manager n'a actuellement aucune autorisation.\nVeuillez commencer par accorder les autorisations superutilisateur.",
    "removeAppDialogTitle": "Supprimer l'application ?",
    "removeAppDialogText": "Êtes-vous sûr de vouloir supprimer cette sauvegarde ?",
    "packageNameLabel": "Nom du paquet",
    "installTypeLabel": "Type d'installation",
    "mountTypeLabel": "Montage",
    "regularTypeLabel": "Standard",
    "patchedDateLabel": "Patché le",
    "appliedPatchesLabel": "Patchs appliqués",
    "sizeLabel": "Taille de fichier",
    "patchedDateHint": "${date} à ${time}",
    "appliedPatchesHint": "${quantity} patchs appliqués",
    "updateNotImplemented": "Cette fonctionnalité n'a pas encore été implémentée"
  },
  "contributorsView": {
    "widgetTitle": "Contributeurs"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Incompatibilité de version",
    "mount_no_root": "Aucun accès administrateur",
    "mount_missing_installation": "Installation introuvable",
    "status_failure_blocked": "Installation bloquée",
    "install_failed_verification_failure": "Échec de la vérification",
    "status_failure_invalid": "Installation invalide",
    "install_failed_version_downgrade": "Impossible d'installer une version antérieure",
    "status_failure_conflict": "Conflit d'installation",
    "status_failure_storage": "Problème de stockage",
    "status_failure_incompatible": "Installation incompatible",
    "status_failure_timeout": "Temps d'installation écoulé",
    "status_unknown": "Échec de l'installation",
    "mount_version_mismatch_description": "L'installation a échoué car l'application installée n'a pas la même version que l'application patchée.\n\nInstallez la version de l'application que vous essayez de monter et réessayez.",
    "mount_no_root_description": "L'installation a échoué parce que l'accès root n'a pas été accordé.\n\nAccordez l'accès root à ReVanced Manager et réessayez.",
    "mount_missing_installation_description": "L'installation a échoué parce que l'application non patchée n'est pas installée sur cet appareil, il est donc impossible d'effectuer le montage sur celle-ci.\n\nInstallez l'application non patchée avant d'essayer d'effectuer le montage et réessayez.",
    "status_failure_timeout_description": "L'installation a pris trop de temps.\n\nVoulez-vous réessayer ?",
    "status_failure_storage_description": "L'installation a échoué en raison d'un espace de stockage insuffisant.\n\nLibérez de l'espace et réessayez.",
    "status_failure_invalid_description": "L'installation a échoué car l'application patchée est invalide.\n\nDésinstaller l'application et réessayer ?",
    "status_failure_incompatible_description": "L'application est incompatible avec cet appareil.\n\nUtilisez un APK pris en charge par cet appareil et réessayez.",
    "status_failure_conflict_description": "L'installation a été empêchée par une installation existante de l'application.\n\nDésinstaller l'application et réessayer ?",
    "status_failure_blocked_description": "L'installation a été bloquée par ${packageName}.\n\nAjustez vos paramètres de sécurité et réessayez.",
    "install_failed_verification_failure_description": "L'installation a échoué en raison d'un problème de vérification.\n\nAjustez vos paramètres de sécurité et réessayez.",
    "install_failed_version_downgrade_description": "L'installation a échoué car la version de l'application patchée est inférieure à celle de l'application installée.\n\nDésinstaller l'application et réessayer ?",
    "status_unknown_description": "L'installation a échoué pour une raison inconnue. Veuillez réessayer."
  }
}