{
  "okButton": "OK",
  "cancelButton": "Mégse",
  "dismissButton": "Elvetés",
  "quitButton": "Kilépés",
  "updateButton": "Frissítés",
  "suggested": "Javasolt: ${version}",
  "yesButton": "Igen",
  "noButton": "Nem",
  "warning": "Figyelmeztetés",
  "notice": "Értesítés",
  "noShowAgain": "Ne mutasd ezt többet",
  "add": "Hozzáadás",
  "remove": "Eltávolítás",
  "showChangelogButton": "Változások megtekintése",
  "showUpdateButton": "Frissítések mutatása",
  "navigationView": {
    "dashboardTab": "Irányítópult",
    "patcherTab": "Patchelő",
    "settingsTab": "Beállítások"
  },
  "homeView": {
    "refreshSuccess": "Sikeresen frissítve",
    "widgetTitle": "Irányítópult",
    "updatesSubtitle": "Frissítések",
    "lastPatchedAppSubtitle": "Utoljára patchelt app",
    "patchedSubtitle": "Telepített appok",
    "changeLaterSubtitle": "Ezt később módosíthatja a beállításokban.",
    "noSavedAppFound": "Nem található app",
    "noInstallations": "Nincs telepítve patchelt alkalmazás",
    "installUpdate": "Folytatja a frissítés telepítését?",
    "updateSheetTitle": "ReVanced Manager frissítése",
    "updateDialogTitle": "Új frissítés elérhető",
    "updatePatchesSheetTitle": "ReVanced Patchek frissítése",
    "updateChangelogTitle": "Változásnapló",
    "updateDialogText": "Új frissítés érhető el a következőhöz: ${file}.\n\nA jelenleg telepített verzió: ${version}.",
    "downloadConsentDialogTitle": "Letölti a szükséges fájlokat?",
    "downloadConsentDialogText": "A ReVanced Managernek le kell töltenie a szükséges fájlokat a megfelelő működéshez.",
    "downloadConsentDialogText2": "Csatlakozni fog ehhez: ${url}.",
    "downloadingMessage": "Frissítés letöltése...",
    "downloadedMessage": "Frissítés letöltve",
    "installingMessage": "Frissítés telepítése...",
    "errorDownloadMessage": "Frissítés letöltése sikertelen",
    "errorInstallMessage": "Frissítés telepítése sikertelen",
    "noConnection": "Nincs internetkapcsolat"
  },
  "applicationItem": {
    "infoButton": "Infó"
  },
  "latestCommitCard": {
    "loadingLabel": "Betöltés...",
    "timeagoLabel": "Frissítve: ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patchelő",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "Ezen az architektúrán a patchelés még nem támogatott, és sikertelen lehet. Mégis folytatod?",
    "removedPatchesWarningDialogText": "Az alkalmazás legutóbbi javítása óta eltávolított javítások:\n\n${patches}\n\n${newPatches}Amúgy folytatja?",
    "addedPatchesDialogText": "Javítások hozzáadva az alkalmazás legutóbbi javítása óta:\n\n${addedPatches}",
    "requiredOptionDialogText": "Néhány patch lehetőséget be kell állítani."
  },
  "appSelectorCard": {
    "widgetTitle": "Válasszon egy alkalmazást",
    "widgetTitleSelected": "Kiválasztott alkalmazás",
    "widgetSubtitle": "Nincs alkalmazás kiválasztva",
    "noAppsLabel": "Nem találhatóak alkalmazások",
    "anyVersion": "Bármilyen verzió"
  },
  "patchSelectorCard": {
    "widgetTitle": "Patchek kiválasztása",
    "widgetTitleSelected": "Kiválasztott patchek",
    "widgetSubtitle": "Először válasszon egy alkalmazást",
    "widgetEmptySubtitle": "Nem választott patchet"
  },
  "socialMediaCard": {
    "widgetTitle": "Közösségi oldalak",
    "widgetSubtitle": "Online vagyunk!"
  },
  "appSelectorView": {
    "viewTitle": "Válasszon egy alkalmazást",
    "searchBarHint": "App keresés",
    "storageButton": "Tárhely",
    "selectFromStorageButton": "Kiválasztás a tárhelyről",
    "errorMessage": "A kiválasztott alkalmazás nem használható",
    "downloadToast": "A letöltés funkció még nem érhető el",
    "requireSuggestedAppVersionDialogText": "Az alkalmazás kiválasztott verziója nem egyezik a javasolt verzióval. Kérjük, válassza ki a javasolt verziónak megfelelő alkalmazást.\n\nKiválasztott verzió: ${selected}\nJavasolt verzió: ${suggested}\n\nA folytatáshoz kapcsolja ki a „Javasolt alkalmazásverzió megkövetelése” lehetőséget a beállításokban.",
    "featureNotAvailable": "A funkció nincs megvalósítva",
    "featureNotAvailableText": "Ez az alkalmazás egy osztott APK, és csak root jogosultságokkal patchelhető és telepíthető megbízhatóan. A teljes APK-t azonban patchelheti és telepítheti, ha kiválasztja azt a tárhelyről."
  },
  "patchesSelectorView": {
    "viewTitle": "Patchek kiválasztása",
    "searchBarHint": "Patchek keresése",
    "universalPatches": "Univerzális patchek",
    "newPatches": "Új patchek",
    "patches": "Patchek",
    "doneButton": "Kész",
    "defaultChip": "Alapértelmezett",
    "defaultTooltip": "Összes alapértelmezett patch kiválasztása",
    "noneChip": "Semmi",
    "noneTooltip": "Összes patch kijelölésének törlése",
    "loadPatchesSelection": "Patch kijelölés betöltése",
    "noSavedPatches": "Nincs mentett patch kijelölés a kiválasztott alkalmazáshoz.\nNyomja meg a Kész gombot az aktuális kijelölés mentéséhez.",
    "noPatchesFound": "A kiválasztott alkalmazáshoz nem találhatóak patchek",
    "setRequiredOption": "Néhány patchhez be kell állítani a következő beállításokat:\n\n${patches}\n\nKérjük, állítsa be őket a folytatás előtt."
  },
  "patchOptionsView": {
    "customValue": "Egyedi érték",
    "setToNull": "Állítsd nullára",
    "nullValue": "Ez az opció értéke jelenleg null",
    "viewTitle": "Patch beállítások",
    "saveOptions": "Mentés",
    "unselectPatch": "Patch kihagyása",
    "tooltip": "További beviteli lehetőségek",
    "selectFilePath": "Válassza ki a fájl elérési útját",
    "selectFolder": "Mappa kiválasztása",
    "requiredOption": "Ennek az opciónak a beállítása kötelező",
    "unsupportedOption": "Ez az opció nem támogatott",
    "requiredOptionNull": "A következő opciókat kell beállítani:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Ezt a patchet nem biztos hogy sikerül alkalmazni, mert más verzióhoz készült.\n\nAlkalmazás verzió: ${packageVersion}\nTámogatott verziók:\n${supportedVersions}",
    "unsupportedPatchVersion": "A patch nem támogatott ehhez az alkalmazásverzióhoz.",
    "unsupportedRequiredOption": "Ez a patch egy kötelező beállítást tartalmaz, amelyet ez az alkalmazás nem támogat",
    "patchesChangeWarningDialogText": "Javasoljuk, hogy az alapértelmezett patch kijelölést és beállításait használja. Ezek megváltoztatása váratlan problémákat okozhat.\n\nMielőtt bármilyen patchet módosítana, be kell kapcsolnia a „Patch kijelölés módosításának engedélyezése” lehetőséget a beállításokban.",
    "patchesChangeWarningDialogButton": "Használja az alapértelmezett kijelölést"
  },
  "installerView": {
    "installType": "Válassza ki a telepítés típusát",
    "installTypeDescription": "Válassza ki a telepítés típusát a folytatáshoz.",
    "installButton": "Telepítés",
    "installRootType": "Csatolás",
    "installNonRootType": "Hagyományos",
    "warning": "A váratlan problémák elkerülése érdekében tiltsa le a patchelt alkalmazás automatikus frissítéseit.",
    "pressBackAgain": "A visszavonáshoz nyomja meg a vissza gombot ismét",
    "openButton": "Megnyitás",
    "notificationTitle": "A ReVanced Manager jelenleg patchel",
    "notificationText": "Koppintson a telepítőhöz való visszalépéshez",
    "exportApkButtonTooltip": "Patchelt apk exportálása",
    "exportLogButtonTooltip": "Napló exportálása",
    "screenshotDetected": "Képernyőképet észleltünk. Ha megpróbálja megosztani a naplót, kérjük osszon meg helyette egy szöveges másolatot.\n\nA vágólapra másolja a naplót?",
    "copiedToClipboard": "A napló vágólapra másolva",
    "noExit": "A telepítő még fut, nem lehet kilépni..."
  },
  "settingsView": {
    "widgetTitle": "Beállítások",
    "appearanceSectionTitle": "Megjelenés",
    "teamSectionTitle": "Csapat",
    "debugSectionTitle": "Hibakeresés",
    "advancedSectionTitle": "Haladó",
    "exportSectionTitle": "Importálás és exportálás",
    "dataSectionTitle": "Adatforrások",
    "themeModeLabel": "Alkalmazás témája",
    "systemThemeLabel": "Rendszer",
    "lightThemeLabel": "Világos",
    "darkThemeLabel": "Sötét",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Élvezze az eszközéhez közelibb élményt",
    "languageLabel": "Nyelv",
    "languageUpdated": "Nyelv frissítve",
    "sourcesLabel": "Alternatív források",
    "sourcesLabelHint": "Egyéni lejátszási sebesség hozzáadása vagy módosítása",
    "useAlternativeSources": "Alternatív források használata",
    "useAlternativeSourcesHint": "Használjon alternatív forrásokat a ReVanced Patch-ekhez az API helyett",
    "sourcesResetDialogTitle": "Visszaállítás",
    "sourcesResetDialogText": "Biztosan vissza szeretné állítani a forrásokat az alapértelmezett értékekre?",
    "apiURLResetDialogText": "Biztosan vissza szeretné állítani az API URL-jét az alapértelmezett értékre?",
    "sourcesUpdateNote": "Megjegyzés: Ez automatikusan letölti a ReVanced Patch-eket az alternatív forrásokból.\n\nEzzel csatlakozik az alternatív forráshoz.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigurálja a ReVanced Manager API URL-jét",
    "selectApiURL": "API link",
    "orgPatchesLabel": "Patchek - szervezet",
    "sourcesPatchesLabel": "Patchek - forrás",
    "contributorsLabel": "Közreműködők",
    "contributorsHint": "A ReVanced közreműködőinek listája",
    "logsLabel": "Naplók megosztása",
    "logsHint": "ReVanced Manager naplók megosztása",
    "enablePatchesSelectionLabel": "Patch kijelölés módosításának engedélyezése",
    "enablePatchesSelectionHint": "Ne akadályozza meg a patchek kijelölését vagy a kijelölés megszüntetését",
    "enablePatchesSelectionWarningText": "A patchek kijelölésének megváltoztatása váratlan problémákat okozhat.\n\nMindenképpen engedélyezi?",
    "disablePatchesSelectionWarningText": "Arra készül, hogy letiltja a patchek kijelölésének módosítását.\nA patchek alapértelmezett kijelölése visszaáll.\n\nMindenképpen letiltja?",
    "autoUpdatePatchesLabel": "Patchek automatikus frissítése",
    "autoUpdatePatchesHint": "A patchek automatikus frissítése a legújabb verzióra",
    "usePrereleasesLabel": "Előzetes kiadások használata",
    "usePrereleasesHint": "Használja a ReVanced Manager és ReVanced Patches előzetes verzióit",
    "usePrereleasesWarningText": "Előzetes verziók használata váratlan problémákat okozhat.\n\nEngedélyezi így is?",
    "showUpdateDialogLabel": "Frissítési panel megjelenítése",
    "showUpdateDialogHint": "Panel megjelenítése, ha új frissítés érhető el",
    "universalPatchesLabel": "Univerzális patchek megjelenítése",
    "universalPatchesHint": "Az összes alkalmazás és univerzális patch megjelenítése (lassíthatja az alkalmazáslistát)",
    "lastPatchedAppLabel": "Patchelt app mentése",
    "lastPatchedAppHint": "Utolsó patchelés mentése későbbi telepítéshez/exportáláshoz",
    "versionCompatibilityCheckLabel": "Verziókompatibilitás ellenőrzése",
    "versionCompatibilityCheckHint": "Akadályozza meg a kiválasztott alkalmazásverzióval nem kompatibilis patchek kiválasztását",
    "requireSuggestedAppVersionLabel": "Javasolt alkalmazásverzió szükséges",
    "requireSuggestedAppVersionHint": "Akadályozza meg, hogy olyan alkalmazást válasszon ki, amelynek verziója nem a javasolt",
    "requireSuggestedAppVersionDialogText": "A javasolt verziótól eltérő alkalmazás kiválasztása váratlan problémákat okozhat.\n\nMindenképpen folytatni szeretné?",
    "aboutLabel": "Rólunk",
    "snackbarMessage": "Vágólapra másolva",
    "restartAppForChanges": "Indítsa újra az alkalmazást a változások alkalmazásához",
    "deleteTempDirLabel": "Ideiglenes fájlok törlése",
    "deleteTempDirHint": "Nem használt ideiglenes fájlok törlése",
    "deletedTempDir": "Ideiglenes fájlok törölve",
    "exportSettingsLabel": "Beállítások exportálása",
    "exportSettingsHint": "A beállítások exportálása JSON-fájlba",
    "exportedSettings": "Beállítások exportálva",
    "importSettingsLabel": "Beállítások importálása",
    "importSettingsHint": "Beállítások importálása JSON-fájlból",
    "importedSettings": "Beállítások importálva",
    "exportPatchesLabel": "Kijelölt patchek exportálása",
    "exportPatchesHint": "Exportálja a kijelölt patcheket egy JSON-fájlba",
    "exportedPatches": "Kijelölt patchek exportálva",
    "noExportFileFound": "Nincs exportálandó patch kijelölés",
    "importPatchesLabel": "Kijelölt patchek importálása",
    "importPatchesHint": "Importálja a kijelölt patcheket egy JSON-fájlból",
    "importedPatches": "Patch kijelölés importálva",
    "resetStoredPatchesLabel": "Patch kijelölés visszaállítása",
    "resetStoredPatchesHint": "Mentett patch kijelölés visszaállítása",
    "resetStoredPatchesDialogTitle": "Visszaállítja a kijelölt patcheket?",
    "resetStoredPatchesDialogText": "A patchek alapértelmezett kijelölése visszaáll.",
    "resetStoredPatches": "A patchek kijelölése visszaállításra került",
    "resetStoredOptionsLabel": "Patch beállítások visszaállítása",
    "resetStoredOptionsHint": "Állítsa vissza az összes patch opciót",
    "resetStoredOptionsDialogTitle": "Patch beállítások visszaállítása?",
    "resetStoredOptionsDialogText": "A patch beállítások visszaállítása eltávolítja az összes mentett opciót.",
    "resetStoredOptions": "Az opciók visszaállításra kerültek",
    "deleteLogsLabel": "Naplók törlése",
    "deleteLogsHint": "A ReVanced Manager naplóinak törlése",
    "deletedLogs": "Naplók törölve",
    "regenerateKeystoreLabel": "Kulcstár újragenerálása",
    "regenerateKeystoreHint": "Újragenerálja az alkalmazások aláírásához használt kulcstárolót",
    "regenerateKeystoreDialogTitle": "Kulcstár újragenerálása?",
    "regenerateKeystoreDialogText": "A régi kulcstárolóval aláírt patchelt alkalmazásokat a továbbiakban nem lehet majd frissíteni.",
    "regeneratedKeystore": "A kulcstár újra létrehozva",
    "exportKeystoreLabel": "Kulcstároló exportálása",
    "exportKeystoreHint": "Exportálja az alkalmazások aláírásához használt kulcstárolót",
    "exportedKeystore": "Kulcstároló exportálva",
    "noKeystoreExportFileFound": "Nincs exportálható kulcstároló",
    "importKeystoreLabel": "Kulcstároló importálása",
    "importKeystoreHint": "Alkalmazások aláírására használt kulcstároló importálása",
    "importedKeystore": "Kulcstároló importálva",
    "selectKeystorePassword": "Kulcstár jelszó",
    "selectKeystorePasswordHint": "Válassza ki az alkalmazások aláírásához használt kulcstároló jelszavát",
    "jsonSelectorErrorMessage": "A kiválasztott JSON fájl nem használható",
    "keystoreSelectorErrorMessage": "A kiválasztott kulcstároló fájl nem használható"
  },
  "appInfoView": {
    "widgetTitle": "Alkalmazás információ",
    "openButton": "Megnyitás",
    "installButton": "Telepítés",
    "uninstallButton": "Eltávolítás",
    "unmountButton": "Leválasztás",
    "exportButton": "Exportálás",
    "deleteButton": "Törlés",
    "rootDialogTitle": "Hiba",
    "lastPatchedAppDescription": "Ez az utolsó patchelt app biztonsági mentése.",
    "unmountDialogText": "Biztosan le szeretné választani ezt az alkalmazást?",
    "uninstallDialogText": "Biztosan eltávolítja ezt az alkalmazást?",
    "rootDialogText": "A patchelt alkalmazás root jogosultsággal lett telepítve, de a Managernek már nincs ilyen jogosultsága.\nKérjük először engedélyezze a root jogosultságot.",
    "removeAppDialogTitle": "App törlése?",
    "removeAppDialogText": "Biztos, hogy törölni akarod ezt a biztonsági mentést?",
    "packageNameLabel": "Csomagnév",
    "installTypeLabel": "Telepítés módja",
    "mountTypeLabel": "Csatolás",
    "regularTypeLabel": "Hagyományos",
    "patchedDateLabel": "Patchelve",
    "appliedPatchesLabel": "Alkalmazott patchek",
    "sizeLabel": "Fájl méret",
    "patchedDateHint": "${date} ${time}-kor",
    "appliedPatchesHint": "${quantity} alkalmazott patch",
    "updateNotImplemented": "Ez a funkció még nem elérhető"
  },
  "contributorsView": {
    "widgetTitle": "Közreműködők"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Verzió ütközés",
    "mount_no_root": "Nincs root hozzáférés",
    "mount_missing_installation": "A telepítés nem található",
    "status_failure_blocked": "A telepítés blokkolva",
    "install_failed_verification_failure": "Az ellenőrzés sikertelen",
    "status_failure_invalid": "A telepítés érvénytelen",
    "install_failed_version_downgrade": "Nem lehet visszafejleszteni",
    "status_failure_conflict": "Telepítési ütközés",
    "status_failure_storage": "Telepítési tárolási probléma",
    "status_failure_incompatible": "A telepítés nem kompatibilis",
    "status_failure_timeout": "Telepítési időtúllépés",
    "status_unknown": "A telepítés sikertelen",
    "mount_version_mismatch_description": "A telepítés meghiúsult, mert a telepített alkalmazás verziója eltér a patchelt alkalmazástól.\n\nTelepítse a csatlakoztatott alkalmazás verzióját, és próbálja újra.",
    "mount_no_root_description": "A telepítés meghiúsult, mert nem biztosított a root hozzáférés.\n\nAdjon root hozzáférést a ReVanced Manager számára, és próbálja újra.",
    "mount_missing_installation_description": "A telepítés sikertelen volt, mivel a nem patchelt alkalmazás nem volt telepítve az eszközre, hogy csatlakoztatni lehessen.\n\nTelepítse a nem patchelt alkalmazást a csatlakoztatás előtt, és próbálja meg újra.",
    "status_failure_timeout_description": "A telepítés túl sokáig tartott.\n\nSzeretné újra megpróbálni?",
    "status_failure_storage_description": "A telepítés meghiúsult a nem elegendő tárhely miatt.\n\nSzabadítson fel helyet, és próbálja újra.",
    "status_failure_invalid_description": "A telepítés meghiúsult, mert a patchelt alkalmazás érvénytelen.\n\nTávolítsa el az alkalmazást, és próbálja újra?",
    "status_failure_incompatible_description": "Az alkalmazás nem kompatibilis ezzel az eszközzel.\n\nHasználjon az eszköz által támogatott APK-t, és próbálja újra.",
    "status_failure_conflict_description": "A telepítést az alkalmazás meglévő példánya akadályozta meg.\n\nTávolítsa el a telepített alkalmazást, és próbálja újra?",
    "status_failure_blocked_description": "A telepítést blokkolta: ${packageName}\n\nMódosítsa a biztonsági beállításokat, és próbálja újra.",
    "install_failed_verification_failure_description": "A telepítés ellenőrzési probléma miatt nem sikerült.\n\nMódosítsa a biztonsági beállításokat, és próbálja újra.",
    "install_failed_version_downgrade_description": "A telepítés meghiúsult, mert a patchelt alkalmazás régebbi verzió, mint a telepített alkalmazás.\n\nTávolítsa el az alkalmazást, és próbálja újra?",
    "status_unknown_description": "A telepítés ismeretlen ok miatt meghiúsult. Kérem próbálja újra."
  }
}