{
  "okButton": "OK",
  "cancelButton": "キャンセル",
  "dismissButton": "閉じる",
  "quitButton": "終了",
  "updateButton": "更新",
  "suggested": "推奨バージョン: ${version}",
  "yesButton": "はい",
  "noButton": "いいえ",
  "warning": "警告",
  "notice": "注意",
  "noShowAgain": "今後表示しない",
  "add": "追加",
  "remove": "削除",
  "showChangelogButton": "更新履歴を表示",
  "showUpdateButton": "更新を表示",
  "navigationView": {
    "dashboardTab": "ダッシュボード",
    "patcherTab": "パッチャー",
    "settingsTab": "設定"
  },
  "homeView": {
    "refreshSuccess": "正常に更新されました",
    "widgetTitle": "ダッシュボード",
    "updatesSubtitle": "更新",
    "lastPatchedAppSubtitle": "最後にパッチを適用したアプリ",
    "patchedSubtitle": "インストール済みのアプリ",
    "changeLaterSubtitle": "この設定は後から変更できます",
    "noSavedAppFound": "アプリが見つかりません",
    "noInstallations": "パッチを適用したアプリはインストールされていません",
    "installUpdate": "更新をインストールしますか？",
    "updateSheetTitle": "ReVanced Managerを更新",
    "updateDialogTitle": "新しいアップデートが利用可能です",
    "updatePatchesSheetTitle": "ReVanced Patchesを更新",
    "updateChangelogTitle": "更新履歴",
    "updateDialogText": "${file} の更新が利用可能です。\n現在のバージョン: ${version} ",
    "downloadConsentDialogTitle": "必要なファイルをダウンロードしますか？",
    "downloadConsentDialogText": "ReVanced Managerを正常に動作させるために必要なファイルをダウンロードする必要があります。",
    "downloadConsentDialogText2": "${url} に接続します。",
    "downloadingMessage": "更新データをダウンロードしています…",
    "downloadedMessage": "アップデートのダウンロードが完了しました",
    "installingMessage": "更新を適用しています...",
    "errorDownloadMessage": "更新データをダウンロードできませんでした",
    "errorInstallMessage": "更新を適用できませんでした",
    "noConnection": "インターネットに接続されていません"
  },
  "applicationItem": {
    "infoButton": "詳細"
  },
  "latestCommitCard": {
    "loadingLabel": "読み込み中...",
    "timeagoLabel": "${time} 前"
  },
  "patcherView": {
    "widgetTitle": "パッチャー",
    "patchButton": "パッチ",
    "incompatibleArchWarningDialogText": "このアーキテクチャへのパッチ適用はまだサポートされておらず、失敗する可能性があります。続行しますか？",
    "removedPatchesWarningDialogText": "前回このアプリにパッチを適用し、それ以降に削除されたパッチ:\n\n${patches}\n\n${newPatches}続行しますか？",
    "addedPatchesDialogText": "前回このアプリにパッチを適用し、それ以降に追加されたパッチ:\n\n${addedPatches}",
    "requiredOptionDialogText": "一部のパッチオプションを設定する必要があります。"
  },
  "appSelectorCard": {
    "widgetTitle": "アプリを選択",
    "widgetTitleSelected": "選択したアプリ",
    "widgetSubtitle": "アプリが選択されていません",
    "noAppsLabel": "アプリが見つかりません",
    "anyVersion": "全てのバージョン"
  },
  "patchSelectorCard": {
    "widgetTitle": "パッチを選択",
    "widgetTitleSelected": "選択したパッチ",
    "widgetSubtitle": "最初にアプリを選択してください",
    "widgetEmptySubtitle": "パッチが選択されていません"
  },
  "socialMediaCard": {
    "widgetTitle": "SNS",
    "widgetSubtitle": "私たちはここにいます！"
  },
  "appSelectorView": {
    "viewTitle": "アプリを選択",
    "searchBarHint": "アプリを検索",
    "storageButton": "APKファイルを選択",
    "selectFromStorageButton": "ストレージから選択",
    "errorMessage": "選択したアプリは使用できません",
    "downloadToast": "ダウンロード機能はまだ実装されていないため、利用できません",
    "requireSuggestedAppVersionDialogText": "選択したアプリのバージョンは推奨バージョンではありません。予期せぬ問題が発生する可能性があります。\n推奨バージョンを選択してください。\n\n選択されたバージョン ${selected}\n推奨バージョン ${suggested}\n\n選択されたバージョンを使用する場合、設定から「推奨バージョンの使用を強制」を無効にしてください。",
    "featureNotAvailable": "この機能は未実装です",
    "featureNotAvailableText": "このアプリは分割APKであり、パッチの適用とインストールにはルート権限でマウントする必要があります。ただし、ストレージから単一APKを選択することでパッチの適用とインストールが可能です。"
  },
  "patchesSelectorView": {
    "viewTitle": "パッチを選択",
    "searchBarHint": "パッチを検索",
    "universalPatches": "共通パッチ",
    "newPatches": "新しいパッチ",
    "patches": "パッチ",
    "doneButton": "完了",
    "defaultChip": "デフォルト",
    "defaultTooltip": "すべてのデフォルトのパッチを選択",
    "noneChip": "なし",
    "noneTooltip": "すべてのパッチの選択を解除",
    "loadPatchesSelection": "パッチの選択を読み込む",
    "noSavedPatches": "選択したアプリに保存されたパッチはありません。\n「完了」を押して現在の選択を保存します。",
    "noPatchesFound": "選択したアプリのパッチが見つかりません",
    "setRequiredOption": "一部のパッチはオプションを設定する必要があります:\n\n${patches}\n\n続行する前に設定してください。"
  },
  "patchOptionsView": {
    "customValue": "カスタム値",
    "setToNull": "nullに設定",
    "nullValue": "このオプション値は現在nullです",
    "viewTitle": "パッチオプション",
    "saveOptions": "保存",
    "unselectPatch": "パッチの選択を解除",
    "tooltip": "他の入力オプション",
    "selectFilePath": "ファイルのパスを選択",
    "selectFolder": "フォルダを選択",
    "requiredOption": "このオプションは必須です",
    "unsupportedOption": "このオプションはサポートされていません",
    "requiredOptionNull": "以下のオプションを設定する必要があります:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "このパッチを選択するとエラーが発生する可能性があります。\n\n現在のバージョン: ${packageVersion}\nサポートされているバージョン: ${supportedVersions}",
    "unsupportedPatchVersion": "このアプリのバージョンではパッチはサポートされていません．",
    "unsupportedRequiredOption": "このパッチには、このアプリではサポートされていない必須オプションが含まれています",
    "patchesChangeWarningDialogText": "デフォルトのパッチ選択とオプションの使用を推奨します。変更すると予期せぬ問題が発生する可能性があります。\n\nパッチ選択を続ける場合、設定で「パッチ選択の変更を許可」をオンにする必要があります。",
    "patchesChangeWarningDialogButton": "デフォルトの選択を使用"
  },
  "installerView": {
    "installType": "インストールの種類を選択",
    "installTypeDescription": "インストールの種類を選択して続行します。",
    "installButton": "インストール",
    "installRootType": "マウント",
    "installNonRootType": "標準",
    "warning": "予期しない問題を避けるため、パッチを適用したアプリの自動更新を無効にすることを推奨します。",
    "pressBackAgain": "キャンセルするには、もう一度戻るボタンを押してください",
    "openButton": "開く",
    "notificationTitle": "ReVanced Managerはパッチを適用しています",
    "notificationText": "インストーラーに戻るにはタップしてください",
    "exportApkButtonTooltip": "パッチ済みのAPKをエクスポート",
    "exportLogButtonTooltip": "ログをエクスポート",
    "screenshotDetected": "スクリーンショットが検出されました。ログを共有しようとしてる場合は、代わりにテキストをコピーしてください。\n\nクリップボードにログをコピーしますか？",
    "copiedToClipboard": "ログをクリップボードにコピーしました",
    "noExit": "インストーラーはまだ実行中です、終了できません..."
  },
  "settingsView": {
    "widgetTitle": "設定",
    "appearanceSectionTitle": "外観",
    "teamSectionTitle": "開発チーム",
    "debugSectionTitle": "デバッグ",
    "advancedSectionTitle": "高度な設定",
    "exportSectionTitle": "インポート/エクスポート",
    "dataSectionTitle": "データソース",
    "themeModeLabel": "アプリのテーマ",
    "systemThemeLabel": "システムの設定に従う",
    "lightThemeLabel": "ライト",
    "darkThemeLabel": "ダーク",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "お使いのデバイスに近い体験をお楽しみください",
    "languageLabel": "言語",
    "languageUpdated": "言語が更新されました",
    "sourcesLabel": "代替ソース",
    "sourcesLabelHint": "ReVanded Patchesの代替ソースを構成します",
    "useAlternativeSources": "他のソースを使用",
    "useAlternativeSourcesHint": "APIの代わりにReVended Patchesの代替ソースを使用します",
    "sourcesResetDialogTitle": "リセット",
    "sourcesResetDialogText": "ソースをデフォルト値にリセットしてもよろしいですか？",
    "apiURLResetDialogText": "APIのURLをデフォルト値にリセットしてもよろしいですか？",
    "sourcesUpdateNote": "注意: 自動的に代替ソースからReVanced Patchesをダウンロードします。\n\nこれにより、代替ソースに接続されます。",
    "apiURLLabel": "APIのURL",
    "apiURLHint": "ReVanced ManagerのAPI URLを設定します",
    "selectApiURL": "APIのURL",
    "orgPatchesLabel": "Patches の組織",
    "sourcesPatchesLabel": "Patches のソース",
    "contributorsLabel": "貢献者",
    "contributorsHint": "ReVancedの貢献者一覧",
    "logsLabel": "ログを共有",
    "logsHint": "ReVanced Managerのログを共有します",
    "enablePatchesSelectionLabel": "パッチ選択の変更を許可",
    "enablePatchesSelectionHint": "パッチの選択/解除を禁止しません",
    "enablePatchesSelectionWarningText": "パッチの選択を変更すると、予期せぬ問題が起こる可能性があります。\n\n有効にしますか？",
    "disablePatchesSelectionWarningText": "パッチ選択の変更を無効にしようとしています。\nデフォルトのパッチの選択が復元されます。\n\n無効にしますか？",
    "autoUpdatePatchesLabel": "パッチの自動アップデート",
    "autoUpdatePatchesHint": "パッチを自動的に最新バージョンに更新する",
    "usePrereleasesLabel": "プレリリースを使用",
    "usePrereleasesHint": "ReVanced ManagerとReVanced Patchesのプレリリース版を使用する",
    "usePrereleasesWarningText": "プレリリース版を使用すると、予期せぬ問題が発生する可能性があります。\n\nそれでも有効にしますか？",
    "showUpdateDialogLabel": "アップデートの通知を表示",
    "showUpdateDialogHint": "新しいアップデートが利用可能な場合にダイアログを表示します",
    "universalPatchesLabel": "共通パッチの表示",
    "universalPatchesHint": "すべてのアプリと共通パッチを表示します (アプリ一覧の読み込みが遅くなる可能性があります)",
    "lastPatchedAppLabel": "パッチを適用したアプリを保存",
    "lastPatchedAppHint": "最後にパッチされた内容を保存して、後でインストールまたはエクスポートできます",
    "versionCompatibilityCheckLabel": "バージョンの互換性の確認",
    "versionCompatibilityCheckHint": "選択したアプリのバージョンと互換性のないパッチの選択を防止します",
    "requireSuggestedAppVersionLabel": "推奨バージョンの使用を強制",
    "requireSuggestedAppVersionHint": "推奨されていないバージョンのアプリを選択できないようにします",
    "requireSuggestedAppVersionDialogText": "推奨バージョンではないアプリを選択すると、予期しない問題が発生する可能性があります。\n\nこのまま続行しますか？",
    "aboutLabel": "情報",
    "snackbarMessage": "クリップボードにコピーしました",
    "restartAppForChanges": "変更を適用するにはアプリを再起動してください",
    "deleteTempDirLabel": "一時ファイルを削除",
    "deleteTempDirHint": "未使用の一時ファイルを削除します",
    "deletedTempDir": "一時ファイルを削除しました",
    "exportSettingsLabel": "設定をエクスポート",
    "exportSettingsHint": "設定をJSONファイルにエクスポートします",
    "exportedSettings": "設定をエクスポートしました",
    "importSettingsLabel": "設定をインポート",
    "importSettingsHint": "JSONファイルから設定をインポートします",
    "importedSettings": "設定をインポートしました",
    "exportPatchesLabel": "パッチ選択をエクスポート",
    "exportPatchesHint": "パッチ選択をJSONファイルにエクスポートします",
    "exportedPatches": "パッチ選択をエクスポートしました",
    "noExportFileFound": "エクスポートするパッチの選択がありません",
    "importPatchesLabel": "パッチ選択をインポート",
    "importPatchesHint": "パッチ選択をJSONファイルからインポートします",
    "importedPatches": "パッチ選択をインポートしました",
    "resetStoredPatchesLabel": "パッチの選択をリセット",
    "resetStoredPatchesHint": "保存されたパッチの選択をリセットする",
    "resetStoredPatchesDialogTitle": "パッチの選択をリセットしますか？",
    "resetStoredPatchesDialogText": "デフォルトのパッチの選択が復元されます。",
    "resetStoredPatches": "パッチの選択をリセットしました",
    "resetStoredOptionsLabel": "パッチオプションをリセット",
    "resetStoredOptionsHint": "すべてのパッチオプションをリセットする",
    "resetStoredOptionsDialogTitle": "パッチオプションをリセットしますか？",
    "resetStoredOptionsDialogText": "パッチオプションをリセットすると、保存されたすべてのオプションが削除されます。",
    "resetStoredOptions": "オプションをリセットしました",
    "deleteLogsLabel": "ログを削除",
    "deleteLogsHint": "収集されたReVanced Managerのログを削除します",
    "deletedLogs": "ログを削除しました",
    "regenerateKeystoreLabel": "キーストアを再生成",
    "regenerateKeystoreHint": "アプリの署名に使われるキーストアを再生成します",
    "regenerateKeystoreDialogTitle": "キーストアを再生成しますか？",
    "regenerateKeystoreDialogText": "古いキーストアで署名されたパッチ済みのアプリは、アップデートできなくなります。",
    "regeneratedKeystore": "キーストアを再生成しました",
    "exportKeystoreLabel": "キーストアをエクスポート",
    "exportKeystoreHint": "アプリの署名に使用するキーストアをエクスポートします",
    "exportedKeystore": "キーストアをエクスポートしました",
    "noKeystoreExportFileFound": "エクスポートするキーストアがありません",
    "importKeystoreLabel": "キーストアをインポート",
    "importKeystoreHint": "アプリの署名に使用するキーストアをインポートします",
    "importedKeystore": "キーストアをインポートしました",
    "selectKeystorePassword": "キーストアのパスワード",
    "selectKeystorePasswordHint": "アプリの署名に使用するキーストアのパスワードを入力してください",
    "jsonSelectorErrorMessage": "選択したJSONファイルは使用できません",
    "keystoreSelectorErrorMessage": "選択したキーストアファイルは使用できません"
  },
  "appInfoView": {
    "widgetTitle": "アプリの情報",
    "openButton": "開く",
    "installButton": "インストール",
    "uninstallButton": "アンインストール",
    "unmountButton": "マウント解除",
    "exportButton": "エクスポート",
    "deleteButton": "削除",
    "rootDialogTitle": "エラー",
    "lastPatchedAppDescription": "これは最後にパッチを適用したアプリのバックアップです。",
    "unmountDialogText": "このアプリをマウント解除してもよろしいですか？",
    "uninstallDialogText": "このアプリをアンインストールしてもよろしいですか？",
    "rootDialogText": "アプリはルート権限でインストールされましたが、現在ReVanced Managerにはその権限がありません。 ルート権限を付与してください。",
    "removeAppDialogTitle": "アプリを削除しますか？",
    "removeAppDialogText": "バックアップを削除してもよろしいですか？",
    "packageNameLabel": "パッケージ名",
    "installTypeLabel": "インストールの種類",
    "mountTypeLabel": "マウント",
    "regularTypeLabel": "通常",
    "patchedDateLabel": "パッチ適用日時",
    "appliedPatchesLabel": "適用されたパッチ",
    "sizeLabel": "ファイルのサイズ",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "${quantity}個の適用されたパッチ",
    "updateNotImplemented": "この機能はまだ実装されていません"
  },
  "contributorsView": {
    "widgetTitle": "貢献者"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "バージョンが一致しません",
    "mount_no_root": "ルート権限が付与されていません",
    "mount_missing_installation": "インストールが見つかりませんでした",
    "status_failure_blocked": "インストールはブロックされました",
    "install_failed_verification_failure": "検証に失敗しました",
    "status_failure_invalid": "インストールは無効です",
    "install_failed_version_downgrade": "ダウングレードできません",
    "status_failure_conflict": "インストールが競合しています",
    "status_failure_storage": "インストールストレージの問題",
    "status_failure_incompatible": "インストールは互換性がありません",
    "status_failure_timeout": "インストールがタイムアウトしました",
    "status_unknown": "インストールに失敗しました",
    "mount_version_mismatch_description": "インストールされたアプリがパッチを当てたアプリとは異なるバージョンであるため、インストールに失敗しました。\n\nマウントしているアプリのバージョンをインストールし、再度お試しください。",
    "mount_no_root_description": "ルート権限が付与されていないためインストールに失敗しました。\n\nReVanced Managerへのルート権限を許可し、もう一度お試しください。",
    "mount_missing_installation_description": "パッチが適用されていないアプリがマウントされていないためインストールに失敗しました。\n\nマウントする前にパッチが適用されていないアプリをインストールし、もう一度お試しください。",
    "status_failure_timeout_description": "インストールに時間がかかりすぎたため、完了しませんでした。\n\nもう一度やり直しますか？",
    "status_failure_storage_description": "ストレージが不足しているためインストールに失敗しました。\n\n空き領域を解放して再度お試し下さい。",
    "status_failure_invalid_description": "パッチ適用されたアプリが無効なためインストールに失敗しました。\n\nアプリをアンインストールしてもう一度お試しください。",
    "status_failure_incompatible_description": "アプリはこのデバイスと互換性がありません。\n\nこのデバイスに対応しているAPKを使用して、もう一度お試しください。",
    "status_failure_conflict_description": "既にインストールされているアプリがあるため、インストールが中止されました。\n\nインストールされているアプリをアンインストールして、再試行しますか？",
    "status_failure_blocked_description": "インストールは${packageName}によってブロックされました。\n\nセキュリティ設定を確認して、もう一度お試しください。",
    "install_failed_verification_failure_description": "認証の問題によりインストールに失敗しました。\n\nセキュリティ設定を確認して、もう一度お試しください。",
    "install_failed_version_downgrade_description": "インストールに失敗しました。パッチが適用されたアプリがインストールされたアプリよりも低いバージョンであるためです。\n\nアプリをアンインストールしてもう一度お試しください。",
    "status_unknown_description": "不明な理由によりインストールに失敗しました。もう一度やり直してください。"
  }
}