{
  "okButton": "Tamam",
  "cancelButton": "İptal",
  "dismissButton": "Yoksay",
  "quitButton": "Çık",
  "updateButton": "Güncelle",
  "suggested": "Önerilen: ${version}",
  "yesButton": "Evet",
  "noButton": "Hayır",
  "warning": "Uyarı",
  "notice": "Dikkat",
  "noShowAgain": "Bunu tekrar gösterme",
  "add": "Ekle",
  "remove": "Kaldır",
  "showChangelogButton": "Değişiklikleri göster",
  "showUpdateButton": "Güncellemeyi göster",
  "navigationView": {
    "dashboardTab": "Gösterge Paneli",
    "patcherTab": "Yamalayıcı",
    "settingsTab": "Ayarlar"
  },
  "homeView": {
    "refreshSuccess": "Başarıyla yenilendi",
    "widgetTitle": "Gösterge Paneli",
    "updatesSubtitle": "Güncellemeler",
    "lastPatchedAppSubtitle": "Son yamalanan uygulama",
    "patchedSubtitle": "Yüklü uygulamalar",
    "changeLaterSubtitle": "Bunu daha sonra ayarlardan değiştirebilirsiniz.",
    "noSavedAppFound": "Uygulama bulunamadı",
    "noInstallations": "Kurulu yamalanmış uygulama yok",
    "installUpdate": "Güncelleme yüklensin mi?",
    "updateSheetTitle": "ReVanced Manager'ı güncelle",
    "updateDialogTitle": "Yeni güncelleme mevcut",
    "updatePatchesSheetTitle": "ReVanced Patches'ı güncelle",
    "updateChangelogTitle": "Değişiklikler",
    "updateDialogText": "${file} için yeni bir güncelleme mevcut.\n\nŞu anda kurulu olan sürüm: ${version}.",
    "downloadConsentDialogTitle": "Gerekli dosyalar indirilsin mi?",
    "downloadConsentDialogText": "ReVanced Manager'ın düzgün çalışması için gerekli dosyaları indirmesi gerekiyor.",
    "downloadConsentDialogText2": "Bu sizi ${url}'a bağlayacak.",
    "downloadingMessage": "Güncelleme indiriliyor...",
    "downloadedMessage": "Güncelleme indirildi",
    "installingMessage": "Güncelleme yükleniyor...",
    "errorDownloadMessage": "Güncelleme indirilemedi",
    "errorInstallMessage": "Güncelleme yüklenemedi",
    "noConnection": "İnternet bağlantısı yok"
  },
  "applicationItem": {
    "infoButton": "Bilgi"
  },
  "latestCommitCard": {
    "loadingLabel": "Yükleniyor...",
    "timeagoLabel": "${time} önce"
  },
  "patcherView": {
    "widgetTitle": "Yamalayıcı",
    "patchButton": "Yamala",
    "incompatibleArchWarningDialogText": "Bu mimaride yamalama henüz desteklenmiyor ve başarısız olabilir. Yine de devam edilsin mi?",
    "removedPatchesWarningDialogText": "Bu uygulamayı en son yamaladığınızdan beri kaldırılan yamalar:\n\n${patches}\n\n${newPatches}\nYine de devam edilsin mi?",
    "addedPatchesDialogText": "Bu uygulamayı en son yamaladığınızdan beri eklenen yamalar:\n\n${addedPatches}",
    "requiredOptionDialogText": "Bazı yama seçeneklerinin ayarlanması gerekiyor."
  },
  "appSelectorCard": {
    "widgetTitle": "Bir uygulama seç",
    "widgetTitleSelected": "Seçilen uygulama",
    "widgetSubtitle": "Bir uygulama seçilmedi",
    "noAppsLabel": "Hiçbir uygulama bulunamadı",
    "anyVersion": "Herhangi bir sürüm"
  },
  "patchSelectorCard": {
    "widgetTitle": "Yamaları seçin",
    "widgetTitleSelected": "Seçilen yamalar",
    "widgetSubtitle": "Önce bir uygulama seçin",
    "widgetEmptySubtitle": "Hiçbir yama seçilmedi"
  },
  "socialMediaCard": {
    "widgetTitle": "Sosyal ağlar",
    "widgetSubtitle": "Sosyal medyadayız!"
  },
  "appSelectorView": {
    "viewTitle": "Bir uygulama seçin",
    "searchBarHint": "Uygulama ara",
    "storageButton": "Depolama",
    "selectFromStorageButton": "Depolama alanından seçin",
    "errorMessage": "Seçilen uygulama kullanılamıyor",
    "downloadToast": "İndirme özelliği henüz kullanılamıyor",
    "requireSuggestedAppVersionDialogText": "Seçtiğiniz uygulamanın sürümü, önerilen sürümle eşleşmiyor ve bu durum beklenmeyen sorunlara yol açabilir. Lütfen önerilen sürümü kullanın.\n\nSeçilen sürüm: ${selected}\nÖnerilen sürüm: ${suggested}\n\nYine de devam etmek istiyorsanız, ayarlarda \"Önerilen uygulama sürümünü zorunlu kıl\" seçeneğini devre dışı bırakın.",
    "featureNotAvailable": "Özellik henüz etkin değil",
    "featureNotAvailableText": "Bu uygulama bir split APK'dır ve yalnızca root izinleriyle yamalanıp, mount yöntemiyle kurulabilir.  Yine de, bir tam APK'yı depolamadan seçerek yamalayabilir ve kurabilirsiniz."
  },
  "patchesSelectorView": {
    "viewTitle": "Yamaları seçin",
    "searchBarHint": "Yama arayın",
    "universalPatches": "Ortak yamalar",
    "newPatches": "Yeni yamalar",
    "patches": "Yamalar",
    "doneButton": "Bitti",
    "defaultChip": "Varsayılan",
    "defaultTooltip": "Varsayılan yamaların tümünü seç",
    "noneChip": "Hiçbiri",
    "noneTooltip": "Tüm yamaların seçimini kaldır",
    "loadPatchesSelection": "Yama seçimini yükle",
    "noSavedPatches": "Seçilen uygulama için kaydedilmiş yama seçimi yok.\nMevcut seçimi kaydetmek için Bitti tuşuna basın.",
    "noPatchesFound": "Seçilen uygulama için yama bulunamadı",
    "setRequiredOption": "Bazı yamaların seçeneklerinin ayarlanmasını gerekiyor:\n\n${patches}\n\nLütfen devam etmeden önce onları ayarlayın."
  },
  "patchOptionsView": {
    "customValue": "Özel değer",
    "setToNull": "Boş olarak ayarla",
    "nullValue": "Bu seçeneğin değeri şu anda boş",
    "viewTitle": "Yama seçenekleri",
    "saveOptions": "Kaydet",
    "unselectPatch": "Yama seçimini kaldır",
    "tooltip": "Daha fazla giriş seçeneği",
    "selectFilePath": "Dosya yolunu seç",
    "selectFolder": "Klasör seç",
    "requiredOption": "Bu seçeneğin ayarlanması zorunludur",
    "unsupportedOption": "Bu seçenek desteklenmiyor",
    "requiredOptionNull": "Aşağıdaki seçeneklerin ayarlanması gerekiyor:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Bu yamayı seçmek yamalama hatalarına sebep olabilir.\n\nUygulama sürümü: ${packageVersion}\nDesteklenen sürümler:\n${supportedVersions}",
    "unsupportedPatchVersion": "Yama, uygulamanın bu sürümü için desteklenmiyor.",
    "unsupportedRequiredOption": "Bu yama, bu uygulama tarafından desteklenmeyen fakat gerekli olan bir seçenek içeriyor",
    "patchesChangeWarningDialogText": "Varsayılan yama seçimini ve seçeneklerini kullanmanız önerilir. Bunları değiştirmek beklenmedik sorunlara yol açabilir.\n\nHerhangi bir yama seçimini değiştirmeden önce ayarlarda \"Yama seçimini değiştirmeye izin ver\" seçeneğini açmanız gerekir.",
    "patchesChangeWarningDialogButton": "Varsayılan seçimi kullan"
  },
  "installerView": {
    "installType": "Kurulum tipini seçin",
    "installTypeDescription": "Kullanılacak kurulum tipini seçin.",
    "installButton": "Yükle",
    "installRootType": "Mount",
    "installNonRootType": "Standart",
    "warning": "Beklenmedik sorunlar ile karşılaşmamak için, otomatik güncellemeleri yamalanmış uygulama için devre dışı bırakın.",
    "pressBackAgain": "İptal etmek için tekrar geri tuşuna basın",
    "openButton": "Aç",
    "notificationTitle": "ReVanced Manager yamalıyor",
    "notificationText": "Yükleyiciye dönmek için dokunun",
    "exportApkButtonTooltip": "Yamalanmış APK'yı dışa aktar",
    "exportLogButtonTooltip": "Log'u dışa aktar",
    "screenshotDetected": "Bir ekran görüntüsü algılandı. Log'u paylaşmaya çalışıyorsanız lütfen bunun yerine bir metin kopyasını paylaşın.\n\nLog panoya kopyalansın mı?",
    "copiedToClipboard": "Log panoya kopyalandı",
    "noExit": "Yükleyici hâlâ çalışıyor, çıkış yapılamaz..."
  },
  "settingsView": {
    "widgetTitle": "Ayarlar",
    "appearanceSectionTitle": "Görünüm",
    "teamSectionTitle": "Ekip",
    "debugSectionTitle": "Debug",
    "advancedSectionTitle": "Gelişmiş",
    "exportSectionTitle": "İçe ve dışa aktar",
    "dataSectionTitle": "Veri kaynakları",
    "themeModeLabel": "Uygulama teması",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "Aydınlık",
    "darkThemeLabel": "Karanlık",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Cihazınıza yakın bir deneyimin keyfini çıkarın",
    "languageLabel": "Dil",
    "languageUpdated": "Dil güncellendi",
    "sourcesLabel": "Alternatif kaynaklar",
    "sourcesLabelHint": "ReVanced Yamaları için alternatif kaynakları yapılandır",
    "useAlternativeSources": "Alternatif kaynakları kullan",
    "useAlternativeSourcesHint": "ReVanced Yamaları için API yerine alternatif kaynakları kullan",
    "sourcesResetDialogTitle": "Sıfırla",
    "sourcesResetDialogText": "Kaynaklarınızı varsayılan değerlerine sıfırlamak istediğinizden emin misiniz?",
    "apiURLResetDialogText": "API URL'nizi varsayılan değerine sıfırlamak istediğinizden emin misiniz?",
    "sourcesUpdateNote": "Not: Bu, ReVanced Yamalarını otomatik olarak alternatif kaynaklardan indirecektir.\n\nBu sizi alternatif kaynağa bağlayacaktır.",
    "apiURLLabel": "API URL'si",
    "apiURLHint": "ReVanced Manager'in API URL'sini ayarlayın",
    "selectApiURL": "API URL'si",
    "orgPatchesLabel": "Patches organization",
    "sourcesPatchesLabel": "Patches source",
    "contributorsLabel": "Katkıda bulunanlar",
    "contributorsHint": "ReVanced'a katkıda bulunanların listesi",
    "logsLabel": "Logları paylaş",
    "logsHint": "ReVanced Manager loglarını paylaşın",
    "enablePatchesSelectionLabel": "Yama seçimini değiştirmeye izin ver",
    "enablePatchesSelectionHint": "Yamaların seçilmesini veya seçiminin kaldırılmasını engelleme",
    "enablePatchesSelectionWarningText": "Yama seçimini değiştirmek beklenmedik sorunlara yol açabilir.\n\nYine de etkinleştirilsin mi?",
    "disablePatchesSelectionWarningText": "Yama seçimini değiştirmeyi devre dışı bırakmak üzeresiniz.\nVarsayılan yama seçimi geri yüklenecektir.\n\nYine de devre dışı bırakılsın mı?",
    "autoUpdatePatchesLabel": "Yamaları otomatik güncelle",
    "autoUpdatePatchesHint": "Yamaları otomatik olarak en son sürüme güncelle",
    "usePrereleasesLabel": "Ön sürümleri kullan",
    "usePrereleasesHint": "ReVanced Manager ve ReVanced Patches'in ön sürüm versiyonlarını kullan",
    "usePrereleasesWarningText": "Ön sürüm versiyonlarını kullanmak beklenmedik sorunlara neden olabilir.\n\nYine de etkinleştirilsin mi?",
    "showUpdateDialogLabel": "Güncelleme penceresini göster",
    "showUpdateDialogHint": "Yeni bir güncelleme mevcut olduğunda bir pencere göster",
    "universalPatchesLabel": "Ortak yamaları göster",
    "universalPatchesHint": "Tüm uygulamaları ve ortak yamaları göster (uygulamaları listelemeyi yavaşlatabilir)",
    "lastPatchedAppLabel": "Yamalanan uygulamayı kaydet",
    "lastPatchedAppHint": "Daha sonra yüklemek veya dışa aktarmak için son yamayı kaydet",
    "versionCompatibilityCheckLabel": "Sürüm uyumluluğu kontrolü",
    "versionCompatibilityCheckHint": "Seçilen uygulama sürümüyle uyumlu olmayan yamaların seçilmesini engelle",
    "requireSuggestedAppVersionLabel": "Önerilen uygulama sürümünü zorunlu kıl",
    "requireSuggestedAppVersionHint": "Uygulamanın önerilen sürümünden farklı bir sürümün seçilmesini engelle",
    "requireSuggestedAppVersionDialogText": "Uygulamanın önerilen sürümünden farklı bir sürümünü seçmek beklenmedik sorunlara yol açabilir.\n\nYine de devam etmek istiyor musunuz?",
    "aboutLabel": "Hakkında",
    "snackbarMessage": "Panoya kopyalandı",
    "restartAppForChanges": "Değişiklikleri uygulamak için uygulamayı yeniden başlatın",
    "deleteTempDirLabel": "Geçici dosyaları sil",
    "deleteTempDirHint": "Kullanılmayan geçici dosyaları silin",
    "deletedTempDir": "Geçici dosyalar silindi",
    "exportSettingsLabel": "Ayarları dışa aktar",
    "exportSettingsHint": "Ayarları bir JSON dosyasına aktar",
    "exportedSettings": "Ayarlar dışa aktarıldı",
    "importSettingsLabel": "Ayarları içe aktar",
    "importSettingsHint": "Ayarları bir JSON dosyasından içe aktar",
    "importedSettings": "Ayarlar içe aktarıldı",
    "exportPatchesLabel": "Yama seçimini dışa aktar",
    "exportPatchesHint": "Yama seçimini bir JSON dosyasına kaydedin",
    "exportedPatches": "Yama seçimi dışa aktarıldı",
    "noExportFileFound": "Dışa aktarılabilecek yama seçimi yok",
    "importPatchesLabel": "Yama seçimini içe aktar",
    "importPatchesHint": "Yama seçimini bir JSON dosyasından içe aktarın",
    "importedPatches": "Yama seçimi içe aktarıldı",
    "resetStoredPatchesLabel": "Yama seçimini sıfırla",
    "resetStoredPatchesHint": "Mevcut yama seçimini sıfırlayın",
    "resetStoredPatchesDialogTitle": "Yama seçimi sıfırlansın mı?",
    "resetStoredPatchesDialogText": "Varsayılan yama seçimi geri yüklenecektir.",
    "resetStoredPatches": "Yama seçimi sıfırlandı",
    "resetStoredOptionsLabel": "Yama seçeneklerini sıfırla",
    "resetStoredOptionsHint": "Tüm yama seçeneklerini sıfırlayın",
    "resetStoredOptionsDialogTitle": "Yama seçenekleri sıfırlansın mı?",
    "resetStoredOptionsDialogText": "Yama seçeneklerini sıfırlamak, kayıtlı tüm seçenekleri kaldıracaktır.",
    "resetStoredOptions": "Seçenekler sıfırlandı",
    "deleteLogsLabel": "Logları temizle",
    "deleteLogsHint": "Kayıtlı ReVanced Manager loglarını silin",
    "deletedLogs": "Loglar silindi",
    "regenerateKeystoreLabel": "Keystore'u yeniden oluştur",
    "regenerateKeystoreHint": "Uygulamaları imzalamak için kullanılan keystore'u yeniden oluşturun",
    "regenerateKeystoreDialogTitle": "Keystore yeniden oluşturulsun mu?",
    "regenerateKeystoreDialogText": "Eski keystore ile imzalanan yamalanmış uygulamalar artık güncellenemeyecek.",
    "regeneratedKeystore": "Keystore yeniden oluşturuldu",
    "exportKeystoreLabel": "Keystore'u dışa aktar",
    "exportKeystoreHint": "Uygulamaları imzalamak için kullanılan keystore'u dışa aktar",
    "exportedKeystore": "Keystore dışa aktarıldı",
    "noKeystoreExportFileFound": "Dışa aktarılacak keystore yok",
    "importKeystoreLabel": "Keystore'u içe aktar",
    "importKeystoreHint": "Uygulamaları imzalamak için kullanılan bir keystore'u içe aktarın",
    "importedKeystore": "Keystore içe aktarıldı",
    "selectKeystorePassword": "Keystore şifresi",
    "selectKeystorePasswordHint": "Uygulamaları imzalamak için kullanılan keystore'un şifresini seçin",
    "jsonSelectorErrorMessage": "Seçilen JSON dosyası kullanılamıyor",
    "keystoreSelectorErrorMessage": "Seçilen keystore dosyası kullanılamıyor"
  },
  "appInfoView": {
    "widgetTitle": "Uygulama bilgisi",
    "openButton": "Aç",
    "installButton": "Yükle",
    "uninstallButton": "Kaldır",
    "unmountButton": "Mount'u kaldır",
    "exportButton": "Dışa aktar",
    "deleteButton": "Sil",
    "rootDialogTitle": "Hata",
    "lastPatchedAppDescription": "Bu, en son yamalanan uygulamanın bir yedeğidir.",
    "unmountDialogText": "Bu uygulamanın Mount'unu kaldırmak istediğinize emin misiniz?",
    "uninstallDialogText": "Bu uygulamayı kaldırmak istediğinizden emin misiniz?",
    "rootDialogText": "Uygulama root izinleriyle yüklendi, ancak şu anda ReVanced Manager'ın bu izinleri yok.\nLütfen önce root izni verin.",
    "removeAppDialogTitle": "Uygulama silinsin mi?",
    "removeAppDialogText": "Bu yedeği silmek istediğinizden emin misiniz?",
    "packageNameLabel": "Paket adı",
    "installTypeLabel": "Kurulum tipi",
    "mountTypeLabel": "Mount",
    "regularTypeLabel": "Standart",
    "patchedDateLabel": "Yamalandığı tarih",
    "appliedPatchesLabel": "Uygulanan yamalar",
    "sizeLabel": "Dosya boyutu",
    "patchedDateHint": "${date} ${time} ",
    "appliedPatchesHint": "${quantity} tane yama uygulanmış",
    "updateNotImplemented": "Bu özellik henüz geliştirilmedi"
  },
  "contributorsView": {
    "widgetTitle": "Katkıda bulunanlar"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Sürüm uyuşmazlığı",
    "mount_no_root": "Root izni yok",
    "mount_missing_installation": "Kurulum bulunamadı",
    "status_failure_blocked": "Kurulum engellendi",
    "install_failed_verification_failure": "Doğrulama başarısız",
    "status_failure_invalid": "Kurulum geçersiz",
    "install_failed_version_downgrade": "Sürüm düşürülemiyor",
    "status_failure_conflict": "Kurulum çakışması",
    "status_failure_storage": "Kurulum depolama sorunu",
    "status_failure_incompatible": "Kurulum uyumsuz",
    "status_failure_timeout": "Kurulum zaman aşımı",
    "status_unknown": "Kurulum başarısız",
    "mount_version_mismatch_description": "Kurulu uygulamanın sürümü, yamalanmış uygulamadan farklı olduğu için kurulum başarısız oldu.\n\nMount ettiğiniz uygulamanın sürümünü yükleyin ve tekrar deneyin.",
    "mount_no_root_description": "Root izni verilmediğinden kurulum başarısız oldu.\n\nReVanced Manager'a root izni verin ve tekrar deneyin.",
    "mount_missing_installation_description": "Yama yapılmamış uygulama bu cihazda kurulu olmadığından üstüne Mount edilemedi ve kurulum başarısız oldu.\n\nMount etmeden önce yama yapılmamış uygulamayı yükleyin ve tekrar deneyin.",
    "status_failure_timeout_description": "Kurulumun tamamlanması çok uzun sürdü.\n\nTekrar denemek ister misiniz?",
    "status_failure_storage_description": "Yetersiz depolama alanı nedeniyle kurulum başarısız oldu.\n\nCihazınızda biraz yer açın ve tekrar deneyin.",
    "status_failure_invalid_description": "Yamalanmış uygulamanın geçersiz olması nedeniyle kurulum başarısız oldu.\n\nUygulamayı kaldırıp tekrar denemek ister misiniz?",
    "status_failure_incompatible_description": "Uygulama bu cihazla uyumlu değil.\n\nBu cihazla uyumlu olan bir APK kullanarak tekrar deneyin.",
    "status_failure_conflict_description": "Kurulum, uygulamanın mevcut kurulumu nedeniyle engellendi.\n\nKurulu uygulamayı kaldırıp tekrar denemek ister misiniz?",
    "status_failure_blocked_description": "Kurulum ${packageName} tarafından engellendi.\n\nGüvenlik ayarlarınızı değiştirin ve tekrar deneyin.",
    "install_failed_verification_failure_description": "Bir doğrulama sorunu nedeniyle kurulum başarısız oldu.\n\nGüvenlik ayarlarınızı değiştirin ve tekrar deneyin.",
    "install_failed_version_downgrade_description": "Yamalanmış uygulamanın sürümünün, kurulu uygulamadan daha düşük olması nedeniyle kurulum başarısız oldu.\n\nUygulamayı kaldırıp tekrar denemek ister misiniz?",
    "status_unknown_description": "Bilinmeyen bir nedenden dolayı kurulum başarısız oldu. Lütfen tekrar deneyin."
  }
}