{
  "okButton": "确定",
  "cancelButton": "取消",
  "dismissButton": "忽略",
  "quitButton": "退出",
  "updateButton": "更新",
  "suggested": "建议版本：${version}",
  "yesButton": "是",
  "noButton": "否",
  "warning": "警告",
  "notice": "提示",
  "noShowAgain": "不再显示",
  "add": "添加",
  "remove": "移除",
  "showChangelogButton": "显示更新日志",
  "showUpdateButton": "显示更新",
  "navigationView": {
    "dashboardTab": "仪表盘",
    "patcherTab": "补丁安装工具",
    "settingsTab": "设置"
  },
  "homeView": {
    "refreshSuccess": "已刷新",
    "widgetTitle": "仪表盘",
    "updatesSubtitle": "更新",
    "lastPatchedAppSubtitle": "最后补丁的应用",
    "patchedSubtitle": "已安装的应用",
    "changeLaterSubtitle": "您可以稍后在设置中更改此设置。",
    "noSavedAppFound": "未找到应用",
    "noInstallations": "没有安装已修补的应用",
    "installUpdate": "继续安装该更新？",
    "updateSheetTitle": "更新 ReVanced Manager",
    "updateDialogTitle": "有可用的更新",
    "updatePatchesSheetTitle": "更新 ReVanced 补丁",
    "updateChangelogTitle": "更新日志",
    "updateDialogText": "${file} 有新的更新可用。\n\n当前安装的版本是${version}。",
    "downloadConsentDialogTitle": "下载必要文件吗？",
    "downloadConsentDialogText": "ReVanced Manager 需要下载必要的文件才能正常工作。",
    "downloadConsentDialogText2": "这会将您连接到 ${url}。",
    "downloadingMessage": "正在下载更新…",
    "downloadedMessage": "更新下载完成！",
    "installingMessage": "正在安装更新…",
    "errorDownloadMessage": "无法下载更新",
    "errorInstallMessage": "无法安装更新",
    "noConnection": "未连接网络"
  },
  "applicationItem": {
    "infoButton": "信息"
  },
  "latestCommitCard": {
    "loadingLabel": "正在加载…",
    "timeagoLabel": "${time} 前"
  },
  "patcherView": {
    "widgetTitle": "修补器",
    "patchButton": "安装补丁",
    "incompatibleArchWarningDialogText": "对此架构的修补尚不支持或可能失败。仍要继续吗？",
    "removedPatchesWarningDialogText": "自上次修补此应用程序以来已删除的修补程序：\n\n${patches}\n\n${newPatches}仍然继续吗？",
    "addedPatchesDialogText": "自上次修补此应用程序以来添加的修补程序：\n\n${addedPatches}",
    "requiredOptionDialogText": "某些补丁选项必须设置。"
  },
  "appSelectorCard": {
    "widgetTitle": "选择一个应用",
    "widgetTitleSelected": "已选择的应用",
    "widgetSubtitle": "未选择任何应用",
    "noAppsLabel": "未发现应用程序",
    "anyVersion": "所有版本"
  },
  "patchSelectorCard": {
    "widgetTitle": "选择补丁",
    "widgetTitleSelected": "已选补丁",
    "widgetSubtitle": "请先选择一个应用程序",
    "widgetEmptySubtitle": "未选择补丁"
  },
  "socialMediaCard": {
    "widgetTitle": "社交媒体",
    "widgetSubtitle": "扫塌以待，欢迎造访！"
  },
  "appSelectorView": {
    "viewTitle": "选择一个应用",
    "searchBarHint": "搜索应用",
    "storageButton": "存储空间",
    "selectFromStorageButton": "从存储空间中选择",
    "errorMessage": "无法使用所选应用程序",
    "downloadToast": "下载功能尚不可用",
    "requireSuggestedAppVersionDialogText": "你所选择的应用版本与推荐的版本不一致，这可能会导致不可预料的问题。请使用推荐的版本。\n\n选择的版本：${selected}\n推荐的版本：${suggested}",
    "featureNotAvailable": "功能未实现",
    "featureNotAvailableText": "此应用程序是一个拆分的 APK，只能通过安装root 权限来修补和可靠安装。 然而，您可以通过从存储中选择一个完整的 APK来修补和安装。"
  },
  "patchesSelectorView": {
    "viewTitle": "选择补丁",
    "searchBarHint": "搜索补丁",
    "universalPatches": "通用补丁",
    "newPatches": "新补丁",
    "patches": "补丁",
    "doneButton": "完成",
    "defaultChip": "默认",
    "defaultTooltip": "选择所有默认补丁",
    "noneChip": "无",
    "noneTooltip": "取消选择所有补丁",
    "loadPatchesSelection": "加载补丁选项",
    "noSavedPatches": "所选应用没有保存补丁选择。\n按完成保存当前选择。",
    "noPatchesFound": "未找到适用于所选应用程序的补丁",
    "setRequiredOption": "某些补丁需要设置选项：\n\n${patches}\n\n请设置后再继续。"
  },
  "patchOptionsView": {
    "customValue": "自定义值",
    "setToNull": "设置为为空",
    "nullValue": "此选项值当前为空",
    "viewTitle": "补丁选项",
    "saveOptions": "保存",
    "unselectPatch": "取消选择补丁",
    "tooltip": "更多输入选项",
    "selectFilePath": "选择文件路径",
    "selectFolder": "选择文件夹",
    "requiredOption": "设置此选项是必需的",
    "unsupportedOption": "不支持此选项",
    "requiredOptionNull": "必须设置以下选项：\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "选择此补丁可能导致修补错误。\n\n应用版本： ${packageVersion}\n当前支持的版本：\n${supportedVersions}",
    "unsupportedPatchVersion": "此应用版本不支持补丁。",
    "unsupportedRequiredOption": "此补丁包含不支持此应用程序的必填选项",
    "patchesChangeWarningDialogText": "建议使用默认补丁选择和选项。更改它们可能会导致意外问题。\n\n您需要在更改任何补丁选择之前在设置中打开\"允许更改补丁选择\"。",
    "patchesChangeWarningDialogButton": "使用默认选择"
  },
  "installerView": {
    "installType": "选择安装类型",
    "installTypeDescription": "选择要继续的安装类型。",
    "installButton": "安装",
    "installRootType": "挂载",
    "installNonRootType": "常规",
    "warning": "禁用补丁应用的自动更新，以避免意外问题。",
    "pressBackAgain": "再次按返回键取消",
    "openButton": "打开",
    "notificationTitle": "ReVanced Manager 正在应用补丁",
    "notificationText": "点击返回到安装器",
    "exportApkButtonTooltip": "导出已修补的 APK",
    "exportLogButtonTooltip": "导出日志",
    "screenshotDetected": "已检测到截图。如果您要共享日志，请共享文本副本。\n\n将日志复制到剪贴板？",
    "copiedToClipboard": "复制日志至剪贴板",
    "noExit": "安装程序仍在运行，无法退出…"
  },
  "settingsView": {
    "widgetTitle": "设置",
    "appearanceSectionTitle": "外观",
    "teamSectionTitle": "团队",
    "debugSectionTitle": "调试",
    "advancedSectionTitle": "高级",
    "exportSectionTitle": "导入与导出",
    "dataSectionTitle": "数据来源",
    "themeModeLabel": "应用主题",
    "systemThemeLabel": "系统",
    "lightThemeLabel": "亮色主题",
    "darkThemeLabel": "深色模式",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "享受更贴近你的设备的体验",
    "languageLabel": "语言",
    "languageUpdated": "语言已更新",
    "sourcesLabel": "其他来源",
    "sourcesLabelHint": "配置替代补丁来源",
    "useAlternativeSources": "使用其他来源",
    "useAlternativeSourcesHint": "使用 ReVic Patches 替代API 的其他来源",
    "sourcesResetDialogTitle": "重置",
    "sourcesResetDialogText": "您确定要将源重置为默认值吗？",
    "apiURLResetDialogText": "您确定要重置你的 API URL 为默认值吗？",
    "sourcesUpdateNote": "注意：这将自动从备选来源下载ReVanced 补丁。\n\n这将连接到您的备用源。",
    "apiURLLabel": "API 地址",
    "apiURLHint": "配置 ReVanced Manager 的 API URL",
    "selectApiURL": "API 地址",
    "orgPatchesLabel": "补丁组织",
    "sourcesPatchesLabel": "补丁来源",
    "contributorsLabel": "贡献者",
    "contributorsHint": "ReVanced 贡献者列表",
    "logsLabel": "分享日志",
    "logsHint": "分享ReVanced Manager日志",
    "enablePatchesSelectionLabel": "允许更改补丁选项",
    "enablePatchesSelectionHint": "不要阻止选择或发送补丁",
    "enablePatchesSelectionWarningText": "更改补丁选择可能会导致意外的问题。\n\n仍然启用吗？",
    "disablePatchesSelectionWarningText": "您将禁用更改补丁选择。\n将恢复默认的补丁选择。\n\n无论如何都要禁用？",
    "autoUpdatePatchesLabel": "自动更新补丁",
    "autoUpdatePatchesHint": "自动更新补丁至最新版本",
    "usePrereleasesLabel": "使用预发布版本",
    "usePrereleasesHint": "使用 ReVanced Manager 和 ReVanced Patches 的预发布版本",
    "usePrereleasesWarningText": "使用预发布版本可能会导致意外问题。\n\n仍要启用吗？",
    "showUpdateDialogLabel": "显示更新提示",
    "showUpdateDialogHint": "当有新的更新时显示对话框",
    "universalPatchesLabel": "显示通用补丁",
    "universalPatchesHint": "显示所有应用和通用补丁(可能会减慢应用列表)",
    "lastPatchedAppLabel": "保存已补丁的应用",
    "lastPatchedAppHint": "保存最后一个补丁以安装或导出后",
    "versionCompatibilityCheckLabel": "版本兼容性检查",
    "versionCompatibilityCheckHint": "禁止选择与所选应用版本不兼容的补丁",
    "requireSuggestedAppVersionLabel": "需要推荐的应用版本",
    "requireSuggestedAppVersionHint": "阻止选择版本不是建议版本的应用",
    "requireSuggestedAppVersionDialogText": "选择非建议版本的应用程序可能会导致意想不到的问题。\n\n您还想继续吗？",
    "aboutLabel": "关于",
    "snackbarMessage": "已复制到剪贴板",
    "restartAppForChanges": "重启应用以生效",
    "deleteTempDirLabel": "删除临时文件",
    "deleteTempDirHint": "删除未使用的临时文件",
    "deletedTempDir": "已删除临时文件",
    "exportSettingsLabel": "导出设置",
    "exportSettingsHint": "导出设置到 JSON 文件",
    "exportedSettings": "设置已导出",
    "importSettingsLabel": "导入设置",
    "importSettingsHint": "从 JSON 文件导入设置",
    "importedSettings": "已导入设置",
    "exportPatchesLabel": "导出选择的补丁",
    "exportPatchesHint": "将选择的补丁导出到 JSON 文件",
    "exportedPatches": "导出选择的修补程序",
    "noExportFileFound": "没有选择要导出的补丁",
    "importPatchesLabel": "导入选择的补丁",
    "importPatchesHint": "从 JSON 文件导入补丁选择",
    "importedPatches": "已导入的补丁选择",
    "resetStoredPatchesLabel": "重置补丁选择",
    "resetStoredPatchesHint": "重置存储的补丁选择",
    "resetStoredPatchesDialogTitle": "重置补丁选择?",
    "resetStoredPatchesDialogText": "补丁的默认选择将被恢复。",
    "resetStoredPatches": "补丁选择已重置",
    "resetStoredOptionsLabel": "重置补丁选项",
    "resetStoredOptionsHint": "重置全部补丁选项",
    "resetStoredOptionsDialogTitle": "重置补丁选项?",
    "resetStoredOptionsDialogText": "重置补丁选项将删除所有已保存的选项。",
    "resetStoredOptions": "选项已重置",
    "deleteLogsLabel": "清除日志",
    "deleteLogsHint": "删除收集的 ReVanced Manager 日志",
    "deletedLogs": "已删除日志",
    "regenerateKeystoreLabel": "重新生成密钥存储",
    "regenerateKeystoreHint": "重新生成用于签署应用程序的密钥存储",
    "regenerateKeystoreDialogTitle": "重新生成密钥存储?",
    "regenerateKeystoreDialogText": "使用旧密钥库签名的已打补丁应用程序将无法更新。",
    "regeneratedKeystore": "重新生成密钥库",
    "exportKeystoreLabel": "导出密钥库",
    "exportKeystoreHint": "导出用于签署应用程序的密钥存储",
    "exportedKeystore": "已导出密钥库",
    "noKeystoreExportFileFound": "没有要导出的密钥库",
    "importKeystoreLabel": "导入密钥库",
    "importKeystoreHint": "导入用于签署应用程序的密钥库",
    "importedKeystore": "密钥库已导入\n\n",
    "selectKeystorePassword": "密钥存储密码",
    "selectKeystorePasswordHint": "选择用于签署应用程序的密钥库密码",
    "jsonSelectorErrorMessage": "无法使用所选的 json 文件",
    "keystoreSelectorErrorMessage": "无法使用选定的密钥存储文件"
  },
  "appInfoView": {
    "widgetTitle": "应用信息",
    "openButton": "打开",
    "installButton": "安装",
    "uninstallButton": "卸载",
    "unmountButton": "卸载",
    "exportButton": "导出",
    "deleteButton": "删除",
    "rootDialogTitle": "错误",
    "lastPatchedAppDescription": "这是上次修补的应用程序的备份。",
    "unmountDialogText": "您确定要卸载此应用程序吗？",
    "uninstallDialogText": "确定要卸载此应用吗？",
    "rootDialogText": "应用程序曾以超级用户权限安装，但是 ReVanced 管理器目前没有权限。\n请先授予超级用户权限。",
    "removeAppDialogTitle": "删除应用？",
    "removeAppDialogText": "您确定要删除此备份吗？",
    "packageNameLabel": "包名",
    "installTypeLabel": "安装类型",
    "mountTypeLabel": "安装",
    "regularTypeLabel": "常规",
    "patchedDateLabel": "修补日期",
    "appliedPatchesLabel": "应用的补丁",
    "sizeLabel": "文件大小",
    "patchedDateHint": "${date} 于 ${time}",
    "appliedPatchesHint": "已应用 ${quantity} 个补丁",
    "updateNotImplemented": "此功能尚未实现"
  },
  "contributorsView": {
    "widgetTitle": "贡献者"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "版本不兼容",
    "mount_no_root": "无超级用户权限",
    "mount_missing_installation": "未找到安装",
    "status_failure_blocked": "安装已被阻止",
    "install_failed_verification_failure": "校验失败",
    "status_failure_invalid": "安装失败",
    "install_failed_version_downgrade": "无法降级",
    "status_failure_conflict": "安装冲突",
    "status_failure_storage": "安装存储错误",
    "status_failure_incompatible": "安装不兼容",
    "status_failure_timeout": "安装超时",
    "status_unknown": "安装失败",
    "mount_version_mismatch_description": "安装失败，因为已安装的应用不同于已修补的应用。\n\n安装您正在挂载的应用程序版本，然后重试。",
    "mount_no_root_description": "由于未授予 root 访问权限，安装失败。\n\n授予 ReVanced Manager root 访问权限，然后重试。",
    "mount_missing_installation_description": "安装失败，因为此设备上没有安装未经修补的应用以挂载它。\n\n在安装前安装未经修补的应用，然后重试。",
    "status_failure_timeout_description": "安装时间太长。\n\n您想再试一次吗？",
    "status_failure_storage_description": "由于存储空间不足，安装失败。\n\n释放一些空间，然后重试。",
    "status_failure_invalid_description": "由于修补的应用程序无效，安装失败。\n\n卸载该应用程序并重试？",
    "status_failure_incompatible_description": "该应用程序与该设备不兼容。\n\n使用此设备支持的 APK，然后重试。",
    "status_failure_conflict_description": "该应用程序的现有安装阻止了安装。\n\n卸载已安装的应用程序并重试？",
    "status_failure_blocked_description": "安装被 ${packageName} 阻止。\n\n调整您的安全设置并重试。",
    "install_failed_verification_failure_description": "由于验证问题，安装失败。\n\n请调整安全设置并重试。",
    "install_failed_version_downgrade_description": "由于修补的应用程序版本低于已安装的应用程序，安装失败。\n\n卸载该应用程序并重试？",
    "status_unknown_description": "由于未知原因，安装失败。请重试。"
  }
}