{
  "okButton": "確定",
  "cancelButton": "取消",
  "dismissButton": "忽略",
  "quitButton": "離開",
  "updateButton": "更新",
  "suggested": "建議版本：${version}",
  "yesButton": "是",
  "noButton": "否",
  "warning": "警告",
  "notice": "請注意",
  "noShowAgain": "不再顯示此訊息",
  "add": "新增",
  "remove": "移除",
  "showChangelogButton": "顯示變更紀錄",
  "showUpdateButton": "顯示更新內容",
  "navigationView": {
    "dashboardTab": "儀表板",
    "patcherTab": "修補工具",
    "settingsTab": "設定"
  },
  "homeView": {
    "refreshSuccess": "重新整理成功",
    "widgetTitle": "儀表板",
    "updatesSubtitle": "更新",
    "lastPatchedAppSubtitle": "最近的已修補應用程式",
    "patchedSubtitle": "已安裝應用程式",
    "changeLaterSubtitle": "你稍後可以在設定中變更此選項。",
    "noSavedAppFound": "找不到應用程式",
    "noInstallations": "未安裝已修補應用程式",
    "installUpdate": "是否要繼續更新？",
    "updateSheetTitle": "更新 ReVanced Manager",
    "updateDialogTitle": "有可用的更新",
    "updatePatchesSheetTitle": "更新 ReVanced 修補檔",
    "updateChangelogTitle": "變更紀錄",
    "updateDialogText": "${file} 已有全新版本可供更新。\n\n目前安裝的版本為 ${version}。",
    "downloadConsentDialogTitle": "是否下載所需檔案？",
    "downloadConsentDialogText": "ReVanced Manager 要有所需檔案才能正常運作。",
    "downloadConsentDialogText2": "你將前往 ${url} 進行下載。",
    "downloadingMessage": "正在下載更新...",
    "downloadedMessage": "已下載更新",
    "installingMessage": "正在安裝更新...",
    "errorDownloadMessage": "無法下載更新",
    "errorInstallMessage": "無法安裝更新",
    "noConnection": "沒有網際網路連線"
  },
  "applicationItem": {
    "infoButton": "資訊"
  },
  "latestCommitCard": {
    "loadingLabel": "載入中…",
    "timeagoLabel": "${time} 前"
  },
  "patcherView": {
    "widgetTitle": "修補工具",
    "patchButton": "修補",
    "incompatibleArchWarningDialogText": "由於處理器架構尚不支援，有可能無法完成修補。是否仍要繼續？",
    "removedPatchesWarningDialogText": "自應用程式移除的既存修補檔：\n\n${patches}\n\n${newPatches}是否仍要繼續？",
    "addedPatchesDialogText": "新增至應用程式的全新修補檔：\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "部分修補檔選項必須進行設定。"
  },
  "appSelectorCard": {
    "widgetTitle": "選擇應用程式",
    "widgetTitleSelected": "目標應用程式",
    "widgetSubtitle": "尚未選擇應用程式",
    "noAppsLabel": "找不到應用程式",
    "anyVersion": "任何版本"
  },
  "patchSelectorCard": {
    "widgetTitle": "選擇修補檔",
    "widgetTitleSelected": "已選擇的修補檔",
    "widgetSubtitle": "請先選擇應用程式",
    "widgetEmptySubtitle": "未選取修補檔"
  },
  "socialMediaCard": {
    "widgetTitle": "社群媒體",
    "widgetSubtitle": "掃榻以待，歡迎造訪！"
  },
  "appSelectorView": {
    "viewTitle": "選擇應用程式",
    "searchBarHint": "搜尋應用程式",
    "storageButton": "儲存空間",
    "selectFromStorageButton": "從儲存空間中選擇",
    "errorMessage": "無法使用所選應用程式",
    "downloadToast": "下載功能尚不可用",
    "requireSuggestedAppVersionDialogText": "你所選的應用程式與建議版本不符，無法保證其穩定性。請改用建議版本進行修補。\n\n所選版本：${selected}\n建議版本：${suggested}\n\n如果仍要繼續，請前往設定頁面停用「要求應用程式使用建議版本」。",
    "featureNotAvailable": "功能尚未實作",
    "featureNotAvailableText": "該應用程式為分割 APK，只能在具有 root 權限的情況下完成修補及安裝。不過，您也可以直接從儲存空間選取完整 APK 以修補及安裝。"
  },
  "patchesSelectorView": {
    "viewTitle": "選擇修補檔",
    "searchBarHint": "搜尋修補檔",
    "universalPatches": "通用修補檔",
    "newPatches": "新修補檔",
    "patches": "修補檔",
    "doneButton": "完成",
    "defaultChip": "預設",
    "defaultTooltip": "選擇所有預設修補檔",
    "noneChip": "無",
    "noneTooltip": "取消選取修補檔",
    "loadPatchesSelection": "載入修補檔選項",
    "noSavedPatches": "所選的應用程式沒有已儲存的修補選項。\n按下「完成」以儲存目前的修補選項。",
    "noPatchesFound": "找不到適合所選應用程式的修補檔",
    "setRequiredOption": "某些修補檔選項需要進行設定：\n\n${patches}\n\n請在繼續之前進行設定。"
  },
  "patchOptionsView": {
    "customValue": "自訂值",
    "setToNull": "設為空值",
    "nullValue": "此選項的值目前為空",
    "viewTitle": "修補檔選項",
    "saveOptions": "儲存",
    "unselectPatch": "取消選取修補檔",
    "tooltip": "更多輸入選項",
    "selectFilePath": "請選取檔案路徑",
    "selectFolder": "請選取資料夾",
    "requiredOption": "此選項必須設定",
    "unsupportedOption": "不支援此選項",
    "requiredOptionNull": "以下選項需要進行設定：\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "選取此修補檔可能導致修補錯誤。\n應用程式版本：${packageVersion}\n支援的版本：${supportedVersions}",
    "unsupportedPatchVersion": "此版本的應用程式不支援此修補檔。",
    "unsupportedRequiredOption": "此修補檔內含不支援此應用程式的必填選項。",
    "patchesChangeWarningDialogText": "建議使用預設的修補檔選擇和選項。變更這些設定可能會導致非預期的問題。\n\n你需要在設定中開啟「允許變更修補檔選擇」後，才能變更任何修補檔選擇。",
    "patchesChangeWarningDialogButton": "採用預設設定選項"
  },
  "installerView": {
    "installType": "請選取安裝方式",
    "installTypeDescription": "請選取安裝類型以繼續。",
    "installButton": "安裝",
    "installRootType": "掛載",
    "installNonRootType": "普通",
    "warning": "停用「已修補應用程式的自動更新」，以避免非預期的問題。",
    "pressBackAgain": "再按一次「返回」以取消操作",
    "openButton": "開啟",
    "notificationTitle": "ReVanced Manager 正在修補",
    "notificationText": "輕觸以返回安裝程式",
    "exportApkButtonTooltip": "匯出已修補的 APK 檔案",
    "exportLogButtonTooltip": "匯出記錄檔",
    "screenshotDetected": "偵測到螢幕截圖。如果你想要分享記錄檔，請改為複製文字分享。\n\n要將記錄檔複製到剪貼簿嗎？",
    "copiedToClipboard": "已將記錄檔複製到剪貼簿",
    "noExit": "安裝程式仍在執行，無法結束..."
  },
  "settingsView": {
    "widgetTitle": "設定",
    "appearanceSectionTitle": "外觀",
    "teamSectionTitle": "團隊",
    "debugSectionTitle": "偵錯",
    "advancedSectionTitle": "進階",
    "exportSectionTitle": "匯入及匯出",
    "dataSectionTitle": "資料來源",
    "themeModeLabel": "應用程式主題",
    "systemThemeLabel": "系統預設",
    "lightThemeLabel": "淺色模式",
    "darkThemeLabel": "深色模式",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "享受更貼近您裝置的使用體驗",
    "languageLabel": "語言",
    "languageUpdated": "已更新語言",
    "sourcesLabel": "替代來源",
    "sourcesLabelHint": "為 ReVanced 修補檔設定備用來源",
    "useAlternativeSources": "使用替代來源",
    "useAlternativeSourcesHint": "使用 ReVanced 修補檔備用來源以取代 API",
    "sourcesResetDialogTitle": "重設",
    "sourcesResetDialogText": "確定要將來源重設為預設值嗎？",
    "apiURLResetDialogText": "確定要將 API URL 重設為預設值嗎？",
    "sourcesUpdateNote": "注意：這將會自動從替代來源下載 ReVanced 修補檔。\n\n這會將你連線到替代來源。",
    "apiURLLabel": "API URL",
    "apiURLHint": "設定 ReVanced Manager 的 API URL",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "修補檔組織",
    "sourcesPatchesLabel": "修補檔來源",
    "contributorsLabel": "貢獻者",
    "contributorsHint": "ReVanced 貢獻者清單",
    "logsLabel": "分享記錄檔",
    "logsHint": "分享 ReVanced Manager 記錄檔",
    "enablePatchesSelectionLabel": "允許變更修補檔選擇",
    "enablePatchesSelectionHint": "不要阻止選擇或取消選擇修補檔",
    "enablePatchesSelectionWarningText": "如果變更修補選項，可能會導致非預期的問題。\n\n仍要啟用嗎？",
    "disablePatchesSelectionWarningText": "即將停用修補選項的變更功能，並還原到預設選項。\n\n仍要停用嗎？",
    "autoUpdatePatchesLabel": "自動更新修補檔",
    "autoUpdatePatchesHint": "自動將修補檔更新至最新版本",
    "usePrereleasesLabel": "使用預發行版本",
    "usePrereleasesHint": "使用 ReVanced Manager 和 ReVanced Patches 的預發行版本",
    "usePrereleasesWarningText": "使用預發行版本可能會導致非預期的問題。\n\n仍要啟用嗎？",
    "showUpdateDialogLabel": "顯示更新對話方塊",
    "showUpdateDialogHint": "當有新更新可用時，顯示對話方塊",
    "universalPatchesLabel": "顯示通用修補檔",
    "universalPatchesHint": "顯示所有應用程式和通用修補檔（可能會減慢應用程式清單的顯示速度）",
    "lastPatchedAppLabel": "儲存已修補的安裝檔",
    "lastPatchedAppHint": "儲存最後一次修補以便稍後安裝或匯出",
    "versionCompatibilityCheckLabel": "檢查版本相容性",
    "versionCompatibilityCheckHint": "防止選擇與所選應用程式版本不相容的修補檔",
    "requireSuggestedAppVersionLabel": "要求應用程式使用建議版本",
    "requireSuggestedAppVersionHint": "防止選取非建議版本的應用程式",
    "requireSuggestedAppVersionDialogText": "目前選取的應用程式並非建議版本，可能造成非預期的問題發生。\n\n確定仍要繼續執行嗎？",
    "aboutLabel": "關於",
    "snackbarMessage": "已複製到剪貼簿",
    "restartAppForChanges": "重新啟動應用程式以套用變更",
    "deleteTempDirLabel": "刪除暫存檔案",
    "deleteTempDirHint": "刪除未使用的暫存檔案",
    "deletedTempDir": "已刪除暫存檔案",
    "exportSettingsLabel": "匯出設定",
    "exportSettingsHint": "匯出設定至 JSON 檔",
    "exportedSettings": "已匯出設定",
    "importSettingsLabel": "匯入設定",
    "importSettingsHint": "從 JSON 檔案匯入設定",
    "importedSettings": "已匯入設定",
    "exportPatchesLabel": "匯出修補選項",
    "exportPatchesHint": "從 JSON 檔案匯出修補選項",
    "exportedPatches": "已匯出修補選項",
    "noExportFileFound": "沒有可匯出的修補選項",
    "importPatchesLabel": "匯入修補選項",
    "importPatchesHint": "從 JSON 檔案匯入修補選項",
    "importedPatches": "已匯入修補選項",
    "resetStoredPatchesLabel": "重設修補選項",
    "resetStoredPatchesHint": "重設已儲存的修補選項",
    "resetStoredPatchesDialogTitle": "確定要重設修補選項嗎？",
    "resetStoredPatchesDialogText": "將還原為預設的修補檔選擇。",
    "resetStoredPatches": "已重設修補選項",
    "resetStoredOptionsLabel": "重設修補選項",
    "resetStoredOptionsHint": "重設所有修補選項",
    "resetStoredOptionsDialogTitle": "確定要重設修補選項嗎？",
    "resetStoredOptionsDialogText": "重設修補檔選項將移除所有已儲存的設定。",
    "resetStoredOptions": "已重設所有選項",
    "deleteLogsLabel": "清除記錄檔",
    "deleteLogsHint": "刪除已收集的 ReVanced Manager 記錄檔",
    "deletedLogs": "已刪除記錄檔",
    "regenerateKeystoreLabel": "重新產生金鑰庫",
    "regenerateKeystoreHint": "重新產生用於簽署應用程式的金鑰庫",
    "regenerateKeystoreDialogTitle": "確定要重新產生金鑰庫嗎？",
    "regenerateKeystoreDialogText": "使用舊金鑰庫進行簽署的修補應用程式，將無法再進行更新。",
    "regeneratedKeystore": "已重新產生金鑰庫",
    "exportKeystoreLabel": "匯出金鑰庫",
    "exportKeystoreHint": "匯出用於簽署應用程式的金鑰庫",
    "exportedKeystore": "已匯出金鑰庫",
    "noKeystoreExportFileFound": "沒有金鑰庫可供匯出",
    "importKeystoreLabel": "匯入金鑰庫",
    "importKeystoreHint": "匯入用於簽署應用程式的金鑰庫",
    "importedKeystore": "已匯入金鑰庫",
    "selectKeystorePassword": "金鑰庫密碼",
    "selectKeystorePasswordHint": "選取用於簽署應用程式的金鑰庫密碼",
    "jsonSelectorErrorMessage": "無法使用已選取的 JSON 檔案",
    "keystoreSelectorErrorMessage": "無法使用所選的金鑰庫檔案"
  },
  "appInfoView": {
    "widgetTitle": "應用程式資訊",
    "openButton": "開啟",
    "installButton": "安裝",
    "uninstallButton": "解除安裝",
    "unmountButton": "取消掛載",
    "exportButton": "匯出",
    "deleteButton": "刪除",
    "rootDialogTitle": "錯誤",
    "lastPatchedAppDescription": "這是最後一次修補應用程式的備份。",
    "unmountDialogText": "確定要取消掛載這個應用程式嗎？",
    "uninstallDialogText": "確定要解除安裝這個應用程式嗎？",
    "rootDialogText": "該應用程式是以 root 權限完成安裝的，然而 ReVanced Manager 目前尚未有該權限。\n請先授予 root 權限。",
    "removeAppDialogTitle": "要刪除應用程式嗎？",
    "removeAppDialogText": "確定要刪除這個備份嗎？",
    "packageNameLabel": "套件名稱",
    "installTypeLabel": "安裝類型",
    "mountTypeLabel": "掛載",
    "regularTypeLabel": "一般",
    "patchedDateLabel": "修補日期",
    "appliedPatchesLabel": "已套用修補檔",
    "sizeLabel": "檔案大小",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "已套用 ${quantity} 個修補檔",
    "updateNotImplemented": "這項功能尚未實作"
  },
  "contributorsView": {
    "widgetTitle": "貢獻者"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "版本不相符",
    "mount_no_root": "無 root 存取權限",
    "mount_missing_installation": "找不到安裝",
    "status_failure_blocked": "安裝已遭阻止",
    "install_failed_verification_failure": "驗證失敗",
    "status_failure_invalid": "安裝無效",
    "install_failed_version_downgrade": "無法降級",
    "status_failure_conflict": "安裝衝突",
    "status_failure_storage": "安裝發生儲存問題",
    "status_failure_incompatible": "安裝不相容",
    "status_failure_timeout": "安裝逾時",
    "status_unknown": "安裝失敗",
    "mount_version_mismatch_description": "由於安裝的應用程式與已修補的應用程式版本不同，導致無法安裝。\n\n請安裝您正在掛載的應用程式的版本，然後再試一次。",
    "mount_no_root_description": "由於沒有授予 root 存取權限，導致無法安裝。\n\n請先授予 ReVanced Manager root 存取權限，然後再試一次。",
    "mount_missing_installation_description": "由於先前未在此裝置上安裝未修補的應用程式並掛載，導致無法安裝。\n\n請先在掛載前安裝未修補的應用程式，然後再試一次。",
    "status_failure_timeout_description": "安裝耗時過長，未能完成。\n\n要再試一次嗎？",
    "status_failure_storage_description": "由於儲存空間不足，導致無法安裝。\n\n請先釋出空間，然後再試一次。",
    "status_failure_invalid_description": "由於已修補的應用程式為無效，導致無法安裝。\n\n確定要解除安裝應用程式，然後再試一次？",
    "status_failure_incompatible_description": "應用程式與此裝置不相容。\n\n請使用支援此裝置的 APK 檔，然後再試一次。",
    "status_failure_conflict_description": "安裝被應用程式的現有安裝阻止。\n\n請解除安裝已安裝的應用程式，然後再試一次？",
    "status_failure_blocked_description": "安裝被 ${packageName} 阻止。\n\n請調整你的安全設定，然後再試一次。",
    "install_failed_verification_failure_description": "由於驗證問題，導致無法安裝。\n\n請調整您的安全設定，然後再試一次。",
    "install_failed_version_downgrade_description": "由於已修補的應用程式版本低於已安裝的應用程式，導致無法安裝。\n\n請解除安裝應用程式，然後再試一次？",
    "status_unknown_description": "由於未知原因，導致無法安裝。請再試一次。"
  }
}