name: 🐞 Bug report
description: Report a bug or an issue.
title: 'bug: '
labels: ['Bug report']
body:
  - type: markdown
    attributes:
      value: |
        # ReVanced Patches bug report

        Please check for existing bug reports
        [here](https://github.com/ReVanced/revanced-patches/labels/Bug%20report)
        before creating a new one.

  - type: textarea
    attributes:
      label: Bug description
      description: |
        - Describe your bug in detail
        - Add steps to reproduce the bug if possible (Step 1. ... Step 2. ...)
        - Add images and videos if possible
        - List used patches if applicable
    validations:
        required: true
  - type: textarea
    attributes:
      label: Error logs
      description: Exceptions can be captured by running `logcat | grep AndroidRuntime` in a shell.
      render: shell
  - type: textarea
    attributes:
      label: Solution
      description: If applicable, add a possible solution to the bug.
  - type: textarea
    attributes:
      label: Additional context
      description: Add additional context here.
  - type: checkboxes
    id: acknowledgements
    attributes:
      label: Acknowledgements
      description: Your issue will be closed if you don't follow the checklist below.
      options:
        - label: This request is not a duplicate of an existing issue.
          required: true
        - label: I have chosen an appropriate title.
          required: true
        - label: All requested information has been provided properly.
          required: true
