{
    "okButton": "OK",
    "cancelButton": "Отказ",
    "updateButton": "Актуализация",
    "enabledLabel": "Включено",
    "disabledLabel": "Изключено",
    "yesButton": "Да",
    "noButton": "Не",
    "warning": "Внимание",
    "navigationView": {
        "dashboardTab": "Табло за управление",
        "patcherTab": "Пачър",
        "settingsTab": "Настройки"
    },
    "homeView": {
        "widgetTitle": "Табло за управление",
        "updatesSubtitle": "Актуализации",
        "patchedSubtitle": "Модифицирани приложения",
        "updatesAvailable": "Налични актуализации",
        "noUpdates": "Няма налични актуализации",
        "WIP": "В процес на разработка...",
        "noInstallations": "Няма инсталирани модифицирани приложения",
        "installed": "Инсталирани",
        "updateDialogTitle": "Обнови ReVanced Manager",
        "updateChangelogTitle": "Списък с промени",
        "notificationTitle": "Актуализацията е изтеглена",
        "notificationText": "Натиснете за да инсталирате актуализациите",
        "downloadingMessage": "Изтегляне на актуализация...",
        "installingMessage": "Инсталиране на актуализация...",
        "errorDownloadMessage": "Свалянето на актуализацията не беше успешно",
        "errorInstallMessage": "Инсталирането на актуализацията не беше успешно",
        "noConnection": "Няма връзка с интернет",
        "updatesDisabled": "Актуализацията на модифицирани приложения в момента не работи. Модифицирайте приложението наново."
    },
    "applicationItem": {
        "patchButton": "Модифицирай",
        "infoButton": "Информация",
        "changelogLabel": "Списък с промените"
    },
    "latestCommitCard": {
        "loadingLabel": "Зареждане...",
        "timeagoLabel": "Преди {time}",
        "patcherLabel": "Пачър: ",
        "managerLabel": "Мениджър: ",
        "updateButton": "Обнови ReVanced Manager"
    },
    "patcherView": {
        "widgetTitle": "Модификатор",
        "patchButton": "Модифицирай",
        "patchDialogText": "Избрали сте модификация за ресурси и разделен APK пакет, което може да доведе до грешки при пачването.\nСигурни ли сте, че искате да продължите?"
    },
    "appSelectorCard": {
        "widgetTitle": "Изберете приложение",
        "widgetTitleSelected": "Избрано приложение",
        "widgetSubtitle": "Няма избрано приложение",
        "noAppsLabel": "Няма намерени приложения",
        "currentVersion": "Текуща",
        "recommendedVersion": "Препоръчана",
        "anyVersion": "всяка"
    },
    "patchSelectorCard": {
        "widgetTitle": "Изберете модификации",
        "widgetTitleSelected": "Избрани модификации",
        "widgetSubtitle": "Първо изберете приложение",
        "widgetEmptySubtitle": "Няма избрани модификации"
    },
    "socialMediaCard": {
        "widgetTitle": "Социални мрежи",
        "widgetSubtitle": "Открийте ни онлайн!"
    },
    "appSelectorView": {
        "viewTitle": "Изберете приложение",
        "searchBarHint": "Търсене на приложение",
        "storageButton": "Хранилище",
        "errorMessage": "Избраното приложение не може да се използва"
    },
    "patchesSelectorView": {
        "viewTitle": "Изберете модификации",
        "searchBarHint": "Търсене на модификации",
        "doneButton": "Готово",
        "recommended": "Препоръчано",
        "all": "Всички",
        "none": "Нито един",
        "loadPatchesSelection": "Заредете избраните модификации",
        "noSavedPatches": "Няма запазени модификации за избраното приложение.\nНатиснете Готово за да запазите текущия избор.",
        "noPatchesFound": "Няма налични модификации за избраното приложение",
        "selectAllPatchesWarningContent": "Напът сте да изберете всички патчове, дори и тези, които не са препоръчителни, а това може да доведе до нежелани промени."
    },
    "patchItem": {
        "unsupportedDialogText": "Изборът на тази модификация може да доведе до грешки.\n\nВерсия: {packageVersion}\nПоддържани версии: {supportedVersions}",
        "unsupportedPatchVersion": "Модификацията не се поддържа за тази версия на приложението. Активираите експерименталната опция в настройките за да продължите."
    },
    "installerView": {
        "widgetTitle": "Инсталатор",
        "installButton": "Инсталиране",
        "installRootButton": "Инсталиране с root",
        "openButton": "Отвори",
        "shareButton": "Споделяне на файла",
        "notificationTitle": "ReVanced Мениджър модифицира",
        "notificationText": "Натиснете за да се върнете при инсталатора",
        "shareApkMenuOption": "Споделяне на APK",
        "exportApkMenuOption": "Експортиране на APK",
        "shareLogMenuOption": "Сподели логовете",
        "installErrorDialogTitle": "Грешка",
        "installErrorDialogText1": "Инсталиране с root не е възможно с настоящият избор на модификации.\nМодифицирайте приложението наново или изберете опция без root.",
        "installErrorDialogText2": "Инсталиране без root не е възможно с настоящият избор на модификации.\nМодифицирайте приложението наново или изберете опция с root, ако устройството ви има такъв.",
        "installErrorDialogText3": "Инсталиране с root не е възможно понеже АРК файла бе избран от хранилището.\nИзберете инсталирано приложение или опция без root.",
        "noExit": "Инсталаторът все още работи, не може да излезе..."
    },
    "settingsView": {
        "widgetTitle": "Настройки",
        "appearanceSectionTitle": "Облик",
        "teamSectionTitle": "Екип",
        "infoSectionTitle": "Информация",
        "advancedSectionTitle": "Разширени",
        "logsSectionTitle": "Логове",
        "darkThemeLabel": "Тъмен режим",
        "darkThemeHint": "Добре дошъл на тъмната страна",
        "dynamicThemeLabel": "Материална Тема",
        "dynamicThemeHint": "Насладете се на преживяване по-близо до устройството си",
        "languageLabel": "Език",
        "englishOption": "Английски",
        "sourcesLabel": "Източници",
        "sourcesLabelHint": "Конфигурирайте собствени източници",
        "hostRepositoryLabel": "API на хранилището",
        "orgPatchesLabel": "Организация на модификациите",
        "sourcesPatchesLabel": "Източник на модификациите",
        "orgIntegrationsLabel": "Организация на интеграциите",
        "sourcesIntegrationsLabel": "Източник на интеграциите",
        "sourcesResetDialogTitle": "Нулиране",
        "sourcesResetDialogText": "Искате ли да възстановите източниците до стойностите им по подразбиране?",
        "apiURLResetDialogText": "Искате ли да възстановите АРI URL до стойността му по подразбиране?",
        "contributorsLabel": "Хора, които допринесоха",
        "contributorsHint": "Списък с хората, допринесли за ReVanced",
        "logsLabel": "Логове",
        "logsHint": "Сподели логовете на мениджъра",
        "apiURLLabel": "API URL",
        "apiURLHint": "Конфигурирайте собствен API URL",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Поддръжка на експериментални модификации",
        "experimentalUniversalPatchesHint": "Показване на всички приложения за използване с универсални модификации, зареждането на списъкът с приложения може да е по-бавно",
        "experimentalPatchesLabel": "Поддръжка на експериментални модификации",
        "experimentalPatchesHint": "Разрешете използването на неподдържани модификации във всяка версия на приложението",
        "enabledExperimentalPatches": "Поддръжката на експериментални модификации е активирана",
        "exportSectionTitle": "Импортиране и експортиране",
        "aboutLabel": "Относно",
        "snackbarMessage": "Копирано",
        "sentryLabel": "Sentry логване",
        "sentryHint": "Пращайте анонимни логове за да ни помогнете да подобрим ReVanced Manager",
        "restartAppForChanges": "Рестартирайте приложението, за да се приложат промените",
        "deleteKeystoreLabel": "Изтриване на keystore",
        "deleteKeystoreHint": "Изтриване на keystore използван за подписване на приложението",
        "deletedKeystore": "Keystore изтрит",
        "deleteTempDirLabel": "Изтриване на временни файлове",
        "deleteTempDirHint": "Изтриване на неизползвани временни файлове",
        "deletedTempDir": "Временните файлове са изтрити",
        "exportPatchesLabel": "Експортиране на избраните модификации",
        "exportPatchesHint": "Експортиране на избраните модификации като JSON файл",
        "exportedPatches": "Избраните модификации са експортирани",
        "noExportFileFound": "Няма избрани модификации за експортиране",
        "importPatchesLabel": "Импортиране на избраните модификации",
        "importPatchesHint": "Импортиране на избраните модификации от JSON файл",
        "importedPatches": "Избраните модификации са импортирани",
        "resetStoredPatchesLabel": "Нулиране на модификациите",
        "resetStoredPatchesHint": "Нулиране на избраните запазени модификации",
        "resetStoredPatches": "Избраните модификации са нулирани",
        "jsonSelectorErrorMessage": "Избраният JSON файл не може да се изплозва",
        "deleteLogsLabel": "Изтриване на логовете",
        "deleteLogsHint": "Изтриване на събраните логове на мениджърът",
        "deletedLogs": "Логовете са изтрити"
    },
    "appInfoView": {
        "widgetTitle": "Информация за приложението",
        "openButton": "Отвори",
        "uninstallButton": "Деинсталирай",
        "patchButton": "Модифицирайте",
        "unpatchButton": "Премахнете модификации",
        "unpatchDialogText": "Сигурни ли сте че искате да премахнете модификациите?",
        "rootDialogTitle": "Грешка",
        "rootDialogText": "Приложението е инсталирано с superuser разрешения, но в момента ReVanced Manager няма разрешения. Моля, първо дайте superuser разрешения.",
        "packageNameLabel": "Име на пакета",
        "originalPackageNameLabel": "Оригинално име на пакета",
        "installTypeLabel": "Тип инсталация",
        "rootTypeLabel": "Вариант с root достъп",
        "nonRootTypeLabel": "Без root",
        "patchedDateLabel": "Дата на модификацията",
        "patchedDateHint": "на {date} в {time}",
        "appliedPatchesLabel": "Приложени модификации",
        "appliedPatchesHint": "{quantity} приложени модификации",
        "updateNotImplemented": "Тази функция все още не е внедрена"
    },
    "contributorsView": {
        "widgetTitle": "Хора, които допринесоха",
        "patcherContributors": "Допринесли към пачърът",
        "patchesContributors": "Допринесли към модификациите",
        "integrationsContributors": "Допринесли към интеграциите",
        "cliContributors": "Допринесли към CLI",
        "managerContributors": "Допринесли към мениджъра"
    }
}
