{
    "okButton": "OK",
    "cancelButton": "Cancel",
    "updateButton": "Update",
    "enabledLabel": "Enabled",
    "disabledLabel": "Disabled",
    "yesButton": "Yes",
    "noButton": "No",
    "warning": "Warning",
    "navigationView": {
        "dashboardTab": "Dashboard",
        "patcherTab": "Patcher",
        "settingsTab": "Settings"
    },
    "homeView": {
        "widgetTitle": "Dashboard",
        "updatesSubtitle": "Updates",
        "patchedSubtitle": "Patched applications",
        "updatesAvailable": "Updates available",
        "noUpdates": "No updates available",
        "WIP": "Work in progress...",
        "noInstallations": "No patched applications installed",
        "installed": "Installed",
        "updateDialogTitle": "Update Manager",
        "updateChangelogTitle": "Changelog",
        "notificationTitle": "Update downloaded",
        "notificationText": "Tap to install the update",
        "downloadingMessage": "Downloading update...",
        "installingMessage": "Installing update...",
        "errorDownloadMessage": "Unable to download update",
        "errorInstallMessage": "Unable to install update",
        "noConnection": "No internet connection",
        "updatesDisabled": "Updating a patched app is currently disabled. Repatch the app again."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Changelog"
    },
    "latestCommitCard": {
        "loadingLabel": "Loading...",
        "timeagoLabel": "{time} ago",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Update Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",
        "patchDialogText": "You have selected a resource patch and a split APK installation has been detected, so patching errors may occur.\nAre you sure you want to proceed?"
    },
    "appSelectorCard": {
        "widgetTitle": "Select an application",
        "widgetTitleSelected": "Selected application",
        "widgetSubtitle": "No application selected",
        "noAppsLabel": "No applications found",
        "currentVersion": "Current",
        "recommendedVersion": "Recommended",
        "anyVersion": "any"
    },
    "patchSelectorCard": {
        "widgetTitle": "Select patches",
        "widgetTitleSelected": "Selected patches",
        "widgetSubtitle": "Select an application first",
        "widgetEmptySubtitle": "No patches selected"
    },
    "socialMediaCard": {
        "widgetTitle": "Socials",
        "widgetSubtitle": "We are online!"
    },
    "appSelectorView": {
        "viewTitle": "Select an application",
        "searchBarHint": "Search applications",
        "storageButton": "Storage",
        "errorMessage": "Unable to use selected application"
    },
    "patchesSelectorView": {
        "viewTitle": "Select patches",
        "searchBarHint": "Search patches",
        "doneButton": "Done",
        "recommended": "Recommended",
        "all": "All",
        "none": "None",
        "loadPatchesSelection": "Load patches selection",
        "noSavedPatches": "No saved patches for the selected app.\nPress Done to save current selection.",
        "noPatchesFound": "No patches found for the selected app",
        "selectAllPatchesWarningContent": "You are about to select all patches, that includes unrecommended patches and can cause unwanted behavior."
    },
    "patchItem": {
        "unsupportedDialogText": "Selecting this patch may result in patching errors.\n\nApp version: {packageVersion}\nSupported versions:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch is not supported for this app version. Enable the experimental toggle in settings to proceed."
    },
    "installerView": {
        "widgetTitle": "Installer",
        "installButton": "Install",
        "installRootButton": "Install as Root",
        "openButton": "Open",
        "shareButton": "Share file",
        "notificationTitle": "ReVanced Manager is patching",
        "notificationText": "Tap to return to the installer",
        "shareApkMenuOption": "Share APK",
        "exportApkMenuOption": "Export APK",
        "shareLogMenuOption": "Share log",
        "installErrorDialogTitle": "Error",
        "installErrorDialogText1": "Root install is not possible with the current patches selection.\nRepatch your app or choose non-root install.",
        "installErrorDialogText2": "Non-root install is not possible with the current patches selection.\nRepatch your app or choose root install if you have your device rooted.",
        "installErrorDialogText3": "Root install is not possible as the original APK was selected from storage.\nSelect an installed app or choose non-root install.",
        "noExit": "Installer is still running, cannot exit..."
    },
    "settingsView": {
        "widgetTitle": "Settings",
        "appearanceSectionTitle": "Appearance",
        "teamSectionTitle": "Team",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Advanced",
        "logsSectionTitle": "Logs",
        "darkThemeLabel": "Dark mode",
        "darkThemeHint": "Welcome to the dark side",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Enjoy an experience closer to your device",
        "languageLabel": "Language",
        "englishOption": "English",
        "sourcesLabel": "Sources",
        "sourcesLabelHint": "Configure your custom sources",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Patches organization",
        "sourcesPatchesLabel": "Patches source",
        "orgIntegrationsLabel": "Integrations organization",
        "sourcesIntegrationsLabel": "Integrations source",
        "sourcesResetDialogTitle": "Reset",
        "sourcesResetDialogText": "Are you sure you want to reset custom sources to their default values?",
        "apiURLResetDialogText": "Are you sure you want to reset API URL to its default value?",
        "contributorsLabel": "Contributors",
        "contributorsHint": "A list of contributors of ReVanced",
        "logsLabel": "Logs",
        "logsHint": "Share Manager's logs",
        "apiURLLabel": "API URL",
        "apiURLHint": "Configure your custom API URL",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "Experimental patches support",
        "experimentalPatchesHint": "Enable usage of unsupported patches in any app version",
        "enabledExperimentalPatches": "Experimental patches support enabled",
        "exportSectionTitle": "Import & export",
        "aboutLabel": "About",
        "snackbarMessage": "Copied to clipboard",
        "sentryLabel": "Sentry logging",
        "sentryHint": "Send anonymous logs to help us improve ReVanced Manager",
        "restartAppForChanges": "Restart the app to apply changes",
        "deleteKeystoreLabel": "Delete keystore",
        "deleteKeystoreHint": "Delete the keystore used to sign the app",
        "deletedKeystore": "Keystore deleted",
        "deleteTempDirLabel": "Delete temporary files",
        "deleteTempDirHint": "Delete unused temporary files",
        "deletedTempDir": "Temporary files deleted",
        "exportPatchesLabel": "Export patches selection",
        "exportPatchesHint": "Export patches selection to a JSON file",
        "exportedPatches": "Patches selection exported",
        "noExportFileFound": "No patches selection to export",
        "importPatchesLabel": "Import patches selection",
        "importPatchesHint": "Import patches selection from a JSON file",
        "importedPatches": "Patches selection imported",
        "resetStoredPatchesLabel": "Reset patches",
        "resetStoredPatchesHint": "Reset the stored patches selection",
        "resetStoredPatches": "Patches selection has been reset",
        "jsonSelectorErrorMessage": "Unable to use selected JSON file",
        "deleteLogsLabel": "Delete logs",
        "deleteLogsHint": "Delete collected manager logs",
        "deletedLogs": "Logs deleted"
    },
    "appInfoView": {
        "widgetTitle": "App info",
        "openButton": "Open",
        "uninstallButton": "Uninstall",
        "patchButton": "Patch",
        "unpatchButton": "Unpatch",
        "unpatchDialogText": "Are you sure you want to unpatch this app?",
        "rootDialogTitle": "Error",
        "rootDialogText": "App was installed with superuser permissions, but currently ReVanced Manager has no permissions.\nPlease grant superuser permissions first.",
        "packageNameLabel": "Package name",
        "originalPackageNameLabel": "Original package name",
        "installTypeLabel": "Installation type",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Patched date",
        "patchedDateHint": "{date} at {time}",
        "appliedPatchesLabel": "Applied patches",
        "appliedPatchesHint": "{quantity} applied patches",
        "updateNotImplemented": "This feature has not been implemented yet"
    },
    "contributorsView": {
        "widgetTitle": "Contributors",
        "patcherContributors": "Patcher contributors",
        "patchesContributors": "Patches contributors",
        "integrationsContributors": "Integrations contributors",
        "cliContributors": "CLI contributors",
        "managerContributors": "Manager contributors"
    }
}
