{
    "okButton": "OK",
    "cancelButton": "Cancelar",
    "enabledLabel": "Activado",
    "disabledLabel": "Desactivado",
    "yesButton": "Sí",
    "noButton": "No",
    "warning": "Advertencia",
    "navigationView": {
        "dashboardTab": "Panel de control",
        "patcherTab": "Parcheador",
        "settingsTab": "Configuración"
    },
    "homeView": {
        "widgetTitle": "Panel",
        "updatesSubtitle": "Actualizaciones",
        "patchedSubtitle": "Aplicaciones parcheadas",
        "updatesAvailable": "Actualizaciones disponibles",
        "noUpdates": "No hay actualizaciones disponibles",
        "WIP": "Trabajo en progreso...",
        "noInstallations": "No hay aplicaciones parcheadas instaladas",
        "installed": "Instalado",
        "updateDialogTitle": "Actualizar Manager",
        "updateDialogText": "¿Está seguro de que desea descargar y actualizar ReVanced Manager?",
        "notificationTitle": "Actualización descargada",
        "notificationText": "Toca para instalar la actualización",
        "downloadingMessage": "Descargando actualización...",
        "installingMessage": "Instalando actualización...",
        "errorDownloadMessage": "No se pudo descargar la actualización",
        "errorInstallMessage": "No se pudo instalar la actualización",
        "noConnection": "No hay conexión a Internet",
        "updatesDisabled": "La actualización de una app parcheada está deshabilitada. Re-parchea la app de nuevo."
    },
    "applicationItem": {
        "patchButton": "Parchear",
        "infoButton": "Información",
        "changelogLabel": "Historial de cambios"
    },
    "latestCommitCard": {
        "loadingLabel": "Cargando...",
        "timeagoLabel": "Hace {time}",
        "patcherLabel": "Parcheador: ",
        "managerLabel": "Manager: ",
        "updateButton": "Actualizar Manager"
    },
    "patcherView": {
        "widgetTitle": "Parcheador",
        "patchButton": "Parchear",
        "patchDialogText": "Acaba de seleccionar un parche de recursos y un \"Split APK\" ha sido detectado, así que pueden ocurrir algunos errores en el proceso de parcheo.\n¿Está seguro de que quiere continuar el parcheo de un \"Split APK\"?"
    },
    "appSelectorCard": {
        "widgetTitle": "Selecciona una aplicación",
        "widgetTitleSelected": "Aplicación seleccionada",
        "widgetSubtitle": "Ninguna aplicación seleccionada",
        "noAppsLabel": "No se encontraron aplicaciones",
        "currentVersion": "Versión actual",
        "recommendedVersion": "Versión recomendada",
        "anyVersion": "cualquiera"
    },
    "patchSelectorCard": {
        "widgetTitle": "Seleccionar parches",
        "widgetTitleSelected": "Parches seleccionados",
        "widgetSubtitle": "Seleccioné una aplicación antes",
        "widgetEmptySubtitle": "Ningún parche seleccionado"
    },
    "socialMediaCard": {
        "widgetTitle": "Redes sociales",
        "widgetSubtitle": "¡Estamos en la red!"
    },
    "appSelectorView": {
        "viewTitle": "Selecciona una aplicación",
        "searchBarHint": "Buscar aplicaciones",
        "storageButton": "Almacenamiento",
        "errorMessage": "No se puede usar la aplicación seleccionada"
    },
    "patchesSelectorView": {
        "viewTitle": "Seleccionar parches",
        "searchBarHint": "Buscar parches",
        "doneButton": "Listo",
        "recommended": "Recomendados",
        "all": "Todos",
        "none": "Ninguno",
        "loadPatchesSelection": "Cargar selección de parches",
        "noSavedPatches": "No hay parches guardados para la app seleccionada\nPresione Hecho para guardar la selección actual",
        "noPatchesFound": "No se encontraron parches para la aplicación seleccionada",
        "selectAllPatchesWarningContent": "Está a punto de seleccionar todos los parches incluyendo parches no recomendados, lo cual puede causar comportamientos inesperados."
    },
    "patchItem": {
        "unsupportedDialogText": "Seleccionar este parche puede causar errores.\n\nVersión de la app: {packageVersion}\nVersiones compatibles:\n{supportedVersions}",
        "unsupportedPatchVersion": "El parche no es compatible con esta versión de la app. Habilita la opción experimental en los ajustes para continuar."
    },
    "installerView": {
        "widgetTitle": "Instalador",
        "installButton": "Instalar",
        "installRootButton": "Instalar como Root",
        "openButton": "Abrir",
        "shareButton": "Compartir archivo",
        "notificationTitle": "ReVanced Manager está parcheando",
        "notificationText": "Toque para volver al instalador",
        "shareApkMenuOption": "Compartir APK",
        "exportApkMenuOption": "Exportar APK",
        "shareLogMenuOption": "Compartir registros",
        "installErrorDialogTitle": "Error",
        "installErrorDialogText1": "La instalación como root no es posible con la selección actual de parches.\nVuelva a parchear la aplicación o elija una instalación no-root.",
        "installErrorDialogText2": "La instalación sin root no es posible con la selección actual de parches.\nVuelva a parchear la app o elija una instalación root.",
        "installErrorDialogText3": "La instalación como root no es posible porque la APK original fue seleccionada desde el almacenamiento.\nSeleccione una app ya instalada o utilice una instalación sin root.",
        "noExit": "El instalador todavía se está ejecutando, no se puede salir..."
    },
    "settingsView": {
        "widgetTitle": "Configuración",
        "appearanceSectionTitle": "Apariencia",
        "teamSectionTitle": "Equipo",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avanzado",
        "logsSectionTitle": "Registros",
        "darkThemeLabel": "Modo oscuro",
        "darkThemeHint": "Bienvenido al lado oscuro",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Disfrute de una experiencia más acorde a su dispositivo",
        "languageLabel": "Idioma",
        "englishOption": "Inglés",
        "sourcesLabel": "Fuentes",
        "sourcesLabelHint": "Configure sus fuentes personalizadas",
        "orgPatchesLabel": "Organización de los parches",
        "sourcesPatchesLabel": "Fuente de los parches",
        "orgIntegrationsLabel": "Organización de integraciones",
        "sourcesIntegrationsLabel": "Fuente de las integraciones",
        "sourcesResetDialogTitle": "Restablecer",
        "sourcesResetDialogText": "¿Está seguro de que desea restablecer las fuentes personalizadas a sus valores predeterminados?",
        "apiURLResetDialogText": "¿Estás seguro de que quieres restablecer la URL de la API a su valor predeterminado?",
        "contributorsLabel": "Contribuidores",
        "contributorsHint": "Una lista de contribuidores de ReVanced",
        "logsLabel": "Registros",
        "logsHint": "Compartir registros del Manager",
        "apiURLLabel": "URL de la API",
        "apiURLHint": "Configure su URL personalizada para la API",
        "selectApiURL": "URL de la API",
        "experimentalPatchesLabel": "Soporte para parches experimentales",
        "experimentalPatchesHint": "Habilite el uso de parches no compatibles en cualquier versión de la app",
        "enabledExperimentalPatches": "Soporte para parches experimentales activado",
        "exportSectionTitle": "Importar y Exportar",
        "aboutLabel": "Acerca de",
        "snackbarMessage": "Copiado al portapapeles",
        "sentryLabel": "Registro Sentry",
        "sentryHint": "Enviar registros anónimos para ayudarnos a mejorar ReVanced Manager",
        "restartAppForChanges": "Reinicie la app para aplicar los cambios",
        "deleteKeystoreLabel": "Eliminar keystore",
        "deleteKeystoreHint": "Eliminar el keystore usado para firmar la app",
        "deletedKeystore": "Keystore eliminado",
        "deleteTempDirLabel": "Borrar archivos temporales",
        "deleteTempDirHint": "Elimina los archivos temporales no utilizados",
        "deletedTempDir": "Archivos temporales eliminados",
        "exportPatchesLabel": "Exportar la selección de parches",
        "exportPatchesHint": "Exportar selección de parches a un archivo JSON",
        "exportedPatches": "Selección de parches exportados",
        "noExportFileFound": "No hay selección de parches para exportar",
        "importPatchesLabel": "Importar la selección de parches",
        "importPatchesHint": "Importar selección de parches desde un archivo JSON",
        "importedPatches": "Selección de parches importados",
        "resetStoredPatchesLabel": "Restablecer parches",
        "resetStoredPatchesHint": "Restablece la selección de parches almacenados",
        "resetStoredPatches": "La selección de parches ha sido restablecida",
        "jsonSelectorErrorMessage": "No se puede utilizar el archivo JSON seleccionado",
        "deleteLogsLabel": "Eliminar registros",
        "deleteLogsHint": "Borrar los registros del Manager recopilados",
        "deletedLogs": "Registros eliminados"
    },
    "appInfoView": {
        "widgetTitle": "Información de la app",
        "openButton": "Abrir",
        "uninstallButton": "Desinstalar",
        "patchButton": "Parchear",
        "unpatchButton": "Desparchear",
        "unpatchDialogText": "¿Está seguro de que desea desparchear esta aplicación?",
        "rootDialogTitle": "Error",
        "rootDialogText": "La app se instaló con permisos de superusuario, pero actualmente ReVanced Manager no tiene permisos.\nPor favor, concede permisos de superusuario primero.",
        "packageNameLabel": "Nombre del paquete",
        "originalPackageNameLabel": "Nombre del paquete original",
        "installTypeLabel": "Tipo de instalación",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "No-Root",
        "patchedDateLabel": "Fecha del parche",
        "patchedDateHint": "{date} a las {time}",
        "appliedPatchesLabel": "Parches aplicados",
        "appliedPatchesHint": "{quantity} parches aplicados",
        "updateNotImplemented": "Esta función no se ha implementado aún"
    },
    "contributorsView": {
        "widgetTitle": "Contribuidores",
        "patcherContributors": "Contribuidores de los parches",
        "patchesContributors": "Contribuidores de los parches",
        "integrationsContributors": "Contribuidores de las integraciones",
        "cliContributors": "Contribuidores del CLI",
        "managerContributors": "Contribuidores del Manager"
    }
}
