{
    "okButton": "Ok",
    "cancelButton": "Cancelar",
    "enabledLabel": "Activado",
    "disabledLabel": "Desactivado",
    "yesButton": "Si",
    "noButton": "No",
    "warning": "Advertencia",
    "navigationView": {
        "dashboardTab": "Panel de control",
        "patcherTab": "Aplicador de parches",
        "settingsTab": "Ajustes"
    },
    "homeView": {
        "widgetTitle": "Panel de control",
        "updatesSubtitle": "Actualizaciones",
        "patchedSubtitle": "Aplicaciones parcheadas",
        "updatesAvailable": "Actualizaciones disponibles",
        "noUpdates": "No hay actualizaciones disponibles",
        "WIP": "Trabajo en curso...",
        "noInstallations": "No hay aplicaciones parcheadas instaladas",
        "installed": "Instaladas",
        "updateDialogTitle": "Actualizar administrador",
        "updateDialogText": "¿Estás seguro de que quieres descargar y actualizar ReVanced Manager?",
        "notificationTitle": "Actualización descargada",
        "notificationText": "Toca para instalar la actualización",
        "downloadingMessage": "Descargando actualización...",
        "installingMessage": "Instalando actualización...",
        "errorDownloadMessage": "No se pudo descargar la actualización",
        "errorInstallMessage": "Error al instalar la actualización",
        "noConnection": "Sin conexión a internet",
        "updatesDisabled": "La actualización de una aplicación parcheada está deshabilitada. Vuelve a parchear la aplicación."
    },
    "applicationItem": {
        "patchButton": "Parchear",
        "infoButton": "Información",
        "changelogLabel": "Registro de cambios"
    },
    "latestCommitCard": {
        "loadingLabel": "Cargando...",
        "timeagoLabel": "hace {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Actualizar ReVanced Manager"
    },
    "patcherView": {
        "widgetTitle": "Parcheador",
        "patchButton": "Parchear",
        "patchDialogText": "Seleccionaste un parche de recursos y se ha detectado una instalación de APK dividida, por lo que pueden ocurrir errores de parcheado.\n¿Estás seguro de que deseas continuar?"
    },
    "appSelectorCard": {
        "widgetTitle": "Selecciona una aplicación",
        "widgetTitleSelected": "Aplicación seleccionada",
        "widgetSubtitle": "Ninguna aplicación seleccionada",
        "noAppsLabel": "No se encontraron aplicaciones",
        "currentVersion": "Versión actual",
        "recommendedVersion": "Versión recomendada",
        "anyVersion": "Cualquier versión"
    },
    "patchSelectorCard": {
        "widgetTitle": "Seleccionar parches",
        "widgetTitleSelected": "Parches seleccionados",
        "widgetSubtitle": "Seleccione primero una aplicación",
        "widgetEmptySubtitle": "Ningún parche seleccionado"
    },
    "socialMediaCard": {
        "widgetTitle": "Redes sociales",
        "widgetSubtitle": "¡Estamos en línea!"
    },
    "appSelectorView": {
        "viewTitle": "Selecciona una aplicación",
        "searchBarHint": "Buscar aplicaciones",
        "storageButton": "Almacenamiento",
        "errorMessage": "No se puede usar la aplicación seleccionada"
    },
    "patchesSelectorView": {
        "viewTitle": "Selecciona parches",
        "searchBarHint": "Buscar parches",
        "doneButton": "Completado",
        "recommended": "Recomendados",
        "all": "Todos",
        "none": "Ninguno",
        "loadPatchesSelection": "Cargar parches seleccionados",
        "noSavedPatches": "No hay parches guardados para la aplicacion seleccionada\nPresiona Listo para guardar la seleccion actual",
        "noPatchesFound": "No se encontraron parches para la aplicación seleccionada",
        "selectAllPatchesWarningContent": "Estás seleccionando todos los parches, esto incluye algunos que no están recomendados y podrían causar comportamientos inadecuados."
    },
    "patchItem": {
        "unsupportedDialogText": "Seleccionar este parche puede causar errores.\n\nVersión de la app: {packageVersion}\nVersiones compatibles:\n{supportedVersions}",
        "unsupportedPatchVersion": "El parche no es compatible con esta versión de la aplicación. Activa la opción experimental en la configuración para continuar."
    },
    "installerView": {
        "widgetTitle": "Instalador",
        "installButton": "Instalar",
        "installRootButton": "Instalar como Root",
        "openButton": "Abrir",
        "shareButton": "Compartir archivo",
        "notificationTitle": "ReVanced Manager está parcheando",
        "notificationText": "Pulsa para volver al instalador",
        "shareApkMenuOption": "Compartir APK",
        "exportApkMenuOption": "Exportar APK",
        "shareLogMenuOption": "Compartir registro",
        "installErrorDialogTitle": "Error",
        "installErrorDialogText1": "La instalación de root no es posible con la selección de parches actual.\nVuelva a parchar su aplicación o elija una instalación sin-root.",
        "installErrorDialogText2": "La instalación sin-root no es posible con la selección de parches actual.\nVuelva a parchar su aplicación o elija una instalación con root, si tu dispositivo cuenta con ello.",
        "installErrorDialogText3": "La instalación con Root no es posible ya que la APK fue seleccionada desde el almacenamiento.\nSelecciona una aplicación instalada o elige la opcion no-root.",
        "noExit": "El instalador se está ejecutando, no puedes salir..."
    },
    "settingsView": {
        "widgetTitle": "Ajustes",
        "appearanceSectionTitle": "Apariencia",
        "teamSectionTitle": "Equipo",
        "infoSectionTitle": "Información",
        "advancedSectionTitle": "Avanzado",
        "logsSectionTitle": "Registros",
        "darkThemeLabel": "Modo oscuro",
        "darkThemeHint": "Bienvenido al lado oscuro",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Disfruta de una experiencia más cercana a tu dispositivo",
        "languageLabel": "Idioma",
        "englishOption": "Inglés",
        "sourcesLabel": "Fuentes",
        "sourcesLabelHint": "Configura tus fuentes personalizadas",
        "orgPatchesLabel": "Organización de parches",
        "sourcesPatchesLabel": "Fuente de los parches",
        "orgIntegrationsLabel": "Organización de integraciones",
        "sourcesIntegrationsLabel": "Fuente de integraciones",
        "sourcesResetDialogTitle": "Reiniciar",
        "sourcesResetDialogText": "¿Esta seguro de reiniciar las fuentes personalizadas a su valor predeterminado?",
        "apiURLResetDialogText": "¿Esta seguro de restablecer la URL de la API a su valor predeterminado?",
        "contributorsLabel": "Contribuidores",
        "contributorsHint": "Lista de contribuidores de ReVanced",
        "logsLabel": "Registros",
        "logsHint": "Compartir registros de la aplicación",
        "apiURLLabel": "URL API",
        "apiURLHint": "Configure la URL personalizada de la API",
        "selectApiURL": "URL de la API",
        "experimentalPatchesLabel": "Soporte a parches experimentales",
        "experimentalPatchesHint": "Habilite el uso de parches no compatibles en cualquier versión de la aplicación",
        "enabledExperimentalPatches": "Soporte a parches experimentales activado",
        "exportSectionTitle": "Importar y Exportar",
        "aboutLabel": "Acerca de",
        "snackbarMessage": "Copiado al portapapeles",
        "sentryLabel": "Registro centinela",
        "sentryHint": "Enviar registros anónimos para ayudarnos a mejorar ReVanced Manager",
        "restartAppForChanges": "Reinicie la aplicación para aplicar los cambios",
        "deleteKeystoreLabel": "Eliminar keystore",
        "deleteKeystoreHint": "Eliminar el keystore usado para firmar la app",
        "deletedKeystore": "Keystore eliminado",
        "deleteTempDirLabel": "Borrar archivos temporales",
        "deleteTempDirHint": "Eliminar archivos temporales sin utilizar",
        "deletedTempDir": "Archivos temporales eliminados",
        "exportPatchesLabel": "Exportar la selección de parches",
        "exportPatchesHint": "Exportar selección de parches a un archivo JSON",
        "exportedPatches": "Selección de parches exportada",
        "noExportFileFound": "No hay selección de parches para exportar",
        "importPatchesLabel": "Importar selección de parches",
        "importPatchesHint": "Importar selección de parches desde un archivo JSON",
        "importedPatches": "Selección de parches importada",
        "resetStoredPatchesLabel": "Restablecer parches",
        "resetStoredPatchesHint": "Restablecer la selección de parches almacenados",
        "resetStoredPatches": "Se ha restablecido la selección de parches",
        "jsonSelectorErrorMessage": "No se puede utilizar el archivo JSON seleccionado",
        "deleteLogsLabel": "Eliminar registros",
        "deleteLogsHint": "Borrar los registros del administrador",
        "deletedLogs": "Registros eliminados"
    },
    "appInfoView": {
        "widgetTitle": "Informacion de la applicacion",
        "openButton": "Abrir",
        "uninstallButton": "Desinstalar",
        "patchButton": "Parchar",
        "unpatchButton": "Desparchar",
        "unpatchDialogText": "¿Estás seguro que quieres remover el parche?",
        "rootDialogTitle": "Error",
        "rootDialogText": "La aplicación se instaló con permisos de superusuario, pero actualmente ReVanced Manager no tiene permisos.\nPor favor, conceda primero los permisos de superusuario.",
        "packageNameLabel": "Nombre del paquete",
        "originalPackageNameLabel": "Original package name",
        "installTypeLabel": "Installation type",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Sin-Root",
        "patchedDateLabel": "Fecha de parcheo",
        "patchedDateHint": "{date} a las {time}",
        "appliedPatchesLabel": "Parches aplicados",
        "appliedPatchesHint": "{quantity} parches aplicados",
        "updateNotImplemented": "Esta función aún no se ha implementado"
    },
    "contributorsView": {
        "widgetTitle": "Contribuidores",
        "patcherContributors": "Colaboradores del parcheador",
        "patchesContributors": "Colaboradores de parches",
        "integrationsContributors": "Colaboradores de la integración",
        "cliContributors": "Colaboradores de la CLI",
        "managerContributors": "Colaboradores del administrador"
    }
}
