{
    "okButton": "Oke",
    "cancelButton": "Batal",
    "enabledLabel": "Aktif",
    "disabledLabel": "Nonaktif",
    "yesButton": "Ya",
    "noButton": "Tidak",
    "warning": "Peringatan",
    "navigationView": {
        "dashboardTab": "Dasbor",
        "patcherTab": "Pemodifikasi",
        "settingsTab": "Pengaturan"
    },
    "homeView": {
        "widgetTitle": "Dasbor",
        "updatesSubtitle": "Pembaruan",
        "patchedSubtitle": "Aplikasi yang dimodifikasi",
        "updatesAvailable": "Pembaruan tersedia",
        "noUpdates": "Pembaruan tidak tersedia",
        "WIP": "Sedang dalam pengerjaan...",
        "noInstallations": "Tidak ada aplikasi termodifikasi yang terpasang",
        "installed": "Terpasang",
        "updateDialogTitle": "Perbarui Manager",
        "updateDialogText": "Apakah Anda yakin ingin mengunduh dan memperbarui ReVanced Manager?",
        "notificationTitle": "Pembaruan sudah diunduh",
        "notificationText": "Ketuk untuk memasang pembaharuan",
        "downloadingMessage": "Mengunduh pembaruan...",
        "installingMessage": "Memasang pembaruan...",
        "errorDownloadMessage": "Tidak dapat mengunduh pembaruan",
        "errorInstallMessage": "Tidak dapat memasang pembaruan",
        "noConnection": "Tidak ada koneksi internet",
        "updatesDisabled": "Memperbarui aplikasi yang dimodifikasi saat ini dinonaktifkan. Pasang ulang aplikasi lagi."
    },
    "applicationItem": {
        "patchButton": "Modifikasi",
        "infoButton": "Info",
        "changelogLabel": "Catatan perubahan"
    },
    "latestCommitCard": {
        "loadingLabel": "Memuat...",
        "timeagoLabel": "{time} yang lalu",
        "patcherLabel": "Pemodifikasi: ",
        "managerLabel": "Manager: ",
        "updateButton": "Perbarui Manager"
    },
    "patcherView": {
        "widgetTitle": "Pemodifikasi",
        "patchButton": "Modifikasi",
        "patchDialogText": "Anda telah memilih sumber modifikasi dan pemasangan split APK terdeteksi sehingga kesalahan pemodifikasi dapat terjadi.\nApakah Anda yakin ingin melanjutkan pemasangan split base APK?"
    },
    "appSelectorCard": {
        "widgetTitle": "Pilih aplikasi",
        "widgetTitleSelected": "Aplikasi terpilih",
        "widgetSubtitle": "Tidak ada aplikasi yang dipilih",
        "noAppsLabel": "Aplikasi tidak ditemukan",
        "currentVersion": "Saat ini",
        "recommendedVersion": "Rekomendasi",
        "anyVersion": "semua"
    },
    "patchSelectorCard": {
        "widgetTitle": "Pilih Modifikasi",
        "widgetTitleSelected": "Modifikasi terpilih",
        "widgetSubtitle": "Pilih aplikasi terlebih dahulu",
        "widgetEmptySubtitle": "Tidak ada modifikasi yang terpilih"
    },
    "socialMediaCard": {
        "widgetTitle": "Media Sosial",
        "widgetSubtitle": "Ikuti kami!"
    },
    "appSelectorView": {
        "viewTitle": "Pilih aplikasi",
        "searchBarHint": "Cari aplikasi",
        "storageButton": "Penyimpanan",
        "errorMessage": "Tidak dapat menggunakan aplikasi yang dipilih"
    },
    "patchesSelectorView": {
        "viewTitle": "Pilih modifikasi",
        "searchBarHint": "Cari modifikasi",
        "doneButton": "Selesai",
        "recommended": "Direkomendasikan",
        "all": "Semua",
        "none": "Tidak ada",
        "loadPatchesSelection": "Tidak ada modifikasi yang terpilih",
        "noSavedPatches": "Tidak ada modifikasi tersimpan untuk aplikasi terpilih",
        "noPatchesFound": "Modifikasi tidak ditemukan untuk aplikasi terpilih",
        "selectAllPatchesWarningContent": "Anda akan memilih semua modifikasi, termasuk modifikasi yang tidak direkomendasikan dan dapat mengakibatkan hal yang tidak diinginkan."
    },
    "patchItem": {
        "unsupportedDialogText": "Menggunakan modifikasi ini dapat menyebabkan error pada saat memodifikasi aplikasi\n\nVersi aplikasi: {packageVersion}\nVersi yang mendukung:\n{supportedVersions}",
        "unsupportedPatchVersion": "Modifikasi tidak didukung untuk versi aplikasi ini. Aktifkan eksperimental dalam pengaturan untuk melanjutkan."
    },
    "installerView": {
        "widgetTitle": "Pemasang",
        "installButton": "Pasang",
        "installRootButton": "Pasang sebagai Root",
        "openButton": "Buka",
        "shareButton": "Bagikan file",
        "notificationTitle": "ReVanced Manager sedang memodifikasi",
        "notificationText": "Ketuk untuk kembali ke pemasang",
        "shareApkMenuOption": "Bagikan APK",
        "exportApkMenuOption": "Ekspor APK",
        "shareLogMenuOption": "Bagikan log",
        "installErrorDialogTitle": "Kesalahan",
        "installErrorDialogText1": "Pemasangan root tidak mungkin dengan pilihan modifikasi sekarang.\nModifikasi ulang aplikasi Anda atau pilih pemasangan non-root.",
        "installErrorDialogText2": "Pemasangan non-root tidak mungkin dengan pilihan modifikasi sekarang.\nModifikasi ulang aplikasi Anda atau pilih pemasangan root jika perangkat Anda memiliki root.",
        "installErrorDialogText3": "Pemasangan root tidak memungkinkan karena APK dipilih dari penyimpanan.\nPilih aplikasi terpasang atau pilih pemasangan non-root.",
        "noExit": "Pemasangan masih berjalan, tidak bisa keluar..."
    },
    "settingsView": {
        "widgetTitle": "Pengaturan",
        "appearanceSectionTitle": "Tampilan",
        "teamSectionTitle": "Tim",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Lanjutan",
        "logsSectionTitle": "Log",
        "darkThemeLabel": "Mode gelap",
        "darkThemeHint": "Selamat datang di sisi gelap",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Nikmati pengalaman lebih dekat ke perangkat Anda",
        "languageLabel": "Bahasa",
        "englishOption": "Inggris",
        "sourcesLabel": "Sumber",
        "sourcesLabelHint": "Konfigurasi sumber kustom Anda",
        "orgPatchesLabel": "Organisasi Modifikasi",
        "sourcesPatchesLabel": "Sumber Modifikasi",
        "orgIntegrationsLabel": "Organisasi Intergrasi",
        "sourcesIntegrationsLabel": "Sumber Integrasi",
        "sourcesResetDialogTitle": "Atur ulang",
        "sourcesResetDialogText": "Apakah Anda yakin ingin mengatur ulang sumber kustom ke bawaannya?",
        "apiURLResetDialogText": "Apakah Anda yakin ingin mengatur ulang URL API ke bawaan?",
        "contributorsLabel": "Kontributor",
        "contributorsHint": "Daftar kontributor ReVanced",
        "logsLabel": "Log",
        "logsHint": "Bagikan log manager",
        "apiURLLabel": "URL API",
        "apiURLHint": "Konfigurasi URL API kustom Anda",
        "selectApiURL": "URL API",
        "experimentalPatchesLabel": "Dukungan Modifikasi Eksperimental",
        "experimentalPatchesHint": "Aktifkan untuk menggunakan modifikasi yang tidak didukung di versi aplikasi apa pun",
        "enabledExperimentalPatches": "Modifikasi eksperimental diaktifkan",
        "exportSectionTitle": "Impor & Ekspor",
        "aboutLabel": "Tentang",
        "snackbarMessage": "Disalin ke papan klip",
        "sentryLabel": "Log sentry",
        "sentryHint": "Kirim log anonim untuk membantu kami meningkatkan ReVanced Manager",
        "restartAppForChanges": "Mulai ulang aplikasi untuk menerapkan perubahan",
        "deleteKeystoreLabel": "Hapus penyimpanan kunci",
        "deleteKeystoreHint": "Hapus penyimpanan kunci yang digunakan untuk menandatangani aplikasi",
        "deletedKeystore": "Penyimpanan kunci dihapus",
        "deleteTempDirLabel": "Hapus berkas sementara",
        "deleteTempDirHint": "Hapus berkas sementara yang tidak dipakai",
        "deletedTempDir": "Berkas sementara dihapus",
        "exportPatchesLabel": "Ekspor modifikasi terpilih",
        "exportPatchesHint": "Ekspor modifikasi terpilih ke file JSON",
        "exportedPatches": "Modifikasi terpilih telah diekspor",
        "noExportFileFound": "Tidak ada modifikasi terpilih untuk diekspor",
        "importPatchesLabel": "Impor modifikasi terpilih",
        "importPatchesHint": "Impor modifikasi terpilih dari file JSON",
        "importedPatches": "Modifikasi terpilih telah diimpor",
        "resetStoredPatchesLabel": "Kembalikan modifikasi",
        "resetStoredPatchesHint": "Kembalikan modifikasi terpilih yang telah disimpan",
        "resetStoredPatches": "Modifikasi terpilih telah dikembalikan",
        "jsonSelectorErrorMessage": "Tidak bisa menggunakan berkas JSON tersebut",
        "deleteLogsLabel": "Hapus log",
        "deleteLogsHint": "Hapus log pengelola yang terkumpul",
        "deletedLogs": "Log dihapus"
    },
    "appInfoView": {
        "widgetTitle": "Info aplikasi",
        "openButton": "Buka",
        "uninstallButton": "Copot",
        "patchButton": "Modifikasi",
        "unpatchButton": "Memulihkan",
        "unpatchDialogText": "Apakah Anda yakin ingin memulihkan aplikasi ini?",
        "rootDialogTitle": "Kesalahan",
        "rootDialogText": "App telah diinstal dengan izin superuser, tapi saat ini ReVanced Manager tidak memiliki izin. Mohon izinkan superuser.",
        "packageNameLabel": "Nama paket",
        "originalPackageNameLabel": "Nama Paket Asli",
        "installTypeLabel": "Tipe pemasangan",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Tanggal Termodifikasi",
        "patchedDateHint": "{date} pukul {time}",
        "appliedPatchesLabel": "Modifikasi Terpasang",
        "appliedPatchesHint": "{quantity} modifikasi terpasang",
        "updateNotImplemented": "Fitur ini belum diimplementasikan"
    },
    "contributorsView": {
        "widgetTitle": "Kontributor",
        "patcherContributors": "Kontributor Pemodifikasi",
        "patchesContributors": "Kontributor Pemodifikasi",
        "integrationsContributors": "Kontributor Integrasi",
        "cliContributors": "Kontributor CLI",
        "managerContributors": "Kontributor Manager"
    }
}
