{
    "okButton": "OK",
    "cancelButton": "Annulla",
    "updateButton": "Aggiorna",
    "enabledLabel": "Attivo",
    "disabledLabel": "Disattivato",
    "yesButton": "Sì",
    "noButton": "No",
    "warning": "Attenzione",
    "navigationView": {
        "dashboardTab": "Gestione",
        "patcherTab": "Patcher",
        "settingsTab": "Impostazioni"
    },
    "homeView": {
        "widgetTitle": "Gestione",
        "updatesSubtitle": "Aggiornamenti",
        "patchedSubtitle": "Applicazioni Patchate",
        "updatesAvailable": "Aggiornamenti disponibili",
        "noUpdates": "Nessun aggiornamento disponibile",
        "WIP": "Lavori in corso...",
        "noInstallations": "Non è stata installata nessuna applicazione modificata",
        "installed": "Installate",
        "updateDialogTitle": "Aggiorna Manager",
        "updateChangelogTitle": "Changelog",
        "notificationTitle": "Aggiornamento scaricato",
        "notificationText": "Tocca per installare l'aggiornamento",
        "downloadingMessage": "Sto scaricando l'aggiornamento...",
        "installingMessage": "Sto installando l'aggiornamento...",
        "errorDownloadMessage": "Impossibile scaricare l'aggiornamento",
        "errorInstallMessage": "Impossibile installare l'aggiornamento",
        "noConnection": "Nessuna connessione internet",
        "updatesDisabled": "L'aggiornamento di un'app patchata è attualmente disabilitato. Applica nuovamente la patch."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Novità"
    },
    "latestCommitCard": {
        "loadingLabel": "Caricamento...",
        "timeagoLabel": "{time} fa",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Aggiorna Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Applica",
        "patchDialogText": "Hai selezionato una patch di risorse ed è stato rilevato un file di installazione diviso (Split APK), quindi potrebbero verificarsi errori di patching.\nSei sicuro di voler procedere?"
    },
    "appSelectorCard": {
        "widgetTitle": "Seleziona un'applicazione",
        "widgetTitleSelected": "Applicazione selezionata",
        "widgetSubtitle": "Nessuna applicazione selezionata",
        "noAppsLabel": "Nessuna applicazione trovata",
        "currentVersion": "Attuale",
        "recommendedVersion": "Consigliata",
        "anyVersion": "qualsiasi"
    },
    "patchSelectorCard": {
        "widgetTitle": "Seleziona patch",
        "widgetTitleSelected": "Patch selezionate",
        "widgetSubtitle": "Seleziona prima un'applicazione",
        "widgetEmptySubtitle": "Nessuna patch selezionata"
    },
    "socialMediaCard": {
        "widgetTitle": "Social",
        "widgetSubtitle": "Seguici sui nostri canali!"
    },
    "appSelectorView": {
        "viewTitle": "Seleziona un'applicazione",
        "searchBarHint": "Cerca applicazioni",
        "storageButton": "Archiviazione",
        "errorMessage": "Impossibile utilizzare l'applicazione selezionata"
    },
    "patchesSelectorView": {
        "viewTitle": "Seleziona patch",
        "searchBarHint": "Cerca patch",
        "doneButton": "Fatto",
        "recommended": "Raccomandati",
        "all": "Tutte",
        "none": "Nessuna",
        "loadPatchesSelection": "Carica selezione patch",
        "noSavedPatches": "Nessuna patch salvata per l'app selezionata.\nPremi Fatto per salvare la selezione corrente.",
        "noPatchesFound": "Nessuna patch trovata per l'applicazione selezionata",
        "selectAllPatchesWarningContent": "Stai per selezionare tutte le patch, incluse patch non consigliate che potrebbero causare comportamenti indesiderati."
    },
    "patchItem": {
        "unsupportedDialogText": "La selezione di questa patch potrebbe causare degli errori.\n\nVersione dell'app: {packageVersion}\nVersioni supportate:\n{supportedVersions}",
        "unsupportedPatchVersion": "La patch non è supportata per questa versione dell'app. Abilitare l'impostazione sperimentale per procedere."
    },
    "installerView": {
        "widgetTitle": "Installer",
        "installButton": "Installa",
        "installRootButton": "Installa come Root",
        "openButton": "Apri",
        "shareButton": "Condividi file",
        "notificationTitle": "ReVanced Manager è in fase di patch",
        "notificationText": "Tocca per tornare all'installer",
        "shareApkMenuOption": "Condividi APK",
        "exportApkMenuOption": "Esporta APK",
        "shareLogMenuOption": "Condividi log",
        "installErrorDialogTitle": "Errore",
        "installErrorDialogText1": "Impossibile installare come root con le patch selezionate. Modifica le patch della tua app o scegli la modalità di installazione non-root.",
        "installErrorDialogText2": "Impossibile installare come non-root con le patch selezionate. Modifica le patch della tua app o scegli la modalità di installazione root.",
        "installErrorDialogText3": "Impossibile eseguire l'installazione come root perché l'APK originale è stato selezionato dall'archiviazione.\nSeleziona un'app già installata o scegli l'installazione non-root.",
        "noExit": "Installer ancora in esecuzione, impossibile uscire..."
    },
    "settingsView": {
        "widgetTitle": "Impostazioni",
        "appearanceSectionTitle": "Aspetto",
        "teamSectionTitle": "Team",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avanzate",
        "logsSectionTitle": "Log",
        "darkThemeLabel": "Modalità scura",
        "darkThemeHint": "Benvenuto nel lato oscuro",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Goditi un'esperienza più in armonia con il tuo dispositivo",
        "languageLabel": "Lingua",
        "englishOption": "English",
        "sourcesLabel": "Sorgenti",
        "sourcesLabelHint": "Configura le tue sorgenti personalizzate",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Organizzazione Patch",
        "sourcesPatchesLabel": "Sorgente Patch",
        "orgIntegrationsLabel": "Organizzazione Integrazioni",
        "sourcesIntegrationsLabel": "Sorgente Integrazioni",
        "sourcesResetDialogTitle": "Reimposta",
        "sourcesResetDialogText": "Sei sicuro di voler reimpostare le sorgenti personalizzate ai valori predefiniti?",
        "apiURLResetDialogText": "Sei sicuro di voler ripristinare l'URL delle API al suo valore predefinito?",
        "contributorsLabel": "Contributori",
        "contributorsHint": "Lista dei contributori di ReVanced",
        "logsLabel": "Log",
        "logsHint": "Condividi i log del manager",
        "apiURLLabel": "URL API",
        "apiURLHint": "Configura il tuo URL delle API personalizzato",
        "selectApiURL": "URL API",
        "experimentalUniversalPatchesLabel": "Supporto per patch universali sperimentali",
        "experimentalUniversalPatchesHint": "Visualizza tutte le applicazioni da utilizzare con le patch universali, il caricamento dell'elenco delle app potrebbe essere più lento",
        "experimentalPatchesLabel": "Supporto per patch sperimentali",
        "experimentalPatchesHint": "Abilita l'utilizzo di patch non supportate in qualsiasi versione dell'app",
        "enabledExperimentalPatches": "Supporto patch sperimentali abilitato",
        "exportSectionTitle": "Importa / Esporta",
        "aboutLabel": "Informazioni",
        "snackbarMessage": "Copiato negli appunti",
        "sentryLabel": "Log di Sentry",
        "sentryHint": "Invia log anonimi per aiutarci a migliorare ReVanced Manager",
        "restartAppForChanges": "Riavvia l'app per applicare le modifiche",
        "deleteKeystoreLabel": "Elimina keystore",
        "deleteKeystoreHint": "Elimina il keystore usato per firmare l'applicazione",
        "deletedKeystore": "Keystore eliminato",
        "deleteTempDirLabel": "Elimina file temporanei",
        "deleteTempDirHint": "Elimina i file temporanei non utilizzati",
        "deletedTempDir": "File temporanei eliminati",
        "exportPatchesLabel": "Esporta patch selezionate",
        "exportPatchesHint": "Esporta le patch selezionate in un file JSON",
        "exportedPatches": "Patch selezionate esportate",
        "noExportFileFound": "Nessuna patch selezionata da esportare",
        "importPatchesLabel": "Importa patch selezionate",
        "importPatchesHint": "Importa le patch selezionate da un file JSON",
        "importedPatches": "Patch selezionate importate",
        "resetStoredPatchesLabel": "Ripristina le patch",
        "resetStoredPatchesHint": "Resetta la selezione delle patch memorizzate",
        "resetStoredPatches": "La selezione delle patch è stata resettata",
        "jsonSelectorErrorMessage": "Impossibile utilizzare il file json selezionato",
        "deleteLogsLabel": "Cancella log",
        "deleteLogsHint": "Elimina i log del manager raccolti",
        "deletedLogs": "Log cancellati"
    },
    "appInfoView": {
        "widgetTitle": "Info app",
        "openButton": "Apri",
        "uninstallButton": "Disinstalla",
        "patchButton": "Patch",
        "unpatchButton": "Ripristina",
        "unpatchDialogText": "Sei sicuro di voler ripristinare questa applicazione?",
        "rootDialogTitle": "Errore",
        "rootDialogText": "L'app è stata installata con i permessi di root, ma attualmente ReVanced Manager non ha nessun permesso.\nSi prega di concedere prima i permessi di root.",
        "packageNameLabel": "Nome pacchetto",
        "originalPackageNameLabel": "Nome originale del pacchetto",
        "installTypeLabel": "Tipo di installazione",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Data di patch",
        "patchedDateHint": "{date} alle {time}",
        "appliedPatchesLabel": "Patch applicate",
        "appliedPatchesHint": "{quantity} patch applicate",
        "updateNotImplemented": "Questa funzionalità non è stata ancora implementata"
    },
    "contributorsView": {
        "widgetTitle": "Contributori",
        "patcherContributors": "Collaboratori patcher",
        "patchesContributors": "Collaboratori patch",
        "integrationsContributors": "Collaboratori integrazioni",
        "cliContributors": "Collaboratori CLI",
        "managerContributors": "Contributori Manager"
    }
}
