name: Sync Crowdin

on:
  workflow_dispatch:
  schedule: 
    - cron: 0 * 1 * *
  push:
    paths:
      - /src/main/resources/addresources/values/strings.xml

jobs:
  sync:
    name: Sync translations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Sync translations
        uses: crowdin/github-action@v1
        with:
          config: crowdin.yml
          upload_sources: true
          upload_translations: false
          download_translations: true
          localization_branch_name: feat/translations
          create_pull_request: true
          pull_request_title: "chore: Sync translations"
          pull_request_body: "Sync translations from [crowdin.com/project/revanced](https://crowdin.com/project/revanced)"
          pull_request_base_branch_name: "dev"
          commit_message: "chore: Sync translations"
          github_user_name: revanced-bot
          github_user_email: github@revanced.app
        env:
          GITHUB_TOKEN: ${{ secrets.REPOSITORY_PUSH_ACCESS }}
          CROWDIN_PROJECT_ID: ${{ secrets.CROWDIN_PROJECT_ID }}
          CROWDIN_PERSONAL_TOKEN: ${{ secrets.CROWDIN_PERSONAL_TOKEN }}