{
    "okButton": "موافق",
    "cancelButton": "إلغاء",
    "updateButton": "تحديث",
    "enabledLabel": "مفعّل",
    "disabledLabel": "معطّل",
    "yesButton": "نعم",
    "noButton": "لا",
    "warning": "تحذير",
    "navigationView": {
        "dashboardTab": "لوحة التحكم",
        "patcherTab": "لوحة التعديل",
        "settingsTab": "الإعدادات"
    },
    "homeView": {
        "widgetTitle": "لوحة التحكم",
        "updatesSubtitle": "تحديثات",
        "patchedSubtitle": "التطبيقات المعدلة",
        "updatesAvailable": "تحديثات متوفرة",
        "noUpdates": "لا توجد تحديثات متاحة",
        "WIP": "العمل قيد التنفيذ...",
        "noInstallations": "لا توجد تطبيقات معدلة مثبتة",
        "installed": "مثبت",
        "updateDialogTitle": "تحديث المدير",
        "updateChangelogTitle": "سجل التغييرات",
        "notificationTitle": "تم تنزيل التحديث",
        "notificationText": "أنقر لتثبيت التحديث",
        "downloadingMessage": "جاري تحميل التحديث...",
        "installingMessage": "جاري تثبيت التحديث...",
        "errorDownloadMessage": "تعذر تحميل التحديث",
        "errorInstallMessage": "تعذّر تثبيت التحديث",
        "noConnection": "لا يوجد اتصال بالإنترنت",
        "updatesDisabled": "تحديث تطبيق تم تعديله معطل حاليًا. أعد تعديل التطبيق مرة أخرى."
    },
    "applicationItem": {
        "patchButton": "تعديل",
        "infoButton": "معلومات",
        "changelogLabel": "سجل التغييرات"
    },
    "latestCommitCard": {
        "loadingLabel": "جاري التحميل...",
        "timeagoLabel": "منذ {time}",
        "patcherLabel": "المعدّل: ",
        "managerLabel": "المدير: ",
        "updateButton": "تحديث المدير"
    },
    "patcherView": {
        "widgetTitle": "المُعَّدِّل",
        "patchButton": "تعديل",
        "patchDialogText": "لقد اخترت تعديل مورد وتم اكتشاف APK منقسم مثبت، لذا من الممكن أن تحدث أخطاء في التعديل.\nهل أنت متأكد أنك تريد المتابعة؟"
    },
    "appSelectorCard": {
        "widgetTitle": "إختر تطبيقًا",
        "widgetTitleSelected": "التطبيق المحدد",
        "widgetSubtitle": "لم يتم اختيار أي تطبيق",
        "noAppsLabel": "لم يتم العثور على تطبيقات",
        "currentVersion": "الحالي",
        "recommendedVersion": "موصى به"
    },
    "patchSelectorCard": {
        "widgetTitle": "اختر التعديلات",
        "widgetTitleSelected": "التعديلات التي تم اختيارها",
        "widgetSubtitle": "اختر تطبيق أولاً",
        "widgetEmptySubtitle": "لم يتم تحديد أي تعديلات"
    },
    "socialMediaCard": {
        "widgetTitle": "وسائل التواصل",
        "widgetSubtitle": "تابعونا!"
    },
    "appSelectorView": {
        "viewTitle": "إختر تطبيقًا",
        "searchBarHint": "البحث عن التطبيقات",
        "storageButton": "التخزين",
        "errorMessage": "لا يمكن استخدام التطبيق المحدد"
    },
    "patchesSelectorView": {
        "viewTitle": "اختر التعديلات",
        "searchBarHint": "البحث عن التعديلات",
        "doneButton": "تم",
        "recommended": "موصى به",
        "all": "الكل",
        "none": "بدون",
        "loadPatchesSelection": "تحميل التعديلات المحددة",
        "noSavedPatches": "لا توجد تعديلات محفوظة للتطبيق المختار.\nاضغط على تم لحفظ الاختيار الحالي.",
        "noPatchesFound": "لم يتم العثور على تعديلات للتطبيق المحدد",
        "selectAllPatchesWarningContent": "أنت على وشك تحديد جميع التعديلات، بما في ذلك التعديلات غير الموصى بها والتي يمكن أن تسبب سلوكاً غير مرغوب فيه."
    },
    "patchItem": {
        "unsupportedDialogText": "قد يؤدي تحديد هذا التعديل إلى حدوث أخطاء في عملية التعديل.\n\nإصدار التطبيق: {packageVersion}\nالإصدارات المدعومة حالياً:\n{supportedVersions}",
        "unsupportedPatchVersion": "التعديل غير مدعوم لهذا الإصدار من التطبيق. فعِّل خِيار التعديل التجريبي في الإعدادات للمتابعة."
    },
    "installerView": {
        "widgetTitle": "المثبت",
        "installButton": "تثبيت",
        "installRootButton": "تثبيت كـ Root",
        "openButton": "فتح",
        "shareButton": "شارك ملف",
        "notificationTitle": "ReVanced Manager يقوم بعملية التعديل",
        "notificationText": "انقر للعودة إلى المثبت",
        "shareApkMenuOption": "مشاركة APK",
        "exportApkMenuOption": "تصدير APK",
        "shareLogMenuOption": "مشاركة السجل",
        "installErrorDialogTitle": "خطأ",
        "installErrorDialogText1": "التثبيت بطريقة Root غير ممكن مع التعديلات التي تم اختيارها.\nأعد تعديل التطبيق الخاص بك أو اختر التثبيت كـ Non-Root.",
        "installErrorDialogText2": "التثبيت بطريقة Non-Root غير ممكن مع التعديلات التي تم اختيارها.\nأعد تعديل التطبيق الخاص بك، أو اختر التثبيت كـ Root إذا كان قد تم عمل Root لجهازك.",
        "installErrorDialogText3": "لا يمكن التثبيت بطريقة Root لأن ملف APK تم اختياره من وحدة التخزين.\nحدد تطبيقًا مثبتًا أو اختر التثبيت كـ Non-Root.",
        "noExit": "المثبت لا يزال قيد التشغيل، لا يمكن الخروج..."
    },
    "settingsView": {
        "widgetTitle": "الإعدادات",
        "appearanceSectionTitle": "المظهر",
        "teamSectionTitle": "الفريق",
        "infoSectionTitle": "معلومات",
        "advancedSectionTitle": "إعدادات متقدمة",
        "logsSectionTitle": "السجلات",
        "darkThemeLabel": "الوضع الداكن",
        "darkThemeHint": "أهلا وسهلا بك إلى الجانب الداكن",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "استمتع بتجربة أقرب إلى جهازك",
        "languageLabel": "اللغة",
        "englishOption": "الإنجليزية",
        "sourcesLabel": "المصادر",
        "sourcesLabelHint": "تكوين مصادرك المخصصة",
        "hostRepositoryLabel": "مستودع API",
        "orgPatchesLabel": "تنظيم التعديلات",
        "sourcesPatchesLabel": "مصدر التعديلات",
        "orgIntegrationsLabel": "تنظيم الدمج",
        "sourcesIntegrationsLabel": "مصدر الـدمج",
        "sourcesResetDialogTitle": "إعادة التعيين",
        "sourcesResetDialogText": "هل تريد بالتأكيد إعادة تعيين المصادر المخصصة إلى قيمها الافتراضية؟",
        "apiURLResetDialogText": "هل أنت متأكد من أنك تريد إعادة رابط API إلى القيم الافتراضية؟",
        "contributorsLabel": "المساهمون",
        "contributorsHint": "قائمة المساهمين في ReVanced",
        "logsLabel": "السجلات",
        "logsHint": "مشاركة سجلات المدير",
        "apiURLLabel": "رابط API",
        "apiURLHint": "تكوين رابط API الخاص بك",
        "selectApiURL": "رابط API",
        "experimentalUniversalPatchesLabel": "دعم التعديلات العامة التجريبية",
        "experimentalUniversalPatchesHint": "عرض جميع التطبيقات المراد استخدامها مع التعديلات العامة، قد يكون تحميل قائمة التطبيقات أبطأ",
        "experimentalPatchesLabel": "دعم التعديلات التجريبية",
        "experimentalPatchesHint": "تمكين استخدام التعديلات غير المدعومة في أي إصدار للتطبيق",
        "enabledExperimentalPatches": "تم تمكين دعم التعديلات التجريبية",
        "exportSectionTitle": "استيراد و تصدير",
        "aboutLabel": "عن التطبيق",
        "snackbarMessage": "نُسِخ إلى الحافظة",
        "sentryLabel": "تسجيل الحراسة",
        "sentryHint": "إرسال سجلات مجهولة لمساعدتنا في تحسين ReVanced Manager",
        "restartAppForChanges": "إعادة تشغيل التطبيق لتطبيق التغييرات",
        "regenerateKeystoreLabel": "حذف ملف تخزين المفاتيح",
        "regenerateKeystoreHint": "حذف ملف تخزين المفاتيح المستخدم للتوقيع على التطبيق",
        "regeneratedKeystore": "تم حذف مِلَفّ تخزين المفاتيح",
        "deleteTempDirLabel": "حذف الملفات المؤقتة",
        "deleteTempDirHint": "حذف الملفات المؤقتة غير المستخدمة",
        "deletedTempDir": "تم حذف الملفات المؤقتة",
        "exportPatchesLabel": "تصدير التعديلات المحددة",
        "exportPatchesHint": "تصدير التعديلات المحددة إلى مِلَفّ JSON",
        "exportedPatches": "تم تصدير التعديلات المحددة",
        "noExportFileFound": "لا يوجد تعديلات محددة للتصدير",
        "importPatchesLabel": "استيراد التعديلات المحددة",
        "importPatchesHint": "استيراد التعديلات المحددة من مِلَفّ JSON",
        "importedPatches": "تم استيراد التعديلات المحددة",
        "resetStoredPatchesLabel": "إعادة تعيين التعديلات",
        "resetStoredPatchesHint": "إعادة تعيين التعديلات المحددة المخزنة",
        "resetStoredPatches": "تم إعادة تعيين التعديلات المحددة",
        "jsonSelectorErrorMessage": "تعذر استخدام مِلَفّ JSON المحدد",
        "deleteLogsLabel": "حذف السجلات",
        "deleteLogsHint": "حذف سجلات المدير التي تم جمعها",
        "deletedLogs": "تم حذف السجلات"
    },
    "appInfoView": {
        "widgetTitle": "معلومات التطبيق",
        "openButton": "فتح",
        "uninstallButton": "إلغاء التثبيت",
        "patchButton": "تعديل",
        "unpatchButton": "إلغاء التعديل",
        "unpatchDialogText": "هل أنت متأكد من إلغاء تعديل هذا التطبيق؟",
        "rootDialogTitle": "خطأ",
        "rootDialogText": "تم تثبيت التطبيق بأذونات المستخدم المتميز، لكن ReVanced Manager ليس لديه أذونات حاليًا.\nالرجاء منح أذونات المستخدم المتميز أولاً.",
        "packageNameLabel": "اسم الحُزْمَة",
        "originalPackageNameLabel": "اسم الحُزْمَة الأصلية",
        "installTypeLabel": "نوع التثبيت",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "بدون Root",
        "patchedDateLabel": "تاريخ التعديل",
        "patchedDateHint": "{date} في {time}",
        "appliedPatchesLabel": "التعديلات المطبقة",
        "appliedPatchesHint": "{quantity} تعديلات مطبقة",
        "updateNotImplemented": "لم يتم تنفيذ هذه الميزة بعد"
    },
    "contributorsView": {
        "widgetTitle": "المساهمون",
        "patcherContributors": "المساهمون المُعَدِّلون",
        "patchesContributors": "المساهمون في التعديلات",
        "integrationsContributors": "المساهمون في الدمج",
        "cliContributors": "المساهمون في CLI",
        "managerContributors": "المساهمون في Manager"
    }
}
