{
  "okButton": "বাৰু",
  "cancelButton": "বাতিল কৰক",
  "dismissButton": "খাৰিজ কৰক",
  "quitButton": "বন্ধ কৰক",
  "updateButton": "আপডে’ট কৰক",
  "suggested": "পৰামৰ্শমূলক: ${version}",
  "yesButton": "হয়",
  "noButton": "নহয়",
  "warning": "সকীয়নি",
  "notice": "জাননী",
  "noShowAgain": "এইটো আকৌ নেদেখুৱাব",
  "add": "যোগ কৰক",
  "remove": "আঁতৰাওক",
  "showChangelogButton": "সলনি-পঞ্জী দেখুৱাওক",
  "showUpdateButton": "আপডে’ট দেখুৱাওক",
  "navigationView": {
    "dashboardTab": "ডেশ্বব’ৰ্ড",
    "patcherTab": "পেট্‌চাৰ",
    "settingsTab": "ছেটিংছ"
  },
  "homeView": {
    "refreshSuccess": "সফলতাৰে সতেজ কৰা হ’ল",
    "widgetTitle": "ডেশ্বব’ৰ্ড",
    "updatesSubtitle": "আপডে’টবোৰ",
    "lastPatchedAppSubtitle": "অন্তিমবাৰ পেট্‌চ কৰা এপ",
    "patchedSubtitle": "ইনষ্টল কৰা এপবোৰ",
    "changeLaterSubtitle": "আপুনি এইটো পাছত ছেটিংছত সলনি কৰিব পাৰিব।",
    "noSavedAppFound": "কোনো এপ পোৱা নগ’ল",
    "noInstallations": "পেট্‌চ কৰা কোনো এপ ইনষ্টল কৰা নাই",
    "installUpdate": "আপডে’ট ইনষ্টল কৰা অব্যাহত ৰাখিবনে?",
    "updateSheetTitle": "ReVanced Manager আপডে’ট কৰক",
    "updateDialogTitle": "নতুন আপডে’ট উপলব্ধ",
    "updatePatchesSheetTitle": "ReVanced পেট্‌চবোৰ আপডে’ট কৰক",
    "updateChangelogTitle": "সলনি-পঞ্জী",
    "updateDialogText": "${file}-ৰ এটা নতুন আপডে’ট উপলব্ধ।\n\nবৰ্তমানে ইনষ্টল কৰা সংস্কৰণটো হৈছে ${version}।",
    "downloadConsentDialogTitle": "প্ৰয়োজনীয় ফাইলবোৰ ডাউনল’ড কৰিবনে?",
    "downloadConsentDialogText": "সঠিকভাৱে কাম কৰিবলৈ ReVanced Manager-এ প্ৰয়োজনীয় ফাইলবোৰ ডাউনল'ড কৰিব লাগিব।",
    "downloadConsentDialogText2": "ই আপোনাক ${url}-ৰ সৈতে সংযুক্ত কৰিব।",
    "downloadingMessage": "আপডে’ট ডাউনল’ড হৈ আছে...",
    "downloadedMessage": "আপডে’ট ডাউনল’ড কৰা হ’ল",
    "installingMessage": "আপডে’ট ইনষ্টল হৈ আছে...",
    "errorDownloadMessage": "আপডে’ট ডাউনল’ড কৰিব পৰা নগ’ল"
  },
  "applicationItem": {
    "infoButton": "তথ্য"
  },
  "latestCommitCard": {
    "timeagoLabel": "${time} আগত"
  },
  "appSelectorCard": {
    "widgetTitle": "এটা এপ বাছনি কৰক",
    "widgetTitleSelected": "বাছনি কৰা এপ",
    "widgetSubtitle": "কোনো এপ বাছনি কৰা নাই",
    "noAppsLabel": "কোনো এপ্লিকেশ্যন পোৱা নগ’ল"
  },
  "patchOptionsView": {
    "saveOptions": "ছে’ভ কৰক",
    "unselectPatch": "পেট্‌চ বাছনি-মুক্ত কৰক",
    "tooltip": "অধিক ইনপুটৰ বিকল্প",
    "selectFilePath": "ফাইলৰ পথ বাছনি কৰক",
    "selectFolder": "ফ’ল্ডাৰ বাছনি কৰক"
  },
  "settingsView": {
    "themeModeLabel": "এপৰ থীম",
    "systemThemeLabel": "ছিষ্টেমৰ",
    "lightThemeLabel": "পাতল",
    "darkThemeLabel": "গাঢ়",
    "dynamicThemeLabel": "মেটেৰিয়েল ইউ",
    "languageLabel": "ভাষা",
    "languageUpdated": "ভাষা আপডে’ট কৰা হ’ল",
    "importKeystoreLabel": "কীষ্ট’ৰ ইম্প’ৰ্ট কৰক",
    "importKeystoreHint": "এপবোৰত চহী কৰিবলৈ ব্যৱহাৰ কৰা কীষ্ট’ৰ এটা ইম্প’ৰ্ট কৰক",
    "importedKeystore": "কীষ্ট’ৰ ইম্প’ৰ্ট কৰা হ’ল",
    "selectKeystorePassword": "কীষ্ট’ৰৰ পাছৱৰ্ড",
    "selectKeystorePasswordHint": "এপবোৰত চহী কৰিবলৈ ব্যৱহাৰ কৰা কীষ্ট’ৰৰ পাছৱৰ্ড বাছনি কৰক",
    "jsonSelectorErrorMessage": "বাছনি কৰা JSON ফাইলটো ব্যৱহাৰ কৰিব পৰা নগ’ল",
    "keystoreSelectorErrorMessage": "বাছনি কৰা কীষ্ট’ৰ ফাইলটো ব্যৱহাৰ কৰিব পৰা নগ’ল"
  },
  "appInfoView": {
    "widgetTitle": "এপৰ তথ্য",
    "openButton": "খোলক",
    "installButton": "ইনষ্টল কৰক",
    "uninstallButton": "আনইনষ্টল কৰক",
    "unmountButton": "আনমাউণ্ট কৰক",
    "exportButton": "এক্সপ’ৰ্ট কৰক",
    "deleteButton": "মচক",
    "rootDialogTitle": "ত্ৰুটি",
    "lastPatchedAppDescription": "এইটো শেষবাৰৰ বাবে পেট্‌চ কৰা এপটোৰ বেকআপ।",
    "unmountDialogText": "আপুনি এই এপটো আনমাউণ্ট কৰিব বিচৰাটো নিশ্চিতনে?",
    "uninstallDialogText": "আপুনি এই এপটো আনইনষ্টল কৰিব বিচৰাটো নিশ্চিতনে?",
    "rootDialogText": "এপটো ছুপাৰইউজাৰৰ অনুমতিৰে ইনষ্টল কৰা হৈছে, কিন্তু বৰ্তমান ReVanced Manager-ৰ কোনো অনুমতি নাই।\nঅনুগ্ৰহ কৰি প্ৰথমে ছুপাৰইউজাৰৰ অনুমতি দিয়ক।",
    "removeAppDialogTitle": "এপ মচিবনে?",
    "removeAppDialogText": "আপুনি এই বেকআপ মচি পেলাব বিচৰাটো নিশ্চিতনে?",
    "packageNameLabel": "পেকেজৰ নাম",
    "installTypeLabel": "ইনষ্টলেশ্যনৰ প্ৰকাৰ",
    "mountTypeLabel": "মাউণ্ট",
    "regularTypeLabel": "সাধাৰণ",
    "patchedDateLabel": "পেট্‌চ কৰা তাৰিখ",
    "appliedPatchesLabel": "প্ৰয়োগ কৰা পেট্‌চবোৰ",
    "sizeLabel": "ফাইলৰ আকাৰ",
    "patchedDateHint": "${date}ৰ ${time} বজাত",
    "appliedPatchesHint": "${quantity}টা প্ৰয়োগ কৰা পেট্‌চ",
    "updateNotImplemented": "এই সুবিধা এতিয়ালৈকে প্ৰণয়ন কৰা হোৱা নাই"
  },
  "contributorsView": {
    "widgetTitle": "অৱদানকাৰীসকল"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "সংস্কৰণৰ অমিল",
    "mount_no_root": "ৰুট এক্সেছ নাই",
    "mount_missing_installation": "ইনষ্টলেশ্যন পোৱা নগ’ল",
    "status_failure_blocked": "ইনষ্টলেশ্যন অৱৰুদ্ধ",
    "install_failed_verification_failure": "ভেৰিফিকেশ্যন বিফল",
    "status_failure_invalid": "ইনষ্টলেশ্যন অবৈধ",
    "install_failed_version_downgrade": "ডাউনগ্ৰে’ড কৰিব নোৱাৰি",
    "status_failure_conflict": "ইনষ্টলেশ্যনৰ সংঘাত",
    "status_failure_storage": "ইনষ্টলেশ্যন ষ্ট’ৰেজৰ সমস্যা",
    "status_failure_incompatible": "ইনষ্টলেশ্যন নিমিলে",
    "status_failure_timeout": "ইনষ্টলেশ্যনৰ সময় উকলিল",
    "status_unknown": "ইনষ্টলেশ্যন বিফল",
    "mount_version_mismatch_description": "ইনষ্টল কৰা এপটো পেট্‌চ কৰা এপতকৈ বেলেগ সংস্কৰণ হোৱাৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nআপুনি মাউণ্ট কৰা এপটোৰ সংস্কৰণ ইনষ্টল কৰি আকৌ চেষ্টা কৰক।",
    "mount_no_root_description": "ৰুট এক্সেছ নিদিয়াৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nReVanced Manager-ক ৰুট এক্সেছ দি আকৌ চেষ্টা কৰক।",
    "mount_missing_installation_description": "ওপৰত মাউণ্ট কৰিব পৰাকৈ পেট্‌চ নকৰা এপটো এই ডিভাইচত ইনষ্টল হৈ নথকাৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nমাউণ্ট কৰাৰ আগত পেট্‌চ নকৰা এপটো ইনষ্টল কৰি আকৌ চেষ্টা কৰক।",
    "status_failure_timeout_description": "ইনষ্টলেশ্যন শেষ হ’বলৈ বহুত সময় লাগিল।\n\nআপুনি আকৌ চেষ্টা কৰিব বিচাৰেনে?",
    "status_failure_storage_description": "অপৰ্যাপ্ত ষ্ট’ৰে’জৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nঅলপ ঠাই খালী কৰি আকৌ চেষ্টা কৰক।",
    "status_failure_invalid_description": "পেট্‌চ কৰা এপটো অবৈধ হোৱাৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nএপটো আনইনষ্টল কৰি আকৌ চেষ্টা কৰিবনে?",
    "status_failure_incompatible_description": "এই ডিভাইচৰ সৈতে এপটো সংগতিপূৰ্ণ নহয়।\n\nএই ডিভাইচটোৱে ছাপ’ৰ্ট কৰা এটা APK ব্যৱহাৰ কৰি আকৌ চেষ্টা কৰক।",
    "status_failure_conflict_description": "এপটোৰ এটা মজুত থকা ইনষ্টলেশ্যনৰ ফলত ইনষ্টলেশ্যনত বাধা আহিছিল।\n\n ইনষ্টল কৰা এপটো আনইনষ্টল কৰি পুনৰ চেষ্টা কৰিবনে?",
    "status_failure_blocked_description": "ইনষ্টলেশ্যনটো ${packageName}-ৰ দ্বাৰা অৱৰোধ কৰা হৈছে।\n\nআপোনাৰ সুৰক্ষা-সম্বন্ধীয় ছেটিংছ মিলাই লৈ পুনৰ চেষ্টা কৰক।",
    "install_failed_verification_failure_description": "ভেৰিফিকেশ্যন-সম্বন্ধীয় সমস্যা এটাৰ কাৰণে ইনষ্টলেশ্যন বিফল হ’ল।\n\nআপোনাৰ সুৰক্ষা-সম্বন্ধীয় ছেটিংছ মিলাই লৈ পুনৰ চেষ্টা কৰক।",
    "install_failed_version_downgrade_description": "পেট্‌চ কৰা এপটো ইনষ্টল কৰা এপতকৈ আগৰ সংস্কৰণ হোৱাৰ বাবে ইনষ্টলেশ্যন বিফল হ’ল।\n\nএপটো আনইনষ্টল কৰি আকৌ চেষ্টা কৰিবনে?",
    "status_unknown_description": "অজ্ঞাত কাৰণত ইনষ্টলেশ্যন বিফল হ’ল। অনুগ্ৰহ কৰি আকৌ চেষ্টা কৰক।"
  }
}