{
  "okButton": "বাৰু",
  "cancelButton": "বাতিল কৰক",
  "dismissButton": "খাৰিজ কৰক",
  "quitButton": "বন্ধ কৰক",
  "updateButton": "আপডে’ট কৰক",
  "suggested": "পৰামৰ্শমূলক: ${version}",
  "yesButton": "হয়",
  "noButton": "নহয়",
  "warning": "সকীয়নি",
  "notice": "জাননী",
  "noShowAgain": "এইটো আকৌ নেদেখুৱাব",
  "add": "যোগ কৰক",
  "remove": "আঁতৰাওক",
  "showChangelogButton": "সলনি-পঞ্জী দেখুৱাওক",
  "showUpdateButton": "আপডে’ট দেখুৱাওক",
  "navigationView": {
    "dashboardTab": "ডেশ্বব’ৰ্ড",
    "patcherTab": "পেট্‌চাৰ",
    "settingsTab": "ছেটিংছ"
  },
  "homeView": {
    "refreshSuccess": "সফলতাৰে সতেজ কৰা হ’ল",
    "widgetTitle": "ডেশ্বব’ৰ্ড",
    "updatesSubtitle": "আপডে’টবোৰ",
    "lastPatchedAppSubtitle": "অন্তিমবাৰ পেট্‌চ কৰা এপ",
    "patchedSubtitle": "ইনষ্টল কৰা এপবোৰ",
    "changeLaterSubtitle": "আপুনি এইটো পাছত ছেটিংছত সলনি কৰিব পাৰিব।",
    "noSavedAppFound": "কোনো এপ পোৱা নগ’ল",
    "noInstallations": "পেট্‌চ কৰা কোনো এপ ইনষ্টল কৰা নাই",
    "installUpdate": "আপডে’ট ইনষ্টল কৰা অব্যাহত ৰাখিবনে?",
    "updateSheetTitle": "ReVanced Manager আপডে’ট কৰক",
    "updateDialogTitle": "নতুন আপডে’ট উপলব্ধ",
    "updatePatchesSheetTitle": "ReVanced পেট্‌চবোৰ আপডে’ট কৰক",
    "updateChangelogTitle": "সলনি-পঞ্জী",
    "updateDialogText": "${file}-ৰ এটা নতুন আপডে’ট উপলব্ধ।\n\nবৰ্তমানে ইনষ্টল কৰা সংস্কৰণটো হৈছে ${version}।",
    "downloadConsentDialogTitle": "প্ৰয়োজনীয় ফাইলবোৰ ডাউনল’ড কৰিবনে?"
  },
  "applicationItem": {},
  "latestCommitCard": {},
  "patcherView": {},
  "appSelectorCard": {},
  "patchSelectorCard": {},
  "socialMediaCard": {},
  "appSelectorView": {},
  "patchesSelectorView": {},
  "patchOptionsView": {
    "saveOptions": "ছে’ভ কৰক",
    "unselectPatch": "পেট্‌চ বাছনি-মুক্ত কৰক",
    "tooltip": "অধিক ইনপুটৰ বিকল্প",
    "selectFilePath": "ফাইলৰ পথ বাছনি কৰক",
    "selectFolder": "ফ’ল্ডাৰ বাছনি কৰক"
  },
  "patchItem": {},
  "installerView": {},
  "settingsView": {
    "themeModeLabel": "এপৰ থীম",
    "systemThemeLabel": "ছিষ্টেমৰ",
    "lightThemeLabel": "পাতল",
    "darkThemeLabel": "গাঢ়",
    "dynamicThemeLabel": "মেটেৰিয়েল ইউ",
    "languageLabel": "ভাষা",
    "languageUpdated": "ভাষা আপডে’ট কৰা হ’ল"
  },
  "appInfoView": {
    "removeAppDialogTitle": "এপ মচিবনে?",
    "removeAppDialogText": "আপুনি এই বেকআপ মচি পেলাব বিচৰাটো নিশ্চিতনে?",
    "packageNameLabel": "পেকেজৰ নাম",
    "installTypeLabel": "ইনষ্টলেশ্যনৰ প্ৰকাৰ",
    "mountTypeLabel": "মাউণ্ট",
    "regularTypeLabel": "সাধাৰণ",
    "patchedDateLabel": "পেট্‌চ কৰা তাৰিখ",
    "appliedPatchesLabel": "প্ৰয়োগ কৰা পেট্‌চবোৰ",
    "sizeLabel": "ফাইলৰ আকাৰ",
    "patchedDateHint": "${date}ৰ ${time} বজাত",
    "appliedPatchesHint": "${quantity}টা প্ৰয়োগ কৰা পেট্‌চ",
    "updateNotImplemented": "এই সুবিধা এতিয়ালৈকে প্ৰণয়ন কৰা হোৱা নাই"
  },
  "contributorsView": {
    "widgetTitle": "অৱদানকাৰীসকল"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "সংস্কৰণৰ অমিল",
    "mount_no_root": "ৰুট এক্সেছ নাই",
    "mount_missing_installation": "ইনষ্টলেশ্যন পোৱা নগ’ল",
    "status_failure_blocked": "ইনষ্টলেশ্যন অৱৰুদ্ধ",
    "install_failed_verification_failure": "ভেৰিফিকেশ্যন বিফল",
    "install_failed_version_downgrade": "ডাউনগ্ৰে’ড কৰিব নোৱাৰি",
    "status_failure_conflict": "ইনষ্টলেশ্যনৰ সংঘাত",
    "status_failure_storage": "ইনষ্টলেশ্যন ষ্ট’ৰেজৰ সমস্যা",
    "status_failure_incompatible": "ইনষ্টলেশ্যন নিমিলে",
    "status_failure_timeout": "ইনষ্টলেশ্যনৰ সময় উকলিল",
    "status_unknown": "ইনষ্টলেশ্যন বিফল",
    "status_failure_conflict_description": "এপটোৰ এটা মজুত থকা ইনষ্টলেশ্যনৰ ফলত ইনষ্টলেশ্যনত বাধা আহিছিল।\n\n ইনষ্টল কৰা এপটো আনইনষ্টল কৰি পুনৰ চেষ্টা কৰিবনে?",
    "status_failure_blocked_description": "ইনষ্টলেশ্যনটো ${packageName}-ৰ দ্বাৰা অৱৰোধ কৰা হৈছে।\n\nআপোনাৰ সুৰক্ষা-সম্বন্ধীয় ছেটিংছ মিলাই লৈ পুনৰ চেষ্টা কৰক।",
    "install_failed_verification_failure_description": "ভেৰিফিকেশ্যন-সম্বন্ধীয় সমস্যা এটাৰ কাৰণে ইনষ্টলেশ্যন বিফল হ’ল।\n\nআপোনাৰ সুৰক্ষা-সম্বন্ধীয় ছেটিংছ মিলাই লৈ পুনৰ চেষ্টা কৰক।"
  }
}