{
  "okButton": "Oldu",
  "cancelButton": "Ləğv et",
  "dismissButton": "İmtina et",
  "quitButton": "Çıxış",
  "updateButton": "Yenilə",
  "suggested": "Təklif edilən: ${version}",
  "yesButton": "Bəli",
  "noButton": "Xeyr",
  "warning": "Xәbәrdarlıq",
  "notice": "Bildiriş",
  "noShowAgain": "Bunu təkrar göstərmə",
  "add": "Əlavə et",
  "remove": "Təmizlə",
  "showChangelogButton": "Dəyişiklik jurnalını göstər",
  "showUpdateButton": "Yeniləməni göstər",
  "navigationView": {
    "dashboardTab": "İdarəetmə lövhəsi",
    "patcherTab": "Yamaqlayıcı",
    "settingsTab": "Tənzimləmələr"
  },
  "homeView": {
    "refreshSuccess": "Uğurla yeniləndi",
    "widgetTitle": "İdarəetmə lövhəsi",
    "updatesSubtitle": "Yeniləmələr",
    "lastPatchedAppSubtitle": "Son yamaqlanan tətbiq",
    "patchedSubtitle": "Quraşdırılan tətbiqlər",
    "changeLaterSubtitle": "Bunu sonra tənzimləmələrdə dəyişə bilərsiniz.",
    "noSavedAppFound": "Tətbiq tapılmadı",
    "noInstallations": "Yamaqlanan tətbiq quraşdırılmayıb",
    "installUpdate": "Yeniləməni quraşdırmağa davam edilsin?",
    "updateSheetTitle": "ReVanced Manager-ni Yenilə",
    "updateDialogTitle": "Təzə yeniləmə mövcuddur",
    "updatePatchesSheetTitle": "ReVanced Patches-i Yenilə",
    "updateChangelogTitle": "Dəyişiklik jurnalı",
    "updateDialogText": "${file} üçün təzə yenilənmə var.\n\nCari quraşdırılan versiya: ${version}.",
    "downloadConsentDialogTitle": "Zəruri fayllar yüklənilsin?",
    "downloadConsentDialogText": "\"ReVanced Manager\" düzgün işləməsi üçün zəruri faylları yükləməlidir.",
    "downloadConsentDialogText2": "Bu, sizlə ${url} arası əlaqə yaradacaq.",
    "downloadingMessage": "Yenilənmə yüklənilir...",
    "downloadedMessage": "Yenilənmə yüklənildi",
    "installingMessage": "Yenilənmə quraşdırılır...",
    "errorDownloadMessage": "Yeniləmə yüklənilə bilmir",
    "errorInstallMessage": "Yenilənmə qurulmur",
    "noConnection": "İnternet bağlantısı yoxdur"
  },
  "applicationItem": {
    "infoButton": "Məlumat"
  },
  "latestCommitCard": {
    "loadingLabel": "Yüklənilir...",
    "timeagoLabel": "${time} əvvəl"
  },
  "patcherView": {
    "widgetTitle": "Yamaqlayıcı",
    "patchButton": "Yamaqla",
    "incompatibleArchWarningDialogText": "Bu quruluşda yamaqlama hələ dəstəklənmir və uğursuz ola bilər. Yenə də davam edilsin?",
    "removedPatchesWarningDialogText": "Bu tətbiqi yamaqladığınız son müddətdən bəri silinən yamaqlar:\n\n${patches}\n\n${newPatches}Yenə də davam edilsin?",
    "addedPatchesDialogText": "Bu tətbiqi yamaqladığınız son müddətdən bəri əlavə edilən yamaqlar:\n\n${addedPatches}",
    "requiredOptionDialogText": "Bəzi yamaq seçimləri tənzimlənməlidir."
  },
  "appSelectorCard": {
    "widgetTitle": "Tətbiq seçin",
    "widgetTitleSelected": "Seçilən tətbiq",
    "widgetSubtitle": "Tətbiq seçilməyib",
    "noAppsLabel": "Tətbiq tapılmadı",
    "anyVersion": "İstənilən versiya"
  },
  "patchSelectorCard": {
    "widgetTitle": "Yamaqları seçin",
    "widgetTitleSelected": "Seçilən yamaqlar",
    "widgetSubtitle": "Əvvəlcə bir tətbiq seçin",
    "widgetEmptySubtitle": "Yamaq seçilməyib"
  },
  "socialMediaCard": {
    "widgetTitle": "Sosial şəbəkə",
    "widgetSubtitle": "Əlaqədəyik!"
  },
  "appSelectorView": {
    "viewTitle": "Tətbiq seçin",
    "searchBarHint": "Tətbiq axtar",
    "storageButton": "Yaddaş",
    "selectFromStorageButton": "Yaddaşdan seçin",
    "errorMessage": "Seçilmiş tətbiq istifadəyə yararsızdır",
    "downloadToast": "Yükləmə funksiyası hələ əlçatan deyil",
    "requireSuggestedAppVersionDialogText": "Seçdiyiniz tətbiq versiyası təklif edilən versiyaya uyuşmur, gözlənilməz problemlərə yol aça bilər. Lütfən, təklif edilən versiyanı istifadə edin.\n\nSeçilən versiya: v${selected}\nTəklif edilən versiya: v${suggested}\n\nYenə də davam etmək üçün, seçimlərdə \"Təklif edilən versiyanı tələb et\"i qapada bilərsiniz.",
    "featureNotAvailable": "Xüsusiyyət quraşdırılmadı",
    "featureNotAvailableText": "Bu tətbiq bölünmüş APK-dır və yalnız root icazələri ilə montajlanıb yamaqlana və quraşdırıla bilər. Ancaq, yaddaşdan tam APK-nı seçərək yamaqlaya və quraşdıra bilərsiniz."
  },
  "patchesSelectorView": {
    "viewTitle": "Yamaqları seçin",
    "searchBarHint": "Yamaqları axtarın",
    "universalPatches": "Ümumi yamaqlar",
    "newPatches": "Yeni yamaqlar",
    "patches": "Yamaqlar",
    "doneButton": "Bitdi",
    "defaultChip": "İlkin",
    "defaultTooltip": "Bütün ilkin yamaqları seç",
    "noneChip": "Heç nə",
    "noneTooltip": "Bütün yamaqlar seçimini sil",
    "loadPatchesSelection": "Yamaq seçimini yüklə",
    "noSavedPatches": "Seçilən tətbiq üçün saxlanılan yamaq seçimi yoxdur.\nCari seçimi saxlamaq üçün \"Bitdi\"ə toxunun.",
    "noPatchesFound": "Seçilmiş tətbiq üçün yamaqlar tapılmadı",
    "setRequiredOption": "Bəzi yamaqlar seçimlərin tənzimlənməsin tələb edir:\n\n${patches}\n\nLütfən davam etməzdən əvvəl onları tənzimləyin."
  },
  "patchOptionsView": {
    "customValue": "Xüsusi dəyər",
    "setToNull": "Boş olaraq təsdiqlə",
    "nullValue": "Bu seçim dəyəri hazırda boşdur",
    "viewTitle": "Yamaq seçimləri",
    "saveOptions": "Saxla",
    "unselectPatch": "Yamağı seçmə",
    "tooltip": "Daha çox giriş seçimləri",
    "selectFilePath": "Fayl yolunu seç",
    "selectFolder": "Qovluq seç",
    "requiredOption": "Bu seçimi tənzimləmək tələb olunur",
    "unsupportedOption": "Bu seçim dəstəklənmir",
    "requiredOptionNull": "Aşağıdakı seçimlər tənzimlənməlidir:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Bu yamağı seçmək, yamaqlanma xətalarına səbəb ola bilər.\n\nTətbiq versiyası: ${packageVersion} \nDəstəklənən versiyalar:\n${supportedVersions}",
    "unsupportedPatchVersion": "Yamaq, bu tətbiq versiyası üçün dəstəklənmir.",
    "unsupportedRequiredOption": "Bu yamaq, bu tətbiq vasitəsilə dəstəklənməyən, tələb edilən seçim saxlayır",
    "patchesChangeWarningDialogText": "İlkin yamaq seçimi və seçimlərin istifadəsi tövsiyə olunur. Onları dəyişdirmə gözlənilməz problemlərlə nəticələnə bilər.\n\nİstənilən yamaq seçimini dəyişdirməzdən əvvəl seçimlərdə \"Yamaq seçimini dəyişdirməyə icazə ver\"i aktiv etməlisiniz.",
    "patchesChangeWarningDialogButton": "İlkin seçimi istifadə et"
  },
  "installerView": {
    "installType": "Quraşdırma növünü seçin",
    "installTypeDescription": "Davam etmək üçün quraşdırma növünü seç.",
    "installButton": "Quraşdır",
    "installRootType": "Montajla",
    "installNonRootType": "Müntəzəm",
    "warning": "Gözlənilməz problemlərin qarşısını almaq üçün yamaqlanmış tətbiq üçün avto-yeniləmələri qapat.",
    "pressBackAgain": "Ləğv etmək üçün təkrar geri bas",
    "openButton": "Aç",
    "notificationTitle": "ReVanced Manager yamaqlayır",
    "notificationText": "Quraşdırıcıya dönmək üçün toxun",
    "exportApkButtonTooltip": "Yamaqlı APK-nı ixrac et",
    "exportLogButtonTooltip": "Jurnalı ixrac et",
    "screenshotDetected": "Ekran görüntüsü aşkarlandı. Jurnalı paylaşmağa çalışırsınızsa, əvəzində mətn nüsxəsini paylaşın. \n\nJurnal buferə köçürülsün?",
    "copiedToClipboard": "Jurnal buferə köçürüldü",
    "noExit": "Quraşdırıcı hələ də işləyir, çıxmaq olmaz..."
  },
  "settingsView": {
    "widgetTitle": "Tənzimləmələr",
    "appearanceSectionTitle": "Görünüş",
    "teamSectionTitle": "Komanda",
    "debugSectionTitle": "Sazlama",
    "advancedSectionTitle": "Qabaqcıl",
    "exportSectionTitle": "İdxal & ixrac et",
    "dataSectionTitle": "Məlumat mənbələri",
    "themeModeLabel": "Tətbiq tonu",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "İşıqlı",
    "darkThemeLabel": "Qaranlıq",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Cihazınıza yaxın təcrübədən zövq alın",
    "languageLabel": "Dil",
    "languageUpdated": "Dil yeniləndi",
    "sourcesLabel": "Seçmə mənbələr",
    "sourcesLabelHint": "ReVanced Patches üçün seçmə mənbələri quraşdır",
    "useAlternativeSources": "Seçmə mənbələri istifadə et",
    "useAlternativeSourcesHint": "API əvəzinə ReVanced Patches üçün seçmə mənbələr istifadə et",
    "sourcesResetDialogTitle": "Sıfırla",
    "sourcesResetDialogText": "Mənbələrinizi ilkin dəyərlərinə sıfırlamaq istədiyinizə əminsiniz?",
    "apiURLResetDialogText": "API URL-nizi ilkin dəyərinə sıfırlamaq istədiyinizə əminsiz?",
    "sourcesUpdateNote": "Qeyd: Bu, ReVanced Yamaqlarını birbaşa seçmə mənbələrdən yükləyəcək.\n\nBu sizi alternativ mənbəyə bağlayacaq.",
    "apiURLLabel": "API URL",
    "apiURLHint": "ReVanced Manager-in API URL-sini Qurun",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Yamaq qurucu",
    "sourcesPatchesLabel": "Yamaqların mənbəyi",
    "contributorsLabel": "Töhfə verənlər",
    "contributorsHint": "ReVanced-ə töhfə verənlərin siyahısı",
    "logsLabel": "Jurnalları paylaş",
    "logsHint": "ReVanced Manager jurnallarını paylaş",
    "enablePatchesSelectionLabel": "Yamaq seçimini dəyişdirməyə icazə ver",
    "enablePatchesSelectionHint": "Yamaqların seçilməsi və ya seçimin ləğv edilməsinə mane olunmasın",
    "enablePatchesSelectionWarningText": "Yamaq seçimini dəyişdirmək gözlənilməz problemlərə səbəb ola bilər.\n\nYenə də aktivləşdirilsin?",
    "disablePatchesSelectionWarningText": "Yamaq seçimi dəyişdirilməsini qapatmaq üzrəsiniz.\nİlkin yamaq seçimi bərpa ediləcək.\n\nYenə də qapadılsın?",
    "autoUpdatePatchesLabel": "Yamaqları avtomatik yenilə",
    "autoUpdatePatchesHint": "Yamaqları son versiyaya avtomatik yenilə",
    "usePrereleasesLabel": "İlkin buraxılışları istifadə et",
    "usePrereleasesHint": "ReVanced Manager və ReVanced Patches-in buraxılışdan əvvəlki versiyaların istifadə et",
    "usePrereleasesWarningText": "İlkin buraxılış versiyaların istifadə gözlənilməz problemlərə səbəb ola bilər.\n\nYenə də aktiv edilsin?",
    "showUpdateDialogLabel": "Yenilənmə dialoqunu göstər",
    "showUpdateDialogHint": "Təzə yenilənmə mövcud olduqda dialoq pəncərəsi göstər",
    "universalPatchesLabel": "Ümumi yamaqları göstər",
    "universalPatchesHint": "Bütün tətbiqləri və ümumi yamaqları göstər (tətbiq siyahıyaalma yavaşlaya bilər)",
    "lastPatchedAppLabel": "Yamaqlanmış tətbiqi saxla",
    "lastPatchedAppHint": "Daha sonra quraşdırmaq və ya ixrac etmək üçün son yamağı saxla",
    "versionCompatibilityCheckLabel": "Versiya uyğunluq yoxlanışı",
    "versionCompatibilityCheckHint": "Seçilən tətbiq versiyası ilə uyuşmayan yamaqları seçməyə mane ol",
    "requireSuggestedAppVersionLabel": "Təklif edilən tətbiq versiyasın tələb et",
    "requireSuggestedAppVersionHint": "Təklif edilməyən versiya ilə tətbiq seçilməsini əngəllə",
    "requireSuggestedAppVersionDialogText": "Təklif edilən versiya deyilsə, tətbiq seçilməsi gözlənilməz problemlərə səbəb olur.\n\nYenə də davam etmək istəyirsiniz?",
    "aboutLabel": "Haqqında",
    "snackbarMessage": "Buferə köçürüldü",
    "restartAppForChanges": "Dəyişiklikləri işlətmək üçün tətbiqi yenidən başlat",
    "deleteTempDirLabel": "Müvəqqəti faylları sil",
    "deleteTempDirHint": "Yararsız, müvəqqəti faylları sil",
    "deletedTempDir": "Müvəqqəti fayllar silindi",
    "exportSettingsLabel": "Tənzimləmələri köçür",
    "exportSettingsHint": "Tənzimləmələri JSON faylına köçür",
    "exportedSettings": "Tənzimləmələr ixrac edildi",
    "importSettingsLabel": "Tənzimləmələri idxal et",
    "importSettingsHint": "Tənzimləmələri JSON faylından idxal et",
    "importedSettings": "Tənzimləmələr idxal edildi",
    "exportPatchesLabel": "Yamaq seçimini ixrac et",
    "exportPatchesHint": "Yamaq seçimini JSON faylına köçür",
    "exportedPatches": "Yamaq seçimi ixrac edildi",
    "noExportFileFound": "İxrac ediləcək yamaq seçimi yoxdur",
    "importPatchesLabel": "Yamaq seçimini idxal et",
    "importPatchesHint": "Yamaq seçimini JSON faylından əldə et",
    "importedPatches": "Yamaq seçimi idxal edildi",
    "resetStoredPatchesLabel": "Yamaq seçimini sıfırla",
    "resetStoredPatchesHint": "Saxlanılmış yamaq seçimini sıfırla",
    "resetStoredPatchesDialogTitle": "Yamaq seçimi sıfırlansın?",
    "resetStoredPatchesDialogText": "İlkin yamaq seçimi bərpa olunacaq.",
    "resetStoredPatches": "Yamaq seçimi sıfırlandı",
    "resetStoredOptionsLabel": "Yamaq seçimlərini sıfırla",
    "resetStoredOptionsHint": "Bütün yamaq seçimlərini sıfırla",
    "resetStoredOptionsDialogTitle": "Yamaq seçimləri sıfırlansın?",
    "resetStoredOptionsDialogText": "Yamaq seçimlərin sıfırlama, bütün saxlanılmış seçimləri siləcək.",
    "resetStoredOptions": "Seçimlər sıfırlandı",
    "deleteLogsLabel": "Jurnalları təmizlə",
    "deleteLogsHint": "Toplanmış ReVanced Manager jurnallarını sil",
    "deletedLogs": "Jurnallar silindi",
    "regenerateKeystoreLabel": "Keystore-u yenidən yarat",
    "regenerateKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə edilən keystoru-u yenidən yarat",
    "regenerateKeystoreDialogTitle": "Keystore yenidən yaradılsın?",
    "regenerateKeystoreDialogText": "Köhnə keystore ilə imzalı yamaqlanan tətbiqlər artıq yenilənə bilməyəcək.",
    "regeneratedKeystore": "Keystore yenidən yaradıldı",
    "exportKeystoreLabel": "Keystore-u ixrac et",
    "exportKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore-u ixrac et",
    "exportedKeystore": "Keystore ixrac edildi",
    "noKeystoreExportFileFound": "İxrac edilməli keystore yoxdur",
    "importKeystoreLabel": "Keystore-u idxal et",
    "importKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore-u idxal et",
    "importedKeystore": "Keystore idxal edildi",
    "selectKeystorePassword": "Keystore parolu",
    "selectKeystorePasswordHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore parolu seç",
    "jsonSelectorErrorMessage": "Seçilmiş JSON faylı istifadə edilə bilmir",
    "keystoreSelectorErrorMessage": "Seçilmiş keystore faylı istifadə edilə bilmir"
  },
  "appInfoView": {
    "widgetTitle": "Tətbiq məlumatı",
    "openButton": "Aç",
    "installButton": "Quraşdır",
    "uninstallButton": "Sil",
    "unmountButton": "Ayırın",
    "exportButton": "İxrac et",
    "deleteButton": "Sil",
    "rootDialogTitle": "Xəta",
    "lastPatchedAppDescription": "Bu, son yamaqlanmış tətbiqin nüsxəsidir.",
    "unmountDialogText": "Bu tətbiqi ayırmaq istədiyinizə əminsiniz?",
    "uninstallDialogText": "Bu tətbiqi silmək istədiyinizə əminsiniz?",
    "rootDialogText": "Tətbiq, superuser icazələri ilə quraşdırıldı, ancaq hazırda ReVanced Manager-in heç bir icazəsi yoxdur.\nLütfən əvvəlcə superuser icazələrini qəbul edin.",
    "removeAppDialogTitle": "Tətbiq silinsin?",
    "removeAppDialogText": "Bu nüsxəni silmək istədiyinizə əminsiniz?",
    "packageNameLabel": "Paket adı",
    "installTypeLabel": "Quraşdırma növü",
    "mountTypeLabel": "Montajla",
    "regularTypeLabel": "Müntəzəm",
    "patchedDateLabel": "Yamaqlanma vaxtı",
    "appliedPatchesLabel": "Tətbiq edilmiş yamaqlar",
    "sizeLabel": "Fayl həcmi",
    "patchedDateHint": "${time} ${date}",
    "appliedPatchesHint": "${quantity} tətbiq edilmiş yamaq",
    "updateNotImplemented": "Bu funksiya hələ hazır deyil"
  },
  "contributorsView": {
    "widgetTitle": "Töhfəçilər"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versiya uyğunsuzluğu",
    "mount_no_root": "Root girişi yoxdur",
    "mount_missing_installation": "Quraşdırma tapılmadı",
    "status_failure_blocked": "Quraşdırma əngəlləndi",
    "install_failed_verification_failure": "Təsdiqləmə uğursuz oldu",
    "status_failure_invalid": "Quraşdırma etibarsızdır",
    "install_failed_version_downgrade": "Versiya endirmə alınmır",
    "status_failure_conflict": "Quraşdırma ziddiyyəti",
    "status_failure_storage": "Quraşdırma yaddaş sahəsi problemi",
    "status_failure_incompatible": "Quraşdırma uyğun deyil",
    "status_failure_timeout": "Quraşdırma vaxtı bitdi",
    "status_unknown": "Quraşdırma uğursuz oldu",
    "mount_version_mismatch_description": "Quraşdırılmış tətbiq, yamaqlanmış tətbiqdən fərqli versiyada olduğu üçün quraşdırma uğursuz oldu.\n\nMontajlı tətbiq versiyasını quraşdırıb təkrar sınayın.",
    "mount_no_root_description": "Root girişinə icazə verilmədiyi üçün quraşdırma uğursuz oldu.\n\n\"ReVanced Manager\"ə root girişi icazəsini verin və yenidən sınayın.",
    "mount_missing_installation_description": "Montajlanmalı yamaqlanmayan tətbiq bu cihazda quraşdırılmadığı üçün quraşdırma uğursuz oldu.\n\nMontajlamadan əvvəl yamaqlanmamış tətbiqi quraşdırın və təkrar sınayın.",
    "status_failure_timeout_description": "Quraşdırmanın bitməsi çox uzun çəkdi.\n\nYenidən cəhd etmək istəyirsiniz?",
    "status_failure_storage_description": "Yetərsiz yaddaş sahəsinə görə quraşdırma uğursuz oldu.\n\nBir az yer boşaldıb yenidən sınayın.",
    "status_failure_invalid_description": "Yamaqlanmış tətbiq etibarsız olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib yenidən sınayırsınız?",
    "status_failure_incompatible_description": "Tətbiq bu cihazla uyğun deyil.\n\nBu cihaz tərəfindən dəstəklənən APK istifadə et və təkrar cəhd et.",
    "status_failure_conflict_description": "Quraşdırma tətbiqin mövcud quraşdırması sonrası əngəllənib. \n\nQuraşdırılan tətbiqi silib, təkrar cəhd edilsin?",
    "status_failure_blocked_description": "${packageName} quraşdırmanı əngəllədi.\n\nTəhlükəsizlik seçimlərinizi tənzimləyib yenidən sınayın.",
    "install_failed_verification_failure_description": "Təsdiqləmə probleminə görə quraşdırma uğursuz oldu.\n\nTəhlükəsizlik seçimlərinizi tənzimləyib təkrar sınayın.",
    "install_failed_version_downgrade_description": "Yamaqlanan tətbiq quraşdırılan tətbiqdən daha aşağı versiyada olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib təkrar cəhd edilsin?",
    "status_unknown_description": "Naməlum səbəbə görə quraşdırma uğursuz oldu. Lütfən yenidən sınayın."
  }
}