{
    "okButton": "Oldu",
    "cancelButton": "İmtina",
    "enabledLabel": "Fəaldır",
    "disabledLabel": "Sıradan çıxarıldı",
    "yesButton": "Bəli",
    "noButton": "Xeyr",
    "warning": "Xәbәrdarlıq",
    "navigationView": {
        "dashboardTab": "İdarəetmə lövhəsi",
        "patcherTab": "Yamaqlayıcı",
        "settingsTab": "Tənzimləmələr"
    },
    "homeView": {
        "widgetTitle": "İdarəetmə lövhəsi",
        "updatesSubtitle": "Güncəlləmələr",
        "patchedSubtitle": "Yamaqlanmış tətbiqlər",
        "updatesAvailable": "Güncəlləmə mövcuddur",
        "noUpdates": "Güncəlləmə mövcud deyil",
        "WIP": "Proses davam edir...",
        "noInstallations": "Yamaqlanmış tətbiq yoxdur",
        "installed": "Quraşdırıldı",
        "updateDialogTitle": "Güncəlləmə meneceri",
        "updateDialogText": "ReVanced Meneceri endirmək və güncəlləmə istədiyinizə əminsiniz?",
        "notificationTitle": "Güncəlləmə endirildi",
        "notificationText": "Güncəlləməni quraşdırmaq üçün toxunun",
        "downloadingMessage": "Güncəlləmə endirilir...",
        "installingMessage": "Güncəlləmə quraşdırılır...",
        "errorDownloadMessage": "Güncəlləmə endirilə bilmir",
        "errorInstallMessage": "Güncəlləmə quraşdırıla bilmir",
        "noConnection": "İnternet bağlantısı yoxdur",
        "updatesDisabled": "Yamaqlanmış bir tətbiqin güncəllənməsi hazırda sıradan çıxarılıb. Tətbiqi yenidən yamaqlayın."
    },
    "applicationItem": {
        "patchButton": "Yamaqla",
        "infoButton": "Məlumat",
        "changelogLabel": "Dəyişiklik jurnalı"
    },
    "latestCommitCard": {
        "loadingLabel": "Yüklənir...",
        "timeagoLabel": "{time} əvvəl",
        "patcherLabel": "Yamaqlayıcı: ",
        "managerLabel": "Menecer: ",
        "updateButton": "Güncəlləmə meneceri"
    },
    "patcherView": {
        "widgetTitle": "Yamaqlayıcı",
        "patchButton": "Yamaqla",
        "patchDialogText": "Bir resurs yamağı seçmisiniz və bölünmüş bir APK quraşdırması aşkarlandı, ona görə də yamaq prosesi zamanı xəta baş verə bilər.\nDavam etmək istədiyinizə əminsiniz?"
    },
    "appSelectorCard": {
        "widgetTitle": "Bir tətbiq seçin",
        "widgetTitleSelected": "Seçilmiş tətbiq",
        "widgetSubtitle": "Heç bir tətbiq seçilməyib",
        "noAppsLabel": "Heç bir tətbiq tapılmadı",
        "currentVersion": "Hazırkı",
        "recommendedVersion": "Tövsiyyə edilən"
    },
    "patchSelectorCard": {
        "widgetTitle": "Yamaqları seçin",
        "widgetTitleSelected": "Seçilmiş yamaqlar",
        "widgetSubtitle": "Əvvəlcə bir tətbiq seçin",
        "widgetEmptySubtitle": "Heç bir yamaq seçilməyib"
    },
    "socialMediaCard": {
        "widgetTitle": "Sosial",
        "widgetSubtitle": "Xətdəyik!"
    },
    "appSelectorView": {
        "viewTitle": "Bir tətbiq seçin",
        "searchBarHint": "Tətbiq axtarın",
        "storageButton": "Anbar",
        "errorMessage": "Seçilmiş tətbiq istifadə edilə bilmir"
    },
    "patchesSelectorView": {
        "viewTitle": "Yamaqları seçin",
        "searchBarHint": "Yamaqları axtarın",
        "doneButton": "Hazırdır",
        "recommended": "Tövsiyyə edilən",
        "all": "Hamısı",
        "none": "Heç biri",
        "loadPatchesSelection": "Yamaq seçimini yüklə",
        "noSavedPatches": "Seçilmiş tətbiq üçün saxlanılmış yamaq yoxdur\nHazırkı seçimi saxlamaq üçün \"Hazırdır\"a toxunun",
        "noPatchesFound": "Seçilmiş tətbiq üçün yamaq tapılmadı",
        "selectAllPatchesWarningContent": "Tövsiyə edilməyən yamaqları ehtiva edən və istənilməyən davranışlara səbəb ola biləcək bütün yamaqları seçmək üzrəsiniz."
    },
    "patchItem": {
        "unsupportedDialogText": "Bu yamağı seçmək, yamaqlama xətalarına səbəb ola bilər.\n\nTətbiq versiyası: {packageVersion} \nDəstəklənən versiyalar:\n{supportedVersions}",
        "unsupportedPatchVersion": "Yamaq, bu tətbiq versiyası üçün dəstəklənmir. Davam etmək üçün tənzimləmələrdə təcrübi keçidi fəallaşdırın."
    },
    "installerView": {
        "widgetTitle": "Quraşdırıcı",
        "installButton": "Quraşdır",
        "installRootButton": "Root olaraq quraşdır",
        "openButton": "Aç",
        "shareButton": "Faylı paylaş",
        "notificationTitle": "ReVanced Menecer yamaqlayır",
        "notificationText": "Quraşdırıcıya geri qayıtmaq üçün toxunun",
        "shareApkMenuOption": "APK-nı paylaş",
        "exportApkMenuOption": "APK-nı xaricə köçür",
        "shareLogMenuOption": "Jurnalı paylaş",
        "installErrorDialogTitle": "Xəta",
        "installErrorDialogText1": "Hazırkı yamaq seçimi ilə Root quraşdırması mümkün deyil.\nTətbiqi yenidən yamaqlayın və ya Root-suz quraşdırmanı seçin.",
        "installErrorDialogText2": "Hazırkı yamaq seçimi ilə Root-suz quraşdırma mümkün deyil.\nTətbiqi yenidən yamaqlayın və ya cihazınız Root-ludursa, Root quraşdırmasını seçin.",
        "installErrorDialogText3": "Orijinal APK, anbardan seçildiyi üçün Root quraşdırması mümkün deyil.\nQuraşdırılmış bir tətbiq seçin və ya Root-suz quraşdırmanı seçin.",
        "noExit": "Quraşdırıcı hələ də işləyir, çıxış edilə bilməz..."
    },
    "settingsView": {
        "widgetTitle": "Tənzimləmələr",
        "appearanceSectionTitle": "Görünüş",
        "teamSectionTitle": "Komanda",
        "infoSectionTitle": "Məlumat",
        "advancedSectionTitle": "Qabaqcıl",
        "logsSectionTitle": "Jurnallar",
        "darkThemeLabel": "Qaranlıq rejim",
        "darkThemeHint": "Qaranlıq tərəfə xoş gəldiniz",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Cihazınıza yaxın bir təcrübədən həzz alın",
        "languageLabel": "Dil",
        "englishOption": "İngiliscə",
        "sourcesLabel": "Mənbələr",
        "sourcesLabelHint": "Özəl mənbələrinizi konfiqurasiya edin",
        "orgPatchesLabel": "Yamaq təşkilatı",
        "sourcesPatchesLabel": "Yamaq mənbəyi",
        "orgIntegrationsLabel": "İnteqrasiya təşkilatı",
        "sourcesIntegrationsLabel": "İnteqrasiya mənbəyi",
        "sourcesResetDialogTitle": "Sıfırla",
        "sourcesResetDialogText": "Özəl mənbələri ilkin dəyərlərinə sıfırlamaq istədiyinizə əminsiniz?",
        "apiURLResetDialogText": "API URL-ni ilkin dəyərinə sıfırlamaq istədiyinizə əminsiz?",
        "contributorsLabel": "Töhfə verənlər",
        "contributorsHint": "ReVanced-ə töhfə verənlərin siyahısı",
        "logsLabel": "Jurnallar",
        "logsHint": "Menecerin jurnallarını paylaş",
        "apiURLLabel": "API URL",
        "apiURLHint": "Özəl API URL-lərinizi konfiqurasiya edin",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "Təcrübi yamaq dəstəyi",
        "experimentalPatchesHint": "İstənilən bir tətbiq versiyasında dəstəklənməyən yamaqların istifadəsini fəallaşdır",
        "enabledExperimentalPatches": "Təcrübi yamaq dəstəyi fəaldır",
        "exportSectionTitle": "Daxilə və xaricə köçür",
        "aboutLabel": "Haqqında",
        "snackbarMessage": "Lövhəyə kopyalandı",
        "sentryLabel": "Keşikçi jurnalı",
        "sentryHint": "ReVanced Manager-i inkişaf etdirməyimizə kömək etməsi üçün anonim jurnallar göndərin",
        "restartAppForChanges": "Dəyişiklikləri tətbiq etmək üçün tətbiqi yenidən başlat",
        "deleteKeystoreLabel": "Keystore-u sil",
        "deleteKeystoreHint": "Tətbiqi imzalamaq üçün istifadə edilən keystoru-u sil",
        "deletedKeystore": "Keystore silindi",
        "deleteTempDirLabel": "Müvəqqəti faylları sil",
        "deleteTempDirHint": "İstifadə edilməyən müvəqqəti faylları sil",
        "deletedTempDir": "Müvəqqəti fayllar silindi",
        "exportPatchesLabel": "Yamaq seçimini xaricə köçür",
        "exportPatchesHint": "Yamaq seçimini JSON faylına köçür",
        "exportedPatches": "Yamaq seçimi xaricə köçürüldü",
        "noExportFileFound": "Xaricə köçürüləcək yamaq seçimi yoxdur",
        "importPatchesLabel": "Yamaq seçimini daxilə köçür",
        "importPatchesHint": "Yamaq seçimini JSON faylından köçür",
        "importedPatches": "Yamaq seçimi daxilə köçürüldü",
        "resetStoredPatchesLabel": "Yamaqları sıfırla",
        "resetStoredPatchesHint": "Saxlanılmış yamaq seçimini sıfırla",
        "resetStoredPatches": "Yamaq seçimi sıfırlandı",
        "jsonSelectorErrorMessage": "Seçilmiş JSON faylı istifadə edilə bilmir",
        "deleteLogsLabel": "Jurnalları sil",
        "deleteLogsHint": "Yığılmış menecer jurnallarını sil",
        "deletedLogs": "Jurnallar silindi"
    },
    "appInfoView": {
        "widgetTitle": "Tətbiq məlumatı",
        "openButton": "Aç",
        "uninstallButton": "Sil",
        "patchButton": "Yamaqla",
        "unpatchButton": "Yamağı götür",
        "unpatchDialogText": "Yamağı götürmək istədiyinizə əminsiniz?",
        "rootDialogTitle": "Xəta",
        "rootDialogText": "Tətbiq, superuser icazələri ilə quraşdırıldı, ancaq hazırda ReVanced Manager-in heç bir icazəsi yoxdur.\nZəhmət olmasa əvvəlcə superuser icazələrini verin.",
        "packageNameLabel": "Paket adı",
        "originalPackageNameLabel": "Orijinal paket adı",
        "installTypeLabel": "Quraşdırma növü",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Root-suz",
        "patchedDateLabel": "Yamaqlama tarixi",
        "patchedDateHint": "{time} {date}",
        "appliedPatchesLabel": "Tətbiq edilmiş yamaqlar",
        "appliedPatchesHint": "{quantity} tətbiq edilmiş yamaq",
        "updateNotImplemented": "Bu özəllik hələ tətbiq olunmayıb"
    },
    "contributorsView": {
        "widgetTitle": "Töhfə verənlər",
        "patcherContributors": "Yamaqlama üzrə töhfə verənlər",
        "patchesContributors": "Yamaqlara töhfə verənlər",
        "integrationsContributors": "İnteqrasiyalara töhfə verənlər",
        "cliContributors": "CLI-yə töhfə verənlər",
        "managerContributors": "Manager-ə töhfə verənlər"
    }
}
