{
  "okButton": "Ок",
  "cancelButton": "Отказ",
  "dismissButton": "Отхвърли",
  "quitButton": "Изход",
  "updateButton": "Актуализация",
  "suggested": "Предложена версия: ${version}",
  "yesButton": "Да",
  "noButton": "Не",
  "warning": "Внимание",
  "notice": "Известие",
  "noShowAgain": "Не показвай повече",
  "add": "Добави",
  "remove": "Премахни",
  "showChangelogButton": "Покажи промените",
  "showUpdateButton": "Покажи обновяванията",
  "navigationView": {
    "dashboardTab": "Табло за управление",
    "patcherTab": "Пачър",
    "settingsTab": "Настройки"
  },
  "homeView": {
    "refreshSuccess": "Успешно обновяване",
    "widgetTitle": "Табло за управление",
    "updatesSubtitle": "Актуализации",
    "lastPatchedAppSubtitle": "Последно модифицирано приложение",
    "patchedSubtitle": "Инсталирани приложения",
    "changeLaterSubtitle": "Можете да промените това в настройките на по-късен етап.",
    "noSavedAppFound": "Не са открити приложения",
    "noInstallations": "Няма инсталирани модифицирани приложения",
    "installUpdate": "Продължете към инсталирането на актуализациите?",
    "updateSheetTitle": "Актуализирай ReVanced Manager",
    "updateDialogTitle": "Налична е нова актуализация",
    "updatePatchesSheetTitle": "Актуализирай ReVanced модификациите",
    "updateChangelogTitle": "Списък с промени",
    "updateDialogText": "Налична е актуализация за ${file}.\n\nНастоящата инсталирана версия е ${version}.",
    "downloadConsentDialogTitle": "Да се изтеглят ли необходимите файлове?",
    "downloadConsentDialogText": "ReVanced Manager трябва да изтегли необходими файлове, за да работи правилно.",
    "downloadConsentDialogText2": "Това ще ви свърже към ${url}.",
    "downloadingMessage": "Изтегляне на актуализация...",
    "downloadedMessage": "Актуализацията е изтеглена",
    "installingMessage": "Инсталиране на актуализация...",
    "errorDownloadMessage": "Свалянето на актуализацията не беше успешно",
    "errorInstallMessage": "Инсталирането на актуализацията не беше успешно",
    "noConnection": "Няма връзка с интернет"
  },
  "applicationItem": {
    "infoButton": "Информация"
  },
  "latestCommitCard": {
    "loadingLabel": "Зареждане...",
    "timeagoLabel": "Преди ${time}"
  },
  "patcherView": {
    "widgetTitle": "Модификатор",
    "patchButton": "Модифицирайте",
    "incompatibleArchWarningDialogText": "Процесът на модифициране в момента не се поддържа на устройства с тази архитектура и може да се провали. Ще продължите ли?",
    "removedPatchesWarningDialogText": "Премахнати пачове след последната корекция на приложението:\n\n${patches}\n\n${newPatches}Да продължа ли все пак?",
    "addedPatchesDialogText": "След последната промяна на това приложение бяха добавени следните модификации:\n\n${addedPatches}",
    "requiredOptionDialogText": "Опциите на някои модификации трябва да бъдат зададени."
  },
  "appSelectorCard": {
    "widgetTitle": "Изберете приложение",
    "widgetTitleSelected": "Избрани приложения",
    "widgetSubtitle": "Няма избрано приложение",
    "noAppsLabel": "Няма намерени приложения",
    "anyVersion": "Всички версии"
  },
  "patchSelectorCard": {
    "widgetTitle": "Изберете модификации",
    "widgetTitleSelected": "Избрани модификации",
    "widgetSubtitle": "Първо изберете приложение",
    "widgetEmptySubtitle": "Няма избрани модификации"
  },
  "socialMediaCard": {
    "widgetTitle": "Социални мрежи",
    "widgetSubtitle": "Открийте ни онлайн!"
  },
  "appSelectorView": {
    "viewTitle": "Изберете приложение",
    "searchBarHint": "Търсене на приложение",
    "storageButton": "Хранилище",
    "selectFromStorageButton": "Избери от хранилище",
    "errorMessage": "Избраното приложение не може да се използва",
    "downloadToast": "Функцията за изтегляне все още не е налична",
    "requireSuggestedAppVersionDialogText": "Избраната от вас версия на приложението не съответства на препоръчаната версия, което може да доведе до непредвидени проблеми. Моля, използвайте препоръчаната версия.\n\nИзбрана версия: ${selected}\nПрепоръчана версия: ${suggested}\n\nАко желаете да продължите въпреки това, деактивирайте \"Изискване на препоръчана версия на приложението\" в настройките.",
    "featureNotAvailable": "Функцията не е внедрена",
    "featureNotAvailableText": "Това приложение е разделено APK и не може да бъде актуализирано и инсталирано надеждно, освен ако не бъде монтирано с административни права. Въпреки това, можете да актуализирате и инсталирате цяло APK, като го изберете от хранилището."
  },
  "patchesSelectorView": {
    "viewTitle": "Изберете модификации",
    "searchBarHint": "Търсене на модификации",
    "universalPatches": "Универсални модификации",
    "newPatches": "Нови модификации",
    "patches": "Модификации",
    "doneButton": "Готово",
    "defaultChip": "По подразбиране",
    "defaultTooltip": "Изберете всички модификации по подразбиране",
    "noneChip": "Нито една",
    "noneTooltip": "Отмяна на всички модификации",
    "loadPatchesSelection": "Заредете избраните модификации",
    "noSavedPatches": "Няма запазени избрани модификации за настоящото приложение.\nНатиснете Готово за да запазите текущия избор.",
    "noPatchesFound": "Няма налични модификации за избраното приложение",
    "setRequiredOption": "Някои модификации изискват опциите им да бъдат зададени:\n\n${patches}\n\nМоля задайте тези опции преди да продължите."
  },
  "patchOptionsView": {
    "customValue": "Стойност по избор",
    "setToNull": "Задайте нулева стойност",
    "nullValue": "Стойността на този параметър в момента е нула",
    "viewTitle": "Опции за модификациите",
    "saveOptions": "Запази",
    "unselectPatch": "Отмяна на всички модификации",
    "tooltip": "Повече опции за въвеждане",
    "selectFilePath": "Изберете път към файла",
    "selectFolder": "Изберете папка",
    "requiredOption": "Настройката на тази опция е задължителна",
    "unsupportedOption": "Тази опция не се поддържа",
    "requiredOptionNull": "Следните опции трябва да бъдат зададени:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Изборът на тази модификация може да доведе до грешки.\n\nВерсия: ${packageVersion}\nПоддържани версии: ${supportedVersions}",
    "unsupportedPatchVersion": "Модифицирането на избраната версия на приложението не се поддържа.",
    "unsupportedRequiredOption": "Настоящата модификация съдържа задължителна опция, която не се поддържа от избраното приложение",
    "patchesChangeWarningDialogText": "Препоръчително е да използвате избраните модификации и опции по подразбиране. Всяка промяна може да доведе до неочаквани проблеми.\n\nАко все пак желаете да да промените избраните модификации, първо трябва да изключите \"Позволи промяна в избраните модификации\" от настройките.",
    "patchesChangeWarningDialogButton": "Използвайте избора по подразбиране"
  },
  "installerView": {
    "installType": "Изберете вида на инсталацията",
    "installTypeDescription": "Изберете с кой вид инсталация да продължите.",
    "installButton": "Инсталиране",
    "installRootType": "Монтирай",
    "installNonRootType": "Нормален",
    "warning": "Деактивирайте автоматичните актуализации на модифираното приложение, за да избегнете неочаквани проблеми.",
    "pressBackAgain": "Натиснете \"назад\" отново, за да откажете",
    "openButton": "Отвори",
    "notificationTitle": "ReVanced Мениджър модифицира",
    "notificationText": "Натиснете за да се върнете при инсталатора",
    "exportApkButtonTooltip": "Експортиране на модифицираното APK",
    "exportLogButtonTooltip": "Експорт на дневника",
    "screenshotDetected": "Беше направена снимка на екрана. Ако се опитвате да споделите дневника, моля направете го в текстов формат.\n\nДа се копира ли дневника в клипборда?",
    "copiedToClipboard": "Дневникът беше копиран в клипборда",
    "noExit": "Инсталаторът все още работи, не може да излезе..."
  },
  "settingsView": {
    "widgetTitle": "Настройки",
    "appearanceSectionTitle": "Облик",
    "teamSectionTitle": "Екип",
    "debugSectionTitle": "Отстраняване на грешки",
    "advancedSectionTitle": "Разширени",
    "exportSectionTitle": "Импортиране и експортиране",
    "dataSectionTitle": "Източници на данни",
    "themeModeLabel": "Тема на приложението",
    "systemThemeLabel": "Система",
    "lightThemeLabel": "Светъл",
    "darkThemeLabel": "Тъмен режим",
    "dynamicThemeLabel": "Материална Тема",
    "dynamicThemeHint": "Насладете се на преживяване по-близо до устройството си",
    "languageLabel": "Език",
    "languageUpdated": "Езикът е обновен",
    "sourcesLabel": "Алтернативни източници",
    "sourcesLabelHint": "Конфигурирайте алтернативните източници за ReVanced Patches",
    "useAlternativeSources": "Използвайте алтернативни източници",
    "useAlternativeSourcesHint": "Използвайте алтернативни източници за ReVanced Patches вместо API",
    "sourcesResetDialogTitle": "Нулиране",
    "sourcesResetDialogText": "Искате ли да възстановите източниците до стойностите им по подразбиране?",
    "apiURLResetDialogText": "Сигурни ли сте, че искате да възстановите адреса на ППИ (API) до стойността му по подразбиране?",
    "sourcesUpdateNote": "Забележка: Това автоматично ще изтегли ReVanced Patches от алтернативните източници.\n\nТова ще ви свърже с алтернативния източник.",
    "apiURLLabel": "API линк",
    "apiURLHint": "Конфигуриране на URL адреса на ППИ (API) на ReVanced Manager",
    "selectApiURL": "API линк",
    "orgPatchesLabel": "Организация на модификациите",
    "sourcesPatchesLabel": "Източник на модификациите",
    "contributorsLabel": "Хора, които допринесоха",
    "contributorsHint": "Списък с хората, допринесли за ReVanced",
    "logsLabel": "Сподели дневника",
    "logsHint": "Споделете дневника на ReVanced Manager",
    "enablePatchesSelectionLabel": "Позволи промяна в избраните модификации",
    "enablePatchesSelectionHint": "Не предотвратявай избирането или премахването на модификации",
    "enablePatchesSelectionWarningText": "Промяната на избора на модификациите може да доведе до неочаквани проблеми.\n\nРазрешавате ли въпреки това?",
    "disablePatchesSelectionWarningText": "Предстои да забраните промени в избора на модификации.\nИзбраните модификации по подразбиране ще бъдат възстановени.\n\nЗабранявате ли въпреки това?",
    "autoUpdatePatchesLabel": "Автоматична актуализация на модификациите",
    "autoUpdatePatchesHint": "Автоматично актуализира модификациите до последната им версия",
    "showUpdateDialogLabel": "Показване на диалоговия прозорец за актуализиране",
    "showUpdateDialogHint": "Показва диалогов прозорец, когато е налична нова актуализация",
    "universalPatchesLabel": "Покажи универсални модификации",
    "universalPatchesHint": "Показване на всички приложения и универсални пачове (може да забави списъка с приложения)",
    "lastPatchedAppLabel": "Запазете модифицираното приложение",
    "lastPatchedAppHint": "Запазете последната модификация, за да инсталирате или експортирате по-късно",
    "versionCompatibilityCheckLabel": "Проверка на съвместимост на версиите",
    "versionCompatibilityCheckHint": "Предотвратява избирането на модификации, които не са съвместими с избраната версия на приложението",
    "requireSuggestedAppVersionLabel": "Изискване на препоръчана версия на приложението",
    "requireSuggestedAppVersionHint": "Предотвратяване на избора на приложение с версия, която не е препоръчана",
    "requireSuggestedAppVersionDialogText": "Избирането на приложение, чиято версия не е препоръчана, може да доведе до неочаквани проблеми.\n\nИскате ли да продължите все пак?",
    "aboutLabel": "Относно",
    "snackbarMessage": "Копирано",
    "restartAppForChanges": "Рестартирайте приложението, за да се приложат промените",
    "deleteTempDirLabel": "Изтриване на временни файлове",
    "deleteTempDirHint": "Изтриване на неизползвани временни файлове",
    "deletedTempDir": "Временните файлове са изтрити",
    "exportSettingsLabel": "Експорт на настройките",
    "exportSettingsHint": "Експорт на настройки в JSON файл",
    "exportedSettings": "Настройките са съхранени",
    "importSettingsLabel": "Внасяне на настройки",
    "importSettingsHint": "Внасяне на настройки в JSON файл",
    "importedSettings": "Настройките са импортирани",
    "exportPatchesLabel": "Експортиране на избраните актуализации",
    "exportPatchesHint": "Експортиране на избраните модификации в JSON файл",
    "exportedPatches": "Избраните модификации са експортирани",
    "noExportFileFound": "Няма избрани модификации за експортиране",
    "importPatchesLabel": "Импортиране на избраните модификации",
    "importPatchesHint": "Импортиране на избраните модификации от JSON файл",
    "importedPatches": "Избраните модификации са импортирани",
    "resetStoredPatchesLabel": "Възстановяване на избраните модификации по подразбиране",
    "resetStoredPatchesHint": "Нулиране на избраните запазени модификации",
    "resetStoredPatchesDialogTitle": "Да се нулират ли избраните модификации?",
    "resetStoredPatchesDialogText": "Избраните модификации ще бъдат нулирани.",
    "resetStoredPatches": "Избраните модификации бяха нулирани",
    "resetStoredOptionsLabel": "Нулиране на избраните модификации",
    "resetStoredOptionsHint": "Нулиране на всички избрани опции за модификациите",
    "resetStoredOptionsDialogTitle": "Да се нулират ли избраните опции за модификациите?",
    "resetStoredOptionsDialogText": "Нулиране на опциите за модификациите ще премахне всички запазени опции.",
    "resetStoredOptions": "Опциите бяха нулирани",
    "deleteLogsLabel": "Изчистване на дневника",
    "deleteLogsHint": "Изтриване на всички дневници, събрани от ReVanced Manager",
    "deletedLogs": "Дневникът е изтрит",
    "regenerateKeystoreLabel": "Регенериране на keystore-а",
    "regenerateKeystoreHint": "Регенериране на keystore-а, който се използва за подписване на приложението",
    "regenerateKeystoreDialogTitle": "Да се регенерира ли keystore-а?",
    "regenerateKeystoreDialogText": "Модифицираните приложения, подписани със стария keystore, вече няма да могат да бъдат актуализирани.",
    "regeneratedKeystore": "Keystore-ът беше регенериран",
    "exportKeystoreLabel": "Експортирай Keystore-а",
    "exportKeystoreHint": "Експортиране на keystore-а, който се използва за подписване на приложенията",
    "exportedKeystore": "Keystore беше експортиран",
    "noKeystoreExportFileFound": "Няма Keystore за експортиране",
    "importKeystoreLabel": "Импортирай Keystore",
    "importKeystoreHint": "Импортиране на keystore, който да бъде използван за подписване на приложенията",
    "importedKeystore": "Keystorе е импортиран",
    "selectKeystorePassword": "Парола за keystore-а",
    "selectKeystorePasswordHint": "Изберете парола за keystore-а, който се използва за подписване на приложенията",
    "jsonSelectorErrorMessage": "Избраният JSON файл не може да се изплозва",
    "keystoreSelectorErrorMessage": "Избранията keystore файл не може да бъде използва"
  },
  "appInfoView": {
    "widgetTitle": "Информация за приложението",
    "openButton": "Отвори",
    "installButton": "Инсталиране",
    "uninstallButton": "Деинсталирай",
    "unmountButton": "Демонтиране",
    "exportButton": "Експортиране",
    "deleteButton": "Изтрий",
    "rootDialogTitle": "Грешка",
    "lastPatchedAppDescription": "Това е резервно копие на последното модифицирано приложение.",
    "unmountDialogText": "Сигурни ли сте, че искате да демонтирате това приложение?",
    "uninstallDialogText": "Сигурни ли сте, че искате да деиснталирате това приложение?",
    "rootDialogText": "Приложението е инсталирано с superuser разрешения, но в момента ReVanced Manager няма разрешения. Моля, първо дайте superuser разрешения.",
    "removeAppDialogTitle": "Изтриване на приложението?",
    "removeAppDialogText": "Сигурни ли сте, че искате да изтриете това резервно копие?",
    "packageNameLabel": "Име на пакета",
    "installTypeLabel": "Тип инсталация",
    "mountTypeLabel": "Монтиране",
    "regularTypeLabel": "Нормален",
    "patchedDateLabel": "Дата на модификацията",
    "appliedPatchesLabel": "Приложени модификации",
    "sizeLabel": "Размер на файла",
    "patchedDateHint": "на ${date} в ${time}",
    "appliedPatchesHint": "${quantity} приложени модификации",
    "updateNotImplemented": "Тази функция все още не е внедрена"
  },
  "contributorsView": {
    "widgetTitle": "Хора, които допринесоха"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Несъответствие на версиите",
    "mount_no_root": "Няма Root достъп",
    "mount_missing_installation": "Инсталацията не беше намерене",
    "status_failure_blocked": "Инсталацията беше блокирана",
    "install_failed_verification_failure": "Проверката беше неуспешна",
    "status_failure_invalid": "Инсталацията е невалидна",
    "install_failed_version_downgrade": "Версията не може да бъде понижена",
    "status_failure_conflict": "Имаше конфликт по време на инсталацията",
    "status_failure_storage": "Имаше проблем с хранилището по време на инсталацията",
    "status_failure_incompatible": "Инсталацията е несъвместима",
    "status_failure_timeout": "Настъпи таймаут по време на инсталацията",
    "status_unknown": "Инсталацията беше неуспешна",
    "mount_version_mismatch_description": "Инсталацията се провали поради това, че инсталираното приложение е с различна версия от тази на модифицираното приложение.\n\nИнсталирайте версията на приложението, което монтирате, и опитайте отново.",
    "mount_no_root_description": "Инсталацията се провали поради липса на Root достъп.\n\nМоля позволете Root достъп на ReVanced Manager и опитайте отново.",
    "mount_missing_installation_description": "Инсталацията се провали поради това, че немодифицираното приложение не е инсталирано на това устройство, за да може да се монтира върху него.\n\nИнсталирайте неподправеното приложение, преди да го монтирате, и опитайте отново.",
    "status_failure_timeout_description": "Инсталацията отне твърде много време.\n\nИскате ли да опитате отново?",
    "status_failure_storage_description": "Инсталацията се провали поради недостатъчно място в хранилището.\n\nОсвободете малко място и опитайте отново.",
    "status_failure_invalid_description": "Инсталацията се провали поради невалидност на модифицираното приложение.\n\nДеинсталирайте приложението и опитайте отново?",
    "status_failure_incompatible_description": "Приложението е несъвместимо с това устройство. \n\nИзползвайте APK, който се поддържа от това устройство, и опитайте отново.",
    "status_failure_conflict_description": "Инсталацията беше възпрепятствана от съществуваща инсталация на това приложение.\n\nДеинсталирайте инсталираното приложение и опитайте отново?",
    "status_failure_blocked_description": "Инсталацията беше блокирана от ${packageName}.\n\nПроменете настройките си за сигурност и опитайте отново.",
    "install_failed_verification_failure_description": "Инсталацията се провали поради проблем с проверката.\n\nПроменете настройките си за сигурност и опитайте отново.",
    "install_failed_version_downgrade_description": "Инсталацията се провали поради това, че модифицираното приложение е с по-ниска версия от инсталираното приложение.\n\nДеинсталирайте приложението и опитайте отново?",
    "status_unknown_description": "Инсталацията не е успешна поради неизвестна причина. Моля, опитайте отново."
  }
}