{
    "okButton": "ঠিক আছে",
    "cancelButton": "বাতিল",
    "enabledLabel": "সক্রিয়",
    "disabledLabel": "নিষ্ক্রিয়",
    "yesButton": "হ্যাঁ",
    "noButton": "না",
    "warning": "সতর্কতা",
    "navigationView": {
        "dashboardTab": "ড্যাশবোর্ড",
        "patcherTab": "প্যাচার",
        "settingsTab": "সেটিংস"
    },
    "homeView": {
        "widgetTitle": "ড্যাশবোর্ড",
        "updatesSubtitle": "আপডেটসমূহ",
        "patchedSubtitle": "প্যাচড অ্যাপ্লিকেশনগুলো",
        "updatesAvailable": "আপডেট পাওয়া যাচ্ছে",
        "noUpdates": "কোন আপডেট পাওয়া যায়নি",
        "WIP": "কাজ চলছে...",
        "noInstallations": "কোন প্যাচড অ্যাপ্লিকেশন ইনস্টল করা হয়নি",
        "installed": "ইনস্টল করা",
        "updateDialogTitle": "Manager আপডেট করুন",
        "updateDialogText": "আপনি কি নিশ্চিত আপনি ReVanced Manager ডাউনলোড এবং আপডেট করতে চান?",
        "notificationTitle": "আপডেট ডাউনলোড হয়েছে",
        "notificationText": "আপডেট ইনস্টল করতে ট্যাপ করুন",
        "downloadingMessage": "আপডেট ডাউনলোড হচ্ছে...",
        "installingMessage": "আপডেট ইনস্টল করা হচ্ছে...",
        "errorDownloadMessage": "আপডেট ডাউনলোড করতে সফল হয় নি",
        "errorInstallMessage": "আপডেট ইনস্টল করতে সফল হয় নি",
        "noConnection": "কোনো ইন্টারনেট সংযোগ নেই",
        "updatesDisabled": "প্যাচ করা অ্যাপকে আপডেট করা বর্তমানে সম্ভব নয়। অ্যাপটি পুনরায় প্যাচ করুন।"
    },
    "applicationItem": {
        "patchButton": "প্যাচ",
        "infoButton": "তথ্য",
        "changelogLabel": "পরিবর্তনসমূহ"
    },
    "latestCommitCard": {
        "loadingLabel": "লোড হচ্ছে...",
        "timeagoLabel": "{time} আগে",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Manager আপডেট করুন"
    },
    "patcherView": {
        "widgetTitle": "প্যাচার",
        "patchButton": "প্যাচ",
        "patchDialogText": "আপনি রিসোর্স প্যাচ নির্বাচন করেছেন এবং একটি split APK সনাক্ত হয়েছে, তাই প্যাচিং ত্রুটিপূর্ণ হতে পারে।\nআপনি কি নিশ্চিতভাবে সামনে এগিয়ে যেতে চান??"
    },
    "appSelectorCard": {
        "widgetTitle": "একটি অ্যাপ্লিকেশন নির্বাচন করুন",
        "widgetTitleSelected": "নির্বাচিত অ্যাপ্লিকেশন",
        "widgetSubtitle": "কোনো অ্যাপ্লিকেশন নির্বাচন করা হয়নি",
        "noAppsLabel": "কোন অ্যাপ্লিকেশন পাওয়া যায়নি",
        "currentVersion": "বর্তমান",
        "recommendedVersion": "প্রস্তাবিত"
    },
    "patchSelectorCard": {
        "widgetTitle": "প্যাচ নির্বাচন করুন",
        "widgetTitleSelected": "নির্বাচিত প্যাচসমূহ",
        "widgetSubtitle": "প্রথমে একটি অ্যাপ্লিকেশন নির্বাচন করুন",
        "widgetEmptySubtitle": "কোন প্যাচ নির্বাচন করা হয়নি"
    },
    "socialMediaCard": {
        "widgetTitle": "সামাজিক যোগাযোগ মাধ্যম",
        "widgetSubtitle": "আমরা অনলাইনে!"
    },
    "appSelectorView": {
        "viewTitle": "একটি অ্যাপ্লিকেশন নির্বাচন করুন",
        "searchBarHint": "অ্যাপ্লিকেশনগুলি খুঁজুন",
        "storageButton": "স্টোরেজ",
        "errorMessage": "নির্বাচিত অ্যাপ্লিকেশনটি ব্যবহার করা সম্ভব নয়"
    },
    "patchesSelectorView": {
        "viewTitle": "প্যাচ নির্বাচন করুন",
        "searchBarHint": "প্যাচ খুঁজুন",
        "doneButton": "সম্পন্ন হয়েছে",
        "recommended": "প্রস্তাবিত",
        "all": "সবগুলো",
        "none": "একটিও না",
        "loadPatchesSelection": "নির্বাচিত প্যাচ লোড করুন",
        "noSavedPatches": "নির্বাচিত অ্যাপের জন্য কোন সংরক্ষিত প্যাচ নেই\nবর্তমানে নির্বাচিত প্যাচ সংরক্ষণ করতে সম্পন্ন হয়েছে চাপুন",
        "noPatchesFound": "নির্বাচিত অ্যাপের জন্য কোনো প্যাচ পাওয়া যায়নি",
        "selectAllPatchesWarningContent": "আপনি সকল প্যাচ নির্বাচন করতে যাচ্ছেন, যার মধ্যে কিছু অপ্রস্তাবিত প্যাচও রয়েছে যা অনাকাঙ্ক্ষিত আচরণ করতে পারে।"
    },
    "patchItem": {
        "unsupportedDialogText": "এই প্যাচটি নির্বাচন করলে প্যাচিং ত্রুটিপূর্ণ হতে পারে।\n\nঅ্যাপ সংস্করণ: {packageVersion}\nসমর্থিত সংস্করণ:\n{supportedVersions}",
        "unsupportedPatchVersion": "এই অ্যাপ সংস্করণের জন্য প্যাচ সমর্থিত নয়। এগিয়ে যেতে সেটিংসে পরীক্ষামূলক টগল সক্ষম করুন৷"
    },
    "installerView": {
        "widgetTitle": "ইনস্টলার",
        "installButton": "ইনস্টল করুন",
        "installRootButton": "রুট হিসেবে ইন্সটল করুন",
        "openButton": "অ্যাপ খুলুন",
        "shareButton": "ফাইল শেয়ার করুন",
        "notificationTitle": "ReVanced Manager প্যাচ করছে",
        "notificationText": "ইনস্টলারে ফিরে যেতে ট্যাপ করুন",
        "shareApkMenuOption": "APK শেয়ার করুন",
        "exportApkMenuOption": "APK রপ্তানি করুন",
        "shareLogMenuOption": "লগ শেয়ার করুন",
        "installErrorDialogTitle": "ত্রুটি দেখা দিয়েছে",
        "installErrorDialogText1": "বর্তমানে নির্বাচিত প্যাচগুলো দিয়ে রুট ইনস্টল সম্ভব নয়।\nঅ্যাপটি পুনরায় প্যাচ করুন অথবা নন-রুট ইনস্টল নির্বাচন করুন।",
        "installErrorDialogText2": "বর্তমানে নির্বাচিত প্যাচগুলো দিয়ে নন-রুট ইনস্টল সম্ভব নয়।\nঅ্যাপটি পুনরায় প্যাচ করুন অথবা আপনার ডিভাইস রুট করা থাকলে রুট ইনস্টল নির্বাচন করুন।",
        "installErrorDialogText3": "রুট ইনস্টল সম্ভব নয় কারণ মূল APK ফোনের স্টোরেজ থেকে নির্বাচন করা হয়েছে।\nএকটি ইনস্টলড অ্যাপ নির্বাচন করুন অথবা নন-রুট ইন্সটল নির্বাচন করুন।",
        "noExit": "ইনস্টলার এখনো চলমান, বের হওয়া সম্ভব নয়..."
    },
    "settingsView": {
        "widgetTitle": "সেটিংস",
        "appearanceSectionTitle": "রূপ",
        "teamSectionTitle": "দল",
        "infoSectionTitle": "তথ্য",
        "advancedSectionTitle": "উন্নত",
        "logsSectionTitle": "লগ",
        "darkThemeLabel": "অন্ধকার মোড",
        "darkThemeHint": "অন্ধকার রাজ্যে স্বাগতম",
        "dynamicThemeLabel": "ম্যাটেরিয়াল ইউ",
        "dynamicThemeHint": "আপনার ডিভাইসের লুকের কাছাকাছি অভিজ্ঞতা নিন",
        "languageLabel": "ভাষা",
        "englishOption": "English",
        "sourcesLabel": "উৎস",
        "sourcesLabelHint": "আপনার নিজস্ব উৎস সেট করুন",
        "orgPatchesLabel": "প্যাচ এর উদ্ভাবক",
        "sourcesPatchesLabel": "প্যাচ এর উৎস",
        "orgIntegrationsLabel": "ইন্ট্রিগেশনের উদ্ভাবক",
        "sourcesIntegrationsLabel": "ইন্ট্রিগেশনের উৎস",
        "sourcesResetDialogTitle": "পুনরায় সেট করুন",
        "sourcesResetDialogText": "আপনি কি আপনার নিজস্ব উৎসগুলোকে তাদের মূল উৎসে পুনরায় সেট করতে চান?",
        "apiURLResetDialogText": "আপনি কি API URL কে তার মূল ভ্যালুতে পুনরায় সেট করতে চান?",
        "contributorsLabel": "অবদানকারীগণ",
        "contributorsHint": "ReVanced-এ অবদানকারীদের তালিকা",
        "logsLabel": "লগ",
        "logsHint": "Manager লগ শেয়ার করুন",
        "apiURLLabel": "API URL",
        "apiURLHint": "আপনার নিজস্ব API URL সেট করুন",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "পরীক্ষামূলক প্যাচ সমর্থন",
        "experimentalPatchesHint": "যেকোন অ্যাপ সংস্করণে অসমর্থিত প্যাচ ব্যবহার করতে সক্ষম করুন",
        "enabledExperimentalPatches": "পরীক্ষামূলক প্যাচ সমর্থন সক্রিয় হয়েছে",
        "exportSectionTitle": "আমদানি ও রপ্তানি",
        "aboutLabel": "সম্পর্কিত",
        "snackbarMessage": "ক্লিপবোর্ডে কপি করা হয়েছে",
        "sentryLabel": "সেন্ট্রি লগিং",
        "sentryHint": "ReVanced Manager উন্নত করতে আমাদের সাহায্য করতে বেনামী লগ পাঠান",
        "restartAppForChanges": "পরিবর্তনগুলি প্রয়োগ করতে অ্যাপটি পুনরায় চালু করুন",
        "deleteKeystoreLabel": "কীস্টোর মুছুন",
        "deleteKeystoreHint": "প্যাচড অ্যাপ সাইন করতে ব্যবহৃত কীস্টোরটি মুছুন",
        "deletedKeystore": "কীস্টোর মুছে ফেলা হয়েছে",
        "deleteTempDirLabel": "অস্থায়ী ফাইল মুছুন",
        "deleteTempDirHint": "অব্যবহৃত অস্থায়ী ফাইল মুছুন",
        "deletedTempDir": "অস্থায়ী ফাইল মুছে ফেলা হয়েছে",
        "exportPatchesLabel": "নির্বাচিত প্যাচ রপ্তানি করুন",
        "exportPatchesHint": "নির্বাচিত প্যাচ একটি JSON ফাইলে রপ্তানি করুন",
        "exportedPatches": "নির্বাচিত প্যাচ রপ্তানি করা হয়েছে",
        "noExportFileFound": "রপ্তানি করার জন্য কোন প্যাচ নির্বাচন করা হয়নি",
        "importPatchesLabel": "নির্বাচিত প্যাচ আমদানি করুন",
        "importPatchesHint": "একটি JOSN ফাইল থেকে প্যাচ আমদানি করুন",
        "importedPatches": "নির্বাচিত প্যাচ আমদানি করা হয়েছে",
        "resetStoredPatchesLabel": "প্যাচ পুনরায় সেট করুন",
        "resetStoredPatchesHint": "সংরক্ষিত নির্বাচিত প্যাচ পুনঃসেট করুন",
        "resetStoredPatches": "নির্বাচিত প্যাচ পুনঃসেট করা হয়েছে",
        "jsonSelectorErrorMessage": "নির্বাচিত JSON ফাইল ব্যবহার করা সম্ভব নয়",
        "deleteLogsLabel": "লগ মুছুন",
        "deleteLogsHint": "Manager এর সংগৃহীত লগ মুছুন",
        "deletedLogs": "লগ মুছে ফেলা হয়েছে"
    },
    "appInfoView": {
        "widgetTitle": "অ্যাপের তথ্য",
        "openButton": "খুলুন",
        "uninstallButton": "আনইন্সটল করুন",
        "patchButton": "প্যাচ",
        "unpatchButton": "আনপ্যাচ",
        "unpatchDialogText": "আপনি কি অ্যাপটি আনপ্যাচ করার ব্যপারে নিশ্চিত?",
        "rootDialogTitle": "ত্রুটি দেখা দিয়েছে",
        "rootDialogText": "অ্যাপটি Superuser অনুমতি নিয়ে ইনস্টল করা হয়েছে, কিন্তু বর্তমানে ReVanced Manager এর Superuser অনুমতি নেই। অনুগ্রহপূর্বক প্রথমে Superuser অনুমতি দিন।",
        "packageNameLabel": "প্যাকেজের নাম",
        "originalPackageNameLabel": "প্যাকেজের মূল নাম",
        "installTypeLabel": "ইনস্টলের ধরন",
        "rootTypeLabel": "রুট",
        "nonRootTypeLabel": "নন-রুট",
        "patchedDateLabel": "প্যাচ করার তারিখ",
        "patchedDateHint": "{date} তারিখে {time} টায়",
        "appliedPatchesLabel": "ব্যবহৃত প্যাচ",
        "appliedPatchesHint": "{quantity} টি প্যাচ ব্যবহৃত",
        "updateNotImplemented": "এই ফিচারটি এখনো কার্যকর করা হয়নি"
    },
    "contributorsView": {
        "widgetTitle": "অবদানকারীগণ",
        "patcherContributors": "প্যাচার অবদানকারী",
        "patchesContributors": "প্যাচসমূহে অবদানকারী",
        "integrationsContributors": "ইন্টিগ্রেশন্স অবদানকারী",
        "cliContributors": "CLI অবদানকারী",
        "managerContributors": "Manager অবদানকারী"
    }
}
