{
    "okButton": "OK",
    "cancelButton": "Zrušit",
    "enabledLabel": "Zapnuto",
    "disabledLabel": "Vypnuto",
    "yesButton": "Ano",
    "noButton": "Ne",
    "warning": "Varování",
    "navigationView": {
        "dashboardTab": "Řídící panel",
        "patcherTab": "Záplatovač",
        "settingsTab": "Nastavení"
    },
    "homeView": {
        "widgetTitle": "Řídící panel",
        "updatesSubtitle": "Aktualizace",
        "patchedSubtitle": "Záplatované aplikace",
        "updatesAvailable": "Jsou dostupné aktualizace",
        "noUpdates": "Nejsou dostupné žádné aktualizace",
        "WIP": "Zpracovává se...",
        "noInstallations": "Nejsou nainstalovány žádné záplatované aplikace",
        "installed": "Nainstalováno",
        "updateDialogTitle": "Správce aktualizací",
        "updateDialogText": "Opravdu chcete stáhnout a aktualizovat ReVanced Manager?",
        "notificationTitle": "Aktualizace byla stažena",
        "notificationText": "Klepnutím nainstalujte aktualizaci",
        "downloadingMessage": "Stahování aktualizace...",
        "installingMessage": "Instalace aktualizace...",
        "errorDownloadMessage": "Nelze stáhnout aktualizaci",
        "errorInstallMessage": "Aktualizace se nepodařilo nainstalovat",
        "noConnection": "Žádné připojení k internetu",
        "updatesDisabled": "Aktualizace záplatované aplikace je momentálně zakázána. Znovu záplatujte aplikaci."
    },
    "applicationItem": {
        "patchButton": "Záplata",
        "infoButton": "Info",
        "changelogLabel": "Seznam změn"
    },
    "latestCommitCard": {
        "loadingLabel": "Načítání...",
        "timeagoLabel": "před {time}",
        "patcherLabel": "Záplatovač: ",
        "managerLabel": "Manager: ",
        "updateButton": "Aktualizovat Manager"
    },
    "patcherView": {
        "widgetTitle": "Záplatovač",
        "patchButton": "Záplatovat",
        "patchDialogText": "Vybrali jste záplatu a byla zjištěna \"split-APK\" instalace, takže se mohou vyskytnout chyby.\nJste si jisti, že chcete pokračovat?"
    },
    "appSelectorCard": {
        "widgetTitle": "Vyberte aplikaci",
        "widgetTitleSelected": "Vybraná aplikace",
        "widgetSubtitle": "Nebyla vybrána žádná aplikace",
        "noAppsLabel": "Nebyly nalezeny žádné aplikace",
        "currentVersion": "Aktuální",
        "recommendedVersion": "Doporučeno",
        "anyVersion": "jakákoliv"
    },
    "patchSelectorCard": {
        "widgetTitle": "Vybrat záplaty",
        "widgetTitleSelected": "Vybrané záplaty",
        "widgetSubtitle": "Nejprve vyberte aplikaci",
        "widgetEmptySubtitle": "Nejsou vybrány žádné záplaty"
    },
    "socialMediaCard": {
        "widgetTitle": "Sociální sítě",
        "widgetSubtitle": "Jsme online!"
    },
    "appSelectorView": {
        "viewTitle": "Vyberte aplikaci",
        "searchBarHint": "Hledat aplikace",
        "storageButton": "Uložiště",
        "errorMessage": "Vybranou aplikaci nelze použít"
    },
    "patchesSelectorView": {
        "viewTitle": "Vybrat záplaty",
        "searchBarHint": "Vyhledat záplaty",
        "doneButton": "Hotovo",
        "recommended": "Doporučeno",
        "all": "Vše",
        "none": "Žádné",
        "loadPatchesSelection": "Načíst výběr záplat",
        "noSavedPatches": "Žádné uložené záplaty pro vybranou aplikaci\nStiskněte Hotovo pro uložení aktuálního výběru",
        "noPatchesFound": "Pro vybranou aplikaci nebyly nalezeny žádné záplaty",
        "selectAllPatchesWarningContent": "Chystáte se vybrat všechny záplaty, které obsahují nedoporučené záplaty a mohou způsobit nežádoucí chování."
    },
    "patchItem": {
        "unsupportedDialogText": "Výběrem této záplaty může dojít k chybám.\n\nVerze aplikace: {packageVersion}\nAktuálně podporované verze:\n{supportedVersions}",
        "unsupportedPatchVersion": "Pro tuto verzi aplikace není podporována záplata. Chcete-li pokračovat, povolte přepínač experimentálních nastavení."
    },
    "installerView": {
        "widgetTitle": "Instalátor",
        "installButton": "Instalovat",
        "installRootButton": "Instalovat jako root",
        "openButton": "Otevřít",
        "shareButton": "Sdílet soubor",
        "notificationTitle": "ReVanced Manager záplatuje",
        "notificationText": "Klepnutím se vrátíte do instalátoru",
        "shareApkMenuOption": "Sdílet APK",
        "exportApkMenuOption": "Exportovat APK",
        "shareLogMenuOption": "Sdílet záznam",
        "installErrorDialogTitle": "Chyba",
        "installErrorDialogText1": "Root instalace není možná při výběru aktuálních záplat.\nZnovu záplatujte aplikaci nebo zvolte non-root instalaci.",
        "installErrorDialogText2": "Non-root instalace není možná s vybranými záplaty.\nZnova záplatujte vaší aplikaci, nebo zvolte root instalaci, jestli máte zařízení s rootem.",
        "installErrorDialogText3": "Root instalace není možná, protože původní APK byla vybrána z uložiště.\nVyberte nainstalovanou aplikaci nebo zvolte non-root instalaci.",
        "noExit": "Instalační program je stále spuštěn, nelze ukončit..."
    },
    "settingsView": {
        "widgetTitle": "Nastavení",
        "appearanceSectionTitle": "Vzhled",
        "teamSectionTitle": "Tým",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Pokročilé",
        "logsSectionTitle": "Logy",
        "darkThemeLabel": "Tmavý motiv",
        "darkThemeHint": "Vítejte na temné straně",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Vychutnejte si zážitek blíže k vašemu zařízení",
        "languageLabel": "Jazyk",
        "englishOption": "Angličtina",
        "sourcesLabel": "Zdroje",
        "sourcesLabelHint": "Konfigurace vlastních zdrojů",
        "orgPatchesLabel": "Organizace záplat",
        "sourcesPatchesLabel": "Zdroj záplat",
        "orgIntegrationsLabel": "Autor integrace",
        "sourcesIntegrationsLabel": "Zdroj integrace",
        "sourcesResetDialogTitle": "Obnovit",
        "sourcesResetDialogText": "Jste si jisti, že chcete obnovit vlastní zdroje na jejich výchozí hodnoty?",
        "apiURLResetDialogText": "Jste si jisti, že chcete resetovat API URL na výchozí hodnotu?",
        "contributorsLabel": "Přispěvatelé",
        "contributorsHint": "Seznam přispěvatelů ReVanced",
        "logsLabel": "Logy",
        "logsHint": "Sdílet logy správce",
        "apiURLLabel": "API URL",
        "apiURLHint": "Konfigurace vlastního API URL",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "Podpora experimentálních záplat",
        "experimentalPatchesHint": "Povolit použití nepodporovaných záplat v jakékoli verzi aplikace",
        "enabledExperimentalPatches": "Podpora experimentálních záplat",
        "exportSectionTitle": "Import a export",
        "aboutLabel": "O aplikaci",
        "snackbarMessage": "Zkopírováno do schránky",
        "sentryLabel": "Log Sentry",
        "sentryHint": "Odeslat anonymní protokoly, které nám pomohou zlepšit ReVanced Manager",
        "restartAppForChanges": "Pro aplikování změn restartuj aplikaci",
        "deleteKeystoreLabel": "Vymazat úložiště klíčů",
        "deleteKeystoreHint": "Smazat úložiště klíčů používané k podpisu aplikace",
        "deletedKeystore": "Úložiště klíčů bylo smazáno",
        "deleteTempDirLabel": "Odstranit dočasné soubory",
        "deleteTempDirHint": "Odstranit nepoužité dočasné soubory",
        "deletedTempDir": "Dočasné soubory byly smazány",
        "exportPatchesLabel": "Exportovat vybrané záplaty",
        "exportPatchesHint": "Exportovat výběr záplat do souboru JSON",
        "exportedPatches": "Výběr záplat exportován",
        "noExportFileFound": "Žádné záplaty k exportu",
        "importPatchesLabel": "Načíst výběr záplat",
        "importPatchesHint": "Importovat výběr záplat ze souboru JSON",
        "importedPatches": "Výběr záplat importován",
        "resetStoredPatchesLabel": "Resetovat záplaty",
        "resetStoredPatchesHint": "Resetovat výběr uložených záplat",
        "resetStoredPatches": "Výběr záplat byl resetován",
        "jsonSelectorErrorMessage": "Vybraný JSON soubor nelze použít",
        "deleteLogsLabel": "Smazat logy",
        "deleteLogsHint": "Odstranit shromážděné logy správce",
        "deletedLogs": "Logy smazány"
    },
    "appInfoView": {
        "widgetTitle": "Informace o aplikaci",
        "openButton": "Otevřít",
        "uninstallButton": "Odinstalovat",
        "patchButton": "Záplatovat",
        "unpatchButton": "Odebrat záplaty",
        "unpatchDialogText": "Jste si jisti, že chcete odzáplatovat tuto aplikaci?",
        "rootDialogTitle": "Chyba",
        "rootDialogText": "Aplikace byla nainstalována s oprávněním superuser, ale aktuálně ReVanced Manager nemá žádná oprávnění.\nProsím nejprve udělte oprávnění superuser.",
        "packageNameLabel": "Název balíčku",
        "originalPackageNameLabel": "Původní název souboru",
        "installTypeLabel": "Typ instalace",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Datum záplaty",
        "patchedDateHint": "{date} v {time}",
        "appliedPatchesLabel": "Použité záplaty",
        "appliedPatchesHint": "{quantity} použitých záplat",
        "updateNotImplemented": "Tato funkce ještě není implementována"
    },
    "contributorsView": {
        "widgetTitle": "Přispěvatelé",
        "patcherContributors": "Zobrazit přispěvatele",
        "patchesContributors": "Zobrazit přispěvatele",
        "integrationsContributors": "Přispěvatelé integrace",
        "cliContributors": "Přispěvatelé CLI",
        "managerContributors": "Přispěvatelé správce"
    }
}
