{
    "okButton": "OK",
    "cancelButton": "Afbryd",
    "updateButton": "Opdatér",
    "enabledLabel": "Aktiveret",
    "disabledLabel": "Deaktiveret",
    "yesButton": "Ja",
    "noButton": "Nej",
    "warning": "Advarsel",
    "navigationView": {
        "dashboardTab": "Oversigt",
        "patcherTab": "Patcher",
        "settingsTab": "Indstillinger"
    },
    "homeView": {
        "widgetTitle": "Oversigt",
        "updatesSubtitle": "Opdateringer",
        "patchedSubtitle": "Patchede applikationer",
        "updatesAvailable": "Opdateringer tilgængelige",
        "noUpdates": "Ingen tilgængelige opdateringer",
        "WIP": "Under udvikling...",
        "noInstallations": "Ingen patchede apps installeret",
        "installed": "Installeret",
        "updateDialogTitle": "Opdater Manager",
        "updateChangelogTitle": "Ændringslog",
        "notificationTitle": "Opdatering downloadet",
        "notificationText": "Tryk for at installere opdateringen",
        "downloadingMessage": "Downloader opdatering...",
        "installingMessage": "Installerer opdatering...",
        "errorDownloadMessage": "Kunne ikke downloade opdateringen",
        "errorInstallMessage": "Kunne ikke installere opdateringen",
        "noConnection": "Ingen Internetforbindelse",
        "updatesDisabled": "Opdatering af en patchet app er i øjeblikket deaktiveret. Repatch appen igen."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Ændringslog"
    },
    "latestCommitCard": {
        "loadingLabel": "Indlæser...",
        "timeagoLabel": "{time} siden",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Opdater Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",
        "patchDialogText": "Du har valgt en ressource-patch, og en split APK-installation er blevet opdaget, så patch-fejl kan forekomme.\nEr du sikker på at du vil fortsætte?"
    },
    "appSelectorCard": {
        "widgetTitle": "Vælg en applikation",
        "widgetTitleSelected": "Valgt applikation",
        "widgetSubtitle": "Ingen applikation valgt",
        "noAppsLabel": "Ingen applikationer fundet",
        "currentVersion": "Nuværende",
        "recommendedVersion": "Anbefalet"
    },
    "patchSelectorCard": {
        "widgetTitle": "Vælg patches",
        "widgetTitleSelected": "Valgte patches",
        "widgetSubtitle": "Vælg først en applikation",
        "widgetEmptySubtitle": "Ingen patches valgt"
    },
    "socialMediaCard": {
        "widgetTitle": "Sociale medier",
        "widgetSubtitle": "Vi er online!"
    },
    "appSelectorView": {
        "viewTitle": "Vælg en applikation",
        "searchBarHint": "Søg efter applikationer",
        "storageButton": "Lager",
        "errorMessage": "Kunne ikke bruge valgte applikation"
    },
    "patchesSelectorView": {
        "viewTitle": "Vælg patches",
        "searchBarHint": "Søg efter patches",
        "doneButton": "Udført",
        "recommended": "Anbefalet",
        "all": "Alle",
        "none": "Ingen",
        "loadPatchesSelection": "Indlæs patches udvælgelse",
        "noSavedPatches": "Ingen gemte patches til den valgte app.\nTryk på Udført for at gemme det aktuelle valg.",
        "noPatchesFound": "Ingen patches fundet til den valgte app",
        "selectAllPatchesWarningContent": "Du er ved at vælge alle patches, der inkluderer ikke-anbefalede patches, og kan forårsage uønsket adfærd."
    },
    "patchItem": {
        "unsupportedDialogText": "Valg af denne patch kan medføre patching-fejl.\n\nApp version: {packageVersion}\nUnderstøttede versioner:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch er ikke understøttet for denne app-version. Aktivér den eksperimentelle indstilling i indstillinger for at fortsætte."
    },
    "installerView": {
        "widgetTitle": "Installationsprogram",
        "installButton": "Installér",
        "installRootButton": "Installér som Root",
        "openButton": "Åbn",
        "shareButton": "Del fil",
        "notificationTitle": "ReVanced Manager patcher",
        "notificationText": "Tryk for at gå tilbage til installationsprogrammet",
        "shareApkMenuOption": "Del APK",
        "exportApkMenuOption": "Eksportér APK",
        "shareLogMenuOption": "Del log",
        "installErrorDialogTitle": "Fejl",
        "installErrorDialogText1": "Root-installation er ikke muligt med de nuværende valgte patches.\nRepatch din app eller vælg ikke-root installation.",
        "installErrorDialogText2": "Ikke-root installation er ikke muligt med de nuværende valgte patches.\nRepatch din app eller vælg root-installation hvis du har din enhed rooted.",
        "installErrorDialogText3": "Root-installation er ikke muligt, da den oprindelige APK blev valgt fra lager.\nVælg en installeret app eller vælg ikke-root installation.",
        "noExit": "Installationen kører stadig, kan ikke afslutte..."
    },
    "settingsView": {
        "widgetTitle": "Indstillinger",
        "appearanceSectionTitle": "Udseende",
        "teamSectionTitle": "Holdet",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avanceret",
        "logsSectionTitle": "Logfiler",
        "darkThemeLabel": "Mørk tilstand",
        "darkThemeHint": "Velkommen til den mørke side",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Nyd en oplevelse tættere på din enhed",
        "languageLabel": "Sprog",
        "englishOption": "Engelsk",
        "sourcesLabel": "Kilder",
        "sourcesLabelHint": "Konfigurér dine brugerdefinerede kilder",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Organisation for Patches",
        "sourcesPatchesLabel": "Kilde til Patches",
        "orgIntegrationsLabel": "Organisation for Integrationer",
        "sourcesIntegrationsLabel": "Kilde til Integrationer",
        "sourcesResetDialogTitle": "Nulstil",
        "sourcesResetDialogText": "Er du sikker på, at du vil nulstille brugerdefinerede kilder til deres standardværdier?",
        "apiURLResetDialogText": "Er du sikker på, at du vil nulstille API URL til dens standardværdi?",
        "contributorsLabel": "Medvirkende",
        "contributorsHint": "En liste over medvirkende til ReVanced",
        "logsLabel": "Logfiler",
        "logsHint": "Del Manager's logfiler",
        "apiURLLabel": "API URL",
        "apiURLHint": "Konfigurer din brugerdefineret API URL",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Understøttelse af eksperimentelle universale patches",
        "experimentalUniversalPatchesHint": "Vis alle applikationer der skal bruges med universelle patches, indlæsningslisten over apps kan være langsommere",
        "experimentalPatchesLabel": "Understøttelse af eksperimentelle patches",
        "experimentalPatchesHint": "Aktiver brugen af ikke-understøttede patches i enhver app version",
        "enabledExperimentalPatches": "Understøttelse af eksperimentelle patches aktiveret",
        "exportSectionTitle": "Import & eksport",
        "aboutLabel": "Om",
        "snackbarMessage": "Kopieret til udklipsholder",
        "sentryLabel": "Sentry logning",
        "sentryHint": "Send anonyme logfiler for at hjælpe os med at forbedre ReVanced Manager",
        "restartAppForChanges": "Genstart appen for at anvende ændringer",
        "regenerateKeystoreLabel": "Slet keystore",
        "regenerateKeystoreHint": "Slet keystore der bruges til at signere appen",
        "regeneratedKeystore": "Keystore slettet",
        "deleteTempDirLabel": "Slet midlertidige filer",
        "deleteTempDirHint": "Slet ubrugte midlertidige filer",
        "deletedTempDir": "Midlertidige filer slettet",
        "exportPatchesLabel": "Eksportér valgte patches",
        "exportPatchesHint": "Eksportér valgte patches til en JSON-fil",
        "exportedPatches": "Valgte patches eksporteret",
        "noExportFileFound": "Ingen patches valgt til eksport",
        "importPatchesLabel": "Importér valgte patches",
        "importPatchesHint": "Importér valgte patches fra en JSON-fil",
        "importedPatches": "Valgte patches importeret",
        "resetStoredPatchesLabel": "Nulstil patches",
        "resetStoredPatchesHint": "Nulstil den gemte patches udvælgelse",
        "resetStoredPatches": "Patches udvægelse er blevet nulstillet",
        "jsonSelectorErrorMessage": "Kan ikke bruge den valgte JSON-fil",
        "deleteLogsLabel": "Slet logfiler",
        "deleteLogsHint": "Slet indsamlede manager-logfiler",
        "deletedLogs": "Logfiler slettet"
    },
    "appInfoView": {
        "widgetTitle": "Appinfo",
        "openButton": "Åbn",
        "uninstallButton": "Afinstallér",
        "patchButton": "Patch",
        "unpatchButton": "Unpatch",
        "unpatchDialogText": "Er du sikker på du vil unpatche denne app?",
        "rootDialogTitle": "Fejl",
        "rootDialogText": "App blev installeret med superbruger tilladelser, men i øjeblikket har ReVanced Manager ingen tilladelser.\nGiv superbruger tilladelser først.",
        "packageNameLabel": "Pakkenavn",
        "originalPackageNameLabel": "Oprindeligt pakkenavn",
        "installTypeLabel": "Installationstype",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Ikke-root",
        "patchedDateLabel": "Dato for patching",
        "patchedDateHint": "{date} kl. {time}",
        "appliedPatchesLabel": "Anvendte patches",
        "appliedPatchesHint": "{quantity} anvendte patches",
        "updateNotImplemented": "Denne funktion er ikke implementeret endnu"
    },
    "contributorsView": {
        "widgetTitle": "Medvirkende",
        "patcherContributors": "Patcher bidragere",
        "patchesContributors": "Patches bidragere",
        "integrationsContributors": "Integrationer bidragere",
        "cliContributors": "CLI bidragere",
        "managerContributors": "Manager bidragere"
    }
}
