{
  "okButton": "OK",
  "cancelButton": "Abbrechen",
  "dismissButton": "Verwerfen",
  "quitButton": "Verlassen",
  "updateButton": "Aktualisieren",
  "suggested": "Empfohlen: ${version}",
  "yesButton": "Ja",
  "noButton": "Nein",
  "warning": "Warnung",
  "notice": "Hinweis",
  "noShowAgain": "Nicht erneut anzeigen",
  "add": "Hinzufügen",
  "remove": "Entfernen",
  "showChangelogButton": "Änderungsprotokoll anzeigen",
  "showUpdateButton": "Update anzeigen",
  "navigationView": {
    "dashboardTab": "Übersicht",
    "patcherTab": "Patcher",
    "settingsTab": "Einstellungen"
  },
  "homeView": {
    "refreshSuccess": "Erfolgreich aktualisiert",
    "widgetTitle": "Übersicht",
    "updatesSubtitle": "Aktualisierungen",
    "lastPatchedAppSubtitle": "Letzte gepatchte App",
    "patchedSubtitle": "Installierte Apps",
    "changeLaterSubtitle": "In den Einstellungen kannst du das später noch ändern.",
    "noSavedAppFound": "Keine App gefunden",
    "noInstallations": "Keine gepatchten Apps installiert",
    "installUpdate": "Mit der Installation des Updates fortfahren?",
    "updateSheetTitle": "ReVanced-Manager aktualisieren",
    "updateDialogTitle": "Neues Update verfügbar",
    "updatePatchesSheetTitle": "ReVanced-Patches aktualisieren",
    "updateChangelogTitle": "Änderungsverlauf",
    "updateDialogText": "Es ist ein neues Update für ${file} verfügbar.\n\nDie derzeit installierte Version ist ${version}.",
    "downloadConsentDialogTitle": "Benötigte Dateien herunterladen?",
    "downloadConsentDialogText": "Damit ReVanced-Manager ordnungsgemäß funktioniert, müssen notwendige Dateien heruntergeladen werden.",
    "downloadConsentDialogText2": "Dadurch wirst du mit ${url} verbunden.",
    "downloadingMessage": "Aktualisierung wird heruntergeladen...",
    "downloadedMessage": "Update heruntergeladen",
    "installingMessage": "Update wird installiert...",
    "errorDownloadMessage": "Aktualisierung konnte nicht heruntergeladen werden",
    "errorInstallMessage": "Aktualisierung konnte nicht installiert werden",
    "noConnection": "Keine Internetverbindung"
  },
  "applicationItem": {
    "infoButton": "Informationen"
  },
  "latestCommitCard": {
    "loadingLabel": "Lädt...",
    "timeagoLabel": "vor ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patchen",
    "incompatibleArchWarningDialogText": "Patches auf dieser Architektur werden noch nicht unterstützt und könnten fehlschlagen. Trotzdem fortfahren?",
    "removedPatchesWarningDialogText": "Patches seit dem letzten Mal, dass Sie diese App gepatcht haben, entfernt:\n\n${patches}\n\n${newPatches}Trotzdem fortfahren?",
    "addedPatchesDialogText": "Patches seit dem letzten Mal, dass Sie diese App gepatcht haben:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Einige Patch-Optionen müssen gesetzt werden."
  },
  "appSelectorCard": {
    "widgetTitle": "App auswählen",
    "widgetTitleSelected": "Ausgewählte App",
    "widgetSubtitle": "Keine App ausgewählt",
    "noAppsLabel": "Keine Apps gefunden",
    "anyVersion": "Beliebige Version"
  },
  "patchSelectorCard": {
    "widgetTitle": "Patches auswählen",
    "widgetTitleSelected": "Ausgewählte Patches",
    "widgetSubtitle": "Wähle zuerst eine App",
    "widgetEmptySubtitle": "Keine Patches ausgewählt"
  },
  "socialMediaCard": {
    "widgetTitle": "Soziale Netzwerke",
    "widgetSubtitle": "Wir sind online!"
  },
  "appSelectorView": {
    "viewTitle": "App auswählen",
    "searchBarHint": "App suchen",
    "storageButton": "Speicher",
    "selectFromStorageButton": "Aus Speicher auswählen",
    "errorMessage": "Ausgewählte App kann nicht verwendet werden",
    "downloadToast": "Die Download-Funktion ist noch nicht verfügbar",
    "requireSuggestedAppVersionDialogText": "Die gewählte Version der App stimmt nicht mit der empfohlenen Version überein. Bitte wähle die App aus, die der empfohlenen Version entspricht.\n\nAusgewählte Version: v${selected}\nEmpfohlene Version: v${suggested}\n\nUm trotzdem fortzufahren, deaktiviere „Empfohlene App-Version erforderlich“ in den Einstellungen.",
    "featureNotAvailable": "Funktion ist nicht implementiert",
    "featureNotAvailableText": "Diese App ist eine Split-APK und kann nur mittels Root-Berechtigungen verlässlich gepatcht und installiert werden. Du kannst jedoch eine Komplett-APK patchen und installieren, indem du sie aus dem Speicher auswählst."
  },
  "patchesSelectorView": {
    "viewTitle": "Patches auswählen",
    "searchBarHint": "Patches suchen",
    "universalPatches": "Universelle Patches",
    "newPatches": "Neue Patches",
    "patches": "Patches",
    "doneButton": "Fertig",
    "defaultChip": "Standard",
    "defaultTooltip": "Alle Standard Patches auswählen",
    "noneChip": "Keine",
    "noneTooltip": "Alle Patches abwählen",
    "loadPatchesSelection": "Patchauswahl laden",
    "noSavedPatches": "Keine gespeicherten Patches für die ausgewählte App. Drücke „Fertig” zum Speichern der aktuellen Auswahl.",
    "noPatchesFound": "Keine Patches für die ausgewählte App gefunden",
    "setRequiredOption": "Einige Patches benötigen Optionen um gesetzt zu werden:\n\n${patches}\n\nBitte setzen Sie diese bevor Sie fortfahren."
  },
  "patchOptionsView": {
    "customValue": "Benutzerdefinierter Wert",
    "setToNull": "Auf Null setzen",
    "nullValue": "Dieser Optionswert ist derzeit null",
    "viewTitle": "Patch-Optionen",
    "saveOptions": "Speichern",
    "unselectPatch": "Patch entfernen",
    "tooltip": "Weitere Eingabeoptionen",
    "selectFilePath": "Dateipfad auswählen",
    "selectFolder": "Ordner auswählen",
    "requiredOption": "Einstellung dieser Option ist erforderlich",
    "unsupportedOption": "Dieser Vorgang ist nicht unterstützt.",
    "requiredOptionNull": "Die folgenden Optionen müssen gesetzt sein:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Die Auswahl dieses Patches kann zu Fehlern beim Patchen führen.\n\nApp-Version: ${packageVersion}\nUnterstützte Versionen:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch wird für diese App Version nicht unterstützt.",
    "unsupportedRequiredOption": "Dieser Patch enthält eine erforderliche Option, die von dieser App nicht unterstützt wird",
    "patchesChangeWarningDialogText": "Es wird empfohlen, die Standard-Patch-Auswahl und -Optionen zu verwenden. Änderungen können zu unerwarteten Problemen führen.\n\nDu musst „Ändern der Patch-Auswahl erlauben“ in den Einstellungen aktivieren, bevor du Patches auswählen kannst.",
    "patchesChangeWarningDialogButton": "Als Standard-Auswahl nutzen"
  },
  "installerView": {
    "installType": "Installationstyp wählen",
    "installTypeDescription": "Wähle zum Fortfahren die gewünschte Installationsart aus.",
    "installButton": "Installieren",
    "installRootType": "Einhängen",
    "installNonRootType": "Normal",
    "warning": "Deaktiviere automatische Updates für die gepatchte App, um unerwartete Probleme zu vermeiden.",
    "pressBackAgain": "Drücken Sie \"Zurück\" noch einmal, um die App zu verlassen",
    "openButton": "Öffnen",
    "notificationTitle": "ReVanced Manager patcht",
    "notificationText": "Tippen, um zum Installer zurückzukehren",
    "exportApkButtonTooltip": "Gepatchte APK exportieren",
    "exportLogButtonTooltip": "Protokoll exportieren",
    "screenshotDetected": "Es wurde ein Screenshot erkannt. Wenn Sie versuchen, das Log zu teilen, teilen Sie stattdessen eine Textkopie.\n\nLog in die Zwischenablage kopieren?",
    "copiedToClipboard": "Das Protokoll wurde in die Zwischenablage kopiert",
    "noExit": "Der Installer wird noch ausgeführt, kann nicht beendet werden..."
  },
  "settingsView": {
    "widgetTitle": "Einstellungen",
    "appearanceSectionTitle": "Darstellung",
    "teamSectionTitle": "Team",
    "debugSectionTitle": "Debuggen",
    "advancedSectionTitle": "Erweitert",
    "exportSectionTitle": "Import & Export",
    "dataSectionTitle": "Datenquellen",
    "themeModeLabel": "Erscheinungsbild",
    "systemThemeLabel": "System",
    "lightThemeLabel": "Hell",
    "darkThemeLabel": "Dunkel",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Genieße ein Erlebnis näher an deinem Gerät",
    "languageLabel": "Sprache",
    "languageUpdated": "Sprache aktualisiert",
    "sourcesLabel": "Alternative Quellen",
    "sourcesLabelHint": "Konfigurieren Sie die alternativen Quellen für überarbeitete Patches",
    "useAlternativeSources": "Benutze alternative Quellen",
    "useAlternativeSourcesHint": "Verwende alternative Quellen für überarbeitete Patches anstelle der API",
    "sourcesResetDialogTitle": "Zurücksetzen",
    "sourcesResetDialogText": "Bist du dir sicher, dass du die benutzerdefinierten Quellen auf ihre Standardwerte zurücksetzen möchtest?",
    "apiURLResetDialogText": "Bist du dir sicher, dass du die API-URL auf ihren Standardwert zurücksetzen möchtest?",
    "sourcesUpdateNote": "Hinweis: Dies wird automatisch ReVanced Patches von den alternativen Quellen herunterladen.\n\nDies verbindet Sie mit der alternativen Quelle.",
    "apiURLLabel": "API-URL",
    "apiURLHint": "Konfigurieren die API URL von ReVanced Manager",
    "selectApiURL": "API-URL",
    "orgPatchesLabel": "Patches Organisation",
    "sourcesPatchesLabel": "Patches Quelle",
    "contributorsLabel": "Mitwirkende",
    "contributorsHint": "Eine Liste der Mitwirkenden von ReVanced",
    "logsLabel": "Logs teilen",
    "logsHint": "ReVanced Manager Logs teilen",
    "enablePatchesSelectionLabel": "Ändern der Patch-Auswahl erlauben",
    "enablePatchesSelectionHint": "Patches aktivieren oder deaktivieren nicht verhindern",
    "enablePatchesSelectionWarningText": "Ändern der Auswahl der Patches kann zu unerwarteten Problemen führen.\n\nTrotzdem aktivieren?",
    "disablePatchesSelectionWarningText": "Sie sind im Begriff, die Auswahl der Patches zu deaktivieren.\nDie Standardauswahl der Patches wird wiederhergestellt.\n\nTrotzdem deaktivieren?",
    "autoUpdatePatchesLabel": "Patches automatisch aktualisieren",
    "autoUpdatePatchesHint": "Patches automatisch auf die neueste Version aktualisieren",
    "showUpdateDialogLabel": "Update-Dialog anzeigen",
    "showUpdateDialogHint": "Dialog anzeigen, wenn ein neues Update verfügbar ist",
    "universalPatchesLabel": "Universelle Patches zeigen",
    "universalPatchesHint": "Alle Apps und Universal Patches anzeigen (kann die App Liste verlangsamen)",
    "lastPatchedAppLabel": "Gepatchte App speichern",
    "lastPatchedAppHint": "Speichere den letzten Patch zum Installieren oder Exportieren später",
    "versionCompatibilityCheckLabel": "Versionskompatibilitätskontrolle",
    "versionCompatibilityCheckHint": "Verhindert die Auswahl von Patches, die nicht mit der gewählten App-Version kompatibel sind",
    "requireSuggestedAppVersionLabel": "Empfohlene App-Version erforderlich",
    "requireSuggestedAppVersionHint": "Verhindere die Auswahl einer App mit einer nicht empfohlenen Version",
    "requireSuggestedAppVersionDialogText": "Das Auswählen einer App, die nicht der empfohlenen Version entspricht, kann zu unerwarteten Problemen führen.\n\nMöchten Sie trotzdem fortfahren?",
    "aboutLabel": "Über",
    "snackbarMessage": "In die Zwischenablage kopiert",
    "restartAppForChanges": "Starte die App neu, um die Änderungen zu übernehmen",
    "deleteTempDirLabel": "Lösche temporäre Dateien",
    "deleteTempDirHint": "Unbenutzte temporäre Dateien löschen",
    "deletedTempDir": "Temporäre Dateien wurden gelöscht",
    "exportSettingsLabel": "Export-Einstellungen",
    "exportSettingsHint": "Einstellungen in eine JSON-Datei exportieren",
    "exportedSettings": "Einstellungen exportiert",
    "importSettingsLabel": "Import-Einstellungen",
    "importSettingsHint": "Einstellungen aus einer JSON-Datei importieren",
    "importedSettings": "Einstellungen importiert",
    "exportPatchesLabel": "Patchauswahl exportieren",
    "exportPatchesHint": "Patch-Auswahl in eine JSON-Datei exportieren",
    "exportedPatches": "Patch-Auswahl exportiert",
    "noExportFileFound": "Keine Patch-Auswahl zum Exportieren",
    "importPatchesLabel": "Patch-Auswahl importieren",
    "importPatchesHint": "Patch-Auswahl aus einer JSON-Datei importieren",
    "importedPatches": "Patch Auswahl importiert",
    "resetStoredPatchesLabel": "Patch-Auswahl zurücksetzen",
    "resetStoredPatchesHint": "Gespeicherte Patch-Auswahl zurücksetzen",
    "resetStoredPatchesDialogTitle": "Patch-Auswahl zurücksetzen?",
    "resetStoredPatchesDialogText": "Die Standardauswahl der Patches wird wiederhergestellt.",
    "resetStoredPatches": "Patch-Auswahl wurde zurückgesetzt",
    "resetStoredOptionsLabel": "Patch-Optionen zurücksetzen",
    "resetStoredOptionsHint": "Alle Patch-Optionen zurücksetzen",
    "resetStoredOptionsDialogTitle": "Patch-Optionen zurücksetzen?",
    "resetStoredOptionsDialogText": "Beim Zurücksetzen der Patch-Optionen werden alle gespeicherten Optionen entfernt.",
    "resetStoredOptions": "Einstellungen wurden zurückgesetzt",
    "deleteLogsLabel": "Protokolle löschen",
    "deleteLogsHint": "Gesammelte ReVanced Manager Logs löschen",
    "deletedLogs": "Protokolle gelöscht",
    "regenerateKeystoreLabel": "Keystore neu generieren",
    "regenerateKeystoreHint": "Den zur Signierung von Apps verwendeten Keystore neu generieren",
    "regenerateKeystoreDialogTitle": "Keystore neu generieren?",
    "regenerateKeystoreDialogText": "Gepatchte Apps, die mit dem alten Keystore signiert sind, können nicht mehr aktualisiert werden.",
    "regeneratedKeystore": "Keystore regeneriert",
    "exportKeystoreLabel": "Keystore exportieren",
    "exportKeystoreHint": "Den Keystore exportieren, mit dem Apps signiert werden",
    "exportedKeystore": "Keystore exportiert",
    "noKeystoreExportFileFound": "Kein Keystore zum Exportieren",
    "importKeystoreLabel": "Keystore importieren",
    "importKeystoreHint": "Importiere einen Keystore zur Signierung von Apps",
    "importedKeystore": "Keystore importiert",
    "selectKeystorePassword": "Keystore-Passwort",
    "selectKeystorePasswordHint": "Keystore-Passwort zur Signierung von Apps auswählen",
    "jsonSelectorErrorMessage": "Ausgewählte JSON-Datei kann nicht verwendet werden",
    "keystoreSelectorErrorMessage": "Ausgewählte Keystore-Datei kann nicht verwendet werden"
  },
  "appInfoView": {
    "widgetTitle": "App Info",
    "openButton": "Öffnen",
    "installButton": "Installieren",
    "uninstallButton": "Deinstallieren",
    "unmountButton": "Unmounten",
    "exportButton": "Exportieren",
    "deleteButton": "Löschen",
    "rootDialogTitle": "Fehler",
    "lastPatchedAppDescription": "Dies ist ein Backup der App, die zuletzt gepatcht wurde.",
    "unmountDialogText": "Bist du sicher, dass du die Patches dieser App entfernen möchtest?",
    "uninstallDialogText": "Bist du sicher, dass du diese App deinstallieren möchtest?",
    "rootDialogText": "Die App wurde mit Superuser-Berechtigungen installiert, aber derzeit hat ReVanced Manager keine Berechtigungen.\nBitte erteile zuerst Superuser-Berechtigungen.",
    "removeAppDialogTitle": "App löschen?",
    "removeAppDialogText": "Sind Sie sicher, dass Sie diese Sicherung löschen möchten?",
    "packageNameLabel": "Paketname",
    "installTypeLabel": "Installationsart",
    "mountTypeLabel": "Einhängen",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Patch-Datum",
    "appliedPatchesLabel": "Angewandte Patches",
    "sizeLabel": "Größe der Datei",
    "patchedDateHint": "${date} um ${time}",
    "appliedPatchesHint": "${quantity} angewandte Patches",
    "updateNotImplemented": "Diese Funktion ist noch nicht implementiert"
  },
  "contributorsView": {
    "widgetTitle": "Mitwirkende"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versionskonflikt",
    "mount_no_root": "Kein Root-Zugriff",
    "mount_missing_installation": "Installation nicht gefunden",
    "status_failure_blocked": "Installation blockiert",
    "install_failed_verification_failure": "Überprüfung fehlgeschlagen",
    "status_failure_invalid": "Installation fehlgeschlagen",
    "install_failed_version_downgrade": "Downgrade nicht möglich",
    "status_failure_conflict": "Installationskonflikt",
    "status_failure_storage": "Installations-Speicher Problem",
    "status_failure_incompatible": "Installation ist nicht kompatibel",
    "status_failure_timeout": "Installations-Timeout",
    "status_unknown": "Installation fehlgeschlagen",
    "mount_version_mismatch_description": "Die Installation ist fehlgeschlagen, da die installierte App eine andere Version hat als die gepatchte App.\n\nInstallieren Sie die Version der App, die Sie mounten, und versuchen Sie es erneut.",
    "mount_no_root_description": "Die Installation ist fehlgeschlagen, da der Root-Zugriff nicht gewährt wurde.\n\nGewähre Root-Zugriff für ReVanced Manager und versuche es erneut.",
    "mount_missing_installation_description": "Die Installation ist fehlgeschlagen, da die nicht gepatchte App auf diesem Gerät fehlt, um sie zu mounten.\n\nInstallieren Sie die nicht gepatchte App bevor Sie mounten und versuchen Sie es erneut.",
    "status_failure_timeout_description": "Die Installation hat zu lange gedauert.\n\nMöchten Sie es erneut versuchen?",
    "status_failure_storage_description": "Die Installation ist aufgrund unzureichenden Speichers fehlgeschlagen.\n\nSchaffe etwas Platz und versuche es erneut.",
    "status_failure_invalid_description": "Die Installation ist fehlgeschlagen, da die gepatchte App ungültig ist.\n\nDie App deinstallieren und erneut versuchen?",
    "status_failure_incompatible_description": "Die App ist mit diesem Gerät nicht kompatibel.\n\nVerwenden Sie eine APK, die von diesem Gerät unterstützt wird, und versuchen Sie es erneut.",
    "status_failure_conflict_description": "Die Installation wurde durch eine bestehende Installation der App verhindert.\n\nDie installierte App deinstallieren und erneut versuchen?",
    "status_failure_blocked_description": "Die Installation wurde von ${packageName} blockiert.\n\nPassen Sie Ihre Sicherheitseinstellungen an und versuchen Sie es erneut.",
    "install_failed_verification_failure_description": "Die Installation ist aufgrund eines Verifizierungsproblems fehlgeschlagen.\n\nPassen Sie Ihre Sicherheitseinstellungen an und versuchen Sie es erneut.",
    "install_failed_version_downgrade_description": "Die Installation ist fehlgeschlagen, da die gepatchte App eine niedrigere Version als die installierte App ist.\n\nDie App deinstallieren und erneut versuchen?",
    "status_unknown_description": "Die Installation ist aus einem unbekannten Grund fehlgeschlagen. Bitte versuchen Sie es erneut."
  }
}