{
    "okButton": "OK",
    "cancelButton": "Abbrechen",
    "updateButton": "Aktualisieren",
    "enabledLabel": "Aktiviert",
    "disabledLabel": "Deaktiviert",
    "yesButton": "Ja",
    "noButton": "Nein",
    "warning": "Warnung",
    "navigationView": {
        "dashboardTab": "Übersicht",
        "patcherTab": "Patcher",
        "settingsTab": "Einstellungen"
    },
    "homeView": {
        "widgetTitle": "Übersicht",
        "updatesSubtitle": "Aktualisierungen",
        "patchedSubtitle": "Gepatchte Apps",
        "updatesAvailable": "Aktualisierungen verfügbar",
        "noUpdates": "Keine Aktualisierungen verfügbar",
        "WIP": "In Bearbeitung...",
        "noInstallations": "Keine gepatchten Apps installiert",
        "installed": "Installiert",
        "updateDialogTitle": "Manager aktualisieren",
        "updateChangelogTitle": "Änderungsverlauf",
        "notificationTitle": "Update heruntergeladen",
        "notificationText": "Tippen um Update zu installieren",
        "downloadingMessage": "Aktualisierung wird heruntergeladen...",
        "installingMessage": "Update wird installiert...",
        "errorDownloadMessage": "Aktualisierung konnte nicht heruntergeladen werden",
        "errorInstallMessage": "Aktualisierung konnte nicht installiert werden",
        "noConnection": "Keine Internetverbindung",
        "updatesDisabled": "Das Aktualisieren einer gepatchten App ist derzeit deaktiviert. Patche die App erneut."
    },
    "applicationItem": {
        "patchButton": "Patchen",
        "infoButton": "Info",
        "changelogLabel": "Änderungsverlauf"
    },
    "latestCommitCard": {
        "loadingLabel": "Lädt...",
        "timeagoLabel": "vor {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Manager aktualisieren"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patchen",
        "patchDialogText": "Du hast einen Patch ausgewählt und eine geteilte APK-Installation wurde entdeckt, daher können Fehler beim Patchen auftreten.\nMöchtest du wirklich die geteilte APK patchen?"
    },
    "appSelectorCard": {
        "widgetTitle": "Wähle eine App aus",
        "widgetTitleSelected": "Ausgewählte App",
        "widgetSubtitle": "Keine App ausgewählt",
        "noAppsLabel": "Keine Apps gefunden",
        "currentVersion": "Aktuell",
        "recommendedVersion": "Empfohlen"
    },
    "patchSelectorCard": {
        "widgetTitle": "Patches auswählen",
        "widgetTitleSelected": "Ausgewählte Patches",
        "widgetSubtitle": "Wähle zuerst eine App",
        "widgetEmptySubtitle": "Keine Patches ausgewählt"
    },
    "socialMediaCard": {
        "widgetTitle": "Soziale Netzwerke",
        "widgetSubtitle": "Wir sind online!"
    },
    "appSelectorView": {
        "viewTitle": "Wähle eine App aus",
        "searchBarHint": "Apps suchen",
        "storageButton": "Speicher",
        "errorMessage": "Ausgewählte App kann nicht verwendet werden"
    },
    "patchesSelectorView": {
        "viewTitle": "Patches auswählen",
        "searchBarHint": "Patches suchen",
        "doneButton": "Fertig",
        "recommended": "Empfohlen",
        "all": "Alle",
        "none": "Keine",
        "loadPatchesSelection": "Patchauswahl laden",
        "noSavedPatches": "Keine gespeicherten Patches für die ausgewählte App. Drücke „Fertig” zum Speichern der aktuellen Auswahl.",
        "noPatchesFound": "Keine Patches für die ausgewählte App gefunden",
        "selectAllPatchesWarningContent": "Du bist dabei alle Patches auszuwählen, dies beinhaltet nicht empfohlene Patches und kann zu unerwünschtem Verhalten führen."
    },
    "patchItem": {
        "unsupportedDialogText": "Die Auswahl dieses Patches kann zu Fehlern beim Patchen führen.\n\nApp-Version: {packageVersion}\nUnterstützte Versionen:\n{supportedVersions}",
        "unsupportedPatchVersion": "Der Patch unterstützt diese Version der App nicht. Aktiviere in den Einstellungen die experimentellen Funktionen, um fortzufahren."
    },
    "installerView": {
        "widgetTitle": "Installer",
        "installButton": "Installieren",
        "installRootButton": "Als Root installieren",
        "openButton": "Öffnen",
        "shareButton": "Datei teilen",
        "notificationTitle": "ReVanced Manager patcht",
        "notificationText": "Tippen, um zum Installer zurückzukehren",
        "shareApkMenuOption": "APK teilen",
        "exportApkMenuOption": "APK exportieren",
        "shareLogMenuOption": "Protokoll teilen",
        "installErrorDialogTitle": "Fehler",
        "installErrorDialogText1": "Installation per Root ist mit den aktuell ausgewählten Patches nicht möglich.\nPatche die App erneut oder installiere sie ohne Root.",
        "installErrorDialogText2": "Installation ohne Root-Rechte ist mit den aktuell ausgewählten Patches nicht möglich.\nPatche die App erneut oder installiere sie mit Root-Rechten, wenn dein Gerät gerooted ist.",
        "installErrorDialogText3": "Root-Installation ist nicht möglich, da die ursprüngliche APK aus dem Speicher ausgewählt wurde.\nWähle eine installierte App oder wähle die Installation ohne Root.",
        "noExit": "Der Installer wird noch ausgeführt, kann nicht beendet werden..."
    },
    "settingsView": {
        "widgetTitle": "Einstellungen",
        "appearanceSectionTitle": "Darstellung",
        "teamSectionTitle": "Team",
        "infoSectionTitle": "Informationen",
        "advancedSectionTitle": "Erweitert",
        "logsSectionTitle": "Logs",
        "darkThemeLabel": "Dunkler Modus",
        "darkThemeHint": "Willkommen auf der dunklen Seite",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Genieße ein Erlebnis näher an deinem Gerät",
        "languageLabel": "Sprache",
        "englishOption": "Englisch",
        "sourcesLabel": "Quellen",
        "sourcesLabelHint": "Konfiguriere deine eigenen Quellen",
        "hostRepositoryLabel": "Repository-API",
        "orgPatchesLabel": "Patches Organisation",
        "sourcesPatchesLabel": "Quelle für Patche",
        "orgIntegrationsLabel": "Integrationen Organisation",
        "sourcesIntegrationsLabel": "Quelle für Integrationen",
        "sourcesResetDialogTitle": "Zurücksetzen",
        "sourcesResetDialogText": "Bist du dir sicher, dass du die benutzerdefinierten Quellen auf ihre Standardwerte zurücksetzen möchtest?",
        "apiURLResetDialogText": "Bist du dir sicher, dass du die API-URL auf ihren Standardwert zurücksetzen möchtest?",
        "contributorsLabel": "Mitwirkende",
        "contributorsHint": "Eine Liste der Mitwirkenden von ReVanced",
        "logsLabel": "Protokolle",
        "logsHint": "Manager-Protokolle teilen",
        "apiURLLabel": "API-URL",
        "apiURLHint": "Konfiguriere deine eigene API-URL",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Unterstützung für universelle Patches (experimentell)",
        "experimentalUniversalPatchesHint": "Zeigt alle Apps zur Verwendung mit universellen Patches, dadurch lädt die App-Liste evtl. langsamer",
        "experimentalPatchesLabel": "Experimentelle Patches aktiviert",
        "experimentalPatchesHint": "Erlaubt die Benutzung von nicht unterstützten Patches mit jeder App Version",
        "enabledExperimentalPatches": "Experimentelle Patches Unterstützung aktiviert",
        "exportSectionTitle": "Import und Export",
        "aboutLabel": "Über",
        "snackbarMessage": "In die Zwischenablage kopiert",
        "sentryLabel": "Sentry-Protokollierung",
        "sentryHint": "Sende anonyme Protokolle, um den ReVanced Manager zu verbessern",
        "restartAppForChanges": "Starte die App neu um die Änderungen zu übernehmen",
        "regenerateKeystoreLabel": "Den Schlüsselspeicher löschen",
        "regenerateKeystoreHint": "Löschen des Schlüsselspeichers, der zum Signieren der Anwendung verwendet wurde",
        "regeneratedKeystore": "Schlüsselspeicher gelöscht",
        "deleteTempDirLabel": "Lösche temporäre Dateien",
        "deleteTempDirHint": "Unbenutzte temporäre Dateien löschen",
        "deletedTempDir": "Temporäre Dateien gelöscht",
        "exportPatchesLabel": "Patchauswahl exportieren",
        "exportPatchesHint": "Patchauswahl als JSON-Datei exportieren",
        "exportedPatches": "Patchauswahl exportiert",
        "noExportFileFound": "Keine Patches zum Exportieren ausgewählt",
        "importPatchesLabel": "Patchauswahl importieren",
        "importPatchesHint": "Patchauswahl aus JSON-Datei importieren",
        "importedPatches": "Patchauswahl importiert",
        "resetStoredPatchesLabel": "Patches zurücksetzen",
        "resetStoredPatchesHint": "Gespeicherte Auswahl der Patches zurücksetzen",
        "resetStoredPatches": "Patchauswahl wurde zurückgesetzt",
        "jsonSelectorErrorMessage": "Ausgewählte JSON-Datei kann nicht verwendet werden",
        "deleteLogsLabel": "Logs löschen",
        "deleteLogsHint": "Lösche gesammelte Logs von dem Manager",
        "deletedLogs": "Logs gelöscht"
    },
    "appInfoView": {
        "widgetTitle": "App Info",
        "openButton": "Öffnen",
        "uninstallButton": "Deinstallieren",
        "patchButton": "Patchen",
        "unpatchButton": "Patches entfernen",
        "unpatchDialogText": "Bist du sicher, dass du die Patches dieser App entfernen möchtest?",
        "rootDialogTitle": "Fehler",
        "rootDialogText": "Die App wurde mit Superuser-Berechtigungen installiert, aber derzeit hat ReVanced Manager keine Berechtigungen.\nBitte erteile zuerst Superuser-Berechtigungen.",
        "packageNameLabel": "Paketname",
        "originalPackageNameLabel": "Ursprünglicher Paketname",
        "installTypeLabel": "Installationsart",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Nicht gerooted",
        "patchedDateLabel": "Patch-Datum",
        "patchedDateHint": "{date} um {time}",
        "appliedPatchesLabel": "Angewandte Patches",
        "appliedPatchesHint": "{quantity} angewandte Patches",
        "updateNotImplemented": "Diese Funktion ist noch nicht implementiert"
    },
    "contributorsView": {
        "widgetTitle": "Mitwirkende",
        "patcherContributors": "Patcher Mitwirkende",
        "patchesContributors": "Patches Mitwirkende",
        "integrationsContributors": "Integrations Mitwirkende",
        "cliContributors": "CLI mitwirkende",
        "managerContributors": "Manager mitwirkende"
    }
}
