{
  "okButton": "Εντάξει",
  "cancelButton": "Ακύρωση",
  "dismissButton": "Απόρριψη",
  "quitButton": "Έξοδος",
  "updateButton": "Ενημέρωση",
  "suggested": "Προτεινόμενη έκδοση: ${version}",
  "yesButton": "Ναι",
  "noButton": "Όχι",
  "warning": "Προειδοποίηση",
  "notice": "Σημείωση",
  "noShowAgain": "Να μην ξαναεμφανιστεί",
  "add": "Προσθήκη",
  "remove": "Αφαίρεση",
  "showChangelogButton": "Εμφάνιση αλλαγών",
  "showUpdateButton": "Εμφάνιση ενημέρωσης",
  "navigationView": {
    "dashboardTab": "Πίνακας Ελέγχου",
    "patcherTab": "Τροποποιητής",
    "settingsTab": "Ρυθμίσεις"
  },
  "homeView": {
    "refreshSuccess": "Ανανεώθηκε επιτυχώς",
    "widgetTitle": "Πίνακας Ελέγχου",
    "updatesSubtitle": "Ενημερώσεις",
    "lastPatchedAppSubtitle": "Τελευταία τροποποιημένη εφαρμογή",
    "patchedSubtitle": "Εγκατεστημένες εφαρμογές",
    "changeLaterSubtitle": "Μπορείτε να το αλλάξετε αργότερα στις ρυθμίσεις.",
    "noSavedAppFound": "Δε βρέθηκε εφαρμογή",
    "noInstallations": "Δεν έχουν εγκατασταθεί τροποποιημένες εφαρμογές",
    "installUpdate": "Συνέχεια για εγκατάσταση της ενημέρωσης;",
    "updateSheetTitle": "Ενημέρωση του ReVanced Manager",
    "updateDialogTitle": "Υπάρχει διαθέσιμη ενημέρωση",
    "updatePatchesSheetTitle": "Ενημέρωση τροποποιήσεων ReVanced",
    "updateChangelogTitle": "Τι νέο υπάρχει",
    "updateDialogText": "Υπάρχει διαθέσιμη μια νέα ενημέρωση για το ${file}.\n\nΗ τρέχουσα εγκατεστημένη έκδοση είναι η ${version}.",
    "downloadConsentDialogTitle": "Λήψη των απαραίτητων αρχείων;",
    "downloadConsentDialogText": "Το ReVanced Manager πρέπει να κατεβάσει τα απαραίτητα αρχεία για να λειτουργήσει σωστά.",
    "downloadConsentDialogText2": "Αυτό θα σας συνδέσει με το ${url}.",
    "downloadingMessage": "Λήψη ενημέρωσης...",
    "downloadedMessage": "Η λήψη της ενημέρωσης ολοκληρώθηκε",
    "installingMessage": "Εγκατάσταση ενημέρωσης...",
    "errorDownloadMessage": "Αδυναμία λήψης ενημέρωσης",
    "errorInstallMessage": "Αδυναμία εγκατάστασης ενημέρωσης",
    "noConnection": "Δεν υπάρχει σύνδεση στο διαδίκτυο"
  },
  "applicationItem": {
    "infoButton": "Πληροφορίες"
  },
  "latestCommitCard": {
    "loadingLabel": "Φόρτωση...",
    "timeagoLabel": "${time} πριν"
  },
  "patcherView": {
    "widgetTitle": "Τροποποιητής",
    "patchButton": "Τροποποίηση",
    "incompatibleArchWarningDialogText": "Η διαδικασία της τροποποίησης δεν υποστηρίζεται προς το παρόν σε συσκευές της συγκεκριμένης αρχιτεκτονικής και μπορεί να αποτύχει. Συνέχεια παρόλα αυτά;",
    "removedPatchesWarningDialogText": "Από την τελευταία φορά που τροποποιήσατε αυτή την εφαρμογή, έχουν αφαιρεθεί οι εξής τροποποιήσεις:\n\n${patches}\n\n${newPatches}Συνέχεια παρ' όλα αυτά;",
    "addedPatchesDialogText": "Από την τελευταία φορά που τροποποιήσατε αυτή την εφαρμογή, έχουν προστεθεί οι εξής τροποποιήσεις:\n\n${addedPatches}",
    "requiredOptionDialogText": "Κάποιες επιλογές τροποποιήσεων πρέπει να οριστούν."
  },
  "appSelectorCard": {
    "widgetTitle": "Επιλέξτε μία εφαρμογή",
    "widgetTitleSelected": "Επιλεγμένη εφαρμογή",
    "widgetSubtitle": "Δεν έχει επιλεγεί κάποια εφαρμογή",
    "noAppsLabel": "Δε βρέθηκαν εφαρμογές",
    "anyVersion": "Οποιαδήποτε"
  },
  "patchSelectorCard": {
    "widgetTitle": "Επιλέξτε τροποποιήσεις",
    "widgetTitleSelected": "Επιλεγμένες τροποποιήσεις",
    "widgetSubtitle": "Επιλέξτε πρώτα μια εφαρμογή",
    "widgetEmptySubtitle": "Δεν επιλέχθηκαν τροποποιήσεις"
  },
  "socialMediaCard": {
    "widgetTitle": "Κοινωνικά Δίκτυα",
    "widgetSubtitle": "Είμαστε ενεργοί!"
  },
  "appSelectorView": {
    "viewTitle": "Επιλέξτε μία εφαρμογή",
    "searchBarHint": "Αναζήτηση εφαρμογής",
    "storageButton": "Αποθηκευτικός χώρος",
    "selectFromStorageButton": "Επιλογή από αποθηκευτικό χώρο",
    "errorMessage": "Αδυναμία χρήσης της επιλεγμένης εφαρμογής",
    "downloadToast": "Η λειτουργία λήψης δεν είναι ακόμη διαθέσιμη",
    "requireSuggestedAppVersionDialogText": "Η έκδοση της εφαρμογής που επιλέξατε δεν ταιριάζει με την προτεινόμενη έκδοση αυτό μπορεί να προκαλέσει ανεπιθύμητα θέματα. Παρακαλώ επιλέξτε την εφαρμογή που ταιριάζει με την προτεινόμενη έκδοση.\n\nΕπιλεγμένη έκδοση: ${selected}\nΠροτεινόμενη έκδοση: ${suggested}\n\nΓια να προχωρήσετε ούτως ή άλλως, απενεργοποιήστε την επιλογή «Να απαιτείται η προτεινόμενη έκδοση εφαρμογής» στις ρυθμίσεις.",
    "featureNotAvailable": "Η δυνατότητα δεν έχει υλοποιηθεί",
    "featureNotAvailableText": "Αυτή η εφαρμογή είναι εγκατεστημένη ως split APK και μπορεί να τροποποιηθεί και να εγκατασταθεί αξιόπιστα μόνο μέσω προσάρτησης με δικαιώματα root. Ωστόσο, μπορείτε να τροποποιήσετε και να εγκαταστήσετε ένα πλήρες APK κανονικά επιλέγοντάς το από τον χώρο αποθήκευσης."
  },
  "patchesSelectorView": {
    "viewTitle": "Επιλέξτε τροποποιήσεις",
    "searchBarHint": "Αναζήτηση τροποποιήσεων",
    "universalPatches": "Γενικευμένες τροποποιήσεις",
    "newPatches": "Νέες τροποποιήσεις",
    "patches": "Τροποποιήσεις",
    "doneButton": "Τέλος",
    "defaultChip": "Προεπιλογές",
    "defaultTooltip": "Επιλέξτε όλες τις προεπιλεγμένες τροποποιήσεις",
    "noneChip": "Καμία",
    "noneTooltip": "Αποεπιλέξτε όλες τις τροποποιήσεις",
    "loadPatchesSelection": "Φόρτωση επιλεγμένων τροποποιήσεων",
    "noSavedPatches": "Δεν υπάρχουν αποθηκευμένες τροποποιήσεις για την εφαρμογή που επιλέξατε.\nΠατήστε «Τέλος» για να αποθηκεύσετε τις τωρινές επιλογές σας.",
    "noPatchesFound": "Δε βρέθηκαν τροποποιήσεις για την επιλεγμένη εφαρμογή",
    "setRequiredOption": "Κάποιες τροποποιήσεις απαιτούν να ορίζονται κάποιες επιλογές:\n\n${patches}\n\nΠαρακαλώ ορίστε τις επιλογές πρώτου συνεχίσετε."
  },
  "patchOptionsView": {
    "customValue": "Προσαρμοσμένη τιμή",
    "setToNull": "Ορισμός κενής τιμής",
    "nullValue": "Η τιμή της επιλογής είναι κενή",
    "viewTitle": "Επιλογές τροποποιήσεων",
    "saveOptions": "Αποθήκευση",
    "unselectPatch": "Αποεπιλέξτε τροποποιήσεις",
    "tooltip": "Περισσότερες επιλογές εισόδου",
    "selectFilePath": "Επιλογή τοποθεσίας αρχείου",
    "selectFolder": "Επιλογή φακέλου",
    "requiredOption": "Απαιτείται ρύθμιση γι' αυτήν την επιλογή",
    "unsupportedOption": "Αυτή η επιλογή δεν υποστηρίζεται",
    "requiredOptionNull": "Πρέπει να οριστούν οι παρακάτω επιλογές:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Η επιλογή αυτής της τροποποίησης μπορεί να επιφέρει σφάλματα τροποποίησης.\n\nΈκδοση εφαρμογής: ${packageVersion}\nΥποστηριζόμενες εκδόσεις: ${supportedVersions}",
    "unsupportedPatchVersion": "Η τροποποίηση δεν υποστηρίζεται σε αυτήν την έκδοση της εφαρμογής.",
    "unsupportedRequiredOption": "Αυτή η τροποποίηση περιέχει μια αναγκαστική επιλογή η οποία δεν υποστηρίζεται από αυτήν την εφαρμογή",
    "patchesChangeWarningDialogText": "Συνιστάται να χρησιμοποιείτε τις προεπιλεγμένες τροποποιήσεις και επιλογές τους. Η αλλαγή τους μπορεί να οδηγήσει σε μη αναμενόμενα θέματα.\n\nΘα πρέπει να ενεργοποιήσετε το «Να επιτρέπονται αλλαγές επιλογών τροποποιήσεων» στις ρυθμίσεις προτού αλλάξετε οτιδήποτε.",
    "patchesChangeWarningDialogButton": "Χρήση προεπιλεγμένων επιλογών"
  },
  "installerView": {
    "installType": "Επιλέξτε τύπο εγκατάστασης",
    "installTypeDescription": "Συνεχίστε επιλέγοντας τον τύπο εγκατάστασης.",
    "installButton": "Εγκατάσταση",
    "installRootType": "Προσάρτηση",
    "installNonRootType": "Κανονική",
    "warning": "Απενεργοποίηση αυτόματων ενημερώσεων για την τροποποιημένη εφαρμογή για την αποφυγή απροσδόκητων προβλημάτων.",
    "pressBackAgain": "Πατήστε πίσω ξανά για ακύρωση",
    "openButton": "Άνοιγμα",
    "notificationTitle": "Πραγματοποιείται τροποποίηση μέσω ReVanced Manager",
    "notificationText": "Πατήστε για να επιστρέψετε στο πρόγραμμα εγκατάστασης",
    "exportApkButtonTooltip": "Εξαγωγή τροποποιημένου αρχείου APK",
    "exportLogButtonTooltip": "Εξαγωγή αρχείου καταγραφής",
    "screenshotDetected": "Ανιχνεύθηκε στιγμιότυπο οθόνης. Αν προσπαθείτε να κοινοποιήσετε το αρχείο καταγραφής, παρακαλούμε να κοινοποιήσετε αντίγραφο κειμένου αντ' αυτού.\n\nΑντιγραφή αρχείου καταγραφής στο πρόχειρο;",
    "copiedToClipboard": "Το αρχείο καταγραφής αντιγράφηκε στο πρόχειρο",
    "noExit": "Το πρόγραμμα εγκατάστασης εκτελείται ακόμη, αδυναμία εξόδου..."
  },
  "settingsView": {
    "widgetTitle": "Ρυθμίσεις",
    "appearanceSectionTitle": "Εμφάνιση",
    "teamSectionTitle": "Ομάδα",
    "debugSectionTitle": "Εντοπισμός σφαλμάτων",
    "advancedSectionTitle": "Για προχωρημένους",
    "exportSectionTitle": "Εισαγωγή & εξαγωγή",
    "dataSectionTitle": "Πηγές δεδομένων",
    "themeModeLabel": "Θέμα εφαρμογής",
    "systemThemeLabel": "Σύστημα",
    "lightThemeLabel": "Ανοιχτόχρωμο",
    "darkThemeLabel": "Σκουρόχρωμο",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Εμφάνιση που ταιριάζει με τη δική σας συσκευή",
    "languageLabel": "Γλώσσα",
    "languageUpdated": "Η γλώσσα ενημερώθηκε",
    "sourcesLabel": "Εναλλακτικές πηγές",
    "sourcesLabelHint": "Ρυθμίστε τις εναλλακτικές πηγές για τις τροποποιήσεις ReVanced",
    "useAlternativeSources": "Χρήση εναλλακτικών πηγών",
    "useAlternativeSourcesHint": "Χρήση εναλλακτικών πηγών για τις τροποποιήσεις ReVanced αντί του API",
    "sourcesResetDialogTitle": "Επαναφορά",
    "sourcesResetDialogText": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις πηγές σας στις προεπιλεγμένες τιμές τους;",
    "apiURLResetDialogText": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε την API URL σας στην προεπιλεγμένη τιμή της;",
    "sourcesUpdateNote": "Σημείωση: Θα γίνεται αυτόματη λήψη των τροποποιήσεων ReVanced από τις εναλλακτικές πηγές.\n\nΟπότε θα συνδέεστε με τις εναλλακτικές πηγές.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Ρύθμιση διεύθυνσης URL του API του ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Οργάνωση τροποποιήσεων",
    "sourcesPatchesLabel": "Πηγή τροποποιήσεων",
    "contributorsLabel": "Συνεισφέροντες",
    "contributorsHint": "Λίστα με όσους έχουν συμβάλει στο ReVanced",
    "logsLabel": "Κοινοποίηση αρχείων καταγραφής",
    "logsHint": "Κοινοποίηση αρχείων καταγραφής του ReVanced Manager",
    "enablePatchesSelectionLabel": "Να επιτρέπονται αλλαγές επιλογών τροποποιήσεων",
    "enablePatchesSelectionHint": "Να μην εμποδίζονται οι επιλογές τροποποιήσεων",
    "enablePatchesSelectionWarningText": "Οι αλλαγές στις προεπιλεγμένες επιλογές τροποποιήσεων ίσως επιφέρουν μη αναμενόμενα προβλήματα.\n\nΕνεργοποίηση παρόλα αυτά;",
    "disablePatchesSelectionWarningText": "Πρόκειται να απενεργοποιήσετε τη δυνατότητα αλλαγής των επιλογών τροποποιήσεων.\nΟι προεπιλεγμένες επιλογές τροποποιήσεων θα επαναφερθούν.\n\nΑπενεργοποίηση παρόλα αυτά;",
    "autoUpdatePatchesLabel": "Αυτόματες ενημερώσεις τροποποιήσεων",
    "autoUpdatePatchesHint": "Αυτόματη ενημέρωση τροποποιήσεων στην τελευταία έκδοση",
    "usePrereleasesLabel": "Χρήση πρώιμων εκδόσεων",
    "usePrereleasesHint": "Χρήση των πρώιμων εκδόσεων του ReVanced Manager και των τροποποιήσεων ReVanced",
    "usePrereleasesWarningText": "Η χρήση των πρώιμων εκδόσεων ενδέχεται να προκαλέσει μη αναμενόμενα προβλήματα.\n\nΕνεργοποίηση ούτως ή άλλως;",
    "showUpdateDialogLabel": "Εμφάνιση προτροπής για ενημερώσεις",
    "showUpdateDialogHint": "Εμφάνιση ειδοποίησης όταν είναι διαθέσιμη κάποια νέα ενημέρωση",
    "universalPatchesLabel": "Εμφάνιση γενικευμένων τροποποιήσεων",
    "universalPatchesHint": "Εμφάνιση όλων των εφαρμογών και γενικευμένων τροποποιήσεων (ενδέχεται να επιβραδύνει τη φόρτωση λίστας εφαρμογών)",
    "lastPatchedAppLabel": "Αποθήκευση τροποποιημένης εφαρμογής",
    "lastPatchedAppHint": "Αποθηκεύστε την τελευταία τροποποίηση για εγκατάσταση ή εξαγωγή αργότερα",
    "versionCompatibilityCheckLabel": "Έλεγχος συμβατότητας έκδοσης",
    "versionCompatibilityCheckHint": "Αποκλεισμός επιλογών τροποποιήσεων που δεν είναι συμβατές με την επιλεγμένη έκδοση εφαρμογής",
    "requireSuggestedAppVersionLabel": "Να απαιτείται η προτεινόμενη έκδοση εφαρμογής",
    "requireSuggestedAppVersionHint": "Αποκλεισμός επιλογής εκδόσεων εφαρμογών που δεν προτείνονται",
    "requireSuggestedAppVersionDialogText": "Η επιλογή μιας εφαρμογής που δεν είναι η προτεινόμενη έκδοση μπορεί να επιφέρει μη αναμενόμενα προβλήματα.\n\nΘέλετε να προχωρήσετε ούτως ή άλλως;",
    "aboutLabel": "Σχετικά με",
    "snackbarMessage": "Αντιγράφηκε στο πρόχειρο",
    "restartAppForChanges": "Επανεκκινήστε την εφαρμογή για να εφαρμόσετε αλλαγές",
    "deleteTempDirLabel": "Διαγραφή προσωρινών αρχείων",
    "deleteTempDirHint": "Διαγραφή των αχρησιμοποίητων προσωρινών αρχείων",
    "deletedTempDir": "Τα προσωρινά αρχεία διαγράφηκαν",
    "exportSettingsLabel": "Εξαγωγή ρυθμίσεων",
    "exportSettingsHint": "Εξαγωγή ρυθμίσεων σε αρχείο JSON",
    "exportedSettings": "Οι ρυθμίσεις εξήχθησαν",
    "importSettingsLabel": "Εισαγωγή ρυθμίσεων",
    "importSettingsHint": "Εισαγωγή ρυθμίσεων από ένα αρχείο JSON",
    "importedSettings": "Οι ρυθμίσεις εισήχθησαν",
    "exportPatchesLabel": "Εξαγωγή των επιλεγμένων τροποποιήσεων",
    "exportPatchesHint": "Εξαγωγή των επιλεγμένων τροποποιήσεων σε ένα αρχείο JSON",
    "exportedPatches": "Η εξαγωγή των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
    "noExportFileFound": "Δεν υπάρχει επιλογή τροποποιήσεων για εξαγωγή",
    "importPatchesLabel": "Εισαγωγή των επιλεγμένων τροποποιήσεων",
    "importPatchesHint": "Εισαγωγή των επιλεγμένων τροποποιήσεων από ένα αρχείο JSON",
    "importedPatches": "Η εισαγωγή των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
    "resetStoredPatchesLabel": "Επαναφορά επιλογών τροποποιήσεων",
    "resetStoredPatchesHint": "Επαναφορά των αποθηκευμένων επιλογών τροποποιήσεων",
    "resetStoredPatchesDialogTitle": "Επαναφορά επιλογών τροποποιήσεων;",
    "resetStoredPatchesDialogText": "Θα επαναφερθούν οι προεπιλεγμένες επιλογές τροποποιήσεων.",
    "resetStoredPatches": "Η επαναφορά των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
    "resetStoredOptionsLabel": "Επαναφορά επιλογών τροποποιήσεων",
    "resetStoredOptionsHint": "Επαναφορά όλων των επιλογών τροποποιήσεων",
    "resetStoredOptionsDialogTitle": "Επαναφορά επιλογών τροποποιήσεων;",
    "resetStoredOptionsDialogText": "Η επαναφορά των επιλογών τροποποιήσεων θα αφαιρέσει όλες τις αποθηκευμένες επιλογές.",
    "resetStoredOptions": "Οι επιλογές επαναφέρθηκαν",
    "deleteLogsLabel": "Εκκαθάριση αρχείων καταγραφής",
    "deleteLogsHint": "Διαγραφή των αρχείων καταγραφής που έχει συλλέξει το ReVanced Manager",
    "deletedLogs": "Τα αρχεία καταγραφής έχουν διαγραφεί",
    "regenerateKeystoreLabel": "Επανέκδοση keystore",
    "regenerateKeystoreHint": "Επαναφορά του keystore που χρησιμοποιείται για την υπογραφή των εφαρμογών",
    "regenerateKeystoreDialogTitle": "Επανέκδοση του keystore;",
    "regenerateKeystoreDialogText": "Οι τροποποιημένες εφαρμογές που είχαν υπογραφεί με το παλιό keystore δε θα μπορούν πλέον να ενημερώνονται.",
    "regeneratedKeystore": "Το keystore ανανεώθηκε",
    "exportKeystoreLabel": "Εξαγωγή keystore",
    "exportKeystoreHint": "Εξάγετε το κλειδί που χρησιμοποιείται για την υπογραφή των εφαρμογών",
    "exportedKeystore": "Το κλειδί εξήχθη",
    "noKeystoreExportFileFound": "Δεν υπάρχει κλειδί για να εξαχθεί",
    "importKeystoreLabel": "Εισαγωγή keystore",
    "importKeystoreHint": "Εισάγετε ένα κλειδί που θα χρησιμοποιείται για την υπογραφή εφαρμογών",
    "importedKeystore": "Το κλειδί εισήχθη",
    "selectKeystorePassword": "Κωδικός Keystore",
    "selectKeystorePasswordHint": "Επιλέξτε κωδικό πρόσβασης για το κλειδί που χρησιμοποιείται για την υπογραφή εφαρμογών",
    "jsonSelectorErrorMessage": "Αδυναμία χρήσης του επιλεγμένου αρχείου JSON",
    "keystoreSelectorErrorMessage": "Αδυναμία χρήσης του επιλεγμένου αρχείου keystore"
  },
  "appInfoView": {
    "widgetTitle": "Πληροφορίες εφαρμογής",
    "openButton": "Άνοιγμα",
    "installButton": "Εγκατάσταση",
    "uninstallButton": "Απεγκατάσταση",
    "unmountButton": "Αποπροσάρτηση",
    "exportButton": "Εξαγωγή",
    "deleteButton": "Διαγραφή",
    "rootDialogTitle": "Σφάλμα",
    "lastPatchedAppDescription": "Αυτό είναι ένα αντίγραφο ασφαλείας της εφαρμογής που τροποποιήθηκε τελευταία.",
    "unmountDialogText": "Είστε βέβαιοι ότι θέλετε να αποπροσαρτήσετε αυτήν την εφαρμογή;",
    "uninstallDialogText": "Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε αυτή την εφαρμογή;",
    "rootDialogText": "Η εφαρμογή εγκαταστάθηκε με πρόσβαση root, αλλά αυτή τη στιγμή το ReVanced Manager δεν έχει πρόσβαση root.\nΠαρακαλούμε παραχωρήστε πρόσβαση root.",
    "removeAppDialogTitle": "Διαγραφή εφαρμογής;",
    "removeAppDialogText": "Είστε βέβαιοι ότι θέλετε να διαγράψετε αυτό το αντίγραφο ασφαλείας;",
    "packageNameLabel": "Όνομα πακέτου",
    "installTypeLabel": "Τύπος εγκατάστασης",
    "mountTypeLabel": "Προσάρτηση",
    "regularTypeLabel": "Κανονική",
    "patchedDateLabel": "Ημερομηνία τροποποίησης",
    "appliedPatchesLabel": "Τροποποιήσεις που έχουν εφαρμοστεί",
    "sizeLabel": "Μέγεθος αρχείου",
    "patchedDateHint": "${date} στις ${time}",
    "appliedPatchesHint": "${quantity} εφαρμοσμένες τροποποιήσεις",
    "updateNotImplemented": "Αυτή η δυνατότητα δεν είναι ακόμα διαθέσιμη"
  },
  "contributorsView": {
    "widgetTitle": "Συνεισφέροντες"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Ασυμφωνία έκδοσης",
    "mount_no_root": "Δεν υπάρχει πρόσβαση root",
    "mount_missing_installation": "Η εγκατάσταση δε βρέθηκε",
    "status_failure_blocked": "Η εγκατάσταση αποκλείστηκε",
    "install_failed_verification_failure": "Η επαλήθευση απέτυχε",
    "status_failure_invalid": "Μη έγκυρη εγκατάσταση",
    "install_failed_version_downgrade": "Αδυναμία υποβάθμισης",
    "status_failure_conflict": "Η εγκατάσταση αντικρούστηκε",
    "status_failure_storage": "Πρόβλημα αποθηκευτικού χώρου εγκατάστασης",
    "status_failure_incompatible": "Μη συμβατή εγκατάσταση",
    "status_failure_timeout": "Τέλος χρονικού ορίου για την εγκατάσταση",
    "status_unknown": "Η εγκατάσταση απέτυχε",
    "mount_version_mismatch_description": "Η εγκατάσταση απέτυχε διότι η εγκατεστημένη εφαρμογή έχει διαφορετική έκδοση από την τροποποιημένη εφαρμογή.\n\nΕγκαταστήστε την έκδοση της εφαρμογής που προσαρτήσατε και δοκιμάστε ξανά.",
    "mount_no_root_description": "Η εγκατάσταση απέτυχε διότι δεν παραχωρήθηκε πρόσβαση root.\n\nΠαραχωρήστε πρόσβαση root στο ReVanced Manager και δοκιμάστε ξανά.",
    "mount_missing_installation_description": "Η εγκατάσταση απέτυχε διότι η μη τροποποιημένη εφαρμογή δεν έχει εγκατασταθεί σε αυτή τη συσκευή ώστε να την προσαρτήσετε.\n\nΕγκαταστήστε την μη τροποποιημένη εφαρμογή προτού την προσαρτήσετε και δοκιμάστε ξανά.",
    "status_failure_timeout_description": "Η εγκατάσταση πήρε περισσότερη ώρα από το φυσιολογικό για να ολοκληρωθεί.\n\nΘέλετε να δοκιμάσετε ξανά;",
    "status_failure_storage_description": "Η εγκατάσταση απέτυχε λόγο μη επαρκούς χώρου.\n\nΑπελευθερώστε χώρο και δοκιμάστε ξανά.",
    "status_failure_invalid_description": "Η εγκατάσταση απέτυχε επειδή η τροποποιημένη εφαρμογή είναι μη έγκυρη.\n\nΑπεγκατάσταση εφαρμογής και προσπάθεια ξανά;",
    "status_failure_incompatible_description": "Η εφαρμογή δεν είναι συμβατή με αυτήν τη συσκευή.\n\nΧρησιμοποιήστε ένα APK που υποστηρίζεται από αυτήν τη συσκευή και δοκιμάστε ξανά.",
    "status_failure_conflict_description": "Η εγκατάσταση εμποδίστηκε από μια ήδη υπάρχων εγκατάσταση της εφαρμογής.\n\nΑπεγκατάσταση εφαρμογής και προσπάθεια ξανά;",
    "status_failure_blocked_description": "Η εγκατάσταση αποκλείστηκε από το ${packageName}.\n\nΠροσαρμόστε τις ρυθμίσεις ασφαλείας σας και δοκιμάστε ξανά.",
    "install_failed_verification_failure_description": "Η εγκατάσταση απέτυχε λόγω προβλήματος επαλήθευσης.\n\nΠροσαρμόστε τις ρυθμίσεις ασφαλείας σας και δοκιμάστε ξανά.",
    "install_failed_version_downgrade_description": "Η εγκατάσταση απέτυχε διότι η τροποποιημένη εφαρμογή είναι χαμηλότερης έκδοσης από την εγκατεστημένη εφαρμογή.\n\nΑπεγκατάσταση εφαρμογής και προσπάθεια ξανά;",
    "status_unknown_description": "Η εγκατάσταση απέτυχε για άγνωστο λόγο. Παρακαλούμε δοκιμάστε ξανά."
  }
}