{
    "okButton": "Εντάξει",
    "cancelButton": "Ακύρωση",
    "updateButton": "Ενημέρωση",
    "enabledLabel": "Ενεργό",
    "disabledLabel": "Ανενεργό",
    "yesButton": "Ναι",
    "noButton": "Όχι",
    "warning": "Προειδοποίηση",
    "navigationView": {
        "dashboardTab": "Πίνακας Ελέγχου",
        "patcherTab": "Τροποποιητής",
        "settingsTab": "Ρυθμίσεις"
    },
    "homeView": {
        "widgetTitle": "Πίνακας Ελέγχου",
        "updatesSubtitle": "Ενημερώσεις",
        "patchedSubtitle": "Τροποποιημένες Εφαρμογές",
        "updatesAvailable": "Διαθέσιμες ενημερώσεις",
        "noUpdates": "Δεν υπάρχουν διαθέσιμες ενημερώσεις",
        "WIP": "Υπό κατασκευή...",
        "noInstallations": "Δεν έχουν εγκατασταθεί τροποποιημένες εφαρμογές",
        "installed": "Εγκατεστημένες",
        "updateDialogTitle": "Ενημέρωση του Manager",
        "updateChangelogTitle": "Τι νέο υπάρχει",
        "notificationTitle": "Η λήψη της ενημέρωσης ολοκληρώθηκε",
        "notificationText": "Πατήστε για την εγκατάσταση της ενημέρωσης",
        "downloadingMessage": "Λήψη ενημέρωσης...",
        "installingMessage": "Εγκατάσταση ενημέρωσης...",
        "errorDownloadMessage": "Αδυναμία λήψης ενημέρωσης",
        "errorInstallMessage": "Αδυναμία εγκατάστασης ενημέρωσης",
        "noConnection": "Δεν υπάρχει σύνδεση στο διαδίκτυο",
        "updatesDisabled": "Η ενημέρωση τροποποιημένης εφαρμογής είναι ανενεργή προς το παρόν. Τροποποιήστε την εφαρμογή εκ νέου."
    },
    "applicationItem": {
        "patchButton": "Τροποποίηση",
        "infoButton": "Πληροφορίες",
        "changelogLabel": "Τι νέο υπάρχει"
    },
    "latestCommitCard": {
        "loadingLabel": "Φόρτωση...",
        "timeagoLabel": "{time} πριν",
        "patcherLabel": "Τροποποιητής: ",
        "managerLabel": "Manager: ",
        "updateButton": "Ενημέρωση του Manager"
    },
    "patcherView": {
        "widgetTitle": "Τροποποιητής",
        "patchButton": "Τροποποίηση",
        "patchDialogText": "Έχετε επιλέξει κάποια τροποποίηση ενώ έχει εντοπιστεί εγκατάσταση split APK, μπορεί να εμφανιστούν σφάλματα κατά την τροποποίηση.\nΕίστε βέβαιοι ότι θέλετε να προχωρήσετε με την τροποποίηση ενός split base APK;"
    },
    "appSelectorCard": {
        "widgetTitle": "Επιλέξτε μια εφαρμογή",
        "widgetTitleSelected": "Επιλεγμένη εφαρμογή",
        "widgetSubtitle": "Δεν έχει επιλεχθεί εφαρμογή",
        "noAppsLabel": "Δεν βρέθηκαν εφαρμογές",
        "currentVersion": "Τρέχουσα",
        "recommendedVersion": "Προτεινόμενη"
    },
    "patchSelectorCard": {
        "widgetTitle": "Επιλέξτε τροποποιήσεις",
        "widgetTitleSelected": "Επιλεγμένες τροποποιήσεις",
        "widgetSubtitle": "Επιλέξτε πρώτα μια εφαρμογή",
        "widgetEmptySubtitle": "Δεν επιλέχθηκαν τροποποιήσεις"
    },
    "socialMediaCard": {
        "widgetTitle": "Κοινωνικά Δίκτυα",
        "widgetSubtitle": "Είμαστε ενεργοί!"
    },
    "appSelectorView": {
        "viewTitle": "Επιλέξτε μια εφαρμογή",
        "searchBarHint": "Αναζήτηση εφαρμογών",
        "storageButton": "Αποθηκευτικός χώρος",
        "errorMessage": "Αδυναμία χρήσης της επιλεγμένης εφαρμογής"
    },
    "patchesSelectorView": {
        "viewTitle": "Επιλέξτε τροποποιήσεις",
        "searchBarHint": "Αναζήτηση τροποποιήσεων",
        "doneButton": "Τέλος",
        "recommended": "Προτεινόμενα",
        "all": "Όλα",
        "none": "Κανένα",
        "loadPatchesSelection": "Φόρτωση επιλεγμένων τροποποιήσεων",
        "noSavedPatches": "Δεν υπάρχουν αποθηκευμένες τροποποιήσεις για την εφαρμογή που επιλέξατε.\nΠατήστε «Τέλος» για να αποθηκεύσετε τις τωρινές επιλογές σας.",
        "noPatchesFound": "Δε βρέθηκαν τροποποιήσεις για την επιλεγμένη εφαρμογή",
        "selectAllPatchesWarningContent": "Πρόκειται να επιλέξτε όλες τις μη συνιστώμενες τροποποιήσεις, μπορεί να προκληθεί ανεπιθύμητη συμπεριφορά."
    },
    "patchItem": {
        "unsupportedDialogText": "Η επιλογή αυτής της τροποποίησης μπορεί να επιφέρει σφάλματα τροποποίησης.\n\nΈκδοση εφαρμογής: {packageVersion}\nΥποστηριζόμενες εκδόσεις: {supportedVersions}",
        "unsupportedPatchVersion": "Η τροποποίηση δεν είναι διαθέσιμη για αυτή την έκδοση της εφαρμογής. Ενεργοποιήστε την «Πειραματική Υποστήριξη Τροποποιήσεων» στις ρυθμίσεις για να συνεχίσετε."
    },
    "installerView": {
        "widgetTitle": "Πρόγραμμα Εγκατάστασης",
        "installButton": "Εγκατάσταση",
        "installRootButton": "Εγκατάσταση με πρόσβαση root",
        "openButton": "Άνοιγμα",
        "shareButton": "Κοινοποίηση αρχείου",
        "notificationTitle": "Το ReVanced Manager πραγματοποιεί τροποποίηση",
        "notificationText": "Πατήστε για να επιστρέψετε στο πρόγραμμα εγκατάστασης",
        "shareApkMenuOption": "Κοινοποίηση Αρχείου APK",
        "exportApkMenuOption": "Εξαγωγή APK",
        "shareLogMenuOption": "Κοινοποίηση αρχείου καταγραφής",
        "installErrorDialogTitle": "Σφάλμα",
        "installErrorDialogText1": "Η εγκατάσταση με χρήση πρόσβασης root δεν είναι δυνατή με την τρέχουσα επιλογή τροποποιήσεων.\nΤροποποιήστε ξανά την εφαρμογή σας ή επιλέξτε εγκατάσταση χωρίς πρόσβαση root.",
        "installErrorDialogText2": "Η εγκατάσταση χωρίς πρόσβαση root δεν είναι δυνατή με την τρέχουσα επιλογή τροποποιήσεων.\nΕπιλέξτε άλλες τροποποιήσεις για την εφαρμογή σας ή επιλέξτε εγκατάσταση με πρόσβαση root αν έχετε πρόσβαση root στη συσκευή σας.",
        "installErrorDialogText3": "Η εγκατάσταση με πρόσβαση root δεν είναι δυνατή διότι το αρχικό APK επιλέχθηκε από το χώρο αποθήκευσης.\nΕπιλέξτε μια εγκατεστημένη εφαρμογή ή επιλέξτε εγκατάσταση χωρίς πρόσβαση root.",
        "noExit": "Το πρόγραμμα εγκατάστασης εκτελείται ακόμη, αδυναμία εξόδου..."
    },
    "settingsView": {
        "widgetTitle": "Ρυθμίσεις",
        "appearanceSectionTitle": "Εμφάνιση",
        "teamSectionTitle": "Ομάδα",
        "infoSectionTitle": "Πληροφορίες",
        "advancedSectionTitle": "Για Προχωρημένους",
        "logsSectionTitle": "Αρχεία καταγραφής",
        "darkThemeLabel": "Σκουρόχρωμη λειτουργία",
        "darkThemeHint": "Καλώς ήλθατε στη σκοτεινή πλευρά",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Εμφάνιση που ταιριάζει με τη δική σας συσκευή",
        "languageLabel": "Γλώσσα",
        "englishOption": "Αγγλικά",
        "sourcesLabel": "Πηγές",
        "sourcesLabelHint": "Διαμορφώστε τις δικές σας προσαρμοσμένες πηγές",
        "hostRepositoryLabel": "Αποθετήριο API",
        "orgPatchesLabel": "Οργάνωση τροποποιήσεων",
        "sourcesPatchesLabel": "Πηγή τροποποιήσεων",
        "orgIntegrationsLabel": "Οργάνωση ενσωματώσεων",
        "sourcesIntegrationsLabel": "Πηγή ενσωματώσεων",
        "sourcesResetDialogTitle": "Επαναφορά",
        "sourcesResetDialogText": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε τις προσαρμοσμένες πηγές στις προεπιλεγμένες τιμές τους;",
        "apiURLResetDialogText": "Είστε βέβαιοι ότι θέλετε να επαναφέρετε το API URL στην προεπιλεγμένη τιμή του;",
        "contributorsLabel": "Συνεισφέροντες",
        "contributorsHint": "Λίστα με όσους έχουν συμβάλει στο ReVanced",
        "logsLabel": "Αρχεία καταγραφής",
        "logsHint": "Κοινή χρήση αρχείων καταγραφής του ReVanced Manager",
        "apiURLLabel": "API URL",
        "apiURLHint": "Διαμορφώστε το δικό σας προσαρμοσμένο API URL",
        "selectApiURL": "Διεύθυνση URL API",
        "experimentalUniversalPatchesLabel": "Υποστήριξη γενικευμένων πειραματικών τροποποιήσεων",
        "experimentalUniversalPatchesHint": "Εμφάνιση όλων των εφαρμογών (για χρήση τροποποιήσεων που λειτουργούν σε κάθε εφαρμογή), η φόρτωση της λίστας εφαρμογών μπορεί να καθυστερεί περισσότερο",
        "experimentalPatchesLabel": "Πειραματική υποστήριξη τροποποιήσεων",
        "experimentalPatchesHint": "Ενεργοποιήστε το για χρήση μη υποστηριζόμενων τροποποιήσεων, ανεξαρτήτως έκδοσης εφαρμογής",
        "enabledExperimentalPatches": "Πειραματική υποστήριξη τροποποιήσεων ενεργή",
        "exportSectionTitle": "Εισαγωγή & εξαγωγή",
        "aboutLabel": "Σχετικά με",
        "snackbarMessage": "Αντιγράφηκε στο πρόχειρο",
        "sentryLabel": "Αρχεία καταγραφής «Sentry»",
        "sentryHint": "Στείλτε ανώνυμα αρχεία καταγραφής για να μας βοηθήσετε να βελτιώσουμε το ReVanced Manager",
        "restartAppForChanges": "Επανεκκινήστε την εφαρμογή για να εφαρμόσετε αλλαγές",
        "deleteKeystoreLabel": "Διαγραφή κλειδιών",
        "deleteKeystoreHint": "Διαγράψτε το κλειδί που χρησιμοποιείται για την υπογραφή της εφαρμογής",
        "deletedKeystore": "Το κλειδί διαγράφηκε",
        "deleteTempDirLabel": "Διαγραφή προσωρινών αρχείων",
        "deleteTempDirHint": "Διαγραφή των αχρησιμοποίητων προσωρινών αρχείων",
        "deletedTempDir": "Τα προσωρινά αρχεία διαγράφηκαν",
        "exportPatchesLabel": "Εξαγωγή των επιλεγμένων τροποποιήσεων",
        "exportPatchesHint": "Εξαγωγή των επιλεγμένων τροποποιήσεων σε ένα αρχείο JSON",
        "exportedPatches": "Η εξαγωγή των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
        "noExportFileFound": "Δεν υπάρχει επιλογή τροποποιήσεων για εξαγωγή",
        "importPatchesLabel": "Εισαγωγή των επιλεγμένων τροποποιήσεων",
        "importPatchesHint": "Εισαγωγή των επιλεγμένων τροποποιήσεων από ένα αρχείο JSON",
        "importedPatches": "Η εισαγωγή των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
        "resetStoredPatchesLabel": "Επαναφορά τροποποιήσεων",
        "resetStoredPatchesHint": "Επαναφορά των αποθηκευμένων επιλογών τροποποιήσεων",
        "resetStoredPatches": "Η επαναφορά των επιλεγμένων τροποποιήσεων ολοκληρώθηκε",
        "jsonSelectorErrorMessage": "Αδυναμία χρήσης του συγκεκριμένου αρχείου JSON",
        "deleteLogsLabel": "Διαγραφή αρχείων καταγραφής",
        "deleteLogsHint": "Διαγραφή των αρχείων καταγραφής που έχει συλλέξει το ReVanced Manager",
        "deletedLogs": "Τα αρχεία καταγραφής έχουν διαγραφεί"
    },
    "appInfoView": {
        "widgetTitle": "Πληροφορίες εφαρμογής",
        "openButton": "Άνοιγμα",
        "uninstallButton": "Απεγκατάσταση",
        "patchButton": "Τροποποίηση",
        "unpatchButton": "Κατάργηση Τροποποιήσεων",
        "unpatchDialogText": "Είστε βέβαιοι ότι θέλετε να καταργήσετε τις τροποποιήσεις για αυτήν την εφαρμογή;",
        "rootDialogTitle": "Σφάλμα",
        "rootDialogText": "Η εφαρμογή εγκαταστάθηκε με πρόσβαση root, αλλά αυτή τη στιγμή το ReVanced Manager δεν έχει πρόσβαση root.\nΠαρακαλώ παραχωρήστε πρόσβαση root.",
        "packageNameLabel": "Όνομα πακέτου",
        "originalPackageNameLabel": "Αρχικό όνομα πακέτου",
        "installTypeLabel": "Τύπος εγκατάστασης",
        "rootTypeLabel": "Μέσω root",
        "nonRootTypeLabel": "Χωρίς root",
        "patchedDateLabel": "Ημερομηνία τροποποίησης",
        "patchedDateHint": "{date} στις {time}",
        "appliedPatchesLabel": "Τροποποιήσεις που έχουν εφαρμοστεί",
        "appliedPatchesHint": "{quantity} εφαρμοσμένες τροποποιήσεις",
        "updateNotImplemented": "Αυτή η δυνατότητα δεν είναι ακόμα διαθέσιμη"
    },
    "contributorsView": {
        "widgetTitle": "Συνεισφέροντες",
        "patcherContributors": "Συνεισφέροντες του τροποποιητή",
        "patchesContributors": "Συνεισφέροντες των τροποποιήσεων",
        "integrationsContributors": "Συνεισφέροντες των ενσωματώσεων",
        "cliContributors": "Συνεισφέροντες του CLI",
        "managerContributors": "Συνεισφέροντες του Manager"
    }
}
