{
    "okButton": "OK",
    "cancelButton": "Cancel",
    "dismissButton": "Dismiss",
    "quitButton": "Quit",
    "updateButton": "Update",
    "enabledLabel": "Enabled",
    "disabledLabel": "Disabled",
    "installed":"Installed: {version}",
    "suggested":"Suggested: {version}",
    "yesButton": "Yes",
    "noButton": "No",
    "warning": "Warning",
    "options": "Options",
    "notice": "Notice",
    "noShowAgain": "Don't show this again",
    "add": "Add",
    "remove": "Remove",
    "navigationView": {
        "dashboardTab": "Dashboard",
        "patcherTab": "Patcher",
        "settingsTab": "Settings"
    },
    "homeView": {
        "refreshSuccess": "Refreshed successfully",
        "widgetTitle": "Dashboard",

        "updatesSubtitle": "Updates",
        "patchedSubtitle": "Patched apps",

        "noUpdates": "No updates available",

        "WIP": "Work in progress...",

        "noInstallations": "No patched apps installed",
        "installUpdate": "Continue to install the update?",

        "updateDialogTitle": "Update Manager",
        "updatePatchesDialogTitle": "Update ReVanced Patches",
        "updateChangelogTitle": "Changelog",

        "patchesConsentDialogText": "ReVanced Patches needs to be downloaded.",
        "patchesConsentDialogText2": "This will connect you to {url}.",
        "patchesConsentDialogText3": "Auto update?",
        "patchesConsentDialogText3Sub": "You can change this in settings at a later time.",

        "notificationTitle": "Update downloaded",
        "notificationText": "Tap to install the update",

        "downloadingMessage": "Downloading update...",
        "downloadedMessage": "Update downloaded!",

        "installingMessage": "Installing update...",

        "errorDownloadMessage": "Unable to download update",
        "errorInstallMessage": "Unable to install update",

        "noConnection": "No internet connection",
        "updatesDisabled": "Updating a patched app is currently disabled. Repatch the app again."
    },
    "applicationItem": {
        "infoButton": "Info"
    },
    "latestCommitCard": {
        "loadingLabel": "Loading...",
        "timeagoLabel": "{time} ago",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Update Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",

        "armv7WarningDialogText": "Patching on ARMv7 devices is not yet supported and might fail. Proceed anyways?",

        "removedPatchesWarningDialogText": "The following patches have been removed since the last time you used them.\n\n{patches}\n\nProceed anyways?",
        "requiredOptionDialogText" : "Some patch options have to be set."
    },
    "appSelectorCard": {
        "widgetTitle": "Select an application",
        "widgetTitleSelected": "Selected application",
        "widgetSubtitle": "No application selected",

        "noAppsLabel": "No applications found",
        "notInstalled":"App not installed",

        "currentVersion": "Current",
        "suggestedVersion": "Suggested",
        "allVersions": "All versions"
    },
    "patchSelectorCard": {
        "widgetTitle": "Select patches",
        "widgetTitleSelected": "Selected patches",

        "widgetSubtitle": "Select an application first",
        "widgetEmptySubtitle": "No patches selected"
    },
    "socialMediaCard": {
        "widgetTitle": "Socials",
        "widgetSubtitle": "We are online!"
    },
    "appSelectorView": {
        "viewTitle": "Select an application",
        "searchBarHint": "Search applications",

        "storageButton": "Storage",
        "selectFromStorageButton": "Select from storage",
        
        "errorMessage": "Unable to use selected application",

        "downloadToast": "Download function is not available yet",

        "requireSuggestedAppVersionDialogText": "The version of the app you have selected does not match the suggested version. Please select the app that matches the suggested version.\n\nSelected version: v{selected}\nSuggested version: v{suggested}\n\nTo proceed anyway, disable \"Require suggested app version\" in the settings.",

        "featureNotAvailable": "Feature not implemented",
        "featureNotAvailableText": "This application is a split APK and cannot be selected. Unfortunately, this feature is only available for rooted users at the moment. However, you can still install the application by selecting its APK files from your device's storage instead"
    },
    "patchesSelectorView": {
        "viewTitle": "Select patches",
        "searchBarHint": "Search patches",
        "universalPatches": "Universal patches",
        "newPatches": "New patches",
        "patches": "Patches",

        "doneButton": "Done",

        "default": "Default",
        "defaultTooltip": "Select all default patches",

        "none": "None",
        "noneTooltip": "Deselect all patches",

        "loadPatchesSelection": "Load patch selection",
        "noSavedPatches": "No saved patch selection for the selected app.\nPress Done to save the current selection.",
        "noPatchesFound": "No patches found for the selected app",
        "setRequiredOption": "Some patches require options to be set:\n\n{patches}\n\nPlease set them before continuing."
    },
    "patchOptionsView": {
        "customValue": "Custom value",
        "resetOptionsTooltip": "Reset patch options",
        "viewTitle": "Patch options",
        "saveOptions": "Save",

        "addOptions": "Add options",
        "deselectPatch": "Deselect patch",
        "tooltip": "More input options",
        "selectFilePath": "Select file path",
        "selectFolder": "Select folder",
        "selectOption": "Select option",

        "requiredOption": "This option is required",
        "unsupportedOption": "This option is not supported",
        "requiredOptionNull": "The following options have to be set:\n\n{options}"
    },
    "patchItem": {
        "unsupportedDialogText": "Selecting this patch may result in patching errors.\n\nApp version: {packageVersion}\nSupported versions:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch is not supported for this app version.",
        "unsupportedRequiredOption": "This patch contains a required option that is not supported by this app",

        "patchesChangeWarningDialogText": "It is recommended to use the default patch selection and options. Changing them may result in unexpected issues.\n\nYou'll need to turn on \"Allow changing patch selection\" in settings before changing any patch selection.",
        "patchesChangeWarningDialogButton": "Use default selection"
    },
    "installerView": {
        "widgetTitle": "Installer",
        "installType": "Select install type",
        "installTypeDescription": "Select the installation type to proceed with.",

        "installButton": "Install",
        "installRootType": "Mount",
        "installNonRootType": "Normal",

        "pressBackAgain": "Press back again to cancel",
        "openButton": "Open",
        "shareButton": "Share file",
        
        "notificationTitle": "ReVanced Manager is patching",
        "notificationText": "Tap to return to the installer",

        "exportApkButtonTooltip": "Export patched APK",
        "exportLogButtonTooltip": "Export log",

        "screenshotDetected": "A screenshot has been detected. If you are trying to share the log, please share a text copy instead.\n\nCopy log to clipboard?",
        "copiedToClipboard": "Copied log to clipboard",

        "noExit": "Installer is still running, cannot exit..."
    },
    "settingsView": {
        "widgetTitle": "Settings",

        "appearanceSectionTitle": "Appearance",
        "teamSectionTitle": "Team",
        "debugSectionTitle": "Debugging",
        "advancedSectionTitle": "Advanced",
        "exportSectionTitle": "Import & export",

        "themeModeLabel": "App theme",
        "systemThemeLabel": "System",
        "lightThemeLabel": "Light",
        "darkThemeLabel": "Dark",

        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Enjoy an experience closer to your device",

        "languageLabel": "Language",
        "englishOption": "English",

        "sourcesLabel": "Sources",
        "sourcesLabelHint": "Configure your sources",
        "sourcesIntegrationsLabel": "Integrations source",
        "sourcesResetDialogTitle": "Reset",
        "sourcesResetDialogText": "Are you sure you want to reset your sources to their default values?",
        "apiURLResetDialogText": "Are you sure you want to reset your API URL to its default value?",
        "sourcesUpdateNote": "Note: Patches will be updated to the latest version automatically.\n\nThis will reveal your IP address to the server.",

        "apiURLLabel": "API URL",
        "apiURLHint": "Configure your API URL",
        "selectApiURL": "API URL",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Patches organization",
        "sourcesPatchesLabel": "Patches source",
        "orgIntegrationsLabel": "Integrations organization",
        
        "contributorsLabel": "Contributors",
        "contributorsHint": "A list of contributors of ReVanced",

        "logsLabel": "Share logs",
        "logsHint": "Share ReVanced Manager logs",

        "enablePatchesSelectionLabel": "Allow changing patch selection",
        "enablePatchesSelectionHint": "Allow changing the selection of patches",
        "enablePatchesSelectionWarningText": "Changing the selection of patches may cause unexpected issues.\n\nEnable anyways?",
        "disablePatchesSelectionWarningText": "You are about to disable changing the selection of patches.\nThe default selection of patches will be restored.\n\nDisable anyways?",

        "autoUpdatePatchesLabel": "Auto update patches",
        "autoUpdatePatchesHint": "Automatically update patches to the latest version",
        "universalPatchesLabel": "Show universal patches",
        "universalPatchesHint": "Display all apps and universal patches (may slow down the app list)",

        "versionCompatibilityCheckLabel": "Version compatibility check",
        "versionCompatibilityCheckHint": "Restricts patches to supported app versions",
        "requireSuggestedAppVersionLabel": "Require suggested app version",
        "requireSuggestedAppVersionHint": "Enforce selection of suggested app version",
        "requireSuggestedAppVersionDialogText": "Selecting an app that is not the suggested version may cause unexpected issues.\n\nDo you want to proceed anyways?",

        "aboutLabel": "About",
        "snackbarMessage": "Copied to clipboard",
        "restartAppForChanges": "Restart the app to apply changes",

        "deleteTempDirLabel": "Delete temporary files",
        "deleteTempDirHint": "Delete unused temporary files",
        "deletedTempDir": "Temporary files deleted",

        "exportPatchesLabel": "Export patch selection",
        "exportPatchesHint": "Export patch selection to a JSON file",
        "exportedPatches": "Patch selection exported",
        "noExportFileFound": "No patch selection to export",

        "importPatchesLabel": "Import patch selection",
        "importPatchesHint": "Import patch selection from a JSON file",
        "importedPatches": "Patch selection imported",

        "resetStoredPatchesLabel": "Reset patch selection",
        "resetStoredPatchesHint": "Reset the stored patch selection",
        "resetStoredPatchesDialogTitle": "Reset patch selection?",
        "resetStoredPatchesDialogText": "The default selection of patches will be restored.",
        "resetStoredPatches": "Patch selection has been reset",

        "resetStoredOptionsLabel": "Reset patch options",
        "resetStoredOptionsHint": "Reset all patch options",
        "resetStoredOptionsDialogTitle": "Reset patch options?",
        "resetStoredOptionsDialogText": "Resetting patch options will remove all saved options.",
        "resetStoredOptions": "Options have been reset",

        "deleteLogsLabel": "Clear logs",
        "deleteLogsHint": "Delete collected ReVanced Manager logs",
        "deletedLogs": "Logs deleted",

        "regenerateKeystoreLabel": "Regenerate keystore",
        "regenerateKeystoreHint": "Regenerate the keystore used to sign apps",

        "regenerateKeystoreDialogTitle": "Regenerate keystore?",
        "regenerateKeystoreDialogText": "Patched apps signed with the old keystore will no longer be able to be updated.",
        "regeneratedKeystore": "Keystore regenerated",

        "exportKeystoreLabel": "Export keystore",
        "exportKeystoreHint": "Export the keystore used to sign apps",
        "exportedKeystore": "Keystore exported",
        "noKeystoreExportFileFound": "No keystore to export",

        "importKeystoreLabel": "Import keystore",
        "importKeystoreHint": "Import a keystore used to sign apps",
        "importedKeystore": "Keystore imported",

        "selectKeystorePassword": "Keystore password",
        "selectKeystorePasswordHint": "Select keystore password used to sign apps",

        "jsonSelectorErrorMessage": "Unable to use selected JSON file",
        "keystoreSelectorErrorMessage": "Unable to use selected keystore file"
    },
    "appInfoView": {
        "widgetTitle": "App info",
        "openButton": "Open",
        "uninstallButton": "Uninstall",
        "unpatchButton": "Unpatch",
        "rootDialogTitle": "Error",

        "unpatchDialogText": "Are you sure you want to unpatch this app?",
        "rootDialogText": "App was installed with superuser permissions, but currently ReVanced Manager has no permissions.\nPlease grant superuser permissions first.",

        "packageNameLabel": "Package name",
        "installTypeLabel": "Installation type",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Patched date",
        "appliedPatchesLabel": "Applied patches",

        "patchedDateHint": "{date} at {time}",
        "appliedPatchesHint": "{quantity} applied patches",
        
        "updateNotImplemented": "This feature has not been implemented yet"
    },
    "contributorsView": {
        "widgetTitle": "Contributors",
        "patcherContributors": "Patcher contributors",
        "patchesContributors": "Patches contributors",
        "integrationsContributors": "Integrations contributors",
        "cliContributors": "CLI contributors",
        "managerContributors": "Manager contributors"
    }
}
