{
    "okButton": "OK",
    "cancelButton": "Cancel",
    "quitButton": "Quit",
    "updateButton": "Update",
    "enabledLabel": "Enabled",
    "disabledLabel": "Disabled",
    "installed":"Installed: {version}",
    "suggested":"Suggested: {version}",
    "yesButton": "Yes",
    "noButton": "No",
    "warning": "Warning",
    "new": "New",
    "navigationView": {
        "dashboardTab": "Dashboard",
        "patcherTab": "Patcher",
        "settingsTab": "Settings"
    },
    "homeView": {
        "refreshSuccess": "Refreshed successfully",
        "widgetTitle": "Dashboard",

        "updatesSubtitle": "Updates",
        "patchedSubtitle": "Patched applications",

        "noUpdates": "No updates available",

        "WIP": "Work in progress...",

        "noInstallations": "No patched applications installed",
        "installUpdate": "Continue to install the update?",

        "updateDialogTitle": "Update Manager",
        "updatePatchesDialogTitle": "Update ReVanced Patches",
        "updateChangelogTitle": "Changelog",

        "patchesConsentDialogText": "ReVanced Patches needs to be downloaded.",
        "patchesConsentDialogText2": "This will connect you to {url}.",
        "patchesConsentDialogText3": "Auto update?",
        "patchesConsentDialogText3Sub": "You can change this in settings at a later time.",

        "notificationTitle": "Update downloaded",
        "notificationText": "Tap to install the update",

        "downloadingMessage": "Downloading update...",
        "downloadedMessage": "Update downloaded!",

        "installingMessage": "Installing update...",

        "errorDownloadMessage": "Unable to download update",
        "errorInstallMessage": "Unable to install update",

        "noConnection": "No internet connection",
        "updatesDisabled": "Updating a patched app is currently disabled. Repatch the app again."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Changelog"
    },
    "latestCommitCard": {
        "loadingLabel": "Loading...",
        "timeagoLabel": "{time} ago",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Update Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",

        "patchDialogText": "You have selected a resource patch and a split APK installation has been detected, so patching errors may occur.\nAre you sure you want to proceed?",
        "armv7WarningDialogText": "Patching on ARMv7 devices is not yet supported and might fail. Proceed anyways?",
        "splitApkWarningDialogText": "Patching a split APK is not yet supported and might fail. Proceed anyways?"
    },
    "appSelectorCard": {
        "widgetTitle": "Select an application",
        "widgetTitleSelected": "Selected application",
        "widgetSubtitle": "No application selected",

        "noAppsLabel": "No applications found",
        "notInstalled":"App not installed",

        "currentVersion": "Current",
        "suggestedVersion": "Suggested",
        "allVersions": "All versions"
    },
    "patchSelectorCard": {
        "widgetTitle": "Select patches",
        "widgetTitleSelected": "Selected patches",

        "widgetSubtitle": "Select an application first",
        "widgetEmptySubtitle": "No patches selected"
    },
    "socialMediaCard": {
        "widgetTitle": "Socials",
        "widgetSubtitle": "We are online!"
    },
    "appSelectorView": {
        "viewTitle": "Select an application",
        "searchBarHint": "Search applications",

        "storageButton": "Storage",
        "selectFromStorageButton": "Select from storage",
        
        "errorMessage": "Unable to use selected application",

        "downloadToast": "Download function is not available yet",

        "featureNotAvailable": "Feature not implemented",
        "featureNotAvailableText": "This application is a split APK and cannot be selected. Unfortunately, this feature is only available for rooted users at the moment. However, you can still install the application by selecting its APK files from your device's storage instead"
    },
    "patchesSelectorView": {
        "viewTitle": "Select patches",
        "searchBarHint": "Search patches",
        "universalPatches": "Universal patches",

        "doneButton": "Done",

        "default": "Default",
        "defaultTooltip": "Select all default patches",

        "none": "None",
        "noneTooltip": "Deselect all patches",

        "loadPatchesSelection": "Load patches selection",
        "noSavedPatches": "No saved patches for the selected app.\nPress Done to save current selection.",
        "noPatchesFound": "No patches found for the selected app",

        "selectAllPatchesWarningContent": "You are about to select all patches, that includes non-suggested patches and can cause unwanted behavior."
    },
    "patchItem": {
        "unsupportedDialogText": "Selecting this patch may result in patching errors.\n\nApp version: {packageVersion}\nSupported versions:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch is not supported for this app version. Enable the experimental toggle in settings to proceed.",

        "newPatchDialogText": "This is a new patch that has been added since the last time you have patched this app.",
        "newPatch": "New patch"
    },
    "installerView": {
        "widgetTitle": "Installer",
        "installButton": "Install",
        "installRootButton": "Install as Root",
        "pressBackAgain": "Press back again to cancel",
        "openButton": "Open",
        "shareButton": "Share file",
        
        "notificationTitle": "ReVanced Manager is patching",
        "notificationText": "Tap to return to the installer",

        "shareApkMenuOption": "Share APK",
        "exportApkMenuOption": "Export APK",
        "shareLogMenuOption": "Share log",

        "installErrorDialogTitle": "Error",
        "installErrorDialogText1": "Root install is not possible with the current patches selection.\nRepatch your app or choose non-root install.",
        "installErrorDialogText2": "Non-root install is not possible with the current patches selection.\nRepatch your app or choose root install if you have your device rooted.",
        "installErrorDialogText3": "Root install is not possible as the original APK was selected from storage.\nSelect an installed app or choose non-root install.",
        "noExit": "Installer is still running, cannot exit..."
    },
    "settingsView": {
        "widgetTitle": "Settings",

        "appearanceSectionTitle": "Appearance",
        "teamSectionTitle": "Team",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Advanced",
        "exportSectionTitle": "Import & export",
        "logsSectionTitle": "Logs",

        "darkThemeLabel": "Dark mode",
        "darkThemeHint": "Welcome to the dark side",

        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Enjoy an experience closer to your device",

        "languageLabel": "Language",
        "englishOption": "English",

        "sourcesLabel": "Sources",
        "sourcesLabelHint": "Configure your custom sources",
        "sourcesIntegrationsLabel": "Integrations source",
        "sourcesResetDialogTitle": "Reset",
        "sourcesResetDialogText": "Are you sure you want to reset custom sources to their default values?",
        "apiURLResetDialogText": "Are you sure you want to reset API URL to its default value?",
        "sourcesUpdateNote": "Note: ReVanced Patches will be updated to the latest version automatically.\n\nThis will reveal your IP address to the server.",

        "apiURLLabel": "API URL",
        "apiURLHint": "Configure your custom API URL",
        "selectApiURL": "API URL",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Patches organization",
        "sourcesPatchesLabel": "Patches source",
        "orgIntegrationsLabel": "Integrations organization",
        
        "contributorsLabel": "Contributors",
        "contributorsHint": "A list of contributors of ReVanced",

        "logsLabel": "Logs",
        "logsHint": "Share Manager's logs",

        "autoUpdatePatchesHint": "Automatically update ReVanced Patches to the latest version",
        "experimentalUniversalPatchesLabel": "Experimental universal patches support",
        "experimentalUniversalPatchesHint": "Display all applications to use with universal patches, loading list of apps may be slower",
        "experimentalPatchesLabel": "Experimental patches support",
        "experimentalPatchesHint": "Enable usage of unsupported patches in any app version",
        "enabledExperimentalPatches": "Experimental patches support enabled",

        "aboutLabel": "About",
        "snackbarMessage": "Copied to clipboard",
        "restartAppForChanges": "Restart the app to apply changes",

        "deleteTempDirLabel": "Delete temporary files",
        "deleteTempDirHint": "Delete unused temporary files",
        "deletedTempDir": "Temporary files deleted",

        "exportPatchesLabel": "Export patches selection",
        "exportPatchesHint": "Export patches selection to a JSON file",
        "exportedPatches": "Patches selection exported",
        "noExportFileFound": "No patches selection to export",

        "importPatchesLabel": "Import patches selection",
        "importPatchesHint": "Import patches selection from a JSON file",
        "importedPatches": "Patches selection imported",

        "resetStoredPatchesLabel": "Reset patches",
        "resetStoredPatchesHint": "Reset the stored patches selection",

        "resetStoredPatchesDialogTitle": "Reset patches selection?",
        "resetStoredPatchesDialogText": "Resetting patches selection will remove all selected patches.",
        "resetStoredPatches": "Patches selection has been reset",

        "deleteLogsLabel": "Delete logs",
        "deleteLogsHint": "Delete collected manager logs",
        "deletedLogs": "Logs deleted",

        "regenerateKeystoreLabel": "Regenerate keystore",
        "regenerateKeystoreHint": "Regenerate the keystore used to sign the app",

        "regenerateKeystoreDialogTitle": "Regenerate keystore?",
        "regenerateKeystoreDialogText": "Patched apps signed with the old keystore will no longer be able to update.",
        "regeneratedKeystore": "Keystore regenerated",

        "exportKeystoreLabel": "Export keystore",
        "exportKeystoreHint": "Export keystore used to sign apps",
        "exportedKeystore": "Keystore exported",
        "noKeystoreExportFileFound": "No keystore to export",

        "importKeystoreLabel": "Import keystore",
        "importKeystoreHint": "Import keystore used to sign apps",
        "importedKeystore": "Keystore imported",

        "selectKeystorePassword": "Keystore Password",
        "selectKeystorePasswordHint": "Select keystore password used to sign the apk",

        "jsonSelectorErrorMessage": "Unable to use selected JSON file",
        "keystoreSelectorErrorMessage": "Unable to use selected KEYSTORE file"
    },
    "appInfoView": {
        "widgetTitle": "App info",
        "openButton": "Open",
        "uninstallButton": "Uninstall",
        "unpatchButton": "Unpatch",
        "rootDialogTitle": "Error",

        "unpatchDialogText": "Are you sure you want to unpatch this app?",
        "rootDialogText": "App was installed with superuser permissions, but currently ReVanced Manager has no permissions.\nPlease grant superuser permissions first.",

        "packageNameLabel": "Package name",
        "originalPackageNameLabel": "Original package name",
        "installTypeLabel": "Installation type",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Patched date",
        "appliedPatchesLabel": "Applied patches",

        "patchedDateHint": "{date} at {time}",
        "appliedPatchesHint": "{quantity} applied patches",
        
        "updateNotImplemented": "This feature has not been implemented yet"
    },
    "contributorsView": {
        "widgetTitle": "Contributors",
        "patcherContributors": "Patcher contributors",
        "patchesContributors": "Patches contributors",
        "integrationsContributors": "Integrations contributors",
        "cliContributors": "CLI contributors",
        "managerContributors": "Manager contributors"
    }
}
