{
  "okButton": "OK",
  "cancelButton": "Tühista",
  "dismissButton": "Lükka tagasi",
  "quitButton": "Välju",
  "updateButton": "Uuenda",
  "suggested": "Soovitatud: ${version}",
  "yesButton": "Jah",
  "noButton": "Ei",
  "warning": "Hoiatus",
  "notice": "Märkus",
  "noShowAgain": "Ära näita seda enam",
  "add": "Lisa",
  "remove": "Eemalda",
  "showChangelogButton": "Näita muudatuste logi",
  "showUpdateButton": "Näita uuendust",
  "navigationView": {
    "dashboardTab": "Avaleht",
    "patcherTab": "Patcher",
    "settingsTab": "Seaded"
  },
  "homeView": {
    "refreshSuccess": "Uuendatud edukalt",
    "widgetTitle": "Avaleht",
    "updatesSubtitle": "Uuendused",
    "lastPatchedAppSubtitle": "Viimati parandatud rakendus",
    "patchedSubtitle": "Installitud rakendused",
    "changeLaterSubtitle": "Seda saate hiljem seadistuste kaudu muuta.",
    "noSavedAppFound": "Rakendust ei leitud",
    "noInstallations": "Parandatud rakendusi pole installitud",
    "installUpdate": "Kas soovite uuenduse installida?",
    "updateSheetTitle": "Värskenda ReVanced Manager",
    "updateDialogTitle": "Uus uuendus on saadaval",
    "updatePatchesSheetTitle": "Uuenda ReVancedi parandusi",
    "updateChangelogTitle": "Muudatuste log",
    "updateDialogText": "${file} jaoks on saadaval uus uuendus.\n\nPraegu installitud versioon on ${version}.",
    "downloadConsentDialogTitle": "Lae alla vajalikud failid?",
    "downloadConsentDialogText": "ReVanced Manager peab laadima alla vajalikud failid, et korrektselt töötada.",
    "downloadConsentDialogText2": "See ühendab teid ${url} aadressiga.",
    "downloadingMessage": "Laadin alla uuendust...",
    "downloadedMessage": "Uuendus alla laaditud",
    "installingMessage": "Installeerin uuendust...",
    "errorDownloadMessage": "Uuendust ei saa alla laadida",
    "errorInstallMessage": "Uuendust ei saa installida",
    "noConnection": "Internet-ühendust pole"
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Laadimine...",
    "timeagoLabel": "${time} tagasi"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Paranda",
    "incompatibleArchWarningDialogText": "Selle arhitektuuri parandamine pole veel toetatud ja see võib ebaõnnestuda. Kas jätkata ikkagi?",
    "removedPatchesWarningDialogText": "Eemaldatud parandused alates viimasest korda, kui te seda rakendust parandasite:\n\n${patches}\n\n${newPatches} Kas jätkata ikkagi?",
    "addedPatchesDialogText": "Lisatud parandused alates viimasest korda, kui te seda rakendust parandasite:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Mõned parandusvalikud peavad olema seatud."
  },
  "appSelectorCard": {
    "widgetTitle": "Vali rakendus",
    "widgetTitleSelected": "Valitud rakendus",
    "widgetSubtitle": "Rakendust pole valitud",
    "noAppsLabel": "Rakendusi ei leitud",
    "anyVersion": "Suvaline versioon"
  },
  "patchSelectorCard": {
    "widgetTitle": "Vali parandused",
    "widgetTitleSelected": "Valitud parandused",
    "widgetSubtitle": "Valige esmalt rakendus",
    "widgetEmptySubtitle": "Parandusi pole valitud"
  },
  "socialMediaCard": {
    "widgetTitle": "Sotsiaalmeedia",
    "widgetSubtitle": "Oleme võrgus!"
  },
  "appSelectorView": {
    "viewTitle": "Vali rakendus",
    "searchBarHint": "Otsi rakendust",
    "storageButton": "Salvestus",
    "selectFromStorageButton": "Vali salvestusest",
    "errorMessage": "Valitud rakendust ei saa kasutada",
    "downloadToast": "Laadimisfunktsioon pole veel saadaval",
    "requireSuggestedAppVersionDialogText": "Teie valitud rakenduse versioon ei vasta soovitatud versioonile, mis võib põhjustada ootamatuid probleeme. Palun kasutage soovitatud versiooni.\n\nValitud versioon: ${selected}\nSoovitatud versioon: ${suggested}\n\nJätkamiseks keelake seadistuste kaudu \"Nõua soovitatud rakenduse versiooni\".",
    "featureNotAvailable": "Funktsioon pole rakendatud",
    "featureNotAvailableText": "See rakendus on jagatud APK ja seda saab usaldusväärselt parandada ja installida ainult juurõigustega mäluseadme paigaldamise abil. Siiski saate parandada ja installida täieliku APK, valides selle salvestusruumist."
  },
  "patchesSelectorView": {
    "viewTitle": "Vali parandused",
    "searchBarHint": "Otsi parandusi",
    "universalPatches": "Universaalsed parandused",
    "newPatches": "Uued parandused",
    "patches": "Parandused",
    "doneButton": "Valmis",
    "defaultChip": "Vaikimisi",
    "defaultTooltip": "Vali kõik vaikimisi parandused",
    "noneChip": "Ükski",
    "noneTooltip": "Tühista kõik parandused",
    "loadPatchesSelection": "Laadi paranduste valik",
    "noSavedPatches": "Valitud rakendusele salvestatud paranduste valikut pole.\nVajutage Valmis, et salvestada praegune valik.",
    "noPatchesFound": "Valitud rakenduse jaoks ei leitud parandusi",
    "setRequiredOption": "Mõned parandused vajavad valikute määramist:\n\n${patches}\n\nPalun määrake need enne jätkamist."
  },
  "patchOptionsView": {
    "customValue": "Kohandatud väärtus",
    "setToNull": "Sea nulliks",
    "nullValue": "See suvandi väärtus on praegu null",
    "viewTitle": "Parandusvalikud",
    "saveOptions": "Salvesta",
    "unselectPatch": "Tühista parandus",
    "tooltip": "Rohkem sisestusvalikuid",
    "selectFilePath": "Vali faili tee",
    "selectFolder": "Vali kaust",
    "requiredOption": "Selle suvandi seadistamine on nõutav",
    "unsupportedOption": "See valik pole toetatud",
    "requiredOptionNull": "Järgmised valikud peavad olema seatud:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Selle paranduse valik võib põhjustada parandusvigade tekkimist.\n\nRakenduse versioon: ${packageVersion}\nToetatud versioonid:\n${supportedVersions}",
    "unsupportedPatchVersion": "See rakenduse versioon ei toeta parandust.",
    "unsupportedRequiredOption": "See parandus sisaldab nõutavat valikut, mida see rakendus ei toeta",
    "patchesChangeWarningDialogText": "Soovitatav on kasutada vaikimisi paranduste valikut ja suvandeid. Nende muutmine võib põhjustada ootamatuid probleeme.\n\nEnne paranduste valiku muutmist peate seadetes lubama \"Luba paranduste valiku muutmine\".",
    "patchesChangeWarningDialogButton": "Kasuta vaikimisi valikut"
  },
  "installerView": {
    "installType": "Vali installitüüp",
    "installTypeDescription": "Valige installimisviis, et jätkata.",
    "installButton": "Paigalda",
    "installRootType": "Mounti",
    "installNonRootType": "Tavaline",
    "warning": "Keela parandatud rakenduse automaatsed uuendused, et vältida ootamatuid probleeme.",
    "pressBackAgain": "Vajutage tagasi uuesti, et tühistada",
    "openButton": "Ava",
    "notificationTitle": "ReVanced Manager parandab",
    "notificationText": "Puudutage, et naasta installeri juurde",
    "exportApkButtonTooltip": "Ekspordi parandatud APK",
    "exportLogButtonTooltip": "Ekspordi log",
    "screenshotDetected": "Ekraanipilt on tuvastatud. Kui proovite logi jagada, jagage selle asemel teksti koopia.\n\nKopeeri log lõikepuhvrisse?",
    "copiedToClipboard": "Logi kopeeritud lõikepuhvrisse",
    "noExit": "Installer töötab ikka, ei saa väljuda..."
  },
  "settingsView": {
    "widgetTitle": "Seaded",
    "appearanceSectionTitle": "Välimus",
    "teamSectionTitle": "Meeskond",
    "debugSectionTitle": "Tõrkeotsing",
    "advancedSectionTitle": "Täiustatud",
    "exportSectionTitle": "Impordi ja ekspordi",
    "dataSectionTitle": "Andmeallikad",
    "themeModeLabel": "Rakenduse teema",
    "systemThemeLabel": "Süsteem",
    "lightThemeLabel": "Heledad",
    "darkThemeLabel": "Tumedad",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Nautige oma seadmega lähemal kogemust",
    "languageLabel": "Keel",
    "languageUpdated": "Keel uuendatud",
    "sourcesLabel": "Alternatiivsed allikad",
    "sourcesLabelHint": "Konfigureeri ReVanced Patchide alternatiivsed allikad",
    "useAlternativeSources": "Kasuta alternatiivseid allikaid",
    "useAlternativeSourcesHint": "Kasuta ReVanced Patchide alternatiivseid allikaid API asemel",
    "sourcesResetDialogTitle": "Lähtesta",
    "sourcesResetDialogText": "Kas olete kindel, et soovite oma allikad vaikimisi väärtustele lähtestada?",
    "apiURLResetDialogText": "Kas olete kindel, et soovite oma API URL-i vaikimisi väärtustele lähtestada?",
    "sourcesUpdateNote": "Märkus: See laadib ReVanced Patchid automaatselt alternatiivsetest allikatest.\n\nSee ühendab teid alternatiivse allikaga.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigureeri ReVanced Manageri API URL",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Paranduste organisatsioon",
    "sourcesPatchesLabel": "Paranduste allikas",
    "contributorsLabel": "Kaasautorid",
    "contributorsHint": "Nimekiri ReVanced'i kaasautoritest",
    "logsLabel": "Jaga logisid",
    "logsHint": "Jaga ReVanced Manageri logisid",
    "enablePatchesSelectionLabel": "Luba paranduste valiku muutmine",
    "enablePatchesSelectionHint": "Ära keela paranduste valimist või valikust eemaldamist",
    "enablePatchesSelectionWarningText": "Paranduste valiku muutmine võib põhjustada ootamatuid probleeme.\n\nKas lubate ikkagi?",
    "disablePatchesSelectionWarningText": "Te olete peaaegu keelamas paranduste valiku muutmise.\nParanduste vaikimisi valik taastatakse.\n\nKas keelate ikkagi?",
    "autoUpdatePatchesLabel": "Automaatne paranduste uuendamine",
    "autoUpdatePatchesHint": "Uuenda parandused automaatselt uusimasse versiooni",
    "usePrereleasesLabel": "Kasuta eelväljalaskeid",
    "showUpdateDialogLabel": "Näita uuenduse dialoogi",
    "showUpdateDialogHint": "Näita dialoogi, kui on saadaval uus uuendus",
    "universalPatchesLabel": "Näita universaalseid parandusi",
    "universalPatchesHint": "Kuva kõik rakendused ja universaalsed parandused (võib aeglustada rakenduste loendit)",
    "lastPatchedAppLabel": "Salvesta parandatud rakendus",
    "lastPatchedAppHint": "Salvesta viimane parandus, et hiljem installida või eksportida",
    "versionCompatibilityCheckLabel": "Versiooni ühilduvuse kontroll",
    "versionCompatibilityCheckHint": "Keela valitud rakenduse versiooniga mitteühilduvate paranduste valik",
    "requireSuggestedAppVersionLabel": "Nõua soovitatud rakenduse versiooni",
    "requireSuggestedAppVersionHint": "Keela valitud rakenduse versiooni valik, mis ei ole soovitatud",
    "requireSuggestedAppVersionDialogText": "Soovitatud versioonist erineva rakenduse valik võib põhjustada ootamatuid probleeme.\n\nKas soovite jätkata ikkagi?",
    "aboutLabel": "Teave",
    "snackbarMessage": "Kopeeritud lõikepuhvrisse",
    "restartAppForChanges": "Taaskäivitage rakendus muudatuste rakendamiseks",
    "deleteTempDirLabel": "Kustuta ajutised failid",
    "deleteTempDirHint": "Kustuta mittevajalikud ajutised failid",
    "deletedTempDir": "Ajutine failid kustutatud",
    "exportSettingsLabel": "Ekspordi seaded",
    "exportSettingsHint": "Ekspordi seaded JSON-faili",
    "exportedSettings": "Seaded eksporditud",
    "importSettingsLabel": "Impordi seaded",
    "importSettingsHint": "Impordi seaded JSON-failist",
    "importedSettings": "Seaded imporditud",
    "exportPatchesLabel": "Ekspordi paranduste valik",
    "exportPatchesHint": "Ekspordi paranduste valik JSON-faili",
    "exportedPatches": "Paranduste valik eksporditud",
    "noExportFileFound": "Paranduste valikut pole võimalik eksportida",
    "importPatchesLabel": "Impordi paranduste valik",
    "importPatchesHint": "Impordi paranduste valik JSON-failist",
    "importedPatches": "Paranduste valik imporditud",
    "resetStoredPatchesLabel": "Lähtesta paranduste valik",
    "resetStoredPatchesHint": "Lähtesta salvestatud paranduste valik",
    "resetStoredPatchesDialogTitle": "Lähtesta paranduste valik?",
    "resetStoredPatchesDialogText": "Taastatakse paranduste vaikimisi valik.",
    "resetStoredPatches": "Paranduste valik on lähtestatud",
    "resetStoredOptionsLabel": "Lähtesta paranduste suvandid",
    "resetStoredOptionsHint": "Lähtesta kõik paranduste suvandid",
    "resetStoredOptionsDialogTitle": "Lähtesta paranduste suvandid?",
    "resetStoredOptionsDialogText": "Paranduste suvandite lähtestamine eemaldab kõik salvestatud suvandid.",
    "resetStoredOptions": "Suvandid on lähtestatud",
    "deleteLogsLabel": "Tühjenda logid",
    "deleteLogsHint": "Kustuta ReVanced Manageri kogutud logid",
    "deletedLogs": "Logid kustutatud",
    "regenerateKeystoreLabel": "Taasta võtmehoidla",
    "regenerateKeystoreHint": "Taasta võtmehoidla, mida kasutatakse rakenduste allkirjastamiseks",
    "regenerateKeystoreDialogTitle": "Taasta võtmehoidla?",
    "regenerateKeystoreDialogText": "Parandatud rakendused, mis on allkirjastatud vana võtmehoidlaga, ei saa enam uuendada.",
    "regeneratedKeystore": "Võtmehoidla taastatud",
    "exportKeystoreLabel": "Ekspordi võtmehoidla",
    "exportKeystoreHint": "Ekspordi võtmehoidla, mida kasutatakse rakenduste allkirjastamiseks",
    "exportedKeystore": "Võtmehoidla eksporditud",
    "noKeystoreExportFileFound": "Võtmehoidla eksportida pole",
    "importKeystoreLabel": "Impordi võtmehoidla",
    "importKeystoreHint": "Impordi võtmehoidla, mida kasutatakse rakenduste allkirjastamiseks",
    "importedKeystore": "Võtmehoidla imporditud",
    "selectKeystorePassword": "Võtmehoidla parool",
    "selectKeystorePasswordHint": "Vali võtmehoidla parool, mida kasutatakse rakenduste allkirjastamiseks",
    "jsonSelectorErrorMessage": "Valitud JSON-faili ei saa kasutada",
    "keystoreSelectorErrorMessage": "Valitud võtmehoidla faili ei saa kasutada"
  },
  "appInfoView": {
    "widgetTitle": "Rakenduse info",
    "openButton": "Ava",
    "installButton": "Installi",
    "uninstallButton": "Desinstalli",
    "unmountButton": "Eemalda",
    "exportButton": "Ekspordi",
    "deleteButton": "Kustuta",
    "rootDialogTitle": "Viga",
    "lastPatchedAppDescription": "See on varukoopia viimast korda parandatud rakendusest.",
    "unmountDialogText": "Kas olete kindel, et soovite selle rakenduse eemaldada?",
    "uninstallDialogText": "Kas olete kindel, et soovite selle rakenduse desinstallida?",
    "rootDialogText": "Rakendus on installitud superkasutaja õigustega, aga ReVanced Manageril pole praegu õigusi.\nPalun anna ReVanced Managerile superkasutaja õigused.",
    "removeAppDialogTitle": "Kustutada rakendus?",
    "removeAppDialogText": "Kas olete kindel, et soovite selle varukoopia kustutada?",
    "packageNameLabel": "Pakettinimi",
    "installTypeLabel": "Installatsiooni tüüp",
    "mountTypeLabel": "Liigutamine",
    "regularTypeLabel": "Tavaline",
    "patchedDateLabel": "Parandatud kuupäev",
    "appliedPatchesLabel": "Rakendatud parandused",
    "sizeLabel": "Faili suurus",
    "patchedDateHint": "${date} kell ${time}",
    "appliedPatchesHint": "${quantity} rakendatud parandust",
    "updateNotImplemented": "See funktsioon pole veel implementeeritud"
  },
  "contributorsView": {
    "widgetTitle": "Kaasautorid"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versiooni erinevus",
    "mount_no_root": "Juurõigusi pole",
    "mount_missing_installation": "Installatsiooni ei leitud",
    "status_failure_blocked": "Installatsioon blokeeritud",
    "install_failed_verification_failure": "Kinnitamine ebaõnnestus",
    "status_failure_invalid": "Installatsioon kehtetu",
    "install_failed_version_downgrade": "Ei saa alla astuda",
    "status_failure_conflict": "Installatsiooni konflikt",
    "status_failure_storage": "Installatsiooni salvestusruumi probleem",
    "status_failure_incompatible": "Installatsioon ei ole ühilduv",
    "status_failure_timeout": "Installatsiooni aegumine",
    "status_unknown": "Installatsioon ebaõnnestus",
    "mount_version_mismatch_description": "Installatsioon ebaõnnestus, kuna installitud rakendus on erineva versiooniga kui parandatud rakendus.\n\nInstalleeri rakenduse versioon, mida sa liigutad, ja proovi uuesti.",
    "mount_no_root_description": "Installatsioon ebaõnnestus, kuna juurõigusi pole antud.\n\nAnna ReVanced Managerile juurõigused ja proovi uuesti.",
    "mount_missing_installation_description": "Installatsioon ebaõnnestus, kuna parandamata rakendus ei ole selles seadmes installitud, et seda üle liigutada.\n\nInstalleeri parandamata rakendus enne liigutamist ja proovi uuesti.",
    "status_failure_timeout_description": "Installatsioon kestis liiga kaua.\n\nKas soovite uuesti proovida?",
    "status_failure_storage_description": "Installatsioon ebaõnnestus ebapiisava salvestusruumi tõttu.\n\nVabasta ruumi ja proovi uuesti.",
    "status_failure_invalid_description": "Installatsioon ebaõnnestus, kuna parandatud rakendus on kehtetu.\n\nDesinstalli rakendus ja proovi uuesti?",
    "status_failure_incompatible_description": "Rakendus ei ole selle seadmega ühilduv.\n\nKasutage APK-d, mis on selle seadmega ühilduv, ja proovige uuesti.",
    "status_failure_conflict_description": "Installatsiooni takistas olemasolev rakenduse installatsioon.\n\nDesinstalli installitud rakendus ja proovi uuesti?",
    "status_failure_blocked_description": "Installatsiooni blokeeris ${packageName}.\n\nKohanda oma turvaseadeid ja proovi uuesti.",
    "install_failed_verification_failure_description": "Installatsioon ebaõnnestus kinnituse probleemi tõttu.\n\nKohanda oma turvaseadeid ja proovi uuesti.",
    "install_failed_version_downgrade_description": "Installatsioon ebaõnnestus, kuna parandatud rakendus on madalama versiooniga kui installitud rakendus.\n\nDesinstalli rakendus ja proovi uuesti?",
    "status_unknown_description": "Installatsioon ebaõnnestus tundmatu põhjuse tõttu. Proovige uuesti."
  }
}