{
    "okButton": "OK",
    "cancelButton": "Peruuta",
    "enabledLabel": "Käytössä",
    "disabledLabel": "Poistettu käytöstä",
    "yesButton": "Kyllä",
    "noButton": "Ei",
    "warning": "Varoitus",
    "navigationView": {
        "dashboardTab": "Hallinta",
        "patcherTab": "Patcher",
        "settingsTab": "Asetukset"
    },
    "homeView": {
        "widgetTitle": "Hallintapaneeli",
        "updatesSubtitle": "Päivitykset",
        "patchedSubtitle": "Paikatut sovellukset",
        "updatesAvailable": "Päivityksiä on saatavilla",
        "noUpdates": "Päivityksiä ei ole saatavilla",
        "WIP": "Työn alla...",
        "noInstallations": "Paikattuja sovelluksia ei ole asennettu",
        "installed": "Asennettu",
        "updateDialogTitle": "Päivitä Manager",
        "updateDialogText": "Haluatko varmasti ladata ja päivittää ReVanced Managerin?",
        "notificationTitle": "Päivitys ladattu",
        "notificationText": "Asenna päivitys napauttamalla",
        "downloadingMessage": "Ladataan päivitystä...",
        "installingMessage": "Asennetaan päivitystä...",
        "errorDownloadMessage": "Päivityksen lataus epäonnistui",
        "errorInstallMessage": "Päivityksen asennus epäonnistui",
        "noConnection": "Ei internetyhteyttä",
        "updatesDisabled": "Paikatun sovelluksen päivitys ei tällä hetkellä ole käytössä. Paikkaa sovellus uudelleen."
    },
    "applicationItem": {
        "patchButton": "Paikkaa",
        "infoButton": "Info",
        "changelogLabel": "Muutosloki"
    },
    "latestCommitCard": {
        "loadingLabel": "Ladataan...",
        "timeagoLabel": "{time} sitten",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Päivitä Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Paikkaa",
        "patchDialogText": "Olet valinnut resurssipaikkauksen ja havaittu asennus on ns. split APK -tyyppinen, joten paikkausvirheet ovat mahdollisia.\nHaluatko varmasti jatkaa ja paikata split APK -asennuksen?"
    },
    "appSelectorCard": {
        "widgetTitle": "Valitse sovellus",
        "widgetTitleSelected": "Valittu sovellus",
        "widgetSubtitle": "Sovellusta ei ole valittu",
        "noAppsLabel": "Sovelluksia ei löytynyt",
        "currentVersion": "Nykyinen",
        "recommendedVersion": "Suositeltu"
    },
    "patchSelectorCard": {
        "widgetTitle": "Valitse paikkaukset",
        "widgetTitleSelected": "Valitut paikkaukset",
        "widgetSubtitle": "Valitse ensin sovellus",
        "widgetEmptySubtitle": "Paikkauksia ei ole valittu"
    },
    "socialMediaCard": {
        "widgetTitle": "Somet",
        "widgetSubtitle": "Löydymme täältä!"
    },
    "appSelectorView": {
        "viewTitle": "Valitse sovellus",
        "searchBarHint": "Hae sovelluksia",
        "storageButton": "Tallennustila",
        "errorMessage": "Valittua sovellusta ei voida käyttää"
    },
    "patchesSelectorView": {
        "viewTitle": "Valitse paikkaukset",
        "searchBarHint": "Etsi paikkauksia",
        "doneButton": "Valmis",
        "recommended": "Suositellut",
        "all": "Kaikki",
        "none": "Ei mitään",
        "loadPatchesSelection": "Lataa paikkausvalikoima",
        "noSavedPatches": "Paikkauksia ei ole tallennettu valitulle sovellukselle\nTallenna nykyinen valikoima paunamalla Valmis",
        "noPatchesFound": "Valitulle sovellukselle ei löytynyt paikkauksia",
        "selectAllPatchesWarningContent": "Olet valitsemassa kaikki paikkaukset ja näihin sisältyy myös ei suositeltavia paikkauksia, jotka saattavat aiheuttaa ei toivottua toimintaa."
    },
    "patchItem": {
        "unsupportedDialogText": "Tämän paikkauksen valinta voi aiheuttaa virheitä.\n\nSovelluksen versio: {packageVersion}\nTuetut versiot: \n{supportedVersions}",
        "unsupportedPatchVersion": "Tämän sovellusversion paikkausta ei tueta. Jos haluat jatkaa, ota kokeellinen paikkaustuki käyttöön asetuksista."
    },
    "installerView": {
        "widgetTitle": "Asennusohjelma",
        "installButton": "Asenna",
        "installRootButton": "Asenna root-oikeuksilla",
        "openButton": "Avaa",
        "shareButton": "Jaa tiedosto",
        "notificationTitle": "ReVanced Manager suorittaa paikkauksia",
        "notificationText": "Napauta palataksesi hallintasovellukseen",
        "shareApkMenuOption": "Jaa APK",
        "exportApkMenuOption": "Vie APK",
        "shareLogMenuOption": "Jaa loki",
        "installErrorDialogTitle": "Virhe",
        "installErrorDialogText1": "Root-asennus ei ole mahdollista nykyisillä paikkausvalinnoilla.\nPaikkaa sovellus uudelleen tai valitse normaali asennus.",
        "installErrorDialogText2": "Nykyisten paikkausvalintojen normaali asennus ei ole mahdollista.\nPaikkaa sovellus uudelleen tai valitse root-asennus, jos laitteesi on rootattu.",
        "installErrorDialogText3": "Root-asennus ei ole mahdollista, koska tallennusmedialta valittiin alkuperäinen APK.\nValitse asennettu sovellus tai valitse normaali asennus.",
        "noExit": "Asennus on vielä kesken, eikä poistuminen ole mahdollista..."
    },
    "settingsView": {
        "widgetTitle": "Asetukset",
        "appearanceSectionTitle": "Ulkoasu",
        "teamSectionTitle": "Tiimi",
        "infoSectionTitle": "Tiedot",
        "advancedSectionTitle": "Lisäasetukset",
        "logsSectionTitle": "Lokitiedot",
        "darkThemeLabel": "Tumma tila",
        "darkThemeHint": "Tervetuloa pimeälle puolelle",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Nauti kokemuksesta, joka on lähempänä laitettasi",
        "languageLabel": "Kieli",
        "englishOption": "Englanti",
        "sourcesLabel": "Lähteet",
        "sourcesLabelHint": "Määritä mukautetut lähteet",
        "orgPatchesLabel": "Paikkauksien organisaatio",
        "sourcesPatchesLabel": "Paikkauksien lähde",
        "orgIntegrationsLabel": "Integraatioiden organisaatio",
        "sourcesIntegrationsLabel": "Integraatioiden lähde",
        "sourcesResetDialogTitle": "Palauta",
        "sourcesResetDialogText": "Haluatko varmasti palauttaa nämä asetukset oletusarvoihin?",
        "apiURLResetDialogText": "Haluatko varmasti palauttaa API URL-osoitteen oletusarvoon?",
        "contributorsLabel": "Osallistujat",
        "contributorsHint": "Listaus ReVancedin kehitykseen osallistuneista",
        "logsLabel": "Lokit",
        "logsHint": "Jaa Managerin lokitiedot",
        "apiURLLabel": "API URL",
        "apiURLHint": "Määritä oma API URL-osoite",
        "selectApiURL": "API:n URL-osoite",
        "experimentalPatchesLabel": "Kokeellinen paikkaustuki",
        "experimentalPatchesHint": "Mahdollistaa paikkausten asennuksen myös ei tuettuihin sovellusversiohin",
        "enabledExperimentalPatches": "Kokeellinen paikkaustuki on käytössä",
        "exportSectionTitle": "Tuonti/vienti",
        "aboutLabel": "Tietoja",
        "snackbarMessage": "Kopioitu leikepöydälle",
        "sentryLabel": "Sentry-lokikirjaus",
        "sentryHint": "Lähetä nimettömiä tietoja auttaaksesi ReVanced Managerin kehityksessä",
        "restartAppForChanges": "Käynnistä sovellus uudestaan muutosten käyttöönottamiseksi",
        "regenerateKeystoreLabel": "Poista avainsäilö",
        "regenerateKeystoreHint": "Poista sovelluksen allekirjoitukseen käytetty avainsäilö",
        "regeneratedKeystore": "Avainsäilö poistettiin",
        "deleteTempDirLabel": "Poista väliaikaistiedostot",
        "deleteTempDirHint": "Poista käyttämättömät väliaikaistiedostot",
        "deletedTempDir": "Väliaikaistiedostot poistettiin",
        "exportPatchesLabel": "Vie paikkausvalikoima",
        "exportPatchesHint": "Vie paikkausvalikoima JSON-tiedostona",
        "exportedPatches": "Paikkausvalikoima vietiin",
        "noExportFileFound": "Vietävää paikkausvalikoimaa ei ole",
        "importPatchesLabel": "Tuo paikkausvalikoima",
        "importPatchesHint": "Tuo paikkausvalikoima JSON-tiedostosta",
        "importedPatches": "Paikkausvalikoima tuotiin",
        "resetStoredPatchesLabel": "Palauta paikkaukset",
        "resetStoredPatchesHint": "Palauta tallennettu paikkausvalikoima",
        "resetStoredPatches": "Paikkausvalikoima palautettiin",
        "jsonSelectorErrorMessage": "Valittua JSON-tiedostoa ei voida käyttää",
        "deleteLogsLabel": "Poista lokitiedot",
        "deleteLogsHint": "Poista kerätyt Managerin lokitiedot",
        "deletedLogs": "Lokitiedot on poistettu"
    },
    "appInfoView": {
        "widgetTitle": "Sovelluksen tiedot",
        "openButton": "Avaa",
        "uninstallButton": "Poista asennus",
        "patchButton": "Paikkaa",
        "unpatchButton": "Poista paikkaus",
        "unpatchDialogText": "Haluatko varmasti poistaa sovelluksen paikkauksen?",
        "rootDialogTitle": "Virhe",
        "rootDialogText": "Sovellus on asennettu superuser-käyttöoikeudella, mutta ReVanced Managerilla ei tällä hetkellä ole käyttöoikeutta.\nMyönnä superuser-käyttöoikeus ensin.",
        "packageNameLabel": "Paketin nimi",
        "originalPackageNameLabel": "Paketin alkuperäinen nimi",
        "installTypeLabel": "Asennustyyppi",
        "rootTypeLabel": "Rootattu",
        "nonRootTypeLabel": "Normaali",
        "patchedDateLabel": "Paikkausaika",
        "patchedDateHint": "{date} klo {time}",
        "appliedPatchesLabel": "Suoritetut paikkaukset",
        "appliedPatchesHint": "{quantity} suoritettua paikkausta",
        "updateNotImplemented": "Toimintoa ei ole toteutettu vielä"
    },
    "contributorsView": {
        "widgetTitle": "Osallistujat",
        "patcherContributors": "Patcheriin osallistuneet",
        "patchesContributors": "Paikkauksiin osallistuneet",
        "integrationsContributors": "Integrointeihin osallistuneet",
        "cliContributors": "Komentoriviin osallistuneet",
        "managerContributors": "Manageriin osallistuneet"
    }
}
