{
  "okButton": "Sige",
  "cancelButton": "I-cancel",
  "dismissButton": "Kalimutan",
  "quitButton": "Itigil",
  "updateButton": "Magbago",
  "suggested": "Version payo ng ReVanced: ${version}",
  "yesButton": "Sige",
  "noButton": "Hindi",
  "warning": "Babala",
  "notice": "Pabatid",
  "noShowAgain": "Wag na ipakita ito muli",
  "add": "Idagdag",
  "remove": "Itanggal",
  "showChangelogButton": "Ipakita ang naibago",
  "showUpdateButton": "Ipakita ang pagbabago",
  "navigationView": {
    "dashboardTab": "Dashboard",
    "patcherTab": "Tagapagtapal",
    "settingsTab": "Mga Setting"
  },
  "homeView": {
    "refreshSuccess": "Tapos nang Refresh",
    "widgetTitle": "Mga Dashboard",
    "updatesSubtitle": "Mga Pagbabago",
    "lastPatchedAppSubtitle": "Huling na-patch na app",
    "patchedSubtitle": "Na-install na apps",
    "changeLaterSubtitle": "Pwede mo palitan ito sa settings mamaya.",
    "noSavedAppFound": "Walang nahanap na app",
    "noInstallations": "Walang naka-install na na-patch na mga app",
    "installUpdate": "Ituloy ang pag-install ng update?",
    "updateSheetTitle": "I-update ang ReVanced Manager",
    "updateDialogTitle": "May bagong update na available",
    "updatePatchesSheetTitle": "I-update ang mga Patch ng ReVanced",
    "updateChangelogTitle": "Talaan ng mga pagbabago",
    "updateDialogText": "May bagong update na available para sa ${file}.\n\nAng kasalukuyang naka-install na bersyon ay ${version}.",
    "downloadConsentDialogTitle": "I-download ang mga kinakailangang files?",
    "downloadConsentDialogText": "Kailangan ng ReVanced Manager na i-download ang mga kinakailangang file para gumana nang maayos.",
    "downloadConsentDialogText2": "Ito ay magkokonekta sa iyo sa ${url}.",
    "downloadingMessage": "Nagda-download ng update...",
    "downloadedMessage": "Na-download ang update",
    "installingMessage": "Ini-install ang update...",
    "errorDownloadMessage": "Hindi ma-download ang update",
    "errorInstallMessage": "Hindi ma-install ang update",
    "noConnection": "Walang koneksyon sa internet"
  },
  "applicationItem": {
    "infoButton": "Impormasyon"
  },
  "latestCommitCard": {
    "loadingLabel": "Naglo-load...",
    "timeagoLabel": "${time} ang nakalipas"
  },
  "patcherView": {
    "widgetTitle": "Tagapagtapal",
    "patchButton": "Tapalan",
    "incompatibleArchWarningDialogText": "Ang pag-patch sa arkitektura na ito ay hindi pa suportado at maaaring mabigo. Magpatuloy pa rin?",
    "removedPatchesWarningDialogText": "Naalis na mga patch mula noong huling pag-patch mo sa app na ito:\n\n${patches}\n\n${newPatches}Magpatuloy pa rin?",
    "addedPatchesDialogText": "Idinagdag na mga patch mula noong huling pag-patch mo sa app na ito:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Kailangan mo i-set ang ilang mga opsyon para sa patch."
  },
  "appSelectorCard": {
    "widgetTitle": "Pumili ka ng apps",
    "widgetTitleSelected": "Piniling app",
    "widgetSubtitle": "Walang app na pinili",
    "noAppsLabel": "Walang nakitang aplikasyon",
    "anyVersion": "Anumang bersyon"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pumili ng mga pantapal",
    "widgetTitleSelected": "Mga Napiling Pantapal",
    "widgetSubtitle": "Muna pumili ng aplikasyon",
    "widgetEmptySubtitle": "Walang patches ang napili"
  },
  "socialMediaCard": {
    "widgetTitle": "Mga Social",
    "widgetSubtitle": "Online na kami!"
  },
  "appSelectorView": {
    "viewTitle": "Pumili ka ng app",
    "searchBarHint": "Hanapin ang app",
    "storageButton": "Imbakan",
    "selectFromStorageButton": "Pumili ka galing sa imbakan",
    "errorMessage": "Hindi magamit ang napiling aplikasyon",
    "downloadToast": "Ang function ng pag-download ay hindi pa available",
    "requireSuggestedAppVersionDialogText": "Ang bersyon ng app na iyong pinili ay hindi tumutugma sa inirerekomendang bersyon na maaaring magdulot ng di-inaasahang mga isyu. Mangyaring gamitin ang inirerekomendang bersyon.\n\nPiniling bersyon: ${selected} \nInirerekomendang bersyon: ${suggested}\n\nPara magpatuloy pa rin, i-disable ang \"Kinakailangang inirerekomendang bersyon ng app\" sa mga setting.",
    "featureNotAvailable": "Hindi pa nagagawa ang feature",
    "featureNotAvailableText": "Ang app na ito ay isang split APK at maaari lamang ma-patch at ma-install nang maayos sa pamamagitan ng pag-mount na may root permissions. Gayunpaman, maaari mong ma-patch at ma-install ang buong APK sa pamamagitan ng pagpili nito mula sa storage."
  },
  "patchesSelectorView": {
    "viewTitle": "Pumili ka ng patches",
    "searchBarHint": "Maghanap ng mga pantapal",
    "universalPatches": "Unibersal na mga patch",
    "newPatches": "Mga bagong patch",
    "patches": "Mga patch",
    "doneButton": "Tapos na",
    "defaultChip": "Regular",
    "defaultTooltip": "Pumili ng lahat ng mga regular na mga patch",
    "noneChip": "Wala",
    "noneTooltip": "Huwag piliin lahat ng tapal",
    "loadPatchesSelection": "Mag-load ng pagpipilian ng patch",
    "noSavedPatches": "Walang na-save na pagpipilian ng patch para sa piniling app. Pindutin ang 'Tapos na' para i-save ang kasalukuyang pagpipilian.",
    "noPatchesFound": "Walang nahanap na pantapal para sa napiling aplikasyon",
    "setRequiredOption": "Ilang mga patch ay nangangailangan ng mga opsyon na dapat itakda:\n\n${patches}\n\nMangyaring i-set ang mga ito bago magpatuloy."
  },
  "patchOptionsView": {
    "customValue": "Halaga ng Custom",
    "setToNull": "Itakda sa null",
    "nullValue": "Ang halaga ng opsyong ito ay kasalukuyang null",
    "viewTitle": "Mga opsyon ng patch",
    "saveOptions": "I-save",
    "unselectPatch": "Alisin ang pag-patch",
    "tooltip": "Mga karagdagang opsyon sa input",
    "selectFilePath": "Pumili ng landas ng file",
    "selectFolder": "Pumili ng folder",
    "requiredOption": "Kinakailangan ang pagtatakda ng opsyong ito",
    "unsupportedOption": "Hindi suportado ang opsyong ito",
    "requiredOptionNull": "Ang mga sumusunod na opsyon ay kailangang i-set:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Maaaring magkaproblema sa pagtatapal kung pipiliin mo ang pantapal na ito.\n\nBersyon ng app: ${packageVersion}\nSuportadong mga bersyon:\n${supportedVersions}",
    "unsupportedPatchVersion": "Hindi suportado ang patch para sa bersyon ng app na ito.",
    "unsupportedRequiredOption": "Ang patch na ito ay naglalaman ng isang kinakailangang opsyon na hindi suportado ng app na ito",
    "patchesChangeWarningDialogText": "Inirerekomenda na gamitin ang default na pagpili ng patch at opsyon. Ang pagbabago sa mga ito ay maaaring magdulot ng di-inaasahang mga isyu.\n\nKailangan mong buksan ang \"Pahintulot sa pagbabago ng pagpili ng patch\" sa mga setting bago baguhin ang anumang pagpili ng patch.",
    "patchesChangeWarningDialogButton": "Gamitin ang regular na pagpili"
  },
  "installerView": {
    "installType": "Pumili ng uri ng pag-install",
    "installTypeDescription": "Upang magpatuloy, pumili ng uri ng pag-install.",
    "installButton": "I-install",
    "installRootType": "I-mount",
    "installNonRootType": "Regular ",
    "warning": "Upang maiwasan ang di-inaasahang mga isyu, i-disable ang mga auto-update para sa patched na app.",
    "pressBackAgain": "Pindutin muli ang back para kanselahin",
    "openButton": "Buksan",
    "notificationTitle": "May tinatapalan ang ReVanced Manager",
    "notificationText": "Pindutin para bumalik sa installer",
    "exportApkButtonTooltip": "I-export ang na-patch na APK",
    "exportLogButtonTooltip": "I-export ang log",
    "screenshotDetected": "May nakitang screenshot. Kung sinusubukan mong ibahagi ang log, Ibahagi na lang ang text copy sa halip.\n\nKopyahin ang log sa clipboard?",
    "copiedToClipboard": "Nakopya ang log sa clipboard",
    "noExit": "Hindi pwedeng umalis, umaandar pa ang installer..."
  },
  "settingsView": {
    "widgetTitle": "Mga Setting",
    "appearanceSectionTitle": "Hitsura",
    "teamSectionTitle": "Pangkat",
    "debugSectionTitle": "Pagde-debug",
    "advancedSectionTitle": "Advanced",
    "exportSectionTitle": "Mag-import at mag-export",
    "dataSectionTitle": "Pinagkukunan na datos",
    "themeModeLabel": "Tema ng app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Liwanag",
    "darkThemeLabel": "Dilim",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Lasapin ang karanasang naaangkop sa iyong device",
    "languageLabel": "Wika",
    "languageUpdated": "Wika na-update na",
    "sourcesLabel": "Iba pang mga sources ",
    "sourcesLabelHint": "I-configure ang mga alternatibong pinagmulan para sa ReVanced Patches",
    "useAlternativeSources": "Gumamit ng alternatibong mga sources ",
    "useAlternativeSourcesHint": "Gumamit ng mga alternatibong pinagmulan para sa ReVanced Patches sa halip na ang API",
    "sourcesResetDialogTitle": "I-reset",
    "sourcesResetDialogText": "Sigurado ka bang gusto mong ibalik sa dati ang lahat ng mga pinasadyang pinagkukunan?",
    "apiURLResetDialogText": "Sigurado ka bang gusto mong ibalik sa dati ang URL ng API?",
    "sourcesUpdateNote": "Tandaan: Awtomatikong magda-download ito ng ReVanced Patches mula sa mga alternatibong pinagmulan.\n\nIkakonekta ka nito sa alternatibong pinagmulan.",
    "apiURLLabel": "URL ng API",
    "apiURLHint": "I-configure ang API URL ng ReVanced Manager",
    "selectApiURL": "URL ng API",
    "orgPatchesLabel": "Pagsasaayos ng mga pantapal",
    "sourcesPatchesLabel": "Pinanggalingan ng mga pantapal",
    "contributorsLabel": "Mga taga-ambag",
    "contributorsHint": "Listahan ng mga tumulong sa ReVanced",
    "logsLabel": "Ibahagi ang log",
    "logsHint": "Ibahagi ang mga log ng ReVanced Manager",
    "enablePatchesSelectionLabel": "Pinapayagan ang pagbabago sa pagpipilian ng patch",
    "enablePatchesSelectionHint": "Huwag pigilan ang pagpili o pag-unselect ng mga patch",
    "enablePatchesSelectionWarningText": "Ang pagbabago ng piniling patch ay maaaring magdulot ng mga hindi inaasahang isyu.\n\nI-enable pa rin?",
    "disablePatchesSelectionWarningText": "Ikaw ay malapit nang magdisable sa pagpalit ng mga pinili na patches.\nDahil dyan, ang karaniwang pagpili ng mga patch ay maibalik.\n\nI-disable pa rin?",
    "autoUpdatePatchesLabel": "Auto update patches",
    "autoUpdatePatchesHint": "Awtomatikong i-update ang mga patch sa pinakabagong bersyon",
    "usePrereleasesLabel": "Gamitin ang mga pre-release",
    "usePrereleasesHint": "Gamitin ang mga pre-release na bersyon ng ReVanced Manager at ReVanced Patches",
    "usePrereleasesWarningText": "Ang paggamit ng mga pre-release na bersyon ay maaaring magdulot ng hindi inaasahang isyu.\\n\\nPaganahin pa rin?",
    "showUpdateDialogLabel": "Ipakita ang dialog ng update",
    "showUpdateDialogHint": "Ipakita ang isang dialog kapag magagamit ang isang bagong update",
    "universalPatchesLabel": "Ipakita ang mga pangkalahatang patch",
    "universalPatchesHint": "I-display lahat ng mga app at lahat ng mga patch (maaaring mapabagal ang paglo-load ng app list)",
    "lastPatchedAppLabel": "I-save ang na-patch na app",
    "lastPatchedAppHint": "I-save ang huling patch upang mai-install o mai-export sa ibang pagkakataon",
    "versionCompatibilityCheckLabel": "Pag-check ng katugmang sa bersyon",
    "versionCompatibilityCheckHint": "Huwag pahintulutan ang pagpili ng mga patch na hindi tugma sa napiling bersyon ng app",
    "requireSuggestedAppVersionLabel": "I-require ang inirerekomendang bersyon ng app",
    "requireSuggestedAppVersionHint": "Huwag pahintulutan ang pagpili ng app na may bersyon na hindi iminungkahi",
    "requireSuggestedAppVersionDialogText": "Ang pagpili ng app na hindi ang inirerekomendang bersyon ay maaaring magdulot ng hindi inaasahang mga problema.\n\nGusto mo bang magpatuloy pa rin?",
    "aboutLabel": "Tungkol",
    "snackbarMessage": "Nakopya sa clipboard",
    "restartAppForChanges": "I-restart ang app para umepekto ang mga pagbabago",
    "deleteTempDirLabel": "Burahin ang mga pansamantalang file",
    "deleteTempDirHint": "Burahin ang mga hindi na ginagamit na pansamantalang file",
    "deletedTempDir": "Binura ang mga pansamantalang file",
    "exportSettingsLabel": "I-export ang mga setting",
    "exportSettingsHint": "I-export ang mga setting sa isang JSON file",
    "exportedSettings": "Na-export ang mga setting",
    "importSettingsLabel": "I-import ang mga setting",
    "importSettingsHint": "I-import ang mga setting mula sa isang JSON file",
    "importedSettings": "Na-import ang mga setting",
    "exportPatchesLabel": "Mag-export ng seleksyon ng mga pantapal",
    "exportPatchesHint": "I-export ang seleksyon ng mga pantapal sa isang JSON file",
    "exportedPatches": "Na-export ang seleksyon ng mga pantapal",
    "noExportFileFound": "Walang seleksyon ng mga pantapal para i-export",
    "importPatchesLabel": "Mag-import ng seleksyon ng mga pantapal",
    "importPatchesHint": "Mag-import ng seleksyon ng mga pantapal mula sa isang JSON file",
    "importedPatches": "Na-import ang seleksyon ng mga pantapal",
    "resetStoredPatchesLabel": "I-reset ang seleksyon ng pantapal",
    "resetStoredPatchesHint": "I-reset ang seleksyon ng mga nakaimbak na pantapal",
    "resetStoredPatchesDialogTitle": "I-reset ang seleksyon ng pantapal?",
    "resetStoredPatchesDialogText": "Ibabalik ang default na pagpipilian ng mga patch.",
    "resetStoredPatches": "Na-reset na ang pagpili ng mga patch",
    "resetStoredOptionsLabel": "I-reset ang mga opsyon ng patch",
    "resetStoredOptionsHint": "I-reset ang lahat ng opsyon ng patch",
    "resetStoredOptionsDialogTitle": "I-reset ang mga opsyon ng patch?",
    "resetStoredOptionsDialogText": "Ang pag-reset ng mga opsyon ng patch ay tatanggalin ang lahat ng nai-save na mga opsyon.",
    "resetStoredOptions": "Na-reset na ang mga opsyon",
    "deleteLogsLabel": "Burahin lahat ng logs",
    "deleteLogsHint": "I-clear ang mga nakolektang logs ng ReVanced Manager",
    "deletedLogs": "Nabura na yung logs",
    "regenerateKeystoreLabel": "I-regenerate ang keystore",
    "regenerateKeystoreHint": "I-regenerate ang keystore na ginamit sa pagpirma ng mga apps",
    "regenerateKeystoreDialogTitle": "I-regenerate ang keystore?",
    "regenerateKeystoreDialogText": "Ang mga app na patched na nilagdaan gamit ang lumang keystore ay hindi na maa-update.",
    "regeneratedKeystore": "Keystore naibalik ang",
    "exportKeystoreLabel": "I-export ang keystore",
    "exportKeystoreHint": "I-export ang keystore na ginagamit para lagdaan ang mga app",
    "exportedKeystore": "Nai-export ang keystore",
    "noKeystoreExportFileFound": "Walang keystore na ma-export",
    "importKeystoreLabel": "I-import ang keystore",
    "importKeystoreHint": "Mag-import ng isang keystore na ginamit sa pagpirma ng mga apps",
    "importedKeystore": "Nai-import ang keystore",
    "selectKeystorePassword": "Keystore password",
    "selectKeystorePasswordHint": "Pumili ng password ng keystore na ginamit sa pagpirma ng mga app",
    "jsonSelectorErrorMessage": "Hindi magamit ang napiling JSON file",
    "keystoreSelectorErrorMessage": "Hindi magamit ang piniling file ng keystore"
  },
  "appInfoView": {
    "widgetTitle": "Impormasyon",
    "openButton": "Buksan",
    "installButton": "I-install",
    "uninstallButton": "Alisin",
    "unmountButton": "I-unmount",
    "exportButton": "I-export",
    "deleteButton": "Tanggalin",
    "rootDialogTitle": "Error",
    "lastPatchedAppDescription": "Ito ay isang backup ng app na huling na-patch.",
    "unmountDialogText": "Gusto mo bang i-tanggal ang aplikasyong ito?",
    "uninstallDialogText": "Gusto mo bang i-alis ang aplikasyong ito?",
    "rootDialogText": "Na-install ang app gamit ang pahintulot ng superuser, pero walang kasalukuyang pahintulot ang ReVanced Manager.\nBigyan muna kami ng pahintulot pang-superuser.",
    "removeAppDialogTitle": "Tanggalin ang app?",
    "removeAppDialogText": "Sigurado ka bang gusto mong tanggalin ang backup na ito?",
    "packageNameLabel": "Pangalan ng package",
    "installTypeLabel": "Uri ng installation",
    "mountTypeLabel": "I-mount",
    "regularTypeLabel": "Regular",
    "patchedDateLabel": "Petsa ng pagtatapal",
    "appliedPatchesLabel": "Nalapat na mga pantapal",
    "sizeLabel": "Laki ng file",
    "patchedDateHint": "${date} sa ${time}",
    "appliedPatchesHint": "${quantity} ang naka-apply nga patches",
    "updateNotImplemented": "Binubuo pa lamang ang feature na ito"
  },
  "contributorsView": {
    "widgetTitle": "Mga nag-ambag"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Hindi magkatugma ang bersyon",
    "mount_no_root": "Walang access sa root",
    "mount_missing_installation": "`Hindi matagpuan ang pag-install' means 'Installation not found'",
    "status_failure_blocked": "`Hindi pinagana ang pag-install' means 'Installation blocked'",
    "install_failed_verification_failure": "`Hindi pinagana ang pag-verify' means 'Verification failed'",
    "status_failure_invalid": "`Hindi ito pinagana' means 'Installation invalid'",
    "install_failed_version_downgrade": "`Hindi ito pinagana' means 'Can't downgrade'",
    "status_failure_conflict": "`Hindi ito pinagana' means 'Installation conflict'",
    "status_failure_storage": "Suliranin sa espasyo ng pag-iimbak ng pag-install",
    "status_failure_incompatible": "Hindi tugma ang pag-install",
    "status_failure_timeout": "Nasuspende ang pag-install",
    "status_unknown": "Nabigo ang pag-install",
    "mount_version_mismatch_description": "Naging bigo ang pag-install dahil sa ibang bersyon ang na-install na app kaysa sa napatch na app.\n\nI-install ang bersyon ng app na ino-mount mo at subukang muli.",
    "mount_no_root_description": "Nabigo ang pag-install dahil hindi pinagkalooban ng root access.\n\nPagkalooban ng root access ang ReVanced Manager at subukang muli.",
    "mount_missing_installation_description": "Ang pag-install ay nabigo dahil ang hindi pa na-patch na app ay hindi naka-install sa device na ito para mai-mount dito.\n\nI-install ang hindi pa na-patch na app bago mag-mount at subukang muli.",
    "status_failure_timeout_description": "Masyadong matagal bago matapos ang pag-install.\n\nGusto mo bang subukang muli?",
    "status_failure_storage_description": "Ang pag-install ay nabigo dahil sa hindi sapat na imbakan.\n\nMagbakante ng ilang espasyo at subukang muli.",
    "status_failure_invalid_description": "Nabigo ang pag-install dahil hindi wasto ang na-patch na app.\n\nAlisin ang app at subukan muli?",
    "status_failure_incompatible_description": "Hindi tugma ang app sa device na ito.\n\nGumamit ng APK na sinusuportahan ng device na ito at subukan muli.",
    "status_failure_conflict_description": "Napigilan ang pag-install ng isang umiiral na pag-install ng app.\n\nAlisin ang na-install na app at subukan muli?",
    "status_failure_blocked_description": "Hinarang ng ${packageName} ang pag-install.\n\nAyusin ang iyong mga setting ng seguridad at subukan muli.",
    "install_failed_verification_failure_description": "Nabigo ang pag-install dahil sa isyu sa pag-verify.\n\nAyusin ang iyong mga setting ng seguridad at subukan muli.",
    "install_failed_version_downgrade_description": "Nabigo ang pag-install dahil ang na-patch na app ay mas mababang bersyon kaysa sa na-install na app.\n\nAlisin ang app at subukan muli?",
    "status_unknown_description": "Nabigo ang pag-install dahil sa hindi kilalang dahilan. Subukan muli."
  }
}