{
    "okButton": "OK",
    "cancelButton": "Annuler",
    "updateButton": "Mise à jour",
    "enabledLabel": "Activé",
    "disabledLabel": "Désactivé",
    "yesButton": "Oui",
    "noButton": "Non",
    "warning": "Avertissement",
    "navigationView": {
        "dashboardTab": "Tableau de bord",
        "patcherTab": "Patcheur",
        "settingsTab": "Paramètres"
    },
    "homeView": {
        "widgetTitle": "Tableau de bord",
        "updatesSubtitle": "Mises à jour",
        "patchedSubtitle": "Applications patchées",
        "updatesAvailable": "Mises à jour disponibles",
        "noUpdates": "Aucune mise à jour disponible",
        "WIP": "Bientôt disponible...",
        "noInstallations": "Aucune application patchée n'est installée",
        "installed": "Installée",
        "updateDialogTitle": "Mettre à jour le Manager",
        "updateChangelogTitle": "Liste des changements",
        "notificationTitle": "Mise à jour téléchargée",
        "notificationText": "Appuyez sur pour installer la mise à jour",
        "downloadingMessage": "Téléchargement de la mise à jour...",
        "installingMessage": "Installation de la mise à jour...",
        "errorDownloadMessage": "Impossible de télécharger la mise à jour",
        "errorInstallMessage": "Impossible d'installer la mise à jour",
        "noConnection": "Aucune connexion Internet",
        "updatesDisabled": "Mettre à jour une application patchée est actuellement désactivé. Réappliquez à nouveau le patch."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Liste des changements"
    },
    "latestCommitCard": {
        "loadingLabel": "Chargement...",
        "timeagoLabel": "Il y a {time}",
        "patcherLabel": "Patcheur:",
        "managerLabel": "Manager: ",
        "updateButton": "Mettre à jour le Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcheur",
        "patchButton": "Patch",
        "patchDialogText": "Vous avez sélectionné un emplacement de ressource et une installation d'un APK divisé a été détecté, donc le patch pourrait entrainer des erreurs.\nÊtes-vous sûr de vouloir continuer?"
    },
    "appSelectorCard": {
        "widgetTitle": "Sélectionner une application",
        "widgetTitleSelected": "Application sélectionnée",
        "widgetSubtitle": "Aucune application sélectionnée",
        "noAppsLabel": "Aucune application trouvée",
        "currentVersion": "Version actuelle",
        "recommendedVersion": "Version recommandée"
    },
    "patchSelectorCard": {
        "widgetTitle": "Sélectionner les patchs",
        "widgetTitleSelected": "Patchs sélectionnés",
        "widgetSubtitle": "Choisissez d'abord une application",
        "widgetEmptySubtitle": "Aucun patch n'est sélectionné"
    },
    "socialMediaCard": {
        "widgetTitle": "Réseaux sociaux",
        "widgetSubtitle": "Nous sommes en ligne !"
    },
    "appSelectorView": {
        "viewTitle": "Sélectionner une application",
        "searchBarHint": "Rechercher une application",
        "storageButton": "Stockage",
        "errorMessage": "Impossible d'utiliser l'application sélectionnée"
    },
    "patchesSelectorView": {
        "viewTitle": "Sélectionner les patchs",
        "searchBarHint": "Rechercher des patchs",
        "doneButton": "Terminé",
        "recommended": "Recommandé",
        "all": "Tout",
        "none": "Aucun",
        "loadPatchesSelection": "Charger les patchs sélectionnés",
        "noSavedPatches": "Aucun patch enregistré pour l'application sélectionnée.\nAppuyez sur Terminé pour enregistrer la sélection actuelle.",
        "noPatchesFound": "Aucun patch n'a été trouvé pour l'application sélectionnée",
        "selectAllPatchesWarningContent": "Vous êtes sur le point de sélectionner tous les patchs, cela inclut des patchs non recommandés et peut causer des comportements indésirables."
    },
    "patchItem": {
        "unsupportedDialogText": "La sélection de ce patch peut entraîner des erreurs.\n\nVersion de l'application : {packageVersion}\nVersions prises en charge :\n{supportedVersions}",
        "unsupportedPatchVersion": "Le correctif n'est pas pris en charge pour cette version de l'application. Activez le bouton expérimental dans les paramètres pour continuer."
    },
    "installerView": {
        "widgetTitle": "Installateur",
        "installButton": "Installer",
        "installRootButton": "Installer en tant que Root",
        "openButton": "Ouvrir",
        "shareButton": "Partager le fichier",
        "notificationTitle": "ReVanced Manager est en train de patcher",
        "notificationText": "Appuyer pour revenir à l’installateur",
        "shareApkMenuOption": "Partager le fichier APK",
        "exportApkMenuOption": "Exporter l'APK",
        "shareLogMenuOption": "Partager le journal",
        "installErrorDialogTitle": "Erreur",
        "installErrorDialogText1": "L'installation Root n'est pas possible avec la sélection actuelle de patchs.\nRe-patchez votre application ou choisissez une installation non root.",
        "installErrorDialogText2": "L'installation Non-root n'est pas possible avec la sélection actuelle de patchs.\nRe-patchez votre application ou choisissez une installation en tant que Root.",
        "installErrorDialogText3": "L'installation root n'est pas possible car l'APK original a été sélectionné à partir du stockage.\nSélectionnez une application installée ou choisissez une installation non root.",
        "noExit": "L'installateur est toujours en fonctionnement, impossible de quitter..."
    },
    "settingsView": {
        "widgetTitle": "Réglages",
        "appearanceSectionTitle": "Apparence",
        "teamSectionTitle": "Équipe",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avancé",
        "logsSectionTitle": "Journaux",
        "darkThemeLabel": "Mode sombre",
        "darkThemeHint": "Bienvenue dans le côté obscur",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Profitez d'une expérience plus proche de votre appareil",
        "languageLabel": "Langue",
        "englishOption": "Anglais",
        "sourcesLabel": "Sources",
        "sourcesLabelHint": "Configurer vos sources personnalisées",
        "hostRepositoryLabel": "Dépôt de l'API",
        "orgPatchesLabel": "Organisation des patchs",
        "sourcesPatchesLabel": "Source des patches",
        "orgIntegrationsLabel": "Organisme d'intégration",
        "sourcesIntegrationsLabel": "Source des intégrations",
        "sourcesResetDialogTitle": "Réinitialiser",
        "sourcesResetDialogText": "Êtes-vous sûr de vouloir réinitialiser les sources personnalisées à leur valeur par défaut ?",
        "apiURLResetDialogText": "Êtes-vous sûr de vouloir réinitialiser l'URL d'API à sa valeur par défaut ?",
        "contributorsLabel": "Contributeurs",
        "contributorsHint": "Liste des contributeurs de ReVanced",
        "logsLabel": "Journal",
        "logsHint": "Partager les journaux du Manager",
        "apiURLLabel": "URL de l'API",
        "apiURLHint": "Configurez l'URL de votre API personnalisée",
        "selectApiURL": "URL de l'API",
        "experimentalUniversalPatchesLabel": "Support expérimental des patchs universels",
        "experimentalUniversalPatchesHint": "Afficher toutes les applications à utiliser avec les patchs universels, le chargement de la liste des applications pourrait être lent",
        "experimentalPatchesLabel": "Support des patchs expérimentaux",
        "experimentalPatchesHint": "Activer l'utilisation des patchs non supportés dans n'importe quelle version de l'application",
        "enabledExperimentalPatches": "Support pour les patchs expérimentaux activé",
        "exportSectionTitle": "Importer & exporter",
        "aboutLabel": "À propos",
        "snackbarMessage": "Copié dans le presse-papier",
        "sentryLabel": "Journal sentinel",
        "sentryHint": "Envoyer des journaux anonymes pour nous aider à améliorer ReVanced Manager",
        "restartAppForChanges": "Redémarrez l'application pour appliquer les changements",
        "regenerateKeystoreLabel": "Supprimer le magasin de clés",
        "regenerateKeystoreHint": "Supprimer le magasin de clés utilisé pour signer l'application",
        "regeneratedKeystore": "Magasin de clés supprimé",
        "deleteTempDirLabel": "Supprimer les fichiers temporaires",
        "deleteTempDirHint": "Supprimer les fichiers temporaires inutilisés",
        "deletedTempDir": "Fichiers temporaires supprimés",
        "exportPatchesLabel": "Exporter la sélection de patchs",
        "exportPatchesHint": "Exporter la sélection de patchs vers un fichier JSON",
        "exportedPatches": "Sélection de patchs exportée",
        "noExportFileFound": "Aucune sélection de patchs à exporter",
        "importPatchesLabel": "Importer une sélection de patchs",
        "importPatchesHint": "Importer une sélection de patchs depuis un fichier JSON",
        "importedPatches": "Sélection de patchs importée",
        "resetStoredPatchesLabel": "Réinitialiser les patches",
        "resetStoredPatchesHint": "Réinitialiser la sélection des patches sauvegardés",
        "resetStoredPatches": "La sélection des patches a été réinitialisée",
        "jsonSelectorErrorMessage": "Impossible d'utiliser le fichier JSON sélectionné",
        "deleteLogsLabel": "Supprimer les journaux",
        "deleteLogsHint": "Supprimer les journaux du gestionnaire collectés",
        "deletedLogs": "Journaux supprimés"
    },
    "appInfoView": {
        "widgetTitle": "Infos concernant l'application",
        "openButton": "Ouvrir",
        "uninstallButton": "Désinstaller",
        "patchButton": "Patcher",
        "unpatchButton": "Dépatcher",
        "unpatchDialogText": "Êtes-vous sûr de vouloir dépatcher cette application?",
        "rootDialogTitle": "Erreur",
        "rootDialogText": "L'application a été installée avec les permissions d'accès à la racine, mais ReVanced Manager n'a actuellement aucune permissions.\nVeuillez d'abord accorder l'accès à la racine.",
        "packageNameLabel": "Nom du paquet",
        "originalPackageNameLabel": "Nom originel du paquet",
        "installTypeLabel": "Type d'installation",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Date du patch",
        "patchedDateHint": "le {date} à {time}",
        "appliedPatchesLabel": "Patchs appliqués",
        "appliedPatchesHint": "{quantity} patchs appliqués",
        "updateNotImplemented": "Cette fonction n'a pas encore été implémentée"
    },
    "contributorsView": {
        "widgetTitle": "Contributeurs",
        "patcherContributors": "Contributeurs du patcheur",
        "patchesContributors": "Contributeurs des patchs",
        "integrationsContributors": "Contributeurs des intégrations",
        "cliContributors": "Contributeurs de la CLI",
        "managerContributors": "Contributeurs du Manager"
    }
}
