{
    "okButton": "ठीक है",
    "cancelButton": "रद्द करें",
    "enabledLabel": "सक्रिय",
    "disabledLabel": "निष्क्रिय",
    "yesButton": "हाँ",
    "noButton": "नहीं",
    "warning": "चेतावनी",
    "navigationView": {
        "dashboardTab": "नियंत्रण-पट्ट",
        "patcherTab": "पैचर",
        "settingsTab": "सेटिंग्स"
    },
    "homeView": {
        "widgetTitle": "नियंत्रण पट्ट",
        "updatesSubtitle": "अपडेट",
        "patchedSubtitle": "पैच किए हुए एप्लीकेशन",
        "updatesAvailable": "अपडेट उपलब्ध है",
        "noUpdates": "कोई अपडेट उपलब्ध नहीं",
        "WIP": "कार्य प्रगति पर है।",
        "noInstallations": "कोई पैबंद किये हुआ अनुप्रयोग नहीं है।",
        "installed": "इंस्टॉल किया हुआ",
        "updateDialogTitle": "अपडेट Manager",
        "updateDialogText": "क्या आप ReVanced Manager को डाउनलोड और अपडेट करना चाहते है?",
        "notificationTitle": "अपडेट डाउनलोड हो चुका है",
        "notificationText": "अपडेट को इंस्टॉल करने हेतु यहाँ टैप करें",
        "downloadingMessage": "अपडेट डाउनलोड हो रहा है",
        "installingMessage": "अपडेट इंस्टॉल हो रहा है",
        "errorDownloadMessage": "अपडेट डाउनलोड करने मे असफल",
        "errorInstallMessage": "अपडेट इंस्टॉल करने में असफल",
        "noConnection": "कोई इंटरनेट कनेक्शन नहीं",
        "updatesDisabled": "पैच किए गए ऐप को अपडेट करना वर्तमान में अक्षम है।\nएप को फिर से पैच करें।"
    },
    "applicationItem": {
        "patchButton": "पैबंद",
        "infoButton": "जानकारी",
        "changelogLabel": "परिवर्तन पत्र"
    },
    "latestCommitCard": {
        "loadingLabel": "लोड हो रहा है...",
        "timeagoLabel": "{time} पहले",
        "patcherLabel": "पैबंद: ",
        "managerLabel": "Manager: ",
        "updateButton": "Manager अपडेट करे"
    },
    "patcherView": {
        "widgetTitle": "पैचर",
        "patchButton": "पैबंद",
        "patchDialogText": "आपने एक रिसोर्स पैच चुना है और स्प्लिट APK के इंस्टॉल का पता चला है इसलिए पैचिंग त्रुटियां हो सकती हैं।\nक्या आप स्प्लिट APK के साथ आगे बढ़ना चाहते है?"
    },
    "appSelectorCard": {
        "widgetTitle": "एप्लिकेशन का चयन करें",
        "widgetTitleSelected": "चुना हुआ ऐप्लकैशन",
        "widgetSubtitle": "कोई ऐप्लकैशन चुना हुआ नहीं",
        "noAppsLabel": "कोई एप्लिकेशन नहीं मिला।",
        "currentVersion": "वर्तमान",
        "recommendedVersion": "अनुशंसित"
    },
    "patchSelectorCard": {
        "widgetTitle": "पैच चुने",
        "widgetTitleSelected": "चुने हुए पैच",
        "widgetSubtitle": "पहले किसी एप्लिकेशन को चुने",
        "widgetEmptySubtitle": "कोई पैच चुना हुआ नहीं"
    },
    "socialMediaCard": {
        "widgetTitle": "सामाजिक",
        "widgetSubtitle": "हम ऑनलाइन है"
    },
    "appSelectorView": {
        "viewTitle": "एप्लिकेशन का चयन करें",
        "searchBarHint": "ऐप्लकैशन खोजे",
        "storageButton": "स्टोरेज",
        "errorMessage": "चुने हुए ऐप्लकैशन को उपयोग करने मे असमर्थ"
    },
    "patchesSelectorView": {
        "viewTitle": "पैच चुने",
        "searchBarHint": "पैच खोजे",
        "doneButton": "पूर्ण",
        "recommended": "अनुशंसित",
        "all": "सभी",
        "none": "कोई भी नहीं",
        "loadPatchesSelection": "चयन किए गए पैच लोड करें",
        "noSavedPatches": "चयनित ऐप के लिए कोई सहेजा पैच नहीं है\nवर्तमान चयन को सेव करने के लिए \"डन\" दबाएं",
        "noPatchesFound": "चुने हुए ऐप्लकैशन के लिए कोई पैच नहीं मिले",
        "selectAllPatchesWarningContent": "आप सभी पैच का चयन करने वाले हैं, जिसमें अनुशंसित पैच शामिल हैं और अवांछित व्यवहार का कारण बन सकते हैं।"
    },
    "patchItem": {
        "unsupportedDialogText": "इस पैच को चुनने से पैचिंग मे त्रुटि हो सकती है। \n\nएप वर्ज़न: {packageVersion}\nसमर्थित वर्ज़न:\n{supportedVersions}",
        "unsupportedPatchVersion": "इस ऐप संस्करण के लिए पैच समर्थित नहीं है। आगे बढ़ने के लिए सेटिंग में प्रयोगात्मक टॉगल सक्षम करें."
    },
    "installerView": {
        "widgetTitle": "इंस्टॉल कर्ता",
        "installButton": "इंस्टॉल करे",
        "installRootButton": "रूट के रूप मे इंस्टॉल करे",
        "openButton": "खोलें",
        "shareButton": "फाइल शेयर करे",
        "notificationTitle": "ReVanced Manager पैच कर रहा है",
        "notificationText": "इंस्टॉल कर्ता पर जाने के लिए टैप करे",
        "shareApkMenuOption": "APK शेयर करे",
        "exportApkMenuOption": "निर्यात APK",
        "shareLogMenuOption": "लॉग शेयर करें",
        "installErrorDialogTitle": "त्रुटि",
        "installErrorDialogText1": "वर्तमान पैच चयन के साथ रूट इंस्टॉल संभव नहीं है।\nअपने ऐप को रीपैच करें या नॉन-रूट इंस्टॉल चुनें।",
        "installErrorDialogText2": "वर्तमान पैच चयन के साथ नॉन-रूट इंस्टॉल संभव नहीं है।\nयदि आपने अपना डिवाइस रूट किया है तो अपने ऐप को रीपैच करें या रूट इंस्टॉल चुनें।",
        "installErrorDialogText3": "रूट इंस्टॉल संभव नहीं है क्योंकि मूल APK को स्टोरेज से चुना गया था।\nएक इंस्टॉल किया गया ऐप चुनें या नॉन-रूट इंस्टॉल चुनें।",
        "noExit": "इंस्टॉल कर्ता अब भी चल रहा है, बाहर नहीं निकल सकते"
    },
    "settingsView": {
        "widgetTitle": "सेटिंग्स",
        "appearanceSectionTitle": "स्वरूप",
        "teamSectionTitle": "टीम",
        "infoSectionTitle": "जानकारी",
        "advancedSectionTitle": "एडवांसड",
        "logsSectionTitle": "लॉग्स",
        "darkThemeLabel": "अंधकार करें",
        "darkThemeHint": "अंधेर नगरी में स्वागत है।",
        "dynamicThemeLabel": "मेटीरियल यू",
        "dynamicThemeHint": "अपने डिवाइस के करीब एक अनुभव का आनंद लें",
        "languageLabel": "भाषा",
        "englishOption": "अंग्रेज़ी",
        "sourcesLabel": "स्रोत",
        "sourcesLabelHint": "अपने कस्टम साधन कॉन्फ़िगर करे",
        "orgPatchesLabel": "पैच संगठन",
        "sourcesPatchesLabel": "पैच स्रोत",
        "orgIntegrationsLabel": "एकीकरण संगठन",
        "sourcesIntegrationsLabel": "एकीकरण स्रोत",
        "sourcesResetDialogTitle": "रीसेट करें",
        "sourcesResetDialogText": "क्या आप वाकई कस्टम साधन को डिफ़ॉल्ट वैल्यू पर रीसेट करना चाहते हैं?",
        "apiURLResetDialogText": "क्या आप वाकई कस्टम API URL को डिफ़ॉल्ट वैल्यू पर रीसेट करना चाहते हैं?",
        "contributorsLabel": "योगदानकर्ता",
        "contributorsHint": "ReVanced के योगदानकर्ताओ की सूची",
        "logsLabel": "लॉग्स",
        "logsHint": "मैनेजर के लॉग को शेयर करे",
        "apiURLLabel": "API  URL",
        "apiURLHint": "अपनी कस्टम API URL कॉन्फ़िगर करे",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "प्रायोगिक पैच समर्थन",
        "experimentalPatchesHint": "किसी भी ऐप संस्करण में असमर्थित पैच का उपयोग करने में सक्षम करें",
        "enabledExperimentalPatches": "प्रायोगिक पैच समर्थन इनेबल्ड",
        "exportSectionTitle": "आयात और निर्यात",
        "aboutLabel": "विवरण",
        "snackbarMessage": "क्लिपबोर्ड में कॉपी हो गया है",
        "sentryLabel": "संतरी लॉगिंग",
        "sentryHint": "उन्नत प्रबंधक को बेहतर बनाने में हमारी सहायता करने के लिए अनाम लॉग भेजें",
        "restartAppForChanges": "Restart the app to apply changes",
        "deleteKeystoreLabel": "कीस्टोर मिटाएं",
        "deleteKeystoreHint": "ऐप पर हस्ताक्षर करने के लिए उपयोग की जाने वाली कीस्टोर हटाएं",
        "deletedKeystore": "कीस्टोर हटा दिया गया",
        "deleteTempDirLabel": "अस्थाई फ़ाइलें मिटायें",
        "deleteTempDirHint": "अप्रयुक्त अस्थाई फ़ाइलें मिटायें",
        "deletedTempDir": "क्षणिक फ़ाईल मिटाए गए।",
        "exportPatchesLabel": "चयन किए गए पैच एक्सपोर्ट करें",
        "exportPatchesHint": "चयन किए गए पैच को JSON फाइल में एक्सपोर्ट करें",
        "exportedPatches": "चयन किए गए पैच एक्सपोर्ट सफल",
        "noExportFileFound": "कोई पैच एक्सपोर्ट के लिए चयन नहीं है",
        "importPatchesLabel": "चयन किए गए पैच इम्पोर्ट करें",
        "importPatchesHint": "चयन किए गए पैच को JSON फाइल से इम्पोर्ट करें",
        "importedPatches": "चयन किए गए पैच इम्पोर्ट सफल",
        "resetStoredPatchesLabel": "पैच रीसेट करें",
        "resetStoredPatchesHint": "संग्रहित चयन किए गए पैच रीसेट करें",
        "resetStoredPatches": "चयन किए गए पैच रीसेट सफल",
        "jsonSelectorErrorMessage": "चुने हुए JSON फाइल को उपयोग करने मे असमर्थ",
        "deleteLogsLabel": "लॉग हटाएं",
        "deleteLogsHint": "एकत्रित प्रबंधक लॉग हटाएं",
        "deletedLogs": "लॉग हटा दिए गए"
    },
    "appInfoView": {
        "widgetTitle": "ऐप की जानकारी",
        "openButton": "खोलें",
        "uninstallButton": "अनइंस्टॉल करें",
        "patchButton": "पैच",
        "unpatchButton": "अनपैच करे",
        "unpatchDialogText": "क्या वाकई आप इस एप को अनपैच करना चाहते हैं?",
        "rootDialogTitle": "त्रुटि",
        "rootDialogText": "एप्प superuser परमिशन के साथ इनस्टॉल हुआ था, परन्तु ReVanced मैनेजर के पास कोई परमिशन नहीं है। पहले superuser परमिशन इनेबल करे।",
        "packageNameLabel": "पैकेज का नाम",
        "originalPackageNameLabel": "मूल पैकेज का नाम",
        "installTypeLabel": "इंस्टॉल का प्रकार",
        "rootTypeLabel": "रूट",
        "nonRootTypeLabel": "नॉन-रूट",
        "patchedDateLabel": "पैच करने की तिथि",
        "patchedDateHint": "{date} {time} पर",
        "appliedPatchesLabel": "लागू किए हुआ पैच",
        "appliedPatchesHint": "{quantity} लागू किए हुआ पैच",
        "updateNotImplemented": "यह फीचर फिलहाल इम्प्लीमेंट नहीं हुआ है"
    },
    "contributorsView": {
        "widgetTitle": "योगदानकर्ता",
        "patcherContributors": "पैचर योगदानकर्ता",
        "patchesContributors": "पैच योगदानकर्ता",
        "integrationsContributors": "एकीकरण योगदानकर्ता",
        "cliContributors": "CLI योगदानकर्ता",
        "managerContributors": "प्रबंधक योगदानकर्ता"
    }
}
