{
    "okButton": "Rendben",
    "cancelButton": "Mégse",
    "enabledLabel": "Engedélyezve",
    "disabledLabel": "Letiltva",
    "yesButton": "Igen",
    "noButton": "Nem",
    "warning": "Figyelmeztetés",
    "navigationView": {
        "dashboardTab": "Irányítópult",
        "patcherTab": "Patchelő",
        "settingsTab": "Beállítások"
    },
    "homeView": {
        "widgetTitle": "Irányítópult",
        "updatesSubtitle": "Frissítések",
        "patchedSubtitle": "Patchelt alkalmazások",
        "updatesAvailable": "Frissítések",
        "noUpdates": "Nincs elérhető frissítés",
        "WIP": "Fejlesztés alatt...",
        "noInstallations": "Nincs telepítve patchelt alkalmazás",
        "installed": "Telepítve",
        "updateDialogTitle": "Frissítéskezelő",
        "updateDialogText": "Biztosan le akarod tölteni és frissíteni a ReVanced Manager-t?",
        "notificationTitle": "Frissítés letöltve",
        "notificationText": "Érintse meg a frissítés telepítéséhez",
        "downloadingMessage": "Frissítés letöltése...",
        "installingMessage": "Frissítés telepítése...",
        "errorDownloadMessage": "Frissítés letöltése sikertelen",
        "errorInstallMessage": "Frissítés telepítése sikertelen",
        "noConnection": "Nincs internetkapcsolat",
        "updatesDisabled": "A patchelt alkalmazások frissítése jelenleg nem lehetséges, ehelyett újra kell patchelni."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Infó",
        "changelogLabel": "Újdonságok"
    },
    "latestCommitCard": {
        "loadingLabel": "Betöltés...",
        "timeagoLabel": "{time} ideje",
        "patcherLabel": "Patchelő: ",
        "managerLabel": "Manager: ",
        "updateButton": "Manager frissitése"
    },
    "patcherView": {
        "widgetTitle": "Patchelő",
        "patchButton": "Patch",
        "patchDialogText": "Kiválasztottál egy TODO(resource) patchet, de a kiválasztott alkalmazás több komponensből áll, ez pedig hibákat okozhat patchelés közben.\nBiztos folytatni szeretnéd?"
    },
    "appSelectorCard": {
        "widgetTitle": "Alkalmazás kiválasztása",
        "widgetTitleSelected": "Kiválasztott alkalmazás",
        "widgetSubtitle": "Nincs kiválasztott alkalmazás",
        "noAppsLabel": "Nem találhatóak alkalmazások",
        "currentVersion": "Jelenlegi",
        "recommendedVersion": "Ajánlott"
    },
    "patchSelectorCard": {
        "widgetTitle": "Patchek kiválasztása",
        "widgetTitleSelected": "Kiválasztott patchek",
        "widgetSubtitle": "Először válassz egy alkalmazást",
        "widgetEmptySubtitle": "Nem választottál patch-et"
    },
    "socialMediaCard": {
        "widgetTitle": "Közösségi oldalak",
        "widgetSubtitle": "Online vagyunk!"
    },
    "appSelectorView": {
        "viewTitle": "Válasszon egy alkalmazást",
        "searchBarHint": "Alkalmazások keresése",
        "storageButton": "Tárhely",
        "errorMessage": "A kiválasztott alkalmazás nem használható"
    },
    "patchesSelectorView": {
        "viewTitle": "Patchek kiválasztása",
        "searchBarHint": "Patchek keresése",
        "doneButton": "Kész",
        "recommended": "Ajánlott",
        "all": "Összes",
        "none": "Semmi",
        "loadPatchesSelection": "Korábbi kiválasztás betöltése",
        "noSavedPatches": "Ehhez az alkalmazáshoz nem tartozik egy mentett kiválasztás sem\nNyomd meg a Kész gombot hogy elmentsd a jelenlegi listát",
        "noPatchesFound": "A kiválasztott alkalmazáshoz nem találhatóak patchek",
        "selectAllPatchesWarningContent": "Az összes patchet készülsz kiválasztani, ami nem ajánlott patcheket is tartalmaz, melyek váratlan hibákhoz vezethetnek."
    },
    "patchItem": {
        "unsupportedDialogText": "Ezt a patchet nem biztos hogy sikerül alkalmazni, mert más verzióhoz készült.\n\nAlkalmazás verzió: {packageVersion}\nJelenleg támogatott verziók:\n{supportedVersions}",
        "unsupportedPatchVersion": "Nem támogatott verzió. Engedélyezd a kísérleti jellegű patchelést a beállításokban ha mégis alkalmaznád."
    },
    "installerView": {
        "widgetTitle": "Telepítő",
        "installButton": "Telepítés",
        "installRootButton": "Telepítés root jogosultsággal",
        "openButton": "Megnyitás",
        "shareButton": "Fájl megosztása",
        "notificationTitle": "A ReVanced Manager jelenleg patchel",
        "notificationText": "Koppints a telepítőhöz való visszalépéshez",
        "shareApkMenuOption": "APK megosztása",
        "exportApkMenuOption": "APK exportálása",
        "shareLogMenuOption": "Napló megosztása",
        "installErrorDialogTitle": "Hiba",
        "installErrorDialogText1": "Root telepítés nem lehetséges a jelenleg kiválasztott patchekkel.\nPatcheld újra az appod vagy válaszd a root nélküli telepítést.",
        "installErrorDialogText2": "A non-root telepítés nem lehetséges a jelenleg kiválasztott patchekkel.\nPatcheld újra az appod vagy válaszd a root telepítést, ha az eszközöd rootolt.",
        "installErrorDialogText3": "A root telepítés nem lehetséges, mert az eredeti APK a tárhelyről lett kiválasztva. Válassz egy telepített alkalmazást vagy válaszd a root nélküli telepítést.",
        "noExit": "A telepítő még fut, most nem lehet visszalépni..."
    },
    "settingsView": {
        "widgetTitle": "Beállítások",
        "appearanceSectionTitle": "Megjelenés",
        "teamSectionTitle": "Csapat",
        "infoSectionTitle": "Infó",
        "advancedSectionTitle": "Haladó",
        "logsSectionTitle": "Naplók",
        "darkThemeLabel": "Sötét mód",
        "darkThemeHint": "Üdvözlünk a sötét oldalon",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Élvezd az eszközödhöz közelibb élményt",
        "languageLabel": "Nyelv",
        "englishOption": "Angol (English)",
        "sourcesLabel": "Források",
        "sourcesLabelHint": "Állítsd be egyedi forrásaid",
        "orgPatchesLabel": "Patchek - szervezet",
        "sourcesPatchesLabel": "Patchek - forrás",
        "orgIntegrationsLabel": "Integrációk - szervezet",
        "sourcesIntegrationsLabel": "Integrációk - forrás",
        "sourcesResetDialogTitle": "Visszaállítás",
        "sourcesResetDialogText": "Biztos, hogy visszaállítod az egyéni forrásokat az alap értékekre?",
        "apiURLResetDialogText": "Biztos, hogy visszaállítod az API URL-t az eredeti értékre?",
        "contributorsLabel": "Közreműködők",
        "contributorsHint": "A ReVanced közreműködőinek listája",
        "logsLabel": "Naplók",
        "logsHint": "Manager naplófájlok megosztása",
        "apiURLLabel": "API URL",
        "apiURLHint": "Itt állíthatod be az API címét",
        "selectApiURL": "API címe",
        "experimentalPatchesLabel": "Kísérleti patchelés",
        "experimentalPatchesHint": "A patcheket nem támogatott verziókra is lehessen alkalmazni",
        "enabledExperimentalPatches": "Kísérleti patchelés engedélyezve",
        "exportSectionTitle": "Importálás & exportálás",
        "aboutLabel": "Rólunk",
        "snackbarMessage": "Vágólapra másolva",
        "sentryLabel": "Sentry naplózás",
        "sentryHint": "Névtelen használati adatok küldésével hozzájárulhatsz, hogy a ReVanced Manager még jobb legyen",
        "restartAppForChanges": "Indítsd újra az alkalmazást a változások alkalmazásához",
        "regenerateKeystoreLabel": "Kulcstartó törlése",
        "regenerateKeystoreHint": "Törli az alkalmazás aláírásához használt kulcstartót",
        "regeneratedKeystore": "Kulcstartó törölve",
        "deleteTempDirLabel": "Ideiglenes fájlok törlése",
        "deleteTempDirHint": "Felesleges átmeneti fájlok törlése",
        "deletedTempDir": "Ideiglenes fájlok törölve",
        "exportPatchesLabel": "Kiválasztások exportálása",
        "exportPatchesHint": "Az összes korábbi kiválasztás mentáse JSON fájlba",
        "exportedPatches": "Sikeres exportálás",
        "noExportFileFound": "Nincs mit exportálni",
        "importPatchesLabel": "Kiválasztások importálása",
        "importPatchesHint": "Korábban kiválasztott lista betöltése JSON fájlból",
        "importedPatches": "Sikeres importálás",
        "resetStoredPatchesLabel": "Korábbi kiválasztások törlése",
        "resetStoredPatchesHint": "Minden korábban mentett kiválasztást töröl",
        "resetStoredPatches": "A kiválasztott patchek listája alaphelyzetbe állítva",
        "jsonSelectorErrorMessage": "A kiválasztott JSON nem hasznalható",
        "deleteLogsLabel": "Naplók törlése",
        "deleteLogsHint": "A managerben összegyűjtott naplófájlok törlése",
        "deletedLogs": "Naplók törölve"
    },
    "appInfoView": {
        "widgetTitle": "Alkalmazás információ",
        "openButton": "Megnyitás",
        "uninstallButton": "Eltávolítás",
        "patchButton": "Patch",
        "unpatchButton": "Patch törlése",
        "unpatchDialogText": "Biztos, hogy törölni akarod a patcheket?",
        "rootDialogTitle": "Hiba",
        "rootDialogText": "A patchelt alkalmazás root jogosultsággal lett telepítve, de a Managernek már nincs ilyen jogosultsága.\nKérlek, engedélyezd a root hozzáférést a Managernek.",
        "packageNameLabel": "Csomagnév",
        "originalPackageNameLabel": "Eredeti csomagnév",
        "installTypeLabel": "Telepítés módja",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Patchelve",
        "patchedDateHint": "{date} {time}-kor",
        "appliedPatchesLabel": "Alkalmazott patchek",
        "appliedPatchesHint": "{quantity} alkalmazott patch",
        "updateNotImplemented": "Ez a funkció még nem készült el"
    },
    "contributorsView": {
        "widgetTitle": "Közreműködők",
        "patcherContributors": "Patcher közreműködők",
        "patchesContributors": "Patchek közreműködői",
        "integrationsContributors": "Integrációk közreműködői",
        "cliContributors": "CLI közreműködők",
        "managerContributors": "Manager közreműködők"
    }
}
