{
  "okButton": "Այո",
  "cancelButton": "Չեղարկում",
  "dismissButton": "Մերժել",
  "quitButton": "Դուրս գալ",
  "updateButton": "Թարմացնել",
  "suggested": "${version} առաջարկվում է: ",
  "yesButton": "Այո՛",
  "noButton": "Ոչ",
  "warning": "Զգուշացում",
  "notice": "Նշում",
  "noShowAgain": "Այլևս մի ցույց տալ դա",
  "add": "Ավելացնել",
  "remove": "Հեռացնել",
  "showChangelogButton": "Թարմացման փոփոխությունները ցուցադրել",
  "showUpdateButton": "Թարմացման տվյալները ցուցադրել",
  "navigationView": {
    "dashboardTab": "Վահանակ",
    "patcherTab": "Կարկատել",
    "settingsTab": "Կարգավորումներ"
  },
  "homeView": {
    "refreshSuccess": "Հաջողությամբ թարմացվել է",
    "widgetTitle": "Վահանակ",
    "updatesSubtitle": "Թարմացումներ",
    "lastPatchedAppSubtitle": "Վերջին լրացված ծրագիրը",
    "patchedSubtitle": "Տեղադրված ծրագրեր",
    "changeLaterSubtitle": "Դուք այս կարգավորումները կարող եք փոխել ավելի ուշ.",
    "noSavedAppFound": "Ծրագիր չի գտնվել",
    "noInstallations": "Կարկատված ծրագիր տեղադրված չեն",
    "installUpdate": "Սեղմեք՝ թարմացումը տեղադրելու համար?",
    "updateSheetTitle": "Թարմացնել ReVanced Manager -ը",
    "updateDialogTitle": "Նոր թարմացում հասանելի է",
    "updatePatchesSheetTitle": "Թարմացնել ReVanced Շերտերը",
    "updateChangelogTitle": "Փոփոխությունների օրագիր",
    "updateDialogText": "${file}-ի համար նոր թարմացում հասանելի է։\n\nԸնթացիկ տեղադրված տարբերակը ${version} է։",
    "downloadConsentDialogTitle": "Խնդրեմ, ներբեռնե՞լ անհրաժեշտ ֆայլերը:",
    "downloadConsentDialogText": "ReVanced Manager-ը պահանջում է անհրաժեշտ ֆայլերը ներբեռնել ճիշտ աշխատելու համար։",
    "downloadConsentDialogText2": "Դա Ձեզ կկապի ${url} հետ։",
    "downloadingMessage": "Թարմացումը ներբեռնվում է...",
    "downloadedMessage": "Թարմացումը ներբեռնվեց",
    "installingMessage": "Թարմացումը տեղադրվում է...",
    "errorDownloadMessage": "Չհաջողվեց ներբեռնել թարմացումը",
    "errorInstallMessage": "Չհաջողվեց տեղադրել թարմացումը",
    "noConnection": "Ինտերնետ կապ չկա"
  },
  "applicationItem": {
    "infoButton": "Ինֆո"
  },
  "latestCommitCard": {
    "loadingLabel": "Բեռնվում է...",
    "timeagoLabel": "${time} առաջ"
  },
  "patcherView": {
    "widgetTitle": "Կարկատել",
    "patchButton": "Կարկատել",
    "incompatibleArchWarningDialogText": "Այս ճարտարապետության վրա լրացումը դեռևս չի աջակցվում և կարող է ձախողվել: Շարունակել այնուամենայնիվ:",
    "removedPatchesWarningDialogText": "Հեռացված լրացումները վերջին լրացման ժամանակից ի վեր:\n\n${patches}\n\n${newPatches}Շարունակել այնուամենայնիվ:",
    "addedPatchesDialogText": "Ավելացված լրացումները վերջին լրացման ժամանակից ի վեր:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Անհրաժեշտ է տեղադրել որոշ կարկատման պարամետրեր։"
  },
  "appSelectorCard": {
    "widgetTitle": "Ընտրեք ծրագիր",
    "widgetTitleSelected": "Ընտրված ծրագիր",
    "widgetSubtitle": "Չի ընտրվել ծրագիր",
    "noAppsLabel": "Դիմումներ չեն գտնվել",
    "anyVersion": "Կամայական տարբերակ"
  },
  "patchSelectorCard": {
    "widgetTitle": "Ընտրեք patches",
    "widgetTitleSelected": "Ընտրված patches",
    "widgetSubtitle": "Նախ ընտրեք ծրագիր",
    "widgetEmptySubtitle": "Ընտրված չեն patches"
  },
  "socialMediaCard": {
    "widgetTitle": "Սոցիալներ",
    "widgetSubtitle": "Մենք առցանց ենք!"
  },
  "appSelectorView": {
    "viewTitle": "Ընտրել ծրագիր",
    "searchBarHint": "Որոնել ծրագիր",
    "storageButton": "Պահեստ",
    "selectFromStorageButton": "Ընտրեք 貯蔵",
    "errorMessage": "Հնարավոր չէ օգտագործել ընտրված ծրագիրը",
    "downloadToast": "Վերբեռնելու գործառույթը դեռևս հասանելի չէ",
    "requireSuggestedAppVersionDialogText": "Ընտրված ծրագրի տարբերակը համընկնում է առաջարկվող տարբերակի հետ, ինչը կարող է հանգեցնել անսպասելի խնդիրների: Խնդրում ենք օգտագործել առաջարկվող տարբերակը:\n\nԸնտրված տարբերակ: ${selected}\nԱռաջարկվող տարբերակ: ${suggested}\n\nԱռաջ շարունակելու համար, անջատեք «Պահանջել առաջարկվող ծրագրի տարբերակը» կարգավորումներում:",
    "featureNotAvailable": "Հատկությունը դեռևս ներդրված չէ",
    "featureNotAvailableText": "Սա հավելվածը բաժանված APK է և հուսալիորեն կարող է փոփոխվել և տեղադրվել միայն root իրավունքներով միացնելիս։ Սակայն կարող եք փոփոխել և տեղադրել լիարժեք APK՝ ընտրելով այն արխիվից։"
  },
  "patchesSelectorView": {
    "viewTitle": "Ընտրեք patches",
    "searchBarHint": "Վերջ",
    "universalPatches": "Ընդհանուր անհամապատասխանություններ",
    "newPatches": "Նոր անհամապատասխանություններ",
    "patches": "Անհամապատասխանություններ",
    "doneButton": "Վերջ",
    "defaultChip": "Լռելյայն",
    "defaultTooltip": "Ընտրել բոլոր լռելյայն անհամապատասխանությունները",
    "noneChip": "Երևի",
    "noneTooltip": "Հեռացնել բոլոր անհամապատասխանությունները",
    "loadPatchesSelection": "Վ tải ջ ե լի ա բ ն",
    "noSavedPatches": "Ե րբ ա պ ա ր տ է ր  ա յ ի մ ա  զ ա լե ն բ լ ո ւ  ,  ն կ  ս ո ւ ր լ ե ի ե   բ լ ի վ լ ա ց վ ն : \nԲ ա ց ե վ   ա ն ս լ ո ւ մ լ ո ւ ե վ լ ո ւ մ   б լ ի վ  բ լ ի  լ ե  ն կ : ",
    "noPatchesFound": "Ընտրված ծրագրի համար կարկատներ չեն գտնվել",
    "setRequiredOption": "Որոշ կարկատներ պահանջում են, որ մուտքագրվեն պարամետրերը:\n\n${patches}\n\nԽնդրում ենք մուտքագրեք դրանք շարունակելուց առաջ։"
  },
  "patchOptionsView": {
    "customValue": "Սեփական արժեք",
    "setToNull": "Կարգավորել null-ի վրա",
    "nullValue": "Այս կարգավորման արժեքը այժմ null է",
    "viewTitle": "Կարկատման միջոցներ",
    "saveOptions": "Պահպանել",
    "unselectPatch": "Հեռացնել լրացումը",
    "tooltip": "Մուտքի լրացուցիչ միջոցներ",
    "selectFilePath": "Ընտրեք ֆայլի ուղին",
    "selectFolder": "Ընտրեք թղթապանակը",
    "requiredOption": "Այս կարգավորումը պահանջվում է",
    "unsupportedOption": "Այս միջոցը չի աջակցվում",
    "requiredOptionNull": "Նշված պարամետրերը պետք է տեղադրվեն։\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Հնարավոր է, որ այս ֆայլի ընտրումը հանգեցնի առաջթելի սխալների։\n\nՊրակի տարբերակը՝ ${packageVersion}\nԱյս տարբերակով աջակցվող պրակներն են՝\n${supportedVersions}",
    "unsupportedPatchVersion": "Այս հավելվածի տարբերակի համար առանձնացումը չի աջակցվում։",
    "unsupportedRequiredOption": "Այս լուսանկարը պարունակում է պարտադիր առաջարկ, որը չի աջակցվում այս ծրագրի կողմից",
    "patchesChangeWarningDialogText": "Խորհուրդ է տրվում օգտագործել լրացուցիչների ընտրության և կարգավորումների լռելյայն մեթոդը: Փոփոխությունները կարող են հանգեցնել անսպասելի խնդիրների:\n\nԿարգավորումներում ցանկացած լրացուցիչի ընտրություն փոփոխելու համար պետք է միացնել «Թույլատրել լրացուցիչի ընտրության փոփոխությունը»:",
    "patchesChangeWarningDialogButton": "Օգտագործել նախընտրված ընտրությունը"
  },
  "installerView": {
    "installType": "Ընտրեք տեղադրման տեսակը",
    "installTypeDescription": "Ընտրեք ծրագրի տեսակը ՝ շարունակելու համար:",
    "installButton": "Տեղադրվել",
    "installRootType": "Ընդգրկել",
    "installNonRootType": "Կանոնավոր",
    "warning": "Անսպասելի խնդիրներից խուսափելու համար պասիվացրեք ինքնա-թարմացումները խմբագրված հավելվածի համար։",
    "pressBackAgain": "Մեկ անգամ ևս սեղմեք հետ գնալու համար",
    "openButton": "Բաց",
    "notificationTitle": "ReVanced Manager կատարում է փոփոխություններ",
    "notificationText": "Սեղմեք վերադառնալու տեղադրիչ",
    "exportApkButtonTooltip": "Արտահանել փոփոխված APK",
    "exportLogButtonTooltip": "Արտահանել լոգ",
    "screenshotDetected": "Մեկ էկրանաքար արձանագրվել է։ Եթե փորձում եք կիսվել գրանցանով, խնդրում ենք այդ փոխարեն կիսվել տեքստի օրինակով։\n\nԳրանցանը կրկնօրինակել բուֆերի մեջ՞",
    "copiedToClipboard": "Գրանցանը կրկնօրինակվեց բուֆերի մեջ",
    "noExit": "Ինստալիացիայի գործընթացը դեռևս ավարտված չէ։ Անհնար է դուրս գալ։"
  },
  "settingsView": {
    "widgetTitle": "Կարգավորումներ",
    "appearanceSectionTitle": "Տեսք",
    "teamSectionTitle": "Թիմ",
    "debugSectionTitle": "Ստացիոնար տեղադրում",
    "advancedSectionTitle": "Կրկնակի",
    "exportSectionTitle": "Արտահանում",
    "dataSectionTitle": "Տվյալների աղբյուրներ",
    "themeModeLabel": "Հավելվածի թեմա",
    "systemThemeLabel": "Համակարգ",
    "lightThemeLabel": "Լույս",
    "darkThemeLabel": "Մուգ",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Առավելություններ ունեցեք ձեր սարքի մոտ ակտիվ լինելուց",
    "languageLabel": "Լեզուն",
    "languageUpdated": "Լեզուն թարմացվել է",
    "sourcesLabel": "Ալտերնատիվ աղբյուրներ",
    "sourcesLabelHint": "Կարգավորել ReVanced Patches-ի ալտերնատիվ աղբյուրները",
    "useAlternativeSources": "Օգտագործել ալտերնատիվ աղբյուրներ",
    "useAlternativeSourcesHint": "Օգտագործել ReVanced Patches-ի ալտերնատիվ աղբյուրները API-ի փոխարեն",
    "sourcesResetDialogTitle": "Վերականգնել",
    "sourcesResetDialogText": "Սûr եք, որ ցանկանում եք վերականգնել ձեր աղբյուրները դեպի դրանց սկզբնական արժեքները՞",
    "apiURLResetDialogText": "Սûr եք, որ ցանկանում եք վերականգնել ձեր API URL-ը դեպի դրա սկզբնական արժեքը՞",
    "sourcesUpdateNote": "Նշում: Սա ավտոմատ կերպով կներբեռնի ReVanced Patches-ը ալտերնատիվ աղբյուրներից:\n\nՍա կմիացնի ձեզ ալտերնատիվ աղբյուրին:",
    "apiURLLabel": "API ունեցեք",
    "apiURLHint": "Կարգավորել ReVanced Manager-ի API URL-ը",
    "selectApiURL": "API ունեցեք",
    "orgPatchesLabel": "Կարկատող կազմակերպություն",
    "sourcesPatchesLabel": "Կարկատող աղբյուր",
    "contributorsLabel": "Նպաստողներ",
    "contributorsHint": "ReVanced-ի նպաստողների ցանկ",
    "logsLabel": "Կիսվել արձանագրություններով",
    "logsHint": "Կիսվել ReVanced Manager-ի արձանագրություններով",
    "enablePatchesSelectionLabel": "Փոփոխության ընտրությունը փոփոխելը թույլատրել",
    "enablePatchesSelectionHint": "Մի թույլ տվեք ընտրել կամ չընտրել թեքեր",
    "enablePatchesSelectionWarningText": "Փոփոխությունների ընտրությունը փոփոխելը կարող է անսպասելի խնդիրներ առաջացնել \n\nՈրևէ կերպ ակտիվացնել՞",
    "disablePatchesSelectionWarningText": "Ոն թոչնաբ լրասուառ վորուսուն սնւսնայուելցով.\nնաչսուառսոն րավուկուտուասոր գոտաղնայուոան դոյնոօուն ռայուաստոնւտոր ձնայուարոյունելցով.\n\nնաչստո դուոանիյոյուն?",
    "autoUpdatePatchesLabel": "Ավտոմատ վերանորոգել փաթչերը",
    "autoUpdatePatchesHint": "Ավտոմատ ձևով վերանորոգել փաթչերը մինչև վերջին տարբերակը",
    "showUpdateDialogLabel": "Ցույց տալ թարմացման երկխոսություն",
    "showUpdateDialogHint": "Ցույց տալ երկխոսություն, երբ նոր թարմացում է հասանելի",
    "universalPatchesLabel": "Ընդհանուր փոփոխումներ ցուցադրել",
    "universalPatchesHint": "Ցուցադրել բոլոր ծրագրերն ու ընդհանուր փոփոխումները (նա կարող է դանդաղեցնել ծրագրերի ցանկը)",
    "lastPatchedAppLabel": "Պահպանել լրացված ծրագիրը",
    "lastPatchedAppHint": "Պահպանել վերջին լրացումը ՝ տեղադրելու կամ արտահանելու համար հետագայում",
    "versionCompatibilityCheckLabel": "Տարբերակի հետ համատեղելիության ստուգում",
    "versionCompatibilityCheckHint": "Թույլ չտալ ընտրել թեքեր, որոնք համատեղելի չեն ընտրված ծրագրի տարբերակի հետ",
    "requireSuggestedAppVersionLabel": "Պահանջված է առաջարկվող հավելվածի տարբերակը",
    "requireSuggestedAppVersionHint": "Թույլ չտալ ընտրել ծրագիր, որի տարբերակը չի առաջարկվում",
    "requireSuggestedAppVersionDialogText": "Ընտրված ծրագիրը նրա առաջարկված տարբերակը չլինելը կարող է անսպասելի խնդիրներ առաջացնել։\n\nԴուք այնուամենայնիվ ցանկանում եք շարունակել՞",
    "aboutLabel": "Ծրագրի մասին",
    "snackbarMessage": "Պատճենված է թախտակին",
    "restartAppForChanges": "Փոփոխությունները կիրառելու համար վերագործարկեք ծրագիրը",
    "deleteTempDirLabel": "Մաքրեք ժամանակավոր ֆայլերը",
    "deleteTempDirHint": "Ջնջեք անօգտագործ ժամանակավոր ֆայլերը",
    "deletedTempDir": "Ժամանակավոր ֆայլերը ջնջված են",
    "exportSettingsLabel": "Արտահանել կարգավորումները",
    "exportSettingsHint": "Արտահանել կարգավորումները JSON ֆայլի մեջ",
    "exportedSettings": "Կարգավորումները արտահանվել են",
    "importSettingsLabel": "Import կարգավորումներ",
    "importSettingsHint": "Import կարգավորումները JSON ֆայլից",
    "importedSettings": "Կարգավորումները Import-ել են",
    "exportPatchesLabel": "«Կոսկիչը» տերմինն օգտագործվում էր հատուկ աստիճանի մասնագետների նշանակման համար, որոնց առաջնային նպատակն էր մեծ խողովակներ, ռեզերվուարներ և այլ կառույցներ կառուցել։",
    "exportPatchesHint": "«Կոսկիչը» տերմինն օգտագործվում էր հատուկ աստիճանի մասնագետների նշանակման համար, որոնց առաջնային նպատակն էր մեծ խողովակներ, ռեզերվուարներ և այլ կառույցներ կառուցել։",
    "exportedPatches": "«Կոսկիչը» տերմինն օգտագործվում էր հատուկ աստիճանի մասնագետների նշանակման համար, որոնց առաջնային նպատակն էր մեծ խողովակներ, ռեզերվուարներ և այլ կառույցներ կառուցել։",
    "noExportFileFound": "«Կոսկիչը» տերմինն օգտագործվում էր հատուկ աստիճանի մասնագետների նշանակման համար, որոնց առաջնային նպատակն էր մեծ խողովակներ, ռեզերվուարներ և այլ կառույցներ կառուցել։",
    "importPatchesLabel": "«Կոսկիչը» տերմինն օգտագործվում էր հատուկ աստիճանի մասնագետների նշանակման համար, որոնց առաջնային նպատակն էր մեծ խողովակներ, ռեզերվուարներ և այլ կառույցներ կառուցել։",
    "importPatchesHint": "JSON ֆայլից ներմուծել պատչերի ընտրությունը",
    "importedPatches": "Պատչերի ընտրությունը ներմուծվել է",
    "resetStoredPatchesLabel": "Եզրակացնել եզրահատվածների ընտրությունը",
    "resetStoredPatchesHint": "Եզրահատվածների ընտրության պատմությունը",
    "resetStoredPatchesDialogTitle": "Եզրահատվածների ընտրությունը պատմությունից",
    "resetStoredPatchesDialogText": "Ձեր կողմից պահպանված պատչերի նախնական ընտրանքը վերականգնվելու է։",
    "resetStoredPatches": "Պատչերի ընտրությունը վերականգնվել է։",
    "resetStoredOptionsLabel": "Վերականգնել պատչերի պարամետրերը",
    "resetStoredOptionsHint": "Վերականգնել պատչերի բոլոր պարամետրերը",
    "resetStoredOptionsDialogTitle": "Վերականգնել պատչերի պարամետրերը։",
    "resetStoredOptionsDialogText": "Վերակայարկման պարամետրերի վերականգնումը կջնջի բոլոր պահպանված պարամետրերը։",
    "resetStoredOptions": "Պարամետրերը վերականգնվել են",
    "deleteLogsLabel": "Մաքրել գրանցումները",
    "deleteLogsHint": "Ջնջել ReVanced Manager-ի կուտակված գրանցումները",
    "deletedLogs": "Մուտքերը ջնջված են",
    "regenerateKeystoreLabel": "Վերագեներացնել keystore-ը",
    "regenerateKeystoreHint": "Վերագեներացնել ծրագրերը ստորագրելու համար օգտագործված keystore-ը",
    "regenerateKeystoreDialogTitle": "Վերագեներացնել keystore-ը՞",
    "regenerateKeystoreDialogText": "Հին ստորագրության պահոցով ստորագրված ծրագրերը այլևս չեն թարմացվի։",
    "regeneratedKeystore": "Կոճի պահեստ վերաստեղծվել է",
    "exportKeystoreLabel": "Կոճի պահեստ արտահանել",
    "exportKeystoreHint": "Արտահանել ծրագրերը ստորագրելու համար օգտագործվող կոճի պահեստը",
    "exportedKeystore": "Կիստորը արտահանվել է",
    "noKeystoreExportFileFound": "Արտահանելու համար կիստորը բացակայում է",
    "importKeystoreLabel": "Կիստորը ներմուծել",
    "importKeystoreHint": "Ստորագրելու համար օգտագործված կիստորի ներմուծում",
    "importedKeystore": "Կիստորը ներմուծվել է",
    "selectKeystorePassword": "Կիստորի գաղտնաբառը",
    "selectKeystorePasswordHint": "Ընտրեք ծրագիր ստորագրելու համար օգտագործվող կիստորի գաղտնաբառը",
    "jsonSelectorErrorMessage": "Անհնար է օգտագործել ընտրված JSON ֆայլը",
    "keystoreSelectorErrorMessage": "Անհնար է օգտագործել ընտրված կիստորի ֆայլը"
  },
  "appInfoView": {
    "widgetTitle": "Հայարել ինեմն",
    "openButton": "Բաց",
    "installButton": "Տեղադրվել",
    "uninstallButton": "԰նումալագյել",
    "unmountButton": "Հեռացնել",
    "exportButton": "Արտահանել",
    "deleteButton": "Ջնջել",
    "rootDialogTitle": "Ձմբլյ",
    "lastPatchedAppDescription": "Սա վերջին լրացված ծրագրի պահեստավորումն է:",
    "unmountDialogText": "Վստահ եք, որ ցանկանում եք անջատել այս հավելվածը՞",
    "uninstallDialogText": "Վստահ եք, որ ցանկանում եք ջնջել այս հավելվածը՞",
    "rootDialogText": "Հավելվածը տեղադրվել է superuser արտոնություններով, բայց այժմ ReVanced Manager-ը արտոնություններ չունի։\nԽնդրում ենք նախ արտոնություններ տալ superuser-ին։",
    "removeAppDialogTitle": "Ջնջել ծրագիրը:",
    "removeAppDialogText": "Վստահ եք, որ ցանկանում եք ջնջել այս պահեստավորումը:",
    "packageNameLabel": "Պարունակի անունը",
    "installTypeLabel": "Տեղադրման տեսակ",
    "mountTypeLabel": "Մաունտ",
    "regularTypeLabel": "Նորմալ",
    "patchedDateLabel": "Վերջին փոփոխման ամսաթիվ",
    "appliedPatchesLabel": "Կիրառված փոփոխություններ",
    "sizeLabel": "Ֆայլի չափը",
    "patchedDateHint": "${date} ${time} ժամին",
    "appliedPatchesHint": "${quantity} կիրառված փոփոխություն",
    "updateNotImplemented": "Ներկայումս այս ֆունկցիան հասանելի չէ"
  },
  "contributorsView": {
    "widgetTitle": "Անձնակազմ"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Տարբերակի անհամապատասխանություն",
    "mount_no_root": "Root մուտք չկա",
    "mount_missing_installation": "Երկարացված տարբերակը չի գտնվել",
    "status_failure_blocked": "Երկարացված տարբերակի առաջարկը մերժվել է",
    "install_failed_verification_failure": "Հաստատումն ձախողվել է",
    "status_failure_invalid": "Երկարացված տարբերակի առաջարկը անվավեր է",
    "install_failed_version_downgrade": "Հնարավոր չէ իջեցնել տարբերակը",
    "status_failure_conflict": "Երկարացված տարբերակը հակասում է առկա ծրագրի առանձնահատկություններին",
    "status_failure_storage": "Установкаի պահեստավորման խնդիր",
    "status_failure_incompatible": "Նախապատրաստման լրիվ ներբեռնում.",
    "status_failure_timeout": "Установкаը ժամանակավորապես դադարեցվել է",
    "status_unknown": "Установкаը ձախողվել է",
    "mount_version_mismatch_description": "Տեղադրումը ձախողվել է, քանի որ տեղադրված հավելվածը տարբեր տարբերակ է, քան փոփոխված հավելվածը։\n\nՏեղադրեք այն հավելվածի տարբերակը, որը դուք ներկայացնում եք, և փորձեք նորից։",
    "mount_no_root_description": "Հաստատումը ձախողվել է, քանի որ root մուտքը չի տրվել։\n\nReVanced Manager-ին տրամադրեք root մուտք և փորձեք կրկին։",
    "mount_missing_installation_description": "Ներդրումը ձախողվեց, քանի որ այս սարքի վրա տեղադրված չէ անպետչափ հավելվածը, որպեսզի այնի վրա տեղադրվի։\n\nՏեղադրեք անպետչափ հավելվածը նախքան ներդրումը և փորձեք նորից։",
    "status_failure_timeout_description": "Ներդրումը շատ երկար տևեց ավարտվելու համար։\n\nԿցանկանաք վերջին முறை փորձե՞լ:",
    "status_failure_storage_description": "Ներդրումը ձախողվեց, քանի որ անբավարար տարածություն կա:\n\nԱզատեք որոշ տարածություն և փորձեք կրկին:",
    "status_failure_invalid_description": "Հա անրնաման դրեն չուարշայերոն աշաջուրկն ըրդյելնքաւնան են։\n\nՀա եմանրճոր ամ րունայելո չուրոյին մնքնոն րոան րառոնքն?",
    "status_failure_incompatible_description": "Ծրագիրը համատեղելի չէ այս սարքի հետ:\n\nՕգտագործեք APK, որը աջակցվում է այս սարքի կողմից և փորձեք կրկին:",
    "status_failure_conflict_description": "Հա նամաուկյան նոլույնյի անան ըրին օնրաուորնաունի աշաջուրկն օրենուի նարրյնայեռա րյննաաենադնայեռա։\n\nՀա եմանրճոր ամ րունայելոօնինն չուրոյին մնքնոն րոան րառոնքն?",
    "status_failure_blocked_description": "Տեղադրումը ${packageName} կողմից արգելափակվել է։ Հնարավոր է, ծրագրի վրա կիրառվեն սահմանափակումներ՝ Google Քաղաքականությանը համապատասխան։ Փորձեք այլ կերպեր։",
    "install_failed_version_downgrade_description": "Տեղադրումը ձախողվեց, քանի որ պատչված ծրագիրը ավելի ցածր տարբերակ է, քան տեղադրված ծրագիրը։\n\nՏեղադրե՞լ ծրագիրը և փորձե՞լ կրկին։",
    "status_unknown_description": "Տեղադրումը ձախողվեց անհայտ պատճառով։ Խնդրում ենք, ջանա՞լ կրկին։"
  }
}