{
  "okButton": "Oke",
  "cancelButton": "Batal",
  "dismissButton": "Hilangkan",
  "quitButton": "Keluar",
  "updateButton": "Perbarui",
  "suggested": "Disarankan: ${version}",
  "yesButton": "Iya",
  "noButton": "Tidak",
  "warning": "Peringatan",
  "notice": "Pemberitahuan",
  "noShowAgain": "Jangan tampilkan lagi",
  "add": "Tambah",
  "remove": "Hapus",
  "showChangelogButton": "Tampilkan daftar perubahan",
  "showUpdateButton": "Tampilkan pembaruan",
  "navigationView": {
    "dashboardTab": "Dasbor",
    "patcherTab": "Penambal",
    "settingsTab": "Pengaturan"
  },
  "homeView": {
    "refreshSuccess": "Berhasil Memuat Ulang",
    "widgetTitle": "Dasbor",
    "updatesSubtitle": "Pembaruan",
    "lastPatchedAppSubtitle": "Aplikasi terakhir ditambal",
    "patchedSubtitle": "Aplikasi terpasang",
    "changeLaterSubtitle": "Anda dapat mengubahnya di pengaturan nanti.",
    "noSavedAppFound": "Aplikasi tidak ditemukan",
    "noInstallations": "Aplikasi tertambal tidak terpasang",
    "installUpdate": "Lanjut mengunduh pembaruan?",
    "updateSheetTitle": "Perbarui ReVanced Manager",
    "updateDialogTitle": "Tersedia pembaruan baru",
    "updatePatchesSheetTitle": "Perbarui Tambalan ReVanced",
    "updateChangelogTitle": "Daftar perubahan",
    "updateDialogText": "Tersedia pembaruan untuk ${file}.\n\nVersi yang terpasang saat ini ${version}.",
    "downloadConsentDialogTitle": "Unduh berkas diperlukan?",
    "downloadConsentDialogText": "ReVanced Manager perlu mengunduh berkas yang diperlukan agar berfungsi dengan baik.",
    "downloadConsentDialogText2": "Ini akan menghubungkan Anda ke ${url}.",
    "downloadingMessage": "Mengunduh pembaruan...",
    "downloadedMessage": "Pembaruan telah diunduh",
    "installingMessage": "Memasang pembaruan...",
    "errorDownloadMessage": "Tidak dapat mengunduh pembaruan",
    "errorInstallMessage": "Gagal memasang pembaharuan",
    "noConnection": "Tidak ada koneksi internet"
  },
  "applicationItem": {
    "infoButton": "Informasi"
  },
  "latestCommitCard": {
    "loadingLabel": "Memuat...",
    "timeagoLabel": "${time} yang lalu"
  },
  "patcherView": {
    "widgetTitle": "Penambal",
    "patchButton": "Tambalan",
    "incompatibleArchWarningDialogText": "Menambal pada arsitektur ini belum didukung dan kemungkinan gagal. Lanjutkan saja?",
    "removedPatchesWarningDialogText": "Tambalan yang dihapus sejak terakhir kali Anda menambal aplikasi ini:\n\n${patches}\n\n${newPatches}Tetap lanjutkan?",
    "addedPatchesDialogText": "Tambalan yang ditambahkan sejak terakhir kali Anda menambal aplikasi ini:\n\n${addedPatches}",
    "requiredOptionDialogText": "Beberapa pilihan tambalan harus diatur."
  },
  "appSelectorCard": {
    "widgetTitle": "Pilih aplikasi",
    "widgetTitleSelected": "Aplikasi yang dipilih",
    "widgetSubtitle": "Tidak ada aplikasi yang dipilih",
    "noAppsLabel": "Aplikasi tidak ditemukan",
    "anyVersion": "Versi apapun"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pilih tambalan",
    "widgetTitleSelected": "Tambalan terpilih",
    "widgetSubtitle": "Pilih aplikasi terlebih dahulu",
    "widgetEmptySubtitle": "Tambalan belum dipilih"
  },
  "socialMediaCard": {
    "widgetTitle": "Media Sosial",
    "widgetSubtitle": "Ikuti kami!"
  },
  "appSelectorView": {
    "viewTitle": "Pilih aplikasi",
    "searchBarHint": "Cari aplikasi",
    "storageButton": "Penyimpanan",
    "selectFromStorageButton": "Pilih dari penyimpanan",
    "errorMessage": "Tidak dapat menggunakan aplikasi yang dipilih",
    "downloadToast": "Fungsi mengunduh belum tersedia",
    "requireSuggestedAppVersionDialogText": "Versi aplikasi yang Anda pilih tidak sesuai dengan versi yang disarankan yang dapat menyebabkan masalah yang tidak diharapkan. Silakan gunakan versi yang disarankan.\n\nVersi yang dipilih: ${selected}\nVersi yang disarankan: ${suggested}\n\nUntuk melanjutkan, nonaktifkan \"Memerlukan versi aplikasi yang disarankan\" di pengaturan.",
    "featureNotAvailable": "Fitur belum diterapkan",
    "featureNotAvailableText": "Aplikasi ini adalah APK terpisah yang hanya dapat ditambal dan dipasang melalui cara mount dengan izin root. Namun, Anda dapat menambal dan memasang APK lengkap dengan memilihnya dari penyimpanan."
  },
  "patchesSelectorView": {
    "viewTitle": "Pilih tambalan",
    "searchBarHint": "Cari tambalan",
    "universalPatches": "Tambalan universal",
    "newPatches": "Tambalan baru",
    "patches": "Tambalan",
    "doneButton": "Selesai",
    "defaultChip": "Bawaan",
    "defaultTooltip": "Pilih semua tambalan bawaan",
    "noneChip": "Tidak ada",
    "noneTooltip": "Batalkan semua tambalan",
    "loadPatchesSelection": "Muat tambalan terpilih",
    "noSavedPatches": "Tidak ada pilihan tambalan yang disimpan untuk aplikasi yang dipilih.\nTekan Selesai untuk menyimpan pilihan saat ini.",
    "noPatchesFound": "Tidak ada tambalan untuk aplikasi terpilih",
    "setRequiredOption": "Beberapa tambalan memerlukan pilihan untuk diatur:\n\n${patches}\n\nAturlah sebelum melanjutkan."
  },
  "patchOptionsView": {
    "customValue": "Nilai khusus",
    "setToNull": "Setel ke null",
    "nullValue": "Nilai pilihan ini saat ini adalah null",
    "viewTitle": "Pilihan tambalan",
    "saveOptions": "Simpan",
    "unselectPatch": "Batalkan pilihan tambalan",
    "tooltip": "Pilihan masukan lainnya",
    "selectFilePath": "Pilih lokasi berkas",
    "selectFolder": "Pilih folder",
    "requiredOption": "Pengaturan pilihan ini diperlukan",
    "unsupportedOption": "Pilihan ini tidak didukung",
    "requiredOptionNull": "Pilihan ini harus terpilih:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Memilih tambalan ini mungkin menyebabkan kegagalan tambal.\n\nVersi aplikasi: ${packageVersion}\nVersi yang didukung:\n${supportedVersions}",
    "unsupportedPatchVersion": "Tambalan ini tidak mendukung versi aplikasi ini.",
    "unsupportedRequiredOption": "Tambalan ini berisi pilihan wajib yang tidak didukung oleh aplikasi ini",
    "patchesChangeWarningDialogText": "Direkomendasikan untuk menggunakan pilihan dan opsi tambalan bawaan. Mengubahnya dapat mengakibatkan masalah yang tidak diharapkan.\n\nAnda harus mengaktifkan \"Izinkan perubahan pilihan tambalan\" dalam pengaturan sebelum mengubah pilihan tambalan.",
    "patchesChangeWarningDialogButton": "Gunakan pemilihan bawaan"
  },
  "installerView": {
    "installType": "Pilih tipe pemasang",
    "installTypeDescription": "Pilih jenis instalasi untuk melanjutkan.",
    "installButton": "Pasang",
    "installRootType": "Mount",
    "installNonRootType": "Reguler",
    "warning": "Nonaktifkan pembaruan pada aplikasi tertambal untuk menghindari masalah.",
    "pressBackAgain": "Tekan tombol kembali untuk membatalkan",
    "openButton": "Buka",
    "notificationTitle": "ReVanced Manager sedang menambal",
    "notificationText": "Ketuk untuk kembali ke pemasang",
    "exportApkButtonTooltip": "Ekspor APK yang ditambal",
    "exportLogButtonTooltip": "Ekspor log",
    "screenshotDetected": "Tangkapan layar telah terdeteksi. Jika Anda mencoba membagikan log, silakan bagikan salinan teks.\n\nMenyalin log ke papan klip?",
    "copiedToClipboard": "Menyalin log ke papan klip",
    "noExit": "Pemasangan masih berjalan, tidak bisa keluar..."
  },
  "settingsView": {
    "widgetTitle": "Pengaturan",
    "appearanceSectionTitle": "Tampilan",
    "teamSectionTitle": "Tim",
    "debugSectionTitle": "Debugging",
    "advancedSectionTitle": "Lanjutan",
    "exportSectionTitle": "Impor & Ekspor",
    "dataSectionTitle": "Sumber data",
    "themeModeLabel": "Tema aplikasi",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "Terang",
    "darkThemeLabel": "Gelap",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Nikmati pengalaman lebih dekat ke perangkat Anda",
    "languageLabel": "Bahasa",
    "languageUpdated": "Bahasa diperbarui",
    "sourcesLabel": "Sumber alternatif",
    "sourcesLabelHint": "Konfigurasikan sumber alternatif untuk ReVanced Patches",
    "useAlternativeSources": "Gunakan sumber alternatif",
    "useAlternativeSourcesHint": "Gunakan sumber alternatif untuk ReVanced Patches daripada API",
    "sourcesResetDialogTitle": "Atur ulang",
    "sourcesResetDialogText": "Apakah Anda yakin ingin mengatur ulang sumber khusus ke sumber bawaan?",
    "apiURLResetDialogText": "Apakah Anda yakin ingin mengatur ulang URL API ke bawaan?",
    "sourcesUpdateNote": "Catatan: Ini akan secara otomatis mengunduh ReVanced Patches dari sumber alternatif.\n\nIni akan menghubungkan Anda ke sumber alternatif.",
    "apiURLLabel": "URL API",
    "apiURLHint": "Atur URL API dari ReVanced Manager",
    "selectApiURL": "URL API",
    "orgPatchesLabel": "Organisasi tambalan",
    "sourcesPatchesLabel": "Sumber tambalan",
    "contributorsLabel": "Kontributor",
    "contributorsHint": "Daftar kontributor ReVanced",
    "logsLabel": "Bagikan log",
    "logsHint": "Bagikan log ReVanced Manager",
    "enablePatchesSelectionLabel": "Izinkan mengubah pemilihan tambalan",
    "enablePatchesSelectionHint": "Jangan mencegah pemilihan atau pembatalan pemilihan tambalan",
    "enablePatchesSelectionWarningText": "Mengubah pilihan dari tambalan akan menyebabkan masalah tak terduga.\n\nAktifkan saja?",
    "disablePatchesSelectionWarningText": "Anda akan menonaktifkan pengubahan pilihan tambalan.\nPilihan tambalan bawaan akan dikembalikan.\n\nTetap nonaktifkan?",
    "autoUpdatePatchesLabel": "Otomatis perbarui tambalan",
    "autoUpdatePatchesHint": "Otomatis perbarui tambalan ke versi terbaru",
    "usePrereleasesLabel": "Gunakan rilis pra-rilis",
    "showUpdateDialogLabel": "Tampilkan dialog pembaruan",
    "showUpdateDialogHint": "Tampilkan dialog ketika pembaruan tersedia",
    "universalPatchesLabel": "Tampilkan tambalan universal",
    "universalPatchesHint": "Tampilkan semua aplikasi dan tambalan universal (dapat memperlambat daftar aplikasi)",
    "lastPatchedAppLabel": "Simpan aplikasi tertambal",
    "lastPatchedAppHint": "Simpan tambalan terakhir untuk dipasang atau diekspor nanti",
    "versionCompatibilityCheckLabel": "Pemeriksaan kompatibilitas versi",
    "versionCompatibilityCheckHint": "Cegah pemilihan tambalan yang tidak cocok dengan versi aplikasi yang dipilih",
    "requireSuggestedAppVersionLabel": "Memerlukan versi aplikasi yang disarankan",
    "requireSuggestedAppVersionHint": "Cegah memilih versi aplikasi yang tidak disarankan",
    "requireSuggestedAppVersionDialogText": "Memilih versi aplikasi yang tidak disarankan dapat menyebabkan masalah yang tidak terduga.\n\nApakah anda ingin melanjutkan?",
    "aboutLabel": "Tentang",
    "snackbarMessage": "Disalin ke papan klip",
    "restartAppForChanges": "Mulai ulang aplikasi untuk menerapkan perubahan",
    "deleteTempDirLabel": "Hapus berkas sementara",
    "deleteTempDirHint": "Hapus berkas sementara yang tidak dipakai",
    "deletedTempDir": "Berkas sementara dihapus",
    "exportSettingsLabel": "Ekspor pengaturan",
    "exportSettingsHint": "Ekspor pengaturan ke berkas JSON",
    "exportedSettings": "Pengaturan berhasil diekspor",
    "importSettingsLabel": "Impor pengaturan",
    "importSettingsHint": "Impor pengaturan dari berkas JSON",
    "importedSettings": "Pengaturan berhasil diimpor",
    "exportPatchesLabel": "Ekspor pilihan tambalan",
    "exportPatchesHint": "Ekspor pilihan tambalan ke berkas JSON",
    "exportedPatches": "Tambalan terpilih diekspor",
    "noExportFileFound": "Belum pilih tambalan untuk diekspor",
    "importPatchesLabel": "Impor tambalan pilihan",
    "importPatchesHint": "Impor tembalan pilihan dari berkas JSON",
    "importedPatches": "Tambalan pilihan diimpor",
    "resetStoredPatchesLabel": "Atur ulang tambalan pilihan",
    "resetStoredPatchesHint": "Atur ulang tambalan pilihan yang disimpan",
    "resetStoredPatchesDialogTitle": "Atur ulang tambalan pilihan?",
    "resetStoredPatchesDialogText": "Tambalan pilihan bawaan akan dikembalikan.",
    "resetStoredPatches": "Tambalan pilihan telah diatur ulang",
    "resetStoredOptionsLabel": "Atur ulang pilihan tambalan",
    "resetStoredOptionsHint": "Atur ulang semua pilihan tambalan",
    "resetStoredOptionsDialogTitle": "Atur ulang pilihan tambalan?",
    "resetStoredOptionsDialogText": "Menyetel ulang pilihan tambalan akan menghapus semua pilihan yang disimpan.",
    "resetStoredOptions": "Pilihan telah diatur ulang",
    "deleteLogsLabel": "Hapus catatan",
    "deleteLogsHint": "Hapus log ReVanced Manager yang dikumpulkan",
    "deletedLogs": "Log dihapus",
    "regenerateKeystoreLabel": "Buat ulang keystore",
    "regenerateKeystoreHint": "Buat ulang keystore yang digunakan untuk menandatangani aplikasi",
    "regenerateKeystoreDialogTitle": "Buat ulang keystore?",
    "regenerateKeystoreDialogText": "Aplikasi tambalan yang ditandatangani dengan keystore lama tidak dapat diperbarui lagi.",
    "regeneratedKeystore": "Keystore dibuat ulang",
    "exportKeystoreLabel": "Ekspor keystore",
    "exportKeystoreHint": "Ekspor keystore yang digunakan untuk menandatangani aplikasi",
    "exportedKeystore": "Keystore diekspor",
    "noKeystoreExportFileFound": "Tidak ada keystore untuk diekspor",
    "importKeystoreLabel": "Impor keystore",
    "importKeystoreHint": "Impor keystore yang digunakan untuk menandatangani aplikasi",
    "importedKeystore": "Keystore diimpor",
    "selectKeystorePassword": "Kata sandi keystore",
    "selectKeystorePasswordHint": "Pilih kata sandi keystore yang digunakan untuk menandatangani aplikasi",
    "jsonSelectorErrorMessage": "Tidak bisa menggunakan berkas JSON tersebut",
    "keystoreSelectorErrorMessage": "Tidak bisa menggunakan berkas keystrore tersebut"
  },
  "appInfoView": {
    "widgetTitle": "Info aplikasi",
    "openButton": "Buka",
    "installButton": "Pasang",
    "uninstallButton": "Copot",
    "unmountButton": "Unmount",
    "exportButton": "Ekspor",
    "deleteButton": "Hapus",
    "rootDialogTitle": "Kesalahan",
    "lastPatchedAppDescription": "Ini adalah cadangan dari aplikasi yang terakhir ditambal.",
    "unmountDialogText": "Apakah Anda yakin ingin unmount aplikasi ini?",
    "uninstallDialogText": "Apakah Anda yakin ingin mencopot aplikasi ini?",
    "rootDialogText": "Aplikasi dipasang dengan izin superuser, tapi saat ini ReVanced Manager tidak mempunyai izin.\nMohon berikan izin superuser terlebih dahulu.",
    "removeAppDialogTitle": "Hapus aplikasi?",
    "removeAppDialogText": "Apakah Anda yakin ingin menghapus cadangan ini?",
    "packageNameLabel": "Nama paket",
    "installTypeLabel": "Jenis pemasangan",
    "mountTypeLabel": "Mount",
    "regularTypeLabel": "Reguler",
    "patchedDateLabel": "Tanggal ditambal",
    "appliedPatchesLabel": "Tambalan yang diterapkan",
    "sizeLabel": "Ukuran berkas",
    "patchedDateHint": "${date} pada pukul ${time}",
    "appliedPatchesHint": "${quantity} tambalan yang diterapkan",
    "updateNotImplemented": "Fitur ini belum diterapkan"
  },
  "contributorsView": {
    "widgetTitle": "Kontributor"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versi tidak cocok",
    "mount_no_root": "Tak ada akses root",
    "mount_missing_installation": "Pemasangan tidak ada",
    "status_failure_blocked": "Pemasangan diblokir",
    "install_failed_verification_failure": "Verifikasi gagal",
    "status_failure_invalid": "Pemasangan tidak sah",
    "install_failed_version_downgrade": "Tidak dapat menurunkan versi",
    "status_failure_conflict": "Pemasangan berselisih",
    "status_failure_storage": "Ruang pemasangan bermasalah",
    "status_failure_incompatible": "Pemasangan tidak cocok",
    "status_failure_timeout": "Pemasangan kehabisan waktu",
    "status_unknown": "Pemasangan gagal",
    "mount_version_mismatch_description": "Pemasangan gagal dikarenakan aplikasi yang dipasang merupakan versi yang berbeda dari aplikasi yang ditambal.\n\nPasang versi aplikasi yang Anda pasang dan coba lagi.",
    "mount_no_root_description": "Pemasangan gagal karena akses root belum dizinkan.\n\nIzinkan akses root ke ReVanced Manager dan coba lagi.",
    "mount_missing_installation_description": "Pemasangan gagal dikarenakan aplikasi yang belum ditambal tidak terpasang pada perangkat ini supaya dipasang di atasnya.\n\nPasang aplikasi yang belum ditambal sebelum memasang dan coba lagi.",
    "status_failure_timeout_description": "Pemasangan memakan waktu terlalu lama untuk diselesaikan.\n\nApakah Anda ingin mencoba lagi?",
    "status_failure_storage_description": "Pemasangan gagal karena ruang penyimpanan tidak cukup.\n\nKosongkan sebagian ruang dan coba lagi.",
    "status_failure_invalid_description": "Pemasangan gagal karena aplikasi yang ditambal tidak sah.\n\nCopot pemasangan aplikasi dan coba lagi?",
    "status_failure_incompatible_description": "Aplikasi tidak cocok dengan perangkat ini.\n\nGunakan APK yang didukung perangkat ini dan coba lagi.",
    "status_failure_conflict_description": "Pemasangan dicegah oleh aplikasi yang sudah ada.\n\nCopot pemasangan aplikasi yang terpasang dan coba lagi?",
    "status_failure_blocked_description": "Pemasangan diblokir oleh ${packageName}.\n\nSesuaikan pengaturan keamanan Anda dan coba lagi.",
    "install_failed_verification_failure_description": "Instalasi gagal karena masalah verifikasi.\n\nSesuaikan pengaturan keamanan anda dan coba kembali.",
    "install_failed_version_downgrade_description": "Pemasangan gagal karena aplikasi tambalan memiliki versi yang lebih rendah daripada aplikasi yang sudah terpasang.\n\nCopot pemasangan aplikasi dan coba lagi?",
    "status_unknown_description": "Pemasangan gagal karena alasan yang tidak diketahui. Silakan coba lagi."
  }
}