{
  "okButton": "OK",
  "cancelButton": "Annulla",
  "dismissButton": "Chiudi",
  "quitButton": "Esci",
  "updateButton": "Aggiorna",
  "suggested": "Consigliata: ${version}",
  "yesButton": "Sì",
  "noButton": "No",
  "warning": "Attenzione",
  "notice": "Avviso",
  "noShowAgain": "Non mostrare più",
  "add": "Aggiungi",
  "remove": "Rimuovi",
  "showChangelogButton": "Mostra novità",
  "showUpdateButton": "Mostra aggiornamento",
  "navigationView": {
    "dashboardTab": "Dashboard",
    "patcherTab": "Patcher",
    "settingsTab": "Impostazioni"
  },
  "homeView": {
    "refreshSuccess": "Ricaricato con successo",
    "widgetTitle": "Dashboard",
    "updatesSubtitle": "Aggiornamenti",
    "lastPatchedAppSubtitle": "Ultima app patchata",
    "patchedSubtitle": "Applicazioni installate",
    "changeLaterSubtitle": "Questo sarà modificabile nelle impostazioni in un secondo momento.",
    "noSavedAppFound": "Nessuna app trovata",
    "noInstallations": "Nessuna applicazione patchata è stata installata",
    "installUpdate": "Proseguire con l'installazione dell'aggiornamento?",
    "updateSheetTitle": "Aggiorna ReVanced Manager",
    "updateDialogTitle": "Nuovo aggiornamento disponibile",
    "updatePatchesSheetTitle": "Aggiorna le patch ReVanced",
    "updateChangelogTitle": "Novità",
    "updateDialogText": "È disponibile un nuovo aggiornamento per ${file}.\n\nLa versione attualmente installata è ${version}.",
    "downloadConsentDialogTitle": "Scaricare i file necessari?",
    "downloadConsentDialogText": "ReVanced Manager deve scaricare i file necessari per funzionare correttamente.",
    "downloadConsentDialogText2": "Questo ti collegherà a ${url}.",
    "downloadingMessage": "Download dell'aggiornamento...",
    "downloadedMessage": "Aggiornamento scaricato",
    "installingMessage": "Installazione dell'aggiornamento...",
    "errorDownloadMessage": "Impossibile scaricare l'aggiornamento",
    "errorInstallMessage": "Impossibile installare l'aggiornamento",
    "noConnection": "Nessuna connessione ad internet"
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Caricamento...",
    "timeagoLabel": "${time} fa"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "La patch su questa architettura non è ancora supportata e potrebbe non riuscire. Continuare comunque?",
    "removedPatchesWarningDialogText": "Patch rimosse dall'ultima volta che hai patchato questa app:\n\n${patches}\n\n${newPatches}Continuare comunque?",
    "addedPatchesDialogText": "Patch aggiunte dall'ultima volta che hai patchato questa app:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Alcune opzioni di patch devono essere impostate."
  },
  "appSelectorCard": {
    "widgetTitle": "Seleziona un'app",
    "widgetTitleSelected": "App selezionata",
    "widgetSubtitle": "Nessuna app selezionata",
    "noAppsLabel": "Nessuna applicazione trovata",
    "anyVersion": "Qualsiasi versione"
  },
  "patchSelectorCard": {
    "widgetTitle": "Seleziona patch",
    "widgetTitleSelected": "Patch selezionate",
    "widgetSubtitle": "Seleziona prima un'applicazione",
    "widgetEmptySubtitle": "Nessuna patch selezionata"
  },
  "socialMediaCard": {
    "widgetTitle": "Social",
    "widgetSubtitle": "Seguici sui nostri canali!"
  },
  "appSelectorView": {
    "viewTitle": "Seleziona un'app",
    "searchBarHint": "Cerca app",
    "storageButton": "Memoria interna",
    "selectFromStorageButton": "Seleziona dalla memoria interna",
    "errorMessage": "Impossibile utilizzare l'applicazione selezionata",
    "downloadToast": "La funzione di Download non è ancora disponibile",
    "requireSuggestedAppVersionDialogText": "La versione dell'app selezionata non corrisponde a quella suggerita, il che può causare problemi imprevisti. Si prega di utilizzare la versione suggerita.\n\nVersione selezionata: ${selected}\nVersione suggerita: ${suggested}\n\nPer continuare comunque, disattiva \"Richiedi versione consigliata dell'app\" nelle impostazioni.",
    "featureNotAvailable": "Funzionalità non implementata",
    "featureNotAvailableText": "Quest'app è un APK diviso e può essere patchata e installata in modo affidabile solo montandola con i permessi di root. Tuttavia, è possibile applicare le patch e installare un APK completo selezionandolo dalla memoria."
  },
  "patchesSelectorView": {
    "viewTitle": "Seleziona patch",
    "searchBarHint": "Cerca patch",
    "universalPatches": "Patch universali",
    "newPatches": "Nuove patch",
    "patches": "Patch",
    "doneButton": "Fatto",
    "defaultChip": "Predefinito",
    "defaultTooltip": "Seleziona tutte le patch predefinite",
    "noneChip": "Nessuna",
    "noneTooltip": "Deseleziona tutte le patch",
    "loadPatchesSelection": "Carica selezione patch",
    "noSavedPatches": "Nessuna selezione patch salvata per l'app selezionata.\nPremi Fatto per salvare la selezione attuale.",
    "noPatchesFound": "Nessuna patch trovata per l'applicazione selezionata",
    "setRequiredOption": "Alcune patch richiedono opzioni da impostare:\n\n${patches}\n\nImpostale prima di continuare."
  },
  "patchOptionsView": {
    "customValue": "Valore personalizzato",
    "setToNull": "Imposta a nullo",
    "nullValue": "Questo valore di opzione è al momento nullo",
    "viewTitle": "Opzioni patch",
    "saveOptions": "Salva",
    "unselectPatch": "Deseleziona patch",
    "tooltip": "Più opzioni di input",
    "selectFilePath": "Seleziona percorso file",
    "selectFolder": "Seleziona cartella",
    "requiredOption": "L'impostazione di questa opzione è obbligatoria",
    "unsupportedOption": "Questa opzione non è supportata",
    "requiredOptionNull": "È necessario impostare le seguenti opzioni:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "La selezione di questa patch potrebbe causare degli errori.\n\nVersione dell'app: ${packageVersion}\nVersioni supportate:\n${supportedVersions}",
    "unsupportedPatchVersion": "La patch non è supportata per questa versione dell'app.",
    "unsupportedRequiredOption": "Questa patch contiene un'opzione richiesta che non è supportata da questa app",
    "patchesChangeWarningDialogText": "Si consiglia di utilizzare la selezione di patch e le opzioni predefinite. La loro modifica potrebbe causare problemi imprevisti.\n\nÈ necessario attivare \"Consenti la modifica della selezione delle patch\" nelle impostazioni prima di modificare qualsiasi selezione di patch.",
    "patchesChangeWarningDialogButton": "Utilizza la selezione predefinita"
  },
  "installerView": {
    "installType": "Seleziona il tipo di installazione",
    "installTypeDescription": "Seleziona il tipo di installazione con cui continuare.",
    "installButton": "Installa",
    "installRootType": "Monta",
    "installNonRootType": "Normale",
    "warning": "Disabilita gli aggiornamenti automatici per l'app patchata per evitare problemi.",
    "pressBackAgain": "Premi ancora indietro per annullare",
    "openButton": "Apri",
    "notificationTitle": "ReVanced Manager è in fase di patch",
    "notificationText": "Tocca per tornare all'installer",
    "exportApkButtonTooltip": "Esporta APK patchato",
    "exportLogButtonTooltip": "Esporta log",
    "screenshotDetected": "È stato rilevato uno screenshot. Se stai cercando di condividere il log, condivilo in formato di testo.\n\nCopiare il log negli appunti?",
    "copiedToClipboard": "Log copiato negli appunti",
    "noExit": "Installer ancora in esecuzione, impossibile uscire..."
  },
  "settingsView": {
    "widgetTitle": "Impostazioni",
    "appearanceSectionTitle": "Aspetto",
    "teamSectionTitle": "Team",
    "debugSectionTitle": "Debugging",
    "advancedSectionTitle": "Avanzate",
    "exportSectionTitle": "Importa / Esporta",
    "dataSectionTitle": "Sorgenti dati",
    "themeModeLabel": "Tema dell'app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Chiaro",
    "darkThemeLabel": "Modalità scura",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Goditi un'esperienza più in armonia con il tuo dispositivo",
    "languageLabel": "Lingua",
    "languageUpdated": "Lingua aggiornata",
    "sourcesLabel": "Sorgenti alternative",
    "sourcesLabelHint": "Configurare le fonti alternative per le patch avanzate",
    "useAlternativeSources": "Usa sorgenti alternative",
    "useAlternativeSourcesHint": "Usa fonti alternative per le patch avanzate invece che per le API",
    "sourcesResetDialogTitle": "Reimposta",
    "sourcesResetDialogText": "Sei sicuro di voler reimpostare le sorgenti ai valori predefiniti?",
    "apiURLResetDialogText": "Sicuro di voler ripristinare l'URL API al valore predefinito?",
    "sourcesUpdateNote": "Nota: Questo scaricherà automaticamente le patch avanzate dalle fonti alternative.\n\nQuesto ti collegherà alla sorgente alternativa.",
    "apiURLLabel": "URL API",
    "apiURLHint": "Configura l'URL API di ReVanced Manager",
    "selectApiURL": "URL API",
    "orgPatchesLabel": "Organizzazione Patch",
    "sourcesPatchesLabel": "Sorgente Patch",
    "contributorsLabel": "Contributori",
    "contributorsHint": "Lista dei contributori di ReVanced",
    "logsLabel": "Condividi i log",
    "logsHint": "Condividi i log di ReVanced Manager",
    "enablePatchesSelectionLabel": "Consenti la modifica della selezione delle patch",
    "enablePatchesSelectionHint": "Non impedire di selezionare/deselezionare le patch",
    "enablePatchesSelectionWarningText": "Cambiare la selezione delle patch potrebbe causare problemi inaspettati.\n\nAttivarle comunque?",
    "disablePatchesSelectionWarningText": "Stai per disabilitare la modifica della selezione delle patch.\nLa selezione predefinita delle patch sarà ripristinata.\n\nDisabilitare comunque?",
    "autoUpdatePatchesLabel": "Aggiornamento automatico delle patch",
    "autoUpdatePatchesHint": "Aggiorna automaticamente le patch all'ultima versione",
    "usePrereleasesLabel": "Usa versioni pre-release",
    "usePrereleasesHint": "Usa versioni pre-release di ReVanced Manager e ReVanced Patches",
    "usePrereleasesWarningText": "L'utilizzo di versioni pre-release potrebbe causare problemi imprevisti.\\n\\nAbilitare comunque?",
    "showUpdateDialogLabel": "Mostra finestra di aggiornamento",
    "showUpdateDialogHint": "Mostra una finestra di dialogo quando è disponibile un nuovo aggiornamento",
    "universalPatchesLabel": "Mostra patch universali",
    "universalPatchesHint": "Mostra tutte le app e patch universali (rallenterà la lista delle app)",
    "lastPatchedAppLabel": "Salva app patchata",
    "lastPatchedAppHint": "Salva l'ultima patch da installare o esportare più tardi",
    "versionCompatibilityCheckLabel": "Controllo compatibilità versione",
    "versionCompatibilityCheckHint": "Impedisci di selezionare patch che non sono compatibili con la versione dell'app selezionata",
    "requireSuggestedAppVersionLabel": "Richiedi versione consigliata dell'app",
    "requireSuggestedAppVersionHint": "Impedisci di selezionare un'app con una versione non consigliata",
    "requireSuggestedAppVersionDialogText": "Selezionare un'app con versione diversa dalla consigliata può causare problemi imprevisti.\n\nVuoi procedere comunque?",
    "aboutLabel": "Informazioni",
    "snackbarMessage": "Copiato negli appunti",
    "restartAppForChanges": "Riavvia l'app per applicare le modifiche",
    "deleteTempDirLabel": "Elimina file temporanei",
    "deleteTempDirHint": "Elimina i file temporanei non utilizzati",
    "deletedTempDir": "File temporanei eliminati",
    "exportSettingsLabel": "Esporta impostazioni",
    "exportSettingsHint": "Esporta le impostazioni in un file JSON",
    "exportedSettings": "Impostazioni esportate",
    "importSettingsLabel": "Importa impostazioni",
    "importSettingsHint": "Importa le impostazioni da un file JSON",
    "importedSettings": "Impostazioni importate",
    "exportPatchesLabel": "Esporta selezione patch",
    "exportPatchesHint": "Esporta selezione patch in un file JSON",
    "exportedPatches": "Selezione patch esportata",
    "noExportFileFound": "Nessuna selezione patch da esportare",
    "importPatchesLabel": "Importa selezione patch",
    "importPatchesHint": "Importa le patch selezionate da un file JSON",
    "importedPatches": "Selezione patch importata",
    "resetStoredPatchesLabel": "Ripristina selezione patch",
    "resetStoredPatchesHint": "Ripristina la selezione delle patch",
    "resetStoredPatchesDialogTitle": "Resettare la selezione delle patch?",
    "resetStoredPatchesDialogText": "La selezione delle patch è stata resettata a quella di default.",
    "resetStoredPatches": "Selezione patch ripristinata",
    "resetStoredOptionsLabel": "Ripristina opzioni patch",
    "resetStoredOptionsHint": "Ripristina tutte le opzioni patch",
    "resetStoredOptionsDialogTitle": "Ripristinare opzioni patch?",
    "resetStoredOptionsDialogText": "Ripristinare le opzioni patch rimuoverà tutte le opzioni salvate.",
    "resetStoredOptions": "Le opzioni sono state ripristinate",
    "deleteLogsLabel": "Cancella i log",
    "deleteLogsHint": "Elimina i log di ReVanced Manager",
    "deletedLogs": "Log cancellati",
    "regenerateKeystoreLabel": "Rigenera keystore",
    "regenerateKeystoreHint": "Rigenera il keystore usato per firmare le app",
    "regenerateKeystoreDialogTitle": "Rigenerare keystore?",
    "regenerateKeystoreDialogText": "Le app patchate firmate con il vecchio keystore non potranno più essere aggiornate.",
    "regeneratedKeystore": "Keystore rigenerato",
    "exportKeystoreLabel": "Esporta keystore",
    "exportKeystoreHint": "Esporta il keystore usato per firmare le app",
    "exportedKeystore": "Keystore esportato",
    "noKeystoreExportFileFound": "Nessun keystore da esportare",
    "importKeystoreLabel": "Importa keystore",
    "importKeystoreHint": "Importa il keystore usato per firmare le app",
    "importedKeystore": "Keystore importato",
    "selectKeystorePassword": "Password keystore",
    "selectKeystorePasswordHint": "Seleziona la password di keystore utilizzata per firmare le app",
    "jsonSelectorErrorMessage": "Impossibile utilizzare il file json selezionato",
    "keystoreSelectorErrorMessage": "Impossibile usare il file keystore selezionato"
  },
  "appInfoView": {
    "widgetTitle": "Info app",
    "openButton": "Apri",
    "installButton": "Installa",
    "uninstallButton": "Disinstalla",
    "unmountButton": "Smonta",
    "exportButton": "Esporta",
    "deleteButton": "Elimina",
    "rootDialogTitle": "Errore",
    "lastPatchedAppDescription": "Questo è un backup dell'app che è stata l'ultima patched.",
    "unmountDialogText": "Sicuro di voler smontare quest'app?",
    "uninstallDialogText": "Sicuro di voler disinstallare quest'app?",
    "rootDialogText": "L'app è stata installata con i permessi di root, ma attualmente ReVanced Manager non ha nessun permesso.\nSi prega di concedere prima i permessi di root.",
    "removeAppDialogTitle": "Eliminare l'applicazione?",
    "removeAppDialogText": "Sei sicuro di voler eliminare questo backup?",
    "packageNameLabel": "Nome pacchetto",
    "installTypeLabel": "Tipo di installazione",
    "mountTypeLabel": "Monta",
    "regularTypeLabel": "Normale",
    "patchedDateLabel": "Data di patch",
    "appliedPatchesLabel": "Patch applicate",
    "sizeLabel": "Dimensione file",
    "patchedDateHint": "${date} alle ${time}",
    "appliedPatchesHint": "${quantity} patch applicate",
    "updateNotImplemented": "Questa funzionalità non è stata ancora implementata"
  },
  "contributorsView": {
    "widgetTitle": "Contributori"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versione non corrispondente",
    "mount_no_root": "Nessun permesso root",
    "mount_missing_installation": "Installazione non trovata",
    "status_failure_blocked": "Installazione bloccata",
    "install_failed_verification_failure": "Verifica fallita",
    "status_failure_invalid": "Installazione non valida",
    "install_failed_version_downgrade": "Impossibile effettuare il downgrade",
    "status_failure_conflict": "Conflitto di installazione",
    "status_failure_storage": "Problema archiviazione",
    "status_failure_incompatible": "Installazione incompatibile",
    "status_failure_timeout": "Timeout installazione",
    "status_unknown": "Installazione fallita",
    "mount_version_mismatch_description": "L'installazione è fallita perché l'app installata ha una versione differente rispetto a quella dell'app patchata.\n\nInstalla la versione dell'app che stai montando e riprova.",
    "mount_no_root_description": "L'installazione è fallita per assenza di permessi di root.\n\nFornisci i permessi di root a ReVanced Manager e riprova.",
    "mount_missing_installation_description": "L'installazione è fallita perché l'app non patchata non è installata su questo dispositivo, che è necessaria per montarci sopra.\n\nInstalla l'app non patchata prima di montare e riprova.",
    "status_failure_timeout_description": "L'installazione ha richiesto troppo tempo per essere completata.\n\nVuoi riprovare?",
    "status_failure_storage_description": "L'installazione è fallita a causa di spazio insufficiente.\n\nLibera dello spazio e riprova.",
    "status_failure_invalid_description": "L'installazione è fallita perché l'app patchata è invalida.\n\nDisinstallare l'app e riprovare?",
    "status_failure_incompatible_description": "L'applicazione è incompatibile con questo dispositivo.\n\nUtilizzare un APK che è supportato da questo dispositivo e riprovare.",
    "status_failure_conflict_description": "L'installazione è stata impedita da un'esistente installazione dell'app.\n\nDisinstallare l'app installata e riprovare?",
    "status_failure_blocked_description": "L'installazione è stata bloccata da ${packageName}.\n\nModifica le impostazioni di sicurezza e riprova.",
    "install_failed_verification_failure_description": "L'installazione è fallita a causa di un problema di verifica.\n\nModifica le impostazioni di sicurezza e riprova.",
    "install_failed_version_downgrade_description": "L'installazione è fallita perché l'app patchata è una versione precedente all'app installata.\n\nDisinstallare l'app e riprovare?",
    "status_unknown_description": "L'installazione è fallita per un motivo sconosciuto. Riprova."
  }
}