{
    "okButton": "확인",
    "cancelButton": "취소",
    "enabledLabel": "활성화됨",
    "disabledLabel": "비활성화됨",
    "yesButton": "네",
    "noButton": "아니요",
    "warning": "경고",
    "navigationView": {
        "dashboardTab": "대시보드",
        "patcherTab": "패처",
        "settingsTab": "설정"
    },
    "homeView": {
        "widgetTitle": "대시보드",
        "updatesSubtitle": "업데이트",
        "patchedSubtitle": "패치된 앱",
        "updatesAvailable": "새 업데이트가 있습니다",
        "noUpdates": "새 업데이트가 없습니다",
        "WIP": "개발 중 입니다...",
        "noInstallations": "패치된 앱이 설치되지 않았습니다.",
        "installed": "설치됨",
        "updateDialogTitle": "매니저 업데이트",
        "updateDialogText": "ReVanced Manager를 다운로드하고 업데이트 하시겠습니까?",
        "notificationTitle": "업데이트 다운로드됨",
        "notificationText": "탭하여 업데이트 설치",
        "downloadingMessage": "업데이트 다운로드 중...",
        "installingMessage": "업데이트 설치 중...",
        "errorDownloadMessage": "업데이트 다운로드 실패",
        "errorInstallMessage": "업데이트 설치 실패",
        "noConnection": "인터넷이 연결되지 않음",
        "updatesDisabled": "패치된 앱 업데이트는 현재 비활성화 되어 있습니다. 앱을 다시 패치하세요."
    },
    "applicationItem": {
        "patchButton": "패치",
        "infoButton": "정보",
        "changelogLabel": "변경사항"
    },
    "latestCommitCard": {
        "loadingLabel": "로딩 중...",
        "timeagoLabel": "{time} 전",
        "patcherLabel": "패처: ",
        "managerLabel": "매니저: ",
        "updateButton": "매니저 업데이트"
    },
    "patcherView": {
        "widgetTitle": "패처",
        "patchButton": "패치",
        "patchDialogText": "리소스 패치가 선택되어 있으며 분할 APK 설치가 감지되었습니다. 패치 도중 에러가 발생할 수 있습니다.\n계속 진행하시겠습니까?"
    },
    "appSelectorCard": {
        "widgetTitle": "앱을 선택하세요",
        "widgetTitleSelected": "선택된 앱",
        "widgetSubtitle": "선택된 앱 없음",
        "noAppsLabel": "앱이 발견되지 않음",
        "currentVersion": "현재 버전",
        "recommendedVersion": "권장 버전"
    },
    "patchSelectorCard": {
        "widgetTitle": "패치를 선택하세요",
        "widgetTitleSelected": "선택된 패치",
        "widgetSubtitle": "앱을 먼저 선택하세요.",
        "widgetEmptySubtitle": "선택된 패치가 없습니다."
    },
    "socialMediaCard": {
        "widgetTitle": "소셜",
        "widgetSubtitle": "SNS에서 저희를 만나보세요!"
    },
    "appSelectorView": {
        "viewTitle": "앱을 선택하세요",
        "searchBarHint": "앱 찾기",
        "storageButton": "저장소",
        "errorMessage": "선택한 앱을 사용할 수 없음"
    },
    "patchesSelectorView": {
        "viewTitle": "패치 선택",
        "searchBarHint": "패치 찾기",
        "doneButton": "완료",
        "recommended": "권장",
        "all": "모두",
        "none": "없음",
        "loadPatchesSelection": "패치 선택사항 불러오기",
        "noSavedPatches": "선택된 앱에 적용할 패치가 저장되지 않았습니다\n완료를 눌어 현재 선택사항을 저장하세요",
        "noPatchesFound": "선택된 앱에 대한 패치를 찾을 수 없습니다.",
        "selectAllPatchesWarningContent": "권장하지 않는 패치를 포함한 모든 패치를 선택하려 하고 있습니다. 이 패치는 원치 않는 문제를 유발할 수 있습니다."
    },
    "patchItem": {
        "unsupportedDialogText": "이 패치는 오류를 발생시킬 수 있습니다.\n\n앱 버전: {packageVersion}\n지원되는 버전:\n{supportedVersions}",
        "unsupportedPatchVersion": "이 버전의 앱은 현재 패치가 지원되지 않습니다. 설정에서 실험적 기능을 켜고 진행하세요."
    },
    "installerView": {
        "widgetTitle": "인스톨러",
        "installButton": "설치",
        "installRootButton": "루트 권한으로 설치",
        "openButton": "열기",
        "shareButton": "공유하기",
        "notificationTitle": "ReVanced Manager가 패치 중입니다.",
        "notificationText": "탭하여 인스톨러로 돌아가기",
        "shareApkMenuOption": "APK 공유",
        "exportApkMenuOption": "APK 내보내기",
        "shareLogMenuOption": "로그 공유",
        "installErrorDialogTitle": "오류",
        "installErrorDialogText1": "현재 선택된 패치로는 루트 설치가 불가능합니다.\n앱을 다시 패치하거나 논루트 설치를 선택하세요.",
        "installErrorDialogText2": "현재 선택된 패치로는 논루트 설치가 불가능합니다.\n앱을 다시 패치하거나 폰이 루팅되어 있다면 루트 설치를 선택하세요.",
        "installErrorDialogText3": "오리지널 APK가 저장 공간에서 선택되었기 때문에 루트 설치가 불가능합니다.\n설치된 앱을 선택하거나 논루트 설치를 선택하세요.",
        "noExit": "인스톨러가 실행 중이므로 중단할 수 없습니다..."
    },
    "settingsView": {
        "widgetTitle": "설정",
        "appearanceSectionTitle": "모양",
        "teamSectionTitle": "팀",
        "infoSectionTitle": "정보",
        "advancedSectionTitle": "고급 설정",
        "logsSectionTitle": "로그",
        "darkThemeLabel": "다크 모드",
        "darkThemeHint": "다크 사이드로 오신 것을 환영합니다",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "당신의 디바이스에 더 맞는 경험을 즐겨보세요",
        "languageLabel": "언어",
        "englishOption": "영어",
        "sourcesLabel": "소스",
        "sourcesLabelHint": "커스텀 소스 설정",
        "orgPatchesLabel": "패치 구성",
        "sourcesPatchesLabel": "패치 소스",
        "orgIntegrationsLabel": "통합 기능 구성",
        "sourcesIntegrationsLabel": "통합 기능 소스",
        "sourcesResetDialogTitle": "초기화",
        "sourcesResetDialogText": "정말 모든 커스텀 소스를 기본값으로 복구하시겠습니까?",
        "apiURLResetDialogText": "정말 API URL을 기본값으로 되돌릴까요?",
        "contributorsLabel": "기여자",
        "contributorsHint": "ReVanced 기여자들",
        "logsLabel": "로그",
        "logsHint": "매니저의 로그 공유하기",
        "apiURLLabel": "API URL",
        "apiURLHint": "커스텀 API URL 설정",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "실험적 패치 활성화",
        "experimentalPatchesHint": "지원되지 않는 패치를 앱의 모든 버전에 적용할 수 있도록 활성화",
        "enabledExperimentalPatches": "실험적 패치 활성화됨",
        "exportSectionTitle": "가져오기 & 내보내기",
        "aboutLabel": "정보",
        "snackbarMessage": "클립보드에 복사됨",
        "sentryLabel": "Sentry 로깅",
        "sentryHint": "익명의 로그를 보내 ReVanced Manager를 개선할 수 있도록 도와주세요",
        "restartAppForChanges": "변경 사항을 적용하려면 앱을 다시 시작하세요",
        "deleteKeystoreLabel": "키스토어 제거",
        "deleteKeystoreHint": "앱을 서명하기 위해 사용되는 키스토어를 제거합니다.",
        "deletedKeystore": "키스토어 제거됨",
        "deleteTempDirLabel": "임시 파일 삭제",
        "deleteTempDirHint": "사용되지 않은 임시 파일 삭제",
        "deletedTempDir": "임시 파일 삭제됨",
        "exportPatchesLabel": "패치 선택목록 내보내기",
        "exportPatchesHint": "패치 선택목록을 JSON 파일로 내보내기",
        "exportedPatches": "패치 선택목록을 내보냈음",
        "noExportFileFound": "내보낼 패치 선택목록이 없습니다",
        "importPatchesLabel": "패치 선택목록 불러오기",
        "importPatchesHint": "패치 선택목록을 JSON 파일에서 불러오기",
        "importedPatches": "패치 선택목록을 불러옴",
        "resetStoredPatchesLabel": "패치 초기화",
        "resetStoredPatchesHint": "저장된 패치 선택사항 초기화",
        "resetStoredPatches": "패치 선택사항이 초기화 되었습니다",
        "jsonSelectorErrorMessage": "선택한 JSON 파일을 사용할 수 없음",
        "deleteLogsLabel": "로그 삭제",
        "deleteLogsHint": "수집된 매니저 로그 삭제",
        "deletedLogs": "제거된 로그"
    },
    "appInfoView": {
        "widgetTitle": "앱 정보",
        "openButton": "열기",
        "uninstallButton": "삭제",
        "patchButton": "패치",
        "unpatchButton": "패치 제거",
        "unpatchDialogText": "정말 이 앱의 패치를 제거할까요?",
        "rootDialogTitle": "오류",
        "rootDialogText": "앱이 슈퍼유저 권한으로 설치되었으나 현재 ReVanced Manager에게 권한이 없습니다. 슈퍼유저 권한을 부여해주세요.",
        "packageNameLabel": "패키지 이름",
        "originalPackageNameLabel": "원본 패키지 이름",
        "installTypeLabel": "설치 타입",
        "rootTypeLabel": "루트",
        "nonRootTypeLabel": "루트 아님",
        "patchedDateLabel": "패치된 날짜",
        "patchedDateHint": "{date} {time}",
        "appliedPatchesLabel": "적용된 패치",
        "appliedPatchesHint": "{quantity}개의 패치 적용됨",
        "updateNotImplemented": "이 기능은 아직 구현되지 않았습니다"
    },
    "contributorsView": {
        "widgetTitle": "기여자",
        "patcherContributors": "패쳐 기여자",
        "patchesContributors": "패치 기여자",
        "integrationsContributors": "통합 기능 기여자",
        "cliContributors": "CLI 기여자",
        "managerContributors": "Manager 기여자"
    }
}
