{
  "okButton": "Gerai",
  "cancelButton": "Atšaukti",
  "dismissButton": "Atmesti",
  "quitButton": "Išeiti",
  "updateButton": "Atnaujinti",
  "suggested": "Siūloma: ${version}",
  "yesButton": "Taip",
  "noButton": "Ne",
  "warning": "Įspėjimas",
  "notice": "Pranešimas",
  "noShowAgain": "Daugiau to nerodyti",
  "add": "Pridėti",
  "remove": "Pašalinti",
  "showChangelogButton": "Rodyti pakeitimų sąrašą",
  "showUpdateButton": "Rodyti naujinimą",
  "navigationView": {
    "dashboardTab": "Sąvadas",
    "patcherTab": "Pataisytuvas",
    "settingsTab": "Nustatymai"
  },
  "homeView": {
    "refreshSuccess": "Sėkmingai atnaujinta",
    "widgetTitle": "Sąvadas",
    "updatesSubtitle": "Naujinimai",
    "lastPatchedAppSubtitle": "Paskutinė pataisyta programa",
    "patchedSubtitle": "Įdiegtos programas",
    "changeLaterSubtitle": "Tai galite vėliau pakeisti nustatymuose.",
    "noSavedAppFound": "Programos nerasta",
    "noInstallations": "Nėra įdiegtų pataisytų programų",
    "installUpdate": "Toliau diegti naujinimą?",
    "updateSheetTitle": "Atnaujinti „ReVanced Manager“",
    "updateDialogTitle": "Yra naujas naujinimas",
    "updatePatchesSheetTitle": "Atnaujinti „ReVanced“ pataisas",
    "updateChangelogTitle": "Pakeitimų sąrašas",
    "updateDialogText": "Yra naujas ${file} naujinimas.\n\nŠiuo metu įdiegta versija yra ${version}.",
    "downloadConsentDialogTitle": "Atsisiųsti būtinus failus?",
    "downloadConsentDialogText": "„ReVanced Manager“ turi atsisiųsti būtinus failus, kad tinkamai veiktų.",
    "downloadConsentDialogText2": "Tai prijungs jus prie ${url}.",
    "downloadingMessage": "Atsisiunčiamas naujinimas...",
    "downloadedMessage": "Naujinimas atsisiųstas",
    "installingMessage": "Diegiamas naujinimas...",
    "errorDownloadMessage": "Nepavyksta atsisiųsti naujinimo.",
    "errorInstallMessage": "Nepavyksta įdiegti naujinimo.",
    "noConnection": "Nėra interneto ryšio."
  },
  "applicationItem": {
    "infoButton": "Informacija"
  },
  "latestCommitCard": {
    "loadingLabel": "Įkeliama...",
    "timeagoLabel": "prieš ${time}"
  },
  "patcherView": {
    "widgetTitle": "Pataisytuvas",
    "patchButton": "Pataisyti",
    "incompatibleArchWarningDialogText": "Pataisyti šioje architektūroje dar nepalaikoma ir gali nepavykti. Vis tiek tęsti?",
    "removedPatchesWarningDialogText": "Pašalintos pataisos nuo paskutinio šios programos pataisymo:\n\n${patches}\n\n${newPatches}Vis tiek tęsti?",
    "addedPatchesDialogText": "Pridėtos pataisos nuo paskutinio šios programos pataisymo:\n\n${addedPatches}\n",
    "requiredOptionDialogText": "Reikia nustatyti kai kurias pataisų parinktis."
  },
  "appSelectorCard": {
    "widgetTitle": "Pasirinkti programą",
    "widgetTitleSelected": "Pasirinkta programa",
    "widgetSubtitle": "Nėra pasirinktos programos",
    "noAppsLabel": "Programų nerasta",
    "anyVersion": "Bet kokia versija"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pasirinkti pataisas",
    "widgetTitleSelected": "Pasirinktos pataisos",
    "widgetSubtitle": "Pirmiausia pasirinkite programą",
    "widgetEmptySubtitle": "Nėra pasirinktų pataisų"
  },
  "socialMediaCard": {
    "widgetTitle": "Socialiniai",
    "widgetSubtitle": "Mes esame internete!"
  },
  "appSelectorView": {
    "viewTitle": "Pasirinkti programą",
    "searchBarHint": "Ieškokite programos",
    "storageButton": "Saugykla",
    "selectFromStorageButton": "Pasirinkti iš saugyklos",
    "errorMessage": "Nepavyksta naudoti pasirinktos programos.",
    "downloadToast": "Atsisiuntimo funkcija dar nepasiekiama",
    "requireSuggestedAppVersionDialogText": "Pasirinkta programos versija neatitinka siūlomos versijos, todėl gali kilti nenumatytų problemų. Naudokite siūlomą versiją.\n\nPasirinkta versija: ${selected}\nSiūloma versija: ${suggested}\n\nKad vis tiek tęstumėte, nustatymuose išjunkite Privalauti siūlomos programos versijos.",
    "featureNotAvailable": "Funkcija dar neįgyvendinta",
    "featureNotAvailableText": "Ši programa – tai suskaidytas APK ir gali būti pataisytas ir patikimai įdiegtas tik montuojant su pagrindiniais leidimais. Tačiau visą APK galite pataisyti ir įdiegti pasirinkę jį iš saugyklos."
  },
  "patchesSelectorView": {
    "viewTitle": "Pasirinkti pataisas",
    "searchBarHint": "Ieškokite pataisų",
    "universalPatches": "Universalios pataisos",
    "newPatches": "Nauji pataisymai",
    "patches": "Pataisymai",
    "doneButton": "Atlikta",
    "defaultChip": "Numatytasis",
    "defaultTooltip": "Pasirinkite visus numatytąsias pataisas",
    "noneChip": "Nieko",
    "noneTooltip": "Panaikinkite visų pataisymų pasirinkimą",
    "loadPatchesSelection": "Įkelti pataisymų pasirinkimą",
    "noSavedPatches": "Nėra išsaugoto pasirinktos programos pataisymų pasirinkimo.\nPaspauskite Atlikta, kad išsaugotumėte dabartinį pasirinkimą.",
    "noPatchesFound": "Pasirinktai programėlei pataisymų nerasta",
    "setRequiredOption": "Kai kuriems pataisymams reikia nustatyti parinktis:\n\n${patches}\n\nPrieš tęsdami darbą, nustatykite jas."
  },
  "patchOptionsView": {
    "customValue": "Pasirinkta vertė",
    "setToNull": "Nustatyti kaip null",
    "nullValue": "Šios parinkties reikšmė šiuo metu yra null",
    "viewTitle": "Pataisymų parinktys",
    "saveOptions": "Išsaugoti",
    "unselectPatch": "Atšaukti pataisos pasirinkimą",
    "tooltip": "Daugiau įvesties pasirinkčių",
    "selectFilePath": "Pasirinkite failo kelią",
    "selectFolder": "Pasirinkti aplanką",
    "requiredOption": "Šios parinkties nustatymas yra būtinas",
    "unsupportedOption": "Ši parinktis nepalaikoma",
    "requiredOptionNull": "Reikia nustatyti šias parinktis:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Pasirinkus šį pataisymą, gali atsirasti pataisymo klaidų.\n\nProgramos versija: ${packageVersion}\nPalaikomos versijos:\n${supportedVersions}",
    "unsupportedPatchVersion": "Šiame programos leidime pataisa nepalaikoma.",
    "unsupportedRequiredOption": "Šiame pataisyme yra privaloma parinktis, kurios ši programa nepalaiko",
    "patchesChangeWarningDialogText": "Rekomenduojama naudoti numatytą pataisų pasirinkimą ir parinktis. Jų keitimas gali sukelti netikėtų problemų.\n\nPrieš keisdami bet kurį pataisų pasirinkimą turėsite įjungti \"Leisti keisti pataisų pasirinkimą\" nustatymuose.",
    "patchesChangeWarningDialogButton": "Naudoti numatytą pasirinkimą"
  },
  "installerView": {
    "installType": "Pasirinkite diegimo tipą",
    "installTypeDescription": "Pasirinkite įdiegimo tipą, kad tęstumėte.",
    "installButton": "Įdiegti",
    "installRootType": "Įdėti",
    "installNonRootType": "Įprastas",
    "warning": "Išjunkite automatinius pataisytos programos atnaujinimus, kad išvengtumėte netikėtų problemų.",
    "pressBackAgain": "Dar kartą paspauskite atgal, kad atšauktumėte",
    "openButton": "Atidaryti",
    "notificationTitle": "ReVanced Tvarkyklė yra pataisomas",
    "notificationText": "Paspauskite sugrįžti į įdiegėją",
    "exportApkButtonTooltip": "Eksportuoti pataisytą APK",
    "exportLogButtonTooltip": "Eksportuoti įrašus",
    "screenshotDetected": "Aptikta ekrano nuotrauka. Jei bandote dalintis įrašu, vietoje jo pasidalykite teksto kopija.\n\nKopijuoti įrašą į iškarpinę?",
    "copiedToClipboard": "Nukopijuotas įrašas į iškarpinę",
    "noExit": "Diegimo programa vis dar veikia, negalima išeiti..."
  },
  "settingsView": {
    "widgetTitle": "Nustatymai",
    "appearanceSectionTitle": "Išvaizda",
    "teamSectionTitle": "Komanda",
    "debugSectionTitle": "Derinimas",
    "advancedSectionTitle": "Išplėstiniai nustatymai",
    "exportSectionTitle": "Importuoti ir eksportuoti",
    "dataSectionTitle": "Duomenų šaltiniai",
    "themeModeLabel": "Programos tema",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Šviesus",
    "darkThemeLabel": "Tamsus",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Mėgaukis patirtimi artimiau tavo įrenginiui",
    "languageLabel": "Kalba",
    "languageUpdated": "Kalba atnaujinta",
    "sourcesLabel": "Alternatyvūs šaltiniai",
    "sourcesLabelHint": "Konfigūruoti alternatyvius ReVanced Patches šaltinius",
    "useAlternativeSources": "Naudoti alternatyvius šaltinius",
    "useAlternativeSourcesHint": "Naudoti alternatyvius šaltinius ReVanced Patches vietoj API",
    "sourcesResetDialogTitle": "Nustatyti iš naujo",
    "sourcesResetDialogText": "Ar tikrai norite iš naujo nustatyti savo šaltinius į numatytąsias vertes?",
    "apiURLResetDialogText": "Ar tikrai norite iš naujo nustatyti savo API URL adresą į numatytąją vertę?",
    "sourcesUpdateNote": "Pastaba: Tai automatiškai atsisiųs ReVanced Patches iš alternatyvių šaltinių.\n\nTai sujungs jus su alternatyviu šaltiniu.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigūruoti ReVanced Manager API URL",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Modifikacijų organizacija",
    "sourcesPatchesLabel": "Modifikacijų šaltinis",
    "contributorsLabel": "Prisidėjusieji žmonės",
    "contributorsHint": "Žmonės prisidėję prie ReVanced",
    "logsLabel": "Dalytis įrašais",
    "logsHint": "Dalytis ReVanced Tvarkyklės įrašais",
    "enablePatchesSelectionLabel": "Leisti keisti pataisymų pasirinkimą",
    "enablePatchesSelectionHint": "Neleisti pasirinkti arba atšaukti pataisų pasirinkimą",
    "enablePatchesSelectionWarningText": "Keičiant pataisymų pasirinkimą gali kilti netikėtų problemų.\n\nVis tiek įjungti?",
    "disablePatchesSelectionWarningText": "Jūs ketinate išjungti pataisymų pasirinkimo keitimą.\nNumatytasis pataisymų pasirinkimas bus atstatytas.\n\nVis dėlto išjungti?",
    "autoUpdatePatchesLabel": "Automatiškai atnaujinti pataisymus",
    "autoUpdatePatchesHint": "Automatiškai atnaujinti pataisymus iki naujausios versijos",
    "showUpdateDialogLabel": "Rodyti atnaujinimo dialogą",
    "showUpdateDialogHint": "Rodyti dialogą, kai pasiekiamas naujas atnaujinimas",
    "universalPatchesLabel": "Rodyti universalius pataisymus",
    "universalPatchesHint": "Rodyti visas programas ir universalius pataisymus (gali sulėtėti programų sąrašas)",
    "lastPatchedAppLabel": "Išsaugoti pataisytą programą",
    "lastPatchedAppHint": "Išsaugoti paskutinę pataisą, kad būtų galima ją įdiegti arba eksportuoti vėliau",
    "versionCompatibilityCheckLabel": "Versijos suderinamumo tikrinimas",
    "versionCompatibilityCheckHint": "Neleisti pasirinkti pataisų, kurios nesuderinamos su pasirinkta programos versija",
    "requireSuggestedAppVersionLabel": "Reikalauti siūlomos programėlės versijos",
    "requireSuggestedAppVersionHint": "Neleisti pasirinkti programos su versija, kuri nėra rekomenduojama",
    "requireSuggestedAppVersionDialogText": "Pasirinkus ne siūlomą programėlės versiją, gali kilti nenumatytų problemų.\n\nAr norite vis tiek tęsti?",
    "aboutLabel": "Apie",
    "snackbarMessage": "Nukopijuota į iškarpinę",
    "restartAppForChanges": "Iš naujo paleiskite programą, kad modifikacijos įsigaliotų",
    "deleteTempDirLabel": "Ištrinti laikinus failus",
    "deleteTempDirHint": "Ištrinti nenaudojamus laikinus failus",
    "deletedTempDir": "Laikini failai ištrinti",
    "exportSettingsLabel": "Eksportuoti nustatymus",
    "exportSettingsHint": "Eksportuoti nustatymus į JSON failą",
    "exportedSettings": "Nustatymai eksportuoti",
    "importSettingsLabel": "Importuoti nustatymus",
    "importSettingsHint": "Importuoti nustatymus iš JSON failo",
    "importedSettings": "Nustatymai importuoti",
    "exportPatchesLabel": "Eksportuoti pataisymų pasirinkimą",
    "exportPatchesHint": "Eksportuoti pataisymų pasirinkimą į JSON failą",
    "exportedPatches": "Eksportuotas pataisymų pasirinkimas",
    "noExportFileFound": "Nėra pataisymų pasirinkimo eksportuoti",
    "importPatchesLabel": "Importuoti pataisymų pasirinkimą",
    "importPatchesHint": "Importuoti pataisymų pasirinkimą iš JSON failo",
    "importedPatches": "Importuotas pataisymų pasirinkimas",
    "resetStoredPatchesLabel": "Iš naujo nustatyti pataisymų pasirinkimą",
    "resetStoredPatchesHint": "Iš naujo nustatyti išsaugotą pataisymų pasirinkimą",
    "resetStoredPatchesDialogTitle": "Iš naujo nustatyti pataisymų pasirinkimą?",
    "resetStoredPatchesDialogText": "Bus atkurtas numatytasis pataisymų pasirinkimas.",
    "resetStoredPatches": "Pataisymų pasirinkimas buvo iš naujo nustatytas",
    "resetStoredOptionsLabel": "Iš naujo nustatyti pataisymų parinktis",
    "resetStoredOptionsHint": "Iš naujo nustatyti visas pataisymų parinktis",
    "resetStoredOptionsDialogTitle": "Iš naujo nustatyti pataisymo parinktis?",
    "resetStoredOptionsDialogText": "Iš naujo nustatant pataisymų parinktis bus pašalintos visos išsaugotos parinktys.",
    "resetStoredOptions": "Parinktys buvo iš naujo nustatytos",
    "deleteLogsLabel": "Išvalyti įrašus",
    "deleteLogsHint": "Ištrinti surinktus ReVanced Tvarkyklės įrašus",
    "deletedLogs": "Įrašai ištrinti",
    "regenerateKeystoreLabel": "Iš naujo sukurti raktų saugyklą",
    "regenerateKeystoreHint": "Iš naujo sukurti programoms pasirašyti naudojamą raktų saugyklą",
    "regenerateKeystoreDialogTitle": "Iš naujo sukurti raktų saugyklą?",
    "regenerateKeystoreDialogText": "Pataisytos programos, pasirašytos senąja raktų saugykla, nebegalės būti atnaujinamos.",
    "regeneratedKeystore": "Raktų saugykla iš naujo sukurta",
    "exportKeystoreLabel": "Eksportuoti raktų saugyklą",
    "exportKeystoreHint": "Eksportuoti raktų saugyklą, naudojamą programoms pasirašyti",
    "exportedKeystore": "Raktų saugykla eksportuota",
    "noKeystoreExportFileFound": "Nėra raktų saugyklos",
    "importKeystoreLabel": "Importuoti raktų saugyklą",
    "importKeystoreHint": "Importuoti raktų saugyklą, naudojamą programoms pasirašyti",
    "importedKeystore": "Raktų saugykla importuota",
    "selectKeystorePassword": "Raktų saugyklos slaptažodis",
    "selectKeystorePasswordHint": "Pasirinkti raktų saugyklos slaptažodį, naudojamą programoms pasirašyti",
    "jsonSelectorErrorMessage": "Neina naudoti pasirinkto JSON failo",
    "keystoreSelectorErrorMessage": "Nepavyksta naudoti pasirinkto raktų saugyklos failo"
  },
  "appInfoView": {
    "widgetTitle": "Programos informacija",
    "openButton": "Atidaryti",
    "installButton": "Įdiegti",
    "uninstallButton": "Išdiegti",
    "unmountButton": "Atjungti",
    "exportButton": "Eksportuoti",
    "deleteButton": "Ištrinti",
    "rootDialogTitle": "Klaida",
    "lastPatchedAppDescription": "Tai yra paskutinės pataisytos programos atsarginė kopija.",
    "unmountDialogText": "Ar tikrai norite atjungti šią programą?",
    "uninstallDialogText": "Ar tikrai norite pašalinti šią programą?",
    "rootDialogText": "Programa buvo įdiegta su super vartotojo leidimais, tačiau šiuo metu ReVanced Tvarkyklė neturi jokių leidimų.\nPrašome pirmiausia suteikti super vartotojo leidimus.",
    "removeAppDialogTitle": "Ištrinti programą?",
    "removeAppDialogText": "Ar tikrai norite ištrinti šią atsarginę kopiją?",
    "packageNameLabel": "Paketo pavadinimas",
    "installTypeLabel": "Įdiegimo tipas",
    "mountTypeLabel": "Įdėti",
    "regularTypeLabel": "Įprastas",
    "patchedDateLabel": "Pataisymo data",
    "appliedPatchesLabel": "Pritaikyti pataisymai",
    "sizeLabel": "Failo dydis",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "${quantity} pritaikyti pataisymai",
    "updateNotImplemented": "Ši funkcija dar neįgyvendinta"
  },
  "contributorsView": {
    "widgetTitle": "Prisidėjusieji žmonės"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versijų neatitikimas",
    "mount_no_root": "Nėra root prieigos",
    "mount_missing_installation": "Įdiegimas nerastas",
    "status_failure_blocked": "Įdiegimas užblokuotas",
    "install_failed_verification_failure": "Patikrinimas nepavyko",
    "status_failure_invalid": "Įdiegimas netinkamas",
    "install_failed_version_downgrade": "Negalima sumažinti versijos",
    "status_failure_conflict": "Įdiegimo konfliktas",
    "status_failure_storage": "Įdiegimo saugojimo klaida",
    "status_failure_incompatible": "Įdiegimas nesuderinamas",
    "status_failure_timeout": "Įdiegimo laiko tarpas baigėsi",
    "status_unknown": "Įdiegimas nepavyko",
    "mount_version_mismatch_description": "Įdiegimas nepavyko dėl to, kad įdiegta programa yra kitos versijos nei pataisyta programa.\n\nĮdiekite programos versiją, kurią montuojate, ir bandykite dar kartą.",
    "mount_no_root_description": "Įdiegimas nepavyko, nes root prieiga nebuvo suteikta.\n\nSuteikite root prieigą ReVanced Manager ir bandykite dar kartą.",
    "mount_missing_installation_description": "Įdiegimas nepavyko, nes šiame įrenginyje nėra įdiegta nepakeista programa, kad būtų galima ją sumontuoti.\n\nĮdiekite nepakeistą programą prieš montuodami ir bandykite dar kartą.",
    "status_failure_timeout_description": "Įdiegimui baigtis prireikė per daug laiko.\n\nAr norite pabandyti dar kartą?",
    "status_failure_storage_description": "Įdiegimas nepavyko dėl nepakankamos saugojimo vietos.\n\nIšlaisvinkite vietos ir bandykite dar kartą.",
    "status_failure_invalid_description": "Įdiegimas nepavyko, nes pataisyta programa yra netinkama.\n\nPašalinkite programą ir bandykite dar kartą?",
    "status_failure_incompatible_description": "Programa nesuderinama su šiuo įrenginiu.\n\nNaudokite APK, kuris yra palaikomas šio įrenginio, ir bandykite dar kartą.",
    "status_failure_conflict_description": "Esamas programos įdiegimas sustabdė įdiegimą.\n\nPašalinkite įdiegtą programą ir bandykite dar kartą?",
    "status_failure_blocked_description": "Įdiegimą blokavo ${packageName}.\n\nSureguliuokite saugos nustatymus ir bandykite dar kartą.",
    "install_failed_verification_failure_description": "Įdiegimas nepavyko dėl patvirtinimo klaidos.\n\nSureguliuokite saugos nustatymus ir bandykite dar kartą.",
    "install_failed_version_downgrade_description": "Įdiegimas nepavyko, nes pataisyta programa yra senesnės versijos nei įdiegta programa.\n\nPašalinti programą ir bandyti dar kartą?",
    "status_unknown_description": "Įdiegimas nepavyko dėl nežinomos priežasties. Bandykite dar kartą."
  }
}