{
    "okButton": "OK",
    "cancelButton": "Anuluj",
    "updateButton": "Aktualizuj",
    "enabledLabel": "Włączone",
    "disabledLabel": "Wyłączone",
    "yesButton": "Tak",
    "noButton": "Nie",
    "warning": "Ostrzeżenie",
    "navigationView": {
        "dashboardTab": "Panel główny",
        "patcherTab": "Patcher",
        "settingsTab": "Ustawienia"
    },
    "homeView": {
        "widgetTitle": "Panel główny",
        "updatesSubtitle": "Aktualizacje",
        "patchedSubtitle": "Zaktualizowane aplikacje",
        "updatesAvailable": "Dostępne aktualizacje",
        "noUpdates": "Brak dostępnych aktualizacji",
        "WIP": "Prace w toku...",
        "noInstallations": "Nie zainstalowano żadnych zmodyfikowanych aplikacji",
        "installed": "Zainstalowane",
        "updateDialogTitle": "Zaktualizuj Managera",
        "updateChangelogTitle": "Lista zmian",
        "notificationTitle": "Pobrano aktualizacje",
        "notificationText": "Kliknij, aby zainstalować aktualizację",
        "downloadingMessage": "Pobieranie aktualizacji...",
        "installingMessage": "Instalowanie aktualizacji...",
        "errorDownloadMessage": "Nie udało się pobrać aktualizacji",
        "errorInstallMessage": "Nie udało się zainstalować aktualizacji",
        "noConnection": "Brak połączenia z internetem",
        "updatesDisabled": "Aktualizowanie załatanej aplikacji jest obecnie niemożliwe. Spróbuj załatać aplikację jeszcze raz."
    },
    "applicationItem": {
        "patchButton": "Łataj",
        "infoButton": "Info",
        "changelogLabel": "Lista zmian"
    },
    "latestCommitCard": {
        "loadingLabel": "Ładowanie...",
        "timeagoLabel": "{time} temu",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Zaktualizuj Menedżera"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Łataj",
        "patchDialogText": "Wykryto instalację split APK, więc mogą wystąpić błędy podczas aktualizacji.\nCzy na pewno chcesz kontynuować?"
    },
    "appSelectorCard": {
        "widgetTitle": "Wybierz aplikację",
        "widgetTitleSelected": "Wybrana aplikacja",
        "widgetSubtitle": "Nie wybrano aplikacji",
        "noAppsLabel": "Nie znaleziono aplikacji",
        "currentVersion": "Aktualna",
        "recommendedVersion": "Zalecana"
    },
    "patchSelectorCard": {
        "widgetTitle": "Wybierz łatki",
        "widgetTitleSelected": "Wybrane łatki",
        "widgetSubtitle": "Najpierw wybierz aplikację",
        "widgetEmptySubtitle": "Nie wybrano żadnych łatek"
    },
    "socialMediaCard": {
        "widgetTitle": "Media społecznościowe",
        "widgetSubtitle": "Jesteśmy online!"
    },
    "appSelectorView": {
        "viewTitle": "Wybierz aplikację",
        "searchBarHint": "Wyszukaj aplikacje",
        "storageButton": "Pamięć",
        "errorMessage": "Nie można użyć wybranej aplikacji"
    },
    "patchesSelectorView": {
        "viewTitle": "Wybierz łatki",
        "searchBarHint": "Wyszukaj łatki",
        "doneButton": "Gotowe",
        "recommended": "Zalecane",
        "all": "Wszystkie",
        "none": "Żadne",
        "loadPatchesSelection": "Załaduj wybrane łatki",
        "noSavedPatches": "Brak zapisanych łatek dla wybranej aplikacji.\nNaciśnij Gotowe, aby zapisać bieżący wybór.",
        "noPatchesFound": "Nie znaleziono żadnych łatek dla wybranej aplikacji",
        "selectAllPatchesWarningContent": "Zamierzasz wybrać wszystkie łatki, włącznie z tymi niezalecanymi, które mogą powodować niepożądane zachowania."
    },
    "patchItem": {
        "unsupportedDialogText": "Wybranie tej łatki może spowodować błędy podczas modyfikowania.\n\nWersja aplikacji: {packageVersion}\nAktualnie wspierana wersja:\n{supportedVersions}",
        "unsupportedPatchVersion": "Łatka nie jest obsługiwana dla tej wersji aplikacji. Włącz opcje eksperymentalne w ustawieniach, aby kontynuować."
    },
    "installerView": {
        "widgetTitle": "Instalator",
        "installButton": "Zainstaluj",
        "installRootButton": "Zainstaluj jako Root",
        "openButton": "Otwórz",
        "shareButton": "Udostępnij plik",
        "notificationTitle": "ReVanced Manager patchuje",
        "notificationText": "Dotknij, aby powrócić do instalatora",
        "shareApkMenuOption": "Udostępnij plik APK",
        "exportApkMenuOption": "Eksportuj APK",
        "shareLogMenuOption": "Udostępnij logi",
        "installErrorDialogTitle": "Błąd",
        "installErrorDialogText1": "Instalacja za pomocą roota nie jest możliwa przy obecnym wyborze łatek.\nZałataj aplikacje ponownie lub wybierz instalacje bez roota.",
        "installErrorDialogText2": "Instalacja bez roota nie jest możliwa przy obecnym wyborze łatek.\nZałataj aplikacje ponownie lub wybierz instalacje za pomocą roota, jeśli masz zrootowane urządzenie.",
        "installErrorDialogText3": "Instalacja jako root nie jest możliwa, ponieważ oryginalny plik APK został wybrany z pamięci.\nWybierz zainstalowaną aplikację lub wybierz instalację bez używania roota.",
        "noExit": "Instalator jest nadal uruchomiony, nie można zakończyć jego działania..."
    },
    "settingsView": {
        "widgetTitle": "Ustawienia",
        "appearanceSectionTitle": "Wygląd",
        "teamSectionTitle": "Zespół",
        "infoSectionTitle": "Informacje",
        "advancedSectionTitle": "Zaawansowane",
        "logsSectionTitle": "Logi",
        "darkThemeLabel": "Tryb ciemny",
        "darkThemeHint": "Witamy na ciemnej stronie mocy",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Ciesz się wrażeniami bliższymi twojemu urządzeniu",
        "languageLabel": "Język",
        "englishOption": "Angielski",
        "sourcesLabel": "Źródła",
        "sourcesLabelHint": "Skonfiguruj własne źródła",
        "hostRepositoryLabel": "Repozytorium API",
        "orgPatchesLabel": "Organizacja łatek",
        "sourcesPatchesLabel": "Źródło łatek",
        "orgIntegrationsLabel": "Organizacja integracji",
        "sourcesIntegrationsLabel": "Źródło integracji",
        "sourcesResetDialogTitle": "Zresetuj",
        "sourcesResetDialogText": "Czy na pewno chcesz przywrócić niestandardowe źródła do wartości domyślnych?",
        "apiURLResetDialogText": "Czy jesteś pewien, że chcesz przywrócić wszystkie adresy API do domyślnych wartości?",
        "contributorsLabel": "Współtwórcy",
        "contributorsHint": "Lista współtwórców ReVanced",
        "logsLabel": "Logi",
        "logsHint": "Udostępnij logi menedżera",
        "apiURLLabel": "Adres API",
        "apiURLHint": "Ustaw własny adres API",
        "selectApiURL": "Adres API",
        "experimentalUniversalPatchesLabel": "Wsparcie dla uniwersalnych eksperymentalnych łatek",
        "experimentalUniversalPatchesHint": "Wyświetl wszystkie aplikacje do użycia z uniwersalnymi łatkami, ładowanie listy aplikacji może być wolniejsze",
        "experimentalPatchesLabel": "Wsparcie dla eksperymentalnych łatek",
        "experimentalPatchesHint": "Włącz użycie nieobsługiwanych łatek w dowolnej wersji aplikacji",
        "enabledExperimentalPatches": "Włączone wsparcie dla eksperymentalnych łatek",
        "exportSectionTitle": "Import i eksport",
        "aboutLabel": "O Aplikacji",
        "snackbarMessage": "Skopiowano do schowka",
        "sentryLabel": "Zapisywanie logów",
        "sentryHint": "Wysyłaj anonimowe logi, aby pomóc nam ulepszyć ReVanced Manager",
        "restartAppForChanges": "Zrestartuj aplikację, aby zastosować zmiany",
        "regenerateKeystoreLabel": "Usuń klucz",
        "regenerateKeystoreHint": "Usuń klucz używany do podpisywania aplikacji",
        "regeneratedKeystore": "Klucz usunięty",
        "deleteTempDirLabel": "Usuń pliki tymczasowe",
        "deleteTempDirHint": "Usuń nieużywane pliki tymczasowe",
        "deletedTempDir": "Pliki tymczasowe zostały usunięte",
        "exportPatchesLabel": "Eksportuj wybrane łatki",
        "exportPatchesHint": "Eksportuj wybrane łatki do pliku JSON",
        "exportedPatches": "Wyeksportowano wybór łatek",
        "noExportFileFound": "Brak wybranych łatek do wyeksportowania",
        "importPatchesLabel": "Importuj wybrane łatki",
        "importPatchesHint": "Importuj wybrane łatki z pliku JSON",
        "importedPatches": "Zaimportowano wybrane łatki",
        "resetStoredPatchesLabel": "Resetuj łatki",
        "resetStoredPatchesHint": "Zresetuj wybrane przechowywane łatki",
        "resetStoredPatches": "Wybrane łatki zostały zresetowane",
        "jsonSelectorErrorMessage": "Nie można użyć wybranego pliku JSON",
        "deleteLogsLabel": "Usuń logi",
        "deleteLogsHint": "Usuń logi zebrane przez menadżera",
        "deletedLogs": "Logi usunięte"
    },
    "appInfoView": {
        "widgetTitle": "Informacje o aplikacji",
        "openButton": "Otwórz",
        "uninstallButton": "Odinstaluj",
        "patchButton": "Aktualizuj",
        "unpatchButton": "Usuń aktualizację",
        "unpatchDialogText": "Czy na pewno chcesz usunąć łatki z tej aplikacji?",
        "rootDialogTitle": "Błąd",
        "rootDialogText": "Aplikacja została zainstalowana z uprawnieniami superużytkownika, ale obecnie ReVanced Manager nie ma uprawnień.\nProszę najpierw przyznać uprawnienia superużytkownika.",
        "packageNameLabel": "Nazwa pakietu",
        "originalPackageNameLabel": "Oryginalna nazwa pakietu",
        "installTypeLabel": "Typ instalacji",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Bez roota",
        "patchedDateLabel": "Data modyfikacji",
        "patchedDateHint": "{date} o godzinie {time}",
        "appliedPatchesLabel": "Zastosowane łatki",
        "appliedPatchesHint": "Zastosowano {quantity} łatek",
        "updateNotImplemented": "Ta funkcja nie została jeszcze zaimplementowana"
    },
    "contributorsView": {
        "widgetTitle": "Współtwórcy",
        "patcherContributors": "Współtwórcy patcher'a",
        "patchesContributors": "Współtwórcy łatek",
        "integrationsContributors": "Współtwórcy integracji",
        "cliContributors": "Współtwórcy CLI",
        "managerContributors": "Współtwórcy menedżera"
    }
}
