{
    "okButton": "Aceitar",
    "cancelButton": "Cancelar",
    "enabledLabel": "Ativado",
    "disabledLabel": "Desativado",
    "yesButton": "Sim",
    "noButton": "Não",
    "warning": "Atenção",
    "navigationView": {
        "dashboardTab": "Painel",
        "patcherTab": "Patcher",
        "settingsTab": "Configurações"
    },
    "homeView": {
        "widgetTitle": "Painel",
        "updatesSubtitle": "Atualizações",
        "patchedSubtitle": "Aplicativos modificados",
        "updatesAvailable": "Atualizações disponíveis",
        "noUpdates": "Nenhuma atualização disponível",
        "WIP": "Em desenvolvimento...",
        "noInstallations": "Nenhum aplicativo modificado instalado",
        "installed": "Instalado",
        "updateDialogTitle": "Atualizar o Manager",
        "updateDialogText": "Tem certeza que deseja baixar e atualizar o ReVanced Manager?",
        "notificationTitle": "Atualização baixada",
        "notificationText": "Toque para instalar a atualização",
        "downloadingMessage": "Baixando atualização...",
        "installingMessage": "Instalando atualização...",
        "errorDownloadMessage": "Não foi possível baixar a atualização",
        "errorInstallMessage": "Não foi possível instalar a atualização",
        "noConnection": "Sem conexão com a internet",
        "updatesDisabled": "A opção de atualização de um aplicativo modificado está temporariamente desabilitada. Refaça o \"patch\" do aplicativo e tente novamente."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Registro de alterações"
    },
    "latestCommitCard": {
        "loadingLabel": "Carregando...",
        "timeagoLabel": "há {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Atualizar Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",
        "patchDialogText": "Você selecionou um recurso de patch e uma instalação dividida de APK foi detectada, então erros no patch podem ocorrer.\nVocê tem certeza que quer continuar?"
    },
    "appSelectorCard": {
        "widgetTitle": "Selecione um app",
        "widgetTitleSelected": "Aplicativo selecionado",
        "widgetSubtitle": "Nenhum aplicativo selecionado",
        "noAppsLabel": "Nenhum app foi encontrado",
        "currentVersion": "Atual",
        "recommendedVersion": "Recomendado"
    },
    "patchSelectorCard": {
        "widgetTitle": "Selecionar patches",
        "widgetTitleSelected": "Patches selecionados",
        "widgetSubtitle": "Escolha um aplicativo primeiro",
        "widgetEmptySubtitle": "Nenhum patch selecionado"
    },
    "socialMediaCard": {
        "widgetTitle": "Mídias sociais",
        "widgetSubtitle": "Nós estamos online!"
    },
    "appSelectorView": {
        "viewTitle": "Selecione um app",
        "searchBarHint": "Procurar aplicativos",
        "storageButton": "Armazenamento",
        "errorMessage": "Não foi possível usar o app selecionado"
    },
    "patchesSelectorView": {
        "viewTitle": "Selecionar patches",
        "searchBarHint": "Buscar patches",
        "doneButton": "Concluído",
        "recommended": "Recomendado",
        "all": "Todos",
        "none": "Nenhum",
        "loadPatchesSelection": "Carregar seleção de patches",
        "noSavedPatches": "Sem patches salvados para o app selecionado\nAperte Feito para salvar a seleção atual",
        "noPatchesFound": "Nenhum patch encontrado para o aplicativo selecionado",
        "selectAllPatchesWarningContent": "Você está prestes a selecionar todos os 'patchs', isso inclui 'patchs' não-recomendados e isso pode causar comportamentos inesperados."
    },
    "patchItem": {
        "unsupportedDialogText": "Selecionar esse patch pode resultar em erros de patcheamento.\n\nVersão do app: {packageVersion}\nVersões suportadas:\n{supportedVersions}",
        "unsupportedPatchVersion": "O patch não é suportado para essa versão do app. Habilite a opção experimental nas configurações para continuar."
    },
    "installerView": {
        "widgetTitle": "Instalador",
        "installButton": "Instalar",
        "installRootButton": "Instalar como root",
        "openButton": "Abrir",
        "shareButton": "Compartilhar arquivo",
        "notificationTitle": "ReVanced manager está aplicando os patches",
        "notificationText": "Toque para voltar ao instalador",
        "shareApkMenuOption": "Compartilhar APK",
        "exportApkMenuOption": "Exportar APK",
        "shareLogMenuOption": "Compartilhar registros",
        "installErrorDialogTitle": "Erro",
        "installErrorDialogText1": "A instalação como superusuário não é possível com a seleção de patches atual.\nRefaça o patch do aplicativo ou escolha a instalação não-superusuário.",
        "installErrorDialogText2": "A instalação sem root não é possível com a seleção de patches atual.\nRefaça os patches do aplicativo ou escolha a instalação com root se seu dispositivo for rooteado.",
        "installErrorDialogText3": "A instalação com root não é possível porque o APK original foi selecionado do armazenamento.\nSelecione um aplicativo instalado ou escolha a instalação sem root.",
        "noExit": "O instalador ainda está trabalhando, não é possível sair..."
    },
    "settingsView": {
        "widgetTitle": "Configurações",
        "appearanceSectionTitle": "Aparência",
        "teamSectionTitle": "Time",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avançado",
        "logsSectionTitle": "Registros",
        "darkThemeLabel": "Modo escuro",
        "darkThemeHint": "Bem-vindo ao lado negro",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Aproveite uma experiência mais próxima do tema de seu dispositivo",
        "languageLabel": "Idioma",
        "englishOption": "Inglês",
        "sourcesLabel": "Fontes",
        "sourcesLabelHint": "Configure sua URL de API customizada",
        "orgPatchesLabel": "Organização de Patches",
        "sourcesPatchesLabel": "Fonte dos Patches",
        "orgIntegrationsLabel": "Organização das Integrações",
        "sourcesIntegrationsLabel": "Fonte das Integrações",
        "sourcesResetDialogTitle": "Redefinir",
        "sourcesResetDialogText": "Você tem certeza que quer resetar as fontes personalizadas para o padrão?",
        "apiURLResetDialogText": "Tem certeza de que deseja redefinir a URL da API para seu valor padrão?",
        "contributorsLabel": "Contribuidores",
        "contributorsHint": "Uma lista de contribuidores do ReVanced",
        "logsLabel": "Registros",
        "logsHint": "Compartilhar logs do Manager",
        "apiURLLabel": "URL da API",
        "apiURLHint": "Configure sua URL de API customizada",
        "selectApiURL": "URL da API",
        "experimentalPatchesLabel": "Suporte de Patches Experimentais",
        "experimentalPatchesHint": "Habilitar o uso de patches não suportados em qualquer versão do app",
        "enabledExperimentalPatches": "Suporte a patches experimentais ativado",
        "exportSectionTitle": "Importar & Exportar",
        "aboutLabel": "Sobre",
        "snackbarMessage": "Copiado para a área de transferência",
        "sentryLabel": "Registro do sentinela de erros",
        "sentryHint": "Envie registros anônimos para nos ajudar a melhorar o ReVanced Manager",
        "restartAppForChanges": "Reinicie o app para aplicar as mudanças",
        "regenerateKeystoreLabel": "Apagar registro de chaves",
        "regenerateKeystoreHint": "Apagar o registro de chaves usado para assinar o app",
        "regeneratedKeystore": "Registro de chaves apagado",
        "deleteTempDirLabel": "Apagar arquivos temporários",
        "deleteTempDirHint": "Apagar os arquivos temporários inutilizados",
        "deletedTempDir": "Arquivos temporários apagados",
        "exportPatchesLabel": "Exportar seleção de patches",
        "exportPatchesHint": "Exportar a seleção de patches para um arquivo JSON",
        "exportedPatches": "Seleção de patches exportadas",
        "noExportFileFound": "Nenhuma seleção de patches para exportar",
        "importPatchesLabel": "Importar seleção de patches",
        "importPatchesHint": "Importar a seleção de patches de um arquivo JSON",
        "importedPatches": "Seleção de patches importadas",
        "resetStoredPatchesLabel": "Redefinir patches",
        "resetStoredPatchesHint": "Redefinir a seleção de patches armazenados",
        "resetStoredPatches": "A seleção de patches foi redefinida",
        "jsonSelectorErrorMessage": "Não é possível usar o arquivo JSON selecionado",
        "deleteLogsLabel": "Apagar registros",
        "deleteLogsHint": "Apagar registros coletados pelo administrador",
        "deletedLogs": "Registros apagados"
    },
    "appInfoView": {
        "widgetTitle": "Inform. do app",
        "openButton": "Abrir",
        "uninstallButton": "Desisntalar",
        "patchButton": "Patch",
        "unpatchButton": "Remover patches",
        "unpatchDialogText": "Você tem certeza que deseja remover os patches deste aplicativo?",
        "rootDialogTitle": "Erro",
        "rootDialogText": "O aplicativo foi instalado com permissões de superusuário, mas atualmente o ReVanced Manager não tem permissões.\nPor favor, conceda permissões de superusuário primeiro.",
        "packageNameLabel": "Nome do pacote",
        "originalPackageNameLabel": "Nome original do pacote",
        "installTypeLabel": "Tipo de instalação",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Não-root",
        "patchedDateLabel": "Data de patcheamento",
        "patchedDateHint": "{date} às {time}",
        "appliedPatchesLabel": "Patches aplicados",
        "appliedPatchesHint": "{quantity} patches aplicados",
        "updateNotImplemented": "Esta função ainda não foi implementada"
    },
    "contributorsView": {
        "widgetTitle": "Contribuidores",
        "patcherContributors": "Contribuidores do Patcher",
        "patchesContributors": "Contribuidores de patches",
        "integrationsContributors": "Contribuidores de integrações",
        "cliContributors": "Contribuidores CLI",
        "managerContributors": "Contribuidores do Manager"
    }
}
