{
  "okButton": "OK",
  "cancelButton": "Cancelar",
  "dismissButton": "Descartar",
  "quitButton": "Sair",
  "updateButton": "Atualizar",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Sim",
  "noButton": "Não",
  "warning": "Atenção",
  "notice": "Nota",
  "noShowAgain": "Não mostrar isso novamente",
  "add": "Adicionar",
  "remove": "Remover",
  "showChangelogButton": "Mostrar alterações",
  "showUpdateButton": "Mostrar atualização",
  "navigationView": {
    "dashboardTab": "Painel",
    "patcherTab": "Patcher",
    "settingsTab": "Configurações"
  },
  "homeView": {
    "refreshSuccess": "Atualizado com sucesso",
    "widgetTitle": "Painel",
    "updatesSubtitle": "Atualizações",
    "lastPatchedAppSubtitle": "Último app patcheado",
    "patchedSubtitle": "Apps instalados",
    "changeLaterSubtitle": "Você pode ajustar essa opção nas configurações mais tarde.",
    "noSavedAppFound": "Nenhum app encontrado",
    "noInstallations": "Nenhum app patcheado instalado",
    "installUpdate": "Continuar a instalação da atualização?",
    "updateSheetTitle": "Atualizar o ReVanced Manager",
    "updateDialogTitle": "Nova atualização disponível",
    "updatePatchesSheetTitle": "Atualizar os Patches ReVanced",
    "updateChangelogTitle": "Alterações",
    "updateDialogText": "Uma nova atualização está disponível para ${file}.\n\nA versão atualmente instalada é a ${version}.",
    "downloadConsentDialogTitle": "Baixar os arquivos necessários?",
    "downloadConsentDialogText": "O ReVanced Manager precisa baixar os arquivos necessários para funcionar corretamente.",
    "downloadConsentDialogText2": "Isso vai conectar você em ${url}.",
    "downloadingMessage": "Baixando atualização...",
    "downloadedMessage": "Atualização baixada",
    "installingMessage": "Instalando atualização...",
    "errorDownloadMessage": "Não é possível baixar a atualização",
    "errorInstallMessage": "Não foi possível instalar a atualização",
    "noConnection": "Sem conexão com a internet"
  },
  "applicationItem": {
    "infoButton": "Informações"
  },
  "latestCommitCard": {
    "loadingLabel": "Carregando...",
    "timeagoLabel": "há ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "A aplicação de patches nesta arquitetura ainda não é suportada e pode falhar. Continuar mesmo assim?",
    "removedPatchesWarningDialogText": "Patches removidos desde a última vez que você aplicou patches neste app:\n\n${patches}\n\n${newPatches}Continuar mesmo assim?",
    "addedPatchesDialogText": "Patches adicionados desde a última vez que você aplicou patches neste app:\n\n${addedPatches}\n",
    "requiredOptionDialogText": "Algumas opções de patch precisam ser definidas."
  },
  "appSelectorCard": {
    "widgetTitle": "Selecione um app",
    "widgetTitleSelected": "App selecionado",
    "widgetSubtitle": "Nenhum app selecionado",
    "noAppsLabel": "Nenhum app foi encontrado",
    "anyVersion": "Qualquer versão"
  },
  "patchSelectorCard": {
    "widgetTitle": "Selecionar patches",
    "widgetTitleSelected": "Patches selecionados",
    "widgetSubtitle": "Selecione um app primeiro",
    "widgetEmptySubtitle": "Nenhum patch selecionado"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes sociais",
    "widgetSubtitle": "Estamos online!"
  },
  "appSelectorView": {
    "viewTitle": "Selecione um app",
    "searchBarHint": "Buscar app",
    "storageButton": "Armazenamento",
    "selectFromStorageButton": "Selecione no armazenamento",
    "errorMessage": "Não foi possível usar o app selecionado",
    "downloadToast": "A função de download não está disponível ainda",
    "requireSuggestedAppVersionDialogText": "A versão do app selecionada não corresponde à versão sugerida, o que pode causar problemas inesperados. Por favor, use a versão sugerida.\n\nVersão selecionada: ${selected} \nVersão sugerida: ${suggested}\n\nPara continuar mesmo assim, desative \"Exigir versão sugerida do app\" nas configurações.",
    "featureNotAvailable": "Recurso não implementado",
    "featureNotAvailableText": "Este app é um APK dividido e só pode ser patcheado e instalado de forma confiável ao ser montado com permissões root. Mas, você pode patchear e instalar um APK completo selecionando-o no armazenamento."
  },
  "patchesSelectorView": {
    "viewTitle": "Selecionar patches",
    "searchBarHint": "Buscar patches",
    "universalPatches": "Patches universais",
    "newPatches": "Novos patches",
    "patches": "Patches",
    "doneButton": "Concluído",
    "defaultChip": "Padrão",
    "defaultTooltip": "Selecionar todos os patches padrões",
    "noneChip": "Nenhum",
    "noneTooltip": "Desmarcar todos os patches",
    "loadPatchesSelection": "Carregar o patch selecionado",
    "noSavedPatches": "Não há patches salvos para esse app selecionado.\nAperte \"Concluir\" para salvar a seleção atual.",
    "noPatchesFound": "Nenhum patch encontrado para o app selecionado",
    "setRequiredOption": "Alguns patches precisam das seguintes opções:\n\n${patches}\n\nPor gentileza defina-as antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "setToNull": "Definido como nulo",
    "nullValue": "O valor desta opção é atualmente nulo",
    "viewTitle": "Opções de patch",
    "saveOptions": "Salvar",
    "unselectPatch": "Patch não selecionado",
    "tooltip": "Mais opções de entrada",
    "selectFilePath": "Selecione o caminho do arquivo",
    "selectFolder": "Selecione a pasta",
    "requiredOption": "Definir esta opção é obrigatório",
    "unsupportedOption": "Essa opção não é suportada",
    "requiredOptionNull": "As seguintes opções precisam ser definidas:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Selecionar esse patch pode resultar em erros.\n\nVersão do app: ${packageVersion}\nVersões suportadas: ${supportedVersions}",
    "unsupportedPatchVersion": "O patch não é suportado para a versão desse app.",
    "unsupportedRequiredOption": "Esse patch contém uma opção necessária que não é suportada por esse app",
    "patchesChangeWarningDialogText": "É recomendado usar a seleção de patch e as opções padrão. Alterá-las pode resultar em problemas inesperados.\n\nVocê precisará ativar \"Permitir alterar a seleção de patch\" nas configurações antes de alterar qualquer seleção de patch.",
    "patchesChangeWarningDialogButton": "Use a seleção padrão"
  },
  "installerView": {
    "installType": "Selecione o tipo de instalação",
    "installTypeDescription": "Selecione o tipo de instalação para continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Desative as atualizações automáticas do app patcheado para evitar problemas inesperados.",
    "pressBackAgain": "Pressione voltar mais uma vez para cancelar",
    "openButton": "Abrir",
    "notificationTitle": "O ReVanced Manager está aplicando os patches",
    "notificationText": "Toque para voltar ao instalador",
    "exportApkButtonTooltip": "Exportar APK com o patch aplicado",
    "exportLogButtonTooltip": "Exportar log",
    "screenshotDetected": "Uma captura de tela foi detectada. Se está tentando compartilhar esse log, por favor apenas faça a cópia do texto.\n\nCopiar o log para a área de transferência?",
    "copiedToClipboard": "Log copiado para a área de transferência",
    "noExit": "O instalador ainda está em execução, não é possível sair..."
  },
  "settingsView": {
    "widgetTitle": "Configurações",
    "appearanceSectionTitle": "Aparência",
    "teamSectionTitle": "Time",
    "debugSectionTitle": "Depuração",
    "advancedSectionTitle": "Avançado",
    "exportSectionTitle": "Importar e exportar",
    "dataSectionTitle": "Fonte de dados",
    "themeModeLabel": "Tema do app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Escuro",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Aproveite uma experiência mais próxima do tema de seu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma atualizado",
    "sourcesLabel": "Fontes alternativas",
    "sourcesLabelHint": "Configure as fontes alternativas para os Patches ReVanced",
    "useAlternativeSources": "Usar fontes alternativas",
    "useAlternativeSourcesHint": "Use fontes alternativas para os Patches ReVanced em vez da API",
    "sourcesResetDialogTitle": "Redefinir",
    "sourcesResetDialogText": "Você tem certeza que quer redefinir as fontes para o padrão?",
    "apiURLResetDialogText": "Tem certeza de que quer redefinir o URL da API para o padrão?",
    "sourcesUpdateNote": "Nota: Isso vai automaticamente fazer o download dos Patches ReVanced das fontes alternativas.\n\nIsso vai conectar você à fonte alternativa.",
    "apiURLLabel": "URL da API",
    "apiURLHint": "Configure o URL da API do ReVanced Manager",
    "selectApiURL": "URL da API",
    "orgPatchesLabel": "Organização dos patches",
    "sourcesPatchesLabel": "Fonte dos patches",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Uma lista de contribuidores do ReVanced",
    "logsLabel": "Compartilhar logs",
    "logsHint": "Compartilhar logs do ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir alterar a seleção de patch",
    "enablePatchesSelectionHint": "Não evite selecionar ou desmarcar patches",
    "enablePatchesSelectionWarningText": "Alterar a seleção dos patches pode causar problemas inesperados.\n\nAtivar mesmo assim?",
    "disablePatchesSelectionWarningText": "Você irá desabilitar a mudança da pré-seleção dos patches.\nA seleção padrão dos patches será restaurada.\n\nDesabilitar mesmo assim?",
    "autoUpdatePatchesLabel": "Atualizar patches automaticamente",
    "autoUpdatePatchesHint": "Atualize automaticamente os patches para a versão mais recente",
    "usePrereleasesLabel": "Usar pré-lançamentos",
    "usePrereleasesHint": "Usar versões pré-lançamento do ReVanced Manager e ReVanced Patches",
    "usePrereleasesWarningText": "O uso de versões de pré-lançamento pode causar problemas inesperados.\n\nHabilitar mesmo assim?",
    "showUpdateDialogLabel": "Mostrar alerta de atualização",
    "showUpdateDialogHint": "Mostra um aviso quando uma nova atualização estiver disponível",
    "universalPatchesLabel": "Mostrar patches universais",
    "universalPatchesHint": "Mostra todos os apps e patches universais (pode deixar a lista de apps mais lenta)",
    "lastPatchedAppLabel": "Salvar app patcheado",
    "lastPatchedAppHint": "Salve o último patch para instalar ou exportar mais tarde",
    "versionCompatibilityCheckLabel": "Verificar compatibilidade de versão",
    "versionCompatibilityCheckHint": "Impedir a seleção de patches que não são compatíveis com a versão do app selecionado",
    "requireSuggestedAppVersionLabel": "Exigir versão sugerida do app",
    "requireSuggestedAppVersionHint": "Evite selecionar um app com uma versão diferente da sugerida",
    "requireSuggestedAppVersionDialogText": "Selecionar um app que não seja a versão sugerida pode causar problemas inesperados.\n\nVocê quer continuar mesmo assim?",
    "aboutLabel": "Sobre",
    "snackbarMessage": "Copiado para a área de transferência",
    "restartAppForChanges": "Reinicie o app para aplicar as mudanças",
    "deleteTempDirLabel": "Apagar arquivos temporários",
    "deleteTempDirHint": "Apagar arquivos temporários não utilizados",
    "deletedTempDir": "Arquivos temporários apagados",
    "exportSettingsLabel": "Exportar configurações",
    "exportSettingsHint": "Exportar opções para arquivo JSON",
    "exportedSettings": "Configurações exportadas",
    "importSettingsLabel": "Importar configurações",
    "importSettingsHint": "Importar opções de arquivo JSON",
    "importedSettings": "Configurações importadas",
    "exportPatchesLabel": "Exportar a seleção do patch",
    "exportPatchesHint": "Exportar a seleção do patch para um arquivo JSON",
    "exportedPatches": "Seleção do patch exportada",
    "noExportFileFound": "Não há seleção de patch para exportar.",
    "importPatchesLabel": "Importar seleção de patch",
    "importPatchesHint": "Importar seleção de patch de um arquivo JSON",
    "importedPatches": "Seleção de patch importada",
    "resetStoredPatchesLabel": "Redefinir a seleção de patch",
    "resetStoredPatchesHint": "Redefinir a seleção de patch armazenada",
    "resetStoredPatchesDialogTitle": "Redefinir a seleção de patch?",
    "resetStoredPatchesDialogText": "A seleção padrão de patches será restaurada.",
    "resetStoredPatches": "A seleção de patch foi redefinida",
    "resetStoredOptionsLabel": "Redefinir as opções de patch",
    "resetStoredOptionsHint": "Redefinir todas as opções de patch",
    "resetStoredOptionsDialogTitle": "Redefinir as opções de patch?",
    "resetStoredOptionsDialogText": "Redefinir as opções de patch vai remover todas as opções salvas.",
    "resetStoredOptions": "As opções foram redefinidas",
    "deleteLogsLabel": "Limpar registros",
    "deleteLogsHint": "Excluir os logs coletados pelo ReVanced Manager",
    "deletedLogs": "Registros apagados",
    "regenerateKeystoreLabel": "Regerar keystore",
    "regenerateKeystoreHint": "Regenerar o keystore usado para assinar apps",
    "regenerateKeystoreDialogTitle": "Regerar keystore?",
    "regenerateKeystoreDialogText": "Apps patcheados assinados com o keystore antigo não poderão mais ser atualizados.",
    "regeneratedKeystore": "Keystore regerado",
    "exportKeystoreLabel": "Exportar keystore",
    "exportKeystoreHint": "Exportar o keystore usado para assinar apps",
    "exportedKeystore": "Keystore exportado",
    "noKeystoreExportFileFound": "Nenhum keystore para exportar",
    "importKeystoreLabel": "Importar keystore",
    "importKeystoreHint": "Importe uma keystore usada para assinar apps",
    "importedKeystore": "Keystore importado",
    "selectKeystorePassword": "Senha do keystore",
    "selectKeystorePasswordHint": "Selecione a senha de keystore usada para assinar apps",
    "jsonSelectorErrorMessage": "Não é possível usar o arquivo JSON selecionado",
    "keystoreSelectorErrorMessage": "Não é possível usar o arquivo keystore selecionado"
  },
  "appInfoView": {
    "widgetTitle": "Informações do app",
    "openButton": "Abrir",
    "installButton": "Instalar",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "exportButton": "Exportar",
    "deleteButton": "Excluir",
    "rootDialogTitle": "Erro",
    "lastPatchedAppDescription": "Este é um backup do app que foi patcheado pela última vez.",
    "unmountDialogText": "Tem certeza de que quer desmontar este app?",
    "uninstallDialogText": "Tem certeza de que quer desinstalar este app?",
    "rootDialogText": "O app foi instalado com permissões de superusuário, mas atualmente o ReVanced Manager não tem permissões.\nPor favor, conceda as permissões de superusuário primeiro.",
    "removeAppDialogTitle": "Excluir app?",
    "removeAppDialogText": "Tem certeza que quer excluir este backup?",
    "packageNameLabel": "Nome do pacote",
    "installTypeLabel": "Tipo de instalação",
    "mountTypeLabel": "Montar",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Data do patch",
    "appliedPatchesLabel": "Patches aplicados",
    "sizeLabel": "Tamanho do arquivo",
    "patchedDateHint": "${date} às ${time}",
    "appliedPatchesHint": "${quantity} patches aplicados",
    "updateNotImplemented": "Este recurso ainda não foi implementado"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Incompatibilidade de versão",
    "mount_no_root": "Sem acesso ao root",
    "mount_missing_installation": "Instalação não encontrada",
    "status_failure_blocked": "Falha na instalação",
    "install_failed_verification_failure": "A verificação falhou",
    "status_failure_invalid": "Instalação inválida",
    "install_failed_version_downgrade": "Não é possível rebaixar",
    "status_failure_conflict": "Conflito de instalação",
    "status_failure_storage": "Problema de espaço durante a instalação",
    "status_failure_incompatible": "Instalação incompatível",
    "status_failure_timeout": "Instalação expirou",
    "status_unknown": "Falha na instalação",
    "mount_version_mismatch_description": "A instalação falhou porque o app instalado era de uma versão diferente do app patcheado.\n\nInstale a versão do app que você está montando e tente de novo.",
    "mount_no_root_description": "A instalação falhou porque o acesso ao  root não foi concedido. Conceda acesso ao root para o ReVanced Manager e tente de novo.",
    "mount_missing_installation_description": "A instalação falhou porque o app sem patches não foi instalado neste dispositivo para ser montado sobre ele.\n\nInstale o app sem patches antes de montar e tente de novo.",
    "status_failure_timeout_description": "A instalação levou muito tempo para terminar.\n\nGostaria de tentar novamente?",
    "status_failure_storage_description": "A instalação falhou devido ao armazenamento insuficiente.\n\nLibere algum espaço e tente novamente.",
    "status_failure_invalid_description": "A instalação falhou porque o app patcheado era inválido.\n\nDesinstalar o app e tentar de novo?",
    "status_failure_incompatible_description": "O app é incompatível com este dispositivo.\n\nUse um APK que seja suportado por este dispositivo e tente de novo.",
    "status_failure_conflict_description": "A instalação foi impedida por uma instalação existente do app.\n\nDesinstalar o app instalado e tentar de novo?",
    "status_failure_blocked_description": "A instalação foi bloqueada por ${packageName}.\n\nAjuste suas configurações de segurança e tente novamente.",
    "install_failed_verification_failure_description": "A instalação falhou devido a um problema de verificação. U\n\nAjuste suas configurações de segurança e tente novamente.",
    "install_failed_version_downgrade_description": "A instalação falhou porque o app patcheado era uma versão mais baixa que o app instalado.\n\nDesinstalar o app e tentar de novo?",
    "status_unknown_description": "A instalação falhou devido a um motivo desconhecido. Por favor, tente novamente."
  }
}