{
  "okButton": "OK",
  "cancelButton": "Cancelar",
  "dismissButton": "Ignorar",
  "quitButton": "Sair",
  "updateButton": "Atualizar",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Sim",
  "noButton": "Não",
  "warning": "Aviso",
  "notice": "Anúncio",
  "noShowAgain": "Não mostrar isto novamente",
  "add": "Adicionar",
  "remove": "Remover",
  "showChangelogButton": "Mostrar as alterações",
  "showUpdateButton": "Mostrar a atualização",
  "navigationView": {
    "dashboardTab": "Painel de Controlo",
    "patcherTab": "Modificador",
    "settingsTab": "Definições"
  },
  "homeView": {
    "refreshSuccess": "Atualizado com sucesso",
    "widgetTitle": "Painel de Controlo",
    "updatesSubtitle": "Atualizações",
    "lastPatchedAppSubtitle": "Última aplicação modificada",
    "patchedSubtitle": "Aplicações instaladas",
    "changeLaterSubtitle": "Podes modificar esta definição mais tarde.",
    "noSavedAppFound": "Nenhuma aplicação encontrada",
    "noInstallations": "Nenhuma aplicação modificada instalada",
    "installUpdate": "Continuar a instalação da atualização?",
    "updateSheetTitle": "Atualizar o ReVanced Manager",
    "updateDialogTitle": "Nova atualização disponível",
    "updatePatchesSheetTitle": "Atualizar as Modificações do ReVanced",
    "updateChangelogTitle": "Alterações",
    "updateDialogText": "Está disponível uma nova atualização para ${file}.\n\nA versão que está atualmente instalada é ${version}.",
    "downloadConsentDialogTitle": "Transferir os ficheiros necessários?",
    "downloadConsentDialogText": "O ReVanced Manager precisa de fazer transferência dos ficheiros necessários para funcionar corretamente.",
    "downloadConsentDialogText2": "Isto irá conectá-lo a ${url}.",
    "downloadingMessage": "A transferir a atualização...",
    "downloadedMessage": "Atualização transferida",
    "installingMessage": "A instalar a atualização...",
    "errorDownloadMessage": "Não foi possível transferir a atualização",
    "errorInstallMessage": "Não foi possível instalar a atualização",
    "noConnection": "Sem ligação à Internet"
  },
  "applicationItem": {
    "infoButton": "Informação"
  },
  "latestCommitCard": {
    "loadingLabel": "A carregar...",
    "timeagoLabel": "${time} atrás"
  },
  "patcherView": {
    "widgetTitle": "Modificador",
    "patchButton": "Modificar",
    "incompatibleArchWarningDialogText": "A arquitetura deste dispositivo ainda não é suportada para aplicar modificações a aplicações e possivelmente irá falhar. Continuar na mesma?",
    "removedPatchesWarningDialogText": "Modificações removidas desde a última vez que modificaste esta aplicação:\n\n${patches}\n\n${newPatches}Continuar na mesma?",
    "addedPatchesDialogText": "Modificações adicionadas desde a última vez que modificaste esta aplicação:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "É necessário definir as opções de algumas modificações."
  },
  "appSelectorCard": {
    "widgetTitle": "Escolha uma aplicação",
    "widgetTitleSelected": "Aplicação escolhida",
    "widgetSubtitle": "Nenhuma aplicação escolhida",
    "noAppsLabel": "Nenhuma aplicação encontrada",
    "anyVersion": "Qualquer versão"
  },
  "patchSelectorCard": {
    "widgetTitle": "Escolher modificações",
    "widgetTitleSelected": "Modificações escolhidas",
    "widgetSubtitle": "Selecionar primeiro uma aplicação",
    "widgetEmptySubtitle": "Nenhuma modificação escolhida"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes Sociais",
    "widgetSubtitle": "Nós estamos online!"
  },
  "appSelectorView": {
    "viewTitle": "Escolha uma aplicação",
    "searchBarHint": "Procurar aplicação",
    "storageButton": "Armazenamento",
    "selectFromStorageButton": "Escolher do armazenamento",
    "errorMessage": "Não foi possível utilizar a aplicação selecionada",
    "downloadToast": "A função da transferência ainda não está disponível",
    "requireSuggestedAppVersionDialogText": "A versão da aplicação que escolheste não corresponde à versão recomendada, o que pode levar a problemas inesperados. Por favor, utilize a versão recomendada.\n\nVersão escolhida: ${selected}\nVersão recomendada: ${suggested}\n\nNo entanto para continuar à mesma, desativa a opção “Exigir a versão recomendada da aplicação” nas definições.",
    "featureNotAvailable": "A funcionalidade não está implementada",
    "featureNotAvailableText": "Esta aplicação é uma APK dividida que só pode ser modificada e instalada de forma fiável através da montagem com permissões root. No entanto, ainda podes modificar e instalar uma APK completa ao escolher a partir do armazenamento."
  },
  "patchesSelectorView": {
    "viewTitle": "Escolher modificações",
    "searchBarHint": "Procurar modificações",
    "universalPatches": "Modificações universais",
    "newPatches": "Novas modificações",
    "patches": "Modificações",
    "doneButton": "Concluído",
    "defaultChip": "Padrão",
    "defaultTooltip": "Escolher todas as modificações predefinidas",
    "noneChip": "Nenhum",
    "noneTooltip": "Remover todas as modificações",
    "loadPatchesSelection": "Carregar as modificações selecionadas",
    "noSavedPatches": "Não existe nenhum conjunto de modificações guardadas para a aplicação escolhida.\nPrima \"Concluído\" para guardar a escolha atualmente feita.",
    "noPatchesFound": "Não foram encontradas modificações para a aplicação escolhida",
    "setRequiredOption": "Algumas modificações precisam que as suas opções sejam definidas:\n\n${patches}\n\nPor favor, configure-as antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "setToNull": "Definir como nulo",
    "nullValue": "O valor desta opção é atualmente nulo",
    "viewTitle": "Opções da Modificação",
    "saveOptions": "Guardar",
    "unselectPatch": "Remover modificação",
    "tooltip": "Mais opções de entrada",
    "selectFilePath": "Escolha o diretório do ficheiro",
    "selectFolder": "Escolha a pasta",
    "requiredOption": "É necessário definir esta opção",
    "unsupportedOption": "Esta opção não é suportada",
    "requiredOptionNull": "As seguintes opções devem ser definidas:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "A escolha desta modificação poderá resultar em erros inesperados na construção da aplicação.\n\nVersão da aplicação: ${packageVersion}\nVersões suportadas:\n${supportedVersions}",
    "unsupportedPatchVersion": "Esta modificação não é suportada para versão desta aplicação.",
    "unsupportedRequiredOption": "Esta modificação contém uma opção obrigatória que não é suportada por esta aplicação",
    "patchesChangeWarningDialogText": "É recomendado utilizar a seleção de modificações predefinida e as suas respetivas opções. Adicionar ou remover modificações poderá resultar em problemas inesperados.\n\nTu irás precisar de ativar a opção “Permitir a alteração da seleção de modificações” nas definições antes de tentares adicionar ou remover alguma modificação.",
    "patchesChangeWarningDialogButton": "Utilizar a escolha predefinida"
  },
  "installerView": {
    "installType": "Escolha o tipo da instalação",
    "installTypeDescription": "Seleciona o tipo de instalação para continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Desativa as atualizações automáticas da aplicação modificada para evitar problemas inesperados.",
    "pressBackAgain": "Premir novamente para cancelar",
    "openButton": "Abrir",
    "notificationTitle": "O ReVanced Manager está a aplicar as modificações",
    "notificationText": "Toca para voltar ao instalador",
    "exportApkButtonTooltip": "Exportar o APK modificado",
    "exportLogButtonTooltip": "Exportar o registo",
    "screenshotDetected": "Foi detetada uma captura de ecrã. Se estiveres a tentar partilhar o registo, por favor partilha antes uma cópia de texto.\n\nCopiar o registo para a área de transferência?",
    "copiedToClipboard": "Registo copiado para a área de transferência",
    "noExit": "O instalador ainda está a ser executado, não é possível sair..."
  },
  "settingsView": {
    "widgetTitle": "Definições",
    "appearanceSectionTitle": "Aparência",
    "teamSectionTitle": "Equipa",
    "debugSectionTitle": "Depuração",
    "advancedSectionTitle": "Opções avançadas",
    "exportSectionTitle": "Importar & Exportar",
    "dataSectionTitle": "Fontes de dados",
    "themeModeLabel": "Tema da aplicação",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Escuro",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Desfrute duma experiência mais próxima do teu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma atualizado",
    "sourcesLabel": "Fontes alternativas",
    "sourcesLabelHint": "Configurar as fontes alternativas para as Modificações do ReVanced",
    "useAlternativeSources": "Utilizar as fontes alternativas",
    "useAlternativeSourcesHint": "Utilizar fontes alternativas para as Modificações do ReVanced em vez da API",
    "sourcesResetDialogTitle": "Repor",
    "sourcesResetDialogText": "Tens a certeza de que pretendes repor os valores predefinidos das fontes?",
    "apiURLResetDialogText": "Tens a certeza de que pretendes repor a tua URL da API para o seu valor predefinido?",
    "sourcesUpdateNote": "Nota: Esta ação irá descarregar automaticamente as Modificações do ReVanced a partir de fontes alternativas.\n\nIsto irá estabelecer uma conexão com as fontes alternativas.",
    "apiURLLabel": "URL da API",
    "apiURLHint": "Configurar a URL da API do ReVanced Manager",
    "selectApiURL": "URL da API",
    "orgPatchesLabel": "Organização das Modificações",
    "sourcesPatchesLabel": "Fonte das Modificações",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Uma lista de contribuidores do ReVanced",
    "logsLabel": "Partilhar os registos",
    "logsHint": "Partilhar os registos do ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir a alteração da seleção de modificações",
    "enablePatchesSelectionHint": "Não impedir a escolha de modificações",
    "enablePatchesSelectionWarningText": "A alteração da seleção de modificações poderá causar problemas inesperados.\n\nAtivar na mesma?",
    "disablePatchesSelectionWarningText": "Estás prestes a desativar a permissão para alterar a seleção de modificações.\nA seleção de modificações predefinida será restaurada.\n\nDesativar na mesma?",
    "autoUpdatePatchesLabel": "Atualizar automaticamente as modificações",
    "autoUpdatePatchesHint": "Atualizar automaticamente as modificações para a versão mais recente",
    "showUpdateDialogLabel": "Mostrar a notificação da atualização",
    "showUpdateDialogHint": "Mostrar uma notificação quando uma atualização estiver disponível",
    "universalPatchesLabel": "Mostrar modificações universais",
    "universalPatchesHint": "Mostrar todas as aplicações e modificações universais (pode tornar a lista de aplicações mais lenta)",
    "lastPatchedAppLabel": "Guardar a aplicação modificada",
    "lastPatchedAppHint": "Guardar a última aplicação modificada para instalar ou exportar mais tarde",
    "versionCompatibilityCheckLabel": "Verificação da compatibilidade das versões",
    "versionCompatibilityCheckHint": "Impedir a seleção de modificações que não sejam compatíveis com a versão da aplicação selecionada",
    "requireSuggestedAppVersionLabel": "Exigir a versão recomendada da aplicação",
    "requireSuggestedAppVersionHint": "Impedir a escolha de uma aplicação com uma versão que não seja a recomendada",
    "requireSuggestedAppVersionDialogText": "A escolha de uma aplicação que não seja a versão recomendada poderá causar problemas inesperados.\n\nQueres continuar mesmo assim?",
    "aboutLabel": "Sobre",
    "snackbarMessage": "Copiado para a área de transferência",
    "restartAppForChanges": "Reinicia a aplicação para aplicar as alterações",
    "deleteTempDirLabel": "Apagar os ficheiros temporários",
    "deleteTempDirHint": "Eliminar ficheiros temporários não utilizados",
    "deletedTempDir": "Ficheiros temporários eliminados",
    "exportSettingsLabel": "Exportar definições",
    "exportSettingsHint": "Exportar definições para um ficheiro JSON",
    "exportedSettings": "Definições exportadas",
    "importSettingsLabel": "Importar definições",
    "importSettingsHint": "Importar definições a partir de um ficheiro JSON",
    "importedSettings": "Definições importadas",
    "exportPatchesLabel": "Exportar uma seleção de modificações",
    "exportPatchesHint": "Exportar a seleção de modificações para um ficheiro JSON",
    "exportedPatches": "A seleção de modificações foi exportada",
    "noExportFileFound": "Não há nenhuma modificação selecionada para exportar",
    "importPatchesLabel": "Importar uma seleção de modificações",
    "importPatchesHint": "Importar uma seleção de modificações a partir de um ficheiro JSON",
    "importedPatches": "A seleção de modificações foi importada",
    "resetStoredPatchesLabel": "Repor a seleção de modificações",
    "resetStoredPatchesHint": "Repor a seleção de modificações armazenadas",
    "resetStoredPatchesDialogTitle": "Repor a seleção das modificações?",
    "resetStoredPatchesDialogText": "A seleção de modificações predefinida será restaurada.",
    "resetStoredPatches": "A seleção de modificações foi reposta",
    "resetStoredOptionsLabel": "Repor as opções de modificação",
    "resetStoredOptionsHint": "Repor todas as opções de modificação",
    "resetStoredOptionsDialogTitle": "Repor as opções de modificação?",
    "resetStoredOptionsDialogText": "A reposição das opções de modificação irá remover todas as opções guardadas.",
    "resetStoredOptions": "As opções foram repostas",
    "deleteLogsLabel": "Limpar os registos",
    "deleteLogsHint": "Eliminar os registos recolhidos pelo ReVanced Manager",
    "deletedLogs": "Registos eliminados",
    "regenerateKeystoreLabel": "Regenerar o Repositório de Certificados",
    "regenerateKeystoreHint": "Regenerar o Repositório de Certificados utilizado para assinar aplicações",
    "regenerateKeystoreDialogTitle": "Regenerar o Repositório de Certificados?",
    "regenerateKeystoreDialogText": "As aplicações com modificações já assinadas com o Repositório de Certificados antigo vão deixar de poder ser atualizadas.",
    "regeneratedKeystore": "Repositório de Certificados regenerado",
    "exportKeystoreLabel": "Exportar Repositório de Certificados",
    "exportKeystoreHint": "Exportar o Repositório de Certificados utilizado para assinar aplicações",
    "exportedKeystore": "Repositório de Certificados exportado",
    "noKeystoreExportFileFound": "Nenhum Repositório de Certificados para exportar",
    "importKeystoreLabel": "Importar Repositório de Certificados",
    "importKeystoreHint": "Importar um Repositório de Certificados utilizado para assinar aplicações",
    "importedKeystore": "Repositório de Certificados importado",
    "selectKeystorePassword": "Palavra-passe do Repositório de Certificados",
    "selectKeystorePasswordHint": "Escolha a palavra-passe do Repositório de Certificados utilizada para assinar aplicações",
    "jsonSelectorErrorMessage": "Não é possível utilizar o ficheiro JSON escolhido",
    "keystoreSelectorErrorMessage": "Não é possível utilizar o ficheiro do Repositório de Certificados escolhido"
  },
  "appInfoView": {
    "widgetTitle": "Informações da aplicação",
    "openButton": "Abrir",
    "installButton": "Instalar",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "exportButton": "Exportar",
    "deleteButton": "Apagar",
    "rootDialogTitle": "Erro",
    "lastPatchedAppDescription": "Isto é uma cópia de segurança da última aplicação modificada.",
    "unmountDialogText": "Tens a certeza de que queres desmontar esta aplicação?",
    "uninstallDialogText": "Tens a certeza de que queres desinstalar esta aplicação?",
    "rootDialogText": "A aplicação foi instalada com permissões de Super-Utilizador (Acesso Root), mas atualmente o ReVanced Manager não tem essas permissões.\n\nConceda primeiro as permissões de Super-Utilizador.",
    "removeAppDialogTitle": "Apagar a aplicação?",
    "removeAppDialogText": "Tens a certeza de que queres apagar esta cópia de segurança?",
    "packageNameLabel": "Nome do pacote",
    "installTypeLabel": "Tipo de instalação",
    "mountTypeLabel": "Montar",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Data da Modificação",
    "appliedPatchesLabel": "Modificações aplicadas",
    "sizeLabel": "Tamanho do ficheiro",
    "patchedDateHint": "${date} às ${time}",
    "appliedPatchesHint": "${quantity} modificações aplicadas",
    "updateNotImplemented": "Esta funcionalidade ainda não foi implementada"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versão incompatível",
    "mount_no_root": "Sem acesso Root",
    "mount_missing_installation": "A Instalação não foi encontrada",
    "status_failure_blocked": "Instalação bloqueada",
    "install_failed_verification_failure": "A verificação falhou",
    "status_failure_invalid": "Instalação inválida",
    "install_failed_version_downgrade": "Não é possível fazer downgrade",
    "status_failure_conflict": "Conflito na instalação",
    "status_failure_storage": "Problemas de Armazenamento durante a instalação",
    "status_failure_incompatible": "Instalação incompatível",
    "status_failure_timeout": "O tempo de instalação foi esgotado",
    "status_unknown": "A instalação falhou",
    "mount_version_mismatch_description": "A instalação falhou porque a aplicação instalada está numa versão diferente da aplicação modificada.\n\nInstala a mesma versão da aplicação que estás a montar e tenta novamente.",
    "mount_no_root_description": "A instalação falhou porque o acesso root não foi concedido.\n\nConceda o acesso de root ao ReVanced Manager e tenta novamente.",
    "mount_missing_installation_description": "A instalação falhou porque a aplicação original (não modificada) não está instalada neste dispositivo para se poder ser montada sobre ela.\n\nInstala a aplicação original (não modificada) antes de tentar montar uma nova aplicação e tenta novamente.",
    "status_failure_timeout_description": "A instalação demorou demasiado tempo a terminar.\n\nGostaria de tentar novamente?",
    "status_failure_storage_description": "A instalação falhou por falta de espaço no armazenamento.\n\nLiberta algum espaço e tenta novamente.",
    "status_failure_invalid_description": "A instalação falhou porque a aplicação modificada é inválida.\n\nDesinstalar a aplicação e tentar novamente?",
    "status_failure_incompatible_description": "A aplicação é incompatível com este dispositivo.\n\nUtiliza uma APK que seja suportada por este dispositivo e tenta novamente.",
    "status_failure_conflict_description": "A instalação foi impedida por uma instalação já existente da mesma aplicação.\n\nDesinstalar a aplicação instalada e tentar novamente?",
    "status_failure_blocked_description": "A instalação foi bloqueada por ${packageName}.\n\nAjusta as tuas definições de segurança e tenta novamente.",
    "install_failed_verification_failure_description": "A instalação falhou devido a um problema de verificação.\n\nAjusta as tuas definições de segurança e tenta novamente.",
    "install_failed_version_downgrade_description": "A instalação falhou porque a aplicação modificada está numa versão inferior à da aplicação já instalada.\n\nDesinstalar a aplicação instalada e tentar novamente?",
    "status_unknown_description": "A instalação falhou devido a um motivo desconhecido. Por favor, tente novamente."
  }
}