{
    "okButton": "OK",
    "cancelButton": "Cancelar",
    "updateButton": "Atualizar",
    "enabledLabel": "Ativado",
    "disabledLabel": "Desativado",
    "yesButton": "Sim",
    "noButton": "Não",
    "warning": "Aviso",
    "navigationView": {
        "dashboardTab": "Painel de controlo",
        "patcherTab": "Patcher",
        "settingsTab": "Definições"
    },
    "homeView": {
        "widgetTitle": "Painel de controlo",
        "updatesSubtitle": "Atualizações",
        "patchedSubtitle": "Aplicações Modificadas",
        "updatesAvailable": "Atualizações disponíveis",
        "noUpdates": "Nenhuma atualização disponível",
        "WIP": "Em desenvolvimento...",
        "noInstallations": "Nenhuma aplicação modificada instalada",
        "installed": "Instalado",
        "updateDialogTitle": "Atualizar Manager",
        "updateChangelogTitle": "Alterações",
        "notificationTitle": "Atualização transferida",
        "notificationText": "Toque para instalar a atualização",
        "downloadingMessage": "A transferir a atualização...",
        "installingMessage": "A instalar atualização...",
        "errorDownloadMessage": "Não é possível transferir a atualização",
        "errorInstallMessage": "Não foi possível instalar a atualização",
        "noConnection": "Sem ligação à Internet",
        "updatesDisabled": "Atualizar uma aplicação modificada está atualmente desabilitado. Volta a modificar a aplicação."
    },
    "applicationItem": {
        "patchButton": "Modificar",
        "infoButton": "Informação",
        "changelogLabel": "Alterações"
    },
    "latestCommitCard": {
        "loadingLabel": "A carregar...",
        "timeagoLabel": "há {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Atualizar Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Modificar",
        "patchDialogText": "Selecionou uma modificação de recurso e uma instalação dividida de APK foi detetada, logo podem ocorrer erros de modificação.\nTem a certeza que deseja prosseguir?"
    },
    "appSelectorCard": {
        "widgetTitle": "Selecione uma aplicação",
        "widgetTitleSelected": "Aplicação selecionada",
        "widgetSubtitle": "Nenhuma aplicação selecionada",
        "noAppsLabel": "Não foram encontradas aplicações",
        "currentVersion": "Atual",
        "recommendedVersion": "Recomendada"
    },
    "patchSelectorCard": {
        "widgetTitle": "Selecionar modificações",
        "widgetTitleSelected": "Modificações selecionadas",
        "widgetSubtitle": "Selecione uma aplicação primeiro",
        "widgetEmptySubtitle": "Nenhuma modificação selecionada"
    },
    "socialMediaCard": {
        "widgetTitle": "Redes sociais",
        "widgetSubtitle": "Estamos online!"
    },
    "appSelectorView": {
        "viewTitle": "Selecione uma aplicação",
        "searchBarHint": "Procurar aplicações",
        "storageButton": "Armazenamento",
        "errorMessage": "Não é possível usar a aplicação selecionada"
    },
    "patchesSelectorView": {
        "viewTitle": "Selecionar modificações",
        "searchBarHint": "Procurar modificações",
        "doneButton": "Concluído",
        "recommended": "Recomendadas",
        "all": "Todas",
        "none": "Nenhuma",
        "loadPatchesSelection": "Carregar seleção de modificações",
        "noSavedPatches": "Nenhuma correção salva para o aplicativo selecionado.\nPressione \"Concluir\" para salvar a seleção atual.",
        "noPatchesFound": "Nenhuma modificação encontrada para a aplicação selecionada",
        "selectAllPatchesWarningContent": "Está prestes a selecionar todos os patches que incluem correções não recomendadas e podem causar comportamentos indesejados."
    },
    "patchItem": {
        "unsupportedDialogText": "Selecionar esta modificação pode resultar em erros.\n\nVersão da aplicação: {packageVersion}\nVersões suportadas:\n{supportedVersions}",
        "unsupportedPatchVersion": "Modificar não é suportado para esta versão da aplicação. Ativa a opção experimental nas definições para proceder."
    },
    "installerView": {
        "widgetTitle": "Instalador",
        "installButton": "Instalar",
        "installRootButton": "Instalar como Root",
        "openButton": "Abrir",
        "shareButton": "Partilhar ficheiro",
        "notificationTitle": "O ReVanced Manager está a fazer as modificações",
        "notificationText": "Toca para voltar ao instalador",
        "shareApkMenuOption": "Partilhar APK",
        "exportApkMenuOption": "Exportar APK",
        "shareLogMenuOption": "Partilhar registo",
        "installErrorDialogTitle": "Erro",
        "installErrorDialogText1": "A instalação com root não é possível com a seleção de modificações atuais.\nVolta a fazer a modificação da tua aplicação ou escolhe uma instalação sem root.",
        "installErrorDialogText2": "A instalação sem root não é possível com a seleção de modificações atuais.\nVolta a fazer a modificação da tua aplicação ou escolhe uma instalação com root se o teu dispositivo estiver rooted.",
        "installErrorDialogText3": "Não é possível instalar com root, pois o APK original foi selecionado do armazenamento.\nSelecione uma aplicação instalada ou escolha uma instalação sem root.",
        "noExit": "O instalador ainda está em execução, não é possível sair..."
    },
    "settingsView": {
        "widgetTitle": "Definições",
        "appearanceSectionTitle": "Aparência",
        "teamSectionTitle": "Equipa",
        "infoSectionTitle": "Informação",
        "advancedSectionTitle": "Opções avançadas",
        "logsSectionTitle": "Registos",
        "darkThemeLabel": "Modo escuro",
        "darkThemeHint": "Bem-vindo ao lado negro",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Aproveite uma experiência mais próxima do tema do seu dispositivo",
        "languageLabel": "Idioma",
        "englishOption": "Inglês",
        "sourcesLabel": "Fontes",
        "sourcesLabelHint": "Configure as suas fontes personalizadas",
        "hostRepositoryLabel": "API do Repositório",
        "orgPatchesLabel": "Organização de Modificações",
        "sourcesPatchesLabel": "Fonte das Modificações",
        "orgIntegrationsLabel": "Organização de Integrações",
        "sourcesIntegrationsLabel": "Fonte das Integrações",
        "sourcesResetDialogTitle": "Repor",
        "sourcesResetDialogText": "Tem certeza que deseja redefinir as fontes personalizadas para os seus valores padrão?",
        "apiURLResetDialogText": "Tem certeza de que deseja repor o URL da API para o seu valor padrão?",
        "contributorsLabel": "Contribuidores",
        "contributorsHint": "Uma lista de contribuidores do ReVanced",
        "logsLabel": "Registos",
        "logsHint": "Compartilhar registos do Manager",
        "apiURLLabel": "URL da API",
        "apiURLHint": "Configura a tua URL de API personalizada",
        "selectApiURL": "URL da API",
        "experimentalUniversalPatchesLabel": "Suporte experimental para modificações universais",
        "experimentalUniversalPatchesHint": "Mostrar todas as aplicações a usar com as modificações universais, a lista de carregamento de apps pode ser mais lenta",
        "experimentalPatchesLabel": "Suporte para modificações experimentais",
        "experimentalPatchesHint": "Ativa o uso de modificações não suportadas em qualquer versão das aplicações",
        "enabledExperimentalPatches": "Suporte para modificações experimentais ativo",
        "exportSectionTitle": "Importar e exportar",
        "aboutLabel": "Sobre",
        "snackbarMessage": "Copiado para a área de transferência",
        "sentryLabel": "Registo do coletor de erros",
        "sentryHint": "Enviar registos anónimos para nos ajudar a melhorar o ReVanced Manager",
        "restartAppForChanges": "Reinicia a aplicação para aplicar as alterações",
        "regenerateKeystoreLabel": "Excluir keystore",
        "regenerateKeystoreHint": "Excluir a keystore usada para assinar a aplicação",
        "regeneratedKeystore": "Keystore excluída",
        "deleteTempDirLabel": "Apagar arquivos temporários",
        "deleteTempDirHint": "Apagar arquivos temporários não utilizados",
        "deletedTempDir": "Arquivos temporários apagados",
        "exportPatchesLabel": "Exportar seleção de modificações",
        "exportPatchesHint": "Exporta a seleção de modificações para um arquivo JSON",
        "exportedPatches": "Seleção de modificações exportada",
        "noExportFileFound": "Nenhuma seleção de modificações para exportar",
        "importPatchesLabel": "Importar seleção de modificações",
        "importPatchesHint": "Importa a seleção de modificações de um arquivo JSON",
        "importedPatches": "Seleção de modificações importada",
        "resetStoredPatchesLabel": "Redefinir modificações",
        "resetStoredPatchesHint": "Redefinir a seleção de modificações armazenada",
        "resetStoredPatches": "A seleção de modificações foi redefinida",
        "jsonSelectorErrorMessage": "Não é possível usar o arquivo JSON selecionado",
        "deleteLogsLabel": "Eliminar registos",
        "deleteLogsHint": "Exclui registos do manager coletados",
        "deletedLogs": "Registos excluídos"
    },
    "appInfoView": {
        "widgetTitle": "Informações da aplicação",
        "openButton": "Abrir",
        "uninstallButton": "Desinstalar",
        "patchButton": "Modificar",
        "unpatchButton": "Desalterar",
        "unpatchDialogText": "Tens a certeza que queres desalterar esta app?",
        "rootDialogTitle": "Erro",
        "rootDialogText": "A aplicação foi instalada com permissões de superutilizador, mas atualmente o ReVanced Manager não tem permissões.\nPor favor, conceda permissões de superutilizador primeiro.",
        "packageNameLabel": "Nome do pacote",
        "originalPackageNameLabel": "Nome original do pacote",
        "installTypeLabel": "Tipo de instalação",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Sem root",
        "patchedDateLabel": "Data da Modificação",
        "patchedDateHint": "{date} às {time}",
        "appliedPatchesLabel": "Modificações aplicadas",
        "appliedPatchesHint": "{quantity} modificação/ões aplicada/s",
        "updateNotImplemented": "Este recurso ainda não foi implementado"
    },
    "contributorsView": {
        "widgetTitle": "Contribuidores",
        "patcherContributors": "Contribuidores do Modificador",
        "patchesContributors": "Contribuidores das Modificações",
        "integrationsContributors": "Contribuidores das Integrações",
        "cliContributors": "Contribuidores do CLI",
        "managerContributors": "Contribuidores do Manager"
    }
}
