{
    "okButton": "OK",
    "cancelButton": "Anulează",
    "updateButton": "Actualizare",
    "enabledLabel": "Activat",
    "disabledLabel": "Dezactivat",
    "yesButton": "Da",
    "noButton": "Nu",
    "warning": "Avertizare",
    "navigationView": {
        "dashboardTab": "Panou de administrare",
        "patcherTab": "Patcher",
        "settingsTab": "Setări"
    },
    "homeView": {
        "widgetTitle": "Panou de administrare",
        "updatesSubtitle": "Actualizări",
        "patchedSubtitle": "Aplicații Patch-uite",
        "updatesAvailable": "Actualizări disponibile",
        "noUpdates": "Nu există actualizări disponibile",
        "WIP": "Lucru în curs...",
        "noInstallations": "Nu sunt instalate aplicații patch-uite",
        "installed": "Instalat",
        "updateDialogTitle": "Manager Actualizări",
        "updateChangelogTitle": "Istoric schimbări",
        "notificationTitle": "Actualizare descărcată",
        "notificationText": "Apăsați pentru a instala actualizarea",
        "downloadingMessage": "Se descarcă actualizarea...",
        "installingMessage": "Se instalează actualizarea...",
        "errorDownloadMessage": "Nu s-a putut descărca actualizarea",
        "errorInstallMessage": "Nu s-a putut instala actualizarea",
        "noConnection": "Nu există conexiune la internet",
        "updatesDisabled": "Actualizarea aplicației patch-uite este dezactivată la moment.\nRepatch-uiți aplicația din nou."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Informații",
        "changelogLabel": "Istoric schimbări"
    },
    "latestCommitCard": {
        "loadingLabel": "Se încarcă...",
        "timeagoLabel": "În urmă cu {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Manager Actualizări"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",
        "patchDialogText": "Ați selectat un patch de resurse și a fost detectată o instalare a unui split APK, astfel că anumite erori ar putea apărea în momentul efectuării patch-ului.\nSunteți sigur că doriți să continuați?"
    },
    "appSelectorCard": {
        "widgetTitle": "Selectați o aplicație",
        "widgetTitleSelected": "Aplicația selectată",
        "widgetSubtitle": "Nicio aplicație selectată",
        "noAppsLabel": "Nu s-au găsit aplicații",
        "currentVersion": "Actual",
        "recommendedVersion": "Recomandat"
    },
    "patchSelectorCard": {
        "widgetTitle": "Selectați patch-urile",
        "widgetTitleSelected": "Patch-uri selectate",
        "widgetSubtitle": "Selectați mai întâi o aplicație",
        "widgetEmptySubtitle": "Nici un patch selectat"
    },
    "socialMediaCard": {
        "widgetTitle": "Rețele de socializare",
        "widgetSubtitle": "Suntem online!"
    },
    "appSelectorView": {
        "viewTitle": "Selectați o aplicație",
        "searchBarHint": "Căutați aplicații",
        "storageButton": "Stocare",
        "errorMessage": "Aplicația selectată nu poate fi utilizată"
    },
    "patchesSelectorView": {
        "viewTitle": "Selectați patch-urile",
        "searchBarHint": "Căutați patch-uri",
        "doneButton": "Finalizat",
        "recommended": "Recomandat",
        "all": "Toate",
        "none": "Niciunul",
        "loadPatchesSelection": "Încărcați selecția de patch-uri",
        "noSavedPatches": "Nu există patch-uri salvate pentru aplicația selectată.\nApăsați Terminat pentru a salva selecția curentă.",
        "noPatchesFound": "Nu s-au găsit patch-uri pentru aplicația selectată",
        "selectAllPatchesWarningContent": "Urmează să selectați toate patch-urile, acestea incluzând patch-uri nerecomandate care pot cauza funcționarea necorespunzătoare a aplicației."
    },
    "patchItem": {
        "unsupportedDialogText": "Selectarea acestui patch poate rezulta în erori de patch-uire.\n\nVersiunea aplicației: {packageVersion}\nVersiuni compatibile:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch-ul nu este compatibil cu această versiune a aplicației. Activați comutatorul experimental din setări pentru a continua."
    },
    "installerView": {
        "widgetTitle": "Instalator",
        "installButton": "Instalează",
        "installRootButton": "Instalează ca Root",
        "openButton": "Deschide",
        "shareButton": "Distribuie fișierul",
        "notificationTitle": "ReVanced Manager efectuează patch-uirea",
        "notificationText": "Apăsați pentru a reveni la instalator",
        "shareApkMenuOption": "Distribuie APK-ul",
        "exportApkMenuOption": "Exportă APK-ul",
        "shareLogMenuOption": "Distribuie log-ul",
        "installErrorDialogTitle": "Eroare",
        "installErrorDialogText1": "Instalarea root nu este posibilă cu selecția curentă de patch-uri.\nReluați procesul de aplicare a patch-urilor sau selectați instalarea non-root.",
        "installErrorDialogText2": "Instalarea non-root nu este posibilă cu selecția curentă de patch-uri.\nReluați procesul de aplicare a patch-urilor sau selectați instalarea root, dacă aveți dispozitivul rootat.",
        "installErrorDialogText3": "Instalarea root nu este posibilă, deoarece fișierul APK original a fost selectat din stocarea internă.\nSelectați o aplicație deja instalată pe dispozitiv sau alegeți instalarea non-root.",
        "noExit": "Instalarea este încă în funcțiune, nu se poate ieși..."
    },
    "settingsView": {
        "widgetTitle": "Setări",
        "appearanceSectionTitle": "Aspect",
        "teamSectionTitle": "Echipă",
        "infoSectionTitle": "Informații",
        "advancedSectionTitle": "Setări avansate",
        "logsSectionTitle": "Log-uri",
        "darkThemeLabel": "Mod întunecat",
        "darkThemeHint": "Bun venit în partea întunecată",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Bucură-te de o experiență mai apropiată de dispozitivul tău",
        "languageLabel": "Limbă",
        "englishOption": "Engleză",
        "sourcesLabel": "Surse",
        "sourcesLabelHint": "Configurați-vă sursele personalizate",
        "hostRepositoryLabel": "Repository API",
        "orgPatchesLabel": "Organizarea patch-urilor",
        "sourcesPatchesLabel": "Sursă patch-uri",
        "orgIntegrationsLabel": "Organizare integrări",
        "sourcesIntegrationsLabel": "Sursă integrări",
        "sourcesResetDialogTitle": "Resetează",
        "sourcesResetDialogText": "Ești sigur că dorești să resetezi sursele personalizate la valorile lor implicite?",
        "apiURLResetDialogText": "Ești sigur că dorești să resetezi API URL la valorile sale inițiale?",
        "contributorsLabel": "Contribuitori",
        "contributorsHint": "O listă cu contribuitorii ReVanced",
        "logsLabel": "Log-uri",
        "logsHint": "Partajează jurnalele managerului",
        "apiURLLabel": "API URL",
        "apiURLHint": "Configurați-vă API URL-ul personalizat",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Suport pentru patch-uri experimentale universale",
        "experimentalUniversalPatchesHint": "Afișează toate aplicațiile de utilizat cu patch-uri universale, lista de aplicații poate fi mai lentă",
        "experimentalPatchesLabel": "Suport pentru patch-uri experimentale",
        "experimentalPatchesHint": "Activați utilizarea de patch-uri nesuportate în orice versiune a aplicației",
        "enabledExperimentalPatches": "Suport pentru patch-uri experimentale",
        "exportSectionTitle": "Importă & exportă",
        "aboutLabel": "Despre",
        "snackbarMessage": "Copiat în clipboard",
        "sentryLabel": "Logging de Santinelă",
        "sentryHint": "Trimite log-uri anonime pentru a ne ajuta să îmbunătățim ReVanced Manager",
        "restartAppForChanges": "Reporniți aplicația pentru a aplica modificările",
        "deleteKeystoreLabel": "Ștergeți keystore-ul",
        "deleteKeystoreHint": "Ștergeți keystore-ul utilizat pentru a însemna aplicația",
        "deletedKeystore": "Keystore șters",
        "deleteTempDirLabel": "Ștergeți fișierele temporare",
        "deleteTempDirHint": "Șterge fișierele temporare neutilizate",
        "deletedTempDir": "Fișierele temporare au fost șterse",
        "exportPatchesLabel": "Exportă selecția patch-urilor",
        "exportPatchesHint": "Exportă selecția patch-urilor într-un fișier JSON",
        "exportedPatches": "Selecția patch-urilor a fost exportată",
        "noExportFileFound": "Nicio selecție a patch-urilor de exportat",
        "importPatchesLabel": "Importă selecția patch-urilor",
        "importPatchesHint": "Importă selecția patch-urilor dintr-un fișier JSON",
        "importedPatches": "Selecția patch-urilor a fost importată",
        "resetStoredPatchesLabel": "Resetați patch-uri",
        "resetStoredPatchesHint": "Resetează selecția de patch-uri salvată",
        "resetStoredPatches": "Selecția de patch-uri a fost resetată",
        "jsonSelectorErrorMessage": "Imposibil de folosit fișierul JSON selectat",
        "deleteLogsLabel": "Ștergeți log-urile",
        "deleteLogsHint": "Ștergeți log-urile de manager colectate",
        "deletedLogs": "Log-urile au fost șterse"
    },
    "appInfoView": {
        "widgetTitle": "Informații despre aplicație",
        "openButton": "Deschide",
        "uninstallButton": "Dezinstalează",
        "patchButton": "Patch",
        "unpatchButton": "Unpatch",
        "unpatchDialogText": "Sunteți sigur că vreți să unpatch-uiți această aplicație?",
        "rootDialogTitle": "Eroare",
        "rootDialogText": "Aplicația a fost instalată cu permisiuni de superuser, dar momentan ReVanced Manager nu are permisiuni.\nVă rugăm să acordați mai întâi permisiuni superuser.",
        "packageNameLabel": "Numele pachetului",
        "originalPackageNameLabel": "Numele original al pachetului",
        "installTypeLabel": "Tipul instalării",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Data patch-uirii",
        "patchedDateHint": "{date} la {time}",
        "appliedPatchesLabel": "Patch-uri aplicate",
        "appliedPatchesHint": "{quantity} patch-uri aplicate",
        "updateNotImplemented": "Această funcție nu a fost încă implementată"
    },
    "contributorsView": {
        "widgetTitle": "Contribuitori",
        "patcherContributors": "Contribuitori ai patcher-ului",
        "patchesContributors": "Contribuitori ai patch-urilor",
        "integrationsContributors": "Contribuitori ai integrărilor",
        "cliContributors": "Contribuitori ai CLI",
        "managerContributors": "Contribuitori ai manager-ului"
    }
}
