{
  "okButton": "OK",
  "cancelButton": "Anulează",
  "dismissButton": "Anulare",
  "quitButton": "Inchide",
  "updateButton": "Actualizează",
  "suggested": "Versiune sugerată: ${version}",
  "yesButton": "Da",
  "noButton": "Nu",
  "warning": "Atenție",
  "notice": "Înștiințare",
  "noShowAgain": "Nu afișa asta din nou",
  "add": "Adaugă",
  "remove": "Șterge",
  "showChangelogButton": "Arată istoricul modificărilor",
  "showUpdateButton": "Arată actualizări",
  "navigationView": {
    "dashboardTab": "Panou de bord",
    "patcherTab": "Patcher",
    "settingsTab": "Setări"
  },
  "homeView": {
    "refreshSuccess": "Împrospătat cu succes",
    "widgetTitle": "Panou de bord",
    "updatesSubtitle": "Actualizări",
    "lastPatchedAppSubtitle": "Ultima aplicație modificată",
    "patchedSubtitle": "Aplicații instalate",
    "changeLaterSubtitle": "Puteți schimba acest lucru în setări mai târziu.",
    "noSavedAppFound": "Nicio aplicație găsită",
    "noInstallations": "Nu sunt instalate aplicații patch-uite",
    "installUpdate": "Continuați să instalați actualizarea?",
    "updateSheetTitle": "Actualizare ReVanced Manager",
    "updateDialogTitle": "Actualizare nouă disponibilă",
    "updatePatchesSheetTitle": "Actualizare patch-uri ReVanced",
    "updateChangelogTitle": "Istoric schimbări",
    "updateDialogText": "O nouă actualizare este disponibilă pentru ${file}.\n\nVersiunea instalată în prezent este ${version}.",
    "downloadConsentDialogTitle": "Descărcați fișierele necesare?",
    "downloadConsentDialogText": "ReVanced Manager trebuie să descarce fișierele necesare pentru a funcționa corect.",
    "downloadConsentDialogText2": "Aceasta vă va conecta la ${url}.",
    "downloadingMessage": "Se descarcă actualizarea...",
    "downloadedMessage": "Actualizare descărcată",
    "installingMessage": "Se instalează actualizarea...",
    "errorDownloadMessage": "Nu s-a putut descărca actualizarea",
    "errorInstallMessage": "Nu s-a putut instala actualizarea",
    "noConnection": "Nu există conexiune la internet"
  },
  "applicationItem": {
    "infoButton": "Informații"
  },
  "latestCommitCard": {
    "loadingLabel": "Se încarcă...",
    "timeagoLabel": "În urmă cu ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "Patcharea după această arhitectură nu este încă suportată și ar putea eșua. Continuați oricum?",
    "removedPatchesWarningDialogText": "Plasturii eliminați de la ultima dată când ați modificat această aplicație:\n\n${patches}\n\n${newPatches}Continuați oricum?",
    "addedPatchesDialogText": "Plasturii adăugați de la ultima dată când ați modificat această aplicație:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Unele opțiuni pentru patch-uri trebuie setate."
  },
  "appSelectorCard": {
    "widgetTitle": "Selectați o aplicație",
    "widgetTitleSelected": "Aplicația selectată",
    "widgetSubtitle": "Nici o aplicație selectată",
    "noAppsLabel": "Nu s-au găsit aplicații",
    "anyVersion": "Orice versiune"
  },
  "patchSelectorCard": {
    "widgetTitle": "Selectați patch-urile",
    "widgetTitleSelected": "Patch-uri selectate",
    "widgetSubtitle": "Selectați mai întâi o aplicație",
    "widgetEmptySubtitle": "Nici un patch selectat"
  },
  "socialMediaCard": {
    "widgetTitle": "Rețele de socializare",
    "widgetSubtitle": "Suntem online!"
  },
  "appSelectorView": {
    "viewTitle": "Selectați o aplicație",
    "searchBarHint": "Căutați aplicația",
    "storageButton": "Stocare",
    "selectFromStorageButton": "Selectați din spațiul de stocare",
    "errorMessage": "Aplicația selectată nu poate fi utilizată",
    "downloadToast": "Funcția de descărcare este momentan indisponibilă",
    "requireSuggestedAppVersionDialogText": "Versiunea aplicației pe care ați selectat-o nu se potrivește cu versiunea sugerată. Vă rugăm să selectați aplicația care se potrivește cu versiunea sugerată.\n\nVersiune selectată: v${selected}\nSugestie versiune: v${suggested}\n\nPentru a continua oricum, dezactivați \"Necesită versiunea sugerată a aplicației\" în setări.",
    "featureNotAvailable": "Caracteristică neimplementată",
    "featureNotAvailableText": "Această aplicație este un APK divizat și poate fi modificată și instalată în mod fiabil doar prin montarea cu permisiuni root. Cu toate acestea, puteţi patch-ul şi instala un APK complet, selectându-l din spațiul de stocare."
  },
  "patchesSelectorView": {
    "viewTitle": "Selectați patch-urile",
    "searchBarHint": "Căutați patch-uri",
    "universalPatches": "Patch-uri universale",
    "newPatches": "Patch-uri noi",
    "patches": "Patch-uri",
    "doneButton": "Finalizat",
    "defaultChip": "Implicit",
    "defaultTooltip": "Selectați toate patch-urile implicite",
    "noneChip": "Niciunul",
    "noneTooltip": "Deselectați toate patch-urile",
    "loadPatchesSelection": "Importă selecția patch-urilor",
    "noSavedPatches": "Nu există patch-uri salvate pentru aplicația selectată.\nApăsați Terminat pentru a salva selecția curentă.",
    "noPatchesFound": "Nu s-au găsit patch-uri pentru aplicația selectată",
    "setRequiredOption": "Unele patch-uri necesită opțiuni de setat:\n\n${patches}\n\nVă rugăm să le setați înainte de a continua."
  },
  "patchOptionsView": {
    "customValue": "Valoare personalizată",
    "setToNull": "Setează ca nul",
    "nullValue": "Această valoare este în prezent nulă",
    "viewTitle": "Opțiuni patch",
    "saveOptions": "Salvează",
    "unselectPatch": "Deselectează patch-ul",
    "tooltip": "Mai multe opțiuni de intrare",
    "selectFilePath": "Selectați calea fișierului",
    "selectFolder": "Selectați dosarul",
    "requiredOption": "Setarea acestei opțiuni este necesară",
    "unsupportedOption": "Această opțiune nu este acceptată",
    "requiredOptionNull": "Următoarele opțiuni trebuie setate:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Selectarea acestui patch poate rezulta în erori de patch-uire.\n\nVersiunea aplicației: ${packageVersion}\nVersiuni compatibile:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch-ul nu este acceptat pentru această versiune a aplicației.",
    "unsupportedRequiredOption": "Acest patch conține o opțiune necesară care nu este suportată de această aplicație",
    "patchesChangeWarningDialogText": "Este recomandat să utilizaţi opţiunile şi selecţia implicită a patch-ului. Schimbarea acestora poate duce la probleme neaşteptate.\n\nVa trebui să activați \"Permite schimbarea selecției de patch\" în setări înainte de a schimba selecția de patch-uri.",
    "patchesChangeWarningDialogButton": "Folosește selecția implicită"
  },
  "installerView": {
    "installType": "Selectați tipul de instalare",
    "installTypeDescription": "Selectați tipul de instalare cu care să continuați.",
    "installButton": "Instalează",
    "installRootType": "Montează",
    "installNonRootType": "Obișnuit",
    "warning": "Dezactivați actualizările automate pentru aplicația modificată pentru a evita probleme neașteptate.",
    "pressBackAgain": "Apăsați înapoi din nou pentru a anula",
    "openButton": "Deschide",
    "notificationTitle": "ReVanced Manager efectuează patch-uirea",
    "notificationText": "Apăsați pentru a reveni la instalator",
    "exportApkButtonTooltip": "Exportare APK modificat",
    "exportLogButtonTooltip": "Exportați jurnalele",
    "screenshotDetected": "A fost detectată o captură de ecran. Dacă încercați să partajați jurnalul, vă rugăm să distribuiți în schimb o copie text.\n\nCopiați jurnalul în clipboard?",
    "copiedToClipboard": "Jurnal copiat în clipboard",
    "noExit": "Instalarea este încă în funcțiune, nu se poate ieși..."
  },
  "settingsView": {
    "widgetTitle": "Setări",
    "appearanceSectionTitle": "Aspect",
    "teamSectionTitle": "Echipă",
    "debugSectionTitle": "Depanare",
    "advancedSectionTitle": "Avansat",
    "exportSectionTitle": "Importă & exportă",
    "dataSectionTitle": "Surse de date",
    "themeModeLabel": "Tema aplicației",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "Luminoasă",
    "darkThemeLabel": "Mod întunecat",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Bucură-te de o experiență mai apropiată de dispozitivul tău",
    "languageLabel": "Limbă",
    "languageUpdated": "Limbă actualizată",
    "sourcesLabel": "Surse alternative",
    "sourcesLabelHint": "Configurați sursele alternative pentru patch-urile revanced",
    "useAlternativeSources": "Folosiți surse alternative",
    "useAlternativeSourcesHint": "Folosiți surse alternative pentru paturile revanced în loc de API",
    "sourcesResetDialogTitle": "Resetează",
    "sourcesResetDialogText": "Sunteți sigur că doriți să resetați sursele la valorile lor implicite?",
    "apiURLResetDialogText": "Sunteţi sigur că doriţi să resetaţi URL-ul API la valoarea sa implicită?",
    "sourcesUpdateNote": "Notă: Aceasta va descărca automat plasturii ReVanced din sursele alternative.\n\nAceasta vă va conecta la sursa alternativă.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Configurați URL-ul API al Managerului ReVanced",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Organizarea patch-urilor",
    "sourcesPatchesLabel": "Sursă patch-uri",
    "contributorsLabel": "Contribuitori",
    "contributorsHint": "O listă cu contribuitorii ReVanced",
    "logsLabel": "Partajare jurnale",
    "logsHint": "Distribuiți jurnalele ReVanced Manager",
    "enablePatchesSelectionLabel": "Permiteți modificarea selecției patch-ului",
    "enablePatchesSelectionHint": "Nu împiedicaţi selectarea sau deselectarea patch-urilor",
    "enablePatchesSelectionWarningText": "Schimbarea selecției de patch-uri poate cauza probleme neașteptate.\n\nActivează oricum?",
    "disablePatchesSelectionWarningText": "Sunteți pe cale să dezactivați modificarea selecției patch-urilor.\nSelecția implicită a patch-urilor va fi restaurată.\n\nDezactivați oricum?",
    "autoUpdatePatchesLabel": "Actualizare automată a patch-urilor",
    "autoUpdatePatchesHint": "Actualizează automat patch-urile la versiunea cea mai recentă",
    "showUpdateDialogLabel": "Arată dialogul de actualizare",
    "showUpdateDialogHint": "Arată un dialog atunci când este disponibilă o nouă actualizare",
    "universalPatchesLabel": "Arată patch-urile universale",
    "universalPatchesHint": "Afişaţi toate aplicaţiile şi patch-urile universale (poate încetini lista de aplicaţii)",
    "lastPatchedAppLabel": "Salvează aplicația modificată",
    "lastPatchedAppHint": "Salvează ultimul patch pentru a instala sau exporta mai târziu",
    "versionCompatibilityCheckLabel": "Verificare compatibilitate versiune",
    "versionCompatibilityCheckHint": "Preveniți selectarea patch-urilor care nu sunt compatibile cu versiunea aplicației selectate",
    "requireSuggestedAppVersionLabel": "Solicitați o versiune sugerată a aplicației",
    "requireSuggestedAppVersionHint": "Preveniți selectarea unei aplicații cu o versiune care nu este sugerată",
    "requireSuggestedAppVersionDialogText": "Selectarea unei aplicații care nu este versiunea sugerată poate cauza probleme neașteptate.\n\nDoriți să continuați oricum?",
    "aboutLabel": "Despre",
    "snackbarMessage": "Copiat în clipboard",
    "restartAppForChanges": "Reporniți aplicația pentru a aplica modificările",
    "deleteTempDirLabel": "Ștergeți fișierele temporare",
    "deleteTempDirHint": "Șterge fișierele temporare neutilizate",
    "deletedTempDir": "Fișierele temporare au fost șterse",
    "exportSettingsLabel": "Exportă setările",
    "exportSettingsHint": "Exportă setările într-un fișier JSON",
    "exportedSettings": "Setări exportate",
    "importSettingsLabel": "Importă setări",
    "importSettingsHint": "Importă setările dintr-un fișier JSON",
    "importedSettings": "Setări importate",
    "exportPatchesLabel": "Exportați selecția patch-urilor",
    "exportPatchesHint": "Exportați selecția patch-urilor într-un fișier JSON",
    "exportedPatches": "Selecția patch-urilor a fost exportată",
    "noExportFileFound": "Nicio selecție a patch-urilor de exportat",
    "importPatchesLabel": "Importați selecția patch-urilor",
    "importPatchesHint": "Importă selecția patch-urilor dintr-un fișier JSON",
    "importedPatches": "Selecția patch-urilor a fost importată",
    "resetStoredPatchesLabel": "Resetează selecția patch-urilor",
    "resetStoredPatchesHint": "Resetează selecția de patch-uri salvată",
    "resetStoredPatchesDialogTitle": "Resetează selecția patch-urilor?",
    "resetStoredPatchesDialogText": "Selecția implicită a patch-urilor va fi restabilită.",
    "resetStoredPatches": "Selecția de patch-uri a fost resetată",
    "resetStoredOptionsLabel": "Resetează opțiunile patch-ului",
    "resetStoredOptionsHint": "Resetează opțiunile patch-urilor",
    "resetStoredOptionsDialogTitle": "Resetează opțiunile patch-ului?",
    "resetStoredOptionsDialogText": "Opțiunile de resetare a patch-urilor vor elimina toate opțiunile salvate.",
    "resetStoredOptions": "Opțiunile au fost resetate",
    "deleteLogsLabel": "Șterge jurnalul",
    "deleteLogsHint": "Șterge jurnalele ReVanced Manager colectate",
    "deletedLogs": "Log-urile au fost șterse",
    "regenerateKeystoreLabel": "Regenerează keystore",
    "regenerateKeystoreHint": "Regenerează keystore folosită pentru a semna aplicații",
    "regenerateKeystoreDialogTitle": "Regenerează keystore?",
    "regenerateKeystoreDialogText": "Aplicațiile modificate, semnate cu vechea cheie, nu vor mai putea fi actualizate.",
    "regeneratedKeystore": "Keystore regenerat",
    "exportKeystoreLabel": "Exportă keystore-urile",
    "exportKeystoreHint": "Exportă keystore folosită pentru a semna aplicații",
    "exportedKeystore": "Keystore exportat",
    "noKeystoreExportFileFound": "Nici un keystore de exportat",
    "importKeystoreLabel": "Importă keystore-ul",
    "importKeystoreHint": "Importă keystore folosit pentru a semna aplicații",
    "importedKeystore": "Keystore importat",
    "selectKeystorePassword": "Parolă Keystore",
    "selectKeystorePasswordHint": "Selectați parola keystore folosită pentru a semna aplicațiile",
    "jsonSelectorErrorMessage": "Imposibil de folosit fișierul JSON selectat",
    "keystoreSelectorErrorMessage": "Imposibil de utilizat fișierul keystore selectat"
  },
  "appInfoView": {
    "widgetTitle": "Informații despre aplicație",
    "openButton": "Deschide",
    "installButton": "Instalează",
    "uninstallButton": "Dezinstalează",
    "unmountButton": "Demontare",
    "exportButton": "Exportă",
    "deleteButton": "Ștergere",
    "rootDialogTitle": "Eroare",
    "lastPatchedAppDescription": "Aceasta este o copie de rezervă a aplicației care a fost modificată ultima dată.",
    "unmountDialogText": "Sunteți sigur că vreți să unpatch-uiți această aplicație?",
    "uninstallDialogText": "Sunteţi sigur că doriţi să dezinstalaţi această aplicaţie?",
    "rootDialogText": "Aplicația a fost instalată cu permisiuni de superuser, dar momentan ReVanced Manager nu are permisiuni.\nVă rugăm să acordați mai întâi permisiuni superuser.",
    "removeAppDialogTitle": "Ștergeți aplicația?",
    "removeAppDialogText": "Sunteţi sigur că doriţi să ştergeţi această copie de rezervă?",
    "packageNameLabel": "Numele pachetului",
    "installTypeLabel": "Tipul instalării",
    "mountTypeLabel": "Montează",
    "regularTypeLabel": "Obișnuit",
    "patchedDateLabel": "Data patch-uirii",
    "appliedPatchesLabel": "Patch-uri aplicate",
    "sizeLabel": "Dimensiune fişier",
    "patchedDateHint": "${date} la ${time}",
    "appliedPatchesHint": "${quantity} patch-uri aplicate",
    "updateNotImplemented": "Această funcție nu a fost încă implementată"
  },
  "contributorsView": {
    "widgetTitle": "Contribuitori"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versiune nepotrivită",
    "mount_no_root": "Fară acces root",
    "mount_missing_installation": "Instalarea nu a fost găsită",
    "status_failure_blocked": "Instalare blocată",
    "install_failed_verification_failure": "Verificarea a eșuat",
    "status_failure_invalid": "Instalare invalidă",
    "install_failed_version_downgrade": "Nu se poate retrograda",
    "status_failure_conflict": "Conflict la instalare",
    "status_failure_storage": "Stocare plină la instalare",
    "status_failure_incompatible": "Instalare incompatibilă",
    "status_failure_timeout": "Instalarea a expirat",
    "status_unknown": "Instalarea a eșuat",
    "mount_version_mismatch_description": "Instalarea a eșuat deoarece aplicația instalată este o versiune diferită față de aplicația modificată.\n\nInstalați versiunea aplicației pe care o montați și încercați din nou.",
    "mount_no_root_description": "Instalarea a eșuat deoarece accesul root nu a fost acordat.\n\nAcordați acces root pentru ReVanced Manager și încercați din nou.",
    "mount_missing_installation_description": "Instalarea a eșuat din cauza faptului că aplicația nemodificată nu este instalată pe acest dispozitiv pentru a fi montată peste el.\n\nInstalați aplicația nemodificată înainte de montare și încercați din nou.",
    "status_failure_timeout_description": "Instalarea a durat prea mult pentru a termina.\n\nDoriți să încercați din nou?",
    "status_failure_storage_description": "Instalarea a eșuat din cauza stocării insuficiente.\n\nEliberați puțin spațiu și încercați din nou.",
    "status_failure_invalid_description": "Instalarea a eșuat deoarece aplicația modificată nu este validă.\n\nDezinstalați aplicația și încercați din nou?",
    "status_failure_incompatible_description": "Aplicația este incompatibilă cu acest dispozitiv.\n\nUtilizați un APK suportat de acest dispozitiv și încercați din nou.",
    "status_failure_conflict_description": "Instalarea a fost împiedicată de o instalare existentă a aplicației.\n\nDezinstalați aplicația instalată și încercați din nou?",
    "status_failure_blocked_description": "Instalarea a fost blocată de ${packageName}.\n\nAjustați setările de securitate și încercați din nou.",
    "install_failed_verification_failure_description": "Instalarea a eșuat din cauza unei probleme de verificare.\n\nAjustează setările de securitate și încearcă din nou.",
    "install_failed_version_downgrade_description": "Instalarea a eșuat deoarece aplicația modificată este o versiune mai mică decât aplicația instalată.\n\nDezinstalați aplicația și încercați din nou?",
    "status_unknown_description": "Instalarea a eșuat din cauza unui motiv necunoscut. Vă rugăm să încercați din nou."
  }
}