{
    "okButton": "OK",
    "cancelButton": "Zrušiť",
    "updateButton": "Aktualizovať",
    "enabledLabel": "Zapnuté",
    "disabledLabel": "Vypnuté",
    "yesButton": "Áno",
    "noButton": "Nie",
    "warning": "Upozornenie",
    "navigationView": {
        "dashboardTab": "Hlavný panel",
        "patcherTab": "Zaplátač",
        "settingsTab": "Nastavenia"
    },
    "homeView": {
        "widgetTitle": "Hlavný panel",
        "updatesSubtitle": "Aktualizácie",
        "patchedSubtitle": "Zaplátané aplikácie",
        "updatesAvailable": "Dostupné aktualizácie",
        "noUpdates": "Žiadne dostupné aktualizácie",
        "WIP": "Rozpracované...",
        "noInstallations": "Žiadne zaplátané aplikácie nie sú nainštalované",
        "installed": "Nainštalované",
        "updateDialogTitle": "Aktualizovať Manažéra",
        "updateChangelogTitle": "Zoznam zmien",
        "notificationTitle": "Aktualizácia bola stiahnutá",
        "notificationText": "Klepnutím nainštalujete aktualizáciu",
        "downloadingMessage": "Sťahovanie aktualizácie...",
        "installingMessage": "Inštalujú sa aktualizácie...",
        "errorDownloadMessage": "Nepodarilo sa stiahnuť aktualizáciu",
        "errorInstallMessage": "Nepodarilo sa nainštalovať aktualizáciu",
        "noConnection": "Žiadne pripojenie na internet",
        "updatesDisabled": "Aktualizácia zaplátanej aplikácie je v súčasnosti zakázaná. Znovu zaplátajte aplikáciu."
    },
    "applicationItem": {
        "patchButton": "Zaplátať",
        "infoButton": "Informácie",
        "changelogLabel": "Zoznam zmien"
    },
    "latestCommitCard": {
        "loadingLabel": "Načítava sa...",
        "timeagoLabel": "Pred {time}",
        "patcherLabel": "Zaplátač: ",
        "managerLabel": "Manažér: ",
        "updateButton": "Aktualizovať Manažéra"
    },
    "patcherView": {
        "widgetTitle": "Zaplátač",
        "patchButton": "Záplata",
        "patchDialogText": "Vybrali ste záplatu zdroja a bol detegovaný inštalátor rozdelený na viac súborov, takže môže dôjsť k chybám pri záplatovaní.\nNaozaj chcete pokračovať?"
    },
    "appSelectorCard": {
        "widgetTitle": "Vyberte aplikáciu",
        "widgetTitleSelected": "Vybraná aplikácia",
        "widgetSubtitle": "Nie je vybraná žiadna aplikácia",
        "noAppsLabel": "Nebola nájdená žiadna aplikácia",
        "currentVersion": "Aktuálne",
        "recommendedVersion": "Odporúčané"
    },
    "patchSelectorCard": {
        "widgetTitle": "Vyberte záplaty",
        "widgetTitleSelected": "Zvolené záplaty",
        "widgetSubtitle": "Najskôr vyberte aplikáciu",
        "widgetEmptySubtitle": "Nie sú vybrané žiadne záplaty"
    },
    "socialMediaCard": {
        "widgetTitle": "Sociálne siete",
        "widgetSubtitle": "Sme opäť online!"
    },
    "appSelectorView": {
        "viewTitle": "Vyberte aplikáciu",
        "searchBarHint": "Vyhľadať aplikáciu",
        "storageButton": "Úložisko",
        "errorMessage": "Nie je možné použiť vybranú aplikáciu"
    },
    "patchesSelectorView": {
        "viewTitle": "Vyberte záplaty",
        "searchBarHint": "Vyhľadajte záplaty",
        "doneButton": "Hotovo",
        "recommended": "Odporúčané",
        "all": "Všetky",
        "none": "Žiadne",
        "loadPatchesSelection": "Načítať výber záplat",
        "noSavedPatches": "Žiadne uložené záplaty pre vybranú aplikáciu\nStlačením tlačidla Hotovo uložíte aktuálny výber.",
        "noPatchesFound": "Neboli nájdené žiadne záplaty pre zvolenú aplikáciu",
        "selectAllPatchesWarningContent": "Týmto vyberiete všetky záplaty, aj tie ktoré nie sú odporúčané. Toto môže viesť k nežiadúcim účinkom."
    },
    "patchItem": {
        "unsupportedDialogText": "Výber tejto záplaty môže spôsobiť chyby.\n\nVerzia aplikácie: {packageVersion}\nPodporované verzie:\n{supportedVersions}",
        "unsupportedPatchVersion": "Záplata nie je pre túto verziu aplikácie podporovaná. Ak chcete pokračovať, povoľte v nastaveniach experimentálny prepínač."
    },
    "installerView": {
        "widgetTitle": "Inštalátor",
        "installButton": "Inštalovať",
        "installRootButton": "Nainštalovať ako root",
        "openButton": "Otvoriť",
        "shareButton": "Zdieľať súbor",
        "notificationTitle": "ReVanced manažér zapláta",
        "notificationText": "Stlačte pre vrátenie na inštalátor",
        "shareApkMenuOption": "Zdielať APK",
        "exportApkMenuOption": "Exportovať APK",
        "shareLogMenuOption": "Zdieľať záznamy",
        "installErrorDialogTitle": "Chyba",
        "installErrorDialogText1": "Root inštalácia nie je možná so súčasne vybranými záplatami. Prosím znovu zaplátajte aplikáciu, alebo skúste inštaláciu bez rootu.",
        "installErrorDialogText2": "Inštalácia bez rootu nie je možná vzhľadom na vybrané záplaty. Prosím znovu zaplátajte aplikáciu, alebo vyberte root inštaláciu, ak máte túto možnosť.",
        "installErrorDialogText3": "Root inštalácia nie je možná, pretože zaplátaná aplikácia bola vybraná z úložiska. Vyberte prosím inštalovanú aplikáciu, alebo použite inštaláciu bez rootu.",
        "noExit": "Inštalátor je stále spustený, nedá sa ukončiť..."
    },
    "settingsView": {
        "widgetTitle": "Nastavenia",
        "appearanceSectionTitle": "Vzhľad",
        "teamSectionTitle": "Tím",
        "infoSectionTitle": "Informácie",
        "advancedSectionTitle": "Pokročilé",
        "logsSectionTitle": "Záznamy",
        "darkThemeLabel": "Tmavý režim",
        "darkThemeHint": "Vitaj na temnej strane",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Užite si tému bližíe prispôsobenú vášmu zariadeniu",
        "languageLabel": "Jazyk",
        "englishOption": "Anglicky",
        "sourcesLabel": "Zdroje",
        "sourcesLabelHint": "Nastavte vlastné zdroje",
        "hostRepositoryLabel": "API repozitára",
        "orgPatchesLabel": "Autor záplaty",
        "sourcesPatchesLabel": "Zdroj záplaty",
        "orgIntegrationsLabel": "Autor integrácie",
        "sourcesIntegrationsLabel": "Zdroj integrácie",
        "sourcesResetDialogTitle": "Resetovať",
        "sourcesResetDialogText": "Ste si istý, že chcete obnoviť základné nastavenie vlastných zdrojov?",
        "apiURLResetDialogText": "Ste si istý, že chcete obnoviť základné nastavenie API URL?",
        "contributorsLabel": "Prispievatelia",
        "contributorsHint": "Zoznam prispievateľov projektu ReVanced",
        "logsLabel": "Záznamy",
        "logsHint": "Zdieľať záznamy manažéra",
        "apiURLLabel": "API URL",
        "apiURLHint": "Nastaviť vlastnú API URL",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Experimentálna podpora univerzálnych záplat",
        "experimentalUniversalPatchesHint": "Zobrazenie všetkých aplikácií na použitie s univerzálnymi záplatami, načítanie zoznamu aplikácií môže byť pomalšie",
        "experimentalPatchesLabel": "Podpora experimentálnych záplat",
        "experimentalPatchesHint": "Povoliť používanie nepodporovaných záplat v akejkoľvek verzii aplikácie",
        "enabledExperimentalPatches": "Podpora experimentálnych záplat povolená",
        "exportSectionTitle": "Import a export",
        "aboutLabel": "Informácie",
        "snackbarMessage": "Skopírované do schránky",
        "sentryLabel": "Log Sentry",
        "sentryHint": "Odoslať anonymné protokoly, ktoré nám pomôžu zlepšiť ReVanced Manager",
        "restartAppForChanges": "Ak chcete použiť zmeny, reštartujte aplikáciu",
        "deleteKeystoreLabel": "Odstrániť úložisko kľúčov",
        "deleteKeystoreHint": "Odstrániť úložisko kľúčov použité na podpísanie aplikácie",
        "deletedKeystore": "Úložisko kľúčov odstránené",
        "deleteTempDirLabel": "Odstrániť dočasné súbory",
        "deleteTempDirHint": "Odstrániť nepoužívané dočasné súbory",
        "deletedTempDir": "Dočasné súbory odstránené",
        "exportPatchesLabel": "Exportovať vybrané záplaty",
        "exportPatchesHint": "Exportovať výber záplat do súboru JSON",
        "exportedPatches": "Výber záplat exportovaný",
        "noExportFileFound": "Žiadne záplaty na export",
        "importPatchesLabel": "Načítať výber záplat",
        "importPatchesHint": "Importovať výber záplat zo súboru JSON",
        "importedPatches": "Výber záplat importovaný",
        "resetStoredPatchesLabel": "Resetovať záplaty",
        "resetStoredPatchesHint": "Resetovať výber uložených záplat",
        "resetStoredPatches": "Výber záplat bol zresetovaný",
        "jsonSelectorErrorMessage": "Nie je možné použiť vybraný JSON súbor",
        "deleteLogsLabel": "Odstrániť záznamy",
        "deleteLogsHint": "Odstrániť zozbieranané záznamy manažéra",
        "deletedLogs": "Záznamy odstránené"
    },
    "appInfoView": {
        "widgetTitle": "Informácie o aplikácii",
        "openButton": "Otvoriť",
        "uninstallButton": "Odinštalovať",
        "patchButton": "Zaplátať",
        "unpatchButton": "Odstrániť záplaty",
        "unpatchDialogText": "Určite chcete odstrániť záplaty z tejto aplikácie?",
        "rootDialogTitle": "Chyba",
        "rootDialogText": "Aplikácia bola nainštalovaná s oprávneniami superpoužívateľa, ale v súčasnosti ReVanced Manažér nemá žiadne oprávnenia. Najskôr mu udeľte oprávnenia superužívateľa.",
        "packageNameLabel": "Názov balíka",
        "originalPackageNameLabel": "Pôvodný názov balíka",
        "installTypeLabel": "Spôsob inštalácie",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Bez rootu",
        "patchedDateLabel": "Dátum záplaty",
        "patchedDateHint": "{date} o {time}",
        "appliedPatchesLabel": "Použité záplaty",
        "appliedPatchesHint": "{quantity} použitých záplat",
        "updateNotImplemented": "Táto funkcia ešte nebola implementovaná"
    },
    "contributorsView": {
        "widgetTitle": "Prispievatelia",
        "patcherContributors": "Prispievatelia Zaplátača",
        "patchesContributors": "Prispievatelia Záplat",
        "integrationsContributors": "Prispievatelia integrácií",
        "cliContributors": "Prispievatelia CLI",
        "managerContributors": "Prispievatelia Manažéra"
    }
}
