{
  "okButton": "OK",
  "cancelButton": "Zrušiť",
  "dismissButton": "Zatvoriť",
  "quitButton": "Ukončiť",
  "updateButton": "Aktualizovať",
  "suggested": "Navrhované: ${version}",
  "yesButton": "Áno",
  "noButton": "Nie",
  "warning": "Upozornenie",
  "notice": "Oznámenie",
  "noShowAgain": "Nabudúce nezobrazovať",
  "add": "Pridať",
  "remove": "Odstrániť",
  "showChangelogButton": "Zobraziť zmeny",
  "showUpdateButton": "Zobraziť aktualizáciu",
  "navigationView": {
    "dashboardTab": "Hlavný panel",
    "patcherTab": "Zaplátač",
    "settingsTab": "Nastavenia"
  },
  "homeView": {
    "refreshSuccess": "Úspešne obnovené",
    "widgetTitle": "Hlavný panel",
    "updatesSubtitle": "Aktualizácie",
    "lastPatchedAppSubtitle": "Posledná opravená aplikácia",
    "patchedSubtitle": "Inštalované aplikácie",
    "changeLaterSubtitle": "Toto môžete zmeniť v nastaveniach neskôr.",
    "noSavedAppFound": "Nenašla sa žiadna aplikácia",
    "noInstallations": "Zaplátané aplikácie nie sú nainštalované",
    "installUpdate": "Pokračovať v inštalácii aktualizácie?",
    "updateSheetTitle": "Aktualizovať ReVanced Manager",
    "updateDialogTitle": "Dostupná je nová aktualizácia",
    "updatePatchesSheetTitle": "Aktualizovať ReVanced záplaty",
    "updateChangelogTitle": "Zoznam zmien",
    "updateDialogText": "Pre ${file} je k dispozícii nová aktualizácia.\n\nAktuálne nainštalovaná verzia je ${version}.",
    "downloadConsentDialogTitle": "Stiahnuť potrebné súbory?",
    "downloadConsentDialogText": "ReVanced Manager potrebuje stiahnuť potrebné súbory, aby fungoval správne.",
    "downloadConsentDialogText2": "Tým sa pripojíte na ${url}.",
    "downloadingMessage": "Sťahovanie aktualizácie...",
    "downloadedMessage": "Aktualizácia bola stiahnutá",
    "installingMessage": "Inštalujú sa aktualizácie...",
    "errorDownloadMessage": "Nepodarilo sa stiahnuť aktualizáciu",
    "errorInstallMessage": "Nepodarilo sa nainštalovať aktualizáciu",
    "noConnection": "Žiadne pripojenie na internet"
  },
  "applicationItem": {
    "infoButton": "Informácie"
  },
  "latestCommitCard": {
    "loadingLabel": "Načítava sa...",
    "timeagoLabel": "Pred ${time}"
  },
  "patcherView": {
    "widgetTitle": "Zaplátač",
    "patchButton": "Záplata",
    "incompatibleArchWarningDialogText": "Opravovanie na tejto architektúre ešte nie je podporované a môže zlyhať. Pokračovať aj tak?",
    "removedPatchesWarningDialogText": "Odstránené patche od posledného opravenia tejto aplikácie:\n\n${patches}\n\n${newPatches}Pokračovať aj tak?",
    "addedPatchesDialogText": "Pridané patche od posledného opravenia tejto aplikácie:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Niektoré možnosti patchov musia byť nastavené."
  },
  "appSelectorCard": {
    "widgetTitle": "Vybrať aplikáciu",
    "widgetTitleSelected": "Vybraná aplikácia",
    "widgetSubtitle": "Žiadna aplikácia nie je vybraná",
    "noAppsLabel": "Nebola nájdená žiadna aplikácia",
    "anyVersion": "Akákoľvek verzia"
  },
  "patchSelectorCard": {
    "widgetTitle": "Vyberte záplaty",
    "widgetTitleSelected": "Zvolené záplaty",
    "widgetSubtitle": "Najskôr vyberte aplikáciu",
    "widgetEmptySubtitle": "Nie sú vybrané žiadne záplaty"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociálne siete",
    "widgetSubtitle": "Sme opäť online!"
  },
  "appSelectorView": {
    "viewTitle": "Vybrať aplikáciu",
    "searchBarHint": "Vyhľadať aplikáciu",
    "storageButton": "Úložisko",
    "selectFromStorageButton": "Vybrať z úložiska",
    "errorMessage": "Nie je možné použiť vybranú aplikáciu",
    "downloadToast": "Funkcia sťahovania zatiaľ nie je k dispozícii",
    "requireSuggestedAppVersionDialogText": "Verzia aplikácie, ktorú ste vybrali, sa nezhoduje s navrhovanou verziou, čo môže viesť k neočakávaným problémom. Použite prosím navrhovanú verziu.\n\nVybraná verzia: ${selected}\nNavrhovaná verzia: ${suggested}\n\nAk chcete pokračovať aj tak, v nastaveniach vypnite \"Požadovať navrhovanú verziu aplikácie\".",
    "featureNotAvailable": "Funkcia nie je implementovaná",
    "featureNotAvailableText": "Táto aplikácia je rozdelená APK a môže byť spoľahlivo opravená a nainštalovaná iba namontovaním s oprávneniami rootu. Môžete však opraviť a nainštalovať plnú APK výberom z úložiska."
  },
  "patchesSelectorView": {
    "viewTitle": "Vyberte záplaty",
    "searchBarHint": "Vyhľadajte záplaty",
    "universalPatches": "Univerzálne záplaty",
    "newPatches": "Nové patchy",
    "patches": "Patchy",
    "doneButton": "Hotovo",
    "defaultChip": "Predvolené",
    "defaultTooltip": "Vybrať všetky predvolené záplaty",
    "noneChip": "Žiadne",
    "noneTooltip": "Zrušiť výber všetkých odporúčaných záplat",
    "loadPatchesSelection": "Načítať výber patchov",
    "noSavedPatches": "Pre vybranú aplikáciu neexistuje žiadny uložený výber patchov.\nStlačte Hotovo pre uloženie aktuálneho výberu.",
    "noPatchesFound": "Neboli nájdené žiadne záplaty pre zvolenú aplikáciu",
    "setRequiredOption": "Niektoré patchy vyžadujú nastavenie možností:\n\n${patches}\n\nProsím, nastavte ich pred pokračovaním."
  },
  "patchOptionsView": {
    "customValue": "Vlastná hodnota",
    "setToNull": "Nastaviť na null",
    "nullValue": "Hodnota tejto možnosti je momentálne null",
    "viewTitle": "Možnosti patchov",
    "saveOptions": "Uložiť",
    "unselectPatch": "Zrušiť výber patchu",
    "tooltip": "Viac možností vstupu",
    "selectFilePath": "Vybrať cestu k súboru",
    "selectFolder": "Vybrať priečinok",
    "requiredOption": "Nastavenie tejto možnosti je povinné",
    "unsupportedOption": "Táto možnosť nie je podporovaná",
    "requiredOptionNull": "Je potrebné nastaviť nasledujúce možnosti:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Výber tejto záplaty môže spôsobiť chyby.\n\nVerzia aplikácie: ${packageVersion}\nPodporované verzie:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch nie je podporovaný pre túto verziu aplikácie.",
    "unsupportedRequiredOption": "Táto záplata obsahuje požadovanú možnosť, ktorú táto apka nepodporuje",
    "patchesChangeWarningDialogText": "Odporúča sa používať predvolené nastavenie a možnosti pre patch. Zmena ich môže viesť k neočakávaným problémom.\n\nPred zmenou akéhokoľvek nastavenia patchu budete musieť zapnúť \"Povoliť zmenu výberu patchu\" v nastaveniach.",
    "patchesChangeWarningDialogButton": "Použiť predvolený výber"
  },
  "installerView": {
    "installType": "Vyberte typ inštalácie",
    "installTypeDescription": "Vyberte typ inštalácie, ktorý chcete použiť.",
    "installButton": "Inštalovať",
    "installRootType": "Pripojiť",
    "installNonRootType": "Bežný",
    "warning": "Zakázať automatické aktualizácie pre opravenú aplikáciu, aby sa predišlo neočakávaným problémom.",
    "pressBackAgain": "Opätovným stlačením tlačidla späť zrušíte",
    "openButton": "Otvoriť",
    "notificationTitle": "ReVanced manažér zapláta",
    "notificationText": "Stlačte pre vrátenie na inštalátor",
    "exportApkButtonTooltip": "Exportovať zaplátané APK",
    "exportLogButtonTooltip": "Exportovať záznam",
    "screenshotDetected": "Bola zistená snímka obrazovky. Ak sa snažíte zdieľať záznam, prosím, zdieľajte textovú kópiu namiesto nej.\n\nSkopírovať záznam do schránky?",
    "copiedToClipboard": "Záznam skopírovaný do schránky",
    "noExit": "Inštalátor je stále spustený, nedá sa ukončiť..."
  },
  "settingsView": {
    "widgetTitle": "Nastavenia",
    "appearanceSectionTitle": "Vzhľad",
    "teamSectionTitle": "Tím",
    "debugSectionTitle": "Ladenie",
    "advancedSectionTitle": "Pokročilé",
    "exportSectionTitle": "Import a export",
    "dataSectionTitle": "Zdroje dát",
    "themeModeLabel": "Motív aplikácie",
    "systemThemeLabel": "Systém",
    "lightThemeLabel": "Svetlý",
    "darkThemeLabel": "Tmavý režim",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Užite si tému bližíe prispôsobenú vášmu zariadeniu",
    "languageLabel": "Jazyk",
    "languageUpdated": "Jazyk aktualizovaný",
    "sourcesLabel": "Alternatívne zdroje",
    "sourcesLabelHint": "Konfigurujte alternatívne zdroje pre ReVanced Patches",
    "useAlternativeSources": "Používať alternatívne zdroje",
    "useAlternativeSourcesHint": "Použiť alternatívne zdroje pre ReVanced Patches namiesto API",
    "sourcesResetDialogTitle": "Resetovať",
    "sourcesResetDialogText": "Ste si istý, že chcete obnoviť svoje zdroje na ich predvolené hodnoty?",
    "apiURLResetDialogText": "Ste si istý, že chcete obnoviť svoju adresu URL API na jej predvolenú hodnotu?",
    "sourcesUpdateNote": "Poznámka: Toto automaticky stiahne ReVanced Patches z alternatívnych zdrojov.\n\nToto vás pripojí k alternatívnemu zdroju.",
    "apiURLLabel": "URL API",
    "apiURLHint": "Konfigurujte adresu API ReVanced Manager",
    "selectApiURL": "URL API",
    "orgPatchesLabel": "Autor záplaty",
    "sourcesPatchesLabel": "Zdroj záplaty",
    "contributorsLabel": "Prispievatelia",
    "contributorsHint": "Zoznam prispievateľov projektu ReVanced",
    "logsLabel": "Zdieľať záznamy",
    "logsHint": "Zdieľať záznamy ReVanced Manager",
    "enablePatchesSelectionLabel": "Povoliť zmenu výberu patchov",
    "enablePatchesSelectionHint": "Nezabrániť výberu alebo zrušeniu výberu patchov",
    "enablePatchesSelectionWarningText": "Zmena výberu patchov môže spôsobiť neočakávané problémy.\n\nPovoliť aj tak?",
    "disablePatchesSelectionWarningText": "Chystáte sa zakázať zmenu výberu záplat. \nPredvolený výber záplat bude obnovený.\n\nZakázať aj napriek tomu?",
    "autoUpdatePatchesLabel": "Automaticky aktualizovať záplaty",
    "autoUpdatePatchesHint": "Automaticky aktualizovať patchy na najnovšiu verziu",
    "usePrereleasesLabel": "Použiť predbežné verzie",
    "usePrereleasesHint": "Použiť predbežné verzie programu ReVanced Manager a ReVanced Patches",
    "usePrereleasesWarningText": "Používanie predbežných verzií môže spôsobiť neočakávané problémy. Napriek tomu povoliť?",
    "showUpdateDialogLabel": "Zobraziť dialógové okno aktualizácie",
    "showUpdateDialogHint": "Zobraziť dialógové okno, keď je k dispozícii nová aktualizácia",
    "universalPatchesLabel": "Zobraziť univerzálne patchy",
    "universalPatchesHint": "Zobraziť všetky aplikácie a univerzálne patchy (môže spomaliť zoznam aplikácií)",
    "lastPatchedAppLabel": "Uložiť opravenú aplikáciu",
    "lastPatchedAppHint": "Uložiť posledný patch na inštaláciu alebo export neskôr",
    "versionCompatibilityCheckLabel": "Kontrola kompatibility verzií",
    "versionCompatibilityCheckHint": "Zabrániť výberu patchov, ktoré nie sú kompatibilné s vybranou verziou aplikácie",
    "requireSuggestedAppVersionLabel": "Požadovať navrhovanú verziu aplikácie",
    "requireSuggestedAppVersionHint": "Zabrániť výberu aplikácie s verziou, ktorá nie je navrhovaná",
    "requireSuggestedAppVersionDialogText": "Výber aplikácie, ktorá nie je navrhovaná verzia, môže spôsobiť neočakávané problémy.\n\nChcete pokračovať aj tak?",
    "aboutLabel": "Informácie",
    "snackbarMessage": "Skopírované do schránky",
    "restartAppForChanges": "Ak chcete použiť zmeny, reštartujte aplikáciu",
    "deleteTempDirLabel": "Odstrániť dočasné súbory",
    "deleteTempDirHint": "Odstrániť nepoužívané dočasné súbory",
    "deletedTempDir": "Dočasné súbory odstránené",
    "exportSettingsLabel": "Exportovať nastavenia",
    "exportSettingsHint": "Exportovať nastavenia do JSON súboru",
    "exportedSettings": "Nastavenia exportované",
    "importSettingsLabel": "Importovať nastavenia",
    "importSettingsHint": "Importovať nastavenia z JSON súboru",
    "importedSettings": "Nastavenia importované",
    "exportPatchesLabel": "Exportovať výber patchov",
    "exportPatchesHint": "Exportovať výber patchov do JSON súboru",
    "exportedPatches": "Výber patchov exportovaný",
    "noExportFileFound": "Žiadny výber patchov na export",
    "importPatchesLabel": "Importovať výber patchov",
    "importPatchesHint": "Importovať výber patchov z JSON súboru",
    "importedPatches": "Výber patchov importovaný",
    "resetStoredPatchesLabel": "Obnoviť výber patchov",
    "resetStoredPatchesHint": "Obnoviť uložený výber patchov",
    "resetStoredPatchesDialogTitle": "Obnoviť výber patchov?",
    "resetStoredPatchesDialogText": "Obnoví sa predvolený výber záplat.",
    "resetStoredPatches": "Výber patchov bol obnovený",
    "resetStoredOptionsLabel": "Obnoviť možnosti patchov",
    "resetStoredOptionsHint": "Obnoviť všetky možnosti patchov",
    "resetStoredOptionsDialogTitle": "Obnoviť možnosti patchov?",
    "resetStoredOptionsDialogText": "Obnovenie možností patchov odstráni všetky uložené možnosti.",
    "resetStoredOptions": "Možnosti boli obnovené",
    "deleteLogsLabel": "Vymazať záznamy",
    "deleteLogsHint": "Vymazať zozbierané záznamy ReVanced Manager",
    "deletedLogs": "Záznamy odstránené",
    "regenerateKeystoreLabel": "Vytvoriť nové úložisko kľúčov",
    "regenerateKeystoreHint": "Znovu vygenerovať kľúčový úložisko používaný na podpisovanie aplikácií",
    "regenerateKeystoreDialogTitle": "Vytvoriť nové úložisko kľúčov?",
    "regenerateKeystoreDialogText": "Opravené aplikácie podpísané starým kľúčovým úložiskom sa už nebudú môcť aktualizovať.",
    "regeneratedKeystore": "Vygenerované nové úložisko kľúčov",
    "exportKeystoreLabel": "Exportovať úložisko kľúčov",
    "exportKeystoreHint": "Exportovať kľúčový úložisko používaný na podpisovanie aplikácií",
    "exportedKeystore": "Úložisko kľúčov exportované",
    "noKeystoreExportFileFound": "Žiadne úložisko kľúčov na export",
    "importKeystoreLabel": "Importovať úložisko kľúčov",
    "importKeystoreHint": "Importovať kľúčový úložisko používaný na podpisovanie aplikácií",
    "importedKeystore": "Úložisko kľúčov importované",
    "selectKeystorePassword": "Heslo kľúčového úložiska",
    "selectKeystorePasswordHint": "Vybrať heslo kľúčového úložiska používaného na podpisovanie aplikácií",
    "jsonSelectorErrorMessage": "Nie je možné použiť vybraný JSON súbor",
    "keystoreSelectorErrorMessage": "Nie je možné použiť vybraný súbor kľúčového úložiska"
  },
  "appInfoView": {
    "widgetTitle": "Informácie o aplikácii",
    "openButton": "Otvoriť",
    "installButton": "Inštalovať",
    "uninstallButton": "Odinštalovať",
    "unmountButton": "Odpojiť",
    "exportButton": "Exportovať",
    "deleteButton": "Vymazať",
    "rootDialogTitle": "Chyba",
    "lastPatchedAppDescription": "Toto je záloha aplikácie, ktorá bola naposledy opravená.",
    "unmountDialogText": "Ste si istý, že chcete odpojiť túto aplikáciu?",
    "uninstallDialogText": "Ste si istý, že chcete odinštalovať túto aplikáciu?",
    "rootDialogText": "Aplikácia bola nainštalovaná s oprávneniami superpoužívateľa, ale v súčasnosti ReVanced Manažér nemá žiadne oprávnenia. Najskôr mu udeľte oprávnenia superužívateľa.",
    "removeAppDialogTitle": "Vymazať aplikáciu?",
    "removeAppDialogText": "Ste si istý, že chcete vymazať túto zálohu?",
    "packageNameLabel": "Názov balíka",
    "installTypeLabel": "Spôsob inštalácie",
    "mountTypeLabel": "Pripojiť",
    "regularTypeLabel": "Bežný",
    "patchedDateLabel": "Dátum záplaty",
    "appliedPatchesLabel": "Použité záplaty",
    "sizeLabel": "Veľkosť súboru",
    "patchedDateHint": "${date} o ${time}",
    "appliedPatchesHint": "${quantity} použitých záplat",
    "updateNotImplemented": "Táto funkcia ešte nebola implementovaná"
  },
  "contributorsView": {
    "widgetTitle": "Prispievatelia"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Nekompatibilita verzií",
    "mount_no_root": "Bez prístupu k rootu",
    "mount_missing_installation": "Inštalácia nenájdená",
    "status_failure_blocked": "Inštalácia zablokovaná",
    "install_failed_verification_failure": "Overenie zlyhalo",
    "status_failure_invalid": "Inštalácia neplatná",
    "install_failed_version_downgrade": "Nie je možné znížiť verziu",
    "status_failure_conflict": "Konflikt inštalácie",
    "status_failure_storage": "Problém s úložiskom inštalácie",
    "status_failure_incompatible": "Inštalácia nekompatibilná",
    "status_failure_timeout": "Časový limit inštalácie",
    "status_unknown": "Inštalácia zlyhala",
    "mount_version_mismatch_description": "Inštalácia zlyhala kvôli tomu, že nainštalovaná aplikácia je inej verzie ako opravená aplikácia.\n\nNainštalujte verziu aplikácie, ktorú montujete, a skúste to znova.",
    "mount_no_root_description": "Inštalácia zlyhala kvôli tomu, že nebol udelený prístup k rootu.\n\nUdeľte ReVanced Manager prístup k rootu a skúste to znova.",
    "mount_missing_installation_description": "Inštalácia zlyhala kvôli tomu, že neopravená aplikácia nie je nainštalovaná na tomto zariadení, aby sa na ňu dalo namontovať.\n\nNainštalujte neopravenú aplikáciu pred montážou a skúste to znova.",
    "status_failure_timeout_description": "Inštalácia trvala príliš dlho.\n\nChcete to skúsiť znova?",
    "status_failure_storage_description": "Inštalácia zlyhala kvôli nedostatočnému úložisku.\n\nUvoľnite nejaké miesto a skúste to znova.",
    "status_failure_invalid_description": "Inštalácia zlyhala kvôli tomu, že opravená aplikácia je neplatná.\n\nOdinštalovať aplikáciu a skúsiť to znova?",
    "status_failure_incompatible_description": "Aplikácia je nekompatibilná s týmto zariadením.\n\nPoužite APK, ktorá je podporovaná týmto zariadením a skúste to znova.",
    "status_failure_conflict_description": "Inštalácia bola zabránená existujúcou inštaláciou aplikácie.\n\nOdinštalovať nainštalovanú aplikáciu a skúsiť to znova?",
    "status_failure_blocked_description": "Inštalácia bola zablokovaná ${packageName}.\n\nUpravte svoje bezpečnostné nastavenia a skúste to znova.",
    "install_failed_verification_failure_description": "Inštalácia zlyhala kvôli problému s overením.\n\nUpravte svoje bezpečnostné nastavenia a skúste to znova.",
    "install_failed_version_downgrade_description": "Inštalácia zlyhala kvôli tomu, že opravená aplikácia je nižšej verzie ako nainštalovaná aplikácia.\n\nOdinštalovať aplikáciu a skúsiť to znova?",
    "status_unknown_description": "Inštalácia zlyhala z neznámeho dôvodu. Skúste to znova."
  }
}