{
  "okButton": "V redu",
  "cancelButton": "Prekliči",
  "dismissButton": "Opusti",
  "quitButton": "Izhod",
  "updateButton": "Posodobi",
  "suggested": "Priporočena različica: ${version}",
  "yesButton": "Da",
  "noButton": "Ne",
  "warning": "Opozorilo",
  "notice": "Obvestilo",
  "noShowAgain": "Ne prikazuj več",
  "add": "Dodaj",
  "remove": "Odstrani",
  "showChangelogButton": "Pokaži, kaj je novega",
  "showUpdateButton": "Pokaži posodobitev",
  "navigationView": {
    "dashboardTab": "Nadzorna plošča",
    "patcherTab": "Popravljalnik",
    "settingsTab": "Nastavitve"
  },
  "homeView": {
    "refreshSuccess": "Osvežitev je uspela",
    "widgetTitle": "Nadzorna plošča",
    "updatesSubtitle": "Posodobitve",
    "lastPatchedAppSubtitle": "Zadnja popravljena aplikacija",
    "patchedSubtitle": "Nameščene aplikacije",
    "changeLaterSubtitle": "To lahko tudi kasneje spremenite v nastavitvah.",
    "noSavedAppFound": "Aplikacija ni bila najdena",
    "noInstallations": "Nameščena ni nobena popravljena aplikacija",
    "installUpdate": "Nadaljujem z nameščanjem posodobitve?",
    "updateSheetTitle": "Posodobi ReVanced Manager",
    "updateDialogTitle": "Na voljo je posodobitev",
    "updatePatchesSheetTitle": "Posodobi ReVanced popravke",
    "updateChangelogTitle": "Zadnje spremembe",
    "updateDialogText": "Za ${file} je na voljo posodobitev.\n\nTrenutno je nameščena različica ${version}.",
    "downloadConsentDialogTitle": "Prenesem potrebne datoteke?",
    "downloadConsentDialogText": "ReVanced Manager mora za svoje nemoteno delovanje prenesti potrebne datoteke.",
    "downloadConsentDialogText2": "To vas bo povezalo z ${url}.",
    "downloadingMessage": "Prenašam posodobitev ...",
    "downloadedMessage": "Posodobitev prenesena",
    "installingMessage": "Nameščam posodobitev ...",
    "errorDownloadMessage": "Posodobitve ni bilo mogoče prenesti",
    "errorInstallMessage": "Posodobitve ni bilo mogoče namestiti",
    "noConnection": "Ni internetne povezave"
  },
  "applicationItem": {
    "infoButton": "Informacije"
  },
  "latestCommitCard": {
    "loadingLabel": "Nalagam ...",
    "timeagoLabel": "Pred ${time}"
  },
  "patcherView": {
    "widgetTitle": "Popravljalnik",
    "patchButton": "Popravi",
    "incompatibleArchWarningDialogText": "Popravljanje na tej arhitekturi še ni podprto in lahko spodleti. Vseeno nadaljujte?",
    "removedPatchesWarningDialogText": "Odstranjeni popravki od zadnjega popravljanja te aplikacije:\n\n${patches}\n\n${newPatches}Vseeno nadaljujte?",
    "addedPatchesDialogText": "Dodani popravki od zadnjega popravljanja te aplikacije:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Nekatere možnosti popravkov morajo biti nastavljene."
  },
  "appSelectorCard": {
    "widgetTitle": "Izberi aplikacijo",
    "widgetTitleSelected": "Izbrana aplikacija",
    "widgetSubtitle": "Nič ni izbrano",
    "noAppsLabel": "Ne najdem nobenih aplikacij",
    "anyVersion": "Poljubna različica"
  },
  "patchSelectorCard": {
    "widgetTitle": "Izberi popravke",
    "widgetTitleSelected": "Izbrani popravki",
    "widgetSubtitle": "Najprej izberite aplikacijo",
    "widgetEmptySubtitle": "Izbran ni noben popravek"
  },
  "socialMediaCard": {
    "widgetTitle": "Družabna omrežja",
    "widgetSubtitle": "Najdete nas na spletu!"
  },
  "appSelectorView": {
    "viewTitle": "Izberi aplikacijo",
    "searchBarHint": "Išči aplikacijo",
    "storageButton": "Shramba",
    "selectFromStorageButton": "Izberi iz shrambe",
    "errorMessage": "Izbrane aplikacije ni mogoče uporabiti",
    "downloadToast": "Prenos trenutno ni na voljo",
    "requireSuggestedAppVersionDialogText": "Različica aplikacije, ki ste jo izbrali, se ne ujema s priporočeno različico, kar lahko privede do nepredvidenih težav. Prosimo, da uporabite priporočeno različico.\n\nIzbrana različica: ${selected}\nPriporočena različica: ${suggested}\n\nČe želite kljub temu nadaljevati, v nastavitvah onemogočite \"Zahtevaj priporočeno različico\".",
    "featureNotAvailable": "Funkcionalnost ni implementirana",
    "featureNotAvailableText": "Ta aplikacija je v ločeni datoteki APK, zato jo najzanesljiveje popravimo in namestimo samo tako, da jo priklopimo s skrbniškimi pravicami. Kljub temu lahko popravite in namestite celo aplikacijo APK tako, da jo izberete iz pomnilnika."
  },
  "patchesSelectorView": {
    "viewTitle": "Izberite popravke",
    "searchBarHint": "Iščite popravke",
    "universalPatches": "Splošni popravki",
    "newPatches": "Novi popravki",
    "patches": "Popravki",
    "doneButton": "Končano",
    "defaultChip": "Privzeto",
    "defaultTooltip": "Izberi vse privzete popravke",
    "noneChip": "Brez",
    "noneTooltip": "Razveljavi izbiro vseh popravkov",
    "loadPatchesSelection": "Naloži izbor popravkov",
    "noSavedPatches": "Za izbrano aplikacijo ni shranjenega izbora popravkov.\nS pritiskom na Končano shranite trenutni izbor.",
    "noPatchesFound": "Za izbrano aplikacijo ne najdem popravkov",
    "setRequiredOption": "Nekateri popravki zahtevajo, da so možnosti nastavljene:\n\n${patches}\n\nProsimo, nastavite jih pred nadaljevanjem."
  },
  "patchOptionsView": {
    "customValue": "Vrednost po meri",
    "setToNull": "Nastavi na nič",
    "nullValue": "Trenutna vrednost te možnosti je nič",
    "viewTitle": "Možnosti popravkov",
    "saveOptions": "Save",
    "unselectPatch": "Odstrani izbiro popravka",
    "tooltip": "Več možnosti vnosa",
    "selectFilePath": "Izberi pot do datoteke",
    "selectFolder": "Izberi mapo",
    "requiredOption": "Nastavitev te možnosti je obvezna",
    "unsupportedOption": "Ta možnost ni podprta",
    "requiredOptionNull": "Naslednje možnosti morajo biti nastavljene:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Izbira tega popravka lahko privede do napak pri popravljanju.\n\nRazličica aplikacije: ${packageVersion}\nPodprte različice:\n${supportedVersions}",
    "unsupportedPatchVersion": "Popravek ni združljiv s to različico aplikacije.",
    "unsupportedRequiredOption": "Ta popravek vsebuje obvezno možnost, ki jo ta aplikacija ne podpira",
    "patchesChangeWarningDialogText": "Priporočamo, da uporabite privzete možnosti in izbor popravkov. Če jih spremenite, lahko pride do nepričakovanih težav.\n\nPreden spremenite izbor popravkov, boste morali v nastavitvah vklopiti \"Omogoči spreminjanje izborov popravkov\".",
    "patchesChangeWarningDialogButton": "Uporabi privzeto izbiro"
  },
  "installerView": {
    "installType": "Izberi vrsto namestitve",
    "installTypeDescription": "Izberite vrsto namestitve, s katero želite nadaljevati.",
    "installButton": "Namesti",
    "installRootType": "Namesti",
    "installNonRootType": "Običajna",
    "warning": "Onemogočite samodejno posodabljanje za popravljeno aplikacijo, drugače lahko pride do nepredvidenih težav.",
    "pressBackAgain": "Pritisni nazaj še enkrat za preklic",
    "openButton": "Odpri",
    "notificationTitle": "Upravitelj ReVanced popravlja",
    "notificationText": "Dotaknite se za vrnitev na namestitveni program",
    "exportApkButtonTooltip": "Izvozi popravljen APK",
    "exportLogButtonTooltip": "Izvozi dnevnik",
    "screenshotDetected": "Odkrili smo posnetek zaslona. Če poskušate deliti dnevnik, prosimo, namesto tega delite besedilno kopijo.\n\nKopiraj dnevnik v odložišče?",
    "copiedToClipboard": "Dnevnik je bil kopiran v odložišče",
    "noExit": "Namestitveni program še teče, ne morem končati ..."
  },
  "settingsView": {
    "widgetTitle": "Nastavitve",
    "appearanceSectionTitle": "Videz",
    "teamSectionTitle": "Ekipa",
    "debugSectionTitle": "Razhroščevanje",
    "advancedSectionTitle": "Napredno",
    "exportSectionTitle": "Uvoz in izvoz",
    "dataSectionTitle": "Viri podatkov",
    "themeModeLabel": "Tema aplikacije",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "Svetla",
    "darkThemeLabel": "Temni videz",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Videz je prilagojen za vašo napravo",
    "languageLabel": "Jezik",
    "languageUpdated": "Jezik je posodobljen",
    "sourcesLabel": "Alternativni viri",
    "sourcesLabelHint": "Konfiguriraj alternativne vire za ReVanced popravke",
    "useAlternativeSources": "Uporabi alternativne vire",
    "useAlternativeSourcesHint": "Uporabi alternativne vire za ReVanced popravke namesto API-ja",
    "sourcesResetDialogTitle": "Ponastavi",
    "sourcesResetDialogText": "Ali ste prepričani, da želite ponastaviti svoje vire na privzete vrednosti?",
    "apiURLResetDialogText": "Ali ste prepričani, da želite ponastaviti svojo povezavo do API-ja na privzeto vrednost?",
    "sourcesUpdateNote": "Opomba: To bo samodejno preneslo ReVanced popravke iz alternativnih virov.\n\nTo vas bo povezalo z alternativnim virom.",
    "apiURLLabel": "URL API-ja",
    "apiURLHint": "Nastavi naslov URL za API ReVanced Managerja",
    "selectApiURL": "URL API-ja",
    "orgPatchesLabel": "Organizacija popravkov",
    "sourcesPatchesLabel": "Vir popravkov",
    "contributorsLabel": "Sodelujoči",
    "contributorsHint": "Seznam sodelujočih pri projektu ReVanced",
    "logsLabel": "Deli dnevniške podatke",
    "logsHint": "Deli dnevniške podatke ReVanced Managerja",
    "enablePatchesSelectionLabel": "Dovoli spreminjanje izborov popravkov",
    "enablePatchesSelectionHint": "Ne prepreči izbiranja ali opuščanja popravkov",
    "enablePatchesSelectionWarningText": "Spreminjanje izbora popravkov lahko povzroči nepredvidene težave.\n\nGa vseeno omogočim?",
    "disablePatchesSelectionWarningText": "Opozorilo: onemogočite spreminjanje izbire popravkov.\nPrivzeta izbira popravkov bo obnovljena.\n\nVseeno onemogočite?",
    "autoUpdatePatchesLabel": "Samodejno posodabljanje popravkov",
    "autoUpdatePatchesHint": "Samodejno posodobi popravke",
    "showUpdateDialogLabel": "Pokaži posodobitveno pogovorno okno",
    "showUpdateDialogHint": "Pokaži pogovorno okno, ko je na voljo posodobitev",
    "universalPatchesLabel": "Pokaži splošne popravke",
    "universalPatchesHint": "Prikaži vse aplikacije in splošne popravke (lahko upočasni prikaz seznama aplikacij)",
    "lastPatchedAppLabel": "Shrani popravljeno aplikacijo",
    "lastPatchedAppHint": "Shrani zadnji popravek za namestitev ali izvoz kasneje",
    "versionCompatibilityCheckLabel": "Preverjanje združljivosti različic",
    "versionCompatibilityCheckHint": "Prepreči izbiranje popravkov, ki niso združljivi z izbrano različico aplikacije",
    "requireSuggestedAppVersionLabel": "Zahtevaj priporočeno različico",
    "requireSuggestedAppVersionHint": "Prepreči izbiro različice aplikacije, ki ni enaka priporočeni",
    "requireSuggestedAppVersionDialogText": "Če izberete različico aplikacije, ki ni enaka priporočeni, lahko pride do nepredvidenih napak.\n\nŽelite vseeno nadaljevati?",
    "aboutLabel": "O programu",
    "snackbarMessage": "Kopirano v odložišče",
    "restartAppForChanges": "Spremembe bodo uveljavljene po ponovnem zagonu aplikacije",
    "deleteTempDirLabel": "Izbriši začasne datoteke",
    "deleteTempDirHint": "Izbriši nerabljene začasne datoteke",
    "deletedTempDir": "Začasne datoteke izbrisane",
    "exportSettingsLabel": "Izvozi nastavitve",
    "exportSettingsHint": "Izvozi nastavitve v datoteko JSON",
    "exportedSettings": "Nastavitve so bile izvožene",
    "importSettingsLabel": "Uvozi nastavitve",
    "importSettingsHint": "Uvozi nastavitve iz datoteke JSON",
    "importedSettings": "Nastavitve so bile uvožene",
    "exportPatchesLabel": "Izvozi izbor popravkov",
    "exportPatchesHint": "Izvozi izbor popravkov v datoteko JSON",
    "exportedPatches": "Izbor popravkov je izvožen",
    "noExportFileFound": "Ni nobenega izbora popravkov za izvoz",
    "importPatchesLabel": "Uvozi izbor popravkov",
    "importPatchesHint": "Uvozi izbor popravkov iz datoteke JSON",
    "importedPatches": "Izbor popravkov je uvožen",
    "resetStoredPatchesLabel": "Ponastavi izbor popravkov",
    "resetStoredPatchesHint": "Ponastavi shranjeni izbor popravkov",
    "resetStoredPatchesDialogTitle": "Naj ponastavim izbor popravkov?",
    "resetStoredPatchesDialogText": "Obnovljen bo privzeti izbor popravkov.",
    "resetStoredPatches": "Izbor popravkov je bil ponastavljen",
    "resetStoredOptionsLabel": "Ponastavi možnosti popravkov",
    "resetStoredOptionsHint": "Ponastavi vse možnosti popravkov",
    "resetStoredOptionsDialogTitle": "Ali naj ponastavim možnosti popravkov?",
    "resetStoredOptionsDialogText": "S ponastavitvijo možnosti popravkov bodo odstranjene vse shranjene možnosti.",
    "resetStoredOptions": "Možnosti so bile ponastavljene",
    "deleteLogsLabel": "Počisti dnevniške podatke",
    "deleteLogsHint": "Izbriše dnevniške vnose za ReVanced Manager",
    "deletedLogs": "Dnevniški vnosi izbrisani",
    "regenerateKeystoreLabel": "Znova ustvari shrambo ključev",
    "regenerateKeystoreHint": "Ponovno generira shrambo ključev za podpisovanje aplikacij",
    "regenerateKeystoreDialogTitle": "Znova ustvari shrambo ključev?",
    "regenerateKeystoreDialogText": "Popravljenih aplikacij, podpisanih s staro shrambo ključev, ne bo več mogoče posodobiti.",
    "regeneratedKeystore": "Shramba ključev je bila znova ustvarjena",
    "exportKeystoreLabel": "Izvozi shrambo ključev",
    "exportKeystoreHint": "Izvozi shrambo ključev za podpisovanje aplikacij",
    "exportedKeystore": "Shramba ključev je izvožena",
    "noKeystoreExportFileFound": "Ni shrambe ključev, da bi jo izvozil",
    "importKeystoreLabel": "Uvozi shrambo ključev",
    "importKeystoreHint": "Uvozi shrambo ključev za podpisovanje aplikacij",
    "importedKeystore": "Shramba ključev uvožena",
    "selectKeystorePassword": "Geslo za shrambo ključev",
    "selectKeystorePasswordHint": "Izberite geslo za shrambo ključev za podpisovanje aplikacij",
    "jsonSelectorErrorMessage": "Izbrane datoteke JSON ni mogoče uporabiti",
    "keystoreSelectorErrorMessage": "Ni mogoče uporabiti izbrane datoteke za shrambo ključev"
  },
  "appInfoView": {
    "widgetTitle": "O aplikaciji",
    "openButton": "Odpri",
    "installButton": "Namesti",
    "uninstallButton": "Odstrani",
    "unmountButton": "Odklopi",
    "exportButton": "Izvozi",
    "deleteButton": "Izbriši",
    "rootDialogTitle": "Napaka",
    "lastPatchedAppDescription": "To je varnostna kopija aplikacije, ki je bila zadnja popravljena.",
    "unmountDialogText": "Ali res želite odklopiti to aplikacijo?",
    "uninstallDialogText": "Ali res želite odstraniti to aplikacijo?",
    "rootDialogText": "Aplikacija je bila nameščena s skrbniškimi dovoljenji, a trenutno upravitelj ReVanced nima ustreznih dovoljenj.\nProsimo, da mu najprej odobrite skrbniška dovoljenja.",
    "removeAppDialogTitle": "Izbriši aplikacijo?",
    "removeAppDialogText": "Ste prepričani, da želite izbrisati to varnostno kopijo?",
    "packageNameLabel": "Naziv paketa",
    "installTypeLabel": "Vrsta namestitve",
    "mountTypeLabel": "Namesti",
    "regularTypeLabel": "Običajna",
    "patchedDateLabel": "Datum popravila",
    "appliedPatchesLabel": "Uveljavljeni popravki",
    "sizeLabel": "Velikost datoteke",
    "patchedDateHint": "${date} ob ${time}",
    "appliedPatchesHint": "${quantity} uveljavljenih popravkov",
    "updateNotImplemented": "Ta funkcionalnost še ni implementirana"
  },
  "contributorsView": {
    "widgetTitle": "Prispevali so"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Neskladne različice",
    "mount_no_root": "Ni skrbniškega dostopa",
    "mount_missing_installation": "Ne najdem namestitve",
    "status_failure_blocked": "Namestitev onemogočena",
    "install_failed_verification_failure": "Overjanje ni uspelo",
    "status_failure_invalid": "Namestitev ni veljavna",
    "install_failed_version_downgrade": "Nižja različica ni mogoča",
    "status_failure_conflict": "Navzkrižje med namestitvijo",
    "status_failure_storage": "Pomnilniška težava",
    "status_failure_incompatible": "Namestitev ni združljiva",
    "status_failure_timeout": "Namestitev traja predolgo",
    "status_unknown": "Namestitev je spodletela",
    "mount_version_mismatch_description": "Namestitev je spodletela, ker je različica nameščene aplikacije drugačna od popravljene aplikacije.\n\nNamestite tisto različico aplikacije, ki jo priklapljate, in poskusite ponovno.",
    "mount_no_root_description": "Namestitev je spodletela, ker nimate skrbniškega dostopa.\n\nReVanced Managerju dodelite skrbniška dovoljenja in poskusite ponovno.",
    "mount_missing_installation_description": "Namestitev je spodletela, ker nepopravljena aplikacija ni nameščena na tej napravi, zato je ni mogoče zamenjati in priklopiti.\n\nPred priklopom namestite nepopravljeno aplikacijo in poskusite ponovno.",
    "status_failure_timeout_description": "Namestitev je trajala predolgo.\n\nNaj poskusim ponovno?",
    "status_failure_storage_description": "Namestitev je spodletela zaradi pomanjkanja prostora na pomnilni napravi.\n\nSprostite nekaj prostora in poskusite ponovno.",
    "status_failure_invalid_description": "Namestitev je spodletela zaradi neveljavnosti popravljene aplikacije.\n\nNaj odstranim aplikacijo in poskusim ponovno?",
    "status_failure_incompatible_description": "Aplikacija ni združljiva s to napravo.\n\nUporabite APK, ki ga podpira ta naprava, in poskusite znova.",
    "status_failure_conflict_description": "Namestitev ni uspela, ker je aplikacija že nameščena.\n\nNaj odstranim nameščeno aplikacijo in poskusim ponovno?",
    "status_failure_blocked_description": "Paket ${packageName} je preprečil namestitev.\n\nPrilagodite svoje varnostne nastavitve in poskusite ponovno.",
    "install_failed_verification_failure_description": "Namestitev ni uspela zaradi overitvenih težav.",
    "install_failed_version_downgrade_description": "Namestitev je spodletela, ker je popravljena aplikacija nižje različice kot nameščena aplikacija.\n\nOdstranim aplikacijo in poskusim ponovno?",
    "status_unknown_description": "Namestitev je spodletela iz neznanega razloga. Prosimo, da poskusite ponovno."
  }
}