{
  "okButton": "Dakord",
  "cancelButton": "Anulo",
  "dismissButton": "Largoje",
  "quitButton": "Hiq dorë",
  "updateButton": "Përditëso",
  "suggested": "Sugjerohet: ${version}",
  "yesButton": "Po",
  "noButton": "Jo",
  "warning": "Kujdes",
  "notice": "Vërejtje",
  "noShowAgain": "Mos e trego këtë përsëri",
  "add": "Shto",
  "remove": "Largo",
  "showChangelogButton": "Trego ndryshimet",
  "showUpdateButton": "Trego përditësimin",
  "navigationView": {
    "dashboardTab": "Paneli",
    "patcherTab": "Modifikuesi",
    "settingsTab": "Rregullimet"
  },
  "homeView": {
    "refreshSuccess": "Rifreskuar me sukses",
    "widgetTitle": "Paneli",
    "updatesSubtitle": "Përditësimet",
    "lastPatchedAppSubtitle": "Aplikacioni i fundit i korrigjuar",
    "patchedSubtitle": "Aplikacionet e instaluara",
    "changeLaterSubtitle": "Ju mund ta ndryshoni këtë në cilësimet më vonë.",
    "noSavedAppFound": "Nuk u gjet asnjë aplikacion",
    "noInstallations": "Nuk ka aplikacione të përditësuara të instaluar",
    "installUpdate": "Vazhdoni instalimin e përditësimit?",
    "updateSheetTitle": "Përditëso ReVanced Manager",
    "updateDialogTitle": "Një përditësim i ri është i disponueshëm",
    "updatePatchesSheetTitle": "Përditëso Korrigjimet ReVanced",
    "updateChangelogTitle": "Lista e ndryshimeve",
    "updateDialogText": "Një përditësim i ri është i disponueshëm për ${file}.\n\nVersioni aktual i instaluar është ${version}.",
    "downloadConsentDialogTitle": "Shkarko skedarët e nevojshëm?",
    "downloadConsentDialogText": "ReVanced Manager duhet të shkarkojë skedarët e nevojshëm për të funksionuar siç duhet.",
    "downloadConsentDialogText2": "Kjo do t'ju lidhi me ${url}.",
    "downloadingMessage": "Përditësimi po shkarkohet...",
    "downloadedMessage": "Përditesimi u shkarkua",
    "installingMessage": "Përditësimi po instalohet...",
    "errorDownloadMessage": "Përditësimi nuk u shkarkua dot",
    "errorInstallMessage": "Përditësimi nuk u instalua dot",
    "noConnection": "Nuk ka internet"
  },
  "applicationItem": {
    "infoButton": "Informacion"
  },
  "latestCommitCard": {
    "loadingLabel": "Po ngarkohet...",
    "timeagoLabel": "${time} më parë"
  },
  "patcherView": {
    "widgetTitle": "Modifikuesi",
    "patchButton": "Arnim",
    "incompatibleArchWarningDialogText": "Korrigjimi në këtë arkitekturë nuk është akoma i mbështetur dhe mund të dështojë. Vazhdoni gjithsesi?",
    "removedPatchesWarningDialogText": "Korrigjimet e hequra që nga hera e fundit që korrigjuat këtë aplikacion:\n\n${patches}\n\n${newPatches}Vazhdoni gjithsesi?",
    "addedPatchesDialogText": "Korrigjimet e shtuara që nga hera e fundit që korrigjuat këtë aplikacion:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Disa opsione të përditësimit duhet të vendosen."
  },
  "appSelectorCard": {
    "widgetTitle": "Zgjidhni një aplikacion",
    "widgetTitleSelected": "Aplikacioni i zgjedhur",
    "widgetSubtitle": "Nuk është zgjedhur asnjë aplikacion",
    "noAppsLabel": "Nuk u gjeten aplikacione",
    "anyVersion": "Çdo version"
  },
  "patchSelectorCard": {
    "widgetTitle": "Zgjidh modifikimet",
    "widgetTitleSelected": "Përditësime të zgjedhura",
    "widgetSubtitle": "Në fillim zgjidh një aplikacion",
    "widgetEmptySubtitle": "Nuk janë zgjedhur modifikime"
  },
  "socialMediaCard": {
    "widgetTitle": "Shoqëroret",
    "widgetSubtitle": "Jemi online!"
  },
  "appSelectorView": {
    "viewTitle": "Zgjidhni një aplikacion",
    "searchBarHint": "Kërko aplikacion",
    "storageButton": "Magazina",
    "selectFromStorageButton": "Zgjidh nga ruajtja",
    "errorMessage": "Nuk mund te perdoret aplikacioni qe u zgjodh",
    "downloadToast": "Funksioni i shkarkimit nuk është i disponueshëm ende",
    "requireSuggestedAppVersionDialogText": "Versioni i aplikacionit që keni zgjedhur nuk përputhet me versionin e sugjeruar që mund të çojë në probleme të papritura. Ju lutemi përdorni versionin e sugjeruar.\n\nVersioni i zgjedhur: ${selected}\nVersioni i sugjeruar: ${suggested}\n\nPër të vazhduar gjithsesi, çaktivizoni \"Kërko versionin e sugjeruar të aplikacionit\" në cilësimet.",
    "featureNotAvailable": "Funksioni nuk është implementuar",
    "featureNotAvailableText": "Ky aplikacion është një APK i ndarë dhe mund të korrigjohet dhe instalohet me besueshmëri vetëm duke montuar me leje root. Megjithatë, mund të korrigjoni dhe instaloni një APK të plotë duke e zgjedhur atë nga ruajtja."
  },
  "patchesSelectorView": {
    "viewTitle": "Zgjidh modifikimet",
    "searchBarHint": "Kërko për modifikime",
    "universalPatches": "Përditësime universale",
    "newPatches": "Përditësime të reja",
    "patches": "Përditësime",
    "doneButton": "U krye",
    "defaultChip": "Përcaktuar nga parazgjedhja",
    "defaultTooltip": "Zgjidh të gjitha përditësimet e parazgjedhura",
    "noneChip": "Asnjë",
    "noneTooltip": "Hiq zgjedhjen për të gjitha përditësimet",
    "loadPatchesSelection": "Ngarko zgjedhjen e përditësimit",
    "noSavedPatches": "Nuk ka zgjedhje të ruajtur të përditësimit për aplikacionin e zgjedhur.\nShtyp Përfundo për të ruajtur zgjedhjen aktuale.",
    "noPatchesFound": "Nuk u gjetën modifikime për aplikacionin e zgjedhur",
    "setRequiredOption": "Disa përditësime kërkojnë vendosjen e opsioneve:\n\n${patches}\n\nJu lutemi vendosni ato para se të vazhdoni."
  },
  "patchOptionsView": {
    "customValue": "Vlerë e personalizuar",
    "setToNull": "Vendose në null",
    "nullValue": "Vlera e këtij opsioni është aktualisht null",
    "viewTitle": "Opsione të përditësimit",
    "saveOptions": "Ruaj",
    "unselectPatch": "Zgjidhni korrigjimin",
    "tooltip": "Më shumë opsione hyrjeje",
    "selectFilePath": "Zgjidh rrugën e skedarit",
    "selectFolder": "Zgjidh dosjen",
    "requiredOption": "Vendosja e këtij opsioni është e detyrueshme",
    "unsupportedOption": "Ky opsion nuk është i mbështetur",
    "requiredOptionNull": "Opsione të mëposhtme duhet të vendosen:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Duke zgjedhur kte modifikim mund te shfaqen gabime.\n\nVersioni i app-it: ${packageVersion}\nVersionet e mbeshtetura:\n${supportedVersions}",
    "unsupportedPatchVersion": "Përditësimi nuk është i mbështetur për këtë version të aplikacionit.",
    "unsupportedRequiredOption": "Ky përditësim përmban një opsion të kërkuar që nuk është i mbështetur nga ky aplikacion",
    "patchesChangeWarningDialogText": "Rekomandohet të përdorni zgjedhjen dhe opsionet e korrigjimit të përcaktuar nga parazgjedhja. Ndryshimi i tyre mund të rezultojë në probleme të papritura.\n\nDo të duhet të aktivizoni \"Lejo ndryshimin e zgjedhjes së korrigjimit\" në cilësimet para se të ndryshoni ndonjë zgjedhje të korrigjimit.",
    "patchesChangeWarningDialogButton": "Përdor zgjedhjen e parazgjedhur"
  },
  "installerView": {
    "installType": "Zgjidh llojin e instalimit",
    "installTypeDescription": "Zgjidhni llojin e instalimit për të vazhduar me.",
    "installButton": "Instalo",
    "installRootType": "Montimi",
    "installNonRootType": "Rregullt",
    "warning": "Çaktivizo përditësimet automatike për aplikacionin e përditësuar për të shmangur probleme të papritura.",
    "pressBackAgain": "Shtyp prapa përsëri për të anuluar",
    "openButton": "Hape",
    "notificationTitle": "Menaxheri ReVanced po bën modifikime",
    "notificationText": "Prek që të kthehesh te instaluesi",
    "exportApkButtonTooltip": "Eksporto APK-në e përditësuar",
    "exportLogButtonTooltip": "Eksporto regjistrimin",
    "screenshotDetected": "Një ekran i kapur është zbuluar. Nëse po përpiqeni të ndani regjistrimin, ju lutemi ndani një kopje teksti në vend të kësaj.\n\nKopjoni regjistrimin në klipbord?",
    "copiedToClipboard": "Regjistrimi është kopjuar në klipbord",
    "noExit": "Instaluesi po punon ende, nuk mund te dalesh..."
  },
  "settingsView": {
    "widgetTitle": "Rregullimet",
    "appearanceSectionTitle": "Pamja",
    "teamSectionTitle": "Skuadra",
    "debugSectionTitle": "Debugim",
    "advancedSectionTitle": "Të përparuarat",
    "exportSectionTitle": "Importo & Eksporto",
    "dataSectionTitle": "Burimet e të dhënave",
    "themeModeLabel": "Tema e aplikacionit",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "I lehtë",
    "darkThemeLabel": "I errët",
    "dynamicThemeLabel": "Materiali Ti",
    "dynamicThemeHint": "Shijo një përvojë më të afërt me pajisjen tënde",
    "languageLabel": "Gjuha",
    "languageUpdated": "Gjuha është përditësuar",
    "sourcesLabel": "Burime alternative",
    "sourcesLabelHint": "Konfiguro burimet alternative për Korrigjimet ReVanced",
    "useAlternativeSources": "Përdorni burime alternative",
    "useAlternativeSourcesHint": "Përdorni burime alternative për Korrigjimet ReVanced në vend të API-së",
    "sourcesResetDialogTitle": "Rivendos",
    "sourcesResetDialogText": "A jeni të sigurt që dëshironi të riktheni burimet tuaja në vlerat e tyre të parazgjedhura?",
    "apiURLResetDialogText": "A jeni të sigurt që dëshironi të riktheni URL-në e API-së në vlerën e saj të parazgjedhur?",
    "sourcesUpdateNote": "Shënim: Kjo do të shkarkojë automatikisht Korrigjimet ReVanced nga burimet alternative.\n\nKjo do t'ju lidhi me burimin alternativ.",
    "apiURLLabel": "URL e API-së",
    "apiURLHint": "Konfiguro URL-në e API-së së ReVanced Manager",
    "selectApiURL": "URL e API-së",
    "orgPatchesLabel": "Organizimi i modifikimeve",
    "sourcesPatchesLabel": "Burimi i modifikuesëve",
    "contributorsLabel": "Kontribuesit",
    "contributorsHint": "Lista e kontribuesve të ReVanced",
    "logsLabel": "Ndani regjistrimet",
    "logsHint": "Ndani regjistrimet e ReVanced Manager",
    "enablePatchesSelectionLabel": "Lejo ndryshimin e zgjedhjes së përditësimit",
    "enablePatchesSelectionHint": "Mos e pengo zgjedhjen ose heqjen e zgjedhjes së përditësimeve",
    "enablePatchesSelectionWarningText": "Ndryshimi i zgjedhjes së përditësimeve mund të shkaktojë probleme të papritura.\n\nLejo prapëseprapë?",
    "disablePatchesSelectionWarningText": "Jeni duke u përgatitur për të çaktivizuar ndryshimin e zgjedhjes së përditësimeve.\nZgjedhja e parazgjedhur e përditësimeve do të rivendosetet.\n\nÇaktivizo prapëseprapë?",
    "autoUpdatePatchesLabel": "Përditëso automatikisht përditësimet",
    "autoUpdatePatchesHint": "Përditëso automatikisht përditësimet në versionin e fundit",
    "showUpdateDialogLabel": "Trego dialogun e përditësimit",
    "showUpdateDialogHint": "Trego një dialog kur një përditësim i ri është i disponueshëm",
    "universalPatchesLabel": "Shfaq përditësime universale",
    "universalPatchesHint": "Shfaq të gjitha aplikacionet dhe përditësimet universale (mund të ngadalësojë listën e aplikacioneve)",
    "lastPatchedAppLabel": "Ruaj aplikacionin e korrigjuar",
    "lastPatchedAppHint": "Ruaj korrigjimin e fundit për të instaluar ose eksportuar më vonë",
    "versionCompatibilityCheckLabel": "Kontrolli i përputhshmërisë së versionit",
    "versionCompatibilityCheckHint": "Pengo zgjedhjen e përditësimeve që nuk janë të përputhshme me versionin e aplikacionit të zgjedhur",
    "requireSuggestedAppVersionLabel": "Kërko versionin e sugjeruar të aplikacionit",
    "requireSuggestedAppVersionHint": "Pengo zgjedhjen e një aplikacioni me një version që nuk është i sugjeruar",
    "requireSuggestedAppVersionDialogText": "Zgjedhja e një aplikacioni që nuk është versioni i sugjeruar mund të shkaktojë probleme të papritura.\n\nDëshironi të vazhdoni prapëseprapë?",
    "aboutLabel": "Rreth nesh",
    "snackbarMessage": "U kopjua te kujtesa e fragmenteve",
    "restartAppForChanges": "Rinisni aplikacionin per te aplikuar ndryshimet",
    "deleteTempDirLabel": "Fshi skedaret e perkoheshme",
    "deleteTempDirHint": "Fshije dosje te pa perdorura",
    "deletedTempDir": "Dosjet e perkohshme u fshine",
    "exportSettingsLabel": "Eksporto cilësimet",
    "exportSettingsHint": "Eksporto cilësimet në një skedar JSON",
    "exportedSettings": "Cilësimet e eksportuara",
    "importSettingsLabel": "Importo cilësimet",
    "importSettingsHint": "Importo cilësimet nga një skedar JSON",
    "importedSettings": "Cilësimet e importuara",
    "exportPatchesLabel": "Eksporto zgjedhjen e përditësimit",
    "exportPatchesHint": "Eksporto zgjedhjen e përditësimit në një skedar JSON",
    "exportedPatches": "Zgjedhja e përditësimit është eksportuar",
    "noExportFileFound": "Nuk ka zgjedhje përditësimi për t'u eksportuar",
    "importPatchesLabel": "Importo zgjedhjen e përditësimit",
    "importPatchesHint": "Importo zgjedhjen e përditësimit nga një skedar JSON",
    "importedPatches": "Zgjedhja e përditësimit është importuar",
    "resetStoredPatchesLabel": "Rikthe zgjedhjen e përditësimit",
    "resetStoredPatchesHint": "Rikthe zgjedhjen e ruajtur të përditësimit",
    "resetStoredPatchesDialogTitle": "Rikthe zgjedhjen e përditësimit?",
    "resetStoredPatchesDialogText": "Zgjedhja e parazgjedhur e përditësimeve do të rivendosetet.",
    "resetStoredPatches": "Zgjedhja e përditësimit është rikthyer",
    "resetStoredOptionsLabel": "Rikthe opsionet e përditësimit",
    "resetStoredOptionsHint": "Rikthe të gjitha opsionet e përditësimit",
    "resetStoredOptionsDialogTitle": "Rikthe opsionet e përditësimit?",
    "resetStoredOptionsDialogText": "Rikthimi i opsioneve të përditësimit do të fshijë të gjitha opsionet e ruajtura.",
    "resetStoredOptions": "Opsione janë rikthyer",
    "deleteLogsLabel": "Fshi regjistrimet",
    "deleteLogsHint": "Fshi regjistrimet e mbledhura të ReVanced Manager",
    "deletedLogs": "Regjistrat u fshinë",
    "regenerateKeystoreLabel": "Rishfaq keystore",
    "regenerateKeystoreHint": "Rishfaq keystore-n e përdorur për të nënshkruar aplikacione",
    "regenerateKeystoreDialogTitle": "Rishfaq keystore?",
    "regenerateKeystoreDialogText": "Aplikacionet e përditësuara të nënshkruara me keystore-n e vjetër nuk do të mund të përditësohen më.",
    "regeneratedKeystore": "Keystore është rishfaqur",
    "exportKeystoreLabel": "Eksporto keystore",
    "exportKeystoreHint": "Eksporto keystore-n e përdorur për të nënshkruar aplikacione",
    "exportedKeystore": "Keystore është eksportuar",
    "noKeystoreExportFileFound": "Nuk ka keystore për t'u eksportuar",
    "importKeystoreLabel": "Importo keystore",
    "importKeystoreHint": "Importo një keystore të përdorur për të nënshkruar aplikacione",
    "importedKeystore": "Keystore është importuar",
    "selectKeystorePassword": "Fjalëkalimi i keystore",
    "selectKeystorePasswordHint": "Zgjidh fjalëkalimin e keystore-s të përdorur për të nënshkruar aplikacione",
    "jsonSelectorErrorMessage": "Nuk mund të përdoret skedari i zgjedhur JSON",
    "keystoreSelectorErrorMessage": "Nuk mund të përdoret skedari i keystore-s së zgjedhur"
  },
  "appInfoView": {
    "widgetTitle": "Informacioni i aplikacionit",
    "openButton": "Hape",
    "installButton": "Instalo",
    "uninstallButton": "Ç'instaloje",
    "unmountButton": "Çmontimi",
    "exportButton": "Eksporto",
    "deleteButton": "Fshij",
    "rootDialogTitle": "Gabim",
    "lastPatchedAppDescription": "Ky është një rezervë i aplikacionit që u korrigjua i fundit.",
    "unmountDialogText": "A jeni të sigurt që dëshironi të çmontoni këtë aplikacion?",
    "uninstallDialogText": "A jeni të sigurt që dëshironi të çinstaloni këtë aplikacion?",
    "rootDialogText": "Aplikacioni u instalua me lejet e superpërdoruesit, por aktualisht Menaxheri i ReVanced nuk ka leje.",
    "removeAppDialogTitle": "Fshij aplikacionin?",
    "removeAppDialogText": "A jeni i sigurt që dëshironi të fshini këtë rezervë?",
    "packageNameLabel": "Emri i paketës",
    "installTypeLabel": "Lloji i instalimit\n",
    "mountTypeLabel": "Montimi",
    "regularTypeLabel": "Rregullt",
    "patchedDateLabel": "Data e arnuar",
    "appliedPatchesLabel": "Arna të aplikuara",
    "sizeLabel": "Madhësia e skedarit",
    "patchedDateHint": "${date} më ${time}",
    "appliedPatchesHint": "${quantity} modifikime të aplikuara",
    "updateNotImplemented": "Kjo veçori nuk është zbatuar ende"
  },
  "contributorsView": {
    "widgetTitle": "Kontribuesit"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Mospërputhje versionesh",
    "mount_no_root": "Pa qasje rrënjësore",
    "mount_missing_installation": "Instalimi nuk u gjet",
    "status_failure_blocked": "Instalimi i bllokuar",
    "install_failed_verification_failure": "Verifikimi dështoi",
    "status_failure_invalid": "Instalimi i pavlefshëm",
    "install_failed_version_downgrade": "Nuk mund të zbresësh nivelin",
    "status_failure_conflict": "Konflikt instalimi",
    "status_failure_storage": "Problem i ruajtjes së instalimit",
    "status_failure_incompatible": "Instalimi i papajtueshëm",
    "status_failure_timeout": "Koha e instalimit ka skaduar",
    "status_unknown": "Instalimi dështoi",
    "mount_version_mismatch_description": "Instalimi dështoi për shkak se aplikacioni i instaluar është një version i ndryshëm nga aplikacioni i korrigjuar.\n\nInstaloni versionin e aplikacionit që po montoni dhe provoni përsëri.",
    "mount_no_root_description": "Instalimi dështoi për shkak se qasja root nuk është dhënë.\n\nJepni qasje root për ReVanced Manager dhe provoni përsëri.",
    "mount_missing_installation_description": "Instalimi dështoi për shkak se aplikacioni i pakorrigjuar nuk është instaluar në këtë pajisje për të montuar mbi të.\n\nInstaloni aplikacionin e pakorrigjuar para montimit dhe provoni përsëri.",
    "status_failure_timeout_description": "Instalimi zuri shumë kohë për të përfunduar.\n\nDëshironi të provoni përsëri?",
    "status_failure_storage_description": "Instalimi dështoi për shkak të hapësirës së pamjaftueshme të ruajtjes.\n\nLirosh pak hapësirë ​​dhe provoni përsëri.",
    "status_failure_invalid_description": "Instalimi dështoi për shkak se aplikacioni i korrigjuar është i pavlefshëm.\n\nHiqni aplikacionin dhe provoni përsëri?",
    "status_failure_incompatible_description": "Aplikacioni është i papajtueshëm me këtë pajisje.\n\nPërdorni një APK që mbështetet nga kjo pajisje dhe provoni përsëri.",
    "status_failure_conflict_description": "Instalimi u pengua nga një instalim ekzistues i aplikacionit.\n\nHiqni aplikacionin e instaluar dhe provoni përsëri?",
    "status_failure_blocked_description": "Instalimi u bllokua nga ${packageName}.\n\nRregulloni cilësimet tuaja të sigurisë dhe provoni përsëri.",
    "install_failed_verification_failure_description": "Instalimi dështoi për shkak të një problemi verifikimi.\n\nRregulloni cilësimet tuaja të sigurisë dhe provoni përsëri.",
    "install_failed_version_downgrade_description": "Instalimi dështoi për shkak se aplikacioni i korrigjuar është një version më i ulët se aplikacioni i instaluar.\n\nHiqni aplikacionin dhe provoni përsëri?",
    "status_unknown_description": "Instalimi dështoi për shkak të një arsyeje të panjohur. Ju lutemi provoni përsëri."
  }
}