{
  "okButton": "U redu",
  "cancelButton": "Otkaži",
  "dismissButton": "Odbaci",
  "quitButton": "Izađi",
  "updateButton": "Ažuriraj",
  "suggested": "Preporučena verzija: ${version}",
  "yesButton": "Da",
  "noButton": "Ne",
  "warning": "Upozorenje",
  "notice": "Obaveštenje",
  "noShowAgain": "Ne prikazuj ponovo",
  "add": "Dodaj",
  "remove": "Ukloni",
  "showChangelogButton": "Prikaži evidenciju promena",
  "showUpdateButton": "Prikaži ažuriranje",
  "navigationView": {
    "dashboardTab": "Kontrolna tabla",
    "patcherTab": "Pečer",
    "settingsTab": "Podešavanja"
  },
  "homeView": {
    "refreshSuccess": "Uspešno osveženo",
    "widgetTitle": "Kontrolna tabla",
    "updatesSubtitle": "Ažuriranja",
    "lastPatchedAppSubtitle": "Poslednja pečovana aplikacija",
    "patchedSubtitle": "Instalirane aplikacije",
    "changeLaterSubtitle": "Ovo možete kasnije da promenite u podešavanjima.",
    "noSavedAppFound": "Nije pronađena nijedna aplikacija",
    "noInstallations": "Nema instaliranih pečovanih aplikacija",
    "installUpdate": "Nastaviti sa instalacijom ažuriranja?",
    "updateSheetTitle": "Ažuriranje ReVanced Managera",
    "updateDialogTitle": "Dostupno je novo ažuriranje",
    "updatePatchesSheetTitle": "Ažuriranje ReVanced pečeva",
    "updateChangelogTitle": "Evidencija promena",
    "updateDialogText": "Dostupno je novo ažuriranje na ${file}.\n\nInstalirana verzija je ${version}.",
    "downloadConsentDialogTitle": "Preuzeti neophodne fajlove?",
    "downloadConsentDialogText": "ReVanced Manager mora da preuzme neophodne fajlove da bi ispravno radio.",
    "downloadConsentDialogText2": "Bićete povezani sa ${url}.",
    "downloadingMessage": "Preuzimanje ažuriranja…",
    "downloadedMessage": "Ažuriranje je preuzeto",
    "installingMessage": "Instaliranje ažuriranja…",
    "errorDownloadMessage": "Nije moguće preuzeti ažuriranje",
    "errorInstallMessage": "Nije moguće instalirati ažuriranje",
    "noConnection": "Nema internet veze"
  },
  "applicationItem": {
    "infoButton": "Informacije"
  },
  "latestCommitCard": {
    "loadingLabel": "Učitavanje…",
    "timeagoLabel": "pre ${time}"
  },
  "patcherView": {
    "widgetTitle": "Pečer",
    "patchButton": "Pečuj",
    "incompatibleArchWarningDialogText": "Pečovanje na ovoj arhitekturi još uvek nije podržano i možda neće uspeti. Ipak nastaviti?",
    "removedPatchesWarningDialogText": "Uklonjeni pečevi od poslednjeg puta kada ste pečovali ovu aplikaciju:\n\n${patches}\n\n${newPatches}Ipak nastaviti?",
    "addedPatchesDialogText": "Dodati pečevi od poslednjeg puta kada ste pečovali ovu aplikaciju:\n\n${addedPatches}",
    "requiredOptionDialogText": "Neke opcije moraju biti izabrane."
  },
  "appSelectorCard": {
    "widgetTitle": "Izaberi aplikaciju",
    "widgetTitleSelected": "Izabrana aplikacija",
    "widgetSubtitle": "Nije izabrana nijedna aplikacija",
    "noAppsLabel": "Nijedna aplikacija nije pronađena",
    "anyVersion": "sve verzije"
  },
  "patchSelectorCard": {
    "widgetTitle": "Izaberi pečeve",
    "widgetTitleSelected": "Izabrani pečevi",
    "widgetSubtitle": "Prvo izaberite aplikaciju",
    "widgetEmptySubtitle": "Nema izabranih pečeva"
  },
  "socialMediaCard": {
    "widgetTitle": "Društvene mreže",
    "widgetSubtitle": "Onlajn smo!"
  },
  "appSelectorView": {
    "viewTitle": "Izaberite aplikaciju",
    "searchBarHint": "Pretražite aplikaciju",
    "storageButton": "Memorija",
    "selectFromStorageButton": "Izaberi iz memorije",
    "errorMessage": "Nije moguće koristiti izabranu aplikaciju",
    "downloadToast": "Preuzimanje trenutno nije dostupno",
    "requireSuggestedAppVersionDialogText": "Verzija aplikacije koju ste izabrali nije preporučena, što može dovesti do neočekivanih problema. Izaberite preporučenu verziju.\n\nIzabrana verzija: v${selected}\nPreporučena verzija: v${suggested}\n\nDa biste ipak nastavili, onemogućite opciju „Zahtevaj preporučenu verziju aplikacije” u podešavanjima.",
    "featureNotAvailable": "Funkcija nije implementirana",
    "featureNotAvailableText": "Ova aplikacija je podeljeni APK i može se pouzdano pečovati i instalirati samo montiranjem sa root dozvolama. Međutim, možete da pečujete i instalirate potpuni APK tako što ćete ga izabrati iz memorije."
  },
  "patchesSelectorView": {
    "viewTitle": "Izaberite pečeve",
    "searchBarHint": "Pretražite pečeve",
    "universalPatches": "Univerzalni pečevi",
    "newPatches": "Novi pečevi",
    "patches": "Pečevi",
    "doneButton": "Gotovo",
    "defaultChip": "Podrazumevani",
    "defaultTooltip": "Izaberi sve podrazumevane pečeve",
    "noneChip": "Nijedan",
    "noneTooltip": "Poništi izbor svih pečeva",
    "loadPatchesSelection": "Učitaj izbor pečeva",
    "noSavedPatches": "Za izabranu aplikaciju nema sačuvanog izbora pečeva.\nDodirnite „Gotovo” da biste sačuvali trenutni izbor.",
    "noPatchesFound": "Za izabranu aplikaciju nije pronađen nijedan peč",
    "setRequiredOption": "Za neke pečeve je potreban izbor opcija:\n\n${patches}\n\nIzaberite ih pre nego što nastavite."
  },
  "patchOptionsView": {
    "customValue": "Prilagođena vrednost",
    "setToNull": "Postavi na nulu",
    "nullValue": "Vrednost ove opcije je trenutno nula",
    "viewTitle": "Opcije peča",
    "saveOptions": "Sačuvaj",
    "unselectPatch": "Poništi izbor peča",
    "tooltip": "Više ulaznih parametara",
    "selectFilePath": "Izaberi putanju fajla",
    "selectFolder": "Izaberi folder",
    "requiredOption": "Ova opcija je obavezna",
    "unsupportedOption": "Ova opcija nije podržana",
    "requiredOptionNull": "Potrebno je izabrati sledeće opcije:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Izborom ovog peča može doći do grešaka prilikom pečovanja.\n\nVerzija aplikacije: ${packageVersion}\nPodržane verzije:\n${supportedVersions}",
    "unsupportedPatchVersion": "Peč se ne može primeniti na ovu verziju aplikacije.",
    "unsupportedRequiredOption": "Ovaj peč sadrži obaveznu opciju koju ova aplikacija ne podržava",
    "patchesChangeWarningDialogText": "Preporučuje se da koristite podrazumevani izbor i opcije pečeva. Njihova promena može dovesti do neočekivanih problema.\n\nMoraćete da uključite „Dozvoli promenu izbora pečeva” u podešavanjima pre nego što promenite bilo koji izbor pečeva.",
    "patchesChangeWarningDialogButton": "Koristi podrazumevani izbor"
  },
  "installerView": {
    "installType": "Izbor tipa instalacije",
    "installTypeDescription": "Izaberite tip instalacije da biste nastavili.",
    "installButton": "Instaliraj",
    "installRootType": "Privilegovana",
    "installNonRootType": "Uobičajena",
    "warning": "Onemogućite automatska ažuriranja za pečovanu aplikaciju da biste izbegli neočekivane probleme.",
    "pressBackAgain": "Pritisnite ponovo da biste otkazali",
    "openButton": "Otvori",
    "notificationTitle": "ReVanced Manager pečuje",
    "notificationText": "Dodirnite da biste se vratili na program za instalaciju",
    "exportApkButtonTooltip": "Izvezi pečovani APK",
    "exportLogButtonTooltip": "Izvezi evidenciju",
    "screenshotDetected": "Otkriven je snimak ekrana. Ako želite da delite evidenciju, umesto toga pošaljite tekst.\n\nKopirati evidenciju u privremenu memoriju?",
    "copiedToClipboard": "Evidencija je kopirana u privremenu memoriju",
    "noExit": "Instalacija je u toku, nije moguće izaći…"
  },
  "settingsView": {
    "widgetTitle": "Podešavanja",
    "appearanceSectionTitle": "Izgled",
    "teamSectionTitle": "Tim",
    "debugSectionTitle": "Otklanjanje grešaka",
    "advancedSectionTitle": "Napredno",
    "exportSectionTitle": "Uvoz i izvoz",
    "dataSectionTitle": "Izvori podataka",
    "themeModeLabel": "Tema",
    "systemThemeLabel": "Sistemska",
    "lightThemeLabel": "Svetla",
    "darkThemeLabel": "Tamna",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Uživajte u temi koja se prilagođava vašem uređaju",
    "languageLabel": "Jezik",
    "languageUpdated": "Jezik je promenjen",
    "sourcesLabel": "Alternativni izvori",
    "sourcesLabelHint": "Podesite alternativne izvore za ReVanced pečeve",
    "useAlternativeSources": "Koristi alternativne izvore",
    "useAlternativeSourcesHint": "Koristite alternativne izvore za ReVanced pečeve umesto API-ja",
    "sourcesResetDialogTitle": "Resetovanje",
    "sourcesResetDialogText": "Želite li zaista da vratite izvore na podrazumevane vrednosti?",
    "apiURLResetDialogText": "Želite li zaista da vratite URL API-ja na podrazumevanu vrednost?",
    "sourcesUpdateNote": "Napomena: Ovo će automatski preuzeti ReVanced pečeve iz alternativnih izvora.\n\nBićete povezani sa alternativnim izvorom.",
    "apiURLLabel": "URL API-ja",
    "apiURLHint": "Podesite URL API-ja za ReVanced Manager",
    "selectApiURL": "URL API-ja",
    "orgPatchesLabel": "Organizacija za pečeve",
    "sourcesPatchesLabel": "Izvor pečeva",
    "contributorsLabel": "Saradnici",
    "contributorsHint": "Lista saradnika na ReVancedu",
    "logsLabel": "Deli evidencije",
    "logsHint": "Delite evidencije ReVanced Managera",
    "enablePatchesSelectionLabel": "Dozvoli promenu izbora pečeva",
    "enablePatchesSelectionHint": "Ne sprečava izbor ili poništavanje izbora pečeva",
    "enablePatchesSelectionWarningText": "Promena izbora pečeva može izazvati neočekivane probleme.\n\nIpak omogućiti?",
    "disablePatchesSelectionWarningText": "Upravo ćete da onemogućite promenu izbora pečeva.\nPodrazumevani izbor pečeva će biti vraćen.\n\nIpak onemogućiti?",
    "autoUpdatePatchesLabel": "Automatski ažuriraj pečeve",
    "autoUpdatePatchesHint": "Instalira najnoviju verziju pečeva automatski",
    "usePrereleasesLabel": "Koristi predizdanja",
    "usePrereleasesHint": "Korišćenje verzije predizdanja ReVanced Managera i ReVanced pečeva",
    "usePrereleasesWarningText": "Korišćenje verzija predizdanja može izazvati neočekivane probleme.\n\nIpak omogućiti?",
    "showUpdateDialogLabel": "Prikaži dijalog o ažuriranju",
    "showUpdateDialogHint": "Prikazivanje dijaloga kada je novo ažuriranje dostupno",
    "universalPatchesLabel": "Prikaži univerzalne pečeve",
    "universalPatchesHint": "Prikazuje sve aplikacije i univerzalne pečeve (može da uspori listu aplikacija)",
    "lastPatchedAppLabel": "Sačuvaj pečovanu aplikaciju",
    "lastPatchedAppHint": "Sačuvajte poslednji peč da biste ga kasnije instalirali ili izvezli",
    "versionCompatibilityCheckLabel": "Provera kompatibilnosti verzije",
    "versionCompatibilityCheckHint": "Sprečava izbor pečeva koji nisu kompatibilni sa izabranom verzijom aplikacije",
    "requireSuggestedAppVersionLabel": "Zahtevaj preporučenu verziju aplikacije",
    "requireSuggestedAppVersionHint": "Sprečava izbor verzije aplikacije koja nije preporučena",
    "requireSuggestedAppVersionDialogText": "Izbor aplikacije koja nije preporučena može izazvati neočekivane probleme.\n\nŽelite li ipak da nastavite?",
    "aboutLabel": "O aplikaciji",
    "snackbarMessage": "Kopirano u privremenu memoriju",
    "restartAppForChanges": "Ponovo pokrenite aplikaciju kako bi promene stupile na snagu",
    "deleteTempDirLabel": "Izbriši privremene fajlove",
    "deleteTempDirHint": "Izbrišite nekorišćene privremene fajlove",
    "deletedTempDir": "Privremeni fajlovi su izbrisani",
    "exportSettingsLabel": "Izvezi podešavanja",
    "exportSettingsHint": "Izvezite podešavanja u JSON fajl",
    "exportedSettings": "Podešavanja su izvezena",
    "importSettingsLabel": "Uvezi podešavanja",
    "importSettingsHint": "Uvezite podešavanja iz JSON fajla",
    "importedSettings": "Podešavanja su uvezena",
    "exportPatchesLabel": "Izvezi izbor pečeva",
    "exportPatchesHint": "Izvezite izbor pečeva u JSON fajl",
    "exportedPatches": "Izbor pečeva je izvezen",
    "noExportFileFound": "Nema izbora pečeva za izvoz",
    "importPatchesLabel": "Uvezi izbor pečeva",
    "importPatchesHint": "Uvezite izbor pečeva iz JSON fajla",
    "importedPatches": "Izbor pečeva je uvezen",
    "resetStoredPatchesLabel": "Resetuj izbor pečeva",
    "resetStoredPatchesHint": "Resetujte sačuvani izbor pečeva",
    "resetStoredPatchesDialogTitle": "Resetovati izbor pečeva?",
    "resetStoredPatchesDialogText": "Podrazumevani izbor pečeva će biti vraćen.",
    "resetStoredPatches": "Izbor pečeva je resetovan",
    "resetStoredOptionsLabel": "Resetuj opcije pečeva",
    "resetStoredOptionsHint": "Resetujte sve opcije pečeva",
    "resetStoredOptionsDialogTitle": "Resetovati opcije pečeva?",
    "resetStoredOptionsDialogText": "Resetovanjem opcija pečeva uklanjate sve sačuvane opcije.",
    "resetStoredOptions": "Opcije su resetovane",
    "deleteLogsLabel": "Izbriši evidencije",
    "deleteLogsHint": "Izbrišite prikupljene evidencije ReVanced Managera",
    "deletedLogs": "Evidencije su izbrisane",
    "regenerateKeystoreLabel": "Generiši novo skladište ključeva",
    "regenerateKeystoreHint": "Generišite novo skladište ključeva koje se koristi za potpisivanje aplikacija",
    "regenerateKeystoreDialogTitle": "Generisati novo skladište ključeva?",
    "regenerateKeystoreDialogText": "Pečovane aplikacije potpisane starim skladištem ključeva više neće moći da se ažuriraju.",
    "regeneratedKeystore": "Novo skladište ključeva je generisano",
    "exportKeystoreLabel": "Izvezi skladište ključeva",
    "exportKeystoreHint": "Izvezite skladište ključeva koje se koristi za potpisivanje aplikacija",
    "exportedKeystore": "Skladište ključeva je izvezeno",
    "noKeystoreExportFileFound": "Nema skladišta ključeva za izvoz",
    "importKeystoreLabel": "Uvezi skladište ključeva",
    "importKeystoreHint": "Uvezite skladište ključeva koje se koristi za potpisivanje aplikacija",
    "importedKeystore": "Skladište ključeva je uvezeno",
    "selectKeystorePassword": "Lozinka skladišta ključeva",
    "selectKeystorePasswordHint": "Izaberite lozinku skladišta ključeva koje se koristi za potpisivanje aplikacija",
    "jsonSelectorErrorMessage": "Nije moguće koristiti izabrani JSON fajl",
    "keystoreSelectorErrorMessage": "Nije moguće koristiti izabrani fajl skladišta ključeva"
  },
  "appInfoView": {
    "widgetTitle": "O aplikaciji",
    "openButton": "Otvori",
    "installButton": "Instaliraj",
    "uninstallButton": "Deinstaliraj",
    "unmountButton": "Demontiraj",
    "exportButton": "Izvezi",
    "deleteButton": "Izbriši",
    "rootDialogTitle": "Greška",
    "lastPatchedAppDescription": "Ovo je rezervna kopija aplikacije koja je poslednja pečovana.",
    "unmountDialogText": "Želite li zaista da demontirate ovu aplikaciju?",
    "uninstallDialogText": "Želite li zaista da deinstalirate ovu aplikaciju?",
    "rootDialogText": "Aplikacija je instalirana sa dozvolama superkorisnika, ali trenutno ReVanced Manager nema dozvole.\nPrvo dodelite dozvole superkorisnika.",
    "removeAppDialogTitle": "Izbrisati aplikaciju?",
    "removeAppDialogText": "Želite li zaista da izbrišete ovu rezervnu kopiju?",
    "packageNameLabel": "Naziv paketa",
    "installTypeLabel": "Tip instalacije",
    "mountTypeLabel": "Privilegovana",
    "regularTypeLabel": "Uobičajena",
    "patchedDateLabel": "Datum pečovanja",
    "appliedPatchesLabel": "Primenjeni pečevi",
    "sizeLabel": "Veličina fajla",
    "patchedDateHint": "${date} u ${time}",
    "appliedPatchesHint": "Primenjenih pečeva: ${quantity}",
    "updateNotImplemented": "Ova funkcija još uvek nije implementirana"
  },
  "contributorsView": {
    "widgetTitle": "Saradnici"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Neodgovarajuća verzija",
    "mount_no_root": "Nema root pristupa",
    "mount_missing_installation": "Instalacija nije pronađena",
    "status_failure_blocked": "Instalacija je blokirana",
    "install_failed_verification_failure": "Verifikacija nije uspela",
    "status_failure_invalid": "Nevažeća instalacija",
    "install_failed_version_downgrade": "Nije moguće sniziti verziju",
    "status_failure_conflict": "Konflikt pri instalaciji",
    "status_failure_storage": "Problem sa memorijom pri instalaciji",
    "status_failure_incompatible": "Instalacija nije kompatibilna",
    "status_failure_timeout": "Vremensko ograničenje instalacije je isteklo",
    "status_unknown": "Instalacija nije uspela",
    "mount_version_mismatch_description": "Instalacija nije uspela jer se verzija instalirane aplikacije razlikuje od pečovane.\n\nInstalirajte verziju aplikacije koju montirate i pokušajte ponovo.",
    "mount_no_root_description": "Instalacija nije uspela jer nije dodeljen root pristup.\n\nDodelite ga ReVanced Manageru i pokušajte ponovo.",
    "mount_missing_installation_description": "Instalacija nije uspela zbog odsustva nepečovane aplikacije.\n\nInstalirajte je pre montiranja i pokušajte ponovo.",
    "status_failure_timeout_description": "Instalacija traje predugo.\n\nŽelite li da pokušate ponovo?",
    "status_failure_storage_description": "Instalacija nije uspela zbog nedostatka memorijskog prostora.\n\nOslobodite prostora i pokušajte ponovo.",
    "status_failure_invalid_description": "Instalacija nije uspela jer je pečovana aplikacija nevažeća.\n\nDeinstalirati aplikaciju i pokušati ponovo?",
    "status_failure_incompatible_description": "Aplikacija nije kompatibilna sa ovim uređajem.\n\nKoristite APK koji podržava ovaj uređaj i pokušajte ponovo.\n\n",
    "status_failure_conflict_description": "Instalacija je sprečena usled postojeće instalacije.\n\nDeinstalirati instaliranu aplikaciju i pokušati ponovo?",
    "status_failure_blocked_description": "Instalaciju je blokirala aplikacija ${packageName}.\n\nPodesite bezbednosna podešavanja i pokušajte ponovo.",
    "install_failed_verification_failure_description": "Instalacija nije uspela zbog problema sa verifikacijom.\n\nPodesite bezbednosna podešavanja i pokušajte ponovo.",
    "install_failed_version_downgrade_description": "Instalacija nije uspela jer je verzija pečovane aplikacije niža od instalirane.\n\nDeinstalirati aplikaciju i pokušati ponovo?",
    "status_unknown_description": "Instalacija nije uspela iz nepoznatog razloga. Pokušajte ponovo."
  }
}