{
    "okButton": "U redu",
    "cancelButton": "Otkaži",
    "enabledLabel": "Omogućeno",
    "disabledLabel": "Onemogućeno",
    "yesButton": "Da",
    "noButton": "Ne",
    "warning": "Upozorenje",
    "navigationView": {
        "dashboardTab": "Komandna tabla",
        "patcherTab": "Patcher",
        "settingsTab": "Podešavanja"
    },
    "homeView": {
        "widgetTitle": "Komandna tabla",
        "updatesSubtitle": "Ažuriranja",
        "patchedSubtitle": "Pečovane aplikacije",
        "updatesAvailable": "Dostupna ažuriranja",
        "noUpdates": "Nema dostupnih ažuriranja",
        "WIP": "Rad u toku...",
        "noInstallations": "Nema instaliranih pečovanih aplikacija",
        "installed": "Instalirano",
        "updateDialogTitle": "Ažuriraj Manager",
        "updateDialogText": "Da li ste sigurni da želite da preuzmete i ažurirate ReVanced Manager?",
        "notificationTitle": "Ažuriranje je preuzeto",
        "notificationText": "Dodirnite da biste instalirali ažuriranje",
        "downloadingMessage": "Preuzimanje ažuriranja...",
        "installingMessage": "Instaliranje ažuriranja...",
        "errorDownloadMessage": "Nije moguće preuzeti ažuriranje",
        "errorInstallMessage": "Nije moguće instalirati ažuriranje",
        "noConnection": "Nema internet veze",
        "updatesDisabled": "Ažuriranje pečovane aplikacije je trenutno onemogućeno.\nPonovo pečujte aplikaciju."
    },
    "applicationItem": {
        "patchButton": "Pečuj",
        "infoButton": "Informacije",
        "changelogLabel": "Evidencija promena"
    },
    "latestCommitCard": {
        "loadingLabel": "Učitavanje...",
        "timeagoLabel": "pre {time}",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Ažuriraj Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Pečuj",
        "patchDialogText": "Izabrali ste resursni peč i otkrivena je podeljena APK instalacija, tako da može doći do grešaka prilikom pečovanja.\nDa li ste sigurni da želite da nastavite?"
    },
    "appSelectorCard": {
        "widgetTitle": "Izaberite aplikaciju",
        "widgetTitleSelected": "Izabrana aplikacija",
        "widgetSubtitle": "Nijedna aplikacija nije izabrana",
        "noAppsLabel": "Nijedna aplikacija nije pronađena",
        "currentVersion": "Trenutna",
        "recommendedVersion": "Preporučena"
    },
    "patchSelectorCard": {
        "widgetTitle": "Izaberite pečeve",
        "widgetTitleSelected": "Izabrani pečevi",
        "widgetSubtitle": "Prvo izaberite aplikaciju",
        "widgetEmptySubtitle": "Nema izabranih pečeva"
    },
    "socialMediaCard": {
        "widgetTitle": "Društvene mreže",
        "widgetSubtitle": "Na mreži smo!"
    },
    "appSelectorView": {
        "viewTitle": "Izaberite aplikaciju",
        "searchBarHint": "Pretražite aplikacije",
        "storageButton": "Skladište",
        "errorMessage": "Nije moguće koristiti izabranu aplikaciju"
    },
    "patchesSelectorView": {
        "viewTitle": "Izaberite pečeve",
        "searchBarHint": "Pretražite pečeve",
        "doneButton": "Gotovo",
        "recommended": "Preporučeno",
        "all": "Sve",
        "none": "Nijedan",
        "loadPatchesSelection": "Učitajte izbor pečeva",
        "noSavedPatches": "Nema sačuvanih pečeva za izabranu aplikaciju\nPritisnite „Gotovo” da sačuvate trenutni izbor",
        "noPatchesFound": "Nisu pronađeni pečevi za izabranu aplikaciju",
        "selectAllPatchesWarningContent": "Upravo ćete izabrati sve pečeve, koji uključuju nepreporučene pečeve i oni mogu izazvati neželjeno ponašanje."
    },
    "patchItem": {
        "unsupportedDialogText": "Izborom ovog peča može doći do grešaka prilikom pečovanja.\n\nVerzija aplikacije: {packageVersion}\nPodržane verzije:\n{supportedVersions}",
        "unsupportedPatchVersion": "Peč nije podržan za ovu verziju aplikacije. Omogućite podršku za eksperimentalne pečeve u podešavanjima da biste nastavili."
    },
    "installerView": {
        "widgetTitle": "Program za instalaciju",
        "installButton": "Instaliraj",
        "installRootButton": "Instaliraj kao Root",
        "openButton": "Otvori",
        "shareButton": "Deli datoteku",
        "notificationTitle": "ReVanced Manager pečuje",
        "notificationText": "Dodirnite da biste se vratili na program za instalaciju",
        "shareApkMenuOption": "Deli APK",
        "exportApkMenuOption": "Izvezi APK",
        "shareLogMenuOption": "Deli evidenciju",
        "installErrorDialogTitle": "Greška",
        "installErrorDialogText1": "Root instalacija nije moguća sa trenutnim izborom pečeva.\nPonovo pečujte aplikaciju ili izaberite non-root instalaciju.",
        "installErrorDialogText2": "Non-root instalacija nije moguća sa trenutnim izborom pečeva.\nPonovo pečujte aplikaciju ili izaberite root instalaciju ukoliko je vaš uređaj rootovan.",
        "installErrorDialogText3": "Root instalacija nije moguća jer je originalna APK datoteka izabrana iz skladišta.\nIzaberite instaliranu aplikaciju ili izaberite non-root instalaciju.",
        "noExit": "Program za instalaciju je još uvek otvoren, nije moguće izaći..."
    },
    "settingsView": {
        "widgetTitle": "Podešavanja",
        "appearanceSectionTitle": "Izgled",
        "teamSectionTitle": "Tim",
        "infoSectionTitle": "Informacije",
        "advancedSectionTitle": "Napredno",
        "logsSectionTitle": "Evidencije",
        "darkThemeLabel": "Tamni režim",
        "darkThemeHint": "Dobro došli na tamnu stranu",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Uživajte u iskustvu prilagođenom vašem uređaju",
        "languageLabel": "Jezik",
        "englishOption": "English",
        "sourcesLabel": "Izvori",
        "sourcesLabelHint": "Podesite svoje prilagođene izvore",
        "orgPatchesLabel": "Organizacija za pečeve",
        "sourcesPatchesLabel": "Izvor pečeva",
        "orgIntegrationsLabel": "Organizacija za integracije",
        "sourcesIntegrationsLabel": "Izvor integracija",
        "sourcesResetDialogTitle": "Resetuj",
        "sourcesResetDialogText": "Da li ste sigurni da želite da resetujete prilagođene izvore na njihove podrazumevane vrednosti?",
        "apiURLResetDialogText": "Da li ste sigurni da želite da resetujete API URL na njegovu podrazumevanu vrednost?",
        "contributorsLabel": "Saradnici",
        "contributorsHint": "Lista saradnika ReVanced",
        "logsLabel": "Evidencije",
        "logsHint": "Deli Manager evidencije",
        "apiURLLabel": "API URL",
        "apiURLHint": "Podesite svoj prilagođeni API URL",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "Podrška za eksperimentalne pečeve",
        "experimentalPatchesHint": "Omogućite korišćenje nepodržanih pečeva u bilo kojoj verziji aplikacije",
        "enabledExperimentalPatches": "Podrška za eksperimentalne pečeve je omogućena",
        "exportSectionTitle": "Uvoz i izvoz",
        "aboutLabel": "O aplikaciji",
        "snackbarMessage": "Kopirano u privremenu memoriju",
        "sentryLabel": "Sentry prikupljanje grešaka",
        "sentryHint": "Pošaljite anonimnu evidenciju da biste nam pomogli da poboljšamo ReVanced Manager",
        "restartAppForChanges": "Ponovo pokrenite aplikaciju da biste primenili promene",
        "regenerateKeystoreLabel": "Izbrišite skladište ključeva",
        "regenerateKeystoreHint": "Izbrišite skladište ključeva korišćeno za potpisivanje aplikacije",
        "regeneratedKeystore": "Skladište ključeva je izbrisano",
        "deleteTempDirLabel": "Izbrišite privremene datoteke",
        "deleteTempDirHint": "Izbrišite nekorišćene privremene datoteke",
        "deletedTempDir": "Privremene datoteke su izbrisane",
        "exportPatchesLabel": "Izvezite izbor pečeva",
        "exportPatchesHint": "Izvezite izbor pečeva u JSON datoteku",
        "exportedPatches": "Izbor pečeva je izvezen",
        "noExportFileFound": "Nema izbora pečeva za izvoz",
        "importPatchesLabel": "Uvezite izbor pečeva",
        "importPatchesHint": "Uvezite izbor pečeva iz JSON datoteke",
        "importedPatches": "Izbor pečeva je uvezen",
        "resetStoredPatchesLabel": "Resetujte pečeve",
        "resetStoredPatchesHint": "Resetujte izbor sačuvanih pečeva",
        "resetStoredPatches": "Izbor pečeva je resetovan",
        "jsonSelectorErrorMessage": "Nije moguće koristiti izabranu JSON datoteku",
        "deleteLogsLabel": "Izbrišite evidencije",
        "deleteLogsHint": "Izbrišite prikupljene Manager evidencije",
        "deletedLogs": "Evidencije su izbrisane"
    },
    "appInfoView": {
        "widgetTitle": "Informacije o aplikaciji",
        "openButton": "Otvori",
        "uninstallButton": "Deinstaliraj",
        "patchButton": "Pečuj",
        "unpatchButton": "Ukloni peč",
        "unpatchDialogText": "Da li ste sigurni da želite da uklonite peč za ovu aplikaciju?",
        "rootDialogTitle": "Greška",
        "rootDialogText": "Aplikacija je instalirana sa dozvolama superkorisnika, ali trenutno ReVanced Manager nema dozvole.\nPrvo dodelite dozvole superkorisnika.",
        "packageNameLabel": "Naziv paketa",
        "originalPackageNameLabel": "Originalni naziv paketa",
        "installTypeLabel": "Tip instalacije",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Non-root",
        "patchedDateLabel": "Datum pečovanja",
        "patchedDateHint": "{date} u {time}",
        "appliedPatchesLabel": "Primenjeni pečevi",
        "appliedPatchesHint": "{quantity} primenjenih pečeva",
        "updateNotImplemented": "Ova funkcija još uvek nije implementirana"
    },
    "contributorsView": {
        "widgetTitle": "Saradnici",
        "patcherContributors": "Saradnici za Patcher",
        "patchesContributors": "Saradnici za pečeve",
        "integrationsContributors": "Saradnici za integracije",
        "cliContributors": "Saradnici za CLI",
        "managerContributors": "Saradnici za Manager"
    }
}
