{
  "okButton": "OK",
  "cancelButton": "Zrušit",
  "dismissButton": "Zrušit",
  "quitButton": "Odejít",
  "updateButton": "Aktualizovat",
  "enabledLabel": "Zapnuto",
  "disabledLabel": "Vypnuto",
  "installed": "Nainstalováno: ${version}",
  "suggested": "Doporučeno: ${version}",
  "yesButton": "Ano",
  "noButton": "Ne",
  "warning": "Varování",
  "options": "Možnosti",
  "notice": "Upozornění",
  "noShowAgain": "Již nezobrazovat",
  "add": "Přidat",
  "remove": "Odebrat",
  "showChangelogButton": "Zobrazit seznam změn",
  "showUpdateButton": "Zobrazit aktualizaci",
  "navigationView": {
    "dashboardTab": "Řídící panel",
    "patcherTab": "Záplatovač",
    "settingsTab": "Nastavení"
  },
  "homeView": {
    "refreshSuccess": "Úspěšně obnoveno",
    "widgetTitle": "Řídící panel",
    "updatesSubtitle": "Aktualizace",
    "patchedSubtitle": "Záplatované aplikace",
    "changeLaterSubtitle": "Tuto možnost můžete změnit později v nastavení.",
    "noUpdates": "Nejsou dostupné žádné aktualizace",
    "WIP": "Probíhající přípravy...",
    "noInstallations": "Nejsou nainstalovány žádné záplatované aplikace",
    "installUpdate": "Pokračovat v instalaci aktualizace?",
    "updateSheetTitle": "Aktualizovat ReVanced Manager",
    "updateDialogTitle": "Nová aktualizace k dispozici",
    "updatePatchesSheetTitle": "Aktualizovat záplaty ReVanced",
    "updateChangelogTitle": "Seznam změn",
    "updateDialogText": "Nová aktualizace je k dispozici pro ${file}.\n\nAktuálně nainstalovaná verze je ${version}.",
    "downloadConsentDialogTitle": "Stáhnout potřebné soubory?",
    "downloadConsentDialogText": "ReVanced Manager potřebuje stáhnout potřebné soubory, aby fungoval správně.",
    "downloadConsentDialogText2": "Tímto se připojíte k ${url}.",
    "checkUpdateDialogTitle": "Zkontrolovat aktualizace?",
    "checkUpdateDialogText": "Přejete si, aby ReVanced Manager automaticky kontroloval aktualizace?",
    "notificationTitle": "Aktualizace byla stažena",
    "notificationText": "Klepnutím nainstalujte aktualizaci",
    "downloadingMessage": "Stahování aktualizace...",
    "downloadedMessage": "Aktualizace byla stažena",
    "installingMessage": "Instalace aktualizace...",
    "errorDownloadMessage": "Nelze stáhnout aktualizaci",
    "errorInstallMessage": "Aktualizace se nepodařilo nainstalovat",
    "noConnection": "Žádné připojení k internetu",
    "updatesDisabled": "Aktualizace záplatované aplikace je momentálně zakázána. Znovu záplatujte aplikaci."
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Načítání...",
    "timeagoLabel": "před ${time}",
    "patcherLabel": "Záplatovač: ",
    "managerLabel": "Správce: ",
    "updateButton": "Správce aktualizací"
  },
  "patcherView": {
    "widgetTitle": "Záplatovač",
    "patchButton": "Záplatovat",
    "armv7WarningDialogText": "Záplatování na zařízení ARMv7 ještě není podporováno a může neuspět. Přejete si přesto pokračovat?",
    "removedPatchesWarningDialogText": "Následující záplaty byly odstraněny od doby, kdy jste je naposledy použili.\n\n${patches}\n\nPřesto pokračovat?",
    "requiredOptionDialogText": "Je třeba nastavit některé možnosti záplat."
  },
  "appSelectorCard": {
    "widgetTitle": "Vybrat aplikaci",
    "widgetTitleSelected": "Vybraná aplikace",
    "widgetSubtitle": "Není vybrána žádná aplikace",
    "noAppsLabel": "Nebyly nalezeny žádné aplikace",
    "currentVersion": "Aktuální",
    "suggestedVersion": "Navrženo",
    "anyVersion": "Jakákoli verze"
  },
  "patchSelectorCard": {
    "widgetTitle": "Vybrat patche",
    "widgetTitleSelected": "Vybrané patche",
    "widgetSubtitle": "Nejprve vyberte aplikaci",
    "widgetEmptySubtitle": "Nejsou vybrány žádné patche"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociální sítě",
    "widgetSubtitle": "Jsme online!"
  },
  "appSelectorView": {
    "viewTitle": "Vyberte aplikaci",
    "searchBarHint": "Vyhledat aplikaci",
    "storageButton": "Uložiště",
    "selectFromStorageButton": "Vybrat z úložiště",
    "errorMessage": "Vybranou aplikaci nelze použít",
    "downloadToast": "Funkce stahování zatím není dostupná",
    "requireSuggestedAppVersionDialogText": "Vybraná verze aplikace se neshoduje s navrhovanou verzí, což může vést k neočekávaným problémům. Prosím použijte navrhovanou verzi.\n\nVybraná verze: ${selected}\nNavrhovaná verze: ${suggested}\n\nChcete-li přesto pokračovat, zakažte v nastavení \"Vyžadovat navrhovanou verzi aplikace\".",
    "featureNotAvailable": "Funkce není implementována"
  },
  "patchesSelectorView": {
    "viewTitle": "Vybrat patche",
    "searchBarHint": "Vyhledat patche",
    "universalPatches": "Univerzální záplaty",
    "newPatches": "Nové záplaty",
    "patches": "Záplaty",
    "doneButton": "Hotovo",
    "defaultChip": "Výchozí",
    "defaultTooltip": "Vybrat všechny výchozí patche",
    "noneChip": "Žádné",
    "noneTooltip": "Zrušit výběr všech patchů",
    "loadPatchesSelection": "Načíst výběr záplat",
    "noPatchesFound": "Pro vybranou aplikaci nebyly nalezeny žádné záplaty"
  },
  "patchOptionsView": {
    "customValue": "Vlastní hodnota",
    "resetOptionsTooltip": "Obnovit nastavení záplat",
    "viewTitle": "Nastavení záplat",
    "saveOptions": "Uložit",
    "addOptions": "Přidat možnosti",
    "deselectPatch": "Odznačit záplatu",
    "tooltip": "Další možnosti vstupu",
    "selectFilePath": "Zvolte cestu k souboru",
    "selectFolder": "Vybrat složku",
    "selectOption": "Vybrat možnost",
    "requiredOption": "Tato možnost je vyžadována",
    "unsupportedOption": "Tato možnost není podporována",
    "requiredOptionNull": "Tyto možnosti musí být nastaveny:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Výběrem této záplaty může dojít k chybám.\n\nVerze aplikace: ${packageVersion}\nAktuálně podporované verze:\n${supportedVersions}",
    "unsupportedPatchVersion": "Záplata není podporována touto verzí aplikace."
  },
  "installerView": {
    "widgetTitle": "Instalátor",
    "installType": "Zvolte instalační typ",
    "installButton": "Instalovat",
    "installNonRootType": "Běžný",
    "openButton": "Otevřít",
    "shareButton": "Sdílet soubor",
    "notificationTitle": "ReVanced Manager patchuje",
    "notificationText": "Klepnutím se vrátíte do instalátoru",
    "screenshotDetected": "Byl zjištěn snímek obrazovky. Pokud se pokoušíte sdílet záznam, sdílejte prosím textovou kopii.\n\nKopírovat záznam do schránky?",
    "copiedToClipboard": "Záznamy byly zkopírovány do schránky",
    "noExit": "Instalační program je stále spuštěn, nelze ukončit..."
  },
  "settingsView": {
    "widgetTitle": "Nastavení",
    "appearanceSectionTitle": "Vzhled",
    "teamSectionTitle": "Tým",
    "advancedSectionTitle": "Pokročilé",
    "exportSectionTitle": "Import a export",
    "themeModeLabel": "Vzhled aplikace",
    "systemThemeLabel": "Systém",
    "lightThemeLabel": "Světlý",
    "darkThemeLabel": "Tmavý motiv",
    "dynamicThemeHint": "Vychutnejte si zážitek blíže k vašemu zařízení",
    "languageLabel": "Jazyk",
    "languageUpdated": "Jazyk aktualizován",
    "englishOption": "Angličtina",
    "sourcesIntegrationsLabel": "Zdroj integrace",
    "sourcesResetDialogTitle": "Obnovit",
    "orgPatchesLabel": "Organizace patchů",
    "sourcesPatchesLabel": "Zdroj patchů",
    "orgIntegrationsLabel": "Autor integrace",
    "contributorsLabel": "Přispěvatelé",
    "contributorsHint": "Seznam přispěvatelů ReVanced",
    "logsLabel": "Sdílet záznamy",
    "logsHint": "Sdílet záznamy Revanced Manageru",
    "versionCompatibilityCheckLabel": "Kontrola kompatibility verzí",
    "requireSuggestedAppVersionDialogText": "Vybrání aplikace s verzí, která není doporčena může způsobit nečekané problémy.\n\nChcete přesto pokračovat?",
    "aboutLabel": "O aplikaci",
    "snackbarMessage": "Zkopírováno do schránky",
    "restartAppForChanges": "Pro aplikování změn restartuj aplikaci",
    "deleteTempDirLabel": "Odstranit dočasné soubory",
    "deleteTempDirHint": "Odstranit nepoužívané dočasné soubory",
    "deletedTempDir": "Dočasné soubory byly smazány",
    "resetStoredOptions": "Možnosti byly resetovány",
    "deleteLogsLabel": "Vymazat záznamy",
    "deleteLogsHint": "Odstranit shromážděné záznamy ReVanced Manageru",
    "deletedLogs": "Záznamy byly smazány",
    "exportKeystoreLabel": "Exportovat úložiště klíčů",
    "exportedKeystore": "Úložiště klíčů exportováno",
    "noKeystoreExportFileFound": "Žádný úložiště klíčů k exportu",
    "importKeystoreLabel": "Importovat úložiště klíčů",
    "importedKeystore": "Úložiště klíčů importováno",
    "jsonSelectorErrorMessage": "Vybraný JSON soubor nelze použít"
  },
  "appInfoView": {
    "widgetTitle": "Informace o aplikaci",
    "openButton": "Otevřít",
    "uninstallButton": "Odinstalovat",
    "rootDialogTitle": "Chyba",
    "rootDialogText": "Aplikace byla nainstalována s oprávněním superuser, ale aktuálně ReVanced Manager nemá žádná oprávnění.\nProsím nejprve udělte oprávnění superuser.",
    "packageNameLabel": "Název balíčku",
    "installTypeLabel": "Typ instalace",
    "regularTypeLabel": "Běžný",
    "patchedDateLabel": "Datum patchování",
    "appliedPatchesLabel": "Použité patche",
    "patchedDateHint": "${date} v ${time}",
    "appliedPatchesHint": "${quantity} použité patche",
    "updateNotImplemented": "Tato funkce ještě není implementována"
  },
  "contributorsView": {
    "widgetTitle": "Přispěvatelé",
    "integrationsContributors": "ReVanced Integrace",
    "managerContributors": "ReVanced Manager"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Verse neshodná",
    "mount_missing_installation": "Instalace nebyla nalezena",
    "status_failure_blocked": "Instalace blokovaná",
    "install_failed_verification_failure": "Ověření selhalo",
    "status_failure_invalid": "Instalace neplatná",
    "status_failure_storage": "Instalace má problém s uložistěm",
    "status_failure_timeout": "Instalaci vypršel čas",
    "status_unknown": "Instalace selhala",
    "mount_no_root_description": "Instalace selhala, protože oprávněni root nebyly udělené.\n\nDejte Revanced Manageru oprávnění root a zkuste znovu.",
    "status_failure_storage_description": "Instalace selhala kvůli nedostatku místa v uložisti.\n\nUvolňete místo a zkuste znovu.",
    "status_failure_incompatible_description": "Aplikace není kompatibilní s tímto zařízením.\n\nKontaktujte vývojáře aplikace a požádejte o podporu.",
    "status_failure_blocked_description": "Instalace byla zablokována ${packageName}.\n\nUpravte nastavení zabezpečení a zkute to znovu.",
    "install_failed_verification_failure_description": "Instalace se nezdařila kvůli problému s ověřováním.\n\nUpravte nastavení zabezpečení a zkuste to znovu.",
    "install_failed_version_downgrade_description": "Instalace se nezdařila kvůli tomu, že již nainstalovaná verze je novější.\n\nOdinstalovat tuto aplikaci a zkusit znovu?",
    "status_unknown_description": "Instalace se nezdařila z neznámých důvodů. Prosím zkuste to znovu."
  }
}