{
  "okButton": "Ok",
  "cancelButton": "Avbryt",
  "dismissButton": "Avvis",
  "quitButton": "Avslutt",
  "updateButton": "Oppdater",
  "suggested": "Forslag: ${version}",
  "yesButton": "Ja",
  "noButton": "Nei",
  "warning": "Advarsel",
  "notice": "Merk",
  "noShowAgain": "Ikke vis dette igjen",
  "add": "Legg til",
  "remove": "Fjern",
  "showChangelogButton": "Vis endringsloggen",
  "showUpdateButton": "Vis oppdatering",
  "navigationView": {
    "dashboardTab": "Kontrollpanel",
    "patcherTab": "Patcher",
    "settingsTab": "Innstillinger"
  },
  "homeView": {
    "refreshSuccess": "Oppdatert vellykket",
    "widgetTitle": "Kontrollpanel",
    "updatesSubtitle": "Oppdateringer",
    "lastPatchedAppSubtitle": "Sist patchet app",
    "patchedSubtitle": "Installerte apper",
    "changeLaterSubtitle": "Du kan endre dette i innstillingene senere.",
    "noSavedAppFound": "Ingen app funnet",
    "noInstallations": "Ingen patchede apper installert",
    "installUpdate": "Fortsette å installere oppdateringen?",
    "updateSheetTitle": "Oppdater rebalansert behandler",
    "updateDialogTitle": "Ny oppdatering tilgjengelig",
    "updatePatchesSheetTitle": "Oppdater arresterte patcher",
    "updateChangelogTitle": "Endringslogg",
    "updateDialogText": "En ny oppdatering er tilgjengelig for ${file}.\n\nDen som er installert er ${version}.",
    "downloadConsentDialogTitle": "Last ned nødvendige filer?",
    "downloadConsentDialogText": "ReVanced Manager må laste ned nødvendige filer for at fungere riktig.",
    "downloadConsentDialogText2": "Dette kobler deg til ${url}.",
    "downloadingMessage": "Laster ned oppdatering...",
    "downloadedMessage": "Oppdater nedlastede",
    "installingMessage": "Installerer oppdatering...",
    "errorDownloadMessage": "Kunne ikke laste ned oppdatering",
    "errorInstallMessage": "Kunne ikke installere oppdatering",
    "noConnection": "Ingen internettforbindelse"
  },
  "applicationItem": {
    "infoButton": "Informasjon"
  },
  "latestCommitCard": {
    "loadingLabel": "Laster...",
    "timeagoLabel": "${time} siden"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Oppdatering",
    "incompatibleArchWarningDialogText": "Patching på denne arkitekturen er ennå ikke støttet og kan mislykkes. Fortsette likevel?",
    "requiredOptionDialogText": "Noen oppdateringsalternativer må angis."
  },
  "appSelectorCard": {
    "widgetTitle": "Velg en app",
    "widgetTitleSelected": "Valgt app",
    "widgetSubtitle": "Ingen app er valgt",
    "noAppsLabel": "Ingen programmer funnet",
    "anyVersion": "Enhver versjon"
  },
  "patchSelectorCard": {
    "widgetTitle": "Velg oppdateringer",
    "widgetTitleSelected": "Valgte depotplastre",
    "widgetSubtitle": "Velg en applikasjon først",
    "widgetEmptySubtitle": "Ingen depotplastre valgt"
  },
  "socialMediaCard": {
    "widgetTitle": "Socials",
    "widgetSubtitle": "Vi er pålogget!"
  },
  "appSelectorView": {
    "viewTitle": "Velg en app",
    "searchBarHint": "Søk etter app",
    "storageButton": "Lagring",
    "selectFromStorageButton": "Velg fra lagring",
    "errorMessage": "Kan ikke bruke valgt program",
    "downloadToast": "Nedlastingsfunksjon er ikke tilgjengelig enda",
    "requireSuggestedAppVersionDialogText": "Versjonen av appen du har valgt samsvarer ikke med den foreslåtte versjonen som kan lede til uventede problemer. Vennligst bruk den foreslåtte versjonen.\n\nValgt versjon: ${selected}\nForeslått versjon: ${suggested}\n\nFor å fortsette uansett, deaktiver \"Krev foreslått app versjon\" i innstillingene.",
    "featureNotAvailable": "Funksjonen ikke implementert",
    "featureNotAvailableText": "Denne appen er en delt APK og kan bare fikses og installeres på en pålitelig måte ved å montere root-tillatelser. Du kan imidlertid fikse og installere en full APK ved å velge den fra lagring."
  },
  "patchesSelectorView": {
    "viewTitle": "Velg oppdateringer",
    "searchBarHint": "Søk etter oppdateringer",
    "universalPatches": "Universell flekker",
    "newPatches": "Nye oppdateringer",
    "patches": "Fikser",
    "doneButton": "Ferdig",
    "defaultChip": "Standard",
    "defaultTooltip": "Velg alle standardplastre",
    "noneChip": "Ingen",
    "noneTooltip": "Velg bort alle plastre",
    "loadPatchesSelection": "Last inn patch",
    "noSavedPatches": "Ingen lagrede patchvalg for den valgte appen.\nTrykk Ferdig for å lagre gjeldende valg.",
    "noPatchesFound": "Ingen Patches funnet for den valgte appen",
    "setRequiredOption": "Noen oppdateringer krever at de settes:\n\n${patches}\n\nAngi dem før du fortsetter."
  },
  "patchOptionsView": {
    "customValue": "Egendefinert verdi",
    "setToNull": "Sett til null",
    "nullValue": "Denne alternativ-verdien er for tiden null",
    "viewTitle": "Oppdatering av alternativer",
    "saveOptions": "Lagre",
    "unselectPatch": "Avvelg patch",
    "tooltip": "Flere inndata-alternativer",
    "selectFilePath": "Velg filbane",
    "selectFolder": "Velg mappe",
    "requiredOption": "Å sette dette alternativet er påkrevd",
    "unsupportedOption": "Dette alternativet støttes ikke",
    "requiredOptionNull": "Følgende alternativer må settes:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Ved å velge dette depotet kan feil oppstå.\n\nApp-versjon: ${packageVersion}\nStøttede versjoner:\n${supportedVersions}",
    "unsupportedPatchVersion": "Oppdateringen er ikke støttet for denne appversjonen.",
    "unsupportedRequiredOption": "Dette depotplasteret inneholder et nødvendig alternativ som ikke støttes av denne appen",
    "patchesChangeWarningDialogText": "Det anbefales å bruke standard patchvalg og opsjoner. Det anbefales å endre dem kan resultere i uventede problemer.\n\nDu må slå på \"Tillat å skifte valg av patch\" i innstillingene før valget av patcher.",
    "patchesChangeWarningDialogButton": "Bruk standardvalg"
  },
  "installerView": {
    "installType": "Velg installeringstype",
    "installTypeDescription": "Velg installasjonstypen du vil fortsette med.",
    "installButton": "Installer",
    "installRootType": "Monter",
    "installNonRootType": "Vanlig",
    "warning": "Deaktiver automatiske oppdateringer for den patchede appen for å unngå uventede problemer.",
    "pressBackAgain": "Trykk tilbake igjen for å avbryte",
    "openButton": "Åpne",
    "notificationTitle": "ReVanced Manager patching",
    "notificationText": "Trykk for å gå tilbake til installasjonsprogrammet",
    "exportApkButtonTooltip": "Eksporter sendte APK",
    "exportLogButtonTooltip": "Eksporter logg",
    "screenshotDetected": "Et skjermbilde er oppdaget. Hvis du prøver å dele loggen, kan du dele en tekstkopi i stedet.\n\nKopier loggen til utklippstavlen?",
    "copiedToClipboard": "Kopierte loggen til utklippstavlen",
    "noExit": "Installasjon kjører, kan ikke avsluttes..."
  },
  "settingsView": {
    "widgetTitle": "Innstillinger",
    "appearanceSectionTitle": "Utseende",
    "teamSectionTitle": "Lag",
    "debugSectionTitle": "Feilsøking",
    "advancedSectionTitle": "Avansert",
    "exportSectionTitle": "Importer og eksporter",
    "dataSectionTitle": "Datakilder",
    "themeModeLabel": "App tema",
    "systemThemeLabel": "Systemadministrasjon",
    "lightThemeLabel": "Lys",
    "darkThemeLabel": "Mørk",
    "dynamicThemeLabel": "Materiale deg",
    "dynamicThemeHint": "Nyt en erfaring nærmere enheten din",
    "languageLabel": "Språk",
    "languageUpdated": "Språk oppdatert",
    "sourcesLabel": "Alternative kilder",
    "sourcesLabelHint": "Konfigurer alternative kilder for ReVanced Patches og ReVanced Integrations",
    "sourcesIntegrationsLabel": "Integrasjoner kilde",
    "useAlternativeSources": "Bruk alternative kilder",
    "useAlternativeSourcesHint": "Bruk alternative kilder for ReVanced Patches and ReVanced Integrations i stedet for API",
    "sourcesResetDialogTitle": "Reset",
    "sourcesResetDialogText": "Er du sikker på at du vil tilbakestille kildene til standardverdiene?",
    "apiURLResetDialogText": "Er du sikker på at du vil nullstille API URL til standardverdien?",
    "sourcesUpdateNote": "Merk: Dette vil automatisk laste ned ReVanced Patches og ReVanced Integrations fra de alternative kildene.\n\nDette vil koble deg til den alternative kilden.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigurere API URL til ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Fikser organisasjon",
    "sourcesPatchesLabel": "Patches source",
    "orgIntegrationsLabel": "Integrasjonsorganisasjon",
    "contributorsLabel": "Bidragsytere",
    "contributorsHint": "En liste over bidragsytere av ReVanced",
    "logsLabel": "Del logger",
    "logsHint": "Del ReVanced Manager logger",
    "enablePatchesSelectionLabel": "Tillat å endre oppdateringsvalg",
    "enablePatchesSelectionHint": "Ikke forhindre valg eller deselektering av plastre",
    "enablePatchesSelectionWarningText": "Å endre valget av korrigeringer kan forårsake uventede problemer.\n\nAktiver likevel?",
    "autoUpdatePatchesLabel": "Auto oppdatere feilrettinger",
    "autoUpdatePatchesHint": "Oppdater feilrettinger automatisk til siste versjon",
    "showUpdateDialogLabel": "Vis oppdateringsdialog",
    "showUpdateDialogHint": "Vis en dialog når en ny oppdatering er tilgjengelig",
    "universalPatchesLabel": "Vis universelle oppdateringer",
    "universalPatchesHint": "Vis alle apper og universelle plastre (kan gjøre app-listen tregere",
    "lastPatchedAppLabel": "Lagre videresendt app",
    "lastPatchedAppHint": "Lagre det siste depotplasteret for å installere eller eksportere senere",
    "versionCompatibilityCheckLabel": "Versjons kompatibilitetssjekk",
    "versionCompatibilityCheckHint": "Forhindre valg av feilrettinger som ikke er kompatible med den valgte appversjonen",
    "requireSuggestedAppVersionLabel": "Krev foreslått appversjon",
    "requireSuggestedAppVersionHint": "Forhindre valg av app med en versjon som ikke er anbefalt",
    "requireSuggestedAppVersionDialogText": "Å velge en app som ikke er den foreslåtte versjonen kan forårsake uventede problemer.\n\nVil du fortsette allikevel?",
    "aboutLabel": "Om",
    "snackbarMessage": "Kopiert til utklippstavle",
    "restartAppForChanges": "Start appen på nytt for å bruke endringene",
    "deleteTempDirLabel": "Slett midlertidige filer",
    "deleteTempDirHint": "Slett ubrukte midlertidige filer",
    "deletedTempDir": "Midlertidige filer slettet",
    "exportPatchesLabel": "Eksport patch valg",
    "exportPatchesHint": "Eksporter patch valg til en JSON-fil",
    "exportedPatches": "Patch utvalg eksportert",
    "noExportFileFound": "Ingen patch valg for å eksportere",
    "importPatchesLabel": "Importer oppdateringsvalg",
    "importPatchesHint": "Importer oppdateringsvalg fra en JSON-fil",
    "importedPatches": "Oppdateringsvalg importert",
    "resetStoredPatchesLabel": "Tilbakestill oppdateringsvalg",
    "resetStoredPatchesHint": "Tilbakestill det lagrede depotplasterutvalget",
    "resetStoredPatchesDialogTitle": "Nullstill oppdatering valg?",
    "resetStoredPatchesDialogText": "Standardvalget av plastre vil bli gjenopprettet.",
    "resetStoredPatches": "Oppdateringsvalg har blitt tilbakestilt",
    "resetStoredOptionsLabel": "Tilbakestill oppdateringsalternativer",
    "resetStoredOptionsHint": "Tilbakestill alle oppdateringsalternativer",
    "resetStoredOptionsDialogTitle": "Tilbakestill oppdateringsalternativer?",
    "resetStoredOptionsDialogText": "Tilbakestilling av oppdateringsalternativer vil fjerne alle lagrede alternativer.",
    "resetStoredOptions": "Innstillingene har blitt tilbakestilt",
    "deleteLogsLabel": "Fjern logger",
    "deleteLogsHint": "Slette innsamlede ReVanced Manager logger",
    "deletedLogs": "Logger slettet",
    "regenerateKeystoreLabel": "Regenerer nøkkellager",
    "regenerateKeystoreHint": "Regenerer nøkkelbutikken som brukes til å signere apper",
    "regenerateKeystoreDialogTitle": "Regenerer nøkkel?",
    "regenerateKeystoreDialogText": "Patchede apper signert med den gamle nøkkelbutikken vil ikke lenger kunne oppdateres.",
    "regeneratedKeystore": "Nøkkelbutikk regenerert",
    "exportKeystoreLabel": "Eksporter nøkkelbutikk",
    "exportKeystoreHint": "Eksporter nøkkelbutikken brukt til å signere apper",
    "exportedKeystore": "Nøkkelbutikk eksportert",
    "noKeystoreExportFileFound": "Ingen nøkkelbutikk å eksportere",
    "importKeystoreLabel": "Importer nøkkelbutikk",
    "importKeystoreHint": "Importer nøkkelbutikken som brukes til å signere apper",
    "importedKeystore": "Nøkkelbutikk importert",
    "selectKeystorePassword": "Passord for nøkkellagring",
    "selectKeystorePasswordHint": "Velg passord for nøkkelbutikken som brukes til å signere apper",
    "jsonSelectorErrorMessage": "Kan ikke bruke valgt JSON-fil",
    "keystoreSelectorErrorMessage": "Kan ikke bruke valgt nøkkelbutikkfil"
  },
  "appInfoView": {
    "widgetTitle": "Info om app",
    "openButton": "Åpne",
    "installButton": "Installer",
    "uninstallButton": "Avinstaller",
    "unmountButton": "Demonter",
    "exportButton": "Eksporter",
    "deleteButton": "Slett",
    "rootDialogTitle": "Feil",
    "lastPatchedAppDescription": "Dette er en sikkerhetskopi av programmet som sist ble sendt.",
    "unmountDialogText": "Er du sikker på at du vil avmontere denne appen?",
    "uninstallDialogText": "Er du sikker på at du vil avinstallere denne appen?",
    "rootDialogText": "Appen ble installert med superbrukerrettigheter, men for tiden ReVanced Manager har ingen tillatelser.\nVennligst gi superbruker-tillatelser først.",
    "removeAppDialogTitle": "Slett app?",
    "removeAppDialogText": "Er du sikker på at du vil slette denne sikkerhetskopien?",
    "packageNameLabel": "Navn på pakke",
    "installTypeLabel": "Installasjon type",
    "mountTypeLabel": "Monter",
    "regularTypeLabel": "Vanlig",
    "patchedDateLabel": "Oppdatert dato",
    "appliedPatchesLabel": "Anvendte depotplastre",
    "sizeLabel": "Fil Størrelse",
    "patchedDateHint": "${date} ved ${time}",
    "appliedPatchesHint": "${quantity} brukte plastre",
    "updateNotImplemented": "Denne funksjonen er ikke implementert ennå"
  },
  "contributorsView": {
    "widgetTitle": "Bidragsytere"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Usamsvarende versjon",
    "mount_no_root": "Ingen root-tilgang",
    "mount_missing_installation": "Installasjon ikke funnet",
    "status_failure_blocked": "Installasjonen ble blokkert",
    "install_failed_verification_failure": "Bekreftelse mislyktes",
    "status_failure_invalid": "Installasjon er ugyldig",
    "install_failed_version_downgrade": "Kan ikke nedgradere",
    "status_failure_conflict": "Installasjons konflikt",
    "status_failure_storage": "Lagringsproblem for installering",
    "status_failure_incompatible": "Installasjon inkompatibel",
    "status_failure_timeout": "Tidsavbrudd for installasjonen",
    "status_unknown": "Installasjonen mislyktes",
    "mount_version_mismatch_description": "Installasjonen mislyktes på grunn av at den installerte appen var en annen versjon enn den programmet som ble patchet.\n\nInstaller versjonen av appen du monterer, og prøv på nytt.",
    "mount_no_root_description": "Installasjonen mislyktes på grunn av at root-tilgang ikke ble gitt.\n\nGi root-tilgang til ReVanced Manager og prøv igjen.",
    "status_failure_timeout_description": "Installasjonen tok for lang tid til å fullføre.\n\nVil du prøve på nytt?",
    "status_failure_storage_description": "Installasjonen mislyktes på grunn av utilstrekkelig lagring.\n\nFrigjør plass og prøv igjen.",
    "status_failure_invalid_description": "Installasjonen mislyktes på grunn av at den patchede appen er ugyldig.\n\nAvinstaller appen og prøv igjen?",
    "status_failure_incompatible_description": "Appen er ikke kompatibel med denne enheten.\n\nBruk en APK som støttes av denne enheten og prøv igjen.",
    "status_failure_conflict_description": "Installasjonen ble forhindret av en eksisterende installasjon av appen.\n\nAvinstaller programmet, og prøv igjen?",
    "status_failure_blocked_description": "Installasjonen ble blokkert av ${packageName}.\n\nJuster sikkerhetsinnstillingene og prøv igjen.",
    "install_failed_verification_failure_description": "Installasjonen mislyktes på grunn av et problem med verifiseringen.\n\nJuster sikkerhetsinnstillingene og prøv igjen.",
    "install_failed_version_downgrade_description": "Installasjonen mislyktes på grunn av at den patchede appen var en lavere versjon enn den installerte appen.\n\nAvinstaller appen og prøv igjen?",
    "status_unknown_description": "Installasjonen mislyktes av en ukjent årsak. Vennligst prøv igjen."
  }
}