{
  "okButton": "Oldu",
  "cancelButton": "Ləğv et",
  "dismissButton": "Rədd et",
  "quitButton": "Çıxış",
  "updateButton": "Yenilə",
  "enabledLabel": "Fəaldır",
  "disabledLabel": "Sıradan çıxarıldı",
  "installed": "Quraşdırılan: ${version}",
  "suggested": "Təklif edilən: ${version}",
  "yesButton": "Bəli",
  "noButton": "Xeyr",
  "warning": "Xәbәrdarlıq",
  "options": "Seçimlər",
  "notice": "Bildiriş",
  "noShowAgain": "Bunu təkrar göstərmə",
  "add": "Əlavə et",
  "remove": "Sil",
  "showChangelogButton": "Dəyişiklik jurnalını göstər",
  "showUpdateButton": "Güncəlləməni göstər",
  "navigationView": {
    "dashboardTab": "İdarəetmə lövhəsi",
    "patcherTab": "Yamaqlayıcı",
    "settingsTab": "Ayarlar"
  },
  "homeView": {
    "refreshSuccess": "Uğurla yeniləndi",
    "widgetTitle": "İdarəetmə lövhəsi",
    "updatesSubtitle": "Yeniləmələr",
    "patchedSubtitle": "Yamaqlanmış tətbiqlər",
    "changeLaterSubtitle": "Bunu daha sonra ayarlarda dəyişdirə bilərsiniz.",
    "noUpdates": "Güncəlləmə mövcud deyil",
    "WIP": "Proses davam edir...",
    "noInstallations": "Yamaqlanmış tətbiq quraşdırılmayıb",
    "installUpdate": "Yeniləməni quraşdırmağa davam edilsin?",
    "updateSheetTitle": "ReVanced Menecerini Güncəllə",
    "updateDialogTitle": "Güncəlləmə mövcuddur",
    "updatePatchesSheetTitle": "ReVanced yamaqlarını güncəllə",
    "updateChangelogTitle": "Dəyişiklik jurnalı",
    "updateDialogText": "${file} üçün yeni bir güncəlləmə var.\n\nHazırkı quraşdırılmış versiya: ${version}.",
    "downloadConsentDialogTitle": "Lazımi fayllar endirilsin?",
    "downloadConsentDialogText": "\"ReVanced Meneceri\"nin düzgün işləməsi üçün lazımi faylları endirməsi lazımdır.",
    "downloadConsentDialogText2": "Bu, sizi ${url} ünvanına bağlayacaq.",
    "checkUpdateDialogTitle": "Güncəlləmələr yoxlanılsın?",
    "checkUpdateDialogText": "\"ReVanced Meneceri\"nin güncəlləmələri avto-yoxlamasını istəyirsiniz?",
    "notificationTitle": "Güncəlləmə endirildi",
    "notificationText": "Güncəlləməni quraşdırmaq üçün toxunun",
    "downloadingMessage": "Yeniləmə yüklənilir...",
    "downloadedMessage": "Güncəlləmə endirildi",
    "installingMessage": "Yeniləmə quraşdırılır...",
    "errorDownloadMessage": "Güncəlləmə endirilə bilmir",
    "errorInstallMessage": "Güncəlləmə quraşdırıla bilmir",
    "noConnection": "İnternet bağlantısı yoxdur",
    "updatesDisabled": "Yamaqlanmış bir tətbiqin güncəllənməsi hazırda sıradan çıxarılıb. Tətbiqi yenidən yamaqlayın."
  },
  "applicationItem": {
    "infoButton": "Məlumat"
  },
  "latestCommitCard": {
    "loadingLabel": "Yüklənir...",
    "timeagoLabel": "${time} əvvəl",
    "patcherLabel": "Yamaqlayıcı: ",
    "managerLabel": "Menecer: ",
    "updateButton": "Güncəlləmə meneceri"
  },
  "patcherView": {
    "widgetTitle": "Yamaqlayıcı",
    "patchButton": "Yamaqla",
    "armv7WarningDialogText": "ARMv7 cihazlarında yamaqlama hələ dəstəklənmir və xəta verə bilər. Yenə də davam edilsin?",
    "removedPatchesWarningDialogText": "Aşağıdakı yamaqlar son istifadədən bu yana silindi.\n\n${patches}\n\nYenə də davam edilsin?",
    "requiredOptionDialogText": "Bəzi yamaq seçimləri ayarlanmalıdır."
  },
  "appSelectorCard": {
    "widgetTitle": "Bir tətbiq seçin",
    "widgetTitleSelected": "Seçilmiş tətbiq",
    "widgetSubtitle": "Heç bir tətbiq seçilmədi",
    "noAppsLabel": "Heç bir tətbiq tapılmadı",
    "currentVersion": "Hazırkı",
    "suggestedVersion": "Təklif edilən",
    "anyVersion": "Bütün versiyalar"
  },
  "patchSelectorCard": {
    "widgetTitle": "Yamaqları seçin",
    "widgetTitleSelected": "Seçilmiş yamaqlar",
    "widgetSubtitle": "Əvvəlcə bir tətbiq seçin",
    "widgetEmptySubtitle": "Heç bir yamaq seçilməyib"
  },
  "socialMediaCard": {
    "widgetTitle": "Sosial",
    "widgetSubtitle": "Xətdəyik!"
  },
  "appSelectorView": {
    "viewTitle": "Bir tətbiq seçin",
    "searchBarHint": "Tətbiq axtar",
    "storageButton": "Anbar",
    "selectFromStorageButton": "Anbardan seç",
    "errorMessage": "Seçilmiş tətbiq istifadə edilə bilmir",
    "downloadToast": "Endirmə hələ əlçatmazdır",
    "requireSuggestedAppVersionDialogText": "Seçdiyiniz tətbiqin versiyası təklif edilən versiya ilə uyuşmur və bu, gözlənilməz problemlərə səbəb ola bilər. Lütfən təklif edilən versiyanı istifadə edin.\n\nSeçilmiş versiya: v${selected}\nTəklif edilən versiya: v${suggested}\n\nYenə də davam etmək üçün, ayarlarda \"Təklif edilən versiyanı tələb et\"i sıradan çıxarda bilərsiniz.",
    "featureNotAvailable": "Özəllik tətbiq edilmədi",
    "featureNotAvailableText": "Bu tətbiq bölünmüş bir APK-dir və yalnız root icazələri ilə qoşularaq yamaqlana və quraşdırıla bilər. Ancaq, anbar sahəsindən tam APK-ni seçərək yamaqlaya və quraşdıra bilərsiniz."
  },
  "patchesSelectorView": {
    "viewTitle": "Yamaqları seçin",
    "searchBarHint": "Yamaqları axtarın",
    "universalPatches": "Universal yamaqlar",
    "newPatches": "Yeni yamaqlar",
    "patches": "Yamaqlar",
    "doneButton": "Hazırdır",
    "defaultChip": "İlkin",
    "defaultTooltip": "Bütün ilkin yamaqları seç",
    "noneChip": "Yoxdur",
    "noneTooltip": "Yamaqların heç birini seçmə",
    "loadPatchesSelection": "Yamaq seçimini yüklə",
    "noSavedPatches": "Seçilmiş tətbiq üçün saxlanılmış yamaq yoxdur.\nHazırkı seçimi saxlamaq üçün \"Hazırdır\"a toxunun.",
    "noPatchesFound": "Seçilmiş tətbiq üçün yamaq tapılmadı",
    "setRequiredOption": "Bəzi yamaqlar seçimlərin ayarlanmasını tələb edir:\n\n${patches}\n\nLütfən davam etməzdən əvvəl onları ayarlayın."
  },
  "patchOptionsView": {
    "customValue": "Özəl dəyər",
    "resetOptionsTooltip": "Yamaq seçimlərini sıfırla",
    "viewTitle": "Yamaq seçimləri",
    "saveOptions": "Saxla",
    "addOptions": "Seçim əlavə et",
    "deselectPatch": "Yamağı seçmə",
    "tooltip": "Daha çox giriş seçimləri",
    "selectFilePath": "Fayl yolunu seç",
    "selectFolder": "Qovluq seç",
    "selectOption": "Seçim et",
    "requiredOption": "Bu seçim tələb olunur",
    "unsupportedOption": "Bu seçim dəstəklənmir",
    "requiredOptionNull": "Aşağıdakı seçimlər ayarlanmalıdır:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Bu yamağı seçmək, yamaqlama xətalarına səbəb ola bilər.\n\nTətbiq versiyası: ${packageVersion} \nDəstəklənən versiyalar:\n${supportedVersions}",
    "unsupportedPatchVersion": "Yamaq, tətbiqin bu versiyası üçün dəstəklənmir.",
    "unsupportedRequiredOption": "Bu yamaqda, bu tətbiq tərəfindən dəstəklənməyən və tələb edilən bir seçim var",
    "patchesChangeWarningDialogText": "İlkin yamaq seçimi və seçimlərin istifadəsi tövsiyə olunur. Onların dəyişdirilməsi gözlənilməz problemlərlə nəticələnə bilər.\n\nHər hansısa bir yamaq seçimini dəyişdirməzdən əvvəl ayarlarda \"Yamaq seçimini dəyişdirməyə icazə ver\"i işə salmalısınız.",
    "patchesChangeWarningDialogButton": "İlkin seçimi istifadə et"
  },
  "installerView": {
    "widgetTitle": "Quraşdırıcı",
    "installType": "Quraşdırma növünü seçin",
    "installTypeDescription": "Davam etmək üçün quraşdırma növünü seçin.",
    "installButton": "Quraşdır",
    "installRootType": "Qoş",
    "installNonRootType": "Normal",
    "warning": "Gözlənilməz problemlərin qarşısını almaq məqsədilə yamaqlanmış tətbiq üçün avto-güncəlləmələri sıradan çıxardın.",
    "pressBackAgain": "Ləğv etmək üçün yenidən geri düyməsinə bas",
    "openButton": "Aç",
    "shareButton": "Faylı paylaş",
    "notificationTitle": "ReVanced Menecer yamaqlayır",
    "notificationText": "Quraşdırıcıya geri qayıtmaq üçün toxunun",
    "exportApkButtonTooltip": "Yamaqlı APK-ni xaricə köçür",
    "exportLogButtonTooltip": "Jurnalı xaricə köçür",
    "screenshotDetected": "Ekran şəkli silindi. Jurnalı paylaşmağa çalışırsınızsa, lütfən bunun əvəzinə mətnin kopyasını paylaşın.\n\nJurnal lövhəyə kopyalansın?",
    "copiedToClipboard": "Jurnal lövhəyə kopyalandı",
    "noExit": "Quraşdırıcı hələ də işləyir, çıxış edilə bilməz..."
  },
  "settingsView": {
    "widgetTitle": "Ayarlar",
    "appearanceSectionTitle": "Görünüş",
    "teamSectionTitle": "Komanda",
    "debugSectionTitle": "Sazlama",
    "advancedSectionTitle": "Qabaqcıl",
    "exportSectionTitle": "Daxilə və xaricə köçür",
    "dataSectionTitle": "Data mənbələri",
    "themeModeLabel": "Tətbiq teması",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "İşıqlı",
    "darkThemeLabel": "Qaranlıq rejim",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Cihazınıza yaxın bir təcrübədən həzz alın",
    "languageLabel": "Dil",
    "languageUpdated": "Dil güncəlləndi",
    "englishOption": "İngiliscə",
    "sourcesLabel": "Alternativ mənbələr",
    "sourcesLabelHint": "ReVanced Yamaqları və ReVanced İnteqrasiyaları üçün alternativ mənbələri konfiqurasiya edin",
    "sourcesIntegrationsLabel": "İnteqrasiya mənbəyi",
    "useAlternativeSources": "Alternativ mənbələri istifadə et",
    "useAlternativeSourcesHint": "ReVanced Yamaqları və ReVanced İnteqrasiyaları üçün API əvəzinə alternativ mənbələri istifadə et",
    "sourcesResetDialogTitle": "Sıfırla",
    "sourcesResetDialogText": "Mənbələrinizi ilkin dəyərlərinə sıfırlamaq istədiyinizə əminsiniz?",
    "apiURLResetDialogText": "API URL-nizi ilkin dəyərinə sıfırlamaq istədiyinizə əminsiz?",
    "sourcesUpdateNote": "Qeyd: Bu, ReVanced Yamaqları və ReVanced İnteqrasiyalarını alternativ mənbələrdən avtomatik olaraq endirəcək.\n\nBu, sizi alternativ mənbəyə bağlayacaq.",
    "apiURLLabel": "API URL",
    "apiURLHint": "\"ReVacned Manager\"in API URL-sini konfiqurasiya et",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Yamaq təşkilatı",
    "sourcesPatchesLabel": "Yamaq mənbəyi",
    "orgIntegrationsLabel": "İnteqrasiya təşkilatı",
    "contributorsLabel": "Töhfə verənlər",
    "contributorsHint": "ReVanced-ə töhfə verənlərin siyahısı",
    "logsLabel": "Jurnalları paylaş",
    "logsHint": "ReVanced Manager jurnallarını paylaş",
    "enablePatchesSelectionLabel": "Yamaq seçimini dəyişdirməyə icazə ver",
    "enablePatchesSelectionHint": "Yamaqların seçilməsi və ya seçimin götürülməsi əngəllənməsin",
    "enablePatchesSelectionWarningText": "Yamaq seçimini dəyişdirmək gözlənilməz problemlərə səbəb ola bilər.\n\nYenə də fəallaşdırılsın?",
    "disablePatchesSelectionWarningText": "Yamaq seçiminin dəyişdirilməsini sıradan çıxartmaq üzrəsiniz.\nİlkin yamaq seçimi bərpa ediləcək.\n\nYenə də sıradan çıxarılsın?",
    "autoUpdatePatchesLabel": "Yamaqları avto-güncəllə",
    "autoUpdatePatchesHint": "Yamaqları son versiyaya avtomatik güncəllə",
    "showUpdateDialogLabel": "Güncəlləmə dialoqunu göstər",
    "showUpdateDialogHint": "Yeni güncəlləmə mövcud olduqda bir dialoq pəncərəsi göstər",
    "universalPatchesLabel": "Universal yamaqları göstər",
    "universalPatchesHint": "Bütün tətbiqləri və universal yamaqları göstər (tətbiqlərin sadalanmasını yavaşlandıra bilər)",
    "versionCompatibilityCheckLabel": "Versiya uyumluluq yoxlanışı",
    "versionCompatibilityCheckHint": "Seçilmiş tətbiq versiyası ilə uyumlu olmayan yamaqların seçilməsini əngəllə",
    "requireSuggestedAppVersionLabel": "Təklif edilən versiyanı tələb et",
    "requireSuggestedAppVersionHint": "Təklif edilməyən bir versiyaya sahib olan tətbiqin seçilməsini əngəllə",
    "requireSuggestedAppVersionDialogText": "Təklif edilən versiya olmayan bir tətbiqin seçilməsi gözlənilməz problemlər yarada bilər.\n\nYenə də davam etmək istəyirsiniz?",
    "aboutLabel": "Haqqında",
    "snackbarMessage": "Lövhəyə kopyalandı",
    "restartAppForChanges": "Dəyişiklikləri tətbiq etmək üçün tətbiqi yenidən başlat",
    "deleteTempDirLabel": "Müvəqqəti faylları sil",
    "deleteTempDirHint": "Müvəqqəti faylları sil",
    "deletedTempDir": "Müvəqqəti fayllar silindi",
    "exportPatchesLabel": "Yamaq seçimini xaricə köçür",
    "exportPatchesHint": "Yamaq seçimini JSON faylına köçür",
    "exportedPatches": "Yamaq seçimi xaricə köçürüldü",
    "noExportFileFound": "Xaricə köçürüləcək yamaq seçimi yoxdur",
    "importPatchesLabel": "Yamaq seçimini daxilə köçür",
    "importPatchesHint": "Yamaq seçimini JSON faylından köçür",
    "importedPatches": "Yamaq seçimi daxilə köçürüldü",
    "resetStoredPatchesLabel": "Yamaq seçimini sıfırla",
    "resetStoredPatchesHint": "Saxlanılmış yamaq seçimini sıfırla",
    "resetStoredPatchesDialogTitle": "Yamaq seçimi sıfırlansın?",
    "resetStoredPatchesDialogText": "İlkin yamaq seçimi bərpa olunacaq.",
    "resetStoredPatches": "Yamaq seçimi sıfırlandı",
    "resetStoredOptionsLabel": "Yamaq seçimlərini sıfırla",
    "resetStoredOptionsHint": "Bütün yamaq seçimlərini sıfırla",
    "resetStoredOptionsDialogTitle": "Yamaq seçimləri sıfırlansın?",
    "resetStoredOptionsDialogText": "Yamaq seçimlərinin sıfırlanması, bütün saxlanılmış seçimləri silir.",
    "resetStoredOptions": "Seçimlər sıfırlandı",
    "deleteLogsLabel": "Jurnalları təmizlə",
    "deleteLogsHint": "Yığılmış ReVanced Manager jurnallarını sil",
    "deletedLogs": "Jurnallar silindi",
    "regenerateKeystoreLabel": "Keystore-u yenidən yarat",
    "regenerateKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə edilən keystoru-u yenidən yarat",
    "regenerateKeystoreDialogTitle": "Keystore yenidən yaradılsın?",
    "regenerateKeystoreDialogText": "Köhnə keystore ilə imzalanmış yamaqlanmış tətbiqlər artıq güncəllənə bilməyəcək.",
    "regeneratedKeystore": "Keystore yenidən yaradıldı",
    "exportKeystoreLabel": "Açar mağazasını xaricə köçür",
    "exportKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystoru-u xaricə köçür",
    "exportedKeystore": "Açar mağazası xaricə köçürüldü",
    "noKeystoreExportFileFound": "Xaricə köçürüləcək açar mağazası yoxdur",
    "importKeystoreLabel": "Açar mağazasını daxilə köçür",
    "importKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystoru-u daxilə köçür",
    "importedKeystore": "Açar mağazası daxilə köçürüldü",
    "selectKeystorePassword": "Keystore parolu",
    "selectKeystorePasswordHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore-u seçin",
    "jsonSelectorErrorMessage": "Seçilmiş JSON faylı istifadə edilə bilmir",
    "keystoreSelectorErrorMessage": "Seçilmiş keystore faylı istifadə edilə bilmir"
  },
  "appInfoView": {
    "widgetTitle": "Tətbiq məlumatı",
    "openButton": "Aç",
    "uninstallButton": "Sil",
    "unmountButton": "Ayır",
    "rootDialogTitle": "Xəta",
    "unmountDialogText": "Bu tətbiqi ayırmaq istədiyinizə əminsiniz?",
    "uninstallDialogText": "Bu tətbiqi silmək istədiyinizə əminsiniz?",
    "rootDialogText": "Tətbiq, superuser icazələri ilə quraşdırıldı, ancaq hazırda ReVanced Manager-in heç bir icazəsi yoxdur.\nLütfən əvvəlcə superuser icazələrini verin.",
    "packageNameLabel": "Paket adı",
    "installTypeLabel": "Quraşdırma növü",
    "mountTypeLabel": "Qoş",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Yamaqlama tarixi",
    "appliedPatchesLabel": "Tətbiq edilmiş yamaqlar",
    "patchedDateHint": "${time} ${date}",
    "appliedPatchesHint": "${quantity} tətbiq edilmiş yamaq",
    "updateNotImplemented": "Bu özəllik hələ tətbiq olunmayıb"
  },
  "contributorsView": {
    "widgetTitle": "Töhfə verənlər",
    "patcherContributors": "ReVanced Patcher",
    "patchesContributors": "ReVanced Yamaqları",
    "integrationsContributors": "ReVanced İnteqrasiyaları",
    "cliContributors": "ReVanced CLI",
    "managerContributors": "ReVanced Manager"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versiya uyuşmur",
    "mount_no_root": "Root müraciəti yoxdur",
    "mount_missing_installation": "Quraşdırma tapılmadı",
    "status_failure_blocked": "Quraşdırma əngəlləndi",
    "install_failed_verification_failure": "Doğrulama uğursuz oldu",
    "status_failure_invalid": "Quraşdırma yararsızdır",
    "install_failed_version_downgrade": "Köhnə versiyaya keçilə bilmir",
    "status_failure_conflict": "Quraşdırma ziddiyəti",
    "status_failure_storage": "Quraşdırma anbar sahəsi problemi",
    "status_failure_incompatible": "Quraşdırma uyumsuzdur",
    "status_failure_timeout": "Quraşdırma vaxtı bitdi",
    "status_unknown": "Quraşdırma uğursuz oldu",
    "mount_version_mismatch_description": "Quraşdırılmış tətbiq, yamaqlanmış tətbiqdən fərqli bir versiyaya sahib olduğu üçün quraşdırma uğursuz oldu.\n\nQoşduğunuz tətbiqin versiyasını quraşdırıb yenidən sınayın.",
    "mount_no_root_description": "Root müraciətinə icazə verilmədiyi üçün quraşdırma uğursuz oldu.\n\n\"ReVanced Manager\"ə root müraciət icazəsini verib yenidən sınayın.",
    "mount_missing_installation_description": "Üzərinə qoşulacaq yamaqlanmamış tətbiq bu cihazda quraşdırılmadığı üçün quraşdırma uğursuz oldu.\n\nQoşmazdan əvvəl yamaqlanmamış tətbiqi quraşdırıb yenidən sınayın.",
    "status_failure_timeout_description": "Quraşdırmanın bitməsi çox uzun çəkdi.\n\nYenidən sınamaq istəyirsiniz?",
    "status_failure_storage_description": "Yetərsiz anbar sahəsinə görə quraşdırma uğursuz oldu.\n\nBir az yer boşaldıb yenidən sınayın.",
    "status_failure_invalid_description": "Yamaqlanmış tətbiq yararsız olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib yenidən sınayırsınız?",
    "status_failure_incompatible_description": "Tətbiq, bu cihazla uyumlu deyil.\n\nTətbiqin tərtibatçısı ilə əlaqə saxlayın və dəstək istəyin.",
    "status_failure_conflict_description": "Quraşdırma, tətbiqin mövcud quraşdırmasına görə əngəlləndi.\n\nQuraşdırılmış tətbiqi silib yenidən sınayırsınız?",
    "status_failure_blocked_description": "Quraşdırma, ${packageName} tərəfindən əngəlləndi.\n\nGüvənlik ayarlarınızı nizamlayıb yenidən sınayın.",
    "install_failed_verification_failure_description": "Doğrulama probleminə görə quraşdırma uğursuz oldu.\n\nGüvənlik ayarlarınızı nizamlayıb yenidən sınayın.",
    "install_failed_version_downgrade_description": "Yamaqlanmış tətbiq, quraşdırılmış tətbiqdən daha aşağı versiyaya sahib olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib yenidən sınayırsınız?",
    "status_unknown_description": "Bilinməyən bir səbəbə görə quraşdırma uğursuz oldu. Lütfən yenidən sınayın."
  }
}