{
  "okButton": "確認",
  "cancelButton": "取消",
  "dismissButton": "忽略",
  "quitButton": "退出",
  "updateButton": "更新",
  "suggested": "建議的版本: ${version}",
  "yesButton": "是",
  "noButton": "否",
  "warning": "警告",
  "notice": "提示",
  "noShowAgain": "不再顯示此內容",
  "add": "新增",
  "remove": "移除",
  "showChangelogButton": "顯示更新記錄檔",
  "showUpdateButton": "顯示更新",
  "navigationView": {
    "dashboardTab": "儀表板",
    "patcherTab": "修補工具",
    "settingsTab": "設定"
  },
  "homeView": {
    "refreshSuccess": "重新整理成功",
    "widgetTitle": "儀表板",
    "updatesSubtitle": "更新",
    "lastPatchedAppSubtitle": "最後修補的應用程式",
    "patchedSubtitle": "已安裝的應用程式",
    "changeLaterSubtitle": "您可以稍後在設定中變更此設定。",
    "noSavedAppFound": "未找到應用程式",
    "noInstallations": "未安裝已修補的應用程式",
    "installUpdate": "繼續安裝此更新嗎？",
    "updateSheetTitle": "更新 ReVanced Manager",
    "updateDialogTitle": "有可用的更新",
    "updatePatchesSheetTitle": "更新 ReVanced 補丁",
    "updateChangelogTitle": "更新日誌",
    "updateDialogText": "${file} 有新的更新可用。\n\n當前安裝的版本是 ${version}。",
    "downloadConsentDialogTitle": "要下載必要檔案嗎？",
    "downloadConsentDialogText": "ReVanced Manager 需要下載必要檔案才能正常運作。",
    "downloadConsentDialogText2": "這將帶您前往至 ${url}。",
    "downloadingMessage": "正在下載更新...",
    "downloadedMessage": "已下載更新",
    "installingMessage": "正在安裝更新...",
    "errorDownloadMessage": "無法下載更新",
    "errorInstallMessage": "無法安裝更新",
    "noConnection": "沒有網際網路連線"
  },
  "applicationItem": {
    "infoButton": "資訊"
  },
  "latestCommitCard": {
    "loadingLabel": "載入中…",
    "timeagoLabel": "${time} 前"
  },
  "patcherView": {
    "widgetTitle": "修補工具",
    "patchButton": "補丁",
    "incompatibleArchWarningDialogText": "此架構尚未支援修補，可能會失敗。仍要繼續嗎？",
    "removedPatchesWarningDialogText": "自從您上次使用以來，以下補丁已遭移除。\n\n${patches} \n\n仍要繼續執行嗎？",
    "requiredOptionDialogText": "某些補丁需要進一步設定。"
  },
  "appSelectorCard": {
    "widgetTitle": "選擇一個應用程式",
    "widgetTitleSelected": "已選取的應用程式",
    "widgetSubtitle": "未選取任何應用程式",
    "noAppsLabel": "未找到應用程式",
    "anyVersion": "任何版本"
  },
  "patchSelectorCard": {
    "widgetTitle": "選擇補丁",
    "widgetTitleSelected": "已選取的補丁",
    "widgetSubtitle": "請先選擇一個應用程式",
    "widgetEmptySubtitle": "未選取任何補丁"
  },
  "socialMediaCard": {
    "widgetTitle": "社群媒體",
    "widgetSubtitle": "掃榻以待，歡迎造訪！"
  },
  "appSelectorView": {
    "viewTitle": "選擇一個應用程式",
    "searchBarHint": "搜尋應用程式",
    "storageButton": "儲存空間",
    "selectFromStorageButton": "從儲存空間中選取",
    "errorMessage": "無法使用已選取的應用程式",
    "downloadToast": "下載功能尚不可用",
    "requireSuggestedAppVersionDialogText": "您選取的應用程式版本與建議版本不符，可能會導致意外問題。請使用建議的版本。\n\n選取的版本：${selected}\n建議的版本：${suggested}\n\n如果仍要繼續，請在設定中停用「要求使用建議的應用程式版本」。",
    "featureNotAvailable": "功能尚未實作",
    "featureNotAvailableText": "該應用程式為分割 APK，只能在具有 root 權限的情況下完成修補及安裝。不過，您也可以直接從儲存空間選取完整 APK 以修補及安裝。"
  },
  "patchesSelectorView": {
    "viewTitle": "選取補丁",
    "searchBarHint": "搜尋補丁",
    "universalPatches": "通用補丁",
    "newPatches": "新的補丁",
    "patches": "補丁",
    "doneButton": "完成",
    "defaultChip": "預設",
    "defaultTooltip": "選取所有預設補丁",
    "noneChip": "無",
    "noneTooltip": "取消選取所有補丁",
    "loadPatchesSelection": "載入修補選取",
    "noSavedPatches": "該應用程式暫未有選定的補丁。\n按下 [完成] 以儲存目前的選取。",
    "noPatchesFound": "未找到適合所選應用程式的補丁",
    "setRequiredOption": "這些補丁需要進一部設定：\n\n${patches}\n\n請先進行設定再繼續。"
  },
  "patchOptionsView": {
    "customValue": "自訂值",
    "setToNull": "設為空值",
    "nullValue": "此選項的值目前為空",
    "viewTitle": "補丁選項",
    "saveOptions": "儲存",
    "unselectPatch": "取消選擇補丁",
    "tooltip": "更多輸入選項",
    "selectFilePath": "請選取檔案路徑",
    "selectFolder": "請選取資料夾",
    "requiredOption": "此選項必需被設定",
    "unsupportedOption": "不支援此選項",
    "requiredOptionNull": "以下選項需要進行設定：\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "選取此補丁將可能導致修補錯誤。\n應用程式版本：${packageVersion}\n支援的版本：${supportedVersions}",
    "unsupportedPatchVersion": "該補丁不支援目前應用程式的版本。",
    "unsupportedRequiredOption": "此補丁內含不支援此應用程式的必填選項。",
    "patchesChangeWarningDialogText": "建議使用預設修補選項。更改它們可能導致意外問題。\n\n需要在設定中開啟「允許變更修補選項」才能繼續變更修補選項。",
    "patchesChangeWarningDialogButton": "使用預設補丁選項"
  },
  "installerView": {
    "installType": "請選取安裝方式",
    "installTypeDescription": "請選取安裝類型以繼續。",
    "installButton": "安裝",
    "installRootType": "掛載",
    "installNonRootType": "普通",
    "warning": "停用「已修補應用程式的自動更新」，以避免意外問題。",
    "pressBackAgain": "再按一次 [返回] 以取消操作",
    "openButton": "開啟",
    "notificationTitle": "ReVanced Manager 正在修補",
    "notificationText": "輕觸以返回安裝程式",
    "exportApkButtonTooltip": "匯出已修補的 APK 檔案",
    "exportLogButtonTooltip": "匯出日誌",
    "screenshotDetected": "偵測到螢幕截圖。如果您想要分享記錄檔，請改為複製文字分享。\n\n要將記錄檔複製到剪貼簿嗎？",
    "copiedToClipboard": "已將記錄檔複製到剪貼簿",
    "noExit": "安裝程式仍在執行，無法結束..."
  },
  "settingsView": {
    "widgetTitle": "設定",
    "appearanceSectionTitle": "外觀",
    "teamSectionTitle": "團隊",
    "debugSectionTitle": "除錯",
    "advancedSectionTitle": "進階",
    "exportSectionTitle": "匯入及匯出",
    "dataSectionTitle": "資料來源",
    "themeModeLabel": "應用程式主題",
    "systemThemeLabel": "系統預設",
    "lightThemeLabel": "淺色模式",
    "darkThemeLabel": "深色模式",
    "dynamicThemeLabel": "質感設計",
    "dynamicThemeHint": "享受更貼近您裝置的使用體驗",
    "languageLabel": "語言",
    "languageUpdated": "已更新語言",
    "sourcesLabel": "替代來源",
    "sourcesLabelHint": "設定 ReVanced 補丁和 ReVanced 整合的替代來源",
    "sourcesIntegrationsLabel": "整合來源",
    "useAlternativeSources": "使用替代來源",
    "useAlternativeSourcesHint": "改用 ReVanced 補丁和 ReVanced 整合的替代來源，而不是 API",
    "sourcesResetDialogTitle": "重設",
    "sourcesResetDialogText": "確定要將來源重設為預設值嗎？",
    "apiURLResetDialogText": "確定要還原 API URL 至預設值嗎？",
    "sourcesUpdateNote": "注意：這將會自動從替代來源下載 ReVanced 補丁及 ReVanced 整合。\n\n這將連接您到替代來源。",
    "apiURLLabel": "API URL",
    "apiURLHint": "設定 ReVanced Manager 的 API URL",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "補丁組織",
    "sourcesPatchesLabel": "補丁來源",
    "orgIntegrationsLabel": "整合組織",
    "contributorsLabel": "貢獻者",
    "contributorsHint": "ReVanced 貢獻者清單",
    "logsLabel": "分享記錄檔",
    "logsHint": "分享 ReVanced Manager 記錄檔",
    "enablePatchesSelectionLabel": "允許變更修補選項",
    "enablePatchesSelectionHint": "不要阻止選取或取消選取補丁",
    "enablePatchesSelectionWarningText": "如果變更修補選項，可能會導致發生意外。\n\n仍要啟用嗎？",
    "disablePatchesSelectionWarningText": "即將停用修補選項的變更功能，並還原到預設選項。\n\n仍要停用嗎？",
    "autoUpdatePatchesLabel": "自動更新補丁",
    "autoUpdatePatchesHint": "自動更新補丁至最新版本",
    "showUpdateDialogLabel": "顯示更新對話框",
    "showUpdateDialogHint": "當有新更新可用時，顯示對話框",
    "universalPatchesLabel": "顯示通用補丁",
    "universalPatchesHint": "顯示所有應用程式和通用修補檔（可能會拖慢應用程式列表的速度）",
    "lastPatchedAppLabel": "儲存已修補的應用程式",
    "lastPatchedAppHint": "儲存最後一次修補以便稍後安裝或匯出",
    "versionCompatibilityCheckLabel": "檢查版本相容性",
    "versionCompatibilityCheckHint": "防止選擇與所選應用程式版本不相容的補丁",
    "requireSuggestedAppVersionLabel": "要求使用建議的應用程式版本",
    "requireSuggestedAppVersionHint": "防止選取非建議版本的應用程式",
    "requireSuggestedAppVersionDialogText": "選取非建議版本的應用程式可能導致意外問題。\n\n確定仍要繼續執行嗎？",
    "aboutLabel": "關於",
    "snackbarMessage": "已複製到剪貼簿",
    "restartAppForChanges": "重新啟動應用程式以套用變更",
    "deleteTempDirLabel": "刪除暫存檔案",
    "deleteTempDirHint": "刪除未使用的暫存檔案",
    "deletedTempDir": "已刪除暫存檔案",
    "exportPatchesLabel": "匯出修補選取",
    "exportPatchesHint": "將修補選取匯出成 JSON 檔案",
    "exportedPatches": "已匯出修補選取",
    "noExportFileFound": "沒有可匯出的修補選取",
    "importPatchesLabel": "匯入修補選取",
    "importPatchesHint": "從 JSON 檔案匯入修補選取",
    "importedPatches": "已匯入修補選取",
    "resetStoredPatchesLabel": "重設修補選取",
    "resetStoredPatchesHint": "重設已儲存的修補選取",
    "resetStoredPatchesDialogTitle": "確定要重設修補選取嗎？",
    "resetStoredPatchesDialogText": "將還原為預設的修補選項。",
    "resetStoredPatches": "已重設修補選取",
    "resetStoredOptionsLabel": "重設修補選項",
    "resetStoredOptionsHint": "重設所有修補選項",
    "resetStoredOptionsDialogTitle": "確定要重設修補選項嗎？",
    "resetStoredOptionsDialogText": "重設補丁選項將移除所有已儲存的設定。",
    "resetStoredOptions": "已重設所有選項",
    "deleteLogsLabel": "清除記錄檔",
    "deleteLogsHint": "刪除已收集的 ReVanced Manager 記錄檔",
    "deletedLogs": "已刪除記錄檔",
    "regenerateKeystoreLabel": "重新產生金鑰庫",
    "regenerateKeystoreHint": "重新產生用於簽署應用程式的金鑰庫",
    "regenerateKeystoreDialogTitle": "確定要重新產生金鑰庫嗎？",
    "regenerateKeystoreDialogText": "使用舊金鑰庫進行簽署的修補應用程式，將無法再進行更新。",
    "regeneratedKeystore": "已重新產生金鑰庫",
    "exportKeystoreLabel": "匯出金鑰庫",
    "exportKeystoreHint": "匯出用於簽署應用程式的金鑰庫",
    "exportedKeystore": "已匯出金鑰庫",
    "noKeystoreExportFileFound": "沒有金鑰庫可供匯出",
    "importKeystoreLabel": "匯入金鑰庫",
    "importKeystoreHint": "匯入用於簽署應用程式的金鑰庫",
    "importedKeystore": "已匯入金鑰庫",
    "selectKeystorePassword": "金鑰庫密碼",
    "selectKeystorePasswordHint": "選取用於簽署應用程式的金鑰庫密碼",
    "jsonSelectorErrorMessage": "無法使用已選取的 JSON 檔案",
    "keystoreSelectorErrorMessage": "無法使用所選的金鑰庫檔案"
  },
  "appInfoView": {
    "widgetTitle": "應用程式資訊",
    "openButton": "開啟",
    "installButton": "安裝",
    "uninstallButton": "解除安裝",
    "unmountButton": "取消掛載",
    "exportButton": "匯出",
    "deleteButton": "刪除",
    "rootDialogTitle": "錯誤",
    "lastPatchedAppDescription": "這是最後一次修補應用程式的備份。",
    "unmountDialogText": "確定要取消掛載此應用程式嗎？",
    "uninstallDialogText": "確定要解除安裝此應用程式嗎？",
    "rootDialogText": "該應用程式是以 root 權限完成安裝的，然而 ReVanced Manager 目前尚未有該權限。\n請先授予 root 權限。",
    "removeAppDialogTitle": "刪除應用程式？",
    "removeAppDialogText": "確定要刪除此備份嗎？",
    "packageNameLabel": "套件名稱",
    "installTypeLabel": "安裝類型",
    "mountTypeLabel": "掛載",
    "regularTypeLabel": "一般",
    "patchedDateLabel": "修補日期",
    "appliedPatchesLabel": "已套用補丁",
    "sizeLabel": "檔案大小",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "已套用 ${quantity} 個補丁",
    "updateNotImplemented": "這項功能尚未實作"
  },
  "contributorsView": {
    "widgetTitle": "貢獻者"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "版本不相符",
    "mount_no_root": "無 root 存取權限",
    "mount_missing_installation": "找不到安裝",
    "status_failure_blocked": "安裝已遭阻止",
    "install_failed_verification_failure": "驗證失敗",
    "status_failure_invalid": "安裝無效",
    "install_failed_version_downgrade": "無法降級",
    "status_failure_conflict": "安裝衝突",
    "status_failure_storage": "安裝發生儲存問題",
    "status_failure_incompatible": "安裝不相容",
    "status_failure_timeout": "安裝逾時",
    "status_unknown": "安裝失敗",
    "mount_version_mismatch_description": "由於安裝的應用程式與已修補的應用程式版本不同導致安裝失敗。\n\n請先安裝您正在掛載的應用程式版本後再嘗試看看。",
    "mount_no_root_description": "由於沒有授予 root 存取權限導致安裝失敗\n\n請先授予 ReVanced Manager root 存取權限後再嘗試看看。",
    "mount_missing_installation_description": "由於先前未在此裝置上安裝未修補的應用程式並掛載導致安裝失敗。\n\n請先在掛載前安裝未修補的應用程式後再嘗試看看。",
    "status_failure_timeout_description": "安裝耗時太長。\n\n您想要再試一次嗎？",
    "status_failure_storage_description": "安裝失敗是因為儲存空間不足。\n\n請先釋放一些空間後再嘗試看看。",
    "status_failure_invalid_description": "由於已修補的應用程式為無效導致安裝失敗。\n\n也許先解除安裝該應用程式後再嘗試看看？",
    "status_failure_incompatible_description": "應用程式與此裝置不相容。\n\n請使用支援此裝置的 APK 檔，然後再試一次。",
    "status_failure_conflict_description": "安裝應用程式時被現有的安裝阻止。\n\n也許先解除安裝已安裝的應用程式後再嘗試看看？",
    "status_failure_blocked_description": "安裝被 ${packageName} 阻止。\n\n請先調整您的安全設定後再嘗試看看。",
    "install_failed_verification_failure_description": "由於驗證問題導致安裝失敗。\n\n請先調整您的安全設定後再嘗試看看。",
    "install_failed_version_downgrade_description": "由於已修補的應用程式版本低於已安裝的應用程式導致安裝失敗。\n\n也許先解除現有的應用程式後再嘗試看看？",
    "status_unknown_description": "由於未知原因導致安裝失敗。請重試。"
  }
}