{
  "okButton": "OK",
  "cancelButton": "Cancelar",
  "dismissButton": "Dispensar",
  "quitButton": "Sair",
  "updateButton": "Atualizar",
  "enabledLabel": "Ativado",
  "disabledLabel": "Desativado",
  "installed": "Instalada: ${version}",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Sim",
  "noButton": "Não",
  "warning": "Aviso",
  "options": "Opções",
  "notice": "Aviso",
  "noShowAgain": "Não mostrar isto novamente",
  "add": "Adicionar",
  "remove": "Remover",
  "showChangelogButton": "Mostrar as correções",
  "showUpdateButton": "Mostrar atualização",
  "navigationView": {
    "dashboardTab": "Painel de Controlo",
    "patcherTab": "Modificador",
    "settingsTab": "Definições"
  },
  "homeView": {
    "refreshSuccess": "Atualizado com sucesso",
    "widgetTitle": "Painel de Controlo",
    "updatesSubtitle": "Atualizações",
    "patchedSubtitle": "Aplicações Modificadas",
    "changeLaterSubtitle": "Podes modificar esta definição mais tarde.",
    "noUpdates": "Nenhuma atualização disponível",
    "WIP": "Trabalho em progresso...",
    "noInstallations": "Nenhuma aplicação modificada instalada",
    "installUpdate": "Continuar para instalar a atualização?",
    "updateSheetTitle": "Atualizar o ReVanced Manager",
    "updateDialogTitle": "Nova atualização disponível",
    "updatePatchesSheetTitle": "Atualizar o ReVanced Manager",
    "updateChangelogTitle": "Alterações",
    "updateDialogText": "Está disponível uma nova atualização para ${file}.\n\nA versão que está atualmente instalada é ${version}.",
    "downloadConsentDialogTitle": "Transferir os ficheiros necessários?",
    "downloadConsentDialogText": "O ReVanced Manager precisa de fazer transferência dos ficheiros necessários para funcionar corretamente.",
    "downloadConsentDialogText2": "Isto irá conectá-lo a ${url}.",
    "checkUpdateDialogTitle": "Verificar por atualizações?",
    "checkUpdateDialogText": "Queres que o ReVanced Manager procure por atualizações automaticamente?",
    "notificationTitle": "Atualização transferida",
    "notificationText": "Toque para instalar a atualização",
    "downloadingMessage": "A transferir a atualização...",
    "downloadedMessage": "Atualização transferida",
    "installingMessage": "A instalar atualização...",
    "errorDownloadMessage": "Não é possível transferir a atualização",
    "errorInstallMessage": "Não foi possível instalar a atualização",
    "noConnection": "Sem ligação à Internet",
    "updatesDisabled": "Atualizar uma aplicação modificada está atualmente desabilitado. Volta a modificar a aplicação."
  },
  "applicationItem": {
    "infoButton": "Informação"
  },
  "latestCommitCard": {
    "loadingLabel": "A carregar...",
    "timeagoLabel": "${time} atrás",
    "patcherLabel": "Patcher: ",
    "managerLabel": "Manager: ",
    "updateButton": "Atualizar o Manager"
  },
  "patcherView": {
    "widgetTitle": "Modificador",
    "patchButton": "Modificar",
    "armv7WarningDialogText": "Fazer modificações numa aplicação num dispositivo com processador ARMv7 ainda não é suportada e poderá falhar. Continuar na mesma?",
    "removedPatchesWarningDialogText": "As seguintes modificações foram removidas desde a última vez que as utilizaste.\n\n${patches}\n\nContinuar na mesma?",
    "requiredOptionDialogText": "Algumas opções das Modificações precisam ser definidas."
  },
  "appSelectorCard": {
    "widgetTitle": "Selecionar uma aplicação",
    "widgetTitleSelected": "Aplicação selecionada",
    "widgetSubtitle": "Nenhuma aplicação selecionada",
    "noAppsLabel": "Não foram encontradas aplicações",
    "currentVersion": "Atual",
    "suggestedVersion": "Sugerida",
    "anyVersion": "Qualquer versão"
  },
  "patchSelectorCard": {
    "widgetTitle": "Selecionar modificações",
    "widgetTitleSelected": "Modificações selecionadas",
    "widgetSubtitle": "Selecione uma aplicação primeiro",
    "widgetEmptySubtitle": "Nenhuma modificação selecionada"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes sociais",
    "widgetSubtitle": "Estamos online!"
  },
  "appSelectorView": {
    "viewTitle": "Selecionar uma aplicação",
    "searchBarHint": "Procurar aplicação",
    "storageButton": "Armazenamento",
    "selectFromStorageButton": "Selecionar do armazenamento",
    "errorMessage": "Não é possível usar a aplicação selecionada",
    "downloadToast": "A função de transferência não está disponível",
    "requireSuggestedAppVersionDialogText": "A versão da aplicação que selecionaste não corresponde à versão sugerida, o que pode levar a problemas inesperados. Utiliza a versão recomendada.\n\nVersão selecionada: ${selected}\nVersão recomendada: ${suggested}\n\nPara continuar na mesma, desactive a opção \"Exigir a versão recomendada da aplicação\" nas definições.",
    "featureNotAvailable": "Recurso não implementado",
    "featureNotAvailableText": "Esta aplicação é um APK dividido e só pode ser modificado e instalado de forma fiável através da montagem com permissões root. No entanto, é possível corrigir e instalar um APK completo selecionando-o a partir do armazenamento."
  },
  "patchesSelectorView": {
    "viewTitle": "Selecionar modificações",
    "searchBarHint": "Procurar modificações",
    "universalPatches": "Modificações universais",
    "newPatches": "Novas modificações",
    "patches": "Modificações",
    "doneButton": "Concluído",
    "defaultChip": "Predefinição",
    "defaultTooltip": "Selecionar todas as modificações padrão",
    "noneChip": "Nenhum",
    "noneTooltip": "Desselecionar todas as modificações",
    "loadPatchesSelection": "Carregar a seleção de modificações",
    "noSavedPatches": "Não há nenhuma modificação guardada para a aplicação selecionada.\nPrima Concluído para guardar a seleção atual.",
    "noPatchesFound": "Nenhuma modificação encontrada para a aplicação selecionada",
    "setRequiredOption": "Algumas modificações requerem a definição de opções:\n\n${patches}\n\nPor favor, configure-as antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "resetOptionsTooltip": "Reiniciar as opções da modificação",
    "viewTitle": "Opções de modificação",
    "saveOptions": "Guardar",
    "addOptions": "Adicionar opções",
    "deselectPatch": "Desselecionar modificação",
    "tooltip": "Mais opções de entrada",
    "selectFilePath": "Selecionar caminho do arquivo",
    "selectFolder": "Selecionar pasta",
    "selectOption": "Seleccionar opção",
    "requiredOption": "Esta opção é obrigatória",
    "unsupportedOption": "Esta opção não é suportada",
    "requiredOptionNull": "As seguintes opções devem ser definidas:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Selecionar esta modificação pode resultar em erros.\n\nVersão da aplicação: ${packageVersion}\nVersões suportadas:\n${supportedVersions}",
    "unsupportedPatchVersion": "A Modificação não é suportada para esta versão da aplicação.",
    "unsupportedRequiredOption": "Esta modificação contém uma opção obrigatória que não é suportada por esta app",
    "patchesChangeWarningDialogText": "Recomenda-se a utilização das modificações e opções padrão. Alterar as opções poderá resultar em problemas inesperados.\n\nTens que ativar a opção \"Permitir alterar a seleção de Modificações\" nas definições antes ativares ou desativares qualquer modificação.",
    "patchesChangeWarningDialogButton": "Usar seleção padrão"
  },
  "installerView": {
    "widgetTitle": "Instalador",
    "installType": "Selecione o tipo de instalação",
    "installTypeDescription": "Seleciona o tipo de instalação para continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Desativa as atualizações automáticas da aplicação modificada para evitar problemas inesperados.",
    "pressBackAgain": "Pressione voltar novamente para cancelar",
    "openButton": "Abrir",
    "shareButton": "Partilhar ficheiro",
    "notificationTitle": "O ReVanced Manager está a fazer as modificações",
    "notificationText": "Toca para voltar ao instalador",
    "exportApkButtonTooltip": "Exportar APK modificado",
    "exportLogButtonTooltip": "Exportar registo",
    "screenshotDetected": "Foi detetada uma captura de ecrã. Se estiver a tentar partilhar o registo, partilhe antes uma cópia de texto.\n\nCopiar o registo para a área de transferência?",
    "copiedToClipboard": "Registo copiado para a área de transferência",
    "noExit": "O instalador ainda está em execução, não é possível sair..."
  },
  "settingsView": {
    "widgetTitle": "Definições",
    "appearanceSectionTitle": "Aparência",
    "teamSectionTitle": "Equipa",
    "debugSectionTitle": "Depuração",
    "advancedSectionTitle": "Opções avançadas",
    "exportSectionTitle": "Importar e exportar",
    "dataSectionTitle": "Fontes de dados",
    "themeModeLabel": "Tema da aplicação",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Modo escuro",
    "dynamicThemeLabel": "O Teu Material",
    "dynamicThemeHint": "Aproveite uma experiência mais próxima do tema do seu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma atualizado",
    "englishOption": "Inglês",
    "sourcesLabel": "Fontes alternativas",
    "sourcesLabelHint": "Configurar as fontes alternativas para as Modificações ReVanced e Integrações ReVanced",
    "sourcesIntegrationsLabel": "Fonte das Integrações",
    "useAlternativeSources": "Usar fontes alternativas",
    "useAlternativeSourcesHint": "Usar fontes alternativas para as Modificações ReVanced e as Integrações ReVanced em vez da API",
    "sourcesResetDialogTitle": "Repor",
    "sourcesResetDialogText": "Tens a certeza de que pretendes repor os valores predefinidos das fontes?",
    "apiURLResetDialogText": "Tens a certeza de que pretendes repor a URL da API para o seu valor predefinido?",
    "sourcesUpdateNote": "Nota: Esta ação descarrega automaticamente as Modificações do ReVanced e as Integrações do ReVanced das fontes alternativas.\n\nIsto irá conectar-te com a fonte alternativa.",
    "apiURLLabel": "URL da API",
    "apiURLHint": "Configurar a URL do API do Gestor ReVanced",
    "selectApiURL": "URL da API",
    "orgPatchesLabel": "Organização de Modificações",
    "sourcesPatchesLabel": "Fonte das Modificações",
    "orgIntegrationsLabel": "Organização de Integrações",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Uma lista de contribuidores do ReVanced",
    "logsLabel": "Partilhar registos",
    "logsHint": "Partilhar registos do ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir alterar a seleção de Modificações",
    "enablePatchesSelectionHint": "Não prevenir a seleção ou a desseleção das modificações",
    "enablePatchesSelectionWarningText": "Alterar a seleção de Modificações pode causar problemas inesperados.\n\nAtivar de qualquer forma?",
    "disablePatchesSelectionWarningText": "Estás prestes a desativar a alteração da seleção de Modificações.\nA seleção predefinida de Modificações será restaurada.\n\nDesativar de qualquer forma?",
    "autoUpdatePatchesLabel": "Atualizar automaticamente as modificações",
    "autoUpdatePatchesHint": "Atualizar automaticamente as Modificações para a versão mais recente",
    "showUpdateDialogLabel": "Mostrar a notificação de atualização",
    "showUpdateDialogHint": "Mostrar uma notificação quando uma atualização estiver disponível",
    "universalPatchesLabel": "Mostrar Modificações universais",
    "universalPatchesHint": "Mostrar todas as aplicações e Modificações universais (pode tornar a lista de aplicações mais lenta)",
    "versionCompatibilityCheckLabel": "Verificar a compatibilidade das versões",
    "versionCompatibilityCheckHint": "Impedir a seleção de modificações que não são compatíveis com a versão selecionada do aplicativo",
    "requireSuggestedAppVersionLabel": "Exigir a versão recomendada da aplicação",
    "requireSuggestedAppVersionHint": "Impedir a seleção de uma aplicação com uma versão diferente da recomendada",
    "requireSuggestedAppVersionDialogText": "A seleção de uma aplicação que não seja a versão recomendada poderá causar problemas inesperados.\n\nQuer continuar na mesma?",
    "aboutLabel": "Sobre",
    "snackbarMessage": "Copiado para a área de transferência",
    "restartAppForChanges": "Reinicia a aplicação para aplicar as alterações",
    "deleteTempDirLabel": "Apagar arquivos temporários",
    "deleteTempDirHint": "Apagar arquivos temporários não utilizados",
    "deletedTempDir": "Arquivos temporários apagados",
    "exportPatchesLabel": "Exportar a seleção de Modificações",
    "exportPatchesHint": "Exportar a seleção de Modificações para um ficheiro JSON",
    "exportedPatches": "Seleção de Modificações exportada",
    "noExportFileFound": "Não há Modificações selecionadas para exportar",
    "importPatchesLabel": "Importar seleção de Modificações",
    "importPatchesHint": "Importar a seleção de Modificações de um ficheiro JSON",
    "importedPatches": "Modificações selecionadas importadas",
    "resetStoredPatchesLabel": "Repor a seleção de Modificações",
    "resetStoredPatchesHint": "Repor a seleção de Modificações armazenada",
    "resetStoredPatchesDialogTitle": "Repor a seleção de Modificações?",
    "resetStoredPatchesDialogText": "A seleção predefinida de Modificações será restaurada.",
    "resetStoredPatches": "A seleção de patches foi reposta",
    "resetStoredOptionsLabel": "Repor opções de Modificação",
    "resetStoredOptionsHint": "Repor todas as opções das modificações",
    "resetStoredOptionsDialogTitle": "Repor opções de Modificação?",
    "resetStoredOptionsDialogText": "A reposição das opções das Modificações removerá todas as opções guardadas.",
    "resetStoredOptions": "As opções foram redefinidas",
    "deleteLogsLabel": "Limpar registos",
    "deleteLogsHint": "Eliminar os registos recolhidos do ReVanced Manager",
    "deletedLogs": "Registos excluídos",
    "regenerateKeystoreLabel": "Regenerar o armazenamento de chaves",
    "regenerateKeystoreHint": "Regenerar o armazenamento de chaves utilizado para assinar aplicações",
    "regenerateKeystoreDialogTitle": "Regenerar o armazenamento de chaves?",
    "regenerateKeystoreDialogText": "As aplicações Modificadas assinadas com o antigo armazenamento de chaves deixarão de poder ser atualizadas.",
    "regeneratedKeystore": "Armazenamento de chaves regenerado",
    "exportKeystoreLabel": "Exportar armazenamento de chaves",
    "exportKeystoreHint": "Exportar o armazenamento de chaves utilizado para assinar aplicações",
    "exportedKeystore": "Armazenamento de chaves regenerado",
    "noKeystoreExportFileFound": "Nenhum Armazenamento de chaves para exportar",
    "importKeystoreLabel": "Importar Armazenamento de chaves",
    "importKeystoreHint": "Importar um armazenamento de chaves utilizado para assinar aplicações",
    "importedKeystore": "Armazenamento de chaves importado",
    "selectKeystorePassword": "Palavra-passe do armazenamento de chaves",
    "selectKeystorePasswordHint": "Selecionar a palavra-passe do armazenamento de chaves utilizada para assinar aplicações",
    "jsonSelectorErrorMessage": "Não é possível usar o arquivo JSON selecionado",
    "keystoreSelectorErrorMessage": "Não é possível utilizar o ficheiro de armazenamento de chaves selecionado"
  },
  "appInfoView": {
    "widgetTitle": "Informações da aplicação",
    "openButton": "Abrir",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "rootDialogTitle": "Erro",
    "unmountDialogText": "Tens a certeza que queres remover as modificações desta aplicação?",
    "uninstallDialogText": "Tens a certeza que queres desinstalar esta aplicação?",
    "rootDialogText": "A aplicação foi instalada com permissões de Super-Utilizador, mas atualmente o ReVanced Manager não tem permissões.\nPor favor, conceda permissões de Super-Utilizador primeiro.",
    "packageNameLabel": "Nome do pacote",
    "installTypeLabel": "Tipo de instalação",
    "mountTypeLabel": "Montar",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Data da Modificação",
    "appliedPatchesLabel": "Modificações aplicadas",
    "patchedDateHint": "${date} às ${time}",
    "appliedPatchesHint": "${quantity} modificação/ões aplicada/s",
    "updateNotImplemented": "Este recurso ainda não foi implementado"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versão incompatível",
    "mount_no_root": "Sem acesso Root",
    "mount_missing_installation": "A Instalação não foi encontrada",
    "status_failure_blocked": "Instalação bloqueada",
    "install_failed_verification_failure": "Falha na verificação",
    "status_failure_invalid": "Instalação inválida",
    "install_failed_version_downgrade": "Não é possível fazer remover as modificações",
    "status_failure_conflict": "Conflito de instalação",
    "status_failure_storage": "Problema de armazenamento de instalação",
    "status_failure_incompatible": "Instalação incompatível",
    "status_failure_timeout": "Tempo de instalação esgotado",
    "status_unknown": "Falha na instalação",
    "mount_version_mismatch_description": "A instalação falhou devido ao facto da aplicação instalada ser uma versão diferente da aplicação modificada.\n\nInstala a versão da aplicação que estás a montar e tenta novamente.",
    "mount_no_root_description": "A instalação falhou devido ao facto de o acesso root não ter sido atribuído.\n\nAtribua o acesso root ao ReVanced Manager e tente novamente.",
    "mount_missing_installation_description": "A instalação falhou devido ao facto da aplicação não modificada não estar instalada neste dispositivo para poder ser montada sobre o mesmo.\n\nInstale a aplicação não corrigida antes de montar e tente novamente.",
    "status_failure_timeout_description": "A instalação demorou demasiado tempo para terminar.\n\nGostarias de tentar novamente?",
    "status_failure_storage_description": "A instalação falhou devido ao armazenamento insuficiente.\n\nLiberta algum espaço e tenta novamente.",
    "status_failure_invalid_description": "A instalação falhou devido ao facto da aplicação modificada ser inválida.\n\nDesinstalar a aplicação e tentar novamente?",
    "status_failure_incompatible_description": "O aplicativo é incompatível com este dispositivo.\n\nEntre em contacto com o desenvolvedor da aplicação e peça suporte.",
    "status_failure_conflict_description": "A instalação foi impedida por uma instalação já existente da mesma aplicação.\n\nDesinstalar a aplicação instalada e tentar novamente?",
    "status_failure_blocked_description": "A instalação foi bloqueada por ${packageName}.\n\nAjuste as suas definições de segurança e tenta novamente.",
    "install_failed_verification_failure_description": "A instalação falhou por problemas de verificação.\n\nAjusta as tuas definições de segurança e tenta novamente.",
    "install_failed_version_downgrade_description": "A instalação falhou devido ao facto da aplicação modificada ser uma versão inferior à da aplicação instalada.\n\nDesinstalar a aplicação e tentar novamente?",
    "status_unknown_description": "A instalação falhou por razões desconhecidas. Por favor, tenta novamente."
  }
}