{
  "okButton": "ОК",
  "cancelButton": "Отмена",
  "dismissButton": "Отклонить",
  "quitButton": "Выход",
  "updateButton": "Обновить",
  "suggested": "Рекомендуемая: ${version}",
  "yesButton": "Да",
  "noButton": "Нет",
  "warning": "Предупреждение",
  "notice": "Примечание",
  "noShowAgain": "Не показывать снова",
  "add": "Добавить",
  "remove": "Удалить",
  "showChangelogButton": "Показать список изменений",
  "showUpdateButton": "Показать обновление",
  "navigationView": {
    "dashboardTab": "Панель инструментов",
    "patcherTab": "Патчер",
    "settingsTab": "Настройки"
  },
  "homeView": {
    "refreshSuccess": "Успешно обновлено",
    "widgetTitle": "Панель инструментов",
    "updatesSubtitle": "Обновления",
    "lastPatchedAppSubtitle": "Последнее пропатченное приложение ",
    "patchedSubtitle": "Установленные приложения",
    "changeLaterSubtitle": "Вы можете изменить это в настройках позже.",
    "noSavedAppFound": "Не найдено приложений",
    "noInstallations": "Пропатченные приложения не установлены",
    "installUpdate": "Продолжить установку обновления?",
    "updateSheetTitle": "Обновить Revanced Менеджер",
    "updateDialogTitle": "Доступно обновление",
    "updatePatchesSheetTitle": "Обновить патчи ReVanced",
    "updateChangelogTitle": "Список изменений",
    "updateDialogText": "Доступно обновление для ${file}.\n\nТекущая установленная версия ${version}.",
    "downloadConsentDialogTitle": "Скачать необходимые файлы?",
    "downloadConsentDialogText": "Для правильной работы ReVanced Менеджера нужно загрузить необходимые файлы.",
    "downloadConsentDialogText2": "Это соединит вас с ${url}.",
    "downloadingMessage": "Загрузка обновления...",
    "downloadedMessage": "Обновление загружено",
    "installingMessage": "Установка обновления...",
    "errorDownloadMessage": "Не удалось загрузить обновление",
    "errorInstallMessage": "Не удалось установить обновление",
    "noConnection": "Нет подключения к интернету"
  },
  "applicationItem": {
    "infoButton": "Информация"
  },
  "latestCommitCard": {
    "loadingLabel": "Загрузка...",
    "timeagoLabel": "${time} назад"
  },
  "patcherView": {
    "widgetTitle": "Патчер",
    "patchButton": "Пропатчить",
    "incompatibleArchWarningDialogText": "Патчинг на этой архитектуре еще не поддерживается и может завершиться неудачей. Продолжить?",
    "removedPatchesWarningDialogText": "Следующие патчи были удалены с момента их последнего использования.\n\n ${patches}\n\n Все равно продолжить?",
    "requiredOptionDialogText": "Некоторые параметры патчей должны быть обязательно установлены."
  },
  "appSelectorCard": {
    "widgetTitle": "Выбрать приложение",
    "widgetTitleSelected": "Выбранное приложение",
    "widgetSubtitle": "Приложение не выбрано",
    "noAppsLabel": "Приложения не найдены",
    "anyVersion": "Любая версия"
  },
  "patchSelectorCard": {
    "widgetTitle": "Выбор патчей",
    "widgetTitleSelected": "Выбранные патчи",
    "widgetSubtitle": "Сначала выберите приложение",
    "widgetEmptySubtitle": "Патчи не выбраны"
  },
  "socialMediaCard": {
    "widgetTitle": "Соцсети",
    "widgetSubtitle": "Мы онлайн!"
  },
  "appSelectorView": {
    "viewTitle": "Выбрать приложение",
    "searchBarHint": "Поиск приложения",
    "storageButton": "Хранилище",
    "selectFromStorageButton": "Выбрать из хранилища",
    "errorMessage": "Невозможно использовать выбранное приложение",
    "downloadToast": "Функция загрузки пока недоступна",
    "requireSuggestedAppVersionDialogText": "Выбранная Вами версия приложения не соответствует предлагаемой, что может привести к непредвиденным проблемам. Пожалуйста, используйте предложенную версию.\n\n Выбранная версия: ${selected}\n Предлагаемая версия: ${suggested}.\n\nЧтобы продолжить, отключите в настройках параметр «Требовать рекомендуемую версию приложения».",
    "featureNotAvailable": "Функция не реализована",
    "featureNotAvailableText": "Это приложение представляет собой разделенный APK-файл, и его можно пропатчить и корректно установить только путем монтирования с правами root. Однако Вы можете пропатчить и установить полный APK-файл, выбрав его из хранилища."
  },
  "patchesSelectorView": {
    "viewTitle": "Выбор патчей",
    "searchBarHint": "Поиск патчей",
    "universalPatches": "Универсальные патчи",
    "newPatches": "Новые патчи",
    "patches": "Патчи",
    "doneButton": "Готово",
    "defaultChip": "По умолчанию",
    "defaultTooltip": "Выбрать все стандартные патчи",
    "noneChip": "Никакие",
    "noneTooltip": "Снять выбор всех патчей",
    "loadPatchesSelection": "Загрузка выборки патчей",
    "noSavedPatches": "Нет сохраненной выборки патчей для выбранного приложения.\nНажмите \"Готово\" для сохранения текущего выбора.",
    "noPatchesFound": "Для выбранного приложения не найдены патчи",
    "setRequiredOption": "Нектотрые патчи требуют включение данных опций:\n\n${patches}\n\nПожалуйста, выберите их перед продолжением."
  },
  "patchOptionsView": {
    "customValue": "Пользовательское значение",
    "setToNull": "Установить на нулевое",
    "nullValue": "Значение этого параметра в настоящее время является нулевым",
    "viewTitle": "Параметры патчей",
    "saveOptions": "Сохранить",
    "unselectPatch": "Отменить выбор патчей",
    "tooltip": "Другие параметры ввода",
    "selectFilePath": "Выберите путь к файлу",
    "selectFolder": "Выберите папку",
    "requiredOption": "Эта опция обязательна",
    "unsupportedOption": "Эта опция не поддерживается",
    "requiredOptionNull": "Следующие опции должны быть установлены:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Выбор этого патча может привести к ошибкам во время патчинга.\n\nВерсия приложения: ${packageVersion}\nПоддерживаемые версии: ${supportedVersions}",
    "unsupportedPatchVersion": "Патч не поддерживается этой версией приложения.",
    "unsupportedRequiredOption": "Этот патч содержит обязательную опцию, не поддерживаемую этим приложением",
    "patchesChangeWarningDialogText": "Рекомендуется использовать выборку патчей и параметры по умолчанию. Их изменение может привести к неожиданным проблемам.\n\n Вам необходимо включить «Разрешить изменение выборки патчей» в настройках, прежде чем изменять какие-либо выборки патчей.",
    "patchesChangeWarningDialogButton": "Использовать стандартный набор"
  },
  "installerView": {
    "installType": "Выберите тип установки",
    "installTypeDescription": "Выберите тип установки, чтобы продолжить.",
    "installButton": "Установить",
    "installRootType": "Монтировать",
    "installNonRootType": "Обычный",
    "warning": "Отключить автоматическое обновление патчей во избежание непредвиденных проблем.",
    "pressBackAgain": "Нажмите \"Назад\" еще раз для отмены",
    "openButton": "Открыть",
    "notificationTitle": "ReVanced Менеджер патчит",
    "notificationText": "Нажмите, чтобы вернуться к установщику",
    "exportApkButtonTooltip": "Экспорт пропатченного APK",
    "exportLogButtonTooltip": "Экспорт логов",
    "screenshotDetected": "Обнаружена попытка снимка экрана. Если вы хотите поделиться логами, то вместо этого отправьте текст.\n\nСкопировать логи в буфер обмена?",
    "copiedToClipboard": "Логи скопированы в буфер обмена",
    "noExit": "Установщик все еще запущен, выход невозможен..."
  },
  "settingsView": {
    "widgetTitle": "Настройки",
    "appearanceSectionTitle": "Внешний вид",
    "teamSectionTitle": "Команда",
    "debugSectionTitle": "Отладка",
    "advancedSectionTitle": "Дополнительные",
    "exportSectionTitle": "Импорт и экспорт",
    "dataSectionTitle": "Источники данных",
    "themeModeLabel": "Тема приложения",
    "systemThemeLabel": "Системная",
    "lightThemeLabel": "Светлая",
    "darkThemeLabel": "Темная",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Наслаждайтесь темой Вашего устройства",
    "languageLabel": "Язык",
    "languageUpdated": "Язык обновлен",
    "sourcesLabel": "Альтернативные источники",
    "sourcesLabelHint": "Настроить альтернативные источники для патчей и интеграций ReVanced",
    "sourcesIntegrationsLabel": "Репозиторий интеграций",
    "useAlternativeSources": "Использовать альтернативные источники",
    "useAlternativeSourcesHint": "Использовать альтернативные источники для патчей и интеграций ReVanced вместо API",
    "sourcesResetDialogTitle": "Сброс",
    "sourcesResetDialogText": "Вы уверены, что хотите сбросить ваши источники до значений по умолчанию?",
    "apiURLResetDialogText": "Вы уверены, что хотите сбросить API-ссылку до значения по умолчанию?",
    "sourcesUpdateNote": "Примечание: при этом будут автоматически загружены патчи и интеграции ReVanced из альтернативных источников.\n\nЭто соединит вас с альтернативным источником.",
    "apiURLLabel": "API-ссылка",
    "apiURLHint": "Настройте URL-адрес API ReVanced Менеджера",
    "selectApiURL": "API-ссылка",
    "orgPatchesLabel": "Организация патчей",
    "sourcesPatchesLabel": "Репозиторий патчей",
    "orgIntegrationsLabel": "Организация интеграций",
    "contributorsLabel": "Соучастники проекта",
    "contributorsHint": "Список соучастников ReVanced",
    "logsLabel": "Поделиться логами",
    "logsHint": "Поделиться логами ReVanced Менеджера",
    "enablePatchesSelectionLabel": "Разрешить изменение выборки патчей",
    "enablePatchesSelectionHint": "Не препятствовать выделению или отключению патчей",
    "enablePatchesSelectionWarningText": "Изменение выборки патчей может вызвать непредвиденные ошибки.\n\nВсе равно включить?",
    "disablePatchesSelectionWarningText": "Вы собираетесь выключить измененную выборку патчей.\nБудет восстановлен стандартный выбор патчей.\n\nВсе равно выключить?",
    "autoUpdatePatchesLabel": "Автообновление патчей",
    "autoUpdatePatchesHint": "Автоматически обновлять патчи до последней версии",
    "showUpdateDialogLabel": "Показать диалог обновления",
    "showUpdateDialogHint": "Показывать диалоговое окно, когда доступно новое обновление",
    "universalPatchesLabel": "Показать универсальные патчи",
    "universalPatchesHint": "Отобразить все приложения и универсальные патчи (может замедлить список отображения приложений)",
    "lastPatchedAppLabel": "Сохранить пропатченное приложение",
    "lastPatchedAppHint": "Сохранить последний патч для установки или экспорта позже",
    "versionCompatibilityCheckLabel": "Проверка совместимости версий",
    "versionCompatibilityCheckHint": "Предотвратить выбор патчей, несовместимых с выбранной версией приложения",
    "requireSuggestedAppVersionLabel": "Запрос рекомендуемой версии приложения",
    "requireSuggestedAppVersionHint": "Предотвратить выбор приложения с нерекомендуемой версией",
    "requireSuggestedAppVersionDialogText": "Выбор версии приложения, которая не соответствует рекомендуемой, может вызвать неизвестные проблемы.\n\nВы хотите продолжить в любом случае?",
    "aboutLabel": "О приложении",
    "snackbarMessage": "Скопировано в буфер обмена",
    "restartAppForChanges": "Перезапустите приложение для применения изменений",
    "deleteTempDirLabel": "Удалить временные файлы",
    "deleteTempDirHint": "Удалить неиспользуемые временные файлы",
    "deletedTempDir": "Временные файлы удалены",
    "exportPatchesLabel": "Экспорт выборки патчей",
    "exportPatchesHint": "Экспортировать выборку патчей в JSON файл",
    "exportedPatches": "Выборка патчей экспортирована",
    "noExportFileFound": "Нет выборки патчей для экспорта",
    "importPatchesLabel": "Импорт выборки патчей",
    "importPatchesHint": "Импортировать выборку патчей из JSON файла",
    "importedPatches": "Выборка патчей импортирована",
    "resetStoredPatchesLabel": "Сброс выборки патчей",
    "resetStoredPatchesHint": "Сброс сохраненной выборки патчей",
    "resetStoredPatchesDialogTitle": "Сбросить выборку патчей?",
    "resetStoredPatchesDialogText": "Будет восстановлен набор патчей по умолчанию",
    "resetStoredPatches": "Выборка патчей была сброшена",
    "resetStoredOptionsLabel": "Сброс настроек патчей",
    "resetStoredOptionsHint": "Сбросить все настройки патчей",
    "resetStoredOptionsDialogTitle": "Сбросить настройки патчей?",
    "resetStoredOptionsDialogText": "Сброс параметров патчей удалит все сохраненные настройки",
    "resetStoredOptions": "Настройки сброшены",
    "deleteLogsLabel": "Очистка логов",
    "deleteLogsHint": "Удалить собранные ReVanced Менеджером логи",
    "deletedLogs": "Логи удалены",
    "regenerateKeystoreLabel": "Пересоздать хранилище ключей",
    "regenerateKeystoreHint": "Пересоздание хранилища ключей безопасности, используемого для подписи приложений",
    "regenerateKeystoreDialogTitle": "Пересоздать хранилище ключей безопасности?",
    "regenerateKeystoreDialogText": "Пропатченные приложения, подписанные с помощью устаревшего хранилища ключей безопасности, больше нельзя будет обновлять.",
    "regeneratedKeystore": "Хранилище ключей безопасности пересоздано",
    "exportKeystoreLabel": "Экспортировать хранилище ключей безопасности",
    "exportKeystoreHint": "Экспорт хранилища ключей безопасности, используемого для подписи приложений",
    "exportedKeystore": "Хранилище ключей безопасности экспортировано",
    "noKeystoreExportFileFound": "Хранилища ключей безопасности для экспорта отсутствуют",
    "importKeystoreLabel": "Импортировать хранилище ключей безопасности",
    "importKeystoreHint": "Импорт хранилища ключей безопасности, используемого для подписи приложений",
    "importedKeystore": "Хранилище ключей безопасности импортировано",
    "selectKeystorePassword": "Пароль хранилища ключей безопасности",
    "selectKeystorePasswordHint": "Выбрать пароль для хранилища ключей безопасности, используемого для подписи приложений",
    "jsonSelectorErrorMessage": "Невозможно использовать выбранный JSON файл",
    "keystoreSelectorErrorMessage": "Невозможно использовать выбранный файл хранилища ключей"
  },
  "appInfoView": {
    "widgetTitle": "О приложении",
    "openButton": "Открыть",
    "installButton": "Установить",
    "uninstallButton": "Удалить",
    "unmountButton": "Размонтировать",
    "exportButton": "Экспорт",
    "deleteButton": "Удалить",
    "rootDialogTitle": "Ошибка",
    "lastPatchedAppDescription": "Это резервная копия последнего пропатченного приложения.",
    "unmountDialogText": "Вы точно хотите размонтировать это приложение?",
    "uninstallDialogText": "Вы точно хотите деинсталлировать это приложение?",
    "rootDialogText": "Приложение было установлено с правами суперпользователя, но сейчас ReVanced Менеджер не имеет прав.\nПожалуйста, сначала предоставьте права суперпользователя.",
    "removeAppDialogTitle": "Удалить приложение?",
    "removeAppDialogText": "Вы уверены, что хотите удалить эту резервную копию?",
    "packageNameLabel": "Имя пакета",
    "installTypeLabel": "Тип установки",
    "mountTypeLabel": "Монтировать",
    "regularTypeLabel": "Обычный",
    "patchedDateLabel": "Дата применения патчей",
    "appliedPatchesLabel": "Примененные патчи",
    "sizeLabel": "Размер файла",
    "patchedDateHint": "${date} в ${time}",
    "appliedPatchesHint": "${quantity} применённых патчей",
    "updateNotImplemented": "Эта возможность ещё не реализована"
  },
  "contributorsView": {
    "widgetTitle": "Соучастники проекта"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Несовпадение версий",
    "mount_no_root": "Нет прав суперпользователя",
    "mount_missing_installation": "Установка не найдена",
    "status_failure_blocked": "Установка блокирована",
    "install_failed_verification_failure": "Проверка не удалась",
    "status_failure_invalid": "Недопустимая установка",
    "install_failed_version_downgrade": "Не удалось понизить",
    "status_failure_conflict": "Конфликт установки",
    "status_failure_storage": "Проблема с хранилищем для установки",
    "status_failure_incompatible": "Установка несовместима",
    "status_failure_timeout": "Таймаут установки",
    "status_unknown": "Установка завершилась неудачно",
    "mount_version_mismatch_description": "Установка не удалась из-за того, что версия установленного приложения отличается от версии пропатченного приложения.\n\nУстановите соответствующую версию приложения, которое вы монтируете, и повторите попытку.",
    "mount_no_root_description": "Установка не удалась из-за отсутствия прав суперпользователя.\n\nПредоставьте права суперпользователя ReVanced Менеджеру и повторите попытку.",
    "mount_missing_installation_description": "Установка не удалась из-за того, что непропатченное приложение не было установлено на устройстве для монтирования поверх него.\n\nУстановите непропатченное приложение перед монтированием и повторите попытку.",
    "status_failure_timeout_description": "Установка заняла слишком много времени.\n\nХотите попробовать еще раз?",
    "status_failure_storage_description": "Установка не удалась из-за недостаточного объема памяти.\n\nОсвободите место и повторите попытку.",
    "status_failure_invalid_description": "Установка не удалась из-за недействительности пропатченного приложения.\n\nУдалить приложение и попробовать еще раз?",
    "status_failure_incompatible_description": "Приложение несовместимо с этим устройством.\n\nИспользуйте APK, поддерживаемый этим устройством, и повторите попытку.",
    "status_failure_conflict_description": "Установка была прервана существующей установкой приложения.\n\nУдалить установленное приложение и попробовать еще раз?",
    "status_failure_blocked_description": "Установка была заблокирована ${packageName}.\n\nНастройте параметры безопасности и повторите попытку.",
    "install_failed_verification_failure_description": "Установка не удалась из-за проблемы с проверкой.\n\nИзмените настройки безопасности и повторите попытку.",
    "install_failed_version_downgrade_description": "Установка не удалась, поскольку пропатченное приложение имело более раннюю версию, чем установленное приложение.\n\nУдалить приложение и попробовать еще раз?",
    "status_unknown_description": "Установка не удалась по неизвестной причине. Пожалуйста, попробуйте еще раз."
  }
}