{
  "okButton": "OK",
  "cancelButton": "Anuluj",
  "dismissButton": "Odrzuć",
  "quitButton": "Wyjdź",
  "updateButton": "Aktualizuj",
  "suggested": "Sugerowana wersja: ${version}",
  "yesButton": "Tak",
  "noButton": "Nie",
  "warning": "Ostrzeżenie",
  "notice": "Komunikat",
  "noShowAgain": "Nie pokazuj ponownie",
  "add": "Dodaj",
  "remove": "Usuń",
  "showChangelogButton": "Pokaż listę zmian",
  "showUpdateButton": "Pokaż aktualizację",
  "navigationView": {
    "dashboardTab": "Panel główny",
    "patcherTab": "Program łatający",
    "settingsTab": "Ustawienia"
  },
  "homeView": {
    "refreshSuccess": "Odświeżono pomyślnie",
    "widgetTitle": "Panel główny",
    "updatesSubtitle": "Aktualizacje",
    "lastPatchedAppSubtitle": "Ostatnio poprawiona aplikacja",
    "patchedSubtitle": "Zainstalowane aplikacje",
    "changeLaterSubtitle": "Możesz zmienić to później w ustawieniach.",
    "noSavedAppFound": "Nie znaleziono aplikacji",
    "noInstallations": "Nie zainstalowano żadnych poprawionych aplikacji",
    "installUpdate": "Kontynuować instalację aktualizacji?",
    "updateSheetTitle": "Zaktualizuj Menedżera ReVanced",
    "updateDialogTitle": "Dostępna jest nowa aktualizacja",
    "updatePatchesSheetTitle": "Zaktualizuj łatki ReVanced",
    "updateChangelogTitle": "Dziennik zmian",
    "updateDialogText": "Nowa aktualizacja jest dostępna dla ${file}.\n\nAktualnie zainstalowana wersja to ${version}.",
    "downloadConsentDialogTitle": "Pobrać potrzebne pliki?",
    "downloadConsentDialogText": "Menedżer ReVanced musi pobrać niezbędne pliki do prawidłowego działania.",
    "downloadConsentDialogText2": "Zostaniesz przekierowany do ${url}.",
    "downloadingMessage": "Pobieranie aktualizacji...",
    "downloadedMessage": "Pobrano aktualizację",
    "installingMessage": "Instalowanie aktualizacji...",
    "errorDownloadMessage": "Nie udało się pobrać aktualizacji",
    "errorInstallMessage": "Nie udało się zainstalować aktualizacji",
    "noConnection": "Brak połączenia z internetem"
  },
  "applicationItem": {
    "infoButton": "Informacje"
  },
  "latestCommitCard": {
    "loadingLabel": "Ładowanie...",
    "timeagoLabel": "${time} temu"
  },
  "patcherView": {
    "widgetTitle": "Program łatający",
    "patchButton": "Popraw",
    "incompatibleArchWarningDialogText": "Aktualizowanie na tej architekturze nie jest jeszcze obsługiwane i może się nie powieść. Czy chcesz kontynuować mimo to?",
    "removedPatchesWarningDialogText": "Usunięto plastry od ostatniego wprowadzenia aplikacji:\n\n${patches}\n\n${newPatches}Kontynuować?",
    "addedPatchesDialogText": "Dodano plastry od ostatniej aktualizacji aplikacji:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Niektóre opcje muszą być ustawione."
  },
  "appSelectorCard": {
    "widgetTitle": "Wybierz aplikację",
    "widgetTitleSelected": "Wybrana aplikacja",
    "widgetSubtitle": "Brak wybranej aplikacji",
    "noAppsLabel": "Nie znaleziono aplikacji",
    "anyVersion": "Dowolna wersja"
  },
  "patchSelectorCard": {
    "widgetTitle": "Wybierz łatki",
    "widgetTitleSelected": "Wybrane łatki",
    "widgetSubtitle": "Najpierw wybierz aplikację",
    "widgetEmptySubtitle": "Nie wybrano żadnych łatek"
  },
  "socialMediaCard": {
    "widgetTitle": "Media społecznościowe",
    "widgetSubtitle": "Jesteśmy online!"
  },
  "appSelectorView": {
    "viewTitle": "Wybierz aplikację",
    "searchBarHint": "Wyszukaj aplikację",
    "storageButton": "Pamięć",
    "selectFromStorageButton": "Wybierz z pamięci",
    "errorMessage": "Nie można użyć wybranej aplikacji",
    "downloadToast": "Funkcja pobierania jest jeszcze niedostępna",
    "requireSuggestedAppVersionDialogText": "Wersja aplikacji, która została wybrana nie jest sugerowana, co może prowadzić do nieoczekiwanych problemów. Proszę wybrać sugerowaną wersję aplikacji.\n\nWybrana wersja: ${selected}\nSugerowana wersja: ${suggested}\n\nAby kontynuować, wyłącz \"Wymagaj sugerowanej wersji aplikacji\" w ustawieniach.",
    "featureNotAvailable": "Funkcja nie zaimplementowana",
    "featureNotAvailableText": "Ta aplikacja jest podzieloną APK i może być zainstalowana tylko korzystając z uprawnień roota. Jednakże możesz załatać i zainstalować pełną APK wybierając ją z pamięci."
  },
  "patchesSelectorView": {
    "viewTitle": "Wybierz łatki",
    "searchBarHint": "Wyszukaj łatki",
    "universalPatches": "Uniwersalne łatki",
    "newPatches": "Nowe łatki",
    "patches": "Łatki",
    "doneButton": "Gotowe",
    "defaultChip": "Domyślnie",
    "defaultTooltip": "Wybierz wszystkie domyślne łatki",
    "noneChip": "Brak",
    "noneTooltip": "Odznacz wszystkie łatki",
    "loadPatchesSelection": "Załaduj wybór łatek",
    "noSavedPatches": "Brak zapisanych łatek dla wybranej aplikacji.\nNaciśnij Gotowe, aby zapisać bieżący wybór.",
    "noPatchesFound": "Nie znaleziono żadnych łatek dla wybranej aplikacji",
    "setRequiredOption": "Niektóre łatki wymagają ustawienia opcji:\n\n${patches}\n\nProszę je ustawić przed kontynuacją."
  },
  "patchOptionsView": {
    "customValue": "Niestandardowa wartość",
    "setToNull": "Ustaw na zerowy",
    "nullValue": "Ta opcja jest obecnie pusta",
    "viewTitle": "Opcje łatek",
    "saveOptions": "Zapisz",
    "unselectPatch": "Odznacz łatkę",
    "tooltip": "Więcej opcji wejściowych",
    "selectFilePath": "Wybierz ścieżkę pliku",
    "selectFolder": "Wybierz folder",
    "requiredOption": "Ustawienie tej opcji jest wymagane",
    "unsupportedOption": "Ta opcja nie jest wspierana",
    "requiredOptionNull": "Należy ustawić następujące opcje:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Wybranie tej łatki może spowodować błędy podczas modyfikowania.\n\nWersja aplikacji: ${packageVersion}\nAktualnie wspierana wersja:\n${supportedVersions}",
    "unsupportedPatchVersion": "Łatka nie jest wspierana dla tej wersji aplikacji.",
    "unsupportedRequiredOption": "Ta łatka wymaga ustawienia opcji, która nie jest wspierana przez tę aplikację",
    "patchesChangeWarningDialogText": "Zalecane jest użycie domyślnej listy wyboru łatek i opcji. Ich zmiana może spowodować nieoczekiwane problemy.\n\nMusisz włączyć \"Zezwól na zmianę listy wyboru łatek\" w ustawieniach przed zmianą listy wyboru łatek.",
    "patchesChangeWarningDialogButton": "Użyj domyślnego wyboru"
  },
  "installerView": {
    "installType": "Wybierz typ instalacji",
    "installTypeDescription": "Wybierz typ instalacji, aby kontynuować.",
    "installButton": "Zainstaluj",
    "installRootType": "Zainstaluj",
    "installNonRootType": "Standardowe",
    "warning": "Wyłącz automatyczne aktualizacje załatanej aplikacji, aby uniknąć nieoczekiwanych problemów.",
    "pressBackAgain": "Naciśnij ponownie, aby anulować",
    "openButton": "Otwórz",
    "notificationTitle": "Menedżer ReVanced jest w trakcie działania",
    "notificationText": "Kliknij, aby powrócić do instalatora",
    "exportApkButtonTooltip": "Wyeksportuj załatane APK",
    "exportLogButtonTooltip": "Wyeksportuj logi",
    "screenshotDetected": "Wykryto zrzut ekranu. Jeżeli próbujesz udostępnić logi, proszę udostępnić kopię tekstu.\n\nSkopiować logi?",
    "copiedToClipboard": "Logi skopiowane",
    "noExit": "Instalator jest nadal uruchomiony, nie można zakończyć jego działania..."
  },
  "settingsView": {
    "widgetTitle": "Ustawienia",
    "appearanceSectionTitle": "Wygląd",
    "teamSectionTitle": "Zespół",
    "debugSectionTitle": "Debugowanie",
    "advancedSectionTitle": "Zaawansowane",
    "exportSectionTitle": "Import i eksport",
    "dataSectionTitle": "Źródła danych",
    "themeModeLabel": "Motyw aplikacji",
    "systemThemeLabel": "Systemowy",
    "lightThemeLabel": "Jasny",
    "darkThemeLabel": "Ciemny",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Ciesz się wrażeniami bliższymi twojemu urządzeniu",
    "languageLabel": "Język",
    "languageUpdated": "Zaktualizowano język",
    "sourcesLabel": "Alternatywne źródło",
    "sourcesLabelHint": "Skonfiguruj alternatywne źródła dla ulepszonych patchów",
    "useAlternativeSources": "Używaj alternatywnych źródeł",
    "useAlternativeSourcesHint": "Użyj alternatywnych źródeł dla ulepszonych patchów zamiast API",
    "sourcesResetDialogTitle": "Zresetuj",
    "sourcesResetDialogText": "Czy na pewno chcesz przywrócić źródła niestandardowe do ich wartości domyślnych?",
    "apiURLResetDialogText": "Czy jesteś pewien, że chcesz przywrócić wszystkie adresy API do domyślnych wartości?",
    "sourcesUpdateNote": "Uwaga: Spowoduje to automatyczne pobranie ulepszonych Patchów z alternatywnych źródeł.\n\nTo połączy Cię z alternatywnym źródłem.",
    "apiURLLabel": "Adres API",
    "apiURLHint": "Skonfiguruj adres API Menedżera ReVanced",
    "selectApiURL": "Adres API",
    "orgPatchesLabel": "Organizacja łatek",
    "sourcesPatchesLabel": "Źródło łatek",
    "contributorsLabel": "Współtwórcy",
    "contributorsHint": "Lista współtwórców ReVanced",
    "logsLabel": "Udostępnij logi",
    "logsHint": "Udostępnij logi Menedżera ReVanced",
    "enablePatchesSelectionLabel": "Zezwalaj na zmianę wyboru łatek",
    "enablePatchesSelectionHint": "Nie zapobiegaj wybieraniu lub usuwaniu łatek",
    "enablePatchesSelectionWarningText": "Zmiana domyślnego wyboru łatek może spowodować nieoczekiwane błędy.\n\nWłączyć mimo to?",
    "disablePatchesSelectionWarningText": "Zamierzasz wyłączyć zmianę wyboru łatek.\nZostanie przywrócony domyślny wybór łatek.\n\nWyłączyć mimo to?",
    "autoUpdatePatchesLabel": "Automatycznie aktualizuj łatki",
    "autoUpdatePatchesHint": "Automatycznie aktualizuj łatki do najnowszej wersji",
    "showUpdateDialogLabel": "Pokaż powiadomienie o aktualizacji",
    "showUpdateDialogHint": "Pokaż powiadomienie, gdy nowa wersja jest dostępna",
    "universalPatchesLabel": "Pokaż uniwersalne łatki",
    "universalPatchesHint": "Wyświetl wszystkie aplikacje i uniwersalne łatki (może spowolnić wczytywane listy aplikacji)",
    "lastPatchedAppLabel": "Zapisz zaktualizowaną aplikację",
    "lastPatchedAppHint": "Zapisz ostatnią aktualizację, aby zainstalować lub wyeksportować później",
    "versionCompatibilityCheckLabel": "Sprawdzanie zgodności wersji",
    "versionCompatibilityCheckHint": "Zapobiegaj wybieraniu łatek, które nie są kompatybilne z wybraną wersją aplikacji",
    "requireSuggestedAppVersionLabel": "Wymagaj sugerowanej wersji aplikacji",
    "requireSuggestedAppVersionHint": "Zapobiegaj wybieraniu aplikacji z wersją, która nie jest sugerowana",
    "requireSuggestedAppVersionDialogText": "Wybranie wersji aplikacji, która nie jest sugerowana może spowodować problemy.\n\nCzy mimo to chcesz kontynuować?",
    "aboutLabel": "O Aplikacji",
    "snackbarMessage": "Skopiowano do schowka",
    "restartAppForChanges": "Uruchom ponownie aplikację, aby zastosować zmiany",
    "deleteTempDirLabel": "Usuń pliki tymczasowe",
    "deleteTempDirHint": "Usuń nieużywane pliki tymczasowe",
    "deletedTempDir": "Pliki tymczasowe zostały usunięte",
    "exportSettingsLabel": "Eksportuj ustawienia",
    "exportSettingsHint": "Eksportuj ustawienia do pliku JSON",
    "exportedSettings": "Ustawienia wyeksportowane",
    "importSettingsLabel": "Importuj ustawienia",
    "importSettingsHint": "Importuj ustawienia z pliku JSON",
    "importedSettings": "Ustawienia zaimportowane",
    "exportPatchesLabel": "Eksportuj wybór łatek",
    "exportPatchesHint": "Eksportuj wybór łatek do pliku JSON",
    "exportedPatches": "Wyeksportowano wybór łatek",
    "noExportFileFound": "Brak wyboru łatek do wyeksportowania",
    "importPatchesLabel": "Importuj wybór łatek",
    "importPatchesHint": "Importuj wybór łatek z pliku JSON",
    "importedPatches": "Zaimportowano wybór łatek",
    "resetStoredPatchesLabel": "Zresetuj wybór łatek",
    "resetStoredPatchesHint": "Zresetuj zapisany wybór łatek",
    "resetStoredPatchesDialogTitle": "Zresetować wybór łatek?",
    "resetStoredPatchesDialogText": "Domyślny wybór łatek zostanie przywrócony.",
    "resetStoredPatches": "Wybór łatek został zresetowany",
    "resetStoredOptionsLabel": "Zresetuj opcje od łatek",
    "resetStoredOptionsHint": "Zresetuj opcje od wszystkich łatek",
    "resetStoredOptionsDialogTitle": "Zresetować opcje od łatek?",
    "resetStoredOptionsDialogText": "Zresetowanie opcji od łatek usunie wszystkie zapisane opcje.",
    "resetStoredOptions": "Opcje zostały zresetowane",
    "deleteLogsLabel": "Wyczyść logi",
    "deleteLogsHint": "Usuń logi zebrane przez Menedżera ReVanced",
    "deletedLogs": "Logi usunięte",
    "regenerateKeystoreLabel": "Wygeneruj nowy magazyn kluczy",
    "regenerateKeystoreHint": "Wygeneruj nowy magazyn kluczy używany do podpisywania aplikacji",
    "regenerateKeystoreDialogTitle": "Wygenerować nowy magazyn kluczy?",
    "regenerateKeystoreDialogText": "Załatane aplikacje podpisane starym magazynem kluczy nie będą mogły być zaktualizowane.",
    "regeneratedKeystore": "Wygenerowano nowy magazyn kluczy",
    "exportKeystoreLabel": "Wyeksportuj magazyn kluczy",
    "exportKeystoreHint": "Wyeksportuj magazyn kluczy używany do podpisywania aplikacji",
    "exportedKeystore": "Wyeksportowano magazyn kluczy",
    "noKeystoreExportFileFound": "Brak magazynu kluczy do wyeksportowania",
    "importKeystoreLabel": "Importuj magazyn kluczy",
    "importKeystoreHint": "Importuj magazyn kluczy użyty do podpisania aplikacji",
    "importedKeystore": "Zaimportowano magazyn kluczy",
    "selectKeystorePassword": "Hasło magazynu kluczy",
    "selectKeystorePasswordHint": "Wybierz hasło magazynu kluczy używanego do podpisywania aplikacji",
    "jsonSelectorErrorMessage": "Nie można użyć wybranego pliku JSON",
    "keystoreSelectorErrorMessage": "Nie można użyć wybranego pliku z magazynem kluczy"
  },
  "appInfoView": {
    "widgetTitle": "Informacje o aplikacji",
    "openButton": "Otwórz",
    "installButton": "Zainstaluj",
    "uninstallButton": "Odinstaluj",
    "unmountButton": "Odinstaluj",
    "exportButton": "Eksportuj",
    "deleteButton": "Usuń",
    "rootDialogTitle": "Błąd",
    "lastPatchedAppDescription": "To jest kopia zapasowa aplikacji, która została ostatnio zmodyfikowana.",
    "unmountDialogText": "Czy na pewno chcesz odinstalować tę aplikację?",
    "uninstallDialogText": "Czy na pewno chcesz odinstalować tę aplikację?",
    "rootDialogText": "Aplikacja została zainstalowana z uprawnieniami superużytkownika, ale obecnie Menedżer ReVanced nie ma uprawnień.\nProszę najpierw przyznać uprawnienia superużytkownika.",
    "removeAppDialogTitle": "Usunąć aplikację?",
    "removeAppDialogText": "Czy na pewno chcesz usunąć tę kopię zapasową?",
    "packageNameLabel": "Nazwa pakietu",
    "installTypeLabel": "Typ instalacji",
    "mountTypeLabel": "Zainstaluj",
    "regularTypeLabel": "Standardowe",
    "patchedDateLabel": "Data załatania",
    "appliedPatchesLabel": "Zastosowane łatki",
    "sizeLabel": "Rozmiar pliku",
    "patchedDateHint": "${date} o godzinie ${time}",
    "appliedPatchesHint": "Zastosowano ${quantity} łatek",
    "updateNotImplemented": "Ta funkcja nie została jeszcze zaimplementowana"
  },
  "contributorsView": {
    "widgetTitle": "Współtwórcy"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Niezgodność wersji",
    "mount_no_root": "Brak dostępu do roota",
    "mount_missing_installation": "Nie znaleziono instalacji",
    "status_failure_blocked": "Instalacja zablokowana",
    "install_failed_verification_failure": "Weryfikacja nie powiodła się",
    "status_failure_invalid": "Nieprawidłowa instalacja",
    "install_failed_version_downgrade": "Nie można obniżyć wersji",
    "status_failure_conflict": "Błąd instalacji",
    "status_failure_storage": "Problem z pamięcią instalacji",
    "status_failure_incompatible": "Niekompatybilna instalacja",
    "status_failure_timeout": "Upłynął limit czasu instalacji",
    "status_unknown": "Instalacja nieudana",
    "mount_version_mismatch_description": "Instalacja nie powiodła się z powodu różnicy wersji zainstalowanej i załatanej aplikacji.\n\nZainstaluj wersję aplikacji, którą instalujesz i spróbuj ponownie.",
    "mount_no_root_description": "Instalacja nie powiodła się z powodu braku dostępu do roota.\n\nUdziel dostępu do roota Menedżerowi ReVanced i spróbuj ponownie.",
    "mount_missing_installation_description": "Instalacja nie powiodła się z powodu braku niezałatanej aplikacji.\n\nZainstaluj niezałataną aplikację przed instalacją i spróbuj ponownie.",
    "status_failure_timeout_description": "Instalacja trwała zbyt długo.\n\nCzy chcesz spróbować ponownie?",
    "status_failure_storage_description": "Instalacja nie powiodła się z powodu niewystarczającej ilości pamięci.\n\nZwolnij trochę miejsca i spróbuj ponownie.",
    "status_failure_invalid_description": "Instalacja nie powiodła się ze względu na nieprawidłową załataną aplikację.\n\nCzy chcesz odinstalować aplikację i spróbować ponownie?",
    "status_failure_incompatible_description": "Aplikacja jest niekompatybilna z tym urządzeniem.\n\nUżyj APK, który jest obsługiwany przez to urządzenie i spróbuj ponownie.",
    "status_failure_conflict_description": "Instalacja została uniemożliwiona przez istniejącą instalację aplikacji.\n\nCzy chcesz odinstalować zainstalowaną aplikację i spróbować ponownie?",
    "status_failure_blocked_description": "Instalacja została zablokowana przez ${packageName}.\n\nDostosuj ustawienia zabezpieczeń i spróbuj ponownie.",
    "install_failed_verification_failure_description": "Instalacja nie powiodła się z powodu problemu weryfikacji.\n\nDostosuj ustawienia zabezpieczeń i spróbuj ponownie.",
    "install_failed_version_downgrade_description": "Instalacja nie powiodła się z powodu niższej wersji załatanej od zainstalowanej aplikacji.\n\nCzy chcesz odinstalować aplikację i spróbować ponownie?",
    "status_unknown_description": "Instalacja nie powiodła się z nieznanego powodu. Spróbuj ponownie."
  }
}