{
  "okButton": "ОК",
  "cancelButton": "Скасаваць",
  "dismissButton": "Адхіліць",
  "quitButton": "Выйсці",
  "updateButton": "Абнавіць",
  "suggested": "Прапанавана: ${version}",
  "yesButton": "Так",
  "noButton": "Не",
  "warning": "Увага",
  "notice": "Заўвага",
  "noShowAgain": "Больш не паказваць",
  "add": "Дадаць",
  "remove": "Выдаліць",
  "showChangelogButton": "Паказаць журнал змяненняў",
  "showUpdateButton": "Паказаць абнаўленне",
  "navigationView": {
    "dashboardTab": "Галоўная",
    "patcherTab": "Праграма выпраўлення",
    "settingsTab": "Налады"
  },
  "homeView": {
    "refreshSuccess": "Паспяхова абноўлена",
    "widgetTitle": "Галоўная",
    "updatesSubtitle": "Абнаўленні",
    "lastPatchedAppSubtitle": "Апошняя абноўленая праграма",
    "changeLaterSubtitle": "Вы можаце змяніць гэта ў наладах пазней.",
    "noSavedAppFound": "Праграма не знойдзена",
    "noInstallations": "Няма ўсталяваных праграм з выпраўленнямі",
    "installUpdate": "Працягнуць усталяванне абнаўлення?",
    "updateSheetTitle": "Абнавіць ReVanced Manager",
    "updateDialogTitle": "Даступна новае абнаўленне",
    "updatePatchesSheetTitle": "Абнавіць выпраўленні ReVanced",
    "updateChangelogTitle": "Спіс змяненняў",
    "updateDialogText": "Даступна новае абнаўленне для ${file}\n\nЦяпер усталявана версія ${version}.",
    "downloadConsentDialogTitle": "Спампаваць неабходныя файлы?",
    "downloadConsentDialogText": "ReVanced Manager неабходна спампаваць неабходныя файлы для правільнай працы.",
    "downloadConsentDialogText2": "Гэта падключыць вас да ${url}.",
    "downloadingMessage": "Спампоўваецца абнаўленне...",
    "downloadedMessage": "Абнаўленне спампавана",
    "installingMessage": "Усталяванне абнаўлення...",
    "errorDownloadMessage": "Немагчыма спампаваць абнаўленне",
    "errorInstallMessage": "Немагчыма ўсталяваць абнаўленне",
    "noConnection": "Няма злучэння з інтэрнэтам"
  },
  "applicationItem": {
    "infoButton": "Звесткі"
  },
  "latestCommitCard": {
    "loadingLabel": "Загрузка...",
    "timeagoLabel": "${time} таму"
  },
  "patcherView": {
    "widgetTitle": "Праграма выпраўлення",
    "patchButton": "Выправіць",
    "removedPatchesWarningDialogText": "Наступныя выпраўленні былі выдалены з моманту іх апошняга выкарыстання.\n\n${patches}\n\nУсё роўна працягнуць?",
    "requiredOptionDialogText": "Неабходна задаць некаторыя параметры выпраўленняў."
  },
  "appSelectorCard": {
    "widgetTitle": "Выбраць праграму",
    "widgetTitleSelected": "Выбраная праграма",
    "widgetSubtitle": "Праграма не выбрана",
    "noAppsLabel": "Праграмы не знойдзены",
    "anyVersion": "Любая версія"
  },
  "patchSelectorCard": {
    "widgetTitle": "Выберыце выпраўленні",
    "widgetTitleSelected": "Выбраныя выпраўленні",
    "widgetSubtitle": "Спачатку выберыце праграму",
    "widgetEmptySubtitle": "Выпраўленні не выбраны"
  },
  "socialMediaCard": {
    "widgetTitle": "Сацсеткі",
    "widgetSubtitle": "Мы ў інтэрнэце!"
  },
  "appSelectorView": {
    "viewTitle": "Выбраць праграму",
    "searchBarHint": "Пошук праграмы",
    "storageButton": "Сховішча",
    "selectFromStorageButton": "Выбраць са сховішча",
    "errorMessage": "Немагчыма выкарыстоўваць выбраную праграму",
    "downloadToast": "Функцыя спампоўвання пакуль недаступна",
    "requireSuggestedAppVersionDialogText": "Версія праграмы, якую вы выбралі не супадае з прапанаванай версіяй і гэта можа прывесці да нечаканых праблем. Скарыстайцеся прапанаванай версіяй.\n\nВыбраная версія: ${selected}\nПрапанаваная версія: ${suggested}\n\nАдключыце \"Патрабаваць прапанаваную версію праграмы\" ў наладах, каб праігнараваць гэта паведамленне.",
    "featureNotAvailable": "Функцыя не рэалізавана",
    "featureNotAvailableText": "Гэта праграма з'яўляецца раздзеленым файлам APK і яе можна надзейна выправіць і ўсталяваць толькі падключэннем з правамі суперкарыстальніка. Аднак вы можаце выправіць і ўсталяваць поўны файл APK выбраўшы яго са сховішча."
  },
  "patchesSelectorView": {
    "viewTitle": "Выберыце выпраўленні",
    "searchBarHint": "Пошук выпраўленняў",
    "universalPatches": "Універсальныя выпраўленні",
    "newPatches": "Новыя выпраўленні",
    "patches": "Выпраўленні",
    "doneButton": "Гатова",
    "defaultChip": "Прадвызначана",
    "defaultTooltip": "Выбраць усе прадвызначаныя выпраўленні",
    "noneChip": "Няма",
    "noneTooltip": "Зняць выбар з усіх выпраўленняў",
    "loadPatchesSelection": "Загрузіць выбраныя выпраўленні",
    "noSavedPatches": "Адсутнічае захаваны выбар выпраўленняў для выбранай праграмы.\nНацісніце \"Гатова\", каб захаваць бягучы выбар.",
    "noPatchesFound": "Для выбранай праграмы выпраўленні не знойдзены",
    "setRequiredOption": "Некаторыя выпраўленні патрабуюць зададзеных параметраў:\n\n${patches}\n\nЗадайце іх перад працягам."
  },
  "patchOptionsView": {
    "customValue": "Уласнае значэнне",
    "setToNull": "Усталюйце значэнне нуль",
    "viewTitle": "Параметры выпраўлення",
    "saveOptions": "Захаваць",
    "tooltip": "Больш уваходных параметраў",
    "selectFilePath": "Выбраць шлях да файла",
    "selectFolder": "Выбраць папку",
    "unsupportedOption": "Гэты параметр не падтрымліваецца",
    "requiredOptionNull": "Наступныя параметры павінны быць зададзены:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Выбар гэтага выпраўлення можа прывесці да памылак падчас яго ўжывання.\n\nВерсія праграмы: ${packageVersion}\nВерсіі, якія падтрымліваюцца:\n${supportedVersions}",
    "unsupportedPatchVersion": "Выпраўленне не падтрымліваецца гэтай версіяй праграмы.",
    "unsupportedRequiredOption": "Гэта выпраўленне змяшчае неабходныя параметры, якія не падтрымліваюцца гэтай праграмай",
    "patchesChangeWarningDialogText": "Рэкамендуецца выкарыстоўваць прадвызначаны выбар выпраўлення і параметры. Іх змяненне можа прывесці да нечаканых праблем.\n\nПерад змяненнем выбару выпраўлення, вам неабходна ўключыць параметр \"Дазволіць змяненне выбару выпраўлення\" ў наладах.",
    "patchesChangeWarningDialogButton": "Выкарыстоўваць прадвызначаны выбар"
  },
  "installerView": {
    "installType": "Выберыце тып устаноўкі",
    "installTypeDescription": "Выберыце тып устаноўкі для працягу.",
    "installButton": "Усталяваць",
    "installRootType": "Падключыць",
    "installNonRootType": "Звычайны",
    "warning": "Адключыць аўтаматычныя абнаўленні для выпраўленых праграм, каб пазбегнуць нечаканых праблем.",
    "pressBackAgain": "Націсніце назад яшчэ раз, каб скасаваць",
    "openButton": "Адкрыць",
    "notificationTitle": "ReVanced Manager працуе над выпраўленнем",
    "notificationText": "Націсніце для вяртання ва ўсталёўшчык праграм",
    "exportApkButtonTooltip": "Экспартаваць выпраўленыя APK",
    "exportLogButtonTooltip": "Экспартаваць журнал",
    "screenshotDetected": "Выяўлены здымак экрана. Калі вы хочаце абагуліць журнал, то замест гэтага адпраўце тэкставую копію\n\nСкапіраваць журнал у буфер абмену?",
    "copiedToClipboard": "Журнал скапіяваны ў буфер абмену",
    "noExit": "Усталёўшчык усё яшчэ працуе, нельга выйсці..."
  },
  "settingsView": {
    "widgetTitle": "Налады",
    "appearanceSectionTitle": "Знешні выгляд",
    "teamSectionTitle": "Каманда",
    "debugSectionTitle": "Адладка",
    "advancedSectionTitle": "Дадаткова",
    "exportSectionTitle": "Імпарт і экспарт",
    "dataSectionTitle": "Крыніцы даных",
    "themeModeLabel": "Тэма праграмы",
    "systemThemeLabel": "Сістэма",
    "lightThemeLabel": "Светлая",
    "darkThemeLabel": "Цёмная",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Атрымлівайце асалоду ад тэмы сваёй прылады",
    "languageLabel": "Мова",
    "languageUpdated": "Мова абноўлена",
    "sourcesLabel": "Альтэрнатыўныя крыніцы",
    "sourcesLabelHint": "Сканфігурыраваць альтэрнатыўныя крыніцы для ReVanced Patches і ReVanced Integrations",
    "sourcesIntegrationsLabel": "Крыніца інтэграцый",
    "useAlternativeSources": "Выкарыстоўваць альтэрнатыўныя крыніцы",
    "useAlternativeSourcesHint": "Выкарыстоўваць альтэрнатыўныя крыніцы для ReVanced Patches і ReVanced Integrations замест API",
    "sourcesResetDialogTitle": "Скінуць",
    "sourcesResetDialogText": "Вы сапраўды хочаце скінуць свае крыніцы да іх прадвызначаных значэнняў?",
    "apiURLResetDialogText": "Вы сапраўды хочаце скінуць свае API URL да іх прадвызначаных значэнняў?",
    "sourcesUpdateNote": "Нататка: Гэта аўтаматычна спампуе ReVanced Patches і ReVanced Integrations з альтэрнатыўных крыніц.\n\nГэта падключыць вас да альтэрнатыўнай крыніцы.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Сканфігурыруйце URL API для ReVanced Manager",
    "selectApiURL": "URL-адрас API",
    "orgPatchesLabel": "Арганізацыя выпраўленняў",
    "sourcesPatchesLabel": "Крыніца выпраўленняў",
    "orgIntegrationsLabel": "Арганізацыя інтэграцый",
    "contributorsLabel": "Удзельнікі",
    "contributorsHint": "Спіс усіх удзельнікаў праекта ReVanced",
    "logsLabel": "Абагуліць журнал",
    "logsHint": "Абагуліць журнал ReVanced Manager",
    "enablePatchesSelectionLabel": "Дазволіць змяненне выбару выпраўлення",
    "enablePatchesSelectionHint": "Не прадухіляць выбар або скасаванне выбару выпраўленняў",
    "enablePatchesSelectionWarningText": "Змяненне выбару выпраўленняў можа стаць прычынай нечаканых праблем.\n\nУключыць усё роўна?",
    "disablePatchesSelectionWarningText": "Вы збіраецеся адключыць змяненне выбару выпраўленняў.\nБудзе адноўлены прадвызначаны выбар выпраўленняў.\n\nАдключыць усё роўна?",
    "autoUpdatePatchesLabel": "Аўтаматычнае абнаўленне выпраўленняў",
    "autoUpdatePatchesHint": "Аўтаматычна абнаўляць выпраўленні да апошняй версіі",
    "showUpdateDialogLabel": "Паказваць акно абнаўлення",
    "showUpdateDialogHint": "Паказваць акно, калі даступна новае абнаўленне",
    "universalPatchesLabel": "Паказваць універсальныя выпраўленні",
    "universalPatchesHint": "Адлюстраваць усе праграмы і ўніверсальныя выпраўленні (можа запаволіць спіс праграм)",
    "versionCompatibilityCheckLabel": "Праверка сумяшчальнасці версіі",
    "versionCompatibilityCheckHint": "Прадухіляць выбар выпраўленняў, якія несумяшчальныя з выбранай версіяй праграмы",
    "requireSuggestedAppVersionLabel": "Запыт прапанаванай версіі праграмы",
    "requireSuggestedAppVersionHint": "Прадухіляць выбар праграмы з не прапанаванай версіяй",
    "requireSuggestedAppVersionDialogText": "Выбар праграмы не прапанаванай версіі можа стаць прычынай нечаканых праблем.\n\nВы ўсё роўна хочаце працягнуць?",
    "aboutLabel": "Пра праграму",
    "snackbarMessage": "Скапіявана ў буфер абмену",
    "restartAppForChanges": "Перазапусціце праграму, каб ужыць змены",
    "deleteTempDirLabel": "Выдаліць часовыя файлы",
    "deleteTempDirHint": "Выдаліць нявыкарыстаныя часовыя файлы",
    "deletedTempDir": "Часовыя файлы выдалены",
    "exportPatchesLabel": "Экспартаваць выбар выпраўленняў",
    "exportPatchesHint": "Экспартаваць выбар выпраўленняў у файл JSON",
    "exportedPatches": "Выбар выпраўленняў экспартаваны",
    "noExportFileFound": "Адсутнічае выбар выпраўленняў для экспартавання",
    "importPatchesLabel": "Імпартаваць выбар выпраўленняў",
    "importPatchesHint": "Імпартаваць выбар выпраўленняў у файл JSON",
    "importedPatches": "Выбар выпраўленняў імпартаваны",
    "resetStoredPatchesLabel": "Скінуць выбар выпраўлення",
    "resetStoredPatchesHint": "Скінуць захаванне выбару выпраўлення",
    "resetStoredPatchesDialogTitle": "Скінуць выбар выпраўленняў?",
    "resetStoredPatchesDialogText": "Прадвызначаны выбар выпраўленняў будзе адноўлены.",
    "resetStoredPatches": "Выбар выпраўленняў будзе скінуты",
    "resetStoredOptionsLabel": "Скінуць параметры выпраўлення",
    "resetStoredOptionsHint": "Скінуць усе параметры выпраўлення",
    "resetStoredOptionsDialogTitle": "Скінуць параметры выпраўлення?",
    "resetStoredOptionsDialogText": "Скіданне параметраў выпраўлення выдаліць усе захаваныя параметры.",
    "resetStoredOptions": "Параметры былі скінуты",
    "deleteLogsLabel": "Ачысціць журнал",
    "deleteLogsHint": "Выдаліць сабраны журнал ReVanced Manager",
    "deletedLogs": "Журнал выдалены",
    "regenerateKeystoreLabel": "Перагенерыраваць сховішча ключоў",
    "regenerateKeystoreHint": "Паўторна генерыраваць сховішча ключоў, якое выкарыстоўваецца для падпісання праграм",
    "regenerateKeystoreDialogTitle": "Паўторна генерыраваць сховішча ключоў?",
    "regenerateKeystoreDialogText": "Выпраўленыя праграмы, якія падпісаны старым сховішчам ключоў, больш немагчыма будзе абнавіць.",
    "regeneratedKeystore": "Сховішча ключоў генерыравана паўторна",
    "exportKeystoreLabel": "Экспартаваць сховішча ключоў",
    "exportKeystoreHint": "Экспартаваць сховішча ключоў, якое выкарыстоўваецца для падпісання праграм",
    "exportedKeystore": "Сховішча ключоў экспартавана",
    "noKeystoreExportFileFound": "Адсутнічае сховішча ключоў для экспартавання",
    "importKeystoreLabel": "Імпартаваць сховішча ключоў",
    "importKeystoreHint": "Імпартаваць сховішча ключоў, якое выкарыстоўваецца для падпісання праграм",
    "importedKeystore": "Сховішча ключоў імпартавана",
    "selectKeystorePassword": "Пароль сховішча ключоў",
    "selectKeystorePasswordHint": "Выбраць пароль сховішча ключоў, які выкарыстоўваецца для падпісання праграм",
    "jsonSelectorErrorMessage": "Немагчыма выкарыстоўваць выбраны файл JSON",
    "keystoreSelectorErrorMessage": "Немагчыма выкарыстоўваць выбраны файл сховішча ключоў"
  },
  "appInfoView": {
    "widgetTitle": "Пра праграму",
    "openButton": "Адкрыць",
    "installButton": "Усталяваць",
    "uninstallButton": "Выдаліць",
    "unmountButton": "Адключыць",
    "exportButton": "Экспарт",
    "deleteButton": "Выдаліць",
    "rootDialogTitle": "Памылка",
    "lastPatchedAppDescription": "Гэта рэзервовая копія праграмы, якая была выпраўлена ў апошні раз.",
    "unmountDialogText": "Вы сапраўды хочаце адключыць гэту праграму?",
    "uninstallDialogText": "Вы сапраўды хочаце выдаліць гэту праграму?",
    "rootDialogText": "Праграма ўсталявана з правамі суперкарыстальніка, але ў цяперашні час у ReVanced Manager адсутнічаюць такія правы.\nСпачатку дайце праграме правы суперкарыстальніка.",
    "removeAppDialogTitle": "Выдаліць праграму?",
    "removeAppDialogText": "Вы ўпэўнены, што хочаце выдаліць гэту рэзервовую копію?",
    "packageNameLabel": "Назва пакета",
    "installTypeLabel": "Тып усталявання",
    "mountTypeLabel": "Падключыць",
    "regularTypeLabel": "Звычайны",
    "patchedDateLabel": "Дата выпраўлення",
    "appliedPatchesLabel": "Ужытыя выпраўленні",
    "sizeLabel": "Памер файла",
    "patchedDateHint": "${date} у ${time}",
    "appliedPatchesHint": "Ужыта выпраўленняў: ${quantity}",
    "updateNotImplemented": "Пакуль яшчэ гэта функцыя не рэалізавана"
  },
  "contributorsView": {
    "widgetTitle": "Удзельнікі"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Неадпаведнасць версій",
    "mount_no_root": "Няма праў суперкарыстальніка",
    "mount_missing_installation": "Усталяванне не знойдзена",
    "status_failure_blocked": "Усталяванне заблакіравана",
    "install_failed_verification_failure": "Збой праверкі",
    "status_failure_invalid": "Памылковае ўсталяванне",
    "install_failed_version_downgrade": "Немагчыма панізіць",
    "status_failure_conflict": "Канфлікт усталявання",
    "status_failure_storage": "Праблема са сховішчам усталявання",
    "status_failure_incompatible": "Несумяшчальнае ўсталяванне",
    "status_failure_timeout": "Час чакання ўсталявання",
    "status_unknown": "Збой усталявання",
    "mount_version_mismatch_description": "Збой усталявання, бо версія ўсталяванай праграмы адрозніваецца ад версіі выпраўленай праграмы.",
    "mount_no_root_description": "Збой усталявання, бо не атрыманы правы суперкарыстальніка.\n\nДайце правы суперкарыстальніка ReVanced Manager і паспрабуйце яшчэ раз.",
    "mount_missing_installation_description": "Збой усталявання, бо спачатку неабходна ўсталяваць не выпраўленую праграму на гэту прыладу для падключэння паверх яе.\n\nУсталюйце не выпраўленую праграму перад падключэннем і паспрабуйце яшчэ раз.",
    "status_failure_timeout_description": "Працэс усталявання адбываўся занадта доўга.\n\nВы сапраўды хочаце паспрабаваць яшчэ раз?",
    "status_failure_storage_description": "Збой усталявання, бо на прыладзе недастаткова памяці.\n\nВызваліце крыху месца і паўтарыце спробу яшчэ раз.",
    "status_failure_invalid_description": "Збой усталявання, бо выпраўленая праграма пашкоджана.\n\nВыдаліць праграму і паспрабаваць яшчэ раз?",
    "status_failure_incompatible_description": "Праграма з'яўляцца несумяшчальнай з гэтай прыладай.\n\nЗвяжыцеся з пастаўшчыком праграмы, каб атрымаць дадатковыя звесткі.",
    "status_failure_conflict_description": "Усталяванне прадухілена іншай праграмай, якая цяпер усталёўваецца.\n\nВыдаліць усталяваную праграму і паспрабаваць яшчэ раз?",
    "status_failure_blocked_description": "Усталяванне было заблакіравана ${packageName}.\n\nНаладзьце свае параметры бяспекі і паспрабуйце яшчэ раз.",
    "install_failed_verification_failure_description": "Збой усталявання, бо адбылася праблема праверкі.\n\nНаладзьце свае параметры бяспекі і паспрабуйце яшчэ раз.",
    "install_failed_version_downgrade_description": "Збой усталявання, бо выпраўленая праграма мае больш новую версію, чым усталяваная праграма.\n\nВыдаліць праграму і паспрабаваць яшчэ раз?",
    "status_unknown_description": "Збой усталявання, бо адбылася невядомая памылка. Паўтарыце спробу яшчэ раз."
  }
}