{
  "okButton": "Labi",
  "cancelButton": "Atcelt",
  "quitButton": "Iziet",
  "updateButton": "Atjaunināt",
  "suggested": "Ieteiktā versija: ${version}",
  "yesButton": "Jā",
  "noButton": "Nē",
  "warning": "Brīdinājums",
  "notice": "Piezīme",
  "noShowAgain": "Vairs nerādīt",
  "add": "Pievienot",
  "remove": "Noņemt",
  "showChangelogButton": "Rādīt izmaiņu sarakstu",
  "showUpdateButton": "Rādīt atjauninājumus",
  "navigationView": {
    "dashboardTab": "Info panelis",
    "patcherTab": "Pačeris",
    "settingsTab": "Iestatījumi"
  },
  "homeView": {
    "refreshSuccess": "Veiksmīgi atsvaidzināts",
    "widgetTitle": "Info panelis",
    "updatesSubtitle": "Atjauninājumi",
    "changeLaterSubtitle": "Jūs varat mainīt šo iestatījumu vēlāk.",
    "noInstallations": "Nav atrasta neviena pačota aplikācija",
    "installUpdate": "Vai turpināt instalēt atjauninājumu?",
    "updateSheetTitle": "Atjaunit ReVanced pārvaldnieku",
    "updateDialogTitle": "Jauns atjauninājums ir pieejams",
    "updatePatchesSheetTitle": "ReVanced Patches atjaunināšana",
    "updateChangelogTitle": "Izmaiņu žurnāls",
    "updateDialogText": "Jauns atjauninājums ir pieejams ${file}.\n\nŠobrīd instalētā versija ir ${version}.",
    "downloadConsentDialogTitle": "Lejupielādēt nepieciešamos failus?",
    "downloadConsentDialogText": "ReVanced pārvaldniekam ir jālejupielādē nepieciešamie faili, lai tas darbotos korekti.",
    "downloadConsentDialogText2": "Tev tas izveidos savienojumu ar ${url}.",
    "downloadingMessage": "Lejupielādē atjauninājumu...",
    "downloadedMessage": "Atjauninājums lejupielādēts",
    "installingMessage": "Instalē atjauninājumu...",
    "errorDownloadMessage": "Nav iespējams lejupielādēt atjauninājumu",
    "errorInstallMessage": "Nav iespējams instalēt atjauninājumu",
    "noConnection": "Nav interneta savienojuma"
  },
  "applicationItem": {
    "infoButton": "Informācija"
  },
  "latestCommitCard": {
    "loadingLabel": "Notiek ielāde...",
    "timeagoLabel": "Pirms ${time}"
  },
  "patcherView": {
    "widgetTitle": "Pačeris",
    "patchButton": "Pačot",
    "removedPatchesWarningDialogText": "Kopš pēdējās lietošanas reizes ir noņemti šādi ielāpi.\n\n${patches}\n\nTurpināt jebkurā gadījumā?"
  },
  "appSelectorCard": {
    "widgetTitle": "Izvēlaties lietotni",
    "widgetTitleSelected": "Izvēlētā lietotne",
    "widgetSubtitle": "Neviena lietotne nav izvēlēta",
    "noAppsLabel": "Netika atrasta neviena aplikācija",
    "anyVersion": "Jebkura versija"
  },
  "patchSelectorCard": {
    "widgetTitle": "Izvēlies pačus",
    "widgetTitleSelected": "Izvēlētie pači",
    "widgetSubtitle": "Vispirms, izvēlieties aplikāciju",
    "widgetEmptySubtitle": "Nav atlasītu paču"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociālie tīkli",
    "widgetSubtitle": "Mēs esam tiešsaistē!"
  },
  "appSelectorView": {
    "viewTitle": "Izvēlaties lietotni",
    "searchBarHint": "Meklēt lietotni",
    "storageButton": "Krātuve",
    "selectFromStorageButton": "Izvēlēties krātuvi",
    "errorMessage": "Nevar izmantot atlasīto aplikāciju",
    "downloadToast": "Instalēšanas funkcija pašlaik nav pieejama",
    "requireSuggestedAppVersionDialogText": "Lietotnes versija, kuru Jūs izvēlējāties, neatbilst rekomendētajai versijai, kas var novest līdz dažādām ķibelēm. Aicinām Jūs lietot rekomendēto versiju.\n\nIzvēlētā versija: ${selected}\nRekomendētā versija: ${suggested}\n\nLai turpinātu tā pat, atslēdziet \"Piespiest rekomendēto aplikācijas versiju\" iestatījumos.",
    "featureNotAvailable": "Funkcija nav ieviesta"
  },
  "patchesSelectorView": {
    "viewTitle": "Izvēlies pačus",
    "searchBarHint": "Meklē pačus",
    "doneButton": "Gatavs",
    "defaultChip": "Parasts",
    "defaultTooltip": "Atlasiet visus standarta pači",
    "noneChip": "Neviens",
    "noneTooltip": "Atsijāt visus pači",
    "noPatchesFound": "Atlasītajai lietotnei nav atrasts neviens patčs"
  },
  "patchOptionsView": {
    "saveOptions": "Saglabāt"
  },
  "patchItem": {
    "unsupportedDialogText": "Izvēloties šo paču var rasties paču kļūdas\n\nApp versija: ${packageVersion}\nPašlaik atbalstītās versijas:\n${supportedVersions}"
  },
  "installerView": {
    "installButton": "Instalēt",
    "openButton": "Atvērt",
    "notificationTitle": "ReVanced Manager pašlaik pačo",
    "notificationText": "Spied, lai atgrieztos pie instalācijas",
    "noExit": "Vēl notiek instalācija, nevar iziet..."
  },
  "settingsView": {
    "widgetTitle": "Iestatījumi",
    "appearanceSectionTitle": "Izskats",
    "teamSectionTitle": "Komanda",
    "advancedSectionTitle": "Papildus",
    "exportSectionTitle": "Importēt / Eksportēt",
    "themeModeLabel": "Aplikācijas motīvs",
    "systemThemeLabel": "Sistēma",
    "lightThemeLabel": "Gaišs",
    "darkThemeLabel": "Tumšais režīms",
    "dynamicThemeLabel": "Materiāls izskats",
    "dynamicThemeHint": "Izbaudi pieredzi personalizētu tavai ierīcei",
    "languageLabel": "Valoda",
    "sourcesIntegrationsLabel": "Integrācijas avots",
    "sourcesResetDialogTitle": "Atiestatīt",
    "apiURLLabel": "API Saite",
    "selectApiURL": "API Saite",
    "orgPatchesLabel": "Paču autori",
    "sourcesPatchesLabel": "Paču avots",
    "orgIntegrationsLabel": "Integrāciju autori",
    "contributorsLabel": "Autori",
    "contributorsHint": "ReVanced ieguldītāji",
    "aboutLabel": "Par",
    "snackbarMessage": "Ievietots starpliktuvē",
    "restartAppForChanges": "Restartējiet lietotni, lai piemērotu izmaiņas",
    "deleteTempDirLabel": "Dzēst pagaidu failus",
    "deleteTempDirHint": "Dzēst neizmantotos pagaidu failus",
    "deletedTempDir": "Pagaidu faili izdzēsti",
    "deletedLogs": "Žurnāls dzēsts",
    "exportKeystoreLabel": "Eksportēt drošības atslēgu krātuvi",
    "exportedKeystore": "Drošības atslēgu krātuve ir eksportēta",
    "noKeystoreExportFileFound": "Eksportējamo drošības atslēgu krātuves nav",
    "importKeystoreLabel": "Importēt drošības atslēgu krātuvi",
    "importedKeystore": "Drošības atslēgu krātuve ir importēta",
    "jsonSelectorErrorMessage": "Nevar izmantot atlasīto JSON failu"
  },
  "appInfoView": {
    "widgetTitle": "Lietotnes informācija",
    "openButton": "Atvērt",
    "installButton": "Instalēt",
    "uninstallButton": "Atinstalēt",
    "rootDialogTitle": "Kļūda",
    "rootDialogText": "Aplikācija tika instalēta ar superuser pieejām, taču ReVanced Manager nav šādu pieeju.\nLūdzams uzlikt vispirms superuser ieejas.",
    "packageNameLabel": "Pakotnes nosaukums",
    "installTypeLabel": "Instalācijas tips",
    "patchedDateLabel": "Pača datums",
    "appliedPatchesLabel": "Lietotie pači",
    "patchedDateHint": "${date} un ${time}",
    "appliedPatchesHint": "${quantity} lietoti pači",
    "updateNotImplemented": "Šī funkcija vēl nav izveidota"
  },
  "contributorsView": {
    "widgetTitle": "Autori"
  },
  "installErrorDialog": {}
}