{
  "okButton": "Ок",
  "cancelButton": "Отказ",
  "dismissButton": "Отхвърли",
  "quitButton": "Изход",
  "updateButton": "Актуализация",
  "enabledLabel": "Активирано",
  "disabledLabel": "Изключено",
  "installed": "Инсталирана версия: ${version}",
  "suggested": "Предложена версия: ${version}",
  "yesButton": "Да",
  "noButton": "Не",
  "warning": "Внимание",
  "options": "Настроики",
  "notice": "Известие",
  "noShowAgain": "Не показвай повече",
  "add": "Добави",
  "remove": "Премахни",
  "showChangelogButton": "Покажи промените",
  "showUpdateButton": "Покажи обновяванията",
  "navigationView": {
    "dashboardTab": "Табло за управление",
    "patcherTab": "Пачър",
    "settingsTab": "Настройки"
  },
  "homeView": {
    "refreshSuccess": "Успешно обновяване",
    "widgetTitle": "Табло за управление",
    "updatesSubtitle": "Актуализации",
    "patchedSubtitle": "Модифицирани приложения",
    "changeLaterSubtitle": "Можете да промените това в настройките на по-късен етап.",
    "noInstallations": "Няма инсталирани модифицирани приложения",
    "installUpdate": "Продължете към инсталирането на актуализациите?",
    "updateChangelogTitle": "Списък с промени",
    "downloadingMessage": "Изтегляне на актуализация...",
    "downloadedMessage": "Актуализацията е изтеглена",
    "installingMessage": "Инсталиране на актуализация...",
    "errorDownloadMessage": "Свалянето на актуализацията не беше успешно",
    "errorInstallMessage": "Инсталирането на актуализацията не беше успешно",
    "noConnection": "Няма връзка с интернет",
    "updatesDisabled": "Актуализацията на модифицирани приложения в момента не работи. Модифицирайте приложението наново."
  },
  "applicationItem": {
    "infoButton": "Информация"
  },
  "latestCommitCard": {
    "loadingLabel": "Зареждане...",
    "timeagoLabel": "Преди ${time}",
    "patcherLabel": "Модификатор: ",
    "managerLabel": "Мениджър: ",
    "updateButton": "Обнови ReVanced Manager"
  },
  "patcherView": {
    "widgetTitle": "Модификатор",
    "patchButton": "Модифицирайте"
  },
  "appSelectorCard": {
    "widgetTitle": "Изберете приложение",
    "widgetTitleSelected": "Избрани приложения",
    "noAppsLabel": "Няма намерени приложения",
    "currentVersion": "Текуща",
    "suggestedVersion": "Препоръчана"
  },
  "patchSelectorCard": {
    "widgetTitle": "Изберете модификации",
    "widgetTitleSelected": "Избрани модификации",
    "widgetSubtitle": "Първо изберете приложение",
    "widgetEmptySubtitle": "Няма избрани модификации"
  },
  "socialMediaCard": {
    "widgetTitle": "Социални мрежи",
    "widgetSubtitle": "Открийте ни онлайн!"
  },
  "appSelectorView": {
    "storageButton": "Хранилище",
    "selectFromStorageButton": "Избери от хранилище",
    "errorMessage": "Избраното приложение не може да се използва",
    "downloadToast": "Функцията за изтегляне все още не е налична",
    "featureNotAvailable": "Функцията не е внедрена"
  },
  "patchesSelectorView": {
    "viewTitle": "Изберете модификации",
    "searchBarHint": "Търсене на модификации",
    "universalPatches": "Универсални модификации",
    "newPatches": "Нови модификации",
    "patches": "Модификации",
    "doneButton": "Готово",
    "defaultTooltip": "Изберете всички модификации по подразбиране",
    "noneTooltip": "Отмяна на всички модификации",
    "noPatchesFound": "Няма налични модификации за избраното приложение"
  },
  "patchOptionsView": {
    "customValue": "Стойност по избор",
    "saveOptions": "Запази",
    "addOptions": "Добави опции",
    "deselectPatch": "Отмяна на всички модификации",
    "selectFolder": "Изберете папка"
  },
  "patchItem": {
    "unsupportedDialogText": "Изборът на тази модификация може да доведе до грешки.\n\nВерсия: ${packageVersion}\nПоддържани версии: ${supportedVersions}"
  },
  "installerView": {
    "widgetTitle": "Инсталатор",
    "installButton": "Инсталиране",
    "installRootType": "Монтирай",
    "installNonRootType": "Нормален",
    "openButton": "Отвори",
    "shareButton": "Сподели файла",
    "notificationTitle": "ReVanced Мениджър модифицира",
    "notificationText": "Натиснете за да се върнете при инсталатора",
    "noExit": "Инсталаторът все още работи, не може да излезе..."
  },
  "settingsView": {
    "widgetTitle": "Настройки",
    "appearanceSectionTitle": "Облик",
    "teamSectionTitle": "Екип",
    "debugSectionTitle": "Отстраняване на грешки",
    "advancedSectionTitle": "Разширени",
    "exportSectionTitle": "Импортиране и експортиране",
    "themeModeLabel": "Тема на приложението",
    "systemThemeLabel": "Система",
    "lightThemeLabel": "Светъл",
    "darkThemeLabel": "Тъмен режим",
    "dynamicThemeLabel": "Материална Тема",
    "dynamicThemeHint": "Насладете се на преживяване по-близо до устройството си",
    "languageLabel": "Език",
    "englishOption": "Английски",
    "sourcesIntegrationsLabel": "Източник на интеграциите",
    "sourcesResetDialogTitle": "Нулиране",
    "sourcesResetDialogText": "Искате ли да възстановите източниците до стойностите им по подразбиране?",
    "apiURLLabel": "API линк",
    "selectApiURL": "API линк",
    "orgPatchesLabel": "Организация на модификациите",
    "sourcesPatchesLabel": "Източник на модификациите",
    "orgIntegrationsLabel": "Организация на интеграциите",
    "contributorsLabel": "Хора, които допринесоха",
    "contributorsHint": "Списък с хората, допринесли за ReVanced",
    "logsLabel": "Сподели логовете",
    "universalPatchesLabel": "Покажи универсални модификации",
    "aboutLabel": "Относно",
    "snackbarMessage": "Копирано",
    "restartAppForChanges": "Рестартирайте приложението, за да се приложат промените",
    "deleteTempDirLabel": "Изтриване на временни файлове",
    "deleteTempDirHint": "Изтриване на неизползвани временни файлове",
    "deletedTempDir": "Временните файлове са изтрити",
    "exportedPatches": "Избраните модификации са експортирани",
    "noExportFileFound": "Няма избрани модификации за експортиране",
    "importPatchesLabel": "Импортиране на избраните модификации",
    "importPatchesHint": "Импортиране на избраните модификации от JSON файл",
    "importedPatches": "Избраните модификации са импортирани",
    "deletedLogs": "Логовете са изтрити",
    "exportKeystoreLabel": "Експортирай Keystore-а",
    "exportedKeystore": "Keystore беше експортиран",
    "noKeystoreExportFileFound": "Няма Keystore за експортиране",
    "importKeystoreLabel": "Импортирай Keystore",
    "importedKeystore": "Keystorе е импортиран",
    "jsonSelectorErrorMessage": "Избраният JSON файл не може да се изплозва"
  },
  "appInfoView": {
    "widgetTitle": "Информация за приложението",
    "openButton": "Отвори",
    "uninstallButton": "Деинсталирай",
    "rootDialogTitle": "Грешка",
    "rootDialogText": "Приложението е инсталирано с superuser разрешения, но в момента ReVanced Manager няма разрешения. Моля, първо дайте superuser разрешения.",
    "packageNameLabel": "Име на пакета",
    "installTypeLabel": "Тип инсталация",
    "patchedDateLabel": "Дата на модификацията",
    "appliedPatchesLabel": "Приложени модификации",
    "patchedDateHint": "на ${date} в ${time}",
    "appliedPatchesHint": "${quantity} приложени модификации",
    "updateNotImplemented": "Тази функция все още не е внедрена"
  },
  "contributorsView": {
    "widgetTitle": "Хора, които допринесоха"
  },
  "installErrorDialog": {}
}