{
  "okButton": "CEART GO LEOR",
  "cancelButton": "Cealaigh",
  "dismissButton": "Díbhunaigh",
  "quitButton": "Scoir",
  "updateButton": "Nuashonraigh",
  "suggested": "Molta: ${version}",
  "yesButton": "Tá",
  "noButton": "Níl",
  "warning": "Rabhadh",
  "notice": "Fógra",
  "noShowAgain": "Ná taispeáin é seo arís",
  "add": "Cuir",
  "remove": "Bain",
  "showChangelogButton": "Taispeáin athraitheoir",
  "showUpdateButton": "Taispeáin nuashonrú",
  "navigationView": {
    "dashboardTab": "Deais",
    "patcherTab": "Paisteálaí",
    "settingsTab": "Socruithe"
  },
  "homeView": {
    "refreshSuccess": "Athnuachan go rathúil",
    "widgetTitle": "Deais",
    "updatesSubtitle": "Nuashonruithe",
    "lastPatchedAppSubtitle": "An aip deireanach a paisteáladh",
    "patchedSubtitle": "Aipeanna Suiteáilte",
    "changeLaterSubtitle": "Is féidir leat é seo a athrú sna socruithe níos déanaí.",
    "noSavedAppFound": "Níl aon aip le fáil",
    "noInstallations": "Níl aon aipeanna paiste suiteáilte",
    "installUpdate": "Lean ar aghaidh ag suiteáil an nuashonrú?",
    "updateSheetTitle": "Nuashonraigh an Bainisteoir ReVanced",
    "updateDialogTitle": "Nuashonrú nua ar fáil",
    "updatePatchesSheetTitle": "Nuashonraigh Paistí ReVanced",
    "updateChangelogTitle": "Liosta athraithe",
    "updateDialogText": "Tá nuashonrú nua ar fáil do ${file}.\n\nIs é ${version} an leagan atá suiteáilte faoi láthair.",
    "downloadConsentDialogTitle": "Íoslódáil comhaid riachtanacha?",
    "downloadConsentDialogText": "Ní mór do ReVanced Manager na comhaid riachtanacha a íoslódáil chun oibriú i gceart.",
    "downloadConsentDialogText2": "Ceanglóidh sé seo tú le ${url}.",
    "downloadingMessage": "Íoslódáil nuashonrú...",
    "downloadedMessage": "Tá nuashonrú íosluchtaithe",
    "installingMessage": "Nuashonrú a shuiteáil...",
    "errorDownloadMessage": "Ní féidir nuashonrú a íoslódáil",
    "errorInstallMessage": "Ní féidir nuashonrú a shuiteáil",
    "noConnection": "Gan aon nasc idirlín"
  },
  "applicationItem": {
    "infoButton": "Eolas"
  },
  "latestCommitCard": {
    "loadingLabel": "Á lódáil...",
    "timeagoLabel": "${time} ó shin"
  },
  "patcherView": {
    "widgetTitle": "Paisteálaí",
    "patchButton": "Paiste",
    "incompatibleArchWarningDialogText": "Níl paisteáil ar an ailtireacht seo tacaítear leis go fóill agus d’fhéadfadh sé teip. Lean ar aghaidh fós?",
    "removedPatchesWarningDialogText": "Baineadh na paistí seo a leanas ón uair dheireanach a d'úsáid tú iad.\n\n${patches}\n\nLean ar aghaidh fós?",
    "requiredOptionDialogText": "Caithfear roinnt roghanna paiste a shocrú."
  },
  "appSelectorCard": {
    "widgetTitle": "Roghnaigh aip",
    "widgetTitleSelected": "Aip roghnaithe",
    "widgetSubtitle": "Níl aon aip roghnaithe",
    "noAppsLabel": "Níor aimsíodh aon fheidhmchláir",
    "anyVersion": "Aon leagan"
  },
  "patchSelectorCard": {
    "widgetTitle": "Roghnaigh paistí",
    "widgetTitleSelected": "Paistí roghnaithe",
    "widgetSubtitle": "Roghnaigh iarratas ar dtús",
    "widgetEmptySubtitle": "Níl aon paistí roghnaithe"
  },
  "socialMediaCard": {
    "widgetTitle": "Sóisialta",
    "widgetSubtitle": "Táimid ar líne!"
  },
  "appSelectorView": {
    "viewTitle": "Roghnaigh aip",
    "searchBarHint": "Cuardaigh aip",
    "storageButton": "Stóráil",
    "selectFromStorageButton": "Roghnaigh ó stóráil",
    "errorMessage": "Ní féidir feidhmchlár roghnaithe a úsáid",
    "downloadToast": "Níl feidhm íoslódála ar fáil fós",
    "requireSuggestedAppVersionDialogText": "Ní mheaitseálann leagan an aip a roghnaigh tú leis an leagan a mholtar a d'fhéadfadh saincheisteanna gan choinne a bheith mar thoradh air. Úsáid an leagan a mholtar le do thoil.\n\nLeagan roghnaithe: ${selected}\nLeagan mholta: ${suggested}\n\nChun leanúint ar aghaidh ar aon nós, díchumasaigh “Teastaíonn leagan aipe molta” sna socruithe.",
    "featureNotAvailable": "Gné nach bhfuil cur i bhfeidhm",
    "featureNotAvailableText": "Is APK scoilte é an aip seo agus ní féidir é a phaiteáil agus a shuiteáil go hiontaofa ach trí fheistiú le ceadanna fréimhe. Mar sin féin, is féidir leat APK iomlán a phaisteáil agus a shuiteáil trína roghnú ó stóráil."
  },
  "patchesSelectorView": {
    "viewTitle": "Roghnaigh paistí",
    "searchBarHint": "Cuardaigh paistí",
    "universalPatches": "Paistí uilíocha",
    "newPatches": "Paistí nua",
    "patches": "Paistí",
    "doneButton": "Déanta",
    "defaultChip": "Réamhshocraithe",
    "defaultTooltip": "Roghnaigh gach paistí réamhshocraithe",
    "noneChip": "Níl aon",
    "noneTooltip": "Díroghnaigh gach paiste",
    "loadPatchesSelection": "Roghnú paiste luchtaigh",
    "noSavedPatches": "Níl aon roghnú paiste sábháilte don aip roghnaithe.\nBrúigh Done chun an rogha reatha a shábháil.",
    "noPatchesFound": "Níl aon paistí le fáil don aip roghnaithe",
    "setRequiredOption": "Éilíonn roinnt paistí roghanna a shocrú:\n\n${patches}\n\nSocraigh iad le do thoil sula leanann ar aghaidh."
  },
  "patchOptionsView": {
    "customValue": "Luach saincheaptha",
    "setToNull": "Socraigh go null",
    "nullValue": "Tá an luach rogha seo niall faoi láthair",
    "viewTitle": "Roghanna paiste",
    "saveOptions": "Sábháil",
    "unselectPatch": "Díroghnaigh paiste",
    "tooltip": "Tuilleadh roghanna ionchur",
    "selectFilePath": "Roghnaigh cosán comhad",
    "selectFolder": "Roghnaigh fillte",
    "requiredOption": "Teastaíonn an rogha seo a shocrú",
    "unsupportedOption": "Ní thacaítear leis an rogha seo",
    "requiredOptionNull": "Caithfear na roghanna seo a leanas a shocrú:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "D'fhéadfadh earráidí paiste a bheith mar thoradh ar an paiste seo a roghnú.\n\nLeagan aip: ${packageVersion}\nLeaganacha tacaithe:\n${supportedVersions}",
    "unsupportedPatchVersion": "Ní thacaítear le paiste don leagan aip seo.",
    "unsupportedRequiredOption": "Tá rogha riachtanach sa phaiste seo nach dtacaíonn an aip seo",
    "patchesChangeWarningDialogText": "Moltar an roghnú agus na roghanna paiste réamhshocraithe a úsáid. D'fhéadfadh saincheisteanna gan choinne a bheith mar thoradh orthu a athrú\n\nBeidh ort “Ceadaigh roghnú paiste athraithe” a chasadh air sna socruithe sula n-athraíonn tú aon rogha paiste.",
    "patchesChangeWarningDialogButton": "Úsáid rogha réamhshocraithe"
  },
  "installerView": {
    "installType": "Roghnaigh cineál suiteála",
    "installTypeDescription": "Roghnaigh an cineál suiteála le leanúint leis.",
    "installButton": "Suiteáil",
    "installRootType": "Ceangail",
    "installNonRootType": "Rialta",
    "warning": "Díchumasaigh nuashonruithe uathoibríoch don aip bhreactha chun fadhbanna gan choinne a sheachaint.",
    "pressBackAgain": "Brúigh ar ais arís chun cealú",
    "openButton": "Oscailte",
    "notificationTitle": "Tá Bainisteoir ReVanced ag paisteáil",
    "notificationText": "Tapáil chun filleadh ar an suiteálaí",
    "exportApkButtonTooltip": "APK paiteáilte onnmhairi",
    "exportLogButtonTooltip": "Logáil easpórtála",
    "screenshotDetected": "Braithíodh scáileán. Má tá tú ag iarraidh an log a roinnt, roinn cóip téacs ina ionad.\n\nCóipeáil log go gearrthaisce?",
    "copiedToClipboard": "Cóipeáladh an loga chuig an ngearrthaisce",
    "noExit": "Tá an suiteálaí fós ag rith, ní féidir leo imeacht..."
  },
  "settingsView": {
    "widgetTitle": "Socruithe",
    "appearanceSectionTitle": "Dealramh",
    "teamSectionTitle": "Foireann",
    "debugSectionTitle": "Dífhabhtú",
    "advancedSectionTitle": "Ardleibhéal",
    "exportSectionTitle": "Iompórtáil & easpórtáil",
    "dataSectionTitle": "Foinsí sonraí",
    "themeModeLabel": "Téama aip",
    "systemThemeLabel": "Córas",
    "lightThemeLabel": "Solas",
    "darkThemeLabel": "Dorcha",
    "dynamicThemeLabel": "Ábhar Tú",
    "dynamicThemeHint": "Bain sult as eispéireas níos gaire do do ghléas",
    "languageLabel": "Teanga",
    "languageUpdated": "Teanga nuashonraithe",
    "sourcesLabel": "Foinsí malartacha",
    "sourcesLabelHint": "Cumraigh na foinsí malartacha le haghaidh Paistí ReVanced agus Comhtháthaithe ReVanced",
    "sourcesIntegrationsLabel": "Foinse comhtháthaithe",
    "useAlternativeSources": "Úsáid foinsí malartacha",
    "useAlternativeSourcesHint": "Úsáid foinsí malartacha le haghaidh Paistí ReVanced agus Comhtháthaithe ReVanced in ionad an API",
    "sourcesResetDialogTitle": "Athshocraigh",
    "sourcesResetDialogText": "An bhfuil tú cinnte gur mhaith leat do fhoinsí a athshocrú go dtí a luachanna réamhshocraithe?",
    "apiURLResetDialogText": "An bhfuil tú cinnte gur mhaith leat do URL API a athshocrú go dtí a luach réamhshocraithe?",
    "sourcesUpdateNote": "Nóta: Íoslódálfaidh sé seo Paistí ReVanced agus Comhtháthú ReVanced go huathoibríoch ó na foinsí malartacha.\n\nCeanglóidh sé seo tú leis an bhfoinse mhalartach.",
    "apiURLLabel": "UIRL API",
    "apiURLHint": "Cumraigh URL API de Bhainisteoir ReVanced",
    "selectApiURL": "UIRL API",
    "orgPatchesLabel": "Eagraíocht paistí",
    "sourcesPatchesLabel": "Foinse paistí",
    "orgIntegrationsLabel": "Eagraíocht comhtháthaithe",
    "contributorsLabel": "Rannpháirtithe",
    "contributorsHint": "Liosta de rannpháirtithe ReVanced",
    "logsLabel": "Comhroinn logaí",
    "logsHint": "Comhroinn logaí Bainisteoir ReVanced",
    "enablePatchesSelectionLabel": "Ceadaigh roghnú paiste a athrú",
    "enablePatchesSelectionHint": "Ná cuir cosc ar phaistí a roghnú nó a dhíroghnú",
    "enablePatchesSelectionWarningText": "D'fhéadfadh fadhbanna gan choinne a bheith mar thoradh ar rogha paistí a athrú\n\nCumasaigh ar aon chaoi?",
    "disablePatchesSelectionWarningText": "Tá tú ar tí roghnú paistí a athrú a dhíchumasú.\nCuirfear an rogha réamhshocraithe paistí ar ais.\n\nDíchumasú ar aon chaoi?",
    "autoUpdatePatchesLabel": "Paistí nuashonruithe uathoibríoch",
    "autoUpdatePatchesHint": "Nuashonraigh go huathoibríoch paistí go dtí an leagan is déanaí",
    "showUpdateDialogLabel": "Taispeáin dialóg nuashonrú",
    "showUpdateDialogHint": "Taispeáin dialóg nuair a bhíonn nuashonrú nua ar fáil",
    "universalPatchesLabel": "Taispeáin paistí uilíocha",
    "universalPatchesHint": "Taispeáin gach aip agus paistí uilíoch (féadfaidh sé an liosta aipeanna a mhoilliú)",
    "lastPatchedAppLabel": "Sábháil aip paisteáilte",
    "lastPatchedAppHint": "Sábháil an paiste deireanach le suiteáil nó a onnmhairiú",
    "versionCompatibilityCheckLabel": "Seiceáil comhoiriúnachta",
    "versionCompatibilityCheckHint": "Cosc a chur ar roghnú paistí nach bhfuil comhoiriúnach leis an leagan aip roghnaithe",
    "requireSuggestedAppVersionLabel": "Teastaíonn leagan aipe molta",
    "requireSuggestedAppVersionHint": "Cosc a chur ar aip a roghnú le leagan nach é an leagan molta",
    "requireSuggestedAppVersionDialogText": "D'fhéadfadh fadhbanna gan choinne a bheith mar thoradh ar aip nach é an leagan a mholtar a roghnú.\n\nAr mhaith leat dul ar aghaidh ar aon nós?",
    "aboutLabel": "Maidir",
    "snackbarMessage": "Cóipeáilte go gear",
    "restartAppForChanges": "Athosaigh an aip chun athruithe a chur i bhfeidhm",
    "deleteTempDirLabel": "Scrios comhaid shealadacha",
    "deleteTempDirHint": "Scrios comhaid shealadacha gan úsáid",
    "deletedTempDir": "Scriosta comhaid shealadacha",
    "exportPatchesLabel": "Rogha paiste easpórtála",
    "exportPatchesHint": "Roghnú paiste a easpórtáil chuig comhad JSON",
    "exportedPatches": "Easpórtáil an roghnú paistí",
    "noExportFileFound": "Gan roghnú paiste le heaspórtáil",
    "importPatchesLabel": "Iompórtáil roghnú paiste",
    "importPatchesHint": "Roghnú paiste a iompórtáil ó chomhad JSON",
    "importedPatches": "Rogha paiste allmhairithe",
    "resetStoredPatchesLabel": "Athshocraigh roghnú paiste",
    "resetStoredPatchesHint": "Athshocraigh an rogha paiste stóráilte",
    "resetStoredPatchesDialogTitle": "Athshocraigh roghnú paiste?",
    "resetStoredPatchesDialogText": "Cuirfear an rogha réamhshocraithe paistí ar ais.",
    "resetStoredPatches": "Athshocraíodh roghnú paiste",
    "resetStoredOptionsLabel": "Athshocraigh roghanna paiste",
    "resetStoredOptionsHint": "Athshocraigh gach rogha paiste",
    "resetStoredOptionsDialogTitle": "Athshocraigh roghanna paiste?",
    "resetStoredOptionsDialogText": "Bainfidh na roghanna paiste a athshocrú gach rogha sábháilte.",
    "resetStoredOptions": "Athshocraíodh roghanna",
    "deleteLogsLabel": "Glan Logaí",
    "deleteLogsHint": "Scrios logaí Bainisteoir ReVanced bailithe",
    "deletedLogs": "Logaí scriosta",
    "regenerateKeystoreLabel": "Athghin stór eochracha",
    "regenerateKeystoreHint": "Athghinigh an eochrstór a úsáidtear chun aipeanna a shíni",
    "regenerateKeystoreDialogTitle": "Athghin stór eochracha?",
    "regenerateKeystoreDialogText": "Ní bheidh aipeanna paiste sínithe leis an seanstór eochair in ann a nuashonrú a thuilleadh.",
    "regeneratedKeystore": "Keystore athghinithe",
    "exportKeystoreLabel": "Easpórtáil stór eochracha",
    "exportKeystoreHint": "Easpórtáil an eochrstór a úsáidtear chun feidhmchláir",
    "exportedKeystore": "Easpórtáil an stór eochair",
    "noKeystoreExportFileFound": "Níl aon stór eochair le easpórtáil",
    "importKeystoreLabel": "Iompórtáil stór eochracha",
    "importKeystoreHint": "Iompórtáil stór eochracha a úsáidtear chun aipeanna",
    "importedKeystore": "Keystore iompórtáilte",
    "selectKeystorePassword": "Pasfhocal stór eochracha",
    "selectKeystorePasswordHint": "Roghnaigh pasfhocal stór eochracha a úsáidtear chun aipeanna",
    "jsonSelectorErrorMessage": "Ní féidir comhad JSON roghnaithe a úsáid",
    "keystoreSelectorErrorMessage": "Ní féidir comhad stór eochracha roghnaithe a úsáid"
  },
  "appInfoView": {
    "widgetTitle": "Eolas ar an aip",
    "openButton": "Oscailte",
    "installButton": "Suiteáil",
    "uninstallButton": "Díshuiteáil",
    "unmountButton": "Dícheangail",
    "exportButton": "Easpórtáil",
    "deleteButton": "Scrios",
    "rootDialogTitle": "Earráid",
    "lastPatchedAppDescription": "Is cúltaca é seo den aip a paisteadh go deireanach.",
    "unmountDialogText": "An bhfuil tú cinnte gur mhaith leat an aip seo a dícheangail?",
    "uninstallDialogText": "An bhfuil tú cinnte gur mhaith leat an aip seo a dhíshuiteáil?",
    "rootDialogText": "Suiteáilíodh an aip le ceadanna sárúsáideora, ach faoi láthair níl aon cheadanna ag Bainisteoir ReVanced.\nDeonaigh ceadanna sárúsáideora ar dtús.",
    "removeAppDialogTitle": "Aip a scriosadh?",
    "removeAppDialogText": "An bhfuil tú cinnte gur mhaith leat an cúltaca seo a scriosadh?",
    "packageNameLabel": "Ainm an phacáiste",
    "installTypeLabel": "Cineál suiteála",
    "mountTypeLabel": "Ceangail",
    "regularTypeLabel": "Rialta",
    "patchedDateLabel": "Dáta paisteáilte",
    "appliedPatchesLabel": "Paistí feidhmithe",
    "sizeLabel": "Méid an chomhaid",
    "patchedDateHint": "${date} ag ${time}",
    "appliedPatchesHint": "${quantity} paistí curtha i bhfeidhm",
    "updateNotImplemented": "Níor cuireadh an ghné seo i bhfeidhm go fóill"
  },
  "contributorsView": {
    "widgetTitle": "Rannpháirtithe"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Neamhoiriúnú leagan",
    "mount_no_root": "Gan rochtain fréimhe",
    "mount_missing_installation": "Níor aimsíodh an suiteáil",
    "status_failure_blocked": "Suiteáil blocáilte",
    "install_failed_verification_failure": "Theip ar fhíorú",
    "status_failure_invalid": "Suiteáil bailí",
    "install_failed_version_downgrade": "Ní féidir íosghrádú",
    "status_failure_conflict": "Coimhlint suiteála",
    "status_failure_storage": "Saincheist stórála suiteála",
    "status_failure_incompatible": "Suiteáil neamh-chomhoiriúnach",
    "status_failure_timeout": "Teorainn ama suiteála",
    "status_unknown": "Theip ar an suiteáil",
    "mount_version_mismatch_description": "Theip ar an suiteáil toisc go raibh an aip suiteáilte ina leagan difriúil ná an aip paiste.\n\nSuiteáil an leagan den aip atá á shuiteáil agat agus bain triail as arís.",
    "mount_no_root_description": "Theip ar an suiteáil toisc nár dheonaíodh rochtain fréimhe.\n\nDeonaigh rochtain fréimhe ar Bainisteoir ReVanced agus bain triail as arís.",
    "mount_missing_installation_description": "Theip ar an suiteáil toisc nach raibh an aip neamhpháite á shuiteáil ar an bhfeiste seo d'fhonn suiteáil air.\n\nSuiteáil an aip gan patched sula gcuirtear é agus bain triail as arís.",
    "status_failure_timeout_description": "Thóg an tsuiteáil rófhada chun críochnú.\n\nAr mhaith leat triail a bhaint as arís?",
    "status_failure_storage_description": "Theip ar an suiteáil mar gheall ar stóráil neamhleor.\n\nSaor roinnt spáis agus bain triail as arís.",
    "status_failure_invalid_description": "Theip ar an suiteáil toisc go raibh an aip paiste neamhbhailí.\n\nDíshuiteáil an aip agus bain triail as arís?",
    "status_failure_incompatible_description": "Níl an aip comhoiriúnach leis an bhfeiste seo.\n\nÚsáid APK a dtacaíonn an gléas seo agus bain triail as arís.",
    "status_failure_conflict_description": "Cuireadh cosc ar an suiteáil trí shuiteáil an aip atá ann cheana féin.\n\nDíshuiteáil an aip suiteáilte agus iarracht arís?",
    "status_failure_blocked_description": "Chuir ${packageName} bac ar an suiteáil.\n\nCoigeartaigh do shocruithe slándála agus bain triail eile as.",
    "install_failed_verification_failure_description": "Theip ar an suiteáil mar gheall ar shaincheist fíoraithe.\n\nCoigeartaigh do shocruithe slándála agus bain triail eile as.",
    "install_failed_version_downgrade_description": "Theip ar an suiteáil toisc gur leagan níos ísle é an aip paiteáilte ná an aip suiteáilte.\n\nDíshuiteáil an aip agus bain triail as arís?",
    "status_unknown_description": "Theip ar an suiteáil mar gheall ar chúis anaithnid. Bain triail as arís."
  }
}