{
  "okButton": "确定",
  "cancelButton": "取消",
  "quitButton": "退出",
  "updateButton": "更新",
  "installed": "已安装版本：${version}",
  "suggested": "建议的版本：${version}",
  "yesButton": "是",
  "noButton": "否",
  "warning": "警告",
  "options": "选项",
  "notice": "提示",
  "noShowAgain": "不再显示此内容",
  "add": "添加",
  "remove": "移除",
  "showChangelogButton": "显示更新日志",
  "navigationView": {
    "dashboardTab": "控制面板",
    "patcherTab": "补丁程序",
    "settingsTab": "设置"
  },
  "homeView": {
    "refreshSuccess": "已刷新",
    "widgetTitle": "控制面板",
    "updatesSubtitle": "更新",
    "patchedSubtitle": "已应用补丁的应用程序",
    "changeLaterSubtitle": "您可以稍后在设置中更改此设置。",
    "noInstallations": "没有安装已修补的应用",
    "installUpdate": "继续安装该更新？",
    "updateSheetTitle": "更新 ReVanced Manager",
    "updateDialogTitle": "有可用的更新",
    "updatePatchesSheetTitle": "更新 ReVanced 补丁",
    "updateChangelogTitle": "更新日志",
    "downloadConsentDialogTitle": "下载必要文件吗？",
    "downloadConsentDialogText": "ReVanced Manager 需要下载必要的文件才能正常工作。",
    "checkUpdateDialogTitle": "要检查更新吗？",
    "notificationTitle": "更新下载完成！",
    "notificationText": "点击安装更新",
    "downloadingMessage": "正在下载更新…",
    "downloadedMessage": "更新下载完成！",
    "installingMessage": "正在安装更新…",
    "errorDownloadMessage": "无法下载更新",
    "errorInstallMessage": "无法安装更新",
    "noConnection": "未连接网络",
    "updatesDisabled": "已禁用更新已修补的应用。请重新修补此应用。"
  },
  "applicationItem": {
    "infoButton": "信息"
  },
  "latestCommitCard": {
    "loadingLabel": "正在加载…",
    "timeagoLabel": "${time}前"
  },
  "patcherView": {
    "widgetTitle": "修补器",
    "patchButton": "修补"
  },
  "appSelectorCard": {
    "widgetTitle": "选择一个应用",
    "widgetTitleSelected": "已选择的应用",
    "widgetSubtitle": "未选择任何应用",
    "noAppsLabel": "未发现应用程序",
    "currentVersion": "当前",
    "suggestedVersion": "建议"
  },
  "patchSelectorCard": {
    "widgetTitle": "选择补丁",
    "widgetTitleSelected": "已选补丁",
    "widgetSubtitle": "请先选择一个应用程序",
    "widgetEmptySubtitle": "未选择补丁"
  },
  "socialMediaCard": {
    "widgetTitle": "社交媒体",
    "widgetSubtitle": "我们也在线上哦！"
  },
  "appSelectorView": {
    "viewTitle": "选择一个应用",
    "searchBarHint": "查找应用",
    "storageButton": "存储空间",
    "selectFromStorageButton": "从存储中选择",
    "errorMessage": "无法使用所选应用程序。",
    "downloadToast": "下载功能尚不可用",
    "requireSuggestedAppVersionDialogText": "你所选择的应用版本与推荐的版本不一致，这可能会导致不可预料的问题。请使用推荐的版本。\n\n选择的版本：${selected}\n推荐的版本：${suggested}",
    "featureNotAvailable": "功能未实现"
  },
  "patchesSelectorView": {
    "viewTitle": "选择补丁",
    "searchBarHint": "搜索补丁",
    "universalPatches": "通用补丁",
    "newPatches": "新补丁",
    "patches": "补丁",
    "doneButton": "完成",
    "defaultTooltip": "选择所有默认补丁",
    "noneTooltip": "取消选择所有补丁",
    "loadPatchesSelection": "加载补丁选项",
    "noPatchesFound": "未找到适用于所选应用程序的补丁"
  },
  "patchOptionsView": {
    "customValue": "自定义值",
    "resetOptionsTooltip": "重置补丁选项",
    "viewTitle": "补丁选项",
    "saveOptions": "保存",
    "addOptions": "添加选项",
    "deselectPatch": "取消选择补丁",
    "tooltip": "更多输入选项",
    "selectFilePath": "选择文件路径",
    "selectFolder": "选择文件夹",
    "unsupportedOption": "不支持此选项"
  },
  "patchItem": {
    "unsupportedDialogText": "选择此补丁可能导致修补错误。\n\n应用版本： ${packageVersion}\n当前支持的版本：\n${supportedVersions}",
    "patchesChangeWarningDialogButton": "使用默认选择"
  },
  "installerView": {
    "installType": "选择安装类型",
    "installButton": "安装",
    "installRootType": "挂载",
    "pressBackAgain": "再次按返回键取消",
    "openButton": "打开",
    "notificationTitle": "ReVanced Manager 正在应用补丁",
    "notificationText": "点击返回到安装器",
    "exportApkButtonTooltip": "导出已修补的 APK",
    "exportLogButtonTooltip": "导出日志",
    "copiedToClipboard": "复制日志至剪贴板",
    "noExit": "安装程序仍在运行，无法退出..."
  },
  "settingsView": {
    "widgetTitle": "设置",
    "appearanceSectionTitle": "外观",
    "teamSectionTitle": "团队",
    "debugSectionTitle": "调试",
    "advancedSectionTitle": "高级",
    "exportSectionTitle": "导入与导出",
    "themeModeLabel": "应用主题",
    "systemThemeLabel": "系统",
    "lightThemeLabel": "亮色主题",
    "darkThemeLabel": "深色模式",
    "dynamicThemeHint": "享受更贴近你的设备的体验",
    "languageLabel": "语言",
    "sourcesIntegrationsLabel": "集成源",
    "sourcesResetDialogTitle": "重置",
    "apiURLLabel": "API 地址",
    "selectApiURL": "API 地址",
    "orgPatchesLabel": "补丁组织",
    "sourcesPatchesLabel": "补丁来源",
    "orgIntegrationsLabel": "集成组织",
    "contributorsLabel": "贡献者",
    "contributorsHint": "ReVanced 贡献者列表",
    "logsLabel": "分享日志",
    "autoUpdatePatchesLabel": "自动更新补丁",
    "autoUpdatePatchesHint": "自动更新补丁至最新版本",
    "universalPatchesLabel": "显示通用补丁",
    "universalPatchesHint": "显示所有应用和通用补丁(可能会减慢应用列表)",
    "versionCompatibilityCheckLabel": "版本兼容性检查",
    "requireSuggestedAppVersionLabel": "需要推荐的应用版本",
    "aboutLabel": "关于",
    "snackbarMessage": "已复制到剪贴板",
    "restartAppForChanges": "重启应用以生效",
    "deleteTempDirLabel": "删除临时文件",
    "deleteTempDirHint": "删除未使用的临时文件",
    "deletedTempDir": "已删除临时文件",
    "deleteLogsLabel": "清除日志",
    "deletedLogs": "已删除日志",
    "exportKeystoreLabel": "导出密钥库",
    "exportedKeystore": "已导出密钥库",
    "noKeystoreExportFileFound": "没有要导出的密钥库",
    "importKeystoreLabel": "导入密钥库",
    "importedKeystore": "密钥库已导入\n\n",
    "jsonSelectorErrorMessage": "无法使用所选的 json 文件"
  },
  "appInfoView": {
    "widgetTitle": "应用信息",
    "openButton": "打开",
    "uninstallButton": "卸载",
    "rootDialogTitle": "错误",
    "rootDialogText": "应用程序曾以超级用户权限安装，但是 ReVanced 管理器目前没有权限。\n请先授予超级用户权限。",
    "packageNameLabel": "包名",
    "installTypeLabel": "安装类型",
    "patchedDateLabel": "修补日期",
    "appliedPatchesLabel": "应用的补丁",
    "patchedDateHint": "${date} 于 ${time}",
    "appliedPatchesHint": "已应用 ${quantity} 个补丁",
    "updateNotImplemented": "此功能尚未实现"
  },
  "contributorsView": {
    "widgetTitle": "贡献者"
  },
  "installErrorDialog": {}
}