{
  "okButton": "OK",
  "cancelButton": "キャンセル",
  "dismissButton": "取り消し",
  "quitButton": "中止",
  "updateButton": "更新",
  "enabledLabel": "有効",
  "disabledLabel": "無効",
  "installed": "インストール済み: ${version}",
  "suggested": "推奨: ${version}",
  "yesButton": "はい",
  "noButton": "いいえ",
  "warning": "警告",
  "options": "オプション",
  "notice": "お知らせ",
  "noShowAgain": "今後は表示しない",
  "add": "追加",
  "remove": "削除",
  "showChangelogButton": "更新履歴を確認",
  "showUpdateButton": "アップデート内容を見せる",
  "navigationView": {
    "dashboardTab": "一覧",
    "patcherTab": "パッチャー",
    "settingsTab": "設定"
  },
  "homeView": {
    "refreshSuccess": "正常に更新されました",
    "widgetTitle": "一覧",
    "updatesSubtitle": "更新",
    "patchedSubtitle": "パッチ済みのアプリ",
    "changeLaterSubtitle": "この設定はあとでも変更できます",
    "noUpdates": "利用可能なアップデートはありません",
    "WIP": "制作中",
    "noInstallations": "パッチ済みのアプリはインストールされていません",
    "installUpdate": "更新を適用しますか？",
    "updateSheetTitle": "ReVanced Managerをアップデート",
    "updateDialogTitle": "新しいアップデートが利用可能",
    "updatePatchesSheetTitle": "ReVancedパッチを更新",
    "updateChangelogTitle": "変更履歴",
    "updateDialogText": "新しいアップデートが${file} 向けにあります。\n現在のインストールされているバージョンは${version} です。",
    "downloadConsentDialogTitle": "必要なファイルをダウンロードしますか?",
    "downloadConsentDialogText": "ReVanced Managerは正常に動作するために必要なファイルをダウンロードする必要があります。",
    "downloadConsentDialogText2": "これにより${url} に接続します",
    "checkUpdateDialogTitle": "アップデートを確認しますか?",
    "checkUpdateDialogText": "ReVanced Managerのアップデートを自動チェックしますか?",
    "notificationTitle": "アップデートをダウンロードしました",
    "notificationText": "タップしてアップデートをインストール",
    "downloadingMessage": "更新データをダウンロードしています...",
    "downloadedMessage": "アップデートのダウンロードが完了しました",
    "installingMessage": "更新を適用しています...",
    "errorDownloadMessage": "更新データをダウンロードできません",
    "errorInstallMessage": "更新を適用できませんでした",
    "noConnection": "インターネット接続がありません",
    "updatesDisabled": "パッチ済みアプリのアップデートは無効になっています。もう一度パッチし直してください"
  },
  "applicationItem": {
    "infoButton": "詳細"
  },
  "latestCommitCard": {
    "loadingLabel": "読み込み中...",
    "timeagoLabel": "${time} 前",
    "patcherLabel": "Patcher: ",
    "managerLabel": "Manager: ",
    "updateButton": "アップデートマネージャー"
  },
  "patcherView": {
    "widgetTitle": "パッチャー",
    "patchButton": "パッチ",
    "armv7WarningDialogText": "ARMv7デバイスではパッチがサポートされていません。失敗する可能性がありますが、続行しますか?",
    "removedPatchesWarningDialogText": "以下のパッチはもう使用できません。\n\n${patches}\n\n続行しますか?",
    "requiredOptionDialogText": "一部のパッチオプションを設定する必要があります。"
  },
  "appSelectorCard": {
    "widgetTitle": "アプリを選択",
    "widgetTitleSelected": "選択済のアプリ",
    "widgetSubtitle": "アプリが選択されていません",
    "noAppsLabel": "アプリが見つかりません",
    "currentVersion": "選択",
    "suggestedVersion": "推奨",
    "anyVersion": "全てのバージョン"
  },
  "patchSelectorCard": {
    "widgetTitle": "パッチを選択",
    "widgetTitleSelected": "選択したパッチ",
    "widgetSubtitle": "最初にアプリを選択してください",
    "widgetEmptySubtitle": "パッチが選択されていません"
  },
  "socialMediaCard": {
    "widgetTitle": "SNS",
    "widgetSubtitle": "私たちは活動しています！"
  },
  "appSelectorView": {
    "viewTitle": "アプリを選択",
    "searchBarHint": "アプリを検索",
    "storageButton": "APKファイルを選択",
    "selectFromStorageButton": "ストレージから選択",
    "errorMessage": "選択されたアプリは使用できません",
    "downloadToast": "現在、ダウンロード機能は利用できません",
    "requireSuggestedAppVersionDialogText": "選択されたアプリのバージョンは推奨バージョン外です。\n推奨バージョンのアプリを選択してください。\n選択されたバージョン ${selected}\n推奨バージョン ${suggested}\n\n選択されたバージョンを使用する場合、設定から「推奨バージョンの使用を強制」を無効にしてください。",
    "featureNotAvailable": "この機能は未実装です",
    "featureNotAvailableText": "このアプリは分割された APK であり、root 権限でマウントすることによってのみ確実にパッチを適用してインストールできます。 ただし、ストレージから選択することで完全な APK をパッチしてインストールすることができます。"
  },
  "patchesSelectorView": {
    "viewTitle": "パッチを選択",
    "searchBarHint": "パッチを検索",
    "universalPatches": "共通パッチ",
    "newPatches": "新しいパッチ",
    "patches": "パッチ",
    "doneButton": "完了",
    "defaultChip": "既定",
    "defaultTooltip": "すべてのデフォルトのパッチを選択",
    "noneChip": "なし",
    "noneTooltip": "すべてのパッチの選択を解除",
    "loadPatchesSelection": "パッチの選択を読み込む",
    "noSavedPatches": "選択したアプリに保存されたパッチはありません。\n「完了」を押して現在の選択を保存します。",
    "noPatchesFound": "選択したアプリのパッチが見つかりません",
    "setRequiredOption": "一部のパッチはオプションを設定する必要があります:\n\n${patches}\n\n続行する前に設定してください。"
  },
  "patchOptionsView": {
    "customValue": "カスタム値",
    "resetOptionsTooltip": "パッチ設定をリセット",
    "viewTitle": "パッチ設定",
    "saveOptions": "保存",
    "addOptions": "オプションを追加",
    "deselectPatch": "パッチの選択を解除",
    "tooltip": "他の入力オプション",
    "selectFilePath": "ファイルパスを選択",
    "selectFolder": "フォルダーを選択",
    "selectOption": "オプションを選択",
    "requiredOption": "このオプションは必須です",
    "unsupportedOption": "このオプションはサポートされていません",
    "requiredOptionNull": "以下のオプションを設定する必要があります:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "このパッチを選択するとエラーが発生する可能性があります。\n\n現在のバージョン: ${packageVersion}\nサポートされているバージョン: ${supportedVersions}",
    "unsupportedPatchVersion": "このアプリのバージョンではパッチはサポートされていません．",
    "unsupportedRequiredOption": "このパッチには、このアプリではサポートされていない必須オプションが含まれています",
    "patchesChangeWarningDialogText": "デフォルトのパッチの選択とオプションを使用することを推奨します。変更すると予期せぬ問題が発生する可能性があります。\n\nパッチの選択を続ける場合、設定で「パッチの選択の変更を許可」をオンにする必要があります。",
    "patchesChangeWarningDialogButton": "デフォルトの選択を使用"
  },
  "installerView": {
    "widgetTitle": "インストーラー",
    "installType": "インストールの種類を選択",
    "installTypeDescription": "インストールの種類を選択して続行します。",
    "installButton": "インストール",
    "installRootType": "マウント",
    "installNonRootType": "標準",
    "warning": "予期しない問題を避けるため、パッチを適用したアプリの自動更新を無効にします。",
    "pressBackAgain": "キャンセルするには、もう一度戻るを押してください",
    "openButton": "開く",
    "shareButton": "ファイルを共有",
    "notificationTitle": "ReVanced Manager はパッチを適用しています",
    "notificationText": "インストーラーに戻るにはタップしてください",
    "exportApkButtonTooltip": "パッチ済みの APK をエクスポート",
    "exportLogButtonTooltip": "ログをエクスポート",
    "screenshotDetected": "スクリーンショットが検出されました。ログを共有しようとしてる場合は、代わりにテキストをコピーしてください。\n\nクリップボードにログをコピーしますか？",
    "copiedToClipboard": "ログをクリップボードにコピーしました",
    "noExit": "インストーラーはまだ実行中です、終了できません..."
  },
  "settingsView": {
    "widgetTitle": "設定",
    "appearanceSectionTitle": "外観",
    "teamSectionTitle": "開発チーム",
    "debugSectionTitle": "デバッグ",
    "advancedSectionTitle": "高度な設定",
    "exportSectionTitle": "インポート＆エクスポート",
    "dataSectionTitle": "データソース",
    "themeModeLabel": "アプリのテーマ",
    "systemThemeLabel": "システム",
    "lightThemeLabel": "ライト",
    "darkThemeLabel": "ダーク",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "よりデバイスに近い体験が楽しめます",
    "languageLabel": "言語",
    "languageUpdated": "言語が更新されました",
    "englishOption": "英語",
    "sourcesLabel": "他のソース",
    "sourcesLabelHint": "ReVanded PatchesとReVanced Integrationsの代替ソースを設定",
    "sourcesIntegrationsLabel": "Integrations のソース",
    "useAlternativeSources": "他のソースを使用",
    "useAlternativeSourcesHint": "APIの代わりにReVanced PatchesとReVanced Integrationsの他のソースを使用する",
    "sourcesResetDialogTitle": "リセット",
    "sourcesResetDialogText": "ソースをデフォルト値にリセットしてもよろしいですか？",
    "apiURLResetDialogText": "API の URL をデフォルト値にリセットしてもよろしいですか？",
    "sourcesUpdateNote": "注: ReVeded PatchesとReVanced Integrationsを別のソースから自動的にダウンロードします。\n\nこれにより、他のソースに接続されます。",
    "apiURLLabel": "API の URL",
    "apiURLHint": "ReVanced ManagerのAPIのURLを設定する",
    "selectApiURL": "API の URL",
    "orgPatchesLabel": "パッチの組織",
    "sourcesPatchesLabel": "パッチのソース",
    "orgIntegrationsLabel": "Integrations の組織",
    "contributorsLabel": "貢献者",
    "contributorsHint": "ReVancedの貢献者一覧",
    "logsLabel": "ログを共有",
    "logsHint": "ReVanced Manager のログを共有します",
    "enablePatchesSelectionLabel": "パッチの選択の変更を許可",
    "enablePatchesSelectionHint": "パッチの選択と解除を防止しない",
    "enablePatchesSelectionWarningText": "パッチの選択を変更すると、予期せぬ問題が起こる可能性があります。\n\n有効にしますか？",
    "disablePatchesSelectionWarningText": "パッチの選択の変更を無効にしようとしています。\nデフォルトのパッチの選択が復元されます。\n\n無効にしますか？",
    "autoUpdatePatchesLabel": "パッチの自動アップデート",
    "autoUpdatePatchesHint": "パッチを自動的に最新バージョンに更新する",
    "showUpdateDialogLabel": "アップデートの通知を表示",
    "showUpdateDialogHint": "新しいアップデートが利用可能な場合にダイアログを表示する",
    "universalPatchesLabel": "共通パッチの表示",
    "universalPatchesHint": "すべてのアプリと共通パッチを表示します（アプリ一覧の読み込みが遅くなる可能性があります）",
    "versionCompatibilityCheckLabel": "バージョンの互換性の確認",
    "requireSuggestedAppVersionLabel": "推奨するアプリバージョンの要求",
    "requireSuggestedAppVersionDialogText": "推奨されているバージョンではないアプリを選択すると、予期しない問題が発生する可能性があります。\n\nこのまま続行しますか？",
    "aboutLabel": "情報",
    "snackbarMessage": "クリップボードにコピーしました",
    "restartAppForChanges": "変更を適用するにはアプリを再起動してください",
    "deleteTempDirLabel": "一時ファイルを削除",
    "deleteTempDirHint": "未使用の一時ファイルを削除",
    "deletedTempDir": "一時ファイルを削除しました",
    "exportPatchesLabel": "パッチの選択をエクスポート",
    "exportPatchesHint": "パッチの選択を JSON ファイルにエクスポートする",
    "exportedPatches": "パッチの選択をエクスポートしました",
    "noExportFileFound": "エクスポートするパッチの選択がありません",
    "importPatchesLabel": "パッチの選択をインポート",
    "importPatchesHint": "パッチの選択を JSON ファイルからインポートする",
    "importedPatches": "パッチの選択をインポートしました",
    "resetStoredPatchesLabel": "パッチの選択をリセット",
    "resetStoredPatchesHint": "保存されたパッチの選択をリセットする",
    "resetStoredPatchesDialogTitle": "パッチの選択をリセット",
    "resetStoredPatchesDialogText": "デフォルトのパッチの選択が復元されます。",
    "resetStoredPatches": "パッチの選択をリセットしました",
    "resetStoredOptionsLabel": "パッチオプションをリセット",
    "resetStoredOptionsHint": "すべてのパッチオプションをリセットする",
    "resetStoredOptionsDialogTitle": "パッチオプションをリセットしますか？",
    "resetStoredOptionsDialogText": "パッチオプションをリセットすると、保存されたすべてのオプションが削除されます。",
    "resetStoredOptions": "オプションをリセットしました",
    "deleteLogsLabel": "ログを削除",
    "deleteLogsHint": "収集された ReVanced Manager のログを削除します",
    "deletedLogs": "ログを削除しました",
    "regenerateKeystoreLabel": "キーストアを再生成",
    "regenerateKeystoreHint": "アプリの署名に使われるキーストアを再生成します",
    "regenerateKeystoreDialogTitle": "キーストアを再生成しますか？",
    "regenerateKeystoreDialogText": "古いキーストアで署名されたパッチ済みのアプリは、アップデートできなくなります。",
    "regeneratedKeystore": "キーストアを再生成しました",
    "exportKeystoreLabel": "キーストアをエクスポート",
    "exportKeystoreHint": "アプリの署名に使用するキーストアをエクスポートします",
    "exportedKeystore": "キーストアをエクスポートしました",
    "noKeystoreExportFileFound": "エクスポートするキーストアがありません",
    "importKeystoreLabel": "キーストアをインポート",
    "importKeystoreHint": "アプリの署名に使用するキーストアをインポートします",
    "importedKeystore": "キーストアをインポートしました",
    "selectKeystorePassword": "キーストアのパスワード",
    "selectKeystorePasswordHint": "アプリの署名に使用するキーストアのパスワードを入力してください",
    "jsonSelectorErrorMessage": "選択された JSON ファイルは使用できません",
    "keystoreSelectorErrorMessage": "選択したキーストアファイルは使用できません"
  },
  "appInfoView": {
    "widgetTitle": "アプリ情報",
    "openButton": "開く",
    "uninstallButton": "アンインストール",
    "rootDialogTitle": "エラー",
    "unmountDialogText": "このアプリをアンマウントしてもよろしいですか？",
    "rootDialogText": "アプリはスーパーユーザー権限でインストールされましたが、現在 ReVanced Manager にはその権限がありません。 スーパーユーザー権限を付与してください。",
    "packageNameLabel": "パッケージ名",
    "installTypeLabel": "インストールの種類",
    "mountTypeLabel": "マウント",
    "regularTypeLabel": "通常",
    "patchedDateLabel": "パッチ適用日時",
    "appliedPatchesLabel": "適用されたパッチ",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "${quantity} 個の適用されたパッチ",
    "updateNotImplemented": "この機能はまだ実装されていません"
  },
  "contributorsView": {
    "widgetTitle": "貢献者"
  },
  "installErrorDialog": {
    "install_failed_verification_failure": "検証に失敗しました",
    "status_failure_invalid": "インストールは無効です",
    "install_failed_version_downgrade": "ダウングレードできません"
  }
}