{
  "okButton": "Está bien",
  "cancelButton": "Cancelar",
  "dismissButton": "Descartar",
  "quitButton": "Salir",
  "updateButton": "Actualizar",
  "enabledLabel": "Activado",
  "disabledLabel": "Desactivado",
  "installed": "Instalada: ${version}",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Si",
  "noButton": "No",
  "warning": "Atención",
  "options": "Opciones",
  "notice": "Aviso",
  "noShowAgain": "No mostrar de nuevo",
  "add": "Agregar",
  "remove": "Eliminar",
  "showChangelogButton": "Mostrar historial de cambios",
  "showUpdateButton": "Mostrar actualización",
  "navigationView": {
    "dashboardTab": "Panel",
    "patcherTab": "Parcheador",
    "settingsTab": "Configuración"
  },
  "homeView": {
    "refreshSuccess": "Se ha refrescado satisfactoriamente",
    "widgetTitle": "Panel",
    "updatesSubtitle": "Actualizaciones",
    "patchedSubtitle": "Aplicaciones parcheadas",
    "changeLaterSubtitle": "Podés cambiar esto en los ajustes más tarde.",
    "noUpdates": "No hay actualizaciones disponibles",
    "WIP": "En progreso...",
    "noInstallations": "No hay aplicaciones parcheadas instaladas",
    "installUpdate": "¿Continuar instalando la actualización?",
    "updateSheetTitle": "Actualizar ReVanced Manager",
    "updateDialogTitle": "Nueva actualización disponible",
    "updatePatchesSheetTitle": "Actualizar ReVanced Patches",
    "updateChangelogTitle": "Registro de cambios",
    "updateDialogText": "Hay una nueva actualización disponible para ${file}.\n\nLa versión instalada actualmente es la ${version}.",
    "downloadConsentDialogTitle": "¿Descargar archivos necesarios?",
    "downloadConsentDialogText": "ReVanced Manager necesita descargar los archivos necesarios para funcionar correctamente.",
    "downloadConsentDialogText2": "Esto te va a conectar a ${url}.",
    "checkUpdateDialogTitle": "¿Buscar actualizaciones?",
    "checkUpdateDialogText": "¿Querés que ReVanced Manager compruebe si hay actualizaciones automáticamente?",
    "notificationTitle": "Actualización descargada",
    "notificationText": "Tocá para instalar la actualización",
    "downloadingMessage": "Descargando actualización...",
    "downloadedMessage": "Actualización descargada",
    "installingMessage": "Instalando actualización...",
    "errorDownloadMessage": "No se pudo descargar la actualización",
    "errorInstallMessage": "No se pudo instalar la actualización",
    "noConnection": "No hay conexión a Internet",
    "updatesDisabled": "Por ahora no podés actualizar una app parcheada. Parcheala de nuevo."
  },
  "applicationItem": {
    "infoButton": "Información"
  },
  "latestCommitCard": {
    "loadingLabel": "Cargando...",
    "timeagoLabel": "Hace ${time}",
    "patcherLabel": "Patcher: ",
    "managerLabel": "Manager: ",
    "updateButton": "Actualizar Manager"
  },
  "patcherView": {
    "widgetTitle": "Parcheador",
    "patchButton": "Parchear",
    "armv7WarningDialogText": "El parcheo en dispositivos ARMv7 aún no está soportado y podría fallar. ¿Querés continuar igual?",
    "removedPatchesWarningDialogText": "Los siguientes parches fueron eliminados desde la última vez que los usaste.\n\n${patches}\n\n¿Continuar de todas formas?",
    "requiredOptionDialogText": "Algunas opciones de parche tienen que ser establecidas."
  },
  "appSelectorCard": {
    "widgetTitle": "Seleccionar una app",
    "widgetTitleSelected": "App seleccionada",
    "widgetSubtitle": "Ninguna app seleccionada",
    "noAppsLabel": "No se encontró ninguna aplicación",
    "currentVersion": "Actual",
    "suggestedVersion": "Sugerida",
    "anyVersion": "Cualquier versión"
  },
  "patchSelectorCard": {
    "widgetTitle": "Seleccionar parches",
    "widgetTitleSelected": "Parches seleccionados",
    "widgetSubtitle": "Seleccioná una aplicación primero",
    "widgetEmptySubtitle": "No hay ningún parche seleccionado"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes sociales",
    "widgetSubtitle": "¡Estamos en línea!"
  },
  "appSelectorView": {
    "viewTitle": "Seleccionar una app",
    "searchBarHint": "Buscar app",
    "storageButton": "Almacenamiento",
    "selectFromStorageButton": "Seleccionar desde el almacenamiento",
    "errorMessage": "No se puede usar la aplicación seleccionada",
    "downloadToast": "La función de descarga aún no está disponible",
    "requireSuggestedAppVersionDialogText": "La versión de la app que seleccionaste no coincide con la versión sugerida, lo que puede causar errores inesperados. Por favor, usá la versión sugerida.\n\nVersión seleccionada: ${selected}\nVersión sugerida: ${suggested}\n\nPara continuar de todas formas, desactivá \"Requerir versión sugerida de la app\" en los ajustes.",
    "featureNotAvailable": "Función no implementada"
  },
  "patchesSelectorView": {
    "viewTitle": "Seleccionar parches",
    "searchBarHint": "Buscar parches",
    "universalPatches": "Parches universales",
    "newPatches": "Nuevos parches",
    "patches": "Parches",
    "doneButton": "Listo",
    "defaultChip": "Por defecto",
    "defaultTooltip": "Seleccioná todos los parches por defecto",
    "noneChip": "Ninguno",
    "noneTooltip": "Deseleccionar todos los parches",
    "loadPatchesSelection": "Cargar selección de parches",
    "noSavedPatches": "No se guardó ninguna selección de parches para la aplicación seleccionada.\nApretá Listo para guardar la selección actual.",
    "noPatchesFound": "No se encontraron parches para la app seleccionada",
    "setRequiredOption": "Algunos parches requieren establecer algunas opciones:\n\n${patches}\n\nPor favor, configúrelas antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "resetOptionsTooltip": "Restablecer las opciones de parche",
    "viewTitle": "Opciones de parche",
    "saveOptions": "Guardar",
    "addOptions": "Agregar opciones",
    "deselectPatch": "Deseleccionar parche",
    "tooltip": "Más opciones de entrada",
    "selectFilePath": "Selecciona la ruta del archivo",
    "selectFolder": "Selecciona la carpeta",
    "selectOption": "Seleccionar opción",
    "requiredOption": "Esta opción es requerida",
    "unsupportedOption": "Esta opción no es compatible",
    "requiredOptionNull": "Hay que configurar las siguientes opciones:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Seleccionar este parche puede provocar errores en el parcheo.\n\nVersión de la app: ${packageVersion}\nVersiones soportadas:\n${supportedVersions}",
    "unsupportedPatchVersion": "El parche no es compatible con esta versión de la app.",
    "unsupportedRequiredOption": "Este parche contiene una opción necesaria que no es compatible con esta aplicación",
    "patchesChangeWarningDialogText": "Se recomienda utilizar la selección y opciones de parches por defecto. Cambiarlas puede causar problemas inesperados.\n\nTendrás que activar \"Permitir cambiar la selección de parches\" en los ajustes antes de cambiar cualquier selección de parche.",
    "patchesChangeWarningDialogButton": "Utilizar la opción por defecto"
  },
  "installerView": {
    "widgetTitle": "Instalador",
    "installType": "Seleccione el tipo de instalación",
    "installTypeDescription": "Seleccioná el tipo de instalación para continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Recordá desactivar las actualizaciones automáticas de la app parcheada para evitar problemas inesperados.",
    "pressBackAgain": "Vuelve a presionar atrás para cancelar",
    "openButton": "Abrir",
    "shareButton": "Compartir archivo",
    "notificationTitle": "ReVanced Manager está parcheando",
    "notificationText": "Apretá para volver al instalador",
    "exportApkButtonTooltip": "Exportar APK parcheado",
    "exportLogButtonTooltip": "Exportar registro",
    "screenshotDetected": "Se ha detectado una captura de pantalla. Si está intentando compartir el registro, por favor comparta una copia de texto en su lugar.\n\n¿Copiar registro al portapapeles?",
    "copiedToClipboard": "Registro copiado en el portapapeles",
    "noExit": "El instalador aún se está ejecutando, no te podés salir..."
  },
  "settingsView": {
    "widgetTitle": "Ajustes",
    "appearanceSectionTitle": "Apariencia",
    "teamSectionTitle": "Equipo",
    "debugSectionTitle": "Depurando",
    "advancedSectionTitle": "Avanzado",
    "exportSectionTitle": "Importación y exportación",
    "themeModeLabel": "Tema de la app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Luz",
    "darkThemeLabel": "Modo oscuro",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Disfrutá de una experiencia más acorde a tu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma actualizado",
    "englishOption": "Inglés",
    "sourcesIntegrationsLabel": "Fuente de las integraciones",
    "sourcesResetDialogTitle": "Resetear",
    "sourcesResetDialogText": "¿Estás seguro de que quieres restablecer las fuentes a sus valores por defecto?",
    "apiURLResetDialogText": "¿Estás seguro de que quieres restablecer la URL de tu API a su valor por defecto?",
    "apiURLLabel": "URL de la API",
    "selectApiURL": "URL de la API",
    "orgPatchesLabel": "Organización de los parches",
    "sourcesPatchesLabel": "Fuente de los parches",
    "orgIntegrationsLabel": "Organización de las integraciones",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Una lista de los contribuidores de ReVanced",
    "logsLabel": "Compartir registros",
    "logsHint": "Compartir los registros de ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir cambiar la selección de parches",
    "enablePatchesSelectionWarningText": "Cambiar la selección de parches puede causar problemas inesperados.\n\n¿Habilitar de todos modos?",
    "disablePatchesSelectionWarningText": "Está a punto de desactivar el cambio de la selección de parches.\nSe restablecerá la selección de parches por defecto.\n\n¿Desactivar de todos modos?",
    "autoUpdatePatchesLabel": "Actualizar parches automáticamente",
    "autoUpdatePatchesHint": "Actualice automáticamente los parches a la última versión",
    "universalPatchesLabel": "Mostrar parches universales",
    "universalPatchesHint": "Mostrar todas las aplicaciones y parches universales (puede ralentizar la lista de aplicaciones)",
    "versionCompatibilityCheckLabel": "Comprobación de compatibilidad de versiones",
    "requireSuggestedAppVersionLabel": "Requiere la versión de aplicación sugerida",
    "requireSuggestedAppVersionDialogText": "Seleccionar una aplicación que no es la versión sugerida puede causar problemas inesperados.\n\n¿Desea continuar de todos modos?",
    "aboutLabel": "Acerca de",
    "snackbarMessage": "Copiado al portapapeles",
    "restartAppForChanges": "Reiniciá la app para aplicar los cambios",
    "deleteTempDirLabel": "Eliminar archivos temporales",
    "deleteTempDirHint": "Eliminá los archivos temporales que no se usan",
    "deletedTempDir": "Archivos temporales eliminados",
    "exportPatchesLabel": "Exportar parche seleccionado",
    "exportPatchesHint": "Exportar parche seleccionado en un archivo JSON",
    "exportedPatches": "Parche seleccionado exportado",
    "noExportFileFound": "Ningún parche seleccionado para exportar",
    "importPatchesLabel": "Importar parche seleccionado",
    "importPatchesHint": "Importar parche seleccionado de un archivo JSON",
    "importedPatches": "Parche seleccionado importado",
    "resetStoredPatchesLabel": "Restablecer selección de parches",
    "resetStoredPatchesHint": "Restablecer selección de parches guardada",
    "resetStoredPatchesDialogTitle": "¿Restablecer selección de parches?",
    "resetStoredPatchesDialogText": "Se restablecerá la selección predeterminada de parches.",
    "resetStoredPatches": "La selección de parches se ha restablecido",
    "resetStoredOptionsLabel": "Restablecer opciones de parche",
    "resetStoredOptionsHint": "Reiniciar todas las opciones de parche",
    "resetStoredOptionsDialogTitle": "¿Restablecer opciones de parche?",
    "resetStoredOptionsDialogText": "Restablecer las opciones de parche eliminará todas las opciones guardadas.",
    "resetStoredOptions": "Las opciones se han restablecido",
    "deleteLogsLabel": "Borrar registros",
    "deleteLogsHint": "Eliminar los registros recopilados de ReVanced Manager",
    "deletedLogs": "Registros eliminados",
    "regenerateKeystoreLabel": "Regenerar almacén de claves",
    "regenerateKeystoreHint": "Regenerar el almacén de claves utilizado para firmar aplicaciones",
    "regenerateKeystoreDialogTitle": "¿Regenerar almacén de claves?",
    "regenerateKeystoreDialogText": "Las aplicaciones parcheadas firmadas con el antiguo almacén de claves ya no podrán actualizarse.",
    "regeneratedKeystore": "Almacén de claves regenerado",
    "exportKeystoreLabel": "Exportar almacén de claves",
    "exportKeystoreHint": "Exportar el almacén de llaves utilizado para firmar aplicaciones",
    "exportedKeystore": "Repositorio de claves exportado",
    "noKeystoreExportFileFound": "No hay un almacén de claves para exportar",
    "importKeystoreLabel": "Importar repositorio de claves",
    "importKeystoreHint": "Importar un almacén de llaves utilizado para firmar aplicaciones",
    "importedKeystore": "Repositorio de claves importado",
    "selectKeystorePassword": "Contraseña del almacén de llaves",
    "selectKeystorePasswordHint": "Seleccionar la contraseña del almacén de llaves utilizada para firmar aplicaciones",
    "jsonSelectorErrorMessage": "No se puede usar el archivo JSON seleccionado",
    "keystoreSelectorErrorMessage": "No se puede utilizar el archivo de almacén de llaves seleccionado"
  },
  "appInfoView": {
    "widgetTitle": "Información de la app",
    "openButton": "Abrir",
    "uninstallButton": "Desinstalar",
    "rootDialogTitle": "Error",
    "rootDialogText": "La app se instaló con permisos de superusuario, pero ReVanced Manager no los tiene.\nPor favor, concedele permisos de superusuario.",
    "packageNameLabel": "Nombre del paquete",
    "installTypeLabel": "Tipo de instalación",
    "patchedDateLabel": "Fecha de parcheo",
    "appliedPatchesLabel": "Parches aplicados",
    "patchedDateHint": "${date} a las ${time}",
    "appliedPatchesHint": "${quantity} parches aplicados",
    "updateNotImplemented": "Esta función no se implementó aún"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {}
}