{
  "okButton": "OK",
  "cancelButton": "Peruuta",
  "dismissButton": "Hylkää",
  "quitButton": "Sulje",
  "updateButton": "Päivitä",
  "suggested": "Ehdotettu: ${version}",
  "yesButton": "Kyllä",
  "noButton": "Ei",
  "warning": "Varoitus",
  "notice": "Huomautus",
  "noShowAgain": "Älä näytä tätä uudelleen",
  "add": "Lisää",
  "remove": "Poista",
  "showChangelogButton": "Näytä muutoshistoria",
  "showUpdateButton": "Näytä päivitys",
  "navigationView": {
    "dashboardTab": "Hallintapaneeli",
    "patcherTab": "Paikkaaja",
    "settingsTab": "Asetukset"
  },
  "homeView": {
    "refreshSuccess": "Päivitys onnistui",
    "widgetTitle": "Hallintapaneeli",
    "updatesSubtitle": "Päivitykset",
    "lastPatchedAppSubtitle": "Viimeksi paikattu sovellus",
    "patchedSubtitle": "Asennetut sovellukset",
    "changeLaterSubtitle": "Voit muuttaa tätä asetuksissa koska tahansa.",
    "noSavedAppFound": "Sovellusta ei löytynyt",
    "noInstallations": "Paikattuja sovelluksia ei ole asennettu",
    "installUpdate": "Jatketaanko päivityksen asennusta?",
    "updateSheetTitle": "Päivitä ReVanced Manager",
    "updateDialogTitle": "Uusi päivitys on saatavilla",
    "updatePatchesSheetTitle": "Päivitä ReVanced-paikkaukset",
    "updateChangelogTitle": "Muutoshistoria",
    "updateDialogText": "Uusi ${file} päivitys on saatavilla.\n\nNyt asennettu versio on ${version}.",
    "downloadConsentDialogTitle": "Ladataanko tarvittavat tiedostot?",
    "downloadConsentDialogText": "Revanced Managerin on ladattava kunnollista toimintaa varten tarvittavat tiedostot.",
    "downloadConsentDialogText2": "Tämä yhdistää osoitteeseen ${url}.",
    "downloadingMessage": "Päivitystä ladataan...",
    "downloadedMessage": "Päivitys on ladattu",
    "installingMessage": "Päivitystä asennetaan...",
    "errorDownloadMessage": "Päivityksen lataus epäonnistui",
    "errorInstallMessage": "Päivityksen asennus epäonnistui",
    "noConnection": "Internet-yhteyttä ei ole"
  },
  "applicationItem": {
    "infoButton": "Tietoja"
  },
  "latestCommitCard": {
    "loadingLabel": "Ladataan...",
    "timeagoLabel": "${time} sitten"
  },
  "patcherView": {
    "widgetTitle": "Paikkaaja",
    "patchButton": "Paikkaa",
    "incompatibleArchWarningDialogText": "Paikkaamista ei vielä tueta tällä kokoonpanolla, ja se saattaa epäonnistua. Jatketaanko silti?",
    "removedPatchesWarningDialogText": "Poistetut paikat viimeisen laastariesi jälkeen tämän sovelluksen:\n\n${patches}\n\n${newPatches}Jatka joka tapauksessa?",
    "requiredOptionDialogText": "Joitakin paikkausasetuksia on määritettävä."
  },
  "appSelectorCard": {
    "widgetTitle": "Valitse sovellus",
    "widgetTitleSelected": "Valittu sovellus",
    "widgetSubtitle": "Sovellusta ei valittu",
    "noAppsLabel": "Sovelluksia ei löytynyt",
    "anyVersion": "Kaikki versiot"
  },
  "patchSelectorCard": {
    "widgetTitle": "Valitse paikkaukset",
    "widgetTitleSelected": "Valitut paikkaukset",
    "widgetSubtitle": "Valitse ensin sovellus",
    "widgetEmptySubtitle": "Paikkauksia ei ole valittu"
  },
  "socialMediaCard": {
    "widgetTitle": "Somet",
    "widgetSubtitle": "Olemme verkossa!"
  },
  "appSelectorView": {
    "viewTitle": "Valitse sovellus",
    "searchBarHint": "Etsi sovellusta",
    "storageButton": "Tallennustila",
    "selectFromStorageButton": "Valitse tallennustilasta",
    "errorMessage": "Valittua sovellusta ei voida käyttää",
    "downloadToast": "Lataustoiminto ei ole vielä käytettävissä",
    "requireSuggestedAppVersionDialogText": "Valitsemasi sovellusversio ei vastaa ehdotettua versiota ja tämä voi aiheuttaa odottamattomia ongelmia. Käytä ehdotettua sovellusversiota.\n\nValittu versio: v${selected}\nEhdotettu versio: v${suggested}\n\nOhittaaksesi tämän, ota \"Vaadi ehdotettu sovellusversio\" -asetus käyttöön.",
    "featureNotAvailable": "Ominaisuutta ei ole toteutettu",
    "featureNotAvailableText": "Tämä sovellus on jaettu APK ja se voidaan paikata ja asentaa luotettavasti vain root-oikeuksilla liitettynä. Voit kuitenkin paikata ja asentaa täyden APK:n valitsemalla sen tallennustilasta."
  },
  "patchesSelectorView": {
    "viewTitle": "Valitse paikkaukset",
    "searchBarHint": "Etsi paikkauksia",
    "universalPatches": "Yleispaikkaukset",
    "newPatches": "Uudet paikkaukset",
    "patches": "Paikkaukset",
    "doneButton": "Valmis",
    "defaultChip": "Oletus",
    "defaultTooltip": "Valitse kaikki oletuspaikkaukset",
    "noneChip": "Ei mitään",
    "noneTooltip": "Tyhjennä kaikki paikkausvalinnat",
    "loadPatchesSelection": "Lataa paikkausvalikoima",
    "noSavedPatches": "Valitulle sovellukselle ei ole tallennettu paikkausvalikoimaa.\nTallenna nykyinen valikoima painamalla \"Valmis\".",
    "noPatchesFound": "Valitulle sovellukselle ei löytynyt paikkauksia",
    "setRequiredOption": "Joillekin paikkauksille on määritettävä asetuksia:\n\n${patches}\n\nMääritä ne ennen kuin jatkat."
  },
  "patchOptionsView": {
    "customValue": "Oma arvo",
    "setToNull": "Aseta nollaksi",
    "nullValue": "Tämän asetuksen arvo on tällä hetkellä tyhjä",
    "viewTitle": "Paikkausasetukset",
    "saveOptions": "Tallenna",
    "unselectPatch": "Poista paikkauksen valinta",
    "tooltip": "Enemmän syöttöasetuksia",
    "selectFilePath": "Valitse tiedostosijainti",
    "selectFolder": "Valitse kansio",
    "requiredOption": "Tämän valinnan asettaminen on pakollista",
    "unsupportedOption": "Tätä asetusta ei tueta",
    "requiredOptionNull": "Seuraavat asetukset on määritettävä:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Tämän paikkauksen valinta voi aiheuttaa virheitä.\n\nSovelluksen versio: ${packageVersion}\nTuetut versiot: \n${supportedVersions}",
    "unsupportedPatchVersion": "Tämän sovellusversio ei tue paikkaa.",
    "unsupportedRequiredOption": "Paikkaus sisältää pakollisen asetuksen, jota tämä sovellus ei tue",
    "patchesChangeWarningDialogText": "On suositeltavaa käyttää oletusarvoisia paikkausvalintoja ja -asetuksia. Niiden muutokset voivat aiheuttaa odottamattomia ongelmia.\n\n\"Salli paikkausvalintojen muutos\" -asetus on otettava käyttöön ennen kuin valintoja voidaan muuttaa.",
    "patchesChangeWarningDialogButton": "Käytä oletusvalintaa"
  },
  "installerView": {
    "installType": "Valitse asennustyyppi",
    "installTypeDescription": "Valitse asennustyyppi, jolla jatketaan.",
    "installButton": "Asenna",
    "installRootType": "Liitä",
    "installNonRootType": "Tavallinen",
    "warning": "Poista paikatun sovelluksen automaattiset päivitykset käytöstä odottamattomien ongelmien välttämiseksi.",
    "pressBackAgain": "Peru painamalla takaisin-painiketta uudelleen",
    "openButton": "Avaa",
    "notificationTitle": "ReVanced Manager suorittaa paikkauksia",
    "notificationText": "Napauta palataksesi hallintasovellukseen",
    "exportApkButtonTooltip": "Via paikattu APK",
    "exportLogButtonTooltip": "Vie loki",
    "screenshotDetected": "Havaittiin kuvankaappaus. Jos yrität jakaa lokin, jaa se kuvan sijaan tekstinä.\n\nKopioidaanko loki leikepöydälle?",
    "copiedToClipboard": "Loki kopioitiin leikepöydälle",
    "noExit": "Asennus on vielä kesken, eikä poistuminen ole mahdollista..."
  },
  "settingsView": {
    "widgetTitle": "Asetukset",
    "appearanceSectionTitle": "Ulkoasu",
    "teamSectionTitle": "Tiimi",
    "debugSectionTitle": "Vianselvitys",
    "advancedSectionTitle": "Lisäasetukset",
    "exportSectionTitle": "Tuonti ja vienti",
    "dataSectionTitle": "Tietolähteet",
    "themeModeLabel": "Sovelluksen teema",
    "systemThemeLabel": "Järjestelmä",
    "lightThemeLabel": "Vaalea",
    "darkThemeLabel": "Tumma",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Nauti paremmin laitettasi vastaavasta käyttökokemuksesta",
    "languageLabel": "Kieli",
    "languageUpdated": "Kieli on vaihdettu",
    "sourcesLabel": "Vaihtoehtoiset lähteet",
    "sourcesLabelHint": "Määritä käytöstä poistettujen paikkojen vaihtoehtoiset lähteet",
    "useAlternativeSources": "Käytä vaihtoehtoisia lähteitä",
    "useAlternativeSourcesHint": "Käytä vaihtoehtoisia lähteitä ReVanced Patches sijasta API",
    "sourcesResetDialogTitle": "Palauta",
    "sourcesResetDialogText": "Haluatko varmasti palauttaa oletuslähteet?",
    "apiURLResetDialogText": "Haluatko varmasti palauttaa oletusarvoisen API:n URL-osoitteen?",
    "sourcesUpdateNote": "Huomautus: Tämä lataa automaattisesti ReVanced Patches vaihtoehtoisista lähteistä.\n\nTämä yhdistää sinut vaihtoehtoiseen lähteeseen.",
    "apiURLLabel": "API:n URL-osoite",
    "apiURLHint": "Määritä ReVanced Managerin API:N URL-osoite",
    "selectApiURL": "API:n URL-osoite",
    "orgPatchesLabel": "Paikkauksien organisaatio",
    "sourcesPatchesLabel": "Paikkauksien lähde",
    "contributorsLabel": "Osallistujat",
    "contributorsHint": "Listaus ReVancedin kehitykseen osallistuneista",
    "logsLabel": "Jaa lokit",
    "logsHint": "Jaa ReVanced Managerin lokit",
    "enablePatchesSelectionLabel": "Salli paikkausvalintojen muutos",
    "enablePatchesSelectionHint": "Älä estä paikkausten valintaa tai valintojen poistoa",
    "enablePatchesSelectionWarningText": "Paikkausvalikoiman muuttaminen voi aiheuttaa odottamattomia ongelmia.\n\nSallitaanko se silti?",
    "disablePatchesSelectionWarningText": "Olet poistamassa paikkausvalikoiman muokkauksen käytöstä.\nOletusarvoiset paikkasvalikoimat palautetaan.\n\nEstetäänkö se silti?",
    "autoUpdatePatchesLabel": "Päivitä paikkaukset automaattisesti",
    "autoUpdatePatchesHint": "Päivitä paikkaukset automaattisesti uusimpiin versioihin",
    "showUpdateDialogLabel": "Näytä päivitysruutu",
    "showUpdateDialogHint": "Näytä ilmoitus, kun uusi päivitys on saatavilla",
    "universalPatchesLabel": "Näytä yleispaikkaukset",
    "universalPatchesHint": "Näytä kaikki sovellukset ja yleispaikkaukset (voi hidastaa sovelluslistausta)",
    "lastPatchedAppLabel": "Tallenna paikattu sovellus",
    "lastPatchedAppHint": "Tallenna viimeinen laastari asentaaksesi tai vieäksesi myöhemmin",
    "versionCompatibilityCheckLabel": "Version yhteensopivuustarkastus",
    "versionCompatibilityCheckHint": "Estä valitsemasta valitun sovellusversion kanssa yhteensopimattomia paikkauksia",
    "requireSuggestedAppVersionLabel": "Vaadi ehdotettu sovellusversio",
    "requireSuggestedAppVersionHint": "Estä ehdotetusta sovellusversiosta poikkeavan version valinta",
    "requireSuggestedAppVersionDialogText": "Ehdotetusta poikkeavan sovellusversion valinta voi aiheuttaa odottamattomia ongelmia.\n\nJatketaanko tästä huolimatta?",
    "aboutLabel": "Tietoja",
    "snackbarMessage": "Kopioitu leikepöydälle",
    "restartAppForChanges": "Käynnistä sovellus uudestaan muutosten käyttöönottamiseksi",
    "deleteTempDirLabel": "Poista väliaikaistiedostot",
    "deleteTempDirHint": "Poista käyttämättömät väliaikaistiedostot",
    "deletedTempDir": "Väliaikaistiedostot poistettiin",
    "exportSettingsLabel": "Vie asetukset",
    "exportSettingsHint": "Vie asetukset JSON tiedostoon",
    "exportedSettings": "Asetukset viety",
    "importSettingsLabel": "Tuo asetukset",
    "importSettingsHint": "Tuo asetukset JSON tiedostosta",
    "importedSettings": "Asetukset tuotu",
    "exportPatchesLabel": "Vie paikkausvalikoima",
    "exportPatchesHint": "Vie paikkausvalikoima JSON-tiedostoon",
    "exportedPatches": "Paikkausvalikoima vietiin",
    "noExportFileFound": "Vietäviä paikkausvalikoimia ei ole",
    "importPatchesLabel": "Tuo paikkausvalikoima",
    "importPatchesHint": "Tuo paikkausvalikoima JSON-tiedostosta",
    "importedPatches": "Paikkausvalikoima tuotiin",
    "resetStoredPatchesLabel": "Palauta paikkausvalikoima",
    "resetStoredPatchesHint": "Palauta tallennettu paikkausvalikoima",
    "resetStoredPatchesDialogTitle": "Palautetaanko paikkausvalikoima?",
    "resetStoredPatchesDialogText": "Oletusarvoinen paikkausvalikoima palautetaan.",
    "resetStoredPatches": "Paikkausvalikoima palautettiin",
    "resetStoredOptionsLabel": "Palauta paikkausasetukset",
    "resetStoredOptionsHint": "Palauta kaikki paikkausasetukset",
    "resetStoredOptionsDialogTitle": "Palautetaanko paikkausasetukset?",
    "resetStoredOptionsDialogText": "Paikkausasetusten palautus poistaa kaikki tallennetut asetukset.",
    "resetStoredOptions": "Asetukset palautettiin",
    "deleteLogsLabel": "Tyhjennä lokit",
    "deleteLogsHint": "Poista kerätyt ReVanced Managerin lokitiedot",
    "deletedLogs": "Lokitiedot on poistettu",
    "regenerateKeystoreLabel": "Luo avainsäilö uudelleen",
    "regenerateKeystoreHint": "Luo sovellusten allekirjoitukseen käytettävä avainsäilö uudelleen",
    "regenerateKeystoreDialogTitle": "Luodaanko avainsäilö uudelleen?",
    "regenerateKeystoreDialogText": "Vanhalla avainsäilöllä allekirjoitettuja sovelluksia ei voida enää päivittää.",
    "regeneratedKeystore": "Avainsäilö luotiin uudelleen",
    "exportKeystoreLabel": "Vie avainsäilö",
    "exportKeystoreHint": "Vie sovellusten allekirjoitukseen käytettävä avainsäilö",
    "exportedKeystore": "Avainsäilö vietiin",
    "noKeystoreExportFileFound": "Vietävää avainsäilöä ei ole",
    "importKeystoreLabel": "Tuo avainsäilö",
    "importKeystoreHint": "Tuo sovellusten allekirjoitukseen käytettävä avainsäilö",
    "importedKeystore": "Avainsäilö tuotiin",
    "selectKeystorePassword": "Avainsäilön salasana",
    "selectKeystorePasswordHint": "Valitse sovellusten allekirjoitukseen käytettävä avainsäilö",
    "jsonSelectorErrorMessage": "Valittua JSON-tiedostoa ei voida käyttää",
    "keystoreSelectorErrorMessage": "Valittua avainsäilötiedostoa ei voida käyttää"
  },
  "appInfoView": {
    "widgetTitle": "Sovelluksen tiedot",
    "openButton": "Avaa",
    "installButton": "Asenna",
    "uninstallButton": "Poista asennus",
    "unmountButton": "Irroita liitos",
    "exportButton": "Vie",
    "deleteButton": "Poista",
    "rootDialogTitle": "Virhe",
    "lastPatchedAppDescription": "Tämä on varmuuskopio sovelluksesta, joka on viimeksi korjattu.",
    "unmountDialogText": "Haluatko varmasti irrottaa sovelluksen liitoksen?",
    "uninstallDialogText": "Oletko varma, että haluat poistaa sovelluksen?",
    "rootDialogText": "Sovellus asennettiin superuser-oikeuksilla, mutta ReVanced Managerilla ei tällä hetkellä ole näitä käyttöoikeuksia.\nMyönnä superuser-käyttöoikeus ensin.",
    "removeAppDialogTitle": "Poista sovellus?",
    "removeAppDialogText": "Oletko varma, että haluat poistaa tämän varmuuskopion?",
    "packageNameLabel": "Paketin nimi",
    "installTypeLabel": "Asennustyyppi",
    "mountTypeLabel": "Liitä",
    "regularTypeLabel": "Tavallinen",
    "patchedDateLabel": "Paikkausaika",
    "appliedPatchesLabel": "Suoritetut paikkaukset",
    "sizeLabel": "Tiedoston koko",
    "patchedDateHint": "${date} klo ${time}",
    "appliedPatchesHint": "${quantity} suoritettua paikkausta",
    "updateNotImplemented": "Ominaisuutta ei ole vielä toteutettu"
  },
  "contributorsView": {
    "widgetTitle": "Osallistujat"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versioristiriita",
    "mount_no_root": "Root-oikeuksia ei ole",
    "mount_missing_installation": "Asennusta ei löytynyt",
    "status_failure_blocked": "Asennus estettiin",
    "install_failed_verification_failure": "Vahvistus epäonnistui",
    "status_failure_invalid": "Asennus ei kelpaa",
    "install_failed_version_downgrade": "Ei voida alentaa",
    "status_failure_conflict": "Asennusristiriita",
    "status_failure_storage": "Asennuksen tallennustilaongelma",
    "status_failure_incompatible": "Asennus ei ole yhteensopiva",
    "status_failure_timeout": "Asennus aikakatkaistiin",
    "status_unknown": "Asennus epäonnistui",
    "mount_version_mismatch_description": "Asennus epäonnistui, koska asennettu sovellusversio eroaa paikatusta versiosta.\n\nAsenna sovelluksesta se versio, jonka liität ja yritä uudelleen.",
    "mount_no_root_description": "Asennus epäonnistui, koska root-oikeuksia ei myönnetty.\n\nMyönnä ReVanced Managerille root-oikeudet ja yritä uudelleen.",
    "mount_missing_installation_description": "Asennus epäonnistui, koska paikkaamatonta sovellusta ei ole asennettu tälle laitteelle sen liikosen korvaamiseksi.\n\nAsenna paikkaamaton sovellus ennen liitosta ja yritä uudelleen.",
    "status_failure_timeout_description": "Asennus kesti liian kauan.\n\nHaluatko yrittää uudelleen?",
    "status_failure_storage_description": "Asennus epäonnistui riittämättömän tallennustilan vuoksi.\n\nVapauta tilaa ja yritä uudelleen.",
    "status_failure_invalid_description": "Asennus epäonnistui, koska paikattu sovellus ei kelpaa.\n\nPoistetaanko sovelluksen asennus ja yritetään uudelleen?",
    "status_failure_incompatible_description": "Sovellus ei ole yhteensopiva tämän laitteen kanssa.\n\nKäytä APK:a, jota tämä laite tukee ja yritä uudelleen.",
    "status_failure_conflict_description": "Sovelluksen jo olemassaoleva asennus esti asennuksen.\n\nPoistetaanko asennettu sovellus ja yritetään uudelleen?",
    "status_failure_blocked_description": "${packageName} esti asennuksen.\n\nMuuta suojausasetuksiasi ja yritä uudelleen.",
    "install_failed_verification_failure_description": "Asennus epäonnistui todennusongelman vuoksi.\n\nSäädä suojausasetuksiasi ja yritä uudelleen.",
    "install_failed_version_downgrade_description": "Asennus epäonnistui, koska paikatun sovelluksen versio on asennettua vanhempi.\n\nPoistetaanko sovelluksen asennus ja yritetään uudelleen?",
    "status_unknown_description": "Asennus epäonnistui tuntemattomasta syystä. Yritä uudelleen."
  }
}