{
  "okButton": "موافق",
  "cancelButton": "إلغاء",
  "dismissButton": "تجاهل",
  "quitButton": "إنهاء",
  "updateButton": "تحديث",
  "enabledLabel": "مفعّل",
  "disabledLabel": "معطّل",
  "installed": "المثبّت: ${version}",
  "suggested": "المقترح: ${version}",
  "yesButton": "نعم",
  "noButton": "لا",
  "warning": "تحذير",
  "options": "الخيارات",
  "notice": "تنويه",
  "noShowAgain": "لا تعرض هذا مرة أخرى",
  "add": "إضافة",
  "remove": "إزالة",
  "showChangelogButton": "إظهار سجل التغييرات",
  "showUpdateButton": "عرض التحديث",
  "navigationView": {
    "dashboardTab": "لوحة التحكم",
    "patcherTab": "المعدّل",
    "settingsTab": "الإعدادات"
  },
  "homeView": {
    "refreshSuccess": "تم التحديث بنجاح",
    "widgetTitle": "لوحة التحكم",
    "updatesSubtitle": "تحديثات",
    "patchedSubtitle": "التطبيقات المعدلة",
    "changeLaterSubtitle": "يمكنك تغيير هذا في الإعدادات في وقت لاحق.",
    "noUpdates": "لا توجد تحديثات متاحة",
    "WIP": "العمل قيد التقدم...",
    "noInstallations": "لا توجد تطبيقات معدلة مثبتة",
    "installUpdate": "هل تريد الاستمرار في تثبيت التحديث؟",
    "updateSheetTitle": "تحديث ReVanced Manager",
    "updateDialogTitle": "تحديث جديد متوفر",
    "updatePatchesSheetTitle": "تحديث تعديلات ReVanced",
    "updateChangelogTitle": "سجل التغييرات",
    "updateDialogText": "يتوفر تحديث جديد لـ ${file}.\n\nالإصدار المثبت حاليًا هو ${version}.",
    "downloadConsentDialogTitle": "تحميل الملفات المطلوبة؟",
    "downloadConsentDialogText": "يحتاج مدير ReVanced إلى تنزيل الملفات الضرورية ليعمل بشكل صحيح.",
    "downloadConsentDialogText2": "سيؤدي هذا إلى توصيلك بـ ${url}.",
    "checkUpdateDialogTitle": "التحقق من وجود تحديثات؟",
    "checkUpdateDialogText": "هل تريد أن يقوم مدير ReVanced بالتحقق من وجود تحديثات تلقائياً؟",
    "notificationTitle": "تم تنزيل التحديث",
    "notificationText": "انقر لتثبيت التحديث",
    "downloadingMessage": "جارٍ تحميل التحديث...",
    "downloadedMessage": "تم تنزيل التحديث",
    "installingMessage": "جارٍ تثبيت التحديث...",
    "errorDownloadMessage": "تعذر تحميل التحديث",
    "errorInstallMessage": "تعذّر تثبيت التحديث",
    "noConnection": "لا يوجد اتصال بالإنترنت",
    "updatesDisabled": "تحديث تطبيق تم تعديله معطل حاليًا. أعد تعديل التطبيق مرة أخرى."
  },
  "applicationItem": {
    "infoButton": "معلومات"
  },
  "latestCommitCard": {
    "loadingLabel": "جارٍ التحميل...",
    "timeagoLabel": "منذ ${time}",
    "patcherLabel": "المعدل: ",
    "managerLabel": "المدير: ",
    "updateButton": "تحديث المدير"
  },
  "patcherView": {
    "widgetTitle": "المُعَّدِّل",
    "patchButton": "تعديل",
    "armv7WarningDialogText": "التعديل على أجهزة ARMv7 غير مدعوم حتى الآن وقد يفشل. هل تريد المتابعة على أي حال؟",
    "removedPatchesWarningDialogText": "تم إزالة التعديلات التالية منذ آخر مرة استخدمتها فيها.\n\n${patches}\n\nتابع على أي حال؟",
    "requiredOptionDialogText": "يجب ضبط بعض خيارات التعديل."
  },
  "appSelectorCard": {
    "widgetTitle": "اختر تطبيق",
    "widgetTitleSelected": "التطبيق المحدد",
    "widgetSubtitle": "لم يتم تحديد أي تطبيق",
    "noAppsLabel": "لم يتم العثور على تطبيقات",
    "currentVersion": "الحالي",
    "suggestedVersion": "المقترحة",
    "anyVersion": "أي إصدار"
  },
  "patchSelectorCard": {
    "widgetTitle": "حدد التعديلات",
    "widgetTitleSelected": "التعديلات التي تم اختيارها",
    "widgetSubtitle": "حدد تطبيق أولاً",
    "widgetEmptySubtitle": "لم يتم تحديد أي تعديلات"
  },
  "socialMediaCard": {
    "widgetTitle": "وسائل التواصل",
    "widgetSubtitle": "تابعونا!"
  },
  "appSelectorView": {
    "viewTitle": "اختر تطبيق",
    "searchBarHint": "البحث عن تطبيق",
    "storageButton": "التخزين",
    "selectFromStorageButton": "اختيار من التخزين",
    "errorMessage": "لا يمكن استخدام التطبيق المحدد",
    "downloadToast": "خاصية التحميل غير متوفرة بعد",
    "featureNotAvailable": "الميزة غير مُدمَجة بعد"
  },
  "patchesSelectorView": {
    "viewTitle": "حدد التعديلات",
    "searchBarHint": "البحث عن التعديلات",
    "universalPatches": "التعديلات العامة",
    "newPatches": "تعديلات جديدة",
    "patches": "تعديلات",
    "doneButton": "تم",
    "defaultChip": "إفتراضي",
    "defaultTooltip": "تحديد كل التعديلات الافتراضية",
    "noneChip": "لا شيء",
    "noneTooltip": "إلغاء تحديد كل التعديلات",
    "loadPatchesSelection": "تحميل التعديل المحدد",
    "noSavedPatches": "لا يوجد تحديد تعديل محفوظ للتطبيق المحدد.\nاضغط على تم لحفظ التحديد الحالي.",
    "noPatchesFound": "لم يتم العثور على تعديلات للتطبيق المحدد",
    "setRequiredOption": "تتطلب بعض التعديلات تعيين خيارات:\n\n${patches}\n\nالرجاء تعيينها قبل المتابعة."
  },
  "patchOptionsView": {
    "customValue": "تخصيص القيمة",
    "resetOptionsTooltip": "إعادة تعيين خيارات التعديل",
    "viewTitle": "خيارات التعديل",
    "saveOptions": "حفظ",
    "addOptions": "إضافة خيارات",
    "deselectPatch": "إلغاء تحديد التعديل",
    "tooltip": "المزيد من خيارات الإدخال",
    "selectFilePath": "تحديد مسار الملف",
    "selectFolder": "تحديد مجلد",
    "selectOption": "تحديد خيار",
    "requiredOption": "هذا الخيار مطلوب",
    "unsupportedOption": "هذا الخيار غير مدعوم",
    "requiredOptionNull": "يجب تعيين الخيارات التالية:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "قد يؤدي تحديد هذا التعديل إلى حدوث أخطاء في عملية التعديل.\n\nإصدار التطبيق: ${packageVersion}\nالإصدارات المدعومة حالياً:\n${supportedVersions}",
    "unsupportedPatchVersion": "التعديل غير مدعوم لإصدار التطبيق هذا.",
    "unsupportedRequiredOption": "يحتوي هذا التعديل على خيار مطلوب لا يدعمه هذا التطبيق",
    "patchesChangeWarningDialogButton": "استخدام التحديد الافتراضي"
  },
  "installerView": {
    "widgetTitle": "المثبت",
    "installType": "تحديد نوع التثبيت",
    "installTypeDescription": "حدد نوع التثبيت للمتابعة.",
    "installButton": "تثبيت",
    "installRootType": "تحميل",
    "installNonRootType": "عادي",
    "pressBackAgain": "اضغط رجوع مرة اخرى للإلغاء",
    "openButton": "فتح",
    "shareButton": "شارك ملف",
    "notificationTitle": "ReVanced Manager يقوم بعملية التعديل",
    "notificationText": "انقر للعودة إلى المثبت",
    "exportApkButtonTooltip": "تصدير APK المعدل",
    "exportLogButtonTooltip": "تصدير السجل",
    "screenshotDetected": "تم اكتشاف لقطة شاشة. إذا كنت تحاول مشاركة السجل، فيرجى مشاركة نسخة نصية بدلاً من ذلك.\n\nهل تريد نسخ السجل إلى الحافظة؟",
    "copiedToClipboard": "تم نسخ السجل إلى الحافظة",
    "noExit": "المثبت لا يزال قيد التشغيل، لا يمكن الخروج..."
  },
  "settingsView": {
    "widgetTitle": "الإعدادات",
    "appearanceSectionTitle": "المظهر",
    "teamSectionTitle": "الفريق",
    "debugSectionTitle": "تصحيح الأخطاء",
    "advancedSectionTitle": "إعدادات متقدمة",
    "exportSectionTitle": "استيراد و تصدير",
    "dataSectionTitle": "مصادر البيانات",
    "themeModeLabel": "مظهر التطبيق",
    "systemThemeLabel": "النظام",
    "lightThemeLabel": "فاتح (ابيض)",
    "darkThemeLabel": "الوضع الداكن",
    "dynamicThemeLabel": "تصميم Material You",
    "dynamicThemeHint": "استمتع بتجربة أقرب إلى جهازك",
    "languageLabel": "اللغة",
    "languageUpdated": "تم تحديث اللغة",
    "englishOption": "الإنجليزية",
    "sourcesLabel": "مصادر بديلة",
    "sourcesIntegrationsLabel": "مصدر الـدمج",
    "useAlternativeSources": "استخدام مصادر بديلة",
    "sourcesResetDialogTitle": "إعادة التعيين",
    "sourcesResetDialogText": "هل أنت متأكد من أنك تريد إعادة تعيين المصادر الخاصة بك إلى قيمها الافتراضية؟",
    "apiURLResetDialogText": "هل أنت متأكد من أنك تريد إعادة تعيين رابط API الخاص بك إلى قيمته الافتراضية؟",
    "apiURLLabel": "رابط API",
    "selectApiURL": "رابط API",
    "orgPatchesLabel": "تنظيم التعديلات",
    "sourcesPatchesLabel": "مصدر التعديلات",
    "orgIntegrationsLabel": "تنظيم الدمج",
    "contributorsLabel": "المساهمون",
    "contributorsHint": "قائمة المساهمين في ReVanced",
    "logsLabel": "مشاركة السجلات",
    "logsHint": "مشاركة سجلات ReVanced Manager",
    "enablePatchesSelectionLabel": "السماح بتغيير تحديد التعديل",
    "enablePatchesSelectionWarningText": "قد يؤدي تغيير تحديد التعديلات إلى حدوث مشكلات غير متوقعة.\n\nهل تريد التمكين على أي حال؟",
    "disablePatchesSelectionWarningText": "أنت على وشك تعطيل تغيير تحديد التعديلات.\nستتم استعادة التحديد الافتراضي للتعديلات.\n\nهل تريد التعطيل على أي حال؟",
    "autoUpdatePatchesLabel": "تحديث التعديلات تلقائيًا",
    "autoUpdatePatchesHint": "تحديث التعديلات تلقائيًا إلى الإصدار الأحدث",
    "showUpdateDialogLabel": "عرض مربع حوار التحديث",
    "showUpdateDialogHint": "إظهار مربع حوار عندما يتوفر تحديث جديد",
    "universalPatchesLabel": "عرض التعديلات العامة",
    "universalPatchesHint": "عرض جميع التطبيقات والتعديلات العامة (قد تؤدي إلى إبطاء قائمة التطبيقات)",
    "versionCompatibilityCheckLabel": "التحقق من توافق الإصدار",
    "requireSuggestedAppVersionLabel": "يتطلب إصدار التطبيق المقترح",
    "requireSuggestedAppVersionDialogText": "قد يؤدي تحديد تطبيق ليس هو الإصدار المقترح إلى حدوث مشكلات غير متوقعة.\n\nهل تريد المتابعة على أية حال؟",
    "aboutLabel": "لمحة",
    "snackbarMessage": "نُسِخ إلى الحافظة",
    "restartAppForChanges": "أعد تشغيل التطبيق لتطبيق التغييرات",
    "deleteTempDirLabel": "حذف الملفات المؤقتة",
    "deleteTempDirHint": "حذف الملفات المؤقتة غير المستخدمة",
    "deletedTempDir": "تم حذف الملفات المؤقتة",
    "exportPatchesLabel": "تصدير التعديل المحدد",
    "exportPatchesHint": "تصدير التعديل المحدد إلى مِلَفّ JSON",
    "exportedPatches": "تم تصدير التعديل المحدد",
    "noExportFileFound": "لا يوجد تعديل محدد للتصدير",
    "importPatchesLabel": "استيراد التعديل المحدد",
    "importPatchesHint": "استيراد التعديل المحدد من مِلَفّ JSON",
    "importedPatches": "تم استيراد التعديل المحدد",
    "resetStoredPatchesLabel": "إعادة تعيين التعديل المحدد",
    "resetStoredPatchesHint": "إعادة تعيين التعديل المحدد المخزن",
    "resetStoredPatchesDialogTitle": "إعادة تعيين التعديل المحدد؟",
    "resetStoredPatchesDialogText": "ستتم استعادة التحديد الافتراضي للتعديلات.",
    "resetStoredPatches": "تم إعادة تعيين التعديل المحدد",
    "resetStoredOptionsLabel": "إعادة تعيين خيارات التعديل",
    "resetStoredOptionsHint": "إعادة تعيين جميع خيارات التعديل",
    "resetStoredOptionsDialogTitle": "إعادة تعيين خيارات التعديل؟",
    "resetStoredOptionsDialogText": "سيؤدي إعادة تعيين خيارات التعديل إلى إزالة جميع الخيارات المحفوظة.",
    "resetStoredOptions": "تم إعادة تعيين الخيارات",
    "deleteLogsLabel": "مسح السجلات",
    "deleteLogsHint": "حذف سجلات ReVanced Manager التي تم جمعها",
    "deletedLogs": "تم حذف السجلات",
    "regenerateKeystoreLabel": "إعادة إنشاء مخزن المفاتيح",
    "regenerateKeystoreHint": "إعادة إنشاء مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "regenerateKeystoreDialogTitle": "إعادة إنشاء مخزن المفاتيح؟",
    "regenerateKeystoreDialogText": "لن تتمكن التطبيقات المعدلة الموقعة باستخدام مخزن المفاتيح القديم من التحديث بعد الآن.",
    "regeneratedKeystore": "تم تجديد مخزن المفاتيح",
    "exportKeystoreLabel": "تصدير مخزن المفاتيح",
    "exportKeystoreHint": "تصدير مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "exportedKeystore": "تم تصدير مخزن المفاتيح",
    "noKeystoreExportFileFound": "لا يوجد مخزن مفاتيح للتصدير",
    "importKeystoreLabel": "استيراد مخزن المفاتيح",
    "importKeystoreHint": "استيراد مخزن المفاتيح المستخدم لتوقيع التطبيقات",
    "importedKeystore": "تم استيراد مخزن المفاتيح",
    "selectKeystorePassword": "كلمة مرور مخزن المفاتيح",
    "selectKeystorePasswordHint": "حدد كلمة مرور تخزين المفاتيح المستخدمة للتوقيع على التطبيقات",
    "jsonSelectorErrorMessage": "تعذر استخدام مِلَفّ JSON المحدد",
    "keystoreSelectorErrorMessage": "غير قادر على استخدام ملف تخزين المفاتيح المحدد"
  },
  "appInfoView": {
    "widgetTitle": "معلومات التطبيق",
    "openButton": "فتح",
    "uninstallButton": "إلغاء التثبيت",
    "rootDialogTitle": "خطأ",
    "uninstallDialogText": "هل أنت متأكد من أنك تريد إلغاء تثبيت هذا التطبيق؟",
    "rootDialogText": "تم تثبيت التطبيق بأذونات المستخدم المتميز، لكن ReVanced Manager ليس لديه أذونات حاليًا.\nالرجاء منح أذونات المستخدم المتميز أولاً.",
    "packageNameLabel": "اسم الحُزْمَة",
    "installTypeLabel": "نوع التثبيت",
    "regularTypeLabel": "عادي",
    "patchedDateLabel": "تاريخ التعديل",
    "appliedPatchesLabel": "التعديلات المطبقة",
    "patchedDateHint": "${date} في ${time}",
    "appliedPatchesHint": "${quantity} تعديلات مطبقة",
    "updateNotImplemented": "لم يتم تنفيذ هذه الميزة بعد"
  },
  "contributorsView": {
    "widgetTitle": "المساهمون"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "نسخة غير متطابقة",
    "mount_no_root": "لا توجد صلاحيات روت",
    "install_failed_verification_failure": "فشل التحقق",
    "status_failure_invalid": "التثبيت غير صالح",
    "status_failure_incompatible": "التثبيت غير متوافق",
    "status_unknown": "فشل التثبيت",
    "status_unknown_description": "فشل التثبيت لسبب غير معروف. الرجاء المحاولة مرة أخرى."
  }
}