{
  "okButton": "У реду",
  "cancelButton": "Откажи",
  "dismissButton": "Одбаци",
  "quitButton": "Изађи",
  "updateButton": "Ажурирај",
  "enabledLabel": "Омогућено",
  "disabledLabel": "Онемогућено",
  "installed": "Инсталирана верзија: ${version}",
  "suggested": "Препоручена верзија: ${version}",
  "yesButton": "Да",
  "noButton": "Не",
  "warning": "Упозорење",
  "options": "Опције",
  "notice": "Обавештење",
  "noShowAgain": "Не приказуј поново",
  "add": "Додај",
  "remove": "Уклони",
  "showChangelogButton": "Прикажи евиденцију промена",
  "showUpdateButton": "Прикажи ажурирање",
  "navigationView": {
    "dashboardTab": "Контролна табла",
    "patcherTab": "Печер",
    "settingsTab": "Подешавања"
  },
  "homeView": {
    "refreshSuccess": "Успешно освежено",
    "widgetTitle": "Контролна табла",
    "updatesSubtitle": "Ажурирања",
    "patchedSubtitle": "Печоване апликације",
    "changeLaterSubtitle": "Ово можете касније да промените у подешавањима.",
    "noUpdates": "Нема доступних ажурирања",
    "WIP": "Радови у току…",
    "noInstallations": "Нема инсталираних печованих апликација",
    "installUpdate": "Наставити са инсталацијом ажурирања?",
    "updateSheetTitle": "Ажурирање ReVanced Manager-а",
    "updateDialogTitle": "Ново ажурирање је доступно",
    "updatePatchesSheetTitle": "Ажурирање ReVanced печева",
    "updateChangelogTitle": "Евиденција промена",
    "updateDialogText": "Ново ажурирање је доступно за ${file}.\n\nТренутно инсталирана верзија је ${version}.",
    "downloadConsentDialogTitle": "Преузети неопходне фајлове?",
    "downloadConsentDialogText": "ReVanced Manager мора да преузме неопходне фајлове да би исправно радио.",
    "downloadConsentDialogText2": "Ово ће вас повезати са ${url}.",
    "checkUpdateDialogTitle": "Провера ажурирања?",
    "checkUpdateDialogText": "Желите ли да ReVanced Manager аутоматски проверава да ли постоје ажурирања?",
    "notificationTitle": "Ажурирање је преузето",
    "notificationText": "Додирните да бисте инсталирали ажурирање",
    "downloadingMessage": "Преузимање ажурирања…",
    "downloadedMessage": "Ажурирање је преузето",
    "installingMessage": "Инсталирање ажурирања…",
    "errorDownloadMessage": "Није могуће преузети ажурирање",
    "errorInstallMessage": "Није могуће инсталирати ажурирање",
    "noConnection": "Нема интернет везе",
    "updatesDisabled": "Ажурирање печоване апликације је тренутно онемогућено. Поново печујте апликацију."
  },
  "applicationItem": {
    "infoButton": "Информације"
  },
  "latestCommitCard": {
    "loadingLabel": "Учитавање…",
    "timeagoLabel": "пре ${time}",
    "patcherLabel": "Patcher: ",
    "managerLabel": "Manager: ",
    "updateButton": "Ажурирај Manager"
  },
  "patcherView": {
    "widgetTitle": "Печер",
    "patchButton": "Печуј",
    "armv7WarningDialogText": "Печовање на ARMv7 уређајима још увек није подржано и можда неће успети. Ипак наставити?",
    "removedPatchesWarningDialogText": "Следећи печеви су уклоњени од последњег пута када сте их користили.\n\n${patches}\n\nИпак наставити?",
    "requiredOptionDialogText": "Неке опције морају бити подешене."
  },
  "appSelectorCard": {
    "widgetTitle": "Изабери апликацију",
    "widgetTitleSelected": "Изабрана апликација",
    "widgetSubtitle": "Није изабрана ниједна апликација",
    "noAppsLabel": "Ниједна апликација није пронађена",
    "currentVersion": "Тренутна верзија",
    "suggestedVersion": "Препоручена верзија",
    "anyVersion": "Било која верзија"
  },
  "patchSelectorCard": {
    "widgetTitle": "Изабери печеве",
    "widgetTitleSelected": "Изабрани печеви",
    "widgetSubtitle": "Прво изаберите апликацију",
    "widgetEmptySubtitle": "Нема изабраних печева"
  },
  "socialMediaCard": {
    "widgetTitle": "Друштвене мреже",
    "widgetSubtitle": "Онлајн смо!"
  },
  "appSelectorView": {
    "viewTitle": "Изаберите апликацију",
    "searchBarHint": "Претражите апликацију",
    "storageButton": "Из меморије",
    "selectFromStorageButton": "Изабери из меморије",
    "errorMessage": "Није могуће користити изабрану апликацију",
    "downloadToast": "Преузимање тренутно није доступно",
    "requireSuggestedAppVersionDialogText": "Верзија апликације коју сте изабрали није препоручена, што може довести до неочекиваних проблема. Изаберите препоручену верзију.\n\nИзабрана верзија: ${selected}\nПрепоручена верзија: ${suggested}\n\nДа бисте ипак наставили, онемогућите опцију „Захтевај препоручену верзију апликације” у подешавањима.",
    "featureNotAvailable": "Функција није имплементирана",
    "featureNotAvailableText": "Ова апликација је подељени APK и може се печовати и поуздано инсталирати само монтирањем са root дозволама. Међутим, можете да печујете и инсталирате потпуни APK тако што ћете га изабрати из меморије."
  },
  "patchesSelectorView": {
    "viewTitle": "Изаберите печеве",
    "searchBarHint": "Претражите печеве",
    "universalPatches": "Универзални печеви",
    "newPatches": "Нови печеви",
    "patches": "Печеви",
    "doneButton": "Готово",
    "defaultChip": "Подразумевани",
    "defaultTooltip": "Изабери све подразумеване печеве",
    "noneChip": "Ниједан",
    "noneTooltip": "Поништи избор свих печева",
    "loadPatchesSelection": "Учитај избор печева",
    "noSavedPatches": "За изабрану апликацију нема сачуваног избора печева.\nПритисните „Готово” да бисте сачували тренутни избор.",
    "noPatchesFound": "За изабрану апликацију нису пронађени печеви",
    "setRequiredOption": "Неким печевима је потребно подешавање опција: \n\n${patches}\n\nПодесите их пре него што наставите."
  },
  "patchOptionsView": {
    "customValue": "Прилагођена вредност",
    "resetOptionsTooltip": "Ресетуј опције печа",
    "viewTitle": "Опције печа",
    "saveOptions": "Сачувај",
    "addOptions": "Додај опције",
    "deselectPatch": "Поништи избор печа",
    "tooltip": "Више опција за унос",
    "selectFilePath": "Изабери путању фајла",
    "selectFolder": "Изабери фолдер",
    "selectOption": "Изабери опцију",
    "requiredOption": "Ова опција је обавезна",
    "unsupportedOption": "Ова опција није подржана",
    "requiredOptionNull": "Потребно је подесити следеће опције:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Избором овог печа може доћи до грешака приликом печовања.\n\nВерзија апликације: ${packageVersion}\nПодржане верзије:\n${supportedVersions}",
    "unsupportedPatchVersion": "Печ није применљив на ову верзију апликације.",
    "unsupportedRequiredOption": "Овај печ садржи обавезну опцију коју ова апликација не подржава",
    "patchesChangeWarningDialogText": "Препоручује се да користите подразумевани избор и опције печева. Њихова промена може довести до неочекиваних проблема.\n\nМораћете да укључите „Дозволи промену избора печева” у подешавањима пре него што промените било који избор печева.",
    "patchesChangeWarningDialogButton": "Користи подразумевани избор"
  },
  "installerView": {
    "widgetTitle": "Програм за инсталацију",
    "installType": "Избор типа инсталације",
    "installTypeDescription": "Изаберите тип инсталације да бисте наставили.",
    "installButton": "Инсталирај",
    "installRootType": "Привилегована",
    "installNonRootType": "Обична",
    "warning": "Онемогућите аутоматска ажурирања за печовану апликацију да бисте избегли неочекиване проблеме.",
    "pressBackAgain": "Притисните поново да бисте отказали",
    "openButton": "Отвори",
    "shareButton": "Дели фајл",
    "notificationTitle": "ReVanced Manager печује",
    "notificationText": "Додирните да бисте се вратили на програм за инсталацију",
    "exportApkButtonTooltip": "Извези печовани APK",
    "exportLogButtonTooltip": "Извези евиденцију",
    "screenshotDetected": "Откривен је снимак екрана. Ако желите да делите евиденцију, уместо тога пошаљите текст.\n\nКопирати евиденцију у привремену меморију?",
    "copiedToClipboard": "Евиденција је копирана у привремену меморију",
    "noExit": "Инсталација је у току, није могуће изаћи…"
  },
  "settingsView": {
    "widgetTitle": "Подешавања",
    "appearanceSectionTitle": "Изглед",
    "teamSectionTitle": "Тим",
    "debugSectionTitle": "Отклањање грешака",
    "advancedSectionTitle": "Напредно",
    "exportSectionTitle": "Увоз и извоз",
    "dataSectionTitle": "Извори података",
    "themeModeLabel": "Тема апликације",
    "systemThemeLabel": "Системска",
    "lightThemeLabel": "Светла",
    "darkThemeLabel": "Тамна",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Уживајте у теми која се прилагођава вашем уређају",
    "languageLabel": "Језик",
    "languageUpdated": "Језик је ажуриран",
    "englishOption": "енглески",
    "sourcesLabel": "Алтернативни извори",
    "sourcesLabelHint": "Конфигуришите алтернативне изворе за ReVanced печеве и ReVanced интеграције",
    "sourcesIntegrationsLabel": "Извор интеграција",
    "useAlternativeSources": "Користи алтернативне изворе",
    "useAlternativeSourcesHint": "Користите алтернативне изворе за ReVanced печеве и ReVanced интеграције уместо API-ја",
    "sourcesResetDialogTitle": "Ресетовање",
    "sourcesResetDialogText": "Желите ли заиста да вратите изворе на подразумеване вредности?",
    "apiURLResetDialogText": "Желите ли заиста да вратите URL API-ја на подразумевану вредност?",
    "sourcesUpdateNote": "Напомена: Ово ће аутоматски преузети ReVanced печеве и ReVanced интеграције из алтернативних извора.\n\nОво ће вас повезати са алтернативним извором.",
    "apiURLLabel": "URL API-ја",
    "apiURLHint": "Конфигуришите URL API-ја за ReVanced Manager",
    "selectApiURL": "URL API-ја",
    "orgPatchesLabel": "Организација за печеве",
    "sourcesPatchesLabel": "Извор печева",
    "orgIntegrationsLabel": "Организација за интеграције",
    "contributorsLabel": "Сарадници",
    "contributorsHint": "Листа сарадника на ReVanced-у",
    "logsLabel": "Дели евиденције",
    "logsHint": "Делите евиденције ReVanced Manager-а",
    "enablePatchesSelectionLabel": "Дозволи промену избора печева",
    "enablePatchesSelectionHint": "Не спречава избор или поништавање избора печева",
    "enablePatchesSelectionWarningText": "Промена избора печева може изазвати неочекиване проблеме.\n\nИпак омогућити?",
    "disablePatchesSelectionWarningText": "Управо ћете да онемогућите промену избора печева.\nПодразумевани избор печева ће бити враћен.\n\nИпак онемогућити?",
    "autoUpdatePatchesLabel": "Аутоматски ажурирај печеве",
    "autoUpdatePatchesHint": "Инсталира најновију верзију печева аутоматски",
    "showUpdateDialogLabel": "Прикажи дијалог о ажурирању",
    "showUpdateDialogHint": "Приказивање дијалога када је ново ажурирање доступно",
    "universalPatchesLabel": "Прикажи универзалне печеве",
    "universalPatchesHint": "Приказује све апликације и универзалне печеве (може да успори листу апликација)",
    "versionCompatibilityCheckLabel": "Провера компатибилности верзије",
    "versionCompatibilityCheckHint": "Спречава избор печева који нису компатибилни са изабраном верзијом апликације",
    "requireSuggestedAppVersionLabel": "Захтевај препоручену верзију апликације",
    "requireSuggestedAppVersionHint": "Спречава избор верзије апликације која није препоручена",
    "requireSuggestedAppVersionDialogText": "Избором верзије апликације која није препоручена може доћи до неочекиваних проблема.\n\nЖелите ли ипак да наставите?",
    "aboutLabel": "О апликацији",
    "snackbarMessage": "Копирано у привремену меморију",
    "restartAppForChanges": "Поново покрените апликацију како би промене ступиле на снагу",
    "deleteTempDirLabel": "Избриши привремене фајлове",
    "deleteTempDirHint": "Избришите некоришћене привремене фајлове",
    "deletedTempDir": "Привремени фајлови су избрисани",
    "exportPatchesLabel": "Извези избор печева",
    "exportPatchesHint": "Извезите избор печева у JSON фајл",
    "exportedPatches": "Избор печева је извезен",
    "noExportFileFound": "Нема избора печева за извоз",
    "importPatchesLabel": "Увези избор печева",
    "importPatchesHint": "Увезите избор печева из JSON фајла",
    "importedPatches": "Избор печева је увезен",
    "resetStoredPatchesLabel": "Ресетуј избор печева",
    "resetStoredPatchesHint": "Ресетујте сачувани избор печева",
    "resetStoredPatchesDialogTitle": "Ресетовати избор печева?",
    "resetStoredPatchesDialogText": "Подразумевани избор печева ће бити враћен.",
    "resetStoredPatches": "Избор печева је ресетован",
    "resetStoredOptionsLabel": "Ресетуј опције печа",
    "resetStoredOptionsHint": "Ресетујте све опције печа",
    "resetStoredOptionsDialogTitle": "Ресетовати опције печа?",
    "resetStoredOptionsDialogText": "Ресетовањем опција печа уклањате све сачуване опције.",
    "resetStoredOptions": "Опције су ресетоване",
    "deleteLogsLabel": "Избриши евиденције",
    "deleteLogsHint": "Избришите прикупљене евиденције ReVanced Manager-а",
    "deletedLogs": "Евиденције су избрисане",
    "regenerateKeystoreLabel": "Генериши ново складиште кључева",
    "regenerateKeystoreHint": "Генеришите ново складиште кључева које се користи за потписивање апликација",
    "regenerateKeystoreDialogTitle": "Генерисати ново складиште кључева?",
    "regenerateKeystoreDialogText": "Печоване апликације потписане старим складиштем кључева више неће моћи да се ажурирају.",
    "regeneratedKeystore": "Ново складиште кључева је генерисано",
    "exportKeystoreLabel": "Извези складиште кључева",
    "exportKeystoreHint": "Извезите складиште кључева које се користи за потписивање апликација",
    "exportedKeystore": "Складиште кључева је извезено",
    "noKeystoreExportFileFound": "Нема складишта кључева за извоз",
    "importKeystoreLabel": "Увези складиште кључева",
    "importKeystoreHint": "Увезите складиште кључева које се користи за потписивање апликација",
    "importedKeystore": "Складиште кључева је увезено",
    "selectKeystorePassword": "Лозинка складишта кључева",
    "selectKeystorePasswordHint": "Изаберите лозинку складишта кључева која се користи за потписивање апликација",
    "jsonSelectorErrorMessage": "Није могуће користити изабрани JSON фајл",
    "keystoreSelectorErrorMessage": "Није могуће користити изабрани фајл са складиштем кључева"
  },
  "appInfoView": {
    "widgetTitle": "Информације о апликацији",
    "openButton": "Отвори",
    "uninstallButton": "Деинсталирај",
    "unmountButton": "Демонтирај",
    "rootDialogTitle": "Грешка",
    "unmountDialogText": "Желите ли заиста да демонтирате ову апликацију?",
    "uninstallDialogText": "Желите ли заиста да деинсталирате ову апликацију?",
    "rootDialogText": "Апликација је инсталирана са дозволама суперкорисника, али тренутно ReVanced Manager нема дозволе.\nПрво доделите дозволе суперкорисника.",
    "packageNameLabel": "Назив пакета",
    "installTypeLabel": "Тип инсталације",
    "mountTypeLabel": "Привилегована",
    "regularTypeLabel": "Обична",
    "patchedDateLabel": "Датум печовања",
    "appliedPatchesLabel": "Примењени печеви",
    "patchedDateHint": "${date} у ${time}",
    "appliedPatchesHint": "Примењено печева: ${quantity}",
    "updateNotImplemented": "Ова функција још увек није имплементирана"
  },
  "contributorsView": {
    "widgetTitle": "Сарадници"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Верзија се не поклапа",
    "mount_no_root": "Нема root приступа",
    "mount_missing_installation": "Инсталација није пронађена",
    "status_failure_blocked": "Инсталација је блокирана",
    "install_failed_verification_failure": "Верификација није успела",
    "status_failure_invalid": "Инсталација није важећа",
    "install_failed_version_downgrade": "Није могуће снизити верзију",
    "status_failure_conflict": "Проблем са инсталацијом",
    "status_failure_storage": "Меморијски проблем инсталације",
    "status_failure_incompatible": "Инсталација није компатибилна",
    "status_failure_timeout": "Инсталација је истекла",
    "status_unknown": "Инсталација није успела",
    "mount_version_mismatch_description": "Инсталација није успела јер је инсталирана апликација другачија верзија од печоване апликације.\n\nИнсталирајте верзију апликације коју монтирате и покушајте поново.",
    "mount_no_root_description": "Инсталација није успела јер root приступ није дат.\n\nДајте root приступ ReVanced Manager-у и покушајте поново.",
    "mount_missing_installation_description": "Инсталација није успела јер непечована апликација није инсталирана на овом уређају да би се монтирала преко њега.\n\nИнсталирајте непечовану апликацију пре монтирања и покушајте поново.",
    "status_failure_timeout_description": "Инсталација траје предуго.\n\nЖелите ли да покушате поново?",
    "status_failure_storage_description": "Инсталација није успела због недовољно меморије.\n\nОслободите мало меморије и покушајте поново.",
    "status_failure_invalid_description": "Инсталација није успела јер печована апликација није важећа.\n\nДеинсталирати апликацију и покушати поново?",
    "status_failure_incompatible_description": "Апликација није компатибилна са овим уређајем.\n\nКонтактирајте програмера апликације и затражите подршку.",
    "status_failure_conflict_description": "Инсталација је спречена постојећом инсталацијом апликације.\n\nДеинсталирати инсталирану апликацију и покушати поново?",
    "status_failure_blocked_description": "Инсталација је блокирана од: ${packageName}.\n\nПодесите безбедносна подешавања и покушајте поново.",
    "install_failed_verification_failure_description": "Инсталација није успела због проблема са верификацијом.\n\nПодесите безбедносна подешавања и покушајте поново.",
    "install_failed_version_downgrade_description": "Инсталација није успела јер је печована апликација нижа верзија од инсталиране апликације.\n\nДеинсталирати апликацију и покушати поново?",
    "status_unknown_description": "Инсталација није успела из непознатог разлога. Покушајте поново."
  }
}