{
  "okButton": "ଠିକ୍ ଅଛି",
  "yesButton": "ହଁ",
  "noButton": "ନାହିଁ",
  "warning": "ଚେତାଵନୀ",
  "navigationView": {
    "patcherTab": "ରଫୁକାର",
    "settingsTab": "ସେଟିଂ"
  },
  "homeView": {
    "updateChangelogTitle": "ପରିବର୍ତ୍ତନ ପୋଥି"
  },
  "applicationItem": {
    "infoButton": "ସୂଚନା"
  },
  "latestCommitCard": {
    "timeagoLabel": "${time} ପୂର୍ବେ"
  },
  "patcherView": {
    "widgetTitle": "ରଫୁକାର"
  },
  "appSelectorCard": {
    "currentVersion": "ଚଳିତ"
  },
  "patchSelectorCard": {},
  "socialMediaCard": {},
  "appSelectorView": {},
  "patchesSelectorView": {
    "doneButton": "ହେଲା"
  },
  "patchOptionsView": {},
  "patchItem": {},
  "installerView": {},
  "settingsView": {
    "widgetTitle": "ସେଟିଂ",
    "appearanceSectionTitle": "ରୂପ",
    "teamSectionTitle": "ଦଳ",
    "advancedSectionTitle": "ଵିକଶିତ",
    "exportSectionTitle": "ଆମଦାନୀ ଓ ରପ୍ତାନି",
    "themeModeLabel": "ଆପ୍ ଥିମ୍",
    "systemThemeLabel": "ସିଷ୍ଟମ୍",
    "lightThemeLabel": "ହାଲୁକା",
    "darkThemeLabel": "ଗାଢ଼",
    "languageLabel": "ଭାଷା",
    "apiURLLabel": "API URL",
    "selectApiURL": "API URL",
    "aboutLabel": "ସମ୍ବନ୍ଧରେ",
    "snackbarMessage": "କ୍ଲିପବୋର୍ଡରେ କପି କରିନିଆଗଲା"
  },
  "appInfoView": {},
  "contributorsView": {},
  "installErrorDialog": {}
}