{
  "okButton": "Oke",
  "cancelButton": "Batal",
  "dismissButton": "Abaikan",
  "quitButton": "Keluar",
  "updateButton": "Memperbarui",
  "enabledLabel": "Aktif",
  "disabledLabel": "Tidak Aktif",
  "installed": "Terpasang: ${version}",
  "suggested": "Disarankan: ${version}",
  "yesButton": "Iya",
  "noButton": "Tidak",
  "warning": "Peringatan",
  "options": "Pengaturan",
  "notice": "Pemberitahuan",
  "noShowAgain": "Jangan tampilkan lagi",
  "add": "Tambah",
  "remove": "Hapus",
  "showChangelogButton": "Tampilkan daftar perubahan",
  "showUpdateButton": "Tampilkan pembaruan",
  "navigationView": {
    "dashboardTab": "Dasbor",
    "patcherTab": "Penambal",
    "settingsTab": "Pengaturan"
  },
  "homeView": {
    "refreshSuccess": "Berhasil Memuat Ulang",
    "widgetTitle": "Dasbor",
    "updatesSubtitle": "Pembaruan",
    "patchedSubtitle": "Aplikasi yang dimodifikasi",
    "changeLaterSubtitle": "Anda dapat mengubahnya di pengaturan nanti.",
    "noUpdates": "Tidak ada pembaruan",
    "WIP": "Sedang dikerjakan...",
    "noInstallations": "Aplikasi tambalan tidak terpasang",
    "installUpdate": "Lanjutkan untuk mengunduh pembaruan?",
    "updateSheetTitle": "Perbarui Manajer ReVanced",
    "updateDialogTitle": "Pembaruan terkini telah tersedia",
    "updatePatchesSheetTitle": "Perbarui Tambalan ReVanced",
    "updateChangelogTitle": "Catatan perubahan",
    "updateDialogText": "Pembaruan telah tersedia untuk ${file}.\n\nVersi yang diinstal saat ini adalah ${version}.",
    "downloadConsentDialogTitle": "Unduh file yang diperlukan?",
    "downloadConsentDialogText": "Manajer ReVanced perlu mengunduh file yang diperlukan agar berfungsi dengan baik.",
    "downloadConsentDialogText2": "Ini akan menghubungkan Anda ke ${url}.",
    "checkUpdateDialogTitle": "Periksa pembaruan yang tersedia?",
    "checkUpdateDialogText": "Apakah anda ingin Manajer ReVanced untuk mengecek pembaruan secara otomatis?",
    "notificationTitle": "Pembaruan diunduh",
    "notificationText": "Ketuk untuk memperbarui",
    "downloadingMessage": "Mengunduh pembaruan...",
    "downloadedMessage": "Pembaruan telah diunduh",
    "installingMessage": "Memasang pembaruan...",
    "errorDownloadMessage": "Tidak dapat mengunduh pembaruan",
    "errorInstallMessage": "Gagal memasang pembaharuan",
    "noConnection": "Tidak ada koneksi internet",
    "updatesDisabled": "Pembaharuan aplikasi tambalan sedang dinonaktifkan. Silahkan ulangi penambalan aplikasi."
  },
  "applicationItem": {
    "infoButton": "Informasi"
  },
  "latestCommitCard": {
    "loadingLabel": "Memuat...",
    "timeagoLabel": "${time} yang lalu",
    "patcherLabel": "Penambal: ",
    "managerLabel": "Pengelola: ",
    "updateButton": "Perbarui Manager"
  },
  "patcherView": {
    "widgetTitle": "Penambal",
    "patchButton": "Tambalan",
    "armv7WarningDialogText": "Menambal pada perangkat ARMv7 belum didukung dan mungkin gagal. Lanjutkan saja?",
    "removedPatchesWarningDialogText": "Patch berikut ini telah dihapus sejak terakhir kali Anda menggunakannya.\n\n${patches}\n\nTetap lanjutkan?",
    "requiredOptionDialogText": "Beberapa opsi patch harus diatur."
  },
  "appSelectorCard": {
    "widgetTitle": "Pilih aplikasi",
    "widgetTitleSelected": "Aplikasi yang dipilih",
    "widgetSubtitle": "Tidak ada aplikasi yang dipilih",
    "noAppsLabel": "Aplikasi tidak ditemukan",
    "currentVersion": "Saat ini",
    "suggestedVersion": "Disarankan",
    "anyVersion": "Versi apa saja"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pilih tambalan",
    "widgetTitleSelected": "Tambalan terpilih",
    "widgetSubtitle": "Pilih aplikasi terlebih dahulu",
    "widgetEmptySubtitle": "Tambalan belum dipilih"
  },
  "socialMediaCard": {
    "widgetTitle": "Media Sosial",
    "widgetSubtitle": "Ikuti kami!"
  },
  "appSelectorView": {
    "viewTitle": "Pilih aplikasi",
    "searchBarHint": "Cari aplikasi",
    "storageButton": "Penyimpanan",
    "selectFromStorageButton": "Pilih dari penyimpanan",
    "errorMessage": "Tidak dapat menggunakan aplikasi yang dipilih",
    "downloadToast": "Fungsi mengunduh belum tersedia",
    "requireSuggestedAppVersionDialogText": "Versi aplikasi yang Anda pilih tidak sesuai dengan versi yang disarankan yang dapat menyebabkan masalah yang tidak diharapkan. Silakan gunakan versi yang disarankan.\n\nVersi yang dipilih: ${selected}\nVersi yang disarankan: ${suggested}\n\nUntuk melanjutkan, nonaktifkan \"Memerlukan versi aplikasi yang disarankan\" di pengaturan.",
    "featureNotAvailable": "Fitur tidak diterapkan",
    "featureNotAvailableText": "Aplikasi ini adalah APK terpisah dan hanya dapat ditambal dan dipasang dengan andal dengan memasang dengan izin root. Namun, Anda bisa menambal dan memasang APK lengkap dengan memilihnya dari penyimpanan."
  },
  "patchesSelectorView": {
    "viewTitle": "Pilih tambalan",
    "searchBarHint": "Cari tambalan",
    "universalPatches": "Patch universal",
    "newPatches": "Patch baru",
    "patches": "Patch",
    "doneButton": "Selesai",
    "defaultChip": "Bawaan",
    "defaultTooltip": "Pilih semua tambalan bawaan",
    "noneChip": "Tidak ada",
    "noneTooltip": "Batalkan semua tambalan",
    "loadPatchesSelection": "Muat patch terpilih",
    "noSavedPatches": "Tidak ada pilihan tambalan yang disimpan untuk aplikasi yang dipilih.\nTekan Selesai untuk menyimpan pilihan saat ini.",
    "noPatchesFound": "Tidak ada tambalan untuk aplikasi",
    "setRequiredOption": "Beberapa patch memerlukan opsi untuk diatur:\n\n${patches}\n\nAturlah sebelum melanjutkan."
  },
  "patchOptionsView": {
    "customValue": "Nilai kustom",
    "resetOptionsTooltip": "Mengatur ulang opsi tambalan",
    "viewTitle": "Opsi tambalan",
    "saveOptions": "Simpan",
    "addOptions": "Tambahkan opsi",
    "deselectPatch": "Lepas tambalan",
    "tooltip": "Opsi masukan lainnya",
    "selectFilePath": "Pilih lokasi berkas",
    "selectFolder": "Pilih folder",
    "selectOption": "Pilih opsi",
    "requiredOption": "Pilihan ini diperlukan",
    "unsupportedOption": "Pilihan ini tidak didukung",
    "requiredOptionNull": "Pilihan ini harus terpilih:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Memilih tambalan ini akan menyebabkan galat tambal.\n\nVersi apli: ${packageVersion}\nVersi anjuran:\n${supportedVersions}",
    "unsupportedPatchVersion": "Tambalan ini tidak mendukung versi aplikasi ini.",
    "unsupportedRequiredOption": "Patch ini berisi opsi wajib yang tidak didukung oleh aplikasi ini",
    "patchesChangeWarningDialogText": "Direkomendasikan untuk menggunakan pilihan dan opsi tambalan default. Mengubahnya dapat mengakibatkan masalah yang tidak diharapkan.\n\nAnda harus mengaktifkan \"Izinkan perubahan pilihan tambalan\" dalam pengaturan sebelum mengubah pilihan tambalan.",
    "patchesChangeWarningDialogButton": "Gunakan pemilihan bawaan"
  },
  "installerView": {
    "widgetTitle": "Pemasang",
    "installType": "Pilih tipe pemasang",
    "installTypeDescription": "Pilih jenis instalasi untuk melanjutkan.",
    "installButton": "Pasang",
    "installRootType": "Mount",
    "installNonRootType": "Reguler",
    "warning": "Nonaktifkan pembaruan pada aplikasi tertambal untuk menghindari isu.",
    "pressBackAgain": "Tekan tombol balik lagi untuk membatalkan",
    "openButton": "Buka",
    "shareButton": "Bagikan berkas",
    "notificationTitle": "ReVanced Manager sedang menambal",
    "notificationText": "Ketuk untuk kembali ke pemasang",
    "exportApkButtonTooltip": "Ekspor APK yang ditambal",
    "exportLogButtonTooltip": "Log ekspor",
    "screenshotDetected": "Tangkapan layar telah terdeteksi. Jika Anda mencoba membagikan log, silakan bagikan salinan teks.\n\nMenyalin log ke papan klip?",
    "copiedToClipboard": "Menyalin log ke papan klip",
    "noExit": "Pemasangan masih berjalan, tidak bisa keluar..."
  },
  "settingsView": {
    "widgetTitle": "Pengaturan",
    "appearanceSectionTitle": "Tampilan",
    "teamSectionTitle": "Tim",
    "debugSectionTitle": "Debugging",
    "advancedSectionTitle": "Lanjutan",
    "exportSectionTitle": "Impor & Ekspor",
    "dataSectionTitle": "Sumber data",
    "themeModeLabel": "Tema aplikasi",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "Cahaya",
    "darkThemeLabel": "Mode gelap",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Nikmati pengalaman lebih dekat ke perangkat Anda",
    "languageLabel": "Bahasa",
    "languageUpdated": "Bahasa diperbaharui",
    "englishOption": "Bahasa Inggris",
    "sourcesLabel": "Sumber-sumber alternatif",
    "sourcesLabelHint": "Mengonfigurasi sumber alternatif untuk ReVanced Patches dan ReVanced Integrations",
    "sourcesIntegrationsLabel": "Sumber Integrasi",
    "useAlternativeSources": "Gunakan sumber-sumber alternatif",
    "useAlternativeSourcesHint": "Gunakan sumber alternatif untuk ReVanced Patches dan ReVanced Integrations alih-alih API",
    "sourcesResetDialogTitle": "Atur ulang",
    "sourcesResetDialogText": "Apakah Anda yakin ingin mengatur ulang sumber kustom ke bawaannya?",
    "apiURLResetDialogText": "Apakah Anda yakin ingin mengatur ulang URL API ke bawaan?",
    "sourcesUpdateNote": "Catatan: Ini akan secara otomatis mengunduh ReVanced Patches dan ReVanced Integrations dari sumber alternatif.\n\nIni akan menghubungkan Anda ke sumber alternatif.",
    "apiURLLabel": "URL API",
    "apiURLHint": "Konfigurasikan URL API dari ReVanced Manager",
    "selectApiURL": "URL API",
    "orgPatchesLabel": "Perapihan tambalan",
    "sourcesPatchesLabel": "Sumber tambalan",
    "orgIntegrationsLabel": "Organisasi Intergrasi",
    "contributorsLabel": "Kontributor",
    "contributorsHint": "Daftar kontributor ReVanced",
    "logsLabel": "Bagikan log",
    "logsHint": "Bagikan log ReVanced Manager",
    "enablePatchesSelectionLabel": "Izinkan mengubah pemilihan tambalan",
    "enablePatchesSelectionHint": "Jangan mencegah pemilihan atau pembatalan pemilihan tambalan",
    "enablePatchesSelectionWarningText": "Mengubah pilihan dari tambalan akan menyebabkan isu tak terduga.\n\nAktifkan saja?",
    "disablePatchesSelectionWarningText": "Anda akan menonaktifkan pengubahan pilihan tambalan.\nPilihan tambalan default akan dikembalikan.\n\nMenonaktifkan?",
    "autoUpdatePatchesLabel": "Otomatis perbarui tambalan",
    "autoUpdatePatchesHint": "Otomatis perbarui tambalan ke versi terkini",
    "showUpdateDialogLabel": "Tampilkan dialog pembaruan",
    "showUpdateDialogHint": "Tampilkan dialog ketika pembaruan tersedia",
    "universalPatchesLabel": "Tampilkan tambalan universal",
    "universalPatchesHint": "Menampilkan semua aplikasi dan tambalan universal (dapat memperlambat daftar aplikasi)",
    "versionCompatibilityCheckLabel": "Periksa versi kompatibilitas",
    "versionCompatibilityCheckHint": "Cegah pemilihan tambalan yang tidak kompatibel dengan versi aplikasi yang dipilih",
    "requireSuggestedAppVersionLabel": "Memerlukan versi aplikasi yang disarankan",
    "requireSuggestedAppVersionHint": "Cegah memilih versi aplikasi yang tidak disarankan",
    "requireSuggestedAppVersionDialogText": "Memilih versi aplikasi yang tidak disarankan dapat menyebabkan masalah yang tidak terduga.\n\nApakah anda ingin melanjutkan?",
    "aboutLabel": "Tentang",
    "snackbarMessage": "Disalin ke papan klip",
    "restartAppForChanges": "Mulai ulang aplikasi untuk menerapkan perubahan",
    "deleteTempDirLabel": "Hapus berkas sementara",
    "deleteTempDirHint": "Hapus berkas sementara yang tidak dipakai",
    "deletedTempDir": "Berkas sementara dihapus",
    "exportPatchesLabel": "Ekspor tambalan pilihan",
    "exportPatchesHint": "Ekspor tambalan terpilih ke berkas JSON",
    "exportedPatches": "Tambalan pilihan diekspor",
    "noExportFileFound": "Belum pilih tambalan untuk diekspor",
    "importPatchesLabel": "Impor modifikasi terpilih",
    "importPatchesHint": "Impor tembalan terpilih dari berkas JSON",
    "importedPatches": "Tambalan pilihan diimpor",
    "resetStoredPatchesLabel": "Setel ulang tambalan pilihan",
    "resetStoredPatchesHint": "Mulai ulang tambalan pilihan yang disimpan",
    "resetStoredPatchesDialogTitle": "Mulai ulang tambalan pilihan?",
    "resetStoredPatchesDialogText": "Tambalan pilihan bawaan akan dikembalikan.",
    "resetStoredPatches": "Tambalan pilihan telah diatur ulang",
    "resetStoredOptionsLabel": "Setel ulang opsi tambalan",
    "resetStoredOptionsHint": "Setel ulang semua opsi tambalan",
    "resetStoredOptionsDialogTitle": "Setel ulang opsi tambalan?",
    "resetStoredOptionsDialogText": "Menyetel ulang opsi tambalan akan menghapus semua opsi yang disimpan.",
    "resetStoredOptions": "Opsi telah diatur ulang",
    "deleteLogsLabel": "Hapus riwayat",
    "deleteLogsHint": "Hapus log ReVanced Manager terkumpul",
    "deletedLogs": "Log dihapus",
    "regenerateKeystoreLabel": "Menghasilkan penyimpanan kunci",
    "regenerateKeystoreHint": "Buat ulang penyimpanan kunci yang digunakan untuk menandatangani aplikasi",
    "regenerateKeystoreDialogTitle": "Membuat ulang kunci penyimpanan?",
    "regenerateKeystoreDialogText": "Aplikasi tambalan yang ditandatangani dengan kunci penyimpanan lama tidak dapat diperbarui lagi.",
    "regeneratedKeystore": "Kunci penyimpanan dibuat ulang",
    "exportKeystoreLabel": "Ekspor keystore",
    "exportKeystoreHint": "Ekspor kunci penyimpanan yang digunakan untuk menandatangani aplikasi",
    "exportedKeystore": "Keystore diekspor",
    "noKeystoreExportFileFound": "Tidak ada keystore untuk diekspor",
    "importKeystoreLabel": "Impor keystore",
    "importKeystoreHint": "Impor kunci penyimpanan yang digunakan untuk menandatangani aplikasi",
    "importedKeystore": "Keystore diimpor",
    "selectKeystorePassword": "Kata Sandi Keystore",
    "selectKeystorePasswordHint": "Pilih kata sandi keystore yang digunakan untuk menandatangani aplikasi",
    "jsonSelectorErrorMessage": "Tidak bisa menggunakan berkas JSON tersebut",
    "keystoreSelectorErrorMessage": "Tidak bisa menggunakan berkas keystrore tersebut"
  },
  "appInfoView": {
    "widgetTitle": "Info aplikasi",
    "openButton": "Buka",
    "uninstallButton": "Copot",
    "unmountButton": "Lepas mount",
    "rootDialogTitle": "Kesalahan",
    "unmountDialogText": "Apakah yakin ingin melepas mount aplikasi ini?",
    "uninstallDialogText": "Apakah yakin ingin mencopot aplikasi ini?",
    "rootDialogText": "Aplikasi dipasang dengan izin superuser, tapi saat ini ReVanced Manager belum diizinkan.\nMohon berikan izin superuser dulu.",
    "packageNameLabel": "Nama paket",
    "installTypeLabel": "Tipe pemasangan",
    "mountTypeLabel": "Mount",
    "regularTypeLabel": "Reguler",
    "patchedDateLabel": "Kapan ditambal",
    "appliedPatchesLabel": "Tambalan terterap",
    "patchedDateHint": "${date} pukul ${time}",
    "appliedPatchesHint": "${quantity} tambalan terterap",
    "updateNotImplemented": "Fitur ini belum diimplementasikan"
  },
  "contributorsView": {
    "widgetTitle": "Kontributor"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versi tidak cocok",
    "mount_no_root": "Tak ada akses root",
    "mount_missing_installation": "Pemasangan tidak ada",
    "status_failure_blocked": "Pemasangan diblokir",
    "install_failed_verification_failure": "Verifikasi gagal",
    "status_failure_invalid": "Pemasangan tidak absah",
    "install_failed_version_downgrade": "Tak bisa turun versi",
    "status_failure_conflict": "Pemasangan cekcok",
    "status_failure_storage": "Ruang pemasangan bermasalah",
    "status_failure_incompatible": "Pemasangan tidak kompatibel",
    "status_failure_timeout": "Pemasangan kelamaan",
    "status_unknown": "Pemasangan gagal",
    "mount_version_mismatch_description": "Penginstalan gagal karena aplikasi yang diinstal merupakan versi yang berbeda dari aplikasi yang ditambal.\n\nInstal versi aplikasi yang anda pasang dan coba lagi.",
    "mount_no_root_description": "Pemasangan ini gagal karena akses root belum dizinkan.\n\nIzinkan akses root ke ReVanced Manager dan coba lagi.",
    "mount_missing_installation_description": "Penginstalan gagal karena aplikasi yang belum ditambal tidak diinstal pada perangkat ini untuk dipasang di atasnya.\n\nInstal aplikasi yang belum ditambal sebelum memasang dan coba lagi.",
    "status_failure_timeout_description": "Instalasi memakan waktu terlalu lama untuk diselesaikan.\n\nApakah anda ingin mencoba lagi?",
    "status_failure_storage_description": "Instalasi gagal karena penyimpanan tidak mencukupi.\n\nKosongkan sebagian ruang dan coba kembali.",
    "status_failure_invalid_description": "Instalasi gagal karena aplikasi yang ditambal tidak valid.\n\nCopot pemasangan aplikasi dan coba lagi?",
    "status_failure_incompatible_description": "Aplikasi ini tidak kompatibel dengan perangkat anda.\n\nHubungi pengembang aplikasi dan minta dukungan.",
    "status_failure_conflict_description": "Penginstalan dicegah oleh aplikasi yang sudah ada.\n\nCopot pemasangan aplikasi yang terpasang dan coba kembali?",
    "status_failure_blocked_description": "Instalasi diblokir oleh ${packageName}.\n\nSesuaikan pengaturan keamanan anda dan coba kembali.",
    "install_failed_verification_failure_description": "Instalasi gagal karena masalah verifikasi.\n\nSesuaikan pengaturan keamanan anda dan coba kembali.",
    "install_failed_version_downgrade_description": "Instalasi gagal karena aplikasi tambalan memiliki versi yang lebih rendah daripada aplikasi yang sudah ada.\n\nCopot pemasangan aplikasi dan coba kembali?",
    "status_unknown_description": "Instalasi gagal karena alasan yang tidak diketahui. Silakan coba kembali."
  }
}