{
  "okButton": "확인",
  "cancelButton": "취소",
  "dismissButton": "닫기",
  "quitButton": "종료",
  "updateButton": "업데이트",
  "suggested": "권장 앱 버전: ${version}",
  "yesButton": "예",
  "noButton": "아니요",
  "warning": "경고",
  "notice": "알림",
  "noShowAgain": "다시 보지 않기",
  "add": "추가",
  "remove": "제거",
  "showChangelogButton": "변경 사항 보기",
  "showUpdateButton": "업데이트 보기",
  "navigationView": {
    "dashboardTab": "Dashboard",
    "patcherTab": "Patcher",
    "settingsTab": "Settings"
  },
  "homeView": {
    "refreshSuccess": "새로고침을 성공하였습니다.",
    "widgetTitle": "Dashboard",
    "updatesSubtitle": "업데이트",
    "lastPatchedAppSubtitle": "마지막으로 패치된 앱",
    "patchedSubtitle": "설치된 앱",
    "changeLaterSubtitle": "나중에 설정에서 변경할 수 있습니다.",
    "noSavedAppFound": "앱을 찾을 수 없습니다",
    "noInstallations": "패치된 앱이 설치되어 있지 않습니다",
    "installUpdate": "업데이트를 계속 설치하시겠습니까?",
    "updateSheetTitle": "ReVanced Manager 업데이트",
    "updateDialogTitle": "새 업데이트가 있습니다",
    "updatePatchesSheetTitle": "ReVanced 패치 업데이트",
    "updateChangelogTitle": "변경 사항",
    "updateDialogText": "'${file}'에 대한 새 업데이트를 할 수 있습니다.\n\n현재 설치된 버전은 '${version}' 입니다.",
    "downloadConsentDialogTitle": "필요한 파일을 다운로드하시겠습니까?",
    "downloadConsentDialogText": "ReVanced Manager가 제대로 작동하려면 필요한 파일을 다운로드해야 합니다.",
    "downloadConsentDialogText2": "진행하면 '${url}' 에 연결됩니다.",
    "downloadingMessage": "업데이트 다운로드 중 ...",
    "downloadedMessage": "업데이트를 다운로드 완료하였습니다",
    "installingMessage": "업데이트 설치 중 ...",
    "errorDownloadMessage": "업데이트를 다운로드할 수 없습니다",
    "errorInstallMessage": "업데이트를 설치할 수 없습니다",
    "noConnection": "인터넷에 연결되지 않음"
  },
  "applicationItem": {
    "infoButton": "정보"
  },
  "latestCommitCard": {
    "loadingLabel": "불러오는 중 ...",
    "timeagoLabel": "${time} 전"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "패치하기",
    "incompatibleArchWarningDialogText": "이 아키텍처에 대한 패치는 아직 지원되지 않으므로 실패할 수 있습니다. 그래도 계속하시겠습니까?",
    "removedPatchesWarningDialogText": "이 앱을 마지막으로 패치한 이후 제거된 패치입니다:\n\n${patches}\n\n${newPatches}그래도 계속하시겠습니까?",
    "addedPatchesDialogText": "이 앱을 마지막으로 패치한 이후 추가된 패치입니다:\n\n${addedPatches}",
    "requiredOptionDialogText": "일부 패치 옵션을 설정해야 합니다."
  },
  "appSelectorCard": {
    "widgetTitle": "앱 선택하기",
    "widgetTitleSelected": "선택한 앱",
    "widgetSubtitle": "선택한 앱이 없습니다",
    "noAppsLabel": "앱을 찾을 수 없습니다",
    "anyVersion": "모든 앱 버전"
  },
  "patchSelectorCard": {
    "widgetTitle": "패치 선택하기",
    "widgetTitleSelected": "선택한 패치",
    "widgetSubtitle": "먼저 앱을 선택하세요",
    "widgetEmptySubtitle": "선택한 패치가 없습니다"
  },
  "socialMediaCard": {
    "widgetTitle": "소셜 네트워크",
    "widgetSubtitle": "소셜 네트워크에서 ReVanced Team을 만나보세요!"
  },
  "appSelectorView": {
    "viewTitle": "앱 선택하기",
    "searchBarHint": "앱 검색하기",
    "storageButton": "기기 저장소",
    "selectFromStorageButton": "기기 저장소에서 선택",
    "errorMessage": "선택한 앱을 사용할 수 없습니다",
    "downloadToast": "다운로드 기능은 아직 사용할 수 없습니다",
    "requireSuggestedAppVersionDialogText": "선택한 앱 버전이 권장 앱 버전과 일치하지 않아서 예상되지 않은 문제점이 발생할 수 있습니다. 권장 앱 버전을 사용하세요.\n\n선택한 앱 버전: ${selected}\n권장 앱 버전: ${suggested}\n\n계속하려면 설정에서 '권장 앱 버전 요구'를 비활성화하세요.",
    "featureNotAvailable": "기능이 구현되지 않았습니다",
    "featureNotAvailableText": "이 기기에서 추출할 수 있는 앱이 분할된 APK 파일이므로 Root 권한으로 마운트해야만 안정적으로 패치 및 설치할 수 있습니다. 그러나 Non-Root 사용자는 기기 저장소에서 '외부에서 다운로드한 완전한 APK 파일'을 선택하여 패치 및 설치할 수 있습니다."
  },
  "patchesSelectorView": {
    "viewTitle": "패치 선택하기",
    "searchBarHint": "패치 검색하기",
    "universalPatches": "공용 패치",
    "newPatches": "새 패치",
    "patches": "패치",
    "doneButton": "선택완료",
    "defaultChip": "기본값",
    "defaultTooltip": "모든 기본 패치 선택",
    "noneChip": "선택안함",
    "noneTooltip": "모든 패치 선택 해제",
    "loadPatchesSelection": "패치 선택목록 가져오기",
    "noSavedPatches": "선택한 앱에 적용할 패치가 저장되지 않았습니다.\n완료를 눌러서 현재 선택목록을 저장하세요.",
    "noPatchesFound": "선택한 앱에 대한 패치를 찾을 수 없습니다",
    "setRequiredOption": "옵션을 설정해야 하는 패치가 있습니다:\n\n${patches}\n\n진행하기 전 설정을 마쳐주세요."
  },
  "patchOptionsView": {
    "customValue": "사용자 정의 값",
    "setToNull": "null 값으로 설정",
    "nullValue": "이 옵션 값은 현재 아무것도 없는 상태(null 값)입니다",
    "viewTitle": "패치 옵션",
    "saveOptions": "저장하기",
    "unselectPatch": "패치 선택 해제",
    "tooltip": "입력 옵션 더보기",
    "selectFilePath": "파일 경로 선택",
    "selectFolder": "폴더 선택",
    "requiredOption": "이 옵션은 필수 설정입니다",
    "unsupportedOption": "지원하지 않는 옵션입니다",
    "requiredOptionNull": "다음 옵션들이 설정되어 있어야 합니다:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "이 패치는 문제점을 발생시킬 수 있습니다.\n\n앱 버전: ${packageVersion}\n지원되는 버전:\n${supportedVersions}",
    "unsupportedPatchVersion": "패치가 이 앱 버전을 지원하지 않습니다.",
    "unsupportedRequiredOption": "패치에 이 앱을 지원하지 않는 필수 옵션이 포함되어 있습니다.",
    "patchesChangeWarningDialogText": "기본 패치 선택을 사용하는 것을 권장합니다. 설정을 변경할 경우 오류의 원인이 될 수 있습니다.\n패치 선택을 변경하기 위해서는 설정에서 \"패치 선택 변경 허용\"을 활성화해야 합니다.",
    "patchesChangeWarningDialogButton": "기본 선택목록 사용"
  },
  "installerView": {
    "installType": "설치 유형 선택",
    "installTypeDescription": "설치를 진행할 유형을 선택해주세요.",
    "installButton": "설치하기",
    "installRootType": "마운트",
    "installNonRootType": "일반",
    "warning": "패치된 앱의 자동 업데이트를 비활성화하여 예상되지 않은 문제점을 방지하세요.",
    "pressBackAgain": "취소하려면 뒤로가기 버튼을 다시 누르세요",
    "openButton": "열기",
    "notificationTitle": "ReVanced Manager가 패치 중입니다",
    "notificationText": "설치 관리자로 돌아가려면 여기를 누르세요",
    "exportApkButtonTooltip": "패치된 APK 내보내기",
    "exportLogButtonTooltip": "로그 내보내기",
    "screenshotDetected": "스크린샷이 감지되었습니다. 로그를 공유할 목적이라면, 대신 텍스트 사본으로 공유해주세요.\n\n로그를 클립보드에 복사하시겠습니까?",
    "copiedToClipboard": "로그를 클립보드에 복사하였습니다",
    "noExit": "설치 관리자가 실행 중이므로 중단할 수 없습니다 ..."
  },
  "settingsView": {
    "widgetTitle": "Settings",
    "appearanceSectionTitle": "레이아웃",
    "teamSectionTitle": "ReVanced Team",
    "debugSectionTitle": "디버깅",
    "advancedSectionTitle": "고급 설정",
    "exportSectionTitle": "가져오기 & 내보내기",
    "dataSectionTitle": "데이터 소스",
    "themeModeLabel": "앱 테마",
    "systemThemeLabel": "기기 테마 사용",
    "lightThemeLabel": "밝은 테마",
    "darkThemeLabel": "어두운 테마",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "당신의 기기에 더 맞는 경험을 즐겨보세요",
    "languageLabel": "앱 언어",
    "languageUpdated": "앱 언어를 변경하였습니다",
    "sourcesLabel": "대체 소스",
    "sourcesLabelHint": "ReVanced Patches의 대체 소스를 설정할 수 있습니다",
    "useAlternativeSources": "대체 소스 사용",
    "useAlternativeSourcesHint": "API를 대신하여 ReVanced Patches의 대체 소스를 사용합니다",
    "sourcesResetDialogTitle": "초기화",
    "sourcesResetDialogText": "정말 사용자 정의 소스를 기본값으로 초기화하시겠습니까?",
    "apiURLResetDialogText": "정말 API URL을 기본값으로 초기화하시겠습니까?",
    "sourcesUpdateNote": "알림: 변경하면 대체 소스에서 ReVanced Patches가 자동으로 다운로드됩니다.\n\n그 이후에는 대체 소스로 연결됩니다.",
    "apiURLLabel": "API URL",
    "apiURLHint": "ReVanced Manager의 API URL를 설정할 수 있습니다.",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Patches 구성",
    "sourcesPatchesLabel": "Patches 소스",
    "contributorsLabel": "도움을 주신 분들",
    "contributorsHint": "ReVanced 개발에 도움을 주신 분들",
    "logsLabel": "로그 공유하기",
    "logsHint": "수집된 ReVanced Manager 로그를 공유합니다",
    "enablePatchesSelectionLabel": "패치 선택 변경 허용",
    "enablePatchesSelectionHint": "패치를 선택하거나 선택 해제할 수 있습니다",
    "enablePatchesSelectionWarningText": "패치의 기본 선택을 변경하는 경우에는 예상되지 않은 문제점이 발생할 수 있습니다.\n\n그래도 활성화하시겠습니까?",
    "disablePatchesSelectionWarningText": "패치 선택 변경을 비활성화하려 합니다.\n패치의 기본 선택목록으로 복원될 것입니다.\n\n그래도 비활성화하시겠습니까?",
    "autoUpdatePatchesLabel": "패치 자동 업데이트",
    "autoUpdatePatchesHint": "자동으로 패치를 최신 버전으로 업데이트합니다",
    "showUpdateDialogLabel": "업데이트 팝업창 보기",
    "showUpdateDialogHint": "새 업데이트가 있으면 팝업창을 표시합니다",
    "universalPatchesLabel": "공용 패치 보기",
    "universalPatchesHint": "기기에 설치된 모든 앱과 공용 패치를 표시합니다 (앱 목록이 느려질 수 있음)",
    "lastPatchedAppLabel": "패치된 앱 저장",
    "lastPatchedAppHint": "마지막으로 패치된 앱을 저장하여 나중에 설치하거나 내보낼 수 있습니다",
    "versionCompatibilityCheckLabel": "버전 호환성 체크",
    "versionCompatibilityCheckHint": "선택한 앱 버전과 호환되지 않는 패치를 선택할 수 없습니다",
    "requireSuggestedAppVersionLabel": "권장 앱 버전 요구",
    "requireSuggestedAppVersionHint": "권장되지 않은 앱 버전은 선택할 수 없습니다",
    "requireSuggestedAppVersionDialogText": "권장 앱 버전이 아닌 앱을 선택하는 경우에는 예상되지 않은 문제점이 발생할 수 있습니다.\n\n그래도 계속하시겠습니까?",
    "aboutLabel": "정보",
    "snackbarMessage": "클립보드에 복사하였습니다",
    "restartAppForChanges": "변경 사항을 적용하려면 앱을 다시 시작하세요",
    "deleteTempDirLabel": "임시 파일 제거",
    "deleteTempDirHint": "사용하지 않는 임시 파일을 제거합니다",
    "deletedTempDir": "임시 파일을 제거하였습니다",
    "exportSettingsLabel": "설정 내보내기",
    "exportSettingsHint": "설정을 JSON 파일로 내보낼 수 있습니다",
    "exportedSettings": "설정을 내보냈습니다",
    "importSettingsLabel": "설정 가져오기",
    "importSettingsHint": "설정을 JSON 파일에서 가져올 수 있습니다",
    "importedSettings": "설정을 가져왔습니다",
    "exportPatchesLabel": "패치 선택목록 내보내기",
    "exportPatchesHint": "패치 선택목록을 JSON 파일로 내보냅니다",
    "exportedPatches": "패치 선택목록을 내보냈습니다",
    "noExportFileFound": "내보낼 패치 선택목록이 없습니다",
    "importPatchesLabel": "패치 선택목록 가져오기",
    "importPatchesHint": "패치 선택목록을 JSON 파일에서 가져옵니다",
    "importedPatches": "패치 선택목록을 가져왔습니다",
    "resetStoredPatchesLabel": "패치 선택목록 초기화",
    "resetStoredPatchesHint": "저장된 패치 선택목록을 초기화합니다",
    "resetStoredPatchesDialogTitle": "패치 선택목록을 초기화하시겠습니까?",
    "resetStoredPatchesDialogText": "패치 기본 선택목록으로 복원합니다.",
    "resetStoredPatches": "패치 선택목록을 초기화하였습니다",
    "resetStoredOptionsLabel": "패치 옵션 초기화",
    "resetStoredOptionsHint": "모든 패치 옵션을 초기화합니다",
    "resetStoredOptionsDialogTitle": "패치 옵션을 초기화하시겠습니까?",
    "resetStoredOptionsDialogText": "패치 옵션을 초기화하면 저장한 모든 옵션이 제거됩니다.",
    "resetStoredOptions": "옵션을 초기화하였습니다",
    "deleteLogsLabel": "로그 제거하기",
    "deleteLogsHint": "수집된 ReVanced Manager 로그를 제거합니다",
    "deletedLogs": "로그를 제거하였습니다",
    "regenerateKeystoreLabel": "키스토어 재생성",
    "regenerateKeystoreHint": "앱을 서명할 때 사용한 키스토어를 재생성합니다",
    "regenerateKeystoreDialogTitle": "키스토어를 재생성하시겠습니까?",
    "regenerateKeystoreDialogText": "기존 키스토어로 서명한 패치된 앱을 더 이상 업데이트할 수 없게 됩니다.",
    "regeneratedKeystore": "키스토어를 재생성하였습니다",
    "exportKeystoreLabel": "키스토어 내보내기",
    "exportKeystoreHint": "앱을 서명할 때 사용한 키스토어를 내보냅니다",
    "exportedKeystore": "키스토어를 내보냈습니다",
    "noKeystoreExportFileFound": "내보낼 키스토어가 없습니다",
    "importKeystoreLabel": "키스토어 가져오기",
    "importKeystoreHint": "앱을 서명할 때 사용한 키스토어를 가져옵니다",
    "importedKeystore": "키스토어를 가져왔습니다",
    "selectKeystorePassword": "키스토어 비밀번호",
    "selectKeystorePasswordHint": "앱을 서명할 때 사용한 키스토어 비밀번호를 선택하세요",
    "jsonSelectorErrorMessage": "선택한 JSON 파일을 사용할 수 없습니다",
    "keystoreSelectorErrorMessage": "선택한 키스토어 파일을 사용할 수 없습니다"
  },
  "appInfoView": {
    "widgetTitle": "앱 정보",
    "openButton": "열기",
    "installButton": "설치하기",
    "uninstallButton": "제거하기",
    "unmountButton": "마운트 해제",
    "exportButton": "내보내기",
    "deleteButton": "제거하기",
    "rootDialogTitle": "오류",
    "lastPatchedAppDescription": "마지막으로 패치된 앱의 백업입니다.",
    "unmountDialogText": "이 앱의 마운트를 해제하시겠습니까?",
    "uninstallDialogText": "이 앱을 제거하시겠습니까?",
    "rootDialogText": "앱이 슈퍼유저 권한으로 설치되었으나 현재 ReVanced Manager에는 권한이 없습니다. 먼저 슈퍼유저 권한을 부여하세요.",
    "removeAppDialogTitle": "앱을 제거하시겠습니까?",
    "removeAppDialogText": "이 백업을 제거하시겠습니까?",
    "packageNameLabel": "패키지 이름",
    "installTypeLabel": "설치 유형",
    "mountTypeLabel": "마운트",
    "regularTypeLabel": "일반",
    "patchedDateLabel": "패치된 날짜",
    "appliedPatchesLabel": "적용된 패치",
    "sizeLabel": "파일 크기",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "적용된 패치 ${quantity} 개",
    "updateNotImplemented": "이 기능은 아직 구현되지 않았습니다"
  },
  "contributorsView": {
    "widgetTitle": "도움을 주신 분들"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "버전 불일치",
    "mount_no_root": "Root 권한이 없습니다",
    "mount_missing_installation": "설치 대상을 찾을 수 없습니다",
    "status_failure_blocked": "설치가 차단되었습니다",
    "install_failed_verification_failure": "인증을 실패하였습니다",
    "status_failure_invalid": "설치가 유효하지 않습니다",
    "install_failed_version_downgrade": "다운그레이드를 할 수 없습니다",
    "status_failure_conflict": "설치가 충돌하였습니다",
    "status_failure_storage": "설치 저장소 문제",
    "status_failure_incompatible": "설치 미호환",
    "status_failure_timeout": "설치 시간 초과",
    "status_unknown": "설치 실패",
    "mount_version_mismatch_description": "패치된 앱과 설치된 앱의 버전이 달라서 설치에 실패하였습니다.\n\n마운트하고 있는 앱의 버전으로 설치한 후에 다시 시도하세요.",
    "mount_no_root_description": "Root 권한이 주어지지 않아서 설치에 실패하였습니다.\n\nReVanced Manager에 Root 권한을 부여한 후에 다시 시도하세요.",
    "mount_missing_installation_description": "패치되지 않은 앱이 이 기기에 설치되지 않아서 마운트를 진행할 수 없어서 설치에 실패하였습니다.\n\n마운트하기 전 패치되지 않은 앱을 설치한 후에 다시 시도하세요.",
    "status_failure_timeout_description": "설치하는 데 시간이 너무 오래 걸립니다.\n\n다시 시도하시겠습니까?",
    "status_failure_storage_description": "저장소 공간이 충분하지 않아서 설치에 실패하였습니다.\n\n저장소 공간을 확보한 후에 다시 시도하세요.",
    "status_failure_invalid_description": "패치된 앱이 유효하지 않아서 설치에 실패하였습니다.\n\n앱을 제거한 후에 다시 시도하시겠습니까?",
    "status_failure_incompatible_description": "이 앱은 이 기기와 호환되지 않습니다.\n\n이 기기에서 지원되는 APK를 사용하여 다시 시도하세요.",
    "status_failure_conflict_description": "기존에 설치된 앱이 설치를 방해하였습니다.\n\n설치된 앱을 제거한 후에 다시 시도하시겠습니까?",
    "status_failure_blocked_description": "설치가 '${packageName}'에 의해 차단되었습니다.\n\n보안 설정을 조정한 후에 다시 시도하세요.",
    "install_failed_verification_failure_description": "인증 문제로 인해 설치에 실패하였습니다.\n\n보안 설정을 조정한 후에 다시 시도하세요.",
    "install_failed_version_downgrade_description": "패치된 앱의 버전이 설치된 앱의 버전보다 낮아서 설치에 실패하였습니다.\n\n앱을 제거한 후에 다시 시도하시겠습니까?",
    "status_unknown_description": "알 수 없는 이유로 설치에 실패하였습니다. 다시 시도하세요."
  }
}