{
  "okButton": "Oldu",
  "cancelButton": "Ləğv et",
  "dismissButton": "İmtina et",
  "quitButton": "Çıxış",
  "updateButton": "Yenilə",
  "suggested": "Təklif edilən: ${version}",
  "yesButton": "Bəli",
  "noButton": "Xeyr",
  "warning": "Xәbәrdarlıq",
  "notice": "Bildiriş",
  "noShowAgain": "Bunu təkrar göstərmə",
  "add": "Əlavə et",
  "remove": "Təmizlə",
  "showChangelogButton": "Dəyişiklik jurnalını göstər",
  "showUpdateButton": "Yeniləməni göstər",
  "navigationView": {
    "dashboardTab": "İdarəetmə lövhəsi",
    "patcherTab": "Yamaqlayıcı",
    "settingsTab": "Tənzimləmələr"
  },
  "homeView": {
    "refreshSuccess": "Uğurla yeniləndi",
    "widgetTitle": "İdarəetmə lövhəsi",
    "updatesSubtitle": "Yeniləmələr",
    "lastPatchedAppSubtitle": "Son yamaqlanmış tətbiq",
    "changeLaterSubtitle": "Bunu daha sonra tənzimləmələrdə dəyişə bilərsiniz.",
    "noSavedAppFound": "Heç bir tətbiq tapılmadı",
    "noInstallations": "Yamaqlanmış tətbiq quraşdırılmayıb",
    "installUpdate": "Yeniləməni quraşdırmağa davam edilsin?",
    "updateSheetTitle": "ReVanced Manager-ni Yenilə",
    "updateDialogTitle": "Yeniləmə mövcuddur",
    "updatePatchesSheetTitle": "ReVanced Yamaqlarını Yenilə",
    "updateChangelogTitle": "Dəyişiklik jurnalı",
    "updateDialogText": "${file} üçün yeni bir yenilənmə var.\n\nCari quraşdırılmış versiya: ${version}.",
    "downloadConsentDialogTitle": "Zəruri fayllar yüklənilsin?",
    "downloadConsentDialogText": "\"ReVanced Manager\" düzgün işləməsi üçün zəruri faylları yükləməlidir.",
    "downloadConsentDialogText2": "Bu, sizi ${url} ünvanına bağlayacaq.",
    "downloadingMessage": "Yenilənmə yüklənilir...",
    "downloadedMessage": "Yenilənmə yüklənildi",
    "installingMessage": "Yenilənmə quraşdırılır...",
    "errorDownloadMessage": "Yeniləmə yüklənilə bilmir",
    "errorInstallMessage": "Yeniləmə quraşdırılmır",
    "noConnection": "İnternet bağlantısı yoxdur"
  },
  "applicationItem": {
    "infoButton": "Məlumat"
  },
  "latestCommitCard": {
    "loadingLabel": "Yüklənilir...",
    "timeagoLabel": "${time} əvvəl"
  },
  "patcherView": {
    "widgetTitle": "Yamaqlayıcı",
    "patchButton": "Yamaqla",
    "removedPatchesWarningDialogText": "Aşağıdakı yamaqlar son istifadənizdən bəri silindi.\n\n${patches}\n\nYenə də davam edilsin?",
    "requiredOptionDialogText": "Bəzi yamaq seçimləri təyin edilməlidir."
  },
  "appSelectorCard": {
    "widgetTitle": "Bir tətbiq seçin",
    "widgetTitleSelected": "Seçilmiş tətbiq",
    "widgetSubtitle": "Heç bir tətbiq seçilmədi",
    "noAppsLabel": "Heç bir tətbiq tapılmadı",
    "anyVersion": "İstənilən versiya"
  },
  "patchSelectorCard": {
    "widgetTitle": "Yamaqları seçin",
    "widgetTitleSelected": "Seçilmiş yamaqlar",
    "widgetSubtitle": "Əvvəlcə bir tətbiq seçin",
    "widgetEmptySubtitle": "Heç bir yamaq seçilməyib"
  },
  "socialMediaCard": {
    "widgetTitle": "Sosial",
    "widgetSubtitle": "Xətdəyik!"
  },
  "appSelectorView": {
    "viewTitle": "Bir tətbiq seçin",
    "searchBarHint": "Tətbiq axtar",
    "storageButton": "Yaddaş",
    "selectFromStorageButton": "Yaddaşdan seçin",
    "errorMessage": "Seçilmiş tətbiq istifadəyə yararsızdır",
    "downloadToast": "Yükləmə funksiyası hələ əlçatan deyil",
    "requireSuggestedAppVersionDialogText": "Seçdiyiniz tətbiqin versiyası təklif edilən versiyaya uyuşmur və gözlənilməz problemlərə səbəb ola bilər. Lütfən təklif edilən versiyanı istifadə edin.\n\nSeçilmiş versiya: v${selected}\nTəklif edilən versiya: v${suggested}\n\nHər halda davam etmək üçün, seçimlərdə \"Təklif edilən versiyanı tələb et\"i qeyri-aktiv edə bilərsiniz.",
    "featureNotAvailable": "Xüsusiyyət tətbiq edilmədi",
    "featureNotAvailableText": "Bu tətbiq bölünmüş APK-dır və yalnız root icazələri ilə montajlanıb yamaqlana və quraşdırıla bilər. Ancaq, yaddaşdan tam APK-ni seçərək yamaqlaya və quraşdıra bilərsiniz."
  },
  "patchesSelectorView": {
    "viewTitle": "Yamaqları seçin",
    "searchBarHint": "Yamaqları axtarın",
    "universalPatches": "Ümumi yamaqlar",
    "newPatches": "Yeni yamaqlar",
    "patches": "Yamaqlar",
    "doneButton": "Bitdi",
    "defaultChip": "İlkin",
    "defaultTooltip": "Bütün ilkin yamaqları seç",
    "noneChip": "Heç nə",
    "noneTooltip": "Yamaqların heç birini seçmə",
    "loadPatchesSelection": "Yamaq seçimini yüklə",
    "noSavedPatches": "Seçilmiş tətbiq üçün saxlanılmış yamaq yoxdur.\nCari seçimi saxlamaq üçün \"Bitdi\"ə toxunun.",
    "noPatchesFound": "Seçilmiş tətbiq üçün yamaqlar tapılmadı",
    "setRequiredOption": "Bəzi yamaqlar seçimlərin tənzimlənməsin tələb edir:\n\n${patches}\n\nLütfən davam etməzdən əvvəl onları tənzimləyin."
  },
  "patchOptionsView": {
    "customValue": "Xüsusi dəyər",
    "setToNull": "Boş olaraq təyin et",
    "viewTitle": "Yamaq seçimləri",
    "saveOptions": "Saxla",
    "tooltip": "Daha çox giriş seçimləri",
    "selectFilePath": "Fayl yolunu seç",
    "selectFolder": "Qovluq seç",
    "unsupportedOption": "Bu seçim dəstəklənmir",
    "requiredOptionNull": "Aşağıdakı seçimlər tənzimlənməlidir:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Bu yamağı seçmək, yamaqlanma xətalarına səbəb ola bilər.\n\nTətbiq versiyası: ${packageVersion} \nDəstəklənən versiyalar:\n${supportedVersions}",
    "unsupportedPatchVersion": "Yamaq, bu tətbiq versiyası üçün dəstəklənmir.",
    "unsupportedRequiredOption": "Bu yamaq, bu tətbiq vasitəsilə dəstəklənməyən, tələb edilən seçim saxlayır",
    "patchesChangeWarningDialogText": "İlkin yamaq seçimi və seçimlərin istifadəsi tövsiyə olunur. Onların dəyişdirilməsi gözlənilməz problemlərlə nəticələnə bilər.\n\nİstənilən yamaq seçimini dəyişdirməzdən əvvəl seçimlərdə \"Yamaq seçimini dəyişdirməyə icazə ver\"i aktiv etməlisiniz.",
    "patchesChangeWarningDialogButton": "İlkin seçimi istifadə et"
  },
  "installerView": {
    "installType": "Quraşdırma növünü seçin",
    "installTypeDescription": "Davam etmək üçün quraşdırma növünü seçin.",
    "installButton": "Quraşdır",
    "installRootType": "Montajla",
    "installNonRootType": "Normal",
    "warning": "Gözlənilməz problemlərin qarşısını almaq üçün yamaqlanmış tətbiq üçün avto-yeniləmələri qeyri-aktiv et.",
    "pressBackAgain": "Ləğv etmək üçün təkrar geri düyməsinə bas",
    "openButton": "Aç",
    "notificationTitle": "ReVanced Manager yamaqlayır",
    "notificationText": "Quraşdırıcıya qayıtmaq üçün toxunun",
    "exportApkButtonTooltip": "Yamaqlı APK-ni ixrac et",
    "exportLogButtonTooltip": "Jurnalı ixrac et",
    "screenshotDetected": "Ekran görüntüsü aşkarlandı. Jurnalı paylaşmağa çalışırsınızsa, əvəzində mətn nüsxəsini paylaşın. \n\nJurnal buferə köçürülsün?",
    "copiedToClipboard": "Jurnal buferə köçürüldü",
    "noExit": "Quraşdırıcı hələ də işləyir, çıxış edilə bilməz..."
  },
  "settingsView": {
    "widgetTitle": "Tənzimləmələr",
    "appearanceSectionTitle": "Görünüş",
    "teamSectionTitle": "Komanda",
    "debugSectionTitle": "Sazlama",
    "advancedSectionTitle": "Qabaqcıl",
    "exportSectionTitle": "İdxal & ixrac et",
    "dataSectionTitle": "Məlumat mənbələri",
    "themeModeLabel": "Tətbiq teması",
    "systemThemeLabel": "Sistem",
    "lightThemeLabel": "İşıqlı",
    "darkThemeLabel": "Qaranlıq",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Cihazınıza yaxın təcrübədən zövq alın",
    "languageLabel": "Dil",
    "languageUpdated": "Dil yeniləndi",
    "sourcesLabel": "Seçmə mənbələr",
    "sourcesLabelHint": "ReVanced Yamaqları və ReVanced İnteqrasiyaları üçün seçmə mənbələri konfiqurasiya edin",
    "sourcesIntegrationsLabel": "İnteqrasiya mənbəyi",
    "useAlternativeSources": "Seçmə mənbələri istifadə et",
    "useAlternativeSourcesHint": "ReVanced Yamaqları və ReVanced İnteqrasiyaları üçün API əvəzinə seçmə mənbələri istifadə et",
    "sourcesResetDialogTitle": "Sıfırla",
    "sourcesResetDialogText": "Mənbələrinizi ilkin dəyərlərinə sıfırlamaq istədiyinizə əminsiniz?",
    "apiURLResetDialogText": "API URL-nizi ilkin dəyərinə sıfırlamaq istədiyinizə əminsiz?",
    "sourcesUpdateNote": "Qeyd: Bu, ReVanced Yamaqları və ReVanced İnteqrasiyalarını seçmə mənbələrdən avtomatik olaraq yükləyəcək.\n\nBu, sizi seçmə mənbəyə yönləndirəcək.",
    "apiURLLabel": "API URL",
    "apiURLHint": "\"ReVacned Manager\"in API URL-sini konfiqurasiya et",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Yamaq qurumu",
    "sourcesPatchesLabel": "Yamaqların mənbəyi",
    "orgIntegrationsLabel": "İnteqrasiya qurumu",
    "contributorsLabel": "Töhfə verənlər",
    "contributorsHint": "ReVanced-ə töhfə verənlərin siyahısı",
    "logsLabel": "Jurnalları paylaş",
    "logsHint": "ReVanced Manager jurnallarını paylaş",
    "enablePatchesSelectionLabel": "Yamaq seçimini dəyişdirməyə icazə ver",
    "enablePatchesSelectionHint": "Yamaqların seçilməsi və ya seçimin ləğv edilməsinə mane olunmasın",
    "enablePatchesSelectionWarningText": "Yamaq seçimini dəyişdirmək gözlənilməz problemlərə səbəb ola bilər.\n\nHər halda aktivləşdirilsin?",
    "disablePatchesSelectionWarningText": "Yamaq seçiminin dəyişdirilməsini bağlamaq üzrəsiniz.\nİlkin yamaq seçimi bərpa ediləcək.\n\nHər halda bağlansın?",
    "autoUpdatePatchesLabel": "Yamaqları avtomatik yenilə",
    "autoUpdatePatchesHint": "Yamaqları son versiyaya avtomatik yenilə",
    "showUpdateDialogLabel": "Yenilənmə dialoqunu göstər",
    "showUpdateDialogHint": "Yeni yenilənmə mövcud olduqda dialoq pəncərəsi göstər",
    "universalPatchesLabel": "Ümumi yamaqları göstər",
    "universalPatchesHint": "Bütün tətbiqləri və ümumi yamaqları göstər (tətbiq siyahısı yavaşlaya bilər)",
    "versionCompatibilityCheckLabel": "Versiya uyumluluq yoxlanışı",
    "versionCompatibilityCheckHint": "Seçilmiş tətbiq versiyası ilə uyumlu olmayan yamaqların seçilməsini əngəllə",
    "requireSuggestedAppVersionLabel": "Təklif edilən tətbiq versiyasın tələb et",
    "requireSuggestedAppVersionHint": "Təklif edilməyən versiya ilə tətbiq seçilməsini əngəllə",
    "requireSuggestedAppVersionDialogText": "Təklif edilən versiya deyilsə tətbiq seçilməsi gözlənilməz problemlər yarada bilər.\n\nHər halda davam etmək istəyirsiniz?",
    "aboutLabel": "Haqqında",
    "snackbarMessage": "Buferə köçürüldü",
    "restartAppForChanges": "Dəyişiklikləri tətbiq etmək üçün tətbiqi yenidən başlat",
    "deleteTempDirLabel": "Müvəqqəti faylları sil",
    "deleteTempDirHint": "İstifadəsiz, müvəqqəti faylları sil",
    "deletedTempDir": "Müvəqqəti fayllar silindi",
    "exportPatchesLabel": "Yamaq seçimini ixrac et",
    "exportPatchesHint": "Yamaq seçimini JSON faylına köçür",
    "exportedPatches": "Yamaq seçimi ixrac edildi",
    "noExportFileFound": "İxrac ediləcək yamaq seçimi yoxdur",
    "importPatchesLabel": "Yamaq seçimini idxal et",
    "importPatchesHint": "Yamaq seçimini JSON faylından əldə et",
    "importedPatches": "Yamaq seçimi idxal edildi",
    "resetStoredPatchesLabel": "Yamaq seçimini sıfırla",
    "resetStoredPatchesHint": "Saxlanılmış yamaq seçimini sıfırla",
    "resetStoredPatchesDialogTitle": "Yamaq seçimi sıfırlansın?",
    "resetStoredPatchesDialogText": "İlkin yamaq seçimi bərpa olunacaq.",
    "resetStoredPatches": "Yamaq seçimi sıfırlandı",
    "resetStoredOptionsLabel": "Yamaq seçimlərini sıfırla",
    "resetStoredOptionsHint": "Bütün yamaq seçimlərini sıfırla",
    "resetStoredOptionsDialogTitle": "Yamaq seçimləri sıfırlansın?",
    "resetStoredOptionsDialogText": "Yamaq seçimlərin sıfırlama, bütün saxlanılmış seçimləri siləcək.",
    "resetStoredOptions": "Seçimlər sıfırlandı",
    "deleteLogsLabel": "Jurnalları təmizlə",
    "deleteLogsHint": "Toplanmış ReVanced Manager jurnallarını sil",
    "deletedLogs": "Jurnallar silindi",
    "regenerateKeystoreLabel": "Keystore-u yenidən yarat",
    "regenerateKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə edilən keystoru-u yenidən yarat",
    "regenerateKeystoreDialogTitle": "Keystore yenidən yaradılsın?",
    "regenerateKeystoreDialogText": "Köhnə keystore ilə imzalı yamaqlanan tətbiqlər artıq yenilənə bilməyəcək.",
    "regeneratedKeystore": "Keystore yenidən yaradıldı",
    "exportKeystoreLabel": "Keystore-u ixrac et",
    "exportKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore-u ixrac et",
    "exportedKeystore": "Keystore ixrac edildi",
    "noKeystoreExportFileFound": "İxrac edilməli keystore yoxdur",
    "importKeystoreLabel": "Keystore-u idxal et",
    "importKeystoreHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore-u idxal et",
    "importedKeystore": "Keystore idxal edildi",
    "selectKeystorePassword": "Keystore parolu",
    "selectKeystorePasswordHint": "Tətbiqləri imzalamaq üçün istifadə olunan keystore parolu seç",
    "jsonSelectorErrorMessage": "Seçilmiş JSON faylı istifadə edilə bilmir",
    "keystoreSelectorErrorMessage": "Seçilmiş keystore faylı istifadə edilə bilmir"
  },
  "appInfoView": {
    "widgetTitle": "Tətbiq məlumatı",
    "openButton": "Aç",
    "uninstallButton": "Sil",
    "unmountButton": "Ayır",
    "deleteButton": "Sil",
    "rootDialogTitle": "Xəta",
    "lastPatchedAppDescription": "Bu, son yamaqlanmış tətbiqin nüsxəsidir.",
    "unmountDialogText": "Bu tətbiqi ayırmaq istədiyinizə əminsiniz?",
    "uninstallDialogText": "Bu tətbiqi silmək istədiyinizə əminsiniz?",
    "rootDialogText": "Tətbiq, superuser icazələri ilə quraşdırıldı, ancaq hazırda ReVanced Manager-in heç bir icazəsi yoxdur.\nLütfən əvvəlcə superuser icazələrini qəbul edin.",
    "removeAppDialogTitle": "Tətbiq silinsin?",
    "removeAppDialogText": "Bu nüsxəni silmək istədiyinizə əminsiniz?",
    "packageNameLabel": "Paket adı",
    "installTypeLabel": "Quraşdırma növü",
    "mountTypeLabel": "Montajla",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Yamaqlanma vaxtı",
    "appliedPatchesLabel": "Tətbiq edilmiş yamaqlar",
    "sizeLabel": "Fayl həcmi",
    "patchedDateHint": "${time} ${date}",
    "appliedPatchesHint": "${quantity} tətbiq edilmiş yamaq",
    "updateNotImplemented": "Bu funksiya hələ hazır deyil"
  },
  "contributorsView": {
    "widgetTitle": "Töhfə verənlər"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versiya uyuşmur",
    "mount_no_root": "Root girişi yoxdur",
    "mount_missing_installation": "Quraşdırma tapılmadı",
    "status_failure_blocked": "Quraşdırma əngəlləndi",
    "install_failed_verification_failure": "Təsdiqləmə uğursuz oldu",
    "status_failure_invalid": "Quraşdırma etibarsızdır",
    "install_failed_version_downgrade": "Köhnə versiyaya keçilə bilmir",
    "status_failure_conflict": "Quraşdırma ziddiyəti",
    "status_failure_storage": "Quraşdırma yaddaş sahəsi problemi",
    "status_failure_incompatible": "Quraşdırma uyumsuzdur",
    "status_failure_timeout": "Quraşdırma vaxtı bitdi",
    "status_unknown": "Quraşdırma uğursuz oldu",
    "mount_version_mismatch_description": "Quraşdırılmış tətbiq, yamaqlanmış tətbiqdən fərqli versiyaya sahib olduğu üçün quraşdırma uğursuz oldu.\n\nMontajlı tətbiq versiyasını quraşdırıb təkrar sınayın.",
    "mount_no_root_description": "Root girişinə icazə verilmədiyi üçün quraşdırma uğursuz oldu.\n\n\"ReVanced Manager\"ə root girişi icazəsini verin və yenidən sınayın.",
    "mount_missing_installation_description": "Montajlanmalı yamaqlanmayan tətbiq bu cihazda quraşdırılmadığı üçün quraşdırma uğursuz oldu.\n\nMontajlamadan əvvəl yamaqlanmamış tətbiqi quraşdırın və təkrar sınayın.",
    "status_failure_timeout_description": "Quraşdırmanın bitməsi çox uzun çəkdi.\n\nYenidən cəhd etmək istəyirsiniz?",
    "status_failure_storage_description": "Yetərsiz yaddaş sahəsinə görə quraşdırma uğursuz oldu.\n\nBir az yer boşaldıb yenidən sınayın.",
    "status_failure_invalid_description": "Yamaqlanmış tətbiq etibarsız olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib yenidən sınayırsınız?",
    "status_failure_incompatible_description": "Tətbiq, bu cihazla uyumlu deyil.\n\nTətbiqin tərtibatçısı ilə əlaqə saxlayın və dəstək istəyin.",
    "status_failure_conflict_description": "Quraşdırma, tətbiqin mövcud quraşdırmasına görə əngəlləndi.\n\nQuraşdırılmış tətbiqi silib yenidən sınayırsınız?",
    "status_failure_blocked_description": "Quraşdırma, ${packageName} tərəfindən əngəlləndi.\n\nTəhlükəsizlik seçimlərinizi tənzimləyib yenidən sınayın.",
    "install_failed_verification_failure_description": "Təsdiqləmə probleminə görə quraşdırma uğursuz oldu.\n\nTəhlükəsizlik seçimlərinizi tənzimləyib təkrar sınayın.",
    "install_failed_version_downgrade_description": "Yamaqlanmış tətbiq, quraşdırılmış tətbiqdən daha aşağı versiyaya sahib olduğu üçün quraşdırma uğursuz oldu.\n\nTətbiqi silib yenidən sınayırsınız?",
    "status_unknown_description": "Naməlum səbəbə görə quraşdırma uğursuz oldu. Lütfən yenidən sınayın."
  }
}