{
  "okButton": "Aceptar",
  "cancelButton": "Cancelar",
  "dismissButton": "Descartar",
  "quitButton": "Cerrar",
  "updateButton": "Actualizar",
  "enabledLabel": "Activado",
  "disabledLabel": "Desactivado",
  "installed": "Instalado: ${version}",
  "suggested": "Sugerido: ${version}",
  "yesButton": "Sí",
  "noButton": "No",
  "warning": "Advertencia",
  "options": "Opciones",
  "notice": "Aviso",
  "noShowAgain": "No mostrar de nuevo",
  "add": "Añadir",
  "remove": "Eliminar",
  "showChangelogButton": "Mostrar historial de cambios",
  "showUpdateButton": "Mostrar actualización",
  "navigationView": {
    "dashboardTab": "Panel de control",
    "patcherTab": "Parcheador",
    "settingsTab": "Configuración"
  },
  "homeView": {
    "refreshSuccess": "Actualizado con éxito",
    "widgetTitle": "Panel",
    "updatesSubtitle": "Actualizaciones",
    "patchedSubtitle": "Apps parcheadas",
    "changeLaterSubtitle": "Puedes cambiar esto en la configuración más tarde.",
    "noUpdates": "No hay actualizaciones disponibles",
    "WIP": "Trabajo en progreso...",
    "noInstallations": "No tienes apps parcheadas instaladas",
    "installUpdate": "¿Continuar instalando la actualización?",
    "updateSheetTitle": "Actualizar ReVanced Manager",
    "updateDialogTitle": "Nueva actualización disponible",
    "updatePatchesSheetTitle": "Actualizar Parches de ReVanced",
    "updateChangelogTitle": "Registro de cambios",
    "updateDialogText": "Una nueva actualización está disponible para ${file}.\n\nLa versión actualmente instalada es ${version}.",
    "downloadConsentDialogTitle": "¿Descargar archivos necesarios?",
    "downloadConsentDialogText": "ReVanced Manager necesita descargar los archivos necesarios para funcionar correctamente.",
    "downloadConsentDialogText2": "Esto te conectará a ${url}.",
    "checkUpdateDialogTitle": "¿Buscar actualizaciones?",
    "checkUpdateDialogText": "¿Quieres que ReVanced Manager compruebe si hay actualizaciones automáticamente?",
    "notificationTitle": "Actualización descargada",
    "notificationText": "Toca para instalar la actualización",
    "downloadingMessage": "Descargando actualización...",
    "downloadedMessage": "Actualización descargada",
    "installingMessage": "Instalando actualización...",
    "errorDownloadMessage": "No se pudo descargar la actualización",
    "errorInstallMessage": "No se pudo instalar la actualización",
    "noConnection": "No hay conexión a Internet",
    "updatesDisabled": "Por ahora no puedes actualizar una app parcheada. Re-parchea la app de nuevo."
  },
  "applicationItem": {
    "infoButton": "Información"
  },
  "latestCommitCard": {
    "loadingLabel": "Cargando...",
    "timeagoLabel": "Hace ${time}",
    "patcherLabel": "Parcheador: ",
    "managerLabel": "Manager: ",
    "updateButton": "Actualizar Manager"
  },
  "patcherView": {
    "widgetTitle": "Parcheador",
    "patchButton": "Parchear",
    "armv7WarningDialogText": "El parche en dispositivos ARMv7 aún no está soportado y podría fallar. ¿Continuar de todos modos?",
    "removedPatchesWarningDialogText": "Los siguientes parches han sido eliminados desde la última vez que los usaste.\n\n${patches}\n\n¿Continuar de todos modos?",
    "requiredOptionDialogText": "Deben establecerse algunas opciones de parche."
  },
  "appSelectorCard": {
    "widgetTitle": "Selecciona una app",
    "widgetTitleSelected": "App seleccionada",
    "widgetSubtitle": "Ninguna aplicación seleccionada",
    "noAppsLabel": "No se encontraron aplicaciones",
    "currentVersion": "Actual",
    "suggestedVersion": "Recomendada",
    "anyVersion": "Cualquier versión"
  },
  "patchSelectorCard": {
    "widgetTitle": "Seleccionar parches",
    "widgetTitleSelected": "Parches seleccionados",
    "widgetSubtitle": "Selecciona una aplicación primero",
    "widgetEmptySubtitle": "Ningún parche seleccionado"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes sociales",
    "widgetSubtitle": "¡Estamos en línea!"
  },
  "appSelectorView": {
    "viewTitle": "Selecciona una app",
    "searchBarHint": "Buscar app",
    "storageButton": "Almacenamiento",
    "selectFromStorageButton": "Seleccionar desde el almacenamiento",
    "errorMessage": "No se puede usar la aplicación seleccionada",
    "downloadToast": "La función de descarga aún no está disponible",
    "requireSuggestedAppVersionDialogText": "La versión de la app que has seleccionado no coincide con la versión sugerida por lo que puede dar errores inesperados. Por favor usa la versión sugerida.\n\nVersión seleccionada: ${selected}\nVersión sugerida: ${suggested}\n\nPara proceder de todos modos, desactiva \"Versión sugerida de la app requerida\" en la configuración.",
    "featureNotAvailable": "Función no implementada",
    "featureNotAvailableText": "Esta aplicación es un APK dividido y solo puede ser parcheada e instalada de forma fiable mediante el montaje con permisos de root. Sin embargo, puedes parchear e instalar un APK completo seleccionándolo del almacenamiento."
  },
  "patchesSelectorView": {
    "viewTitle": "Seleccionar parches",
    "searchBarHint": "Buscar parches",
    "universalPatches": "Parches universales",
    "newPatches": "Nuevos parches",
    "patches": "Parches",
    "doneButton": "Listo",
    "defaultChip": "Por defecto",
    "defaultTooltip": "Seleccionar todos los parches predeterminados",
    "noneChip": "Ninguno",
    "noneTooltip": "Deseleccionar todos los parches",
    "loadPatchesSelection": "Cargar selección de parches",
    "noSavedPatches": "No se ha guardado ninguna selección de parches para la aplicación seleccionada.\nPresione Hecho para guardar la selección actual.",
    "noPatchesFound": "No se encontraron parches para la aplicación seleccionada",
    "setRequiredOption": "Algunos parches requieren que se establezcan opciones:\n\n${patches}\n\nPor favor, establécelos antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "resetOptionsTooltip": "Restablecer las opciones de parche",
    "viewTitle": "Opciones de parche",
    "saveOptions": "Guardar",
    "addOptions": "Añadir opciones",
    "deselectPatch": "Deseleccionar parche",
    "tooltip": "Más opciones de entrada",
    "selectFilePath": "Seleccionar ruta del archivo",
    "selectFolder": "Seleccionar carpeta",
    "selectOption": "Seleccionar opción",
    "requiredOption": "Esta opción es necesaria",
    "unsupportedOption": "Esta opción no está disponible",
    "requiredOptionNull": "Hay que establecer las siguientes opciones:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Seleccionar este parche puede causar errores.\n\nVersión de la app: ${packageVersion}\nVersiones compatibles:\n${supportedVersions}",
    "unsupportedPatchVersion": "El parche no es compatible con esta versión de la aplicación.",
    "unsupportedRequiredOption": "Este parche contiene una opción necesaria que no está disponible en esta app",
    "patchesChangeWarningDialogText": "Se recomienda utilizar la selección y las opciones predeterminadas del parche. Cambiarlas puede provocar problemas inesperados.\n\nDeberás activar \"Permitir cambiar la selección de parches\" en la configuración antes de cambiar cualquier selección de parche.",
    "patchesChangeWarningDialogButton": "Usar selección por defecto"
  },
  "installerView": {
    "widgetTitle": "Instalador",
    "installType": "Seleccionar tipo de instalación",
    "installTypeDescription": "Seleccione el tipo de instalación para continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Desactivar actualizaciones automáticas para la aplicación parcheada para evitar problemas inesperados.",
    "pressBackAgain": "Pulsa de nuevo para cancelar",
    "openButton": "Abrir",
    "shareButton": "Compartir archivo",
    "notificationTitle": "ReVanced Manager está parcheando",
    "notificationText": "Toque para volver al instalador",
    "exportApkButtonTooltip": "Exportar APK parcheado",
    "exportLogButtonTooltip": "Exportar registro",
    "screenshotDetected": "Se ha detectado una captura de pantalla. Si estás intentando compartir el registro, por favor, comparte una copia de texto en su lugar.\n\n¿Copiar registro al portapapeles?",
    "copiedToClipboard": "Registro copiado al portapapeles",
    "noExit": "El instalador todavía se está ejecutando, no se puede salir..."
  },
  "settingsView": {
    "widgetTitle": "Configuración",
    "appearanceSectionTitle": "Apariencia",
    "teamSectionTitle": "Equipo",
    "debugSectionTitle": "Depuración",
    "advancedSectionTitle": "Avanzado",
    "exportSectionTitle": "Importar y exportar",
    "dataSectionTitle": "Fuentes de datos",
    "themeModeLabel": "Tema de la app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Oscuro",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Disfrute de una experiencia más acorde a su dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma actualizado",
    "englishOption": "Inglés",
    "sourcesLabel": "Fuentes alternativas",
    "sourcesLabelHint": "Configurar las fuentes alternativas para Parches de ReVanced e Integraciones ReVanced",
    "sourcesIntegrationsLabel": "Fuente de las integraciones",
    "useAlternativeSources": "Usar fuentes alternativas",
    "useAlternativeSourcesHint": "Usar fuentes alternativas para Parches de ReVanced e Integraciones ReVanced en lugar de la API",
    "sourcesResetDialogTitle": "Restablecer",
    "sourcesResetDialogText": "¿Estás seguro de que quieres restablecer tus fuentes a sus valores predeterminados?",
    "apiURLResetDialogText": "¿Estás seguro de que quieres restablecer la URL de tu API a su valor predeterminado?",
    "sourcesUpdateNote": "Nota: Esto automáticamente descargará Parches ReVanced e Integraciones ReVanced desde las fuentes alternativas.\n\nEsto lo conectará a la fuente alternativa.",
    "apiURLLabel": "URL de la API",
    "apiURLHint": "Configurar la URL de API del ReVanced Manager",
    "selectApiURL": "URL de la API",
    "orgPatchesLabel": "Organización de los parches",
    "sourcesPatchesLabel": "Fuente de los parches",
    "orgIntegrationsLabel": "Organización de integraciones",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Una lista de contribuidores de ReVanced",
    "logsLabel": "Compartir registros",
    "logsHint": "Compartir registros de ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir cambiar la selección de parches",
    "enablePatchesSelectionHint": "No prevenir la selección o deseleccion de parches",
    "enablePatchesSelectionWarningText": "Cambiar la selección de parches puede causar problemas inesperados.\n\n¿Habilitar de todos modos?",
    "disablePatchesSelectionWarningText": "Estás a punto de desactivar cambiar la selección de parches.\nLa selección predeterminada de parches se restaurará.\n\n¿Deshabilitar de todos modos?",
    "autoUpdatePatchesLabel": "Actualizar automáticamente los parches",
    "autoUpdatePatchesHint": "Actualizar automáticamente los parches a la última versión",
    "showUpdateDialogLabel": "Mostrar diálogo de actualización",
    "showUpdateDialogHint": "Mostrar un diálogo cuando una nueva actualización esté disponible",
    "universalPatchesLabel": "Mostrar parches universales",
    "universalPatchesHint": "Mostrar todas las apps y parches universales (puede ralentizar la lista de aplicaciones)",
    "versionCompatibilityCheckLabel": "Comprobación de compatibilidad de versiones",
    "versionCompatibilityCheckHint": "Evitar la selección de parches que no sean compatibles con la versión de la app seleccionada",
    "requireSuggestedAppVersionLabel": "Versión sugerida de la app requerida",
    "requireSuggestedAppVersionHint": "Evitar seleccionar una app con una versión que no sea la sugerida",
    "requireSuggestedAppVersionDialogText": "Seleccionar una app que no es la versión sugerida puede causar problemas inesperados.\n\n¿Desea continuar de todos modos?",
    "aboutLabel": "Acerca de",
    "snackbarMessage": "Copiado al portapapeles",
    "restartAppForChanges": "Reinicie la app para aplicar los cambios",
    "deleteTempDirLabel": "Borrar archivos temporales",
    "deleteTempDirHint": "Eliminar archivos temporales no utilizados",
    "deletedTempDir": "Archivos temporales eliminados",
    "exportPatchesLabel": "Exportar la selección de parches",
    "exportPatchesHint": "Exportar la selección de parches a un archivo JSON",
    "exportedPatches": "Selección de parches exportada",
    "noExportFileFound": "No hay selección de parches para exportar",
    "importPatchesLabel": "Importar la selección de parches",
    "importPatchesHint": "Importar la selección de parches desde un archivo JSON",
    "importedPatches": "Selección de parches importada",
    "resetStoredPatchesLabel": "Restablecer la selección de parches",
    "resetStoredPatchesHint": "Restablecer la selección de parches almacenada",
    "resetStoredPatchesDialogTitle": "¿Restablecer la selección de parches?",
    "resetStoredPatchesDialogText": "Se restaurará la selección predeterminada de parches.",
    "resetStoredPatches": "La selección de parches ha sido restablecida",
    "resetStoredOptionsLabel": "Restablecer opciones de parche",
    "resetStoredOptionsHint": "Reiniciar todas las opciones de parche",
    "resetStoredOptionsDialogTitle": "¿Restablecer opciones de parche?",
    "resetStoredOptionsDialogText": "Restablecer las opciones de parche eliminará todas las opciones guardadas.",
    "resetStoredOptions": "Se han reiniciado las opciones",
    "deleteLogsLabel": "Borrar registros",
    "deleteLogsHint": "Eliminar los registros recopilados de ReVanced Manager",
    "deletedLogs": "Registros eliminados",
    "regenerateKeystoreLabel": "Regenerar keystore",
    "regenerateKeystoreHint": "Regenerar el almacén de llaves utilizado para firmar apps",
    "regenerateKeystoreDialogTitle": "¿Regenerar keystore?",
    "regenerateKeystoreDialogText": "Las apps parcheadas firmadas con el antiguo keystore ya no podrán actualizarse.",
    "regeneratedKeystore": "Keystore regenerado",
    "exportKeystoreLabel": "Exportar keystore",
    "exportKeystoreHint": "Exportar el keystore utilizado para firmar apps",
    "exportedKeystore": "Repositorio de claves exportado",
    "noKeystoreExportFileFound": "No hay repositorio de claves para exportar",
    "importKeystoreLabel": "Importar keystore",
    "importKeystoreHint": "Importar un repositorio de llaves utilizado para firmar apps",
    "importedKeystore": "Repositorio de claves importado",
    "selectKeystorePassword": "Contraseña del repositorio de llaves",
    "selectKeystorePasswordHint": "Seleccionar la contraseña del repositorio de llaves utilizada para firmar apps",
    "jsonSelectorErrorMessage": "No se puede utilizar el archivo JSON seleccionado",
    "keystoreSelectorErrorMessage": "No se puede utilizar el archivo de keystore seleccionado"
  },
  "appInfoView": {
    "widgetTitle": "Información de la app",
    "openButton": "Abrir",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "rootDialogTitle": "Error",
    "unmountDialogText": "¿Estás seguro de que quieres desmontar esta app?",
    "uninstallDialogText": "¿Estás seguro de que quieres desinstalar esta app?",
    "rootDialogText": "La app se instaló con permisos de superusuario, pero actualmente ReVanced Manager no tiene permisos.\nPor favor, concede permisos de superusuario primero.",
    "packageNameLabel": "Nombre del paquete",
    "installTypeLabel": "Tipo de instalación",
    "mountTypeLabel": "Montar",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Fecha del parche",
    "appliedPatchesLabel": "Parches aplicados",
    "patchedDateHint": "${date} a las ${time}",
    "appliedPatchesHint": "${quantity} parches aplicados",
    "updateNotImplemented": "Esta función no se ha implementado aún"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "La versión no coincide",
    "mount_no_root": "Sin acceso root",
    "mount_missing_installation": "Instalación no encontrada",
    "status_failure_blocked": "Instalación bloqueada",
    "install_failed_verification_failure": "La verificación falló",
    "status_failure_invalid": "Instalación inválida",
    "install_failed_version_downgrade": "No se puede bajar de versión",
    "status_failure_conflict": "Problema de instalación",
    "status_failure_storage": "Problema de almacenamiento de la instalación",
    "status_failure_incompatible": "Instalación incompatible",
    "status_failure_timeout": "Tiempo de instalación agotado",
    "status_unknown": "La instalación falló",
    "mount_version_mismatch_description": "La instalación ha fallado debido a que la app instalada es una versión diferente de la app parcheada.\n\nInstala la versión de la app que estás montando y vuelve a intentarlo.",
    "mount_no_root_description": "La instalación ha fallado debido a que no se ha concedido acceso root.\n\nConcede acceso root a ReVanced Manager y vuelve a intentarlo.",
    "mount_missing_installation_description": "La instalación ha fallado debido a que la aplicación no ha sido instalada en este dispositivo para montarla.\n\nInstala la aplicación sin parchear antes de montar y vuelve a intentarlo.",
    "status_failure_timeout_description": "La instalación tardó demasiado tiempo en terminar.\n\n¿Te gustaría intentarlo de nuevo?",
    "status_failure_storage_description": "La instalación ha fallado debido a falta de almacenamiento.\n\nLibera algo de espacio y vuelva a intentarlo.",
    "status_failure_invalid_description": "La instalación falló debido a que la app parcheada es inválida.\n\n¿Desinstalar la app e intentarlo de nuevo?",
    "status_failure_incompatible_description": "La aplicación es incompatible con este dispositivo.\n\nContacta con el desarrollador de la aplicación y solicita ayuda.",
    "status_failure_conflict_description": "La instalación fue evitada por una instalación existente de la app.\n\n¿Desinstalar la app instalada y volver a intentarlo?",
    "status_failure_blocked_description": "La instalación fue bloqueada por ${packageName}.\n\nAjusta la configuración de seguridad e inténtalo de nuevo.",
    "install_failed_verification_failure_description": "La instalación ha fallado debido a un problema de verificación.\n\nAjusta la configuración de seguridad e inténtalo de nuevo.",
    "install_failed_version_downgrade_description": "La instalación ha fallado debido a que la app parcheada es una versión inferior a la instalada.\n\n¿Desinstalar la app y volver a intentarlo?",
    "status_unknown_description": "La instalación ha fallado debido a una razón desconocida. Por favor, inténtalo de nuevo."
  }
}