{
  "okButton": "אישור",
  "cancelButton": "ביטול",
  "dismissButton": "התעלם",
  "quitButton": "יציאה",
  "updateButton": "עדכן",
  "suggested": "מוצעת: ${version}",
  "yesButton": "כן",
  "noButton": "לא",
  "warning": "אזהרה",
  "notice": "התראה",
  "noShowAgain": "אל תציג זאת שוב",
  "add": "הוסף",
  "remove": "הסר",
  "showChangelogButton": "הצגת יומן שינויים",
  "showUpdateButton": "הצג עדכון",
  "navigationView": {
    "dashboardTab": "לוח בקרה",
    "patcherTab": "Patcher",
    "settingsTab": "הגדרות"
  },
  "homeView": {
    "refreshSuccess": "רוענן בהצלחה",
    "widgetTitle": "לוח בקרה",
    "updatesSubtitle": "עדכונים",
    "changeLaterSubtitle": "ניתן לשנות זאת בהגדרות מאוחר יותר.",
    "noInstallations": "אין אפליקציות מתוקנת מותקנות",
    "installUpdate": "המשך להתקין את העדכון?",
    "updateSheetTitle": "עדכן את ReVanced Manager",
    "updateDialogTitle": "עידכון חדש זמין",
    "updatePatchesSheetTitle": "עדכן את ReVanced Patches",
    "updateChangelogTitle": "היסטורית שינויים",
    "updateDialogText": "עדכון חדש זמין עבור ${file}.\n\nהגרסה המותקנת כרגע היא ${version}.",
    "downloadConsentDialogTitle": "להוריד קבצי עזר?",
    "downloadConsentDialogText": "ReVanced Manager צריך להוריד קבצי עזר על מנת לעבוד כמו שצריך.",
    "downloadConsentDialogText2": "זה יחבר אותך ל${url}.",
    "downloadingMessage": "מוריד עדכון...",
    "downloadedMessage": "עדכון הורד",
    "installingMessage": "מתקין עדכון...",
    "errorDownloadMessage": "הורדת קובץ העדכון נכשלה",
    "errorInstallMessage": "לא ניתן להתקין את העדכון",
    "noConnection": "אין חיבור לאינטרנט"
  },
  "applicationItem": {
    "infoButton": "מידע"
  },
  "latestCommitCard": {
    "loadingLabel": "טוען...",
    "timeagoLabel": "לפני ${time}"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "תיקון",
    "removedPatchesWarningDialogText": "התיקונים הבאים הוסרו מאז הפעם האחרונה שהשתמשת בהם.\n${patches}\nלהמשיך בכל זאת?",
    "requiredOptionDialogText": "כמה אפשרויות תיקון חייבות להיקבע."
  },
  "appSelectorCard": {
    "widgetTitle": "בחר אפליקציה",
    "widgetTitleSelected": "אפליקציה שנבחרה",
    "widgetSubtitle": "לא נבחרה אפליקציה",
    "noAppsLabel": "לא נמצאו יישומים",
    "anyVersion": "כל גרסה"
  },
  "patchSelectorCard": {
    "widgetTitle": "בחר תיקונים",
    "widgetTitleSelected": "תיקונים שנבחרו",
    "widgetSubtitle": "קודם בחר אפליקציה",
    "widgetEmptySubtitle": "לא נבחרו תיקונים"
  },
  "socialMediaCard": {
    "widgetTitle": "רשתות חברתיות",
    "widgetSubtitle": "אנחנו מחוברים!"
  },
  "appSelectorView": {
    "viewTitle": "בחר אפליקציה",
    "searchBarHint": "חיפוש אפליקציה",
    "storageButton": "אחסון",
    "selectFromStorageButton": "בחירה מהאחסון",
    "errorMessage": "לא ניתן להשתמש ביישום שנבחר",
    "downloadToast": "פונקציית ההורדה אינה זמינה כעת",
    "requireSuggestedAppVersionDialogText": "גרסת האפליקציה שבחרת אינה תואמת את הגרסה המומלצת, מה שעלול להוביל לבעיות בלתי צפויות. אנא השתמש בגרסה המומלצת.\n\nהגרסה שנבחרה: ${selected}\nהגרסה המומלצת: ${suggested}\n\nכדי להמשיך בכל זאת, כבה את \"דרוש גרסת אפליקציה מומלצת\" בהגדרות.",
    "featureNotAvailable": "תכונה לא מיושמת"
  },
  "patchesSelectorView": {
    "viewTitle": "בחר תיקונים",
    "searchBarHint": "חפש תיקונים",
    "universalPatches": "תיקונים אוניברסליים",
    "newPatches": "תיקונים חדשים",
    "patches": "תיקונים",
    "doneButton": "בוצע",
    "defaultChip": "ברירת מחדל",
    "defaultTooltip": "בחר את כל תיקוני ברירת המחדל",
    "noneChip": "כלום",
    "noneTooltip": "בטל את בחירת כל התיקונים",
    "loadPatchesSelection": "טען בחירת תיקונים",
    "noSavedPatches": "אין תיקונים שמורים עבור האפליקציה שנבחרה.\nלחץ על בוצע כדי לשמור את הבחירה הנוכחית.",
    "noPatchesFound": "לא נמצאו תיקונים ליישום שנבחר",
    "setRequiredOption": "תיקונים מסויימים דורשים שאופציות ייקבעו:\n\n${patches}\n\nאנא קבע אותן לפני המשכה."
  },
  "patchOptionsView": {
    "customValue": "ערך מותאם אישית",
    "setToNull": "השמה לnull",
    "viewTitle": "אפשרויות תיקון",
    "saveOptions": "שמור",
    "tooltip": "אפשרויות קלט נוספות",
    "selectFilePath": "בחר נתיב קובץ",
    "selectFolder": "בחר תיקייה",
    "unsupportedOption": "האפשרות הזו אינה נתמכת",
    "requiredOptionNull": "האפשרויות הבאות חייבות להיקבע:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "בחירת תיקון זה עלול לגרום לשגיאות תיקון.\nגרסת יישום: ${packageVersion}\nגרסאות נתמכות:\n${supportedVersions}",
    "unsupportedPatchVersion": "תיקון זה אינו נתמך עבור גרסה זו של האפליקציה.",
    "unsupportedRequiredOption": "התיקון כולל אפשרות דרושה שאינה נתמכת על ידי אפליקציה זו",
    "patchesChangeWarningDialogText": "מומלץ להשתמש בברירת המחדל של הטלאי והאפשרויות. שינוי עלול לגרום לבעיות בלתי צפויות.\n\nתצטרך להפעיל את \"אפשר שינוי בחירת טלאי\" בהגדרות לפני שתשנה כל בחירת טלאי.",
    "patchesChangeWarningDialogButton": "השתמש בבחירה ברירת המחדל"
  },
  "installerView": {
    "installType": "בחר סוג התקנה",
    "installButton": "התקן",
    "installRootType": "טען",
    "installNonRootType": "רגיל",
    "warning": "השבת עדכונים אוטומטיים עבור באפליקציה המתוקנת כדי למנוע בעיות בלתי צפויות.",
    "pressBackAgain": "לחץ שוב כדי לבטל",
    "openButton": "פתח",
    "notificationTitle": "מנהל העדכונים בתהליך תיקון",
    "notificationText": "לחץ כדי לחזור להתקנה",
    "exportApkButtonTooltip": "יצא APK מתוקן",
    "exportLogButtonTooltip": "יצא תיעוד אירועים",
    "screenshotDetected": "צילום מסך זוהה. אם אתה מנסה לשתף את תיעוד האירועים, אנא שתף העתק טקסט במקום.\n\nהעתקת תיעוד האירועים ללוח הגזירים?",
    "copiedToClipboard": "תיעוד האירועים הועתק ללוח הגזירים",
    "noExit": "תוכנית ההתקנה עדיין פועלת, לא ניתן לצאת..."
  },
  "settingsView": {
    "widgetTitle": "הגדרות",
    "appearanceSectionTitle": "מראה",
    "teamSectionTitle": "צוות",
    "debugSectionTitle": "איתור באגים",
    "advancedSectionTitle": "הגדרות מתקדמות",
    "exportSectionTitle": "יבוא ויצוא",
    "dataSectionTitle": "מקורות מידע",
    "themeModeLabel": "ערכת הנושא של האפליקציה",
    "systemThemeLabel": "מערכת",
    "lightThemeLabel": "בהיר",
    "darkThemeLabel": "מצב כהה",
    "dynamicThemeLabel": "Material you",
    "dynamicThemeHint": "תהנה/י מחוויה קרובה יותר למכשיר שלך",
    "languageLabel": "שפה",
    "languageUpdated": "עדכוני שפה",
    "sourcesIntegrationsLabel": "מקור אינטגרציות",
    "sourcesResetDialogTitle": "איפוס",
    "sourcesResetDialogText": "האם אתה בטוח שברצונך לאפס את המקורות לערכי ברירת המחדל שלהם?",
    "apiURLResetDialogText": "האם אתה בטוח שברצונך לאפס את כתובת הAPI לערך ברירת המחדל?",
    "apiURLLabel": "כתובת API",
    "selectApiURL": "כתובת API",
    "orgPatchesLabel": "ארגון תיקונים",
    "sourcesPatchesLabel": "מקור התיקונים",
    "orgIntegrationsLabel": "ארגון אינטגרציות",
    "contributorsLabel": "תורמים",
    "contributorsHint": "רשימת התורמים לReVanced",
    "logsLabel": "שתף לוג",
    "disablePatchesSelectionWarningText": "אתה עומד לכבות את שינוי בחירת התיקונים.\nהבחירה ברירת המחדל של התיקונים תשוחזר.\n\nלכבות בכל מקרה?",
    "autoUpdatePatchesLabel": "עדכון תיקונים באופן אוטומטי",
    "autoUpdatePatchesHint": "עדכן אוטומטית את התיקונים לגרסה העדכנית ביותר",
    "universalPatchesLabel": "הצג תיקונים אוניברסליים",
    "universalPatchesHint": "הצג את כל האפליקציות והתיקונים האוניברסליים (עשוי להאט את רשימת האפליקציות)",
    "versionCompatibilityCheckLabel": "בדיקת תאימות לגרסה",
    "aboutLabel": "אודות",
    "snackbarMessage": "הועתק ללוח",
    "restartAppForChanges": "הפעל מחדש את היישום כדי להחיל את השינויים",
    "deleteTempDirLabel": "מחק קבצים זמניים",
    "deleteTempDirHint": "מחק קבצים זמניים שאינם בשימוש",
    "deletedTempDir": "קבצים זמניים נמחקו",
    "exportPatchesLabel": "ייצא תיקונים נבחרים",
    "exportPatchesHint": "ייצא תיקונים נבחרים לקובץ JSON",
    "exportedPatches": "תיקונים נבחרים יוצאו",
    "noExportFileFound": "אין תיקונים נבחרים לייצוא",
    "importPatchesLabel": "ייבא תיקונים נבחרים",
    "importPatchesHint": "ייבא תיקונים נבחרים מקובץ JSON",
    "importedPatches": "תיקונים נבחרים יובאו",
    "resetStoredPatchesLabel": "אפס בחירת תיקונים",
    "resetStoredPatchesHint": "אפס את בחירת התיקונים המאוחסנים",
    "resetStoredPatchesDialogTitle": "אפס בחירת תיקונים?",
    "resetStoredPatchesDialogText": "ברירת המחדל של בחירת תיקונים תשוחזר.",
    "resetStoredPatches": "בחירת התיקונים אופסה",
    "resetStoredOptionsLabel": "אפס אפשרויות תיקונים",
    "resetStoredOptionsHint": "אפס את כל אפשרויות התיקונים",
    "resetStoredOptionsDialogTitle": "אפס אפשרויות תיקונים?",
    "resetStoredOptionsDialogText": "איפוס אפשרויות התיקון יסיר את כל האפשרויות השמורות.",
    "resetStoredOptions": "האפשרויות אופסו",
    "deleteLogsLabel": "נקה יומנים",
    "deletedLogs": "תיעוד אירועים נחמק",
    "regenerateKeystoreLabel": "יצירה חוזרת של מפתח-האחסון",
    "regenerateKeystoreDialogTitle": "יצירה חוזרת של מפתח-האחסון?",
    "regeneratedKeystore": "מפתח-אחסון נוצר מחדש",
    "exportKeystoreLabel": "יצוא מפתח-אחסון",
    "exportedKeystore": "מפתח-אחסון מיוצא",
    "noKeystoreExportFileFound": "אין מפתח-אחסון כדי ליציא",
    "importKeystoreLabel": "יבוא מפתח-אחסון",
    "importedKeystore": "מפתח-אחסון מיובא",
    "selectKeystorePassword": "סיסמת מפתח-אחסון",
    "jsonSelectorErrorMessage": "לא ניתן להשתמש בקובץ JSON שנבחר"
  },
  "appInfoView": {
    "widgetTitle": "מידע אפליקציה",
    "openButton": "פתח",
    "installButton": "התקן",
    "uninstallButton": "הסר התקנה",
    "exportButton": "ייצוא",
    "deleteButton": "למחוק",
    "rootDialogTitle": "שגיאה",
    "uninstallDialogText": "האם אתה בטוח שברצונך להסיר את האפליקציה הזו?",
    "rootDialogText": "האפליקציה הותקנה עם הרשאות משתמש-על, אך כרגע למנהל המחודש אין הרשאות.\nאנא הענק תחילה הרשאות משתמש-על.",
    "removeAppDialogText": "האם אתה בטוח שאתה רוצה למחוק קובץ גיבוי זה?",
    "packageNameLabel": "שם חבילה",
    "installTypeLabel": "סוג התקנה",
    "mountTypeLabel": "טען",
    "regularTypeLabel": "רגיל",
    "patchedDateLabel": "תאריך תיקון",
    "appliedPatchesLabel": "תיקונים הוחלו",
    "sizeLabel": "גודל הקובץ",
    "patchedDateHint": "${date} ב־${time}",
    "appliedPatchesHint": "${quantity} שינויים הוחלו",
    "updateNotImplemented": "תכונה זו טרם יושמה"
  },
  "contributorsView": {
    "widgetTitle": "תורמים"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "אי התאמה של הגירסה",
    "mount_no_root": "אין גישת שורש (רוט)",
    "mount_missing_installation": "ההתקנה לא נמצאה",
    "status_failure_blocked": "ההתקנה נחסמה",
    "install_failed_verification_failure": "האימות נכשל",
    "status_failure_invalid": "התקנה לא חוקית",
    "install_failed_version_downgrade": "לא ניתן לשדרג לאחור",
    "status_failure_conflict": "התנגשות בהתקנה",
    "status_failure_storage": "בעיית אחסון בהתקנה",
    "status_failure_incompatible": "התקנה לא תואמת",
    "status_unknown": "ההתקנה נכשלה",
    "mount_version_mismatch_description": "ההתקנה נכשלה בגלל שהאפליקציה המותקנת היא גרסה שונה מהאפליקציה המתוקנת.\n\nהתקן את גרסת האפליקציה שאתה מעלה ונסה שוב.",
    "mount_no_root_description": "ההתקנה נכשלה בגלל שלא ניתנה גישת שורש.\n\nהענק גישת שורש ל-ReVanced Manager ונסה שוב.",
    "mount_missing_installation_description": "ההתקנה נכשלה בגלל שהאפליקציה שלא תוקנה לא הותקנה במכשיר זה כדי לעלות עליה.\n\nהתקן את האפליקציה שלא תוקנה לפני ההרכבה ונסה שוב.",
    "status_failure_timeout_description": "ההתקנה לקחה יותר מדי זמן לסיום.\n\nהאם ברצונך לנסות שוב?",
    "status_failure_storage_description": "ההתקנה נכשלה עקב אחסון לא מספיק.\n\nפנה קצת מקום ונסה שוב.",
    "status_failure_invalid_description": "ההתקנה נכשלה בגלל שהאפליקציה המתוקנת לא חוקית.\n\nלהסיר את האפליקציה ולנסות שוב?",
    "status_failure_conflict_description": "ההתקנה נמנעה על ידי התקנה קיימת של האפליקציה.\n\nלהסיר את ההתקנה של האפליקציה המותקנת ולנסות שוב?",
    "status_failure_blocked_description": "ההתקנה נחסמה על ידי ${packageName}.\n\nשנה את הגדרות האבטחה שלך ונסה שוב.",
    "install_failed_verification_failure_description": "ההתקנה נכשלה עקב בעיית אימות.\n\nשנה את הגדרות האבטחה שלך ונסה שוב.",
    "install_failed_version_downgrade_description": "ההתקנה נכשלה בגלל שהאפליקציה המתוקנת היא גרסה נמוכה יותר מהאפליקציה המותקנת.\n\nלהסיר את האפליקציה ולנסות שוב?",
    "status_unknown_description": "ההתקנה נכשלה מסיבה לא ידועה. בבקשה נסה שוב."
  }
}