{
  "okButton": "Aceptar",
  "cancelButton": "Cancelar",
  "dismissButton": "Descartar",
  "quitButton": "Salir",
  "updateButton": "Actualizar",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Sí",
  "noButton": "No",
  "warning": "Advertencia",
  "notice": "Aviso",
  "noShowAgain": "No volver a mostrar",
  "add": "Añadir",
  "remove": "Quitar",
  "showChangelogButton": "Registro de cambios",
  "showUpdateButton": "Actualizar",
  "navigationView": {
    "dashboardTab": "Panel de control",
    "patcherTab": "Parcheador",
    "settingsTab": "Configuración"
  },
  "homeView": {
    "refreshSuccess": "Refrescado satisfactoriamente",
    "widgetTitle": "Panel de control",
    "updatesSubtitle": "Actualizaciones",
    "patchedSubtitle": "Aplicaciones parcheadas",
    "changeLaterSubtitle": "Puedes cambiar esto en la configuración más tarde.",
    "noInstallations": "No hay aplicaciones parcheadas instaladas",
    "installUpdate": "¿Continuar actualizando la aplicación?",
    "updateSheetTitle": "Actualizar ReVanced Manager",
    "updateDialogTitle": "Nueva actualización disponible",
    "updatePatchesSheetTitle": "Actualizar ReVanced Patches",
    "updateChangelogTitle": "Registro de cambios",
    "updateDialogText": "Hay una nueva versión disponible para ${file}.\n\nLa versión actualmente instalada es la ${version}.",
    "downloadConsentDialogTitle": "¿Descargar archivos necesarios?",
    "downloadConsentDialogText": "ReVanced Manager necesita descargar los archivos necesarios para funcionar correctamente.",
    "downloadConsentDialogText2": "Esto te conectará a ${url}.",
    "downloadingMessage": "Descargando actualización...",
    "downloadedMessage": "Actualización descargada",
    "installingMessage": "Instalando actualización...",
    "errorDownloadMessage": "No se pudo descargar la actualización",
    "errorInstallMessage": "Error al instalar la actualización",
    "noConnection": "Sin conexión a internet"
  },
  "applicationItem": {
    "infoButton": "Información"
  },
  "latestCommitCard": {
    "loadingLabel": "Cargando...",
    "timeagoLabel": "Hace ${time}"
  },
  "patcherView": {
    "widgetTitle": "Parcheador",
    "patchButton": "Parchear",
    "removedPatchesWarningDialogText": "Los siguientes parches fueron removidos desde la última vez que los usaste.\n\n${patches}\n\n¿Quieres continuar de todas formas?",
    "requiredOptionDialogText": "Algunas opciones de parche tienen que ser establecidas."
  },
  "appSelectorCard": {
    "widgetTitle": "Seleccionar una aplicación",
    "widgetTitleSelected": "Aplicación seleccionada",
    "widgetSubtitle": "No se seleccionó ninguna aplicación",
    "noAppsLabel": "No se encontraron aplicaciones",
    "anyVersion": "Cualquier versión"
  },
  "patchSelectorCard": {
    "widgetTitle": "Seleccionar parches",
    "widgetTitleSelected": "Parches seleccionados",
    "widgetSubtitle": "Selecciona primero una aplicación",
    "widgetEmptySubtitle": "Ningún parche fue seleccionado"
  },
  "socialMediaCard": {
    "widgetTitle": "Redes sociales",
    "widgetSubtitle": "¡Estamos en línea!"
  },
  "appSelectorView": {
    "viewTitle": "Seleccionar una aplicación",
    "searchBarHint": "Buscar aplicación",
    "storageButton": "Almacenamiento",
    "selectFromStorageButton": "Seleccionar desde almacenamiento",
    "errorMessage": "No se puede usar la aplicación seleccionada",
    "downloadToast": "La función de descarga aún no está disponible",
    "requireSuggestedAppVersionDialogText": "La versión de la aplicación que has seleccionado no coincide con la versión sugerida, lo que podría causar errores inesperados. Por favor, utiliza la versión sugerida.\n\nVersión seleccionada: ${selected}\nVersión sugerida: ${suggested}\n\nPara continuar de todas formas, desactiva \"Requerir versión sugerida de la aplicación\" en la configuración.",
    "featureNotAvailable": "Característica no implementada",
    "featureNotAvailableText": "Esta aplicación es una APK dividida y solo puede ser parcheada e instalada confiablemente al montar con permisos de root. Sin embargo, puedes parchear e instalar una APK completa seleccionándola en el almacenamiento."
  },
  "patchesSelectorView": {
    "viewTitle": "Selecciona parches",
    "searchBarHint": "Buscar parches",
    "universalPatches": "Parches universales",
    "newPatches": "Nuevos parches",
    "patches": "Parches",
    "doneButton": "Completado",
    "defaultChip": "Por defecto",
    "defaultTooltip": "Seleccionar todos los parches predeterminados",
    "noneChip": "Ninguno",
    "noneTooltip": "Deseleccionar todos los elementos",
    "loadPatchesSelection": "Cargar selección de parches",
    "noSavedPatches": "No se ha guardado ninguna selección de parches para la aplicación seleccionada.\nPresione Hecho para guardar la selección actual.",
    "noPatchesFound": "No se encontraron parches para la aplicación seleccionada",
    "setRequiredOption": "Algunos parches requieren que se establezcan opciones:\n\n${patches}\n\nPor favor, establécelos antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "setToNull": "Establecer a nulo",
    "nullValue": "Este valor de opción es nulo actualmente",
    "viewTitle": "Opciones de parche",
    "saveOptions": "Guardar",
    "unselectPatch": "Deseleccionar parche",
    "tooltip": "Más opciones de entrada",
    "selectFilePath": "Selecciona la ruta del archivo",
    "selectFolder": "Selecciona la carpeta",
    "requiredOption": "La configuración de esta opción es necesaria",
    "unsupportedOption": "Esta opción no está disponible",
    "requiredOptionNull": "Hay que configurar las siguientes opciones:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Seleccionar este parche puede causar errores.\n\nVersión de la app: ${packageVersion}\nVersiones compatibles:\n${supportedVersions}",
    "unsupportedPatchVersion": "El parche no es compatible con esta versión de la aplicación.",
    "unsupportedRequiredOption": "Este parche contiene una opción necesaria que no es compatible con esta aplicación",
    "patchesChangeWarningDialogText": "Se recomienda utilizar la selección y opciones de parches por defecto. Cambiarlas puede resultar en problemas inesperados.\n\nTendrás que activar \"Permitir cambiar la selección de parches\" en la configuración antes de cambiar cualquier selección de parches.",
    "patchesChangeWarningDialogButton": "Usar selección por defecto"
  },
  "installerView": {
    "installType": "Seleccione el tipo de instalación",
    "installTypeDescription": "Selecciona el tipo de instalación con el que quieres continuar.",
    "installButton": "Instalar",
    "installRootType": "Montar",
    "installNonRootType": "Normal",
    "warning": "Desactiva las actualizaciones para la aplicación parcheada para evitar problemas inesperados.",
    "pressBackAgain": "Vuelve a presionar atrás para cancelar",
    "openButton": "Abrir",
    "notificationTitle": "ReVanced Manager está parcheando",
    "notificationText": "Pulsa para volver al instalador",
    "exportApkButtonTooltip": "Exportar APK parcheado",
    "exportLogButtonTooltip": "Exportar registro",
    "screenshotDetected": "Se ha detectado una captura de pantalla. Si está intentando compartir el registro, por favor comparta una copia de texto en su lugar.\n\n¿Copiar registro al portapapeles?",
    "copiedToClipboard": "Registro copiado en el portapapeles",
    "noExit": "El instalador se está ejecutando, no puedes salir..."
  },
  "settingsView": {
    "widgetTitle": "Ajustes",
    "appearanceSectionTitle": "Apariencia",
    "teamSectionTitle": "Equipo",
    "debugSectionTitle": "Depurando",
    "advancedSectionTitle": "Avanzado",
    "exportSectionTitle": "Importar y Exportar",
    "dataSectionTitle": "Fuentes de datos",
    "themeModeLabel": "Tema de la app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Modo oscuro",
    "dynamicThemeLabel": "Material para ti",
    "dynamicThemeHint": "Disfruta de una experiencia más cercana a tu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma actualizado",
    "sourcesLabel": "Fuentes alternativas",
    "sourcesLabelHint": "Configura las fuentes alternativas para ReVanced Patches y ReVanced Integrations",
    "sourcesIntegrationsLabel": "Fuente de integraciones",
    "useAlternativeSources": "Usar fuentes alternativas",
    "useAlternativeSourcesHint": "Usa fuentes alternativas para ReVanced Patches y ReVanced Integrations en lugar de la API",
    "sourcesResetDialogTitle": "Reiniciar",
    "sourcesResetDialogText": "¿Estás seguro de que quieres restablecer las fuentes a sus valores por defecto?",
    "apiURLResetDialogText": "¿Estás seguro de que quieres restablecer la URL de tu API a su valor por defecto?",
    "sourcesUpdateNote": "Nota: Se descargarán de forma automática ReVanced Patches y ReVanced Integrations desde las fuentes alternativas.\n\nEsto te conectará a la misma.",
    "apiURLLabel": "URL API",
    "apiURLHint": "Configura la URL de la API de ReVanced Manager",
    "selectApiURL": "URL de la API",
    "orgPatchesLabel": "Organización de parches",
    "sourcesPatchesLabel": "Fuente de los parches",
    "orgIntegrationsLabel": "Organización de integraciones",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Lista de contribuidores de ReVanced",
    "logsLabel": "Compartir registros",
    "logsHint": "Compartir los registros de ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir cambiar la selección de parches",
    "enablePatchesSelectionHint": "No prevenir la selección o deselección de parches",
    "enablePatchesSelectionWarningText": "Cambiar la selección de parches puede cauar problemas inespereados.\n\n¿Quieres activarlo de todas formas?",
    "disablePatchesSelectionWarningText": "Estás a punto de desactivar cambiar la selección de los parches.\nLa selección predeterminada de los parches será restaurada.\n\n¿Desactivar de todos modos?",
    "autoUpdatePatchesLabel": "Actualizar parches automáticamente",
    "autoUpdatePatchesHint": "Actualiza los parches a la última versión automáticamente",
    "showUpdateDialogLabel": "Mostrar diálogo de actualización",
    "showUpdateDialogHint": "Muestra un diálogo cuando una nueva actualización esté disponible",
    "universalPatchesLabel": "Mostrar parches universales",
    "universalPatchesHint": "Muestra todas las aplicaciones y los parches universales (puede ralentizar la carga de la lista de aplicaciones)",
    "versionCompatibilityCheckLabel": "Comprobar compatibilidad de versiones",
    "versionCompatibilityCheckHint": "Previene seleccionar parches que no sean compatibles con la versión de la aplicación seleccionada",
    "requireSuggestedAppVersionLabel": "Requerir versión sugerida de la aplicación",
    "requireSuggestedAppVersionHint": "Previene seleccionar una aplicación cuya versión no sea la sugerida",
    "requireSuggestedAppVersionDialogText": "Seleccionar una aplicación cuya versión no sea la sugerida puede causar problemas inesperados.\n\n¿Quieres continuar de todas formas?",
    "aboutLabel": "Acerca de",
    "snackbarMessage": "Copiado al portapapeles",
    "restartAppForChanges": "Reinicie la aplicación para aplicar los cambios",
    "deleteTempDirLabel": "Borrar archivos temporales",
    "deleteTempDirHint": "Eliminar archivos temporales no utilizados",
    "deletedTempDir": "Archivos temporales eliminados",
    "exportPatchesLabel": "Exportar selección de parches",
    "exportPatchesHint": "Exporta la selección de parches a un archivo JSON",
    "exportedPatches": "Selección de parches exportada",
    "noExportFileFound": "No hay selección de parches para exportar",
    "importPatchesLabel": "Importar selección de parches",
    "importPatchesHint": "Importa la selección de parches desde un archivo JSON",
    "importedPatches": "Selección de parches importada",
    "resetStoredPatchesLabel": "Restablecer selección de parches",
    "resetStoredPatchesHint": "Restablece la selección de parches almacenada",
    "resetStoredPatchesDialogTitle": "¿Restablecer selección de parches?",
    "resetStoredPatchesDialogText": "Se restaurará la selección de parches por defecto.",
    "resetStoredPatches": "Selección de parches restablecida",
    "resetStoredOptionsLabel": "Restablecer configuración de parches",
    "resetStoredOptionsHint": "Restablece la configuración de todos los parches",
    "resetStoredOptionsDialogTitle": "¿Restablecer configuración de parches?",
    "resetStoredOptionsDialogText": "Restablecer la configuración de parches eliminará todas las opciones guardadas.",
    "resetStoredOptions": "Configuración de parches restablecida",
    "deleteLogsLabel": "Borrar registros",
    "deleteLogsHint": "Elimina los registros recopilados por ReVanced Manager",
    "deletedLogs": "Registros eliminados",
    "regenerateKeystoreLabel": "Regenerar repositorio de claves",
    "regenerateKeystoreHint": "Regenera el repositorio de claves utilizado para firmar aplicaciones",
    "regenerateKeystoreDialogTitle": "¿Regenerar repositorio de claves?",
    "regenerateKeystoreDialogText": "Las aplicaciones parcheadas con el repositorio de claves anterior ya no podrán actualizarse.",
    "regeneratedKeystore": "Repositorio de claves regenerado",
    "exportKeystoreLabel": "Exportar repositorio de claves",
    "exportKeystoreHint": "Exporta el repositorio de claves utilizado para firmar aplicaciones",
    "exportedKeystore": "Repositorio de claves exportado",
    "noKeystoreExportFileFound": "No hay repositorio de claves para exportar",
    "importKeystoreLabel": "Importar repositorio de claves",
    "importKeystoreHint": "Importa el repositorio de claves utilizado para firmar aplicaciones",
    "importedKeystore": "Repositorio de claves importado",
    "selectKeystorePassword": "Contraseña del repositorio de claves",
    "selectKeystorePasswordHint": "Introduce la contraseña del repositorio de claves utilizado para firmar aplicaciones",
    "jsonSelectorErrorMessage": "No se puede utilizar el archivo JSON seleccionado",
    "keystoreSelectorErrorMessage": "No se puede utilizar el archivo de repositorio de claves seleccionado"
  },
  "appInfoView": {
    "widgetTitle": "Informacion de la aplicación",
    "openButton": "Abrir",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "rootDialogTitle": "Ocurrió un error",
    "unmountDialogText": "¿Seguro que quieres desmontar esta aplicación?",
    "uninstallDialogText": "¿Seguro que quieres desinstalar esta aplicación?",
    "rootDialogText": "La aplicación se instaló con permisos de root, pero actualmente ReVanced Manager no tiene permisos root.\nPor favor, conceda primero los permisos de root.",
    "packageNameLabel": "Nombre del paquete",
    "installTypeLabel": "Tipo de instalación",
    "mountTypeLabel": "Montar",
    "regularTypeLabel": "Normal",
    "patchedDateLabel": "Fecha de parcheo",
    "appliedPatchesLabel": "Parches aplicados",
    "patchedDateHint": "${date} a las ${time}",
    "appliedPatchesHint": "${quantity} parches aplicados",
    "updateNotImplemented": "Esta función aún no se ha implementado"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "La versión no coincide",
    "mount_no_root": "Sin acceso root",
    "mount_missing_installation": "No se encontró la instalación",
    "status_failure_blocked": "Instalación bloqueada",
    "install_failed_verification_failure": "Verificación fallida",
    "status_failure_invalid": "Instalación inválida",
    "install_failed_version_downgrade": "No se puede bajar de versión",
    "status_failure_conflict": "Conflicto de instalación",
    "status_failure_storage": "Problema de almacenamiento de la instalación",
    "status_failure_incompatible": "Instalación incompatible",
    "status_failure_timeout": "Tiempo de instalación agotado",
    "status_unknown": "Instalación fallida",
    "mount_version_mismatch_description": "La instalación falló debido a que la versión de la aplicación instalada es diferente a la de la aplicación parcheada.\n\nInstala la versión de la aplicación que intentas montar e inténtalo de nuevo.",
    "mount_no_root_description": "La instalación falló debido a que no se ha concedido acceso root.\n\nConcédele acceso root a ReVanced Manager y vuelve a intentarlo.",
    "mount_missing_installation_description": "La instalación falló debido a que la aplicación original no ha sido instalada en este dispositivo para montar la versión parcheada sobre ella.\n\nInstala la aplicación original antes de montar y vuelve a intentarlo.",
    "status_failure_timeout_description": "La instalación tardó demasiado en finalizar.\n\n¿Quieres intentarlo de nuevo?",
    "status_failure_storage_description": "La instalación falló debido a falta de almacenamiento.\n\nLibera algo de espacio y vuelve a intentarlo.",
    "status_failure_invalid_description": "La instalación falló debido a que la aplicación parcheada es inválida.\n\n¿Quieres desinstalar la aplicación e intentarlo de nuevo?",
    "status_failure_incompatible_description": "La aplicación es incompatible con este dispositivo.\n\nContacta con el desarrollador de la aplicación y solicita asistencia.",
    "status_failure_conflict_description": "Se impidió la instalación debido a una instalación existente de la aplicación.\n\n¿Quieres desinstalar la aplicación instalada e intentarlo de nuevo?",
    "status_failure_blocked_description": "${packageName} bloqueó la instalación.\n\nAjusta la configuración de seguridad e inténtalo de nuevo.",
    "install_failed_verification_failure_description": "La instalación falló debido a un problema de verificación.\n\nAjusta la configuración de seguridad e inténtalo de nuevo.",
    "install_failed_version_downgrade_description": "La instalación falló debido a que la aplicación parcheada es una versión inferior a la instalada.\n\n¿Quieres desinstalar la aplicación e intentarlo de nuevo?",
    "status_unknown_description": "La instalación falló debido a una razón desconocida. Por favor, inténtalo de nuevo."
  }
}