{
  "okButton": "Gerai",
  "cancelButton": "Atšaukti",
  "dismissButton": "Atmesti",
  "quitButton": "Išeiti",
  "updateButton": "Atnaujinti",
  "suggested": "Siūloma: ${version}",
  "yesButton": "Taip",
  "noButton": "Ne",
  "warning": "Įspėjimas",
  "notice": "Pranešimas",
  "noShowAgain": "Daugiau to nerodyti",
  "add": "Pridėti",
  "remove": "Pašalinti",
  "navigationView": {
    "dashboardTab": "Valdymo skydas",
    "patcherTab": "Pataisytuvas",
    "settingsTab": "Nustatymai"
  },
  "homeView": {
    "refreshSuccess": "Sėkmingai atnaujinta",
    "widgetTitle": "Valdymo skydas",
    "updatesSubtitle": "Atnaujinimai",
    "noInstallations": "Nėra įdiegtų pataisytų programų",
    "installUpdate": "Tęsti atnaujinimą?",
    "updatePatchesSheetTitle": "Atnaujinti ReVanced pataisymus",
    "updateChangelogTitle": "Pakeitimų sąrašas",
    "downloadConsentDialogText2": "Tai prijungs jus prie ${url}.",
    "downloadingMessage": "Atsiunčiamas atnaujinimas...",
    "downloadedMessage": "Atnaujinimas atsiųstas",
    "installingMessage": "Įdiegiamas atnaujinimas...",
    "errorDownloadMessage": "Nepavyksta atsisiųsti atnaujinimo",
    "errorInstallMessage": "Nepavyksta įdiegti atnaujinimo",
    "noConnection": "Nėra interneto ryšio"
  },
  "applicationItem": {
    "infoButton": "Informacija"
  },
  "latestCommitCard": {
    "loadingLabel": "Įkeliama...",
    "timeagoLabel": "Prieš ${time}"
  },
  "patcherView": {
    "widgetTitle": "Pataisytuvas",
    "patchButton": "Pataisymas",
    "requiredOptionDialogText": "Reikia nustatyti kai kurias pataisymų parinktis."
  },
  "appSelectorCard": {
    "noAppsLabel": "Nerasta jokių programų"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pasirinkite pataisymus",
    "widgetTitleSelected": "Pasirinkti pataisymai",
    "widgetSubtitle": "Pirmiausia pasirinkite programą",
    "widgetEmptySubtitle": "Nėra pasirinktų pataisymų"
  },
  "socialMediaCard": {
    "widgetTitle": "Socialiniai tinklai",
    "widgetSubtitle": "Mes esame internete!"
  },
  "appSelectorView": {
    "storageButton": "Saugykla",
    "selectFromStorageButton": "Pasirinkti iš talpyklos",
    "errorMessage": "Neina naudoti parinktos programos",
    "downloadToast": "Atsisiuntimas dar neprieinamas",
    "featureNotAvailable": "Funkcija dar neįgyvendinta"
  },
  "patchesSelectorView": {
    "viewTitle": "Pasirinkite pataisymus",
    "searchBarHint": "Ieškoti pataisymų",
    "universalPatches": "Universalūs pataisymai",
    "newPatches": "Nauji pataisymai",
    "patches": "Pataisymai",
    "doneButton": "Atlikta",
    "defaultChip": "Numatytas",
    "defaultTooltip": "Pasirinkite visus numatytuosius pataisymus",
    "noneChip": "Nėra",
    "noneTooltip": "Panaikinkite visų pataisymų pasirinkimą",
    "loadPatchesSelection": "Įkelti pataisymų pasirinkimą",
    "noSavedPatches": "Nėra išsaugoto pasirinktos programos pataisymų pasirinkimo.\nPaspauskite Atlikta, kad išsaugotumėte dabartinį pasirinkimą.",
    "noPatchesFound": "Pasirinktai programėlei pataisymų nerasta",
    "setRequiredOption": "Kai kuriems pataisymams reikia nustatyti parinktis:\n\n${patches}\n\nPrieš tęsdami darbą, nustatykite jas."
  },
  "patchOptionsView": {
    "customValue": "Pasirinkta vertė",
    "viewTitle": "Pataisymų parinktys",
    "saveOptions": "Išsaugoti",
    "tooltip": "Daugiau įvesties pasirinkčių",
    "selectFilePath": "Pasirinkite failo kelią",
    "selectFolder": "Pasirinkti aplanką",
    "unsupportedOption": "Ši parinktis nepalaikoma",
    "requiredOptionNull": "Reikia nustatyti šias parinktis:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Pasirinkus šį pataisymą, gali atsirasti pataisymo klaidų.\n\nProgramos versija: ${packageVersion}\nPalaikomos versijos:\n${supportedVersions}",
    "unsupportedRequiredOption": "Šiame pataisyme yra privaloma parinktis, kurios ši programa nepalaiko",
    "patchesChangeWarningDialogButton": "Naudoti numatytą pasirinkimą"
  },
  "installerView": {
    "installType": "Pasirinkite diegimo tipą",
    "installButton": "Įdiegti",
    "installRootType": "Įdėti",
    "pressBackAgain": "Dar kartą paspauskite atgal, kad atšauktumėte",
    "openButton": "Atidaryti",
    "notificationTitle": "ReVanced Tvarkyklė yra pataisomas",
    "notificationText": "Paspauskite sugrįžti į įdiegėją",
    "exportApkButtonTooltip": "Eksportuoti pataisytą APK",
    "exportLogButtonTooltip": "Eksportuoti įrašus",
    "screenshotDetected": "Aptikta ekrano nuotrauka. Jei bandote dalintis įrašu, vietoje jo pasidalykite teksto kopija.\n\nKopijuoti įrašą į iškarpinę?",
    "copiedToClipboard": "Nukopijuotas įrašas į iškarpinę",
    "noExit": "Diegimo programa vis dar veikia, negalima išeiti..."
  },
  "settingsView": {
    "widgetTitle": "Nustatymai",
    "appearanceSectionTitle": "Išvaizda",
    "teamSectionTitle": "Komanda",
    "debugSectionTitle": "Derinimas",
    "advancedSectionTitle": "Išplėstiniai nustatymai",
    "exportSectionTitle": "Importuoti ir eksportuoti",
    "themeModeLabel": "Programos tema",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Šviesus",
    "darkThemeLabel": "Tamsus",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Mėgaukis patirtimi artimiau tavo įrenginiui",
    "languageLabel": "Kalba",
    "languageUpdated": "Kalba atnaujinta",
    "sourcesIntegrationsLabel": "Integracijų šaltinis",
    "sourcesResetDialogTitle": "Nustatyti iš naujo",
    "sourcesResetDialogText": "Ar tikrai norite iš naujo nustatyti savo šaltinius į numatytąsias vertes?",
    "apiURLResetDialogText": "Ar tikrai norite iš naujo nustatyti savo API URL adresą į numatytąją vertę?",
    "apiURLLabel": "API URL",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Modifikacijų organizacija",
    "sourcesPatchesLabel": "Modifikacijų šaltinis",
    "orgIntegrationsLabel": "Integracijų organizacija",
    "contributorsLabel": "Prisidėjusieji žmonės",
    "contributorsHint": "Žmonės prisidėję prie ReVanced",
    "logsLabel": "Dalytis įrašais",
    "logsHint": "Dalytis ReVanced Tvarkyklės įrašais",
    "enablePatchesSelectionLabel": "Leisti keisti pataisymų pasirinkimą",
    "enablePatchesSelectionWarningText": "Keičiant pataisymų pasirinkimą gali kilti netikėtų problemų.\n\nVis tiek įjungti?",
    "disablePatchesSelectionWarningText": "Jūs ketinate išjungti pataisymų pasirinkimo keitimą.\nNumatytasis pataisymų pasirinkimas bus atstatytas.\n\nVis dėlto išjungti?",
    "autoUpdatePatchesLabel": "Automatiškai atnaujinti pataisymus",
    "autoUpdatePatchesHint": "Automatiškai atnaujinti pataisymus iki naujausios versijos",
    "universalPatchesLabel": "Rodyti universalius pataisymus",
    "universalPatchesHint": "Rodyti visas programas ir universalius pataisymus (gali sulėtėti programų sąrašas)",
    "versionCompatibilityCheckLabel": "Versijos suderinamumo tikrinimas",
    "requireSuggestedAppVersionLabel": "Reikalauti siūlomos programėlės versijos",
    "requireSuggestedAppVersionDialogText": "Pasirinkus ne siūlomą programėlės versiją, gali kilti nenumatytų problemų.\n\nAr norite vis tiek tęsti?",
    "aboutLabel": "Apie",
    "snackbarMessage": "Nukopijuota į iškarpinę",
    "restartAppForChanges": "Iš naujo paleiskite programą, kad modifikacijos įsigaliotų",
    "deleteTempDirLabel": "Ištrinti laikinus failus",
    "deleteTempDirHint": "Ištrinti nenaudojamus laikinus failus",
    "deletedTempDir": "Laikini failai ištrinti",
    "exportPatchesLabel": "Eksportuoti pataisymų pasirinkimą",
    "exportPatchesHint": "Eksportuoti pataisymų pasirinkimą į JSON failą",
    "exportedPatches": "Eksportuotas pataisymų pasirinkimas",
    "noExportFileFound": "Nėra pataisymų pasirinkimo eksportuoti",
    "importPatchesLabel": "Importuoti pataisymų pasirinkimą",
    "importPatchesHint": "Importuoti pataisymų pasirinkimą iš JSON failo",
    "importedPatches": "Importuotas pataisymų pasirinkimas",
    "resetStoredPatchesLabel": "Iš naujo nustatyti pataisymų pasirinkimą",
    "resetStoredPatchesHint": "Iš naujo nustatyti išsaugotą pataisymų pasirinkimą",
    "resetStoredPatchesDialogTitle": "Iš naujo nustatyti pataisymų pasirinkimą?",
    "resetStoredPatchesDialogText": "Bus atkurtas numatytasis pataisymų pasirinkimas.",
    "resetStoredPatches": "Pataisymų pasirinkimas buvo iš naujo nustatytas",
    "resetStoredOptionsLabel": "Iš naujo nustatyti pataisymų parinktis",
    "resetStoredOptionsHint": "Iš naujo nustatyti visas pataisymų parinktis",
    "resetStoredOptionsDialogTitle": "Iš naujo nustatyti pataisymo parinktis?",
    "resetStoredOptionsDialogText": "Iš naujo nustatant pataisymų parinktis bus pašalintos visos išsaugotos parinktys.",
    "resetStoredOptions": "Parinktys buvo iš naujo nustatytos",
    "deleteLogsLabel": "Išvalyti įrašus",
    "deleteLogsHint": "Ištrinti surinktus ReVanced Tvarkyklės įrašus",
    "deletedLogs": "Įrašai ištrinti",
    "regenerateKeystoreLabel": "Iš naujo sukurti raktų saugyklą",
    "regenerateKeystoreHint": "Iš naujo sukurti programoms pasirašyti naudojamą raktų saugyklą",
    "regenerateKeystoreDialogTitle": "Iš naujo sukurti raktų saugyklą?",
    "regenerateKeystoreDialogText": "Pataisytos programos, pasirašytos senąja raktų saugykla, nebegalės būti atnaujinamos.",
    "regeneratedKeystore": "Raktų saugykla iš naujo sukurta",
    "exportKeystoreLabel": "Eksportuoti raktų saugyklą",
    "exportKeystoreHint": "Eksportuoti raktų saugyklą, naudojamą programoms pasirašyti",
    "exportedKeystore": "Raktų saugykla eksportuota",
    "noKeystoreExportFileFound": "Nėra raktų saugyklos",
    "importKeystoreLabel": "Importuoti raktų saugyklą",
    "importKeystoreHint": "Importuoti raktų saugyklą, naudojamą programoms pasirašyti",
    "importedKeystore": "Raktų saugykla importuota",
    "selectKeystorePassword": "Raktų saugyklos slaptažodis",
    "selectKeystorePasswordHint": "Pasirinkti raktų saugyklos slaptažodį, naudojamą programoms pasirašyti",
    "jsonSelectorErrorMessage": "Neina naudoti pasirinkto JSON failo",
    "keystoreSelectorErrorMessage": "Nepavyksta naudoti pasirinkto raktų saugyklos failo"
  },
  "appInfoView": {
    "widgetTitle": "Programos informacija",
    "openButton": "Atidaryti",
    "installButton": "Įdiegti",
    "uninstallButton": "Išdiegti",
    "rootDialogTitle": "Klaida",
    "rootDialogText": "Programa buvo įdiegta su super vartotojo leidimais, tačiau šiuo metu ReVanced Tvarkyklė neturi jokių leidimų.\nPrašome pirmiausia suteikti super vartotojo leidimus.",
    "packageNameLabel": "Paketo pavadinimas",
    "installTypeLabel": "Įdiegimo tipas",
    "mountTypeLabel": "Įdėti",
    "patchedDateLabel": "Pataisymo data",
    "appliedPatchesLabel": "Pritaikyti pataisymai",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "${quantity} pritaikyti pataisymai",
    "updateNotImplemented": "Ši funkcija dar neįgyvendinta"
  },
  "contributorsView": {
    "widgetTitle": "Prisidėjusieji žmonės"
  },
  "installErrorDialog": {}
}