{
  "okButton": "Dakord",
  "cancelButton": "Anulo",
  "quitButton": "Hiq dorë",
  "updateButton": "Përditëso",
  "navigationView": {},
  "homeView": {},
  "applicationItem": {},
  "latestCommitCard": {},
  "patcherView": {},
  "appSelectorCard": {},
  "patchSelectorCard": {},
  "socialMediaCard": {},
  "appSelectorView": {},
  "patchesSelectorView": {},
  "patchOptionsView": {},
  "patchItem": {},
  "installerView": {},
  "settingsView": {},
  "appInfoView": {},
  "contributorsView": {},
  "installErrorDialog": {}
}