{
  "okButton": "Oké",
  "cancelButton": "Annuleren",
  "dismissButton": "Afwijzen",
  "quitButton": "Sluiten",
  "updateButton": "Bijwerken",
  "suggested": "Aanbevolen: ${version}",
  "yesButton": "Ja",
  "noButton": "Nee",
  "warning": "Waarschuwing",
  "notice": "Melding",
  "noShowAgain": "Niet meer tonen",
  "add": "Voeg toe",
  "remove": "Verwijderen",
  "showChangelogButton": "Wijzigingslogboek tonen",
  "showUpdateButton": "Update weergeven",
  "navigationView": {
    "dashboardTab": "Overzicht",
    "patcherTab": "Patcher",
    "settingsTab": "Instellingen"
  },
  "homeView": {
    "refreshSuccess": "Vernieuwen voltooid",
    "widgetTitle": "Overzicht",
    "updatesSubtitle": "Updates",
    "changeLaterSubtitle": "U kunt dit op een later moment wijzigen in de instellingen.",
    "noInstallations": "Geen gepatchte applicaties geïnstalleerd",
    "installUpdate": "Doorgaan met het installeren van de update?",
    "updateSheetTitle": "Update ReVanced Manager",
    "updateDialogTitle": "Nieuwe update beschikbaar",
    "updatePatchesSheetTitle": "Update ReVanced Patches",
    "updateChangelogTitle": "Wijzigingslogboek",
    "updateDialogText": "Er is een nieuwe update beschikbaar voor ${file}.\n\nDe momenteel geïnstalleerde versie is ${version}.",
    "downloadConsentDialogTitle": "Download de benodigde bestanden?",
    "downloadConsentDialogText": "ReVanced Manager moet de benodigde bestanden downloaden om goed te werken.",
    "downloadConsentDialogText2": "Dit verbindt u met ${url}.",
    "downloadingMessage": "Update wordt gedownload...",
    "downloadedMessage": "Update gedownload",
    "installingMessage": "Update wordt geïnstalleerd...",
    "errorDownloadMessage": "Update downloaden mislukt",
    "errorInstallMessage": "Update installeren mislukt",
    "noConnection": "Geen internetverbinding"
  },
  "applicationItem": {
    "infoButton": "Informatie"
  },
  "latestCommitCard": {
    "loadingLabel": "Bezig met laden...",
    "timeagoLabel": "${time} geleden"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patchen",
    "removedPatchesWarningDialogText": "De volgende patches zijn verwijderd sinds de laatste keer dat je ze hebt gebruikt.\n\n${patches}\n\nToch doorgaan?",
    "requiredOptionDialogText": "Er moeten enkele patch-opties worden ingesteld."
  },
  "appSelectorCard": {
    "widgetTitle": "Selecteer een app",
    "widgetTitleSelected": "Geselecteerde app",
    "widgetSubtitle": "Geen app geselecteerd",
    "noAppsLabel": "Geen applicatie gevonden",
    "anyVersion": "Iedere versie"
  },
  "patchSelectorCard": {
    "widgetTitle": "Selecteer patches",
    "widgetTitleSelected": "Geselecteerde patches",
    "widgetSubtitle": "Selecteer eerst een applicatie",
    "widgetEmptySubtitle": "Geen patches geselecteerd"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociale media",
    "widgetSubtitle": "We zijn online!"
  },
  "appSelectorView": {
    "viewTitle": "Selecteer een app",
    "searchBarHint": "Zoek naar apps",
    "storageButton": "Opslag",
    "selectFromStorageButton": "Selecteer uit opslag",
    "errorMessage": "Kan geselecteerde applicatie niet gebruiken",
    "downloadToast": "Download functie is nog niet beschikbaar",
    "requireSuggestedAppVersionDialogText": "De versie van de app die u hebt geselecteerd komt niet overeen met de voorgestelde versie die onverwachte problemen kan veroorzaken. Gebruik de voorgestelde versie.\n\nGeselecteerde versie: ${selected}\nSuggeert versie: ${suggested}\n\nOm toch verder te gaan, schakel \"Vereis app versie\" uit in de instellingen.",
    "featureNotAvailable": "Functie niet geïmplementeerd",
    "featureNotAvailableText": "Deze app is een gesplitste APK en kan alleen op betrouwbare wijze worden gepatenteerd en geïnstalleerd door te koppelen met root-machtigingen. Je kunt echter wel een volledige APK patchen en installeren door deze uit de opslag te selecteren."
  },
  "patchesSelectorView": {
    "viewTitle": "Selecteer patches",
    "searchBarHint": "Patches zoeken",
    "universalPatches": "Universele patches",
    "newPatches": "Nieuwe patches",
    "patches": "Patches",
    "doneButton": "Gereed",
    "defaultChip": "Standaard",
    "defaultTooltip": "Selecteer alle standaard patches",
    "noneChip": "Geen",
    "noneTooltip": "Alle patches deselecteren",
    "loadPatchesSelection": "Laad patch selectie",
    "noSavedPatches": "Geen opgeslagen patch selectie voor de geselecteerde app.\nDruk op Klaar om de huidige selectie op te slaan.",
    "noPatchesFound": "Geen patches gevonden voor de geselecteerde app",
    "setRequiredOption": "Sommige patches vereisen opties om in te stellen:\n\n${patches}\n\nStel ze in voordat u doorgaat."
  },
  "patchOptionsView": {
    "customValue": "Aangepaste waarde",
    "viewTitle": "Patch opties",
    "saveOptions": "Opslaan",
    "tooltip": "Meer invoeropties",
    "selectFilePath": "Bestandspad selecteren",
    "selectFolder": "Map selecteren",
    "unsupportedOption": "Deze optie wordt niet ondersteund",
    "requiredOptionNull": "De volgende opties moeten worden ingesteld:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Het selecteren van deze patch kan leiden tot patch fouten.\n\nApp-versie: ${packageVersion}\nOndersteunde versies:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patch wordt niet ondersteund voor deze app versie.",
    "unsupportedRequiredOption": "Deze patch bevat een verplichte optie die niet wordt ondersteund door deze app",
    "patchesChangeWarningDialogText": "Het wordt aangeraden om de standaard patch selectie en opties te gebruiken. Wijzigen van deze opties kan leiden tot onverwachte problemen.\n\nJe moet \"Veranderen van patch-selectie toestaan\" inschakelen in de instellingen voordat je de patch-selectie wijzigt.",
    "patchesChangeWarningDialogButton": "Gebruik standaard selectie"
  },
  "installerView": {
    "installType": "Selecteer installatietype",
    "installTypeDescription": "Selecteer het installatietype om mee door te gaan.",
    "installButton": "Installeren",
    "installRootType": "Bestijgen",
    "installNonRootType": "Normaal",
    "warning": "Schakel automatische updates uit voor de patched app om onverwachte problemen te voorkomen.",
    "pressBackAgain": "Druk nogmaals op terug om te annuleren",
    "openButton": "Openen",
    "notificationTitle": "ReVanced Manager is aan het patchen",
    "notificationText": "Tik om terug te keren naar het installatieprogramma",
    "exportApkButtonTooltip": "Patched APK exporteren",
    "exportLogButtonTooltip": "Logboek exporteren",
    "screenshotDetected": "Er is een schermafbeelding gedetecteerd. Als u probeert het logboek te delen, deel dan een tekstkopie.\n\nLog kopiëren naar klembord?",
    "copiedToClipboard": "Log gekopieerd naar klembord",
    "noExit": "Het installatieprogramma is nog steeds actief, afsluiten is niet mogelijk..."
  },
  "settingsView": {
    "widgetTitle": "Instellingen",
    "appearanceSectionTitle": "Uiterlijk",
    "teamSectionTitle": "Team",
    "debugSectionTitle": "Foutopsporing",
    "advancedSectionTitle": "Geavanceerd",
    "exportSectionTitle": "Importeren & exporteren",
    "dataSectionTitle": "Gegevensbronnen",
    "themeModeLabel": "App thema",
    "systemThemeLabel": "Systeem",
    "lightThemeLabel": "Licht",
    "darkThemeLabel": "Donkere modus",
    "dynamicThemeLabel": "Materiaal jij",
    "dynamicThemeHint": "Geniet van een ervaring dichter bij je apparaat",
    "languageLabel": "Taal",
    "languageUpdated": "Taal bijgewerkt",
    "sourcesLabel": "Alternatieve bronnen",
    "sourcesLabelHint": "Configureer de alternatieve bronnen voor ReVanced Patches en ReVanced Integrations",
    "sourcesIntegrationsLabel": "Integratiebronnen",
    "useAlternativeSources": "Gebruik alternatieve bronnen",
    "useAlternativeSourcesHint": "Gebruik alternatieve bronnen voor ReVanced Patches en ReVanced Integrations in plaats van de API",
    "sourcesResetDialogTitle": "Herstellen naar standaard",
    "sourcesResetDialogText": "Weet u zeker dat u uw bronnen op hun standaardwaarden wilt herstellen?",
    "apiURLResetDialogText": "Weet u zeker dat u uw API-URL wilt resetten naar de standaardwaarde?",
    "sourcesUpdateNote": "Opmerking: Dit zal automatisch ReVanceerde Patches en verbeterde integraties uit de alternatieve bronnen downloaden.\n\nDit verbindt je met de alternatieve bron.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Configureer de API URL van ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Organisatie van patches",
    "sourcesPatchesLabel": "Bronnen voor patches",
    "orgIntegrationsLabel": "Integraties organisatie",
    "contributorsLabel": "Bijdragers",
    "contributorsHint": "Een lijst met bijdragers van ReVanced",
    "logsLabel": "Deel logs",
    "logsHint": "Deel ReVanced Manager logs",
    "enablePatchesSelectionLabel": "Veranderen van patch-selectie toestaan",
    "enablePatchesSelectionHint": "Batch selectie niet voorkomen of deselecteren",
    "enablePatchesSelectionWarningText": "Het wijzigen van de selectie van patches kan onverwachte problemen veroorzaken.\n\ntoch inschakelen?",
    "disablePatchesSelectionWarningText": "U staat op het punt om de selectie van patches uit te schakelen.\nDe standaard selectie van patches zal worden hersteld.\n\nToch uitschakelen?",
    "autoUpdatePatchesLabel": "Patch automatisch bijwerken",
    "autoUpdatePatchesHint": "Patch automatisch bijwerken naar de laatste versie",
    "showUpdateDialogLabel": "Toon update dialoogvenster",
    "showUpdateDialogHint": "Een dialoogvenster weergeven wanneer een nieuwe update beschikbaar is",
    "universalPatchesLabel": "Toon universele patches",
    "universalPatchesHint": "Alle apps en universele patches weergeven (kan de app-lijst vertragen)",
    "versionCompatibilityCheckLabel": "Versie compatibiliteitscontrole",
    "versionCompatibilityCheckHint": "Voorkom patches te selecteren die niet compatibel zijn met de geselecteerde app versie",
    "requireSuggestedAppVersionLabel": "Voorgestelde app versie vereisen",
    "requireSuggestedAppVersionHint": "Voorkom het selecteren van een app met een versie die niet de aanbevolen is",
    "requireSuggestedAppVersionDialogText": "Het selecteren van een app die niet de voorgestelde versie is, kan onverwachte problemen veroorzaken.\n\nWilt u toch doorgaan?",
    "aboutLabel": "Over",
    "snackbarMessage": "Naar klembord gekopieerd",
    "restartAppForChanges": "Herstart de app om wijzigingen toe te passen",
    "deleteTempDirLabel": "Tijdelijke bestanden verwijderen",
    "deleteTempDirHint": "Ongebruikte tijdelijke bestanden verwijderen",
    "deletedTempDir": "Tijdelijke bestanden verwijderd",
    "exportPatchesLabel": "Exporteer patch selectie",
    "exportPatchesHint": "Exporteer patch selectie naar een JSON bestand",
    "exportedPatches": "Patch selectie geëxporteerd",
    "noExportFileFound": "Geen patch selectie om te exporteren",
    "importPatchesLabel": "Patch selectie importeren",
    "importPatchesHint": "Patch-selectie uit een JSON-bestand importeren",
    "importedPatches": "Patch selectie geïmporteerd",
    "resetStoredPatchesLabel": "Reset patch selectie",
    "resetStoredPatchesHint": "Reset de opgeslagen patch selectie",
    "resetStoredPatchesDialogTitle": "Reset patch selectie?",
    "resetStoredPatchesDialogText": "De standaard selectie van patches zal worden hersteld.",
    "resetStoredPatches": "Patch selectie is gereset",
    "resetStoredOptionsLabel": "Reset patch opties",
    "resetStoredOptionsHint": "Reset alle patch opties",
    "resetStoredOptionsDialogTitle": "Reset patch opties?",
    "resetStoredOptionsDialogText": "Het resetten van patch opties zal alle opgeslagen opties verwijderen.",
    "resetStoredOptions": "Opties zijn gereset",
    "deleteLogsLabel": "Logboeken wissen",
    "deleteLogsHint": "Verwijder verzamelde ReVanced Manager logs",
    "deletedLogs": "Logboeken verwijderd",
    "regenerateKeystoreLabel": "Sleutelwinkel opnieuw genereren",
    "regenerateKeystoreHint": "Hergenereer de sleutelwinkel die gebruikt wordt om apps te ondertekenen",
    "regenerateKeystoreDialogTitle": "Sleutelwinkel opnieuw genereren?",
    "regenerateKeystoreDialogText": "Patched apps die zijn ondertekend met de oude sleutelwinkel kunnen niet langer worden bijgewerkt.",
    "regeneratedKeystore": "Sleutelwinkel opnieuw gegenereerd",
    "exportKeystoreLabel": "Exporteer keystore",
    "exportKeystoreHint": "Exporteer de sleutelwinkel die gebruikt wordt om apps te ondertekenen",
    "exportedKeystore": "Keystore geëxporteerd",
    "noKeystoreExportFileFound": "Geen keystore-bestand om te exporteren",
    "importKeystoreLabel": "Importeer keystore",
    "importKeystoreHint": "Importeer een keystore om apps te ondertekenen",
    "importedKeystore": "Keystore is geïmporteerd",
    "selectKeystorePassword": "Keystore wachtwoord",
    "selectKeystorePasswordHint": "Selecteer keystore wachtwoord gebruikt om apps te ondertekenen",
    "jsonSelectorErrorMessage": "Geselecteerde JSON kan niet gebruikt worden",
    "keystoreSelectorErrorMessage": "Kan geselecteerde sleutelwinkelbestand niet gebruiken"
  },
  "appInfoView": {
    "widgetTitle": "App info",
    "openButton": "Openen",
    "installButton": "Installeren",
    "uninstallButton": "Verwijderen",
    "unmountButton": "Ontkoppelen",
    "rootDialogTitle": "Fout",
    "unmountDialogText": "Weet je zeker dat je de patches van deze app wilt verwijderen?",
    "uninstallDialogText": "Weet je zeker dat je deze app wilt verwijderen?",
    "rootDialogText": "App is geïnstalleerd met root-rechten, maar op dit moment heeft ReVanced Manager geen rechten.\nVerleen eerst root-rechten.",
    "packageNameLabel": "Pakketnaam",
    "installTypeLabel": "Installatiemethode",
    "mountTypeLabel": "Koppelen",
    "regularTypeLabel": "Normaal",
    "patchedDateLabel": "Patchedatum",
    "appliedPatchesLabel": "Toegepaste patches",
    "patchedDateHint": "${date} om ${time}",
    "appliedPatchesHint": "${quantity} patches toegepast",
    "updateNotImplemented": "Deze functie is nog niet geïmplementeerd"
  },
  "contributorsView": {
    "widgetTitle": "Bijdragers"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Verkeerde versie",
    "mount_no_root": "Geen root toegang",
    "mount_missing_installation": "Installatie niet gevonden",
    "status_failure_blocked": "Installatie geblokkeerd",
    "install_failed_verification_failure": "Verificatie mislukt",
    "status_failure_invalid": "Installatie ongeldig",
    "install_failed_version_downgrade": "Kan niet downgraden",
    "status_failure_conflict": "Installatie conflict",
    "status_failure_storage": "Probleem met installatieopslag",
    "status_failure_incompatible": "Installatie niet compatibel",
    "status_failure_timeout": "Installatie time-out",
    "status_unknown": "Installatie mislukt",
    "mount_version_mismatch_description": "De installatie is mislukt omdat de geïnstalleerde app een andere versie is dan de aangepaste app.\n\nInstalleer de versie van de app die je aan het koppelen bent en probeer het opnieuw.",
    "mount_no_root_description": "De installatie is mislukt omdat er geen root-toegang wordt verleend.\n\nVerleen root-toegang tot ReVanced Manager en probeer het opnieuw.",
    "mount_missing_installation_description": "De installatie is mislukt omdat de niet-geïnstalleerde app niet op dit apparaat is geïnstalleerd om er over te koppelen!\n\nInstalleer de niet-patched app voor het koppelen en probeer opnieuw.",
    "status_failure_timeout_description": "De installatie duurde te lang om af te ronden.\n\nWilt u het opnieuw proberen?",
    "status_failure_storage_description": "De installatie is mislukt vanwege onvoldoende opslagruimte.\n\nMaak ruimte vrij en probeer het opnieuw.",
    "status_failure_invalid_description": "De installatie is mislukt omdat de patched app ongeldig is.\n\nVerwijder de app en probeer het opnieuw?",
    "status_failure_incompatible_description": "De app is niet compatibel met dit apparaat.\n\nNeem contact op met de ontwikkelaar van de app en vraag om ondersteuning.",
    "status_failure_conflict_description": "De installatie werd voorkomen door een bestaande installatie van de app.\n\nVerwijder de geïnstalleerde app en probeer het opnieuw?",
    "status_failure_blocked_description": "De installatie is geblokkeerd door ${packageName}.\n\nPas uw beveiligingsinstellingen aan en probeer het opnieuw.",
    "install_failed_verification_failure_description": "De installatie is mislukt door een verificatieprobleem.\n\nPas uw beveiligingsinstellingen aan en probeer het opnieuw.",
    "install_failed_version_downgrade_description": "De installatie is mislukt omdat de aangepaste app een lagere versie is dan de geïnstalleerde app.\n\nVerwijder de app en probeer het opnieuw?",
    "status_unknown_description": "De installatie is mislukt door een onbekende reden. Probeer het opnieuw."
  }
}