{
  "okButton": "OK",
  "cancelButton": "Zrušit",
  "dismissButton": "Zrušit",
  "quitButton": "Odejít",
  "updateButton": "Aktualizovat",
  "suggested": "Doporučeno: ${version}",
  "yesButton": "Ano",
  "noButton": "Ne",
  "warning": "Varování",
  "notice": "Upozornění",
  "noShowAgain": "Již nezobrazovat",
  "add": "Přidat",
  "remove": "Odebrat",
  "showChangelogButton": "Zobrazit seznam změn",
  "showUpdateButton": "Zobrazit aktualizaci",
  "navigationView": {
    "dashboardTab": "Řídící panel",
    "patcherTab": "Záplatovač",
    "settingsTab": "Nastavení"
  },
  "homeView": {
    "refreshSuccess": "Úspěšně obnoveno",
    "widgetTitle": "Řídící panel",
    "updatesSubtitle": "Aktualizace",
    "changeLaterSubtitle": "Tuto možnost můžete změnit později v nastavení.",
    "noInstallations": "Nejsou nainstalovány žádné záplatované aplikace",
    "installUpdate": "Pokračovat v instalaci aktualizace?",
    "updateSheetTitle": "Aktualizovat ReVanced Manager",
    "updateDialogTitle": "Nová aktualizace k dispozici",
    "updatePatchesSheetTitle": "Aktualizovat záplaty ReVanced",
    "updateChangelogTitle": "Seznam změn",
    "updateDialogText": "Nová aktualizace je k dispozici pro ${file}.\n\nAktuálně nainstalovaná verze je ${version}.",
    "downloadConsentDialogTitle": "Stáhnout potřebné soubory?",
    "downloadConsentDialogText": "ReVanced Manager potřebuje stáhnout potřebné soubory, aby fungoval správně.",
    "downloadConsentDialogText2": "Tímto se připojíte k ${url}.",
    "downloadingMessage": "Stahování aktualizace...",
    "downloadedMessage": "Aktualizace byla stažena",
    "installingMessage": "Instalace aktualizace...",
    "errorDownloadMessage": "Nelze stáhnout aktualizaci",
    "errorInstallMessage": "Aktualizace se nepodařilo nainstalovat",
    "noConnection": "Žádné připojení k internetu"
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Načítání...",
    "timeagoLabel": "před ${time}"
  },
  "patcherView": {
    "widgetTitle": "Záplatovač",
    "patchButton": "Záplatovat",
    "removedPatchesWarningDialogText": "Následující záplaty byly odstraněny od doby, kdy jste je naposledy použili.\n\n${patches}\n\nPřesto pokračovat?",
    "requiredOptionDialogText": "Je třeba nastavit některé možnosti záplat."
  },
  "appSelectorCard": {
    "widgetTitle": "Vybrat aplikaci",
    "widgetTitleSelected": "Vybraná aplikace",
    "widgetSubtitle": "Není vybrána žádná aplikace",
    "noAppsLabel": "Nebyly nalezeny žádné aplikace",
    "anyVersion": "Jakákoli verze"
  },
  "patchSelectorCard": {
    "widgetTitle": "Vybrat patche",
    "widgetTitleSelected": "Vybrané patche",
    "widgetSubtitle": "Nejprve vyberte aplikaci",
    "widgetEmptySubtitle": "Nejsou vybrány žádné patche"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociální sítě",
    "widgetSubtitle": "Jsme online!"
  },
  "appSelectorView": {
    "viewTitle": "Vyberte aplikaci",
    "searchBarHint": "Vyhledat aplikaci",
    "storageButton": "Uložiště",
    "selectFromStorageButton": "Vybrat z úložiště",
    "errorMessage": "Vybranou aplikaci nelze použít",
    "downloadToast": "Funkce stahování zatím není dostupná",
    "requireSuggestedAppVersionDialogText": "Vybraná verze aplikace se neshoduje s navrhovanou verzí, což může vést k neočekávaným problémům. Prosím použijte navrhovanou verzi.\n\nVybraná verze: ${selected}\nNavrhovaná verze: ${suggested}\n\nChcete-li přesto pokračovat, zakažte v nastavení \"Vyžadovat navrhovanou verzi aplikace\".",
    "featureNotAvailable": "Funkce není implementována",
    "featureNotAvailableText": "Tato aplikace je rozdělená APK a může být spolehlivě nainstalována pouze připojením oprávnění root. Nicméně, můžete opravit a nainstalovat plnou APK výběrem z úložiště."
  },
  "patchesSelectorView": {
    "viewTitle": "Vybrat patche",
    "searchBarHint": "Vyhledat patche",
    "universalPatches": "Univerzální záplaty",
    "newPatches": "Nové záplaty",
    "patches": "Záplaty",
    "doneButton": "Hotovo",
    "defaultChip": "Výchozí",
    "defaultTooltip": "Vybrat všechny výchozí patche",
    "noneChip": "Žádné",
    "noneTooltip": "Zrušit výběr všech patchů",
    "loadPatchesSelection": "Načíst výběr záplat",
    "noSavedPatches": "Žádný uložený výběr patch pro vybranou aplikaci.\nStisknutím Dokončeno uložíte aktuální výběr.",
    "noPatchesFound": "Pro vybranou aplikaci nebyly nalezeny žádné záplaty",
    "setRequiredOption": "Některé záplaty vyžadují nastavení:\n\n${patches}\n\nPřed pokračováním je prosím nastavte."
  },
  "patchOptionsView": {
    "customValue": "Vlastní hodnota",
    "viewTitle": "Nastavení záplat",
    "saveOptions": "Uložit",
    "tooltip": "Další možnosti vstupu",
    "selectFilePath": "Zvolte cestu k souboru",
    "selectFolder": "Vybrat složku",
    "unsupportedOption": "Tato možnost není podporována",
    "requiredOptionNull": "Tyto možnosti musí být nastaveny:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Výběrem této záplaty může dojít k chybám.\n\nVerze aplikace: ${packageVersion}\nAktuálně podporované verze:\n${supportedVersions}",
    "unsupportedPatchVersion": "Záplata není podporována touto verzí aplikace.",
    "unsupportedRequiredOption": "Tato oprava obsahuje požadovanou volbu, která není touto aplikací podporována",
    "patchesChangeWarningDialogText": "Doporučuje se použít výchozí záplatový výběr a možnosti. Změna může vést k neočekávaným problémům.\n\nPřed změnou jakéhokoli výběru patch budete muset zapnout \"Povolit změnu výběru patch\" v nastavení.",
    "patchesChangeWarningDialogButton": "Použít výchozí výběr"
  },
  "installerView": {
    "installType": "Zvolte instalační typ",
    "installTypeDescription": "Vyberte typ instalace pro pokračování.",
    "installButton": "Instalovat",
    "installRootType": "Připojit",
    "installNonRootType": "Běžný",
    "warning": "Zakažte automatické aktualizace upravené aplikace, abyste se vyhnuli neočekávaným problémům.",
    "pressBackAgain": "Stiskněte znovu pro zrušení",
    "openButton": "Otevřít",
    "notificationTitle": "ReVanced Manager patchuje",
    "notificationText": "Klepnutím se vrátíte do instalátoru",
    "exportApkButtonTooltip": "Exportovat upravený APK",
    "exportLogButtonTooltip": "Exportovat protokol",
    "screenshotDetected": "Byl zjištěn snímek obrazovky. Pokud se pokoušíte sdílet záznam, sdílejte prosím textovou kopii.\n\nKopírovat záznam do schránky?",
    "copiedToClipboard": "Záznamy byly zkopírovány do schránky",
    "noExit": "Instalační program je stále spuštěn, nelze ukončit..."
  },
  "settingsView": {
    "widgetTitle": "Nastavení",
    "appearanceSectionTitle": "Vzhled",
    "teamSectionTitle": "Tým",
    "debugSectionTitle": "Ladění",
    "advancedSectionTitle": "Pokročilé",
    "exportSectionTitle": "Import a export",
    "dataSectionTitle": "Zdroje údajů",
    "themeModeLabel": "Vzhled aplikace",
    "systemThemeLabel": "Systém",
    "lightThemeLabel": "Světlý",
    "darkThemeLabel": "Tmavý motiv",
    "dynamicThemeLabel": "Váš materiál",
    "dynamicThemeHint": "Vychutnejte si zážitek blíže k vašemu zařízení",
    "languageLabel": "Jazyk",
    "languageUpdated": "Jazyk aktualizován",
    "sourcesLabel": "Alternativní zdroje",
    "sourcesLabelHint": "Konfigurace alternativních zdrojů pro vylepšené úpravy a zdokonalené integrace",
    "sourcesIntegrationsLabel": "Zdroj integrace",
    "useAlternativeSources": "Použít alternativní zdroje",
    "useAlternativeSourcesHint": "Použít alternativní zdroje pro vylepšené úpravy a vylepšené integrace namísto API",
    "sourcesResetDialogTitle": "Obnovit",
    "sourcesResetDialogText": "Jste si jisti, že chcete obnovit zdroje na jejich výchozí hodnoty?",
    "apiURLResetDialogText": "Jste si jisti, že chcete resetovat URL API na výchozí hodnotu?",
    "sourcesUpdateNote": "Poznámka: Toto automaticky stáhne reVanced Patches and ReVanced Integrations z alternativních zdrojů.\n\nToto vás připojí k alternativnímu zdroji.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigurace URL API ReVanced Manager",
    "selectApiURL": "API URL",
    "orgPatchesLabel": "Organizace patchů",
    "sourcesPatchesLabel": "Zdroj patchů",
    "orgIntegrationsLabel": "Autor integrace",
    "contributorsLabel": "Přispěvatelé",
    "contributorsHint": "Seznam přispěvatelů ReVanced",
    "logsLabel": "Sdílet záznamy",
    "logsHint": "Sdílet záznamy Revanced Manageru",
    "enablePatchesSelectionLabel": "Povolit změnu výběru patch",
    "enablePatchesSelectionHint": "Nezabraňte výběru nebo odebírání záplatek",
    "enablePatchesSelectionWarningText": "Změna výběru záplatů může způsobit neočekávané problémy.\n\nPřesto povolit?",
    "disablePatchesSelectionWarningText": "Chystáte se zakázat změnu výběru záplat.\nVýchozí výběr záplatů bude obnoven.\n\npřesto zakázat?",
    "autoUpdatePatchesLabel": "Automaticky aktualizovat záplaty",
    "autoUpdatePatchesHint": "Automaticky aktualizovat záplaty na nejnovější verzi",
    "showUpdateDialogLabel": "Zobrazit dialogové okno aktualizace",
    "showUpdateDialogHint": "Zobrazit dialogové okno, když je dostupná nová aktualizace",
    "universalPatchesLabel": "Zobrazit univerzální záplaty",
    "universalPatchesHint": "Zobrazit všechny aplikace a univerzální záplaty (může zpomalit seznam aplikací)",
    "versionCompatibilityCheckLabel": "Kontrola kompatibility verzí",
    "versionCompatibilityCheckHint": "Zabránit výběru záplat, které nejsou kompatibilní s vybranou verzí aplikace",
    "requireSuggestedAppVersionLabel": "Vyžadovat navrhovanou verzi aplikace",
    "requireSuggestedAppVersionHint": "Zabránit výběru aplikace s verzí, která není navržena",
    "requireSuggestedAppVersionDialogText": "Vybrání aplikace s verzí, která není doporčena může způsobit nečekané problémy.\n\nChcete přesto pokračovat?",
    "aboutLabel": "O aplikaci",
    "snackbarMessage": "Zkopírováno do schránky",
    "restartAppForChanges": "Pro aplikování změn restartuj aplikaci",
    "deleteTempDirLabel": "Odstranit dočasné soubory",
    "deleteTempDirHint": "Odstranit nepoužívané dočasné soubory",
    "deletedTempDir": "Dočasné soubory byly smazány",
    "exportPatchesLabel": "Exportovat záplatu",
    "exportPatchesHint": "Exportovat výběr patch do souboru JSON",
    "exportedPatches": "Výběr patch exportován",
    "noExportFileFound": "Není vybrána žádná oprava k exportu",
    "importPatchesLabel": "Importovat výběr patch",
    "importPatchesHint": "Importovat výběr patch ze souboru JSON",
    "importedPatches": "Výběr patch importován",
    "resetStoredPatchesLabel": "Resetovat výběr opravy",
    "resetStoredPatchesHint": "Resetovat uloženou opravu",
    "resetStoredPatchesDialogTitle": "Obnovit výběr patche?",
    "resetStoredPatchesDialogText": "Výchozí výběr záplatů bude obnoven.",
    "resetStoredPatches": "Výběr patch byl obnoven",
    "resetStoredOptionsLabel": "Resetovat možnosti opravy",
    "resetStoredOptionsHint": "Obnovit všechny možnosti opravy",
    "resetStoredOptionsDialogTitle": "Obnovit možnosti oprav?",
    "resetStoredOptionsDialogText": "Obnovení možností opravy odstraní všechny uložené možnosti.",
    "resetStoredOptions": "Možnosti byly resetovány",
    "deleteLogsLabel": "Vymazat záznamy",
    "deleteLogsHint": "Odstranit shromážděné záznamy ReVanced Manageru",
    "deletedLogs": "Záznamy byly smazány",
    "regenerateKeystoreLabel": "Obnovit úložiště klíčů",
    "regenerateKeystoreHint": "Znovu vygenerovat úložiště klíčů používané k podpisu aplikací",
    "regenerateKeystoreDialogTitle": "Obnovit úložiště klíčů?",
    "regenerateKeystoreDialogText": "Upravené aplikace podepsané staré úložiště klíčů již nebudou moci být aktualizovány.",
    "regeneratedKeystore": "Obnovena úložiště klíčů",
    "exportKeystoreLabel": "Exportovat úložiště klíčů",
    "exportKeystoreHint": "Exportovat úložiště klíčů používané k podpisu aplikací",
    "exportedKeystore": "Úložiště klíčů exportováno",
    "noKeystoreExportFileFound": "Žádný úložiště klíčů k exportu",
    "importKeystoreLabel": "Importovat úložiště klíčů",
    "importKeystoreHint": "Importovat úložiště klíčů používané k podpisu aplikací",
    "importedKeystore": "Úložiště klíčů importováno",
    "selectKeystorePassword": "Heslo úložiště klíčů",
    "selectKeystorePasswordHint": "Vyberte heslo úložiště klíčů použité k podpisu aplikací",
    "jsonSelectorErrorMessage": "Vybraný JSON soubor nelze použít",
    "keystoreSelectorErrorMessage": "Nelze použít vybraný soubor úložiště klíčů"
  },
  "appInfoView": {
    "widgetTitle": "Informace o aplikaci",
    "openButton": "Otevřít",
    "installButton": "Instalovat",
    "uninstallButton": "Odinstalovat",
    "unmountButton": "Odpojit",
    "rootDialogTitle": "Chyba",
    "unmountDialogText": "Opravdu chcete odpojit tuto aplikaci?",
    "uninstallDialogText": "Opravdu chcete odinstalovat tuto aplikaci?",
    "rootDialogText": "Aplikace byla nainstalována s oprávněním superuser, ale aktuálně ReVanced Manager nemá žádná oprávnění.\nProsím nejprve udělte oprávnění superuser.",
    "packageNameLabel": "Název balíčku",
    "installTypeLabel": "Typ instalace",
    "mountTypeLabel": "Připojit",
    "regularTypeLabel": "Běžný",
    "patchedDateLabel": "Datum patchování",
    "appliedPatchesLabel": "Použité patche",
    "patchedDateHint": "${date} v ${time}",
    "appliedPatchesHint": "${quantity} použité patche",
    "updateNotImplemented": "Tato funkce ještě není implementována"
  },
  "contributorsView": {
    "widgetTitle": "Přispěvatelé"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Verse neshodná",
    "mount_no_root": "Žádný root přístup",
    "mount_missing_installation": "Instalace nebyla nalezena",
    "status_failure_blocked": "Instalace blokovaná",
    "install_failed_verification_failure": "Ověření selhalo",
    "status_failure_invalid": "Instalace neplatná",
    "install_failed_version_downgrade": "Nelze ponížit",
    "status_failure_conflict": "Konflikt instalace",
    "status_failure_storage": "Instalace má problém s uložistěm",
    "status_failure_incompatible": "Instalace není kompatibilní",
    "status_failure_timeout": "Instalaci vypršel čas",
    "status_unknown": "Instalace selhala",
    "mount_version_mismatch_description": "Instalace se nezdařila kvůli tomu, že nainstalovaná aplikace je jinou verzí než upravená aplikace.\n\nNainstalujte verzi aplikace, kterou připojujete a zkuste to znovu.",
    "mount_no_root_description": "Instalace selhala, protože oprávněni root nebyly udělené.\n\nDejte Revanced Manageru oprávnění root a zkuste znovu.",
    "mount_missing_installation_description": "Instalace se nezdařila z důvodu neopravené aplikace pro připojení na toto zařízení.\n\nNainstalujte si neupravenou aplikaci před připojením a zkuste to znovu.",
    "status_failure_timeout_description": "Dokončení instalace trvalo příliš dlouho.\n\nChcete to zkusit znovu?",
    "status_failure_storage_description": "Instalace selhala kvůli nedostatku místa v uložisti.\n\nUvolňete místo a zkuste znovu.",
    "status_failure_invalid_description": "Instalace se nezdařila, protože patchnutá aplikace je neplatná.\n\nOdinstalovat tuto aplikaci a zkusit znovu?",
    "status_failure_incompatible_description": "Aplikace není kompatibilní s tímto zařízením.\n\nKontaktujte vývojáře aplikace a požádejte o podporu.",
    "status_failure_conflict_description": "Instalace byla zabráněna existující instalací aplikace.\n\nOdinstalovat nainstalovanou aplikaci a zkuste to znovu?",
    "status_failure_blocked_description": "Instalace byla zablokována ${packageName}.\n\nUpravte nastavení zabezpečení a zkute to znovu.",
    "install_failed_verification_failure_description": "Instalace se nezdařila kvůli problému s ověřováním.\n\nUpravte nastavení zabezpečení a zkuste to znovu.",
    "install_failed_version_downgrade_description": "Instalace se nezdařila kvůli tomu, že již nainstalovaná verze je novější.\n\nOdinstalovat tuto aplikaci a zkusit znovu?",
    "status_unknown_description": "Instalace se nezdařila z neznámých důvodů. Prosím zkuste to znovu."
  }
}