{
  "okButton": "Aceptar",
  "cancelButton": "Cancelar",
  "dismissButton": "Descartar",
  "quitButton": "Salir",
  "updateButton": "Actualizar",
  "enabledLabel": "Activado",
  "disabledLabel": "Desactivado",
  "installed": "Instalada: ${version}",
  "suggested": "Sugerida: ${version}",
  "yesButton": "Sí",
  "noButton": "No",
  "warning": "Advertencia",
  "options": "Opciones",
  "notice": "Aviso",
  "noShowAgain": "No volver a mostrar",
  "add": "Agregar",
  "remove": "Eliminar",
  "showChangelogButton": "Notas de la versión",
  "showUpdateButton": "Actualizar",
  "navigationView": {
    "dashboardTab": "Panel de control",
    "patcherTab": "Parcheador",
    "settingsTab": "Configuración"
  },
  "homeView": {
    "refreshSuccess": "Refrescado satisfactoriamente",
    "widgetTitle": "Panel de control",
    "updatesSubtitle": "Actualizaciones",
    "patchedSubtitle": "Aplicaciones parcheadas",
    "changeLaterSubtitle": "Podés cambiar esto en los ajustes más tarde.",
    "noUpdates": "No hay actualizaciones disponibles",
    "WIP": "En progreso...",
    "noInstallations": "Aún no parcheaste ninguna aplicación",
    "installUpdate": "¿Instalar actualización?",
    "updateSheetTitle": "Actualizar ReVanced Manager",
    "updateDialogTitle": "Nueva actualización disponible",
    "updatePatchesSheetTitle": "Actualizar ReVanced Patches",
    "updateChangelogTitle": "Notas de la versión",
    "updateDialogText": "Hay una nueva actualización disponible para ${file}.\n\nLa versión instalada actualmente es la ${version}.",
    "downloadConsentDialogTitle": "¿Descargar archivos necesarios?",
    "downloadConsentDialogText": "ReVanced Manager necesita descargar los archivos necesarios para funcionar correctamente.",
    "downloadConsentDialogText2": "Esto te va a conectar a ${url}.",
    "checkUpdateDialogTitle": "¿Buscar actualizaciones?",
    "checkUpdateDialogText": "¿Querés que ReVanced Manager compruebe si hay actualizaciones automáticamente?",
    "notificationTitle": "Actualización descargada",
    "notificationText": "Tocá para instalar la actualización",
    "downloadingMessage": "Descargando actualización...",
    "downloadedMessage": "Actualización descargada",
    "installingMessage": "Instalando actualización...",
    "errorDownloadMessage": "No se pudo descargar la actualización",
    "errorInstallMessage": "No se pudo instalar la actualización",
    "noConnection": "No tenés conexión a Internet",
    "updatesDisabled": "Por ahora no podés actualizar una app parcheada. Parcheala de nuevo."
  },
  "applicationItem": {
    "infoButton": "Gestionar"
  },
  "latestCommitCard": {
    "loadingLabel": "Cargando...",
    "timeagoLabel": "Hace ${time}",
    "patcherLabel": "Patcher: ",
    "managerLabel": "Manager: ",
    "updateButton": "Actualizar Manager"
  },
  "patcherView": {
    "widgetTitle": "Parcheador",
    "patchButton": "Parchear",
    "armv7WarningDialogText": "El parcheo en dispositivos ARMv7 aún no está soportado de forma oficial y podría fallar. ¿Querés continuar igual?",
    "removedPatchesWarningDialogText": "Los siguientes parches fueron eliminados desde la última vez que los usaste.\n\n${patches}\n\n¿Continuar de todas formas?",
    "requiredOptionDialogText": "Algunas opciones de parche tienen que ser establecidas."
  },
  "appSelectorCard": {
    "widgetTitle": "Seleccionar una aplicación",
    "widgetTitleSelected": "Aplicación seleccionada",
    "widgetSubtitle": "Ninguna aplicación seleccionada",
    "noAppsLabel": "No se encontró ninguna aplicación",
    "currentVersion": "Actual",
    "suggestedVersion": "Sugerida",
    "anyVersion": "Cualquier versión"
  },
  "patchSelectorCard": {
    "widgetTitle": "Seleccionar parches",
    "widgetTitleSelected": "Parches seleccionados",
    "widgetSubtitle": "Ninguna aplicación seleccionada",
    "widgetEmptySubtitle": "Ningún parche seleccionado"
  },
  "socialMediaCard": {
    "widgetTitle": "Nuestras redes sociales",
    "widgetSubtitle": "¡Estamos en línea!"
  },
  "appSelectorView": {
    "viewTitle": "Seleccionar una aplicación",
    "searchBarHint": "Buscar...",
    "storageButton": "Seleccionar desde\\nel almacenamiento",
    "selectFromStorageButton": "Seleccionar desde\\nel almacenamiento",
    "errorMessage": "El archivo que seleccionaste no es una aplicación o está dañado",
    "downloadToast": "La descarga de aplicaciones aún no está disponible",
    "requireSuggestedAppVersionDialogText": "La versión de la app que seleccionaste no coincide con la versión sugerida, lo que puede causar errores inesperados. Por favor, usá la versión sugerida.\n\nVersión seleccionada: ${selected}\nVersión sugerida: ${suggested}\n\nPara continuar de todas formas, desactivá \"Requerir versión sugerida de la app\" en los ajustes.",
    "featureNotAvailable": "Función no implementada",
    "featureNotAvailableText": "Esta aplicación está instalada en formato AAB (Android App Bundle) y solo se puede parchear e instalar de forma fiable mediante el montaje con acceso root. Sin embargo, podés parchear e instalar una aplicación en formato APK seleccionándola desde el almacenamiento."
  },
  "patchesSelectorView": {
    "viewTitle": "Seleccionar parches",
    "searchBarHint": "Buscar...",
    "universalPatches": "Parches universales",
    "newPatches": "Parches nuevos",
    "patches": "Parches",
    "doneButton": "Guardar selección",
    "defaultChip": "Por defecto",
    "defaultTooltip": "Selecciona los parches por defecto",
    "noneChip": "Ninguno",
    "noneTooltip": "Deselecciona todos los parches",
    "loadPatchesSelection": "Cargar selección de parches",
    "noSavedPatches": "No se guardó ninguna selección de parches para la aplicación seleccionada.\nApretá 'Guardar selección' para guardar la selección actual.",
    "noPatchesFound": "No se encontraron parches para la aplicación seleccionada",
    "setRequiredOption": "Los siguientes parches requieren su propia configuración:\\n\\n${patches}\\n\\nPor favor, configuralos antes de continuar."
  },
  "patchOptionsView": {
    "customValue": "Valor personalizado",
    "resetOptionsTooltip": "Restablecer a los valores por defecto",
    "viewTitle": "Configuración\\ndel parche",
    "saveOptions": "Guardar configuración",
    "addOptions": "Agregar configuración",
    "deselectPatch": "Deseleccionar parche",
    "tooltip": "Más opciones de entrada",
    "selectFilePath": "Seleccionar ruta del archivo",
    "selectFolder": "Seleccionar carpeta",
    "selectOption": "Seleccionar opción",
    "requiredOption": "Esta opción es requerida",
    "unsupportedOption": "Esta opción no es compatible",
    "requiredOptionNull": "Tenés que configurar las siguientes opciones:\\n\\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Seleccionar este parche puede provocar errores en el parcheo.\n\nVersión de la app: ${packageVersion}\nVersiones soportadas:\n${supportedVersions}",
    "unsupportedPatchVersion": "El parche no es compatible con esta versión de la aplicación.",
    "unsupportedRequiredOption": "El parche contiene una opción necesaria que no es compatible con esta aplicación",
    "patchesChangeWarningDialogText": "Te recomendamos que utilices la selección y opciones de parches por defecto; cambiarlas puede causar problemas inesperados.\\n\\nTendrás que activar \\\"Permitir cambiar la selección de parches\\\" en la configuración antes de poder hacerlo.",
    "patchesChangeWarningDialogButton": "Utilizar la opción por defecto"
  },
  "installerView": {
    "widgetTitle": "Instalador",
    "installType": "Tipo de instalación",
    "installTypeDescription": "Seleccioná el tipo de instalación para continuar.",
    "installButton": "Instalar",
    "installRootType": "Instalación por montaje (requiere root)",
    "installNonRootType": "Instalación normal",
    "warning": "Recordá desactivar las actualizaciones automáticas de la app parcheada para evitar problemas inesperados.",
    "pressBackAgain": "Vuelve a presionar atrás para cancelar",
    "openButton": "Abrir",
    "shareButton": "Compartir archivo",
    "notificationTitle": "ReVanced Manager está parcheando",
    "notificationText": "Apretá para volver al instalador",
    "exportApkButtonTooltip": "Exportar APK parcheado",
    "exportLogButtonTooltip": "Exportar registro",
    "screenshotDetected": "Detectamos que hiciste una captura de pantalla. Si estás intentando compartir el registro, por favor compartilo en formato de texto.\\n\\n¿Copiar registro al portapapeles?",
    "copiedToClipboard": "Registro copiado al portapapeles",
    "noExit": "El instalador aún se está ejecutando, no te podés salir..."
  },
  "settingsView": {
    "widgetTitle": "Configuración",
    "appearanceSectionTitle": "Apariencia",
    "teamSectionTitle": "Equipo",
    "debugSectionTitle": "Depuración",
    "advancedSectionTitle": "Avanzado",
    "exportSectionTitle": "Importación y exportación",
    "dataSectionTitle": "Fuentes de datos",
    "themeModeLabel": "Tema de la aplicación",
    "systemThemeLabel": "Igual que el sistema",
    "lightThemeLabel": "Claro",
    "darkThemeLabel": "Oscuro",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Disfrutá de una experiencia más acorde a tu dispositivo",
    "languageLabel": "Idioma",
    "languageUpdated": "Idioma actualizado",
    "englishOption": "Inglés",
    "sourcesLabel": "Fuentes alternativas",
    "sourcesLabelHint": "Configurá las fuentes alternativas para ReVanced Patches y ReVanced Integrations",
    "sourcesIntegrationsLabel": "Fuente de las integraciones",
    "useAlternativeSources": "Usar fuentes alternativas",
    "useAlternativeSourcesHint": "Usá fuentes alternativas para ReVanced Patches y ReVanced Integrations en lugar de la API",
    "sourcesResetDialogTitle": "Resetear",
    "sourcesResetDialogText": "¿Estás seguro de que quieres restablecer las fuentes a sus valores por defecto?",
    "apiURLResetDialogText": "¿Estás seguro de que quieres restablecer la URL de tu API a su valor por defecto?",
    "sourcesUpdateNote": "Nota: Esto descargará de forma automática ReVanced Patches y ReVanced Integrations desde las fuentes alternativas.\n\nEsto te va a conectar a la fuente alternativa.",
    "apiURLLabel": "URL de la API",
    "apiURLHint": "Configurá la URL de la API de ReVanced Manager",
    "selectApiURL": "URL de la API",
    "orgPatchesLabel": "Organización de los parches",
    "sourcesPatchesLabel": "Fuente de los parches",
    "orgIntegrationsLabel": "Organización de las integraciones",
    "contributorsLabel": "Contribuidores",
    "contributorsHint": "Una lista de los contribuidores de ReVanced",
    "logsLabel": "Compartir registros",
    "logsHint": "Comparte los registros de ReVanced Manager",
    "enablePatchesSelectionLabel": "Permitir cambiar la selección de parches",
    "enablePatchesSelectionHint": "Permite la selección o deselección de parches",
    "enablePatchesSelectionWarningText": "Cambiar la selección de parches puede causar problemas inesperados.\n\n¿Habilitar de todos modos?",
    "disablePatchesSelectionWarningText": "Está a punto de desactivar el cambio de la selección de parches.\nSe restablecerá la selección de parches por defecto.\n\n¿Desactivar de todos modos?",
    "autoUpdatePatchesLabel": "Actualizar parches automáticamente",
    "autoUpdatePatchesHint": "Actualiza automáticamente los parches a la última versión",
    "showUpdateDialogLabel": "Mostrar diálogo de actualización",
    "showUpdateDialogHint": "Muestra un diálogo cuando haya una nueva actualización disponible",
    "universalPatchesLabel": "Mostrar parches universales",
    "universalPatchesHint": "Mostrar todas las aplicaciones y parches universales (puede ralentizar la lista de aplicaciones)",
    "versionCompatibilityCheckLabel": "Comprobar compatibilidad de versiones",
    "versionCompatibilityCheckHint": "Impide la selección de parches que no sean compatibles con la versión de la aplicación seleccionada",
    "requireSuggestedAppVersionLabel": "Requerir versión sugerida de la aplicación",
    "requireSuggestedAppVersionHint": "Impide seleccionar una aplicación cuya versión no sea la sugerida",
    "requireSuggestedAppVersionDialogText": "Seleccionar una aplicación que no es la versión sugerida puede causar problemas inesperados.\n\n¿Desea continuar de todos modos?",
    "aboutLabel": "Acerca de",
    "snackbarMessage": "Copiado al portapapeles",
    "restartAppForChanges": "Reiniciá la app para aplicar los cambios",
    "deleteTempDirLabel": "Eliminar archivos temporales",
    "deleteTempDirHint": "Elimina los archivos temporales que no se usan",
    "deletedTempDir": "Archivos temporales eliminados",
    "exportPatchesLabel": "Exportar selección de parches",
    "exportPatchesHint": "Exporta la selección de parches a un archivo JSON",
    "exportedPatches": "Selección de parches exportada",
    "noExportFileFound": "No hay selección de parches para exportar",
    "importPatchesLabel": "Importar selección de parches",
    "importPatchesHint": "Importa la selección de parches desde un archivo JSON",
    "importedPatches": "Selección de parches importada",
    "resetStoredPatchesLabel": "Restablecer selección de parches",
    "resetStoredPatchesHint": "Restablecer selección de parches guardada",
    "resetStoredPatchesDialogTitle": "¿Restablecer selección de parches?",
    "resetStoredPatchesDialogText": "Se restablecerá la selección predeterminada de parches.",
    "resetStoredPatches": "La selección de parches se ha restablecido",
    "resetStoredOptionsLabel": "Restablecer opciones de parche",
    "resetStoredOptionsHint": "Reiniciar todas las opciones de parche",
    "resetStoredOptionsDialogTitle": "¿Restablecer opciones de parche?",
    "resetStoredOptionsDialogText": "Restablecer las opciones de parche eliminará todas las opciones guardadas.",
    "resetStoredOptions": "Las opciones se han restablecido",
    "deleteLogsLabel": "Borrar registros",
    "deleteLogsHint": "Elimina los registros recopilados por ReVanced Manager",
    "deletedLogs": "Registros eliminados",
    "regenerateKeystoreLabel": "Regenerar repositorio de claves",
    "regenerateKeystoreHint": "Regenera el repositorio de claves utilizado para firmar aplicaciones",
    "regenerateKeystoreDialogTitle": "¿Regenerar repositorio de claves?",
    "regenerateKeystoreDialogText": "Las aplicaciones parcheadas firmadas con el antiguo repositorio de claves ya no podrán actualizarse.",
    "regeneratedKeystore": "Repositorio de claves regenerado",
    "exportKeystoreLabel": "Exportar repositorio de claves",
    "exportKeystoreHint": "Exporta el repositorio de claves utilizado para firmar aplicaciones",
    "exportedKeystore": "Repositorio de claves exportado",
    "noKeystoreExportFileFound": "No hay repositorio de claves para exportar",
    "importKeystoreLabel": "Importar repositorio de claves",
    "importKeystoreHint": "Importar un repositorio de claves utilizado para firmar aplicaciones",
    "importedKeystore": "Repositorio de claves importado",
    "selectKeystorePassword": "Contraseña del repositorio de claves",
    "selectKeystorePasswordHint": "Selecciona la contraseña del repositorio de claves utilizada para firmar aplicaciones",
    "jsonSelectorErrorMessage": "No se puede usar el archivo JSON seleccionado",
    "keystoreSelectorErrorMessage": "No se puede utilizar el archivo de repositorio de claves seleccionado"
  },
  "appInfoView": {
    "widgetTitle": "Información de la aplicación",
    "openButton": "Abrir",
    "uninstallButton": "Desinstalar",
    "unmountButton": "Desmontar",
    "rootDialogTitle": "Error",
    "unmountDialogText": "¿Seguro que querés desmontar esta aplicación?",
    "uninstallDialogText": "¿Seguro que querés desinstalar esta aplicación?",
    "rootDialogText": "La app se instaló con permisos de superusuario, pero ReVanced Manager no los tiene.\nPor favor, concedele permisos de superusuario.",
    "packageNameLabel": "Nombre del paquete",
    "installTypeLabel": "Tipo de instalación",
    "mountTypeLabel": "Instalación por montaje (requiere root)",
    "regularTypeLabel": "Instalación normal",
    "patchedDateLabel": "Fecha de parcheo",
    "appliedPatchesLabel": "Parches aplicados",
    "patchedDateHint": "${date} a las ${time}",
    "appliedPatchesHint": "${quantity} parches aplicados",
    "updateNotImplemented": "Esta función no se implementó aún"
  },
  "contributorsView": {
    "widgetTitle": "Contribuidores"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "La versión no coincide",
    "mount_no_root": "Sin acceso root",
    "mount_missing_installation": "Instalación no encontrada",
    "status_failure_blocked": "Instalación bloqueada",
    "install_failed_verification_failure": "Verificación fallida",
    "status_failure_invalid": "Instalación inválida",
    "install_failed_version_downgrade": "No se puede degradar",
    "status_failure_conflict": "Conflicto de instalación",
    "status_failure_storage": "Problema de almacenamiento en la instalación",
    "status_failure_incompatible": "Instalación incompatible",
    "status_failure_timeout": "Tiempo de instalación agotado",
    "status_unknown": "Instalación fallida",
    "mount_version_mismatch_description": "La instalación fallo debido a que la aplicación instalada es una versión diferente a la parcheada.\n\nInstalá la versión de la aplicación que intentás montar y volvé a intentarlo.",
    "mount_no_root_description": "La instalación falló debido a que no concediste acceso root.\n\nConcedele acceso root a ReVanced Manager y volvé a intentarlo.",
    "mount_missing_installation_description": "La instalación falló debido a que no instalaste la aplicación original en el dispositivo para poder montar la aplicación modificada sobre ella.\n\nInstalá la aplicación original antes de montar y volvé a intentarlo.",
    "status_failure_timeout_description": "La instalación tardó demasiado tiempo en terminar.\n\n¿Querés volver a intentarlo?",
    "status_failure_storage_description": "La instalación falló debido a falta de almacenamiento.\n\nLiberá algo de espacio y volvé a intentarlo.",
    "status_failure_invalid_description": "La instalación falló debido a que la aplicación parcheada es inválida.\n\n¿Querés desinstalar la aplicación y volver a intentarlo?",
    "status_failure_incompatible_description": "La aplicación es incompatible con este dispositivo.\n\nContactá con el desarrollador de la aplicación y solicitá asistencia.",
    "status_failure_conflict_description": "Una instalación existente de la aplicación impidió la instalación.\n\n¿Querés desinstalar la aplicación instalada y volver a intentarlo?",
    "status_failure_blocked_description": "${packageName} bloqueó la instalación.\n\nAjustá la configuración de seguridad y volvé a intentarlo.",
    "install_failed_verification_failure_description": "La instalación falló debido a un problema de verificación.\n\nAjustá la configuración de seguridad y volvé a intentarlo.",
    "install_failed_version_downgrade_description": "La instalación falló debido a que la aplicación parcheada es una versión inferior a la instalada.\n\n¿Querés desinstalar la aplicación y volver a intentarlo?",
    "status_unknown_description": "La instalación falló debido a una razón desconocida. Por favor, volvé a intentarlo."
  }
}