{
  "cancelButton": "Tühista",
  "updateButton": "Värskenda",
  "installed": "Paigaldatud: ${version}",
  "suggested": "Soovitatud: ${version}",
  "yesButton": "Jah",
  "noButton": "Ei",
  "warning": "Hoiatus",
  "navigationView": {
    "dashboardTab": "Töölaud",
    "patcherTab": "Värskendaja",
    "settingsTab": "Sätted"
  },
  "homeView": {
    "refreshSuccess": "Edukalt värskendatud",
    "widgetTitle": "Töölaud",
    "updatesSubtitle": "Värskendused",
    "patchedSubtitle": "Lapitud rakendused",
    "noInstallations": "Ühtegi parandatud rakendust pole installitud",
    "installUpdate": "Jätka värskenduse installimist?",
    "updateChangelogTitle": "Muudatuste logi",
    "downloadingMessage": "Värskenduse alla laadimine...",
    "installingMessage": "Värskenduse installimine...",
    "errorDownloadMessage": "Värskenduse alla laadimine nurjus",
    "errorInstallMessage": "Värskenduse installimine nurjus",
    "noConnection": "Internetiühendus puudub",
    "updatesDisabled": "Parandatud rakenduste värskendamine on hetkel keelatud. Paranda rakendus uuesti."
  },
  "applicationItem": {},
  "latestCommitCard": {
    "loadingLabel": "Laadimine...",
    "timeagoLabel": "${time} tagasi"
  },
  "patcherView": {
    "widgetTitle": "Parandaja",
    "patchButton": "Parandus"
  },
  "appSelectorCard": {
    "noAppsLabel": "Ühtegi rakendust ei tuvastatud",
    "currentVersion": "Praegune",
    "suggestedVersion": "Soovitatud"
  },
  "patchSelectorCard": {
    "widgetTitle": "Valige parandused",
    "widgetTitleSelected": "Valitud parandused",
    "widgetSubtitle": "Valige esmalt rakendus",
    "widgetEmptySubtitle": "Ühtegi parandust pole valitud"
  },
  "socialMediaCard": {
    "widgetTitle": "Sotsiaalmeediad",
    "widgetSubtitle": "Oleme võrgus!"
  },
  "appSelectorView": {
    "storageButton": "Salvestusruum",
    "selectFromStorageButton": "Valige salvestusruumist",
    "errorMessage": "Ei ole võimalik kasutada valitud rakendust",
    "downloadToast": "Alla laadimise funktsioon ei ole hetkel saadaval",
    "featureNotAvailable": "Funktsioon ei ole implementeeritud"
  },
  "patchesSelectorView": {
    "viewTitle": "Valige parandused",
    "searchBarHint": "Otsi parandustest"
  },
  "patchOptionsView": {},
  "patchItem": {},
  "installerView": {},
  "settingsView": {
    "exportSectionTitle": "Import & eksport",
    "aboutLabel": "Teave",
    "snackbarMessage": "Lõikelauale kopeeritud",
    "restartAppForChanges": "Muudatuste rakendamiseks taaskäivitage rakendus",
    "deleteTempDirLabel": "Kustuta ajutised failid",
    "deleteTempDirHint": "Kustutage kasutamata ajutised failid",
    "deletedTempDir": "Ajutised failid kustutatud",
    "deletedLogs": "Logid kustutatud",
    "exportKeystoreLabel": "Ekspordi võtmehoius",
    "exportedKeystore": "Võtmehoius eksporditud",
    "noKeystoreExportFileFound": "Puudub võtmesalv mida eksportida",
    "importKeystoreLabel": "Impordi võtmehoius",
    "importedKeystore": "Võtmehoius imporditud",
    "jsonSelectorErrorMessage": "Valitud JSON-faili kasutamine nurjus"
  },
  "appInfoView": {
    "widgetTitle": "Rakenduse teave",
    "openButton": "Ava",
    "uninstallButton": "Desinstalli",
    "rootDialogTitle": "Viga",
    "rootDialogText": "Rakendus installiti superkasutaja õigustega, kuid hetkel pole ReVanced halduril õigusi.\nPalun lubage esmalt superkasutaja õigused.",
    "packageNameLabel": "Pakendi nimi",
    "installTypeLabel": "Paigaldamise tüüp",
    "patchedDateLabel": "Parandamise kuupäev",
    "appliedPatchesLabel": "Rakendatud parandused",
    "patchedDateHint": "${date} kell ${time}",
    "appliedPatchesHint": "${quantity} rakendatud parandus/st (1= parandus, 2+= parandust)",
    "updateNotImplemented": "Seda funktsiooni pole veel ellu viidud"
  },
  "contributorsView": {
    "widgetTitle": "Panustajad"
  },
  "installErrorDialog": {}
}