{
  "okButton": "ОК",
  "cancelButton": "Скасувати",
  "dismissButton": "Відхилити",
  "quitButton": "Вийти",
  "updateButton": "Оновити",
  "suggested": "Запропоновано: ${version}",
  "yesButton": "Так",
  "noButton": "Ні",
  "warning": "Увага",
  "notice": "Примітка",
  "noShowAgain": "Не показувати знову",
  "add": "Додати",
  "remove": "Прибрати",
  "showChangelogButton": "Показати зміни",
  "showUpdateButton": "Показати оновлення",
  "navigationView": {
    "dashboardTab": "Головна",
    "patcherTab": "Патчер",
    "settingsTab": "Налаштування"
  },
  "homeView": {
    "refreshSuccess": "Успішно оновлено",
    "widgetTitle": "Панель керування",
    "updatesSubtitle": "Оновлення",
    "lastPatchedAppSubtitle": "Останній пропатчений застосунок",
    "patchedSubtitle": "Встановлені застосунки",
    "changeLaterSubtitle": "Ви можете змінити це в налаштуваннях пізніше.",
    "noSavedAppFound": "Застосунок не знайдено",
    "noInstallations": "Пропатчені застосунки не встановлено",
    "installUpdate": "Продовжити встановлення оновлення?",
    "updateSheetTitle": "Оновити ReVanced Manager",
    "updateDialogTitle": "Доступне нове оновлення",
    "updatePatchesSheetTitle": "Оновити ReVanced Patches",
    "updateChangelogTitle": "Список змін",
    "updateDialogText": "Доступне нове оновлення для ${file}.\n\nВстановлена версія ${version}.",
    "downloadConsentDialogTitle": "Завантажити необхідні файли?",
    "downloadConsentDialogText": "ReVanced Manager повинен завантажити необхідні файли для належної роботи.",
    "downloadConsentDialogText2": "Це приєднає вас до ${url}.",
    "downloadingMessage": "Оновлення завантажується...",
    "downloadedMessage": "Оновлення завантажено",
    "installingMessage": "Оновлення встановлюєтся...",
    "errorDownloadMessage": "Неможливо завантажити оновлення",
    "errorInstallMessage": "Не вдалося встановити оновлення",
    "noConnection": "Немає з’єднання з інтернетом"
  },
  "applicationItem": {
    "infoButton": "Інформація"
  },
  "latestCommitCard": {
    "loadingLabel": "Завантаження...",
    "timeagoLabel": "${time} тому"
  },
  "patcherView": {
    "widgetTitle": "Патчер",
    "patchButton": "Патчити",
    "removedPatchesWarningDialogText": "Наступні патчі було видалено з моменту останнього використання.\n\n${patches}\n\nВсе одно продовжити?",
    "requiredOptionDialogText": "Потрібно встановити деякі параметри патчу."
  },
  "appSelectorCard": {
    "widgetTitle": "Вибрати застосунок",
    "widgetTitleSelected": "Вибраний застосунок",
    "widgetSubtitle": "Застосунок не вибрано",
    "noAppsLabel": "Не знайдено жодного застосунку",
    "anyVersion": "Будь-яка версія"
  },
  "patchSelectorCard": {
    "widgetTitle": "Вибрати патчі",
    "widgetTitleSelected": "Вибрані патчі",
    "widgetSubtitle": "Спочатку виберіть застосунок",
    "widgetEmptySubtitle": "Патчі не вибрано"
  },
  "socialMediaCard": {
    "widgetTitle": "Соцмережі",
    "widgetSubtitle": "Ми в мережі!"
  },
  "appSelectorView": {
    "viewTitle": "Вибір застосунку",
    "searchBarHint": "Пошук застосунку",
    "storageButton": "Сховище",
    "selectFromStorageButton": "Вибрати зі сховища",
    "errorMessage": "Неможливо використати вибраний застосунок",
    "downloadToast": "Функція завантаження поки що недоступна",
    "requireSuggestedAppVersionDialogText": "Вибрана Вами версія застосунку не відповідає запропонованій версії, це може призвести до неочікуваних проблем. Будь ласка, використовуйте запропоновану версію.\n\nВибрана версія: v${selected}\nЗапропонована версія: v${suggested}\n\nЩоб продовжити, вимкніть \"Вимагати запропоновану версію застосунку\" в налаштуваннях.",
    "featureNotAvailable": "Функція не реалізована",
    "featureNotAvailableText": "Цей застосунок є розділеним файлом APK, і він може бути пропатчений та надійно встановлений лише за допомогою монтування з правами root. Однак ви можете пропатчити та встановити повний APK, вибравши його зі сховища."
  },
  "patchesSelectorView": {
    "viewTitle": "Вибір патчів",
    "searchBarHint": "Пошук патчів",
    "universalPatches": "Універсальні патчі",
    "newPatches": "Нові патчі",
    "patches": "Патчі",
    "doneButton": "Готово",
    "defaultChip": "За замовчуванням",
    "defaultTooltip": "Вибрати всі стандартні патчі",
    "noneChip": "Скинути вибір",
    "noneTooltip": "Скинути вибір з усіх патчів",
    "loadPatchesSelection": "Ввантажити вибір патчів",
    "noSavedPatches": "Немає збереженого вибору патчів для вибраного застосунку.\nНатисніть \"Готово\", щоб зберегти поточний вибір.",
    "noPatchesFound": "Для цього застосунку немає патчів",
    "setRequiredOption": "Деякі патчі вимагають встановлення параметрів:\n\n${patches}\n\n Будь ласка, встановіть їх перед продовженням."
  },
  "patchOptionsView": {
    "customValue": "Власне значення",
    "setToNull": "Встановити в null",
    "nullValue": "Значення цього параметра наразі null",
    "viewTitle": "Параметри патчу",
    "saveOptions": "Зберегти",
    "unselectPatch": "Скасувати вибір патча",
    "tooltip": "Більше варіантів вводу",
    "selectFilePath": "Оберіть шлях до файлу",
    "selectFolder": "Оберіть теку",
    "requiredOption": "Встановлення цього параметра є обов'язковим",
    "unsupportedOption": "Цей параметр не підтримується",
    "requiredOptionNull": "Необхідно встановити наступні параметри:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Вибір цього патчу може призвести до помилок при встановленні патчу.\n\nВерсія застосунку: ${packageVersion}\nПідтримувані версії:\n${supportedVersions}",
    "unsupportedPatchVersion": "Патч не підтримується для цієї версії застосунку.",
    "unsupportedRequiredOption": "Цей патч містить необхідний параметр, який не підтримується цим застосунком",
    "patchesChangeWarningDialogText": "Рекомендується використовувати стандартний вибір патчів та параметрів. Їх зміна може призвести до неочікуваних проблем.\n\nПерш ніж змінювати вибір патчів, вам потрібно увімкнути параметр «Дозволити зміну вибору патчів» у налаштуваннях.",
    "patchesChangeWarningDialogButton": "Використовувати стандартний вибір"
  },
  "installerView": {
    "installType": "Оберіть тип встановлення",
    "installTypeDescription": "Оберіть тип встановлення для продовження.",
    "installButton": "Встановити",
    "installRootType": "Монтувати",
    "installNonRootType": "Звичайний",
    "warning": "Вимкніть автоматичне оновлення пропатчених застосунків, щоб уникнути неочікуваних проблем.",
    "pressBackAgain": "Натисніть назад ще раз, щоб скасувати",
    "openButton": "Відкрити",
    "notificationTitle": "ReVanced Manager патчить",
    "notificationText": "Натисніть, щоб повернутися до інсталятора",
    "exportApkButtonTooltip": "Експортувати пропатчений APK",
    "exportLogButtonTooltip": "Експортувати журнал",
    "screenshotDetected": "Виявлено знімок екрана. Якщо ви намагаєтеся поділитися журналом, будь ласка, діліться його текстовою копією.\n\nСкопіювати журнал у буфер обміну?",
    "copiedToClipboard": "Журнал скопійовано до буфера обміну",
    "noExit": "Інсталятор все ще працює, неможливо вийти..."
  },
  "settingsView": {
    "widgetTitle": "Налаштування",
    "appearanceSectionTitle": "Вигляд",
    "teamSectionTitle": "Команда",
    "debugSectionTitle": "Налагодження",
    "advancedSectionTitle": "Розширені",
    "exportSectionTitle": "Імпорт та Експорт",
    "dataSectionTitle": "Джерела даних",
    "themeModeLabel": "Тема застосунку",
    "systemThemeLabel": "Системна",
    "lightThemeLabel": "Світла",
    "darkThemeLabel": "Темна",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Насолоджуйтесь враженнями ближче до свого пристрою",
    "languageLabel": "Мова",
    "languageUpdated": "Мову застосунку оновлено",
    "sourcesLabel": "Альтернативні джерела",
    "sourcesLabelHint": "Налаштувати альтернативні джерела для ReVanced Patches та ReVanced Integrations",
    "sourcesIntegrationsLabel": "Integrations source",
    "useAlternativeSources": "Використовувати альтернативні джерела",
    "useAlternativeSourcesHint": "Використовувати альтернативні джерела для ReVanced Patches та ReVanced Integrations замість API",
    "sourcesResetDialogTitle": "Скинути",
    "sourcesResetDialogText": "Ви дійсно бажаєте відновити стандартні значення джерел?",
    "apiURLResetDialogText": "Ви дійсно бажаєте відновити API URL до стандартного значення?",
    "sourcesUpdateNote": "Примітка. Це автоматично завантажить ReVanced Patches і ReVanced Integrations з альтернативних джерел.\n\nЦе під'єднає вас до альтернативного джерела.",
    "apiURLLabel": "URL-адреса API",
    "apiURLHint": "Налаштувати API URL для ReVanced Manager",
    "selectApiURL": "URL-адреса API",
    "orgPatchesLabel": "Patches organization",
    "sourcesPatchesLabel": "Patches source",
    "orgIntegrationsLabel": "Integrations organization",
    "contributorsLabel": "Розробники",
    "contributorsHint": "Список розробників ReVanced",
    "logsLabel": "Поділитися журналом",
    "logsHint": "Поділитися журналами ReVanced Manager",
    "enablePatchesSelectionLabel": "Дозволити зміну вибору патчів",
    "enablePatchesSelectionHint": "Не перешкоджати вибору або скасуванню вибору патчів",
    "enablePatchesSelectionWarningText": "Зміна вибору патчів може спричинити несподівані проблеми.\n\nУвімкнути все одно?",
    "disablePatchesSelectionWarningText": "Ви збираєтеся вимкнути зміну вибору патчів.\nБуде відновлено стандартний вибір патчів.\n\nВсе одно вимкнути?",
    "autoUpdatePatchesLabel": "Автоматичне оновлення патчів",
    "autoUpdatePatchesHint": "Автоматично оновлювати патчі до останньої версії",
    "showUpdateDialogLabel": "Показувати вікно оновлення",
    "showUpdateDialogHint": "Показувати діалогове вікно, коли доступне нове оновлення",
    "universalPatchesLabel": "Показувати універсальні патчі",
    "universalPatchesHint": "Показувати всі застосунки та універсальні патчі (може сповільнити список застосунків)",
    "lastPatchedAppLabel": "Зберегти пропатчений застосунок",
    "lastPatchedAppHint": "Зберегти останній патч для встановлення або експорту пізніше",
    "versionCompatibilityCheckLabel": "Перевірка сумісності версії",
    "versionCompatibilityCheckHint": "Запобігати вибору патчів, які несумісні з вибраною версією застосунку",
    "requireSuggestedAppVersionLabel": "Вимагати запропоновану версію застосунку",
    "requireSuggestedAppVersionHint": "Запобігати вибору застосунку з не рекомендованою версією",
    "requireSuggestedAppVersionDialogText": "Вибір застосунку не запропонованої версії може спричинити непередбачувані проблеми.\n\nВсе одно бажаєте продовжити?",
    "aboutLabel": "Про застосунок",
    "snackbarMessage": "Скопійовано в буфер обміну",
    "restartAppForChanges": "Перезапустіть застосунок, щоб застосувати зміни",
    "deleteTempDirLabel": "Видалити тимчасові файли",
    "deleteTempDirHint": "Видалити невикористані тимчасові файли",
    "deletedTempDir": "Тимчасові файли видалено",
    "exportPatchesLabel": "Експортувати вибір патчів",
    "exportPatchesHint": "Експортувати вибір патчів у файл JSON",
    "exportedPatches": "Вибір патчів експортовано",
    "noExportFileFound": "Немає вибору патчів для експорту",
    "importPatchesLabel": "Імпортувати вибір патчів",
    "importPatchesHint": "Імпортувати набір патчів з файлу JSON",
    "importedPatches": "Вибір патчів імпортовано",
    "resetStoredPatchesLabel": "Скинути вибір патчів",
    "resetStoredPatchesHint": "Скинути збережений вибір патчів",
    "resetStoredPatchesDialogTitle": "Скинути вибір патчів?",
    "resetStoredPatchesDialogText": "Стандартний вибір патчів буде відновлено.",
    "resetStoredPatches": "Вибір патчів скинуто",
    "resetStoredOptionsLabel": "Скинути опції патчів",
    "resetStoredOptionsHint": "Скинути всі опції патчів",
    "resetStoredOptionsDialogTitle": "Скинути опції патчів?",
    "resetStoredOptionsDialogText": "Скидання опцій патчів вилучить усі збережені опції.",
    "resetStoredOptions": "Опції скинуто",
    "deleteLogsLabel": "Очистити журнал",
    "deleteLogsHint": "Видалити зібрані логи ReVanced Manager",
    "deletedLogs": "Логи видалено",
    "regenerateKeystoreLabel": "Перестворити сховище ключів",
    "regenerateKeystoreHint": "Знову згенерувати сховище ключів, що використовується для підписування застосунків",
    "regenerateKeystoreDialogTitle": "Перестворити сховище ключів?",
    "regenerateKeystoreDialogText": "Пропатчені застосунки, підписані зі старим сховищем ключів, більше неможливо буде оновити.",
    "regeneratedKeystore": "Сховище ключів зрегенеровано",
    "exportKeystoreLabel": "Сховище ключів для експорту",
    "exportKeystoreHint": "Експортувати сховище ключів, що використовується для підписування застосунків",
    "exportedKeystore": "Сховище ключів експортовано",
    "noKeystoreExportFileFound": "Немає сховища ключів для експорту",
    "importKeystoreLabel": "Імпортувати сховище ключів",
    "importKeystoreHint": "Імпортувати сховище ключів, що використовується для підписування застосунків",
    "importedKeystore": "Сховище ключів імпортоване",
    "selectKeystorePassword": "Пароль сховища ключів",
    "selectKeystorePasswordHint": "Виберіть пароль сховища ключів, що використовується для підписування застосунків",
    "jsonSelectorErrorMessage": "Неможливо використати вибраний JSON файл",
    "keystoreSelectorErrorMessage": "Неможливо використати вибраний файл сховища ключів"
  },
  "appInfoView": {
    "widgetTitle": "Про застосунок",
    "openButton": "Відкрити",
    "installButton": "Встановити",
    "uninstallButton": "Видалити",
    "unmountButton": "Розмонтувати",
    "exportButton": "Експортувати",
    "deleteButton": "Видалити",
    "rootDialogTitle": "Помилка",
    "lastPatchedAppDescription": "Це резервна копія застосунку, який був останній пропатчений.",
    "unmountDialogText": "Ви впевнені, що бажаєте розмонтувати цей додаток?",
    "uninstallDialogText": "Ви впевнені, що бажаєте видалити цей застосунок?",
    "rootDialogText": "Застосунок було встановлено з правами суперкористувача, але наразі ReVanced Manager не має таких прав.\nБудь ласка, спочатку надайте права суперкористувача.",
    "removeAppDialogTitle": "Видалити застосунок?",
    "removeAppDialogText": "Ви впевнені, що хочете видалити цю резервну копію?",
    "packageNameLabel": "Ім'я пакету",
    "installTypeLabel": "Тип встановлення",
    "mountTypeLabel": "Монтувати",
    "regularTypeLabel": "Звичайний",
    "patchedDateLabel": "Дата патчінгу",
    "appliedPatchesLabel": "Застосовані патчі",
    "sizeLabel": "Розмір файлу",
    "patchedDateHint": "${date} о ${time}",
    "appliedPatchesHint": "${quantity} застосованих патчів",
    "updateNotImplemented": "Ця можливість ще не реалізована"
  },
  "contributorsView": {
    "widgetTitle": "Розробники"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Невідповідність версії",
    "mount_no_root": "Немає root-доступу",
    "mount_missing_installation": "Встановлення не знайдено",
    "status_failure_blocked": "Встановлення заблоковано",
    "install_failed_verification_failure": "Не вдалося виконати перевірку",
    "status_failure_invalid": "Недійсне встановлення",
    "install_failed_version_downgrade": "Не можливо понизити",
    "status_failure_conflict": "Конфлікт встановлення",
    "status_failure_storage": "Проблема зі сховищем встановлення",
    "status_failure_incompatible": "Несумісне встановлення",
    "status_failure_timeout": "Таймаут встановлення",
    "status_unknown": "Не вдалося інсталювати",
    "mount_version_mismatch_description": "Встановлення не вдалося через те, що встановлений застосунок ​​мав іншу версію, ніж патчений.\n\nУстановіть версію застосунку, яку ви монтуєте, і повторіть спробу.",
    "mount_no_root_description": "Встановлення не вдалося, оскільки не надано root-доступ.\n\nНадайте root-доступ ReVanced Manager і повторіть спробу.",
    "mount_missing_installation_description": "Встановлення не вдалося через те, що не патчений застосунок не встановлений ​​на цьому пристрої, для монтування поверх нього.\n\nУстановіть не патчений застосунок перед монтуванням і повторіть спробу.",
    "status_failure_timeout_description": "Встановлення тривало занадто довго.\n\nБажаєте спробувати ще раз?",
    "status_failure_storage_description": "Встановлення не вдалося через брак пам’яті.\n\nЗвільніть місце та повторіть спробу.",
    "status_failure_invalid_description": "Встановлення не вдалося через те, що патчений застосунок недійсний.\n\nВидалити застосунок та повторити спробу?",
    "status_failure_incompatible_description": "Застосунок несумісний з цим пристроєм.\n\nЗверніться до розробника застосунку та попросіть підтримки.",
    "status_failure_conflict_description": "Встановленню завадила вже встановлений застосунок.\n\nВидалити встановлений застосунок та повторити спробу?",
    "status_failure_blocked_description": "Встановлення заблоковано ${packageName}.\n\nНалаштуйте параметри безпеки та повторіть спробу.",
    "install_failed_verification_failure_description": "Встановлення не вдалося через проблему перевірки.\n\nНалаштуйте параметри безпеки та повторіть спробу.",
    "install_failed_version_downgrade_description": "Встановлення не вдалося через те, що патчений застосунок мав старішу версію, ніж встановлений.\n\nВидалити застосунок та повторити спробу?",
    "status_unknown_description": "Встановлення не вдалося через невідому причину. Будь ласка спробуйте ще раз."
  }
}