{
  "cancelButton": "Артқа",
  "dismissButton": "Елемеу",
  "quitButton": "Шығу",
  "updateButton": "Жаңарту",
  "suggested": "Ұсынылған: ${version}",
  "yesButton": "Иә",
  "noButton": "Жоқ",
  "warning": "Назар аударыңыз",
  "notice": "Ескерту",
  "noShowAgain": "Енді көрсетілмесін",
  "add": "Қосу",
  "remove": "Жою",
  "showChangelogButton": "Өзгерту тарихын көрсету",
  "showUpdateButton": "Жаңартуды көрсету",
  "navigationView": {
    "dashboardTab": "Басқару тақтасы",
    "patcherTab": "Patcher",
    "settingsTab": "Баптау"
  },
  "homeView": {
    "refreshSuccess": "Сәтті жаңартылды",
    "widgetTitle": "Бақылау тақтасы",
    "updatesSubtitle": "Жаңартулар",
    "changeLaterSubtitle": "Мұны кейінірек баптауда өзгертіп ала аласыз.",
    "noInstallations": "Патчталған қолданбалар орнатылмаған",
    "installUpdate": "Жаңартуды әрі қарай орната берейік пе?",
    "updateSheetTitle": "ReVanced Manager-ді жаңарту",
    "updateDialogTitle": "Жаңарту қолжетімді",
    "updatePatchesSheetTitle": "ReVanced патчін жаңарту",
    "updateChangelogTitle": "Өзгерту тарихы",
    "updateDialogText": "${file} үшін жаңарту қолжетімді.\n\nҚазіргі ${version} нұсқасы орнатылып тұр.",
    "downloadedMessage": "Жаңарту жүктелген"
  },
  "applicationItem": {
    "infoButton": "Ақпарат"
  },
  "latestCommitCard": {},
  "patcherView": {
    "widgetTitle": "Патчер",
    "patchButton": "Патч"
  },
  "appSelectorCard": {},
  "patchSelectorCard": {},
  "socialMediaCard": {},
  "appSelectorView": {},
  "patchesSelectorView": {},
  "patchOptionsView": {},
  "patchItem": {},
  "installerView": {},
  "settingsView": {
    "widgetTitle": "Баптау"
  },
  "appInfoView": {},
  "contributorsView": {},
  "installErrorDialog": {}
}