{
  "okButton": "OK",
  "cancelButton": "Annuler",
  "dismissButton": "Ignorer",
  "quitButton": "Quitter",
  "updateButton": "Mettre à jour",
  "enabledLabel": "Activé",
  "disabledLabel": "Désactivé",
  "installed": "Version installée : ${version}",
  "suggested": "Version suggérée : ${version}",
  "yesButton": "Oui",
  "noButton": "Non",
  "warning": "Avertissement",
  "options": "Options",
  "notice": "Remarque",
  "noShowAgain": "Ne plus afficher",
  "add": "Ajouter",
  "remove": "Supprimer",
  "showChangelogButton": "Afficher le journal des modifications",
  "showUpdateButton": "Afficher les mises à jour",
  "navigationView": {
    "dashboardTab": "Tableau de bord",
    "patcherTab": "Patcheur",
    "settingsTab": "Paramètres"
  },
  "homeView": {
    "refreshSuccess": "Actualisé avec succès",
    "widgetTitle": "Tableau de bord",
    "updatesSubtitle": "Mises à jour",
    "patchedSubtitle": "Applications patchées",
    "changeLaterSubtitle": "Vous pouvez changer cela dans les paramètres ultérieurement.",
    "noUpdates": "Aucune mise à jour n'est disponible",
    "WIP": "Bientôt disponible...",
    "noInstallations": "Aucune application patchée installée",
    "installUpdate": "Continuer à installer la mise à jour ?",
    "updateSheetTitle": "Mettre à jour ReVanced Manager",
    "updateDialogTitle": "Nouvelle mise à jour disponible",
    "updatePatchesSheetTitle": "Mettre à jour les patchs ReVanced",
    "updateChangelogTitle": "Journal des modifications",
    "updateDialogText": "Une nouvelle mise à jour est disponible pour ${file}.\n\nLa version actuellement installée est ${version}.",
    "downloadConsentDialogTitle": "Télécharger les fichiers requis ?",
    "downloadConsentDialogText": "ReVanced Manager à besoin de télécharger des fichiers nécessaires pour fonctionner correctement.",
    "downloadConsentDialogText2": "Vous allez être connecté à ${url}.",
    "checkUpdateDialogTitle": "Vérifier les mises à jour ?",
    "checkUpdateDialogText": "Voulez-vous que ReVanced Manager vérifie les mises à jour automatiquement ?",
    "notificationTitle": "Mise à jour téléchargée",
    "notificationText": "Cliquez pour installer la mise à jour",
    "downloadingMessage": "Téléchargement de la mise à jour...",
    "downloadedMessage": "Mise à jour téléchargée",
    "installingMessage": "Installation de la mise à jour...",
    "errorDownloadMessage": "Impossible de télécharger la mise à jour",
    "errorInstallMessage": "Impossible d'installer la mise à jour",
    "noConnection": "Aucune connexion internet",
    "updatesDisabled": "La mise à jour d'une application patchée est actuellement désactivée. Repatchez l'application à nouveau."
  },
  "applicationItem": {
    "infoButton": "Info"
  },
  "latestCommitCard": {
    "loadingLabel": "Chargement...",
    "timeagoLabel": "Il y a ${time}",
    "patcherLabel": "Patcheur : ",
    "managerLabel": "Manager: ",
    "updateButton": "Mettre à jour le Manager"
  },
  "patcherView": {
    "widgetTitle": "Patcheur",
    "patchButton": "Patcher",
    "armv7WarningDialogText": "Patcher sur des appareils sur ARMv7 n'est pas encore supporté et pourrait échouer. Continuer quand même ?",
    "removedPatchesWarningDialogText": "Les patchs suivants ont été supprimés depuis la dernière fois que vous les avez utilisés.\n\n${patches}\n\nContinuer quand même ?",
    "requiredOptionDialogText": "Certaines options de patch doivent être définies."
  },
  "appSelectorCard": {
    "widgetTitle": "Sélectionner une application",
    "widgetTitleSelected": "Application sélectionnée",
    "widgetSubtitle": "Aucune application sélectionnée",
    "noAppsLabel": "Aucune application trouvée",
    "currentVersion": "Version actuelle",
    "suggestedVersion": "Version suggérée",
    "anyVersion": "Toute les versions"
  },
  "patchSelectorCard": {
    "widgetTitle": "Sélectionner les patchs",
    "widgetTitleSelected": "Patchs sélectionnés",
    "widgetSubtitle": "Choisissez d'abord une application",
    "widgetEmptySubtitle": "Aucun patch n'est sélectionné"
  },
  "socialMediaCard": {
    "widgetTitle": "Réseaux sociaux",
    "widgetSubtitle": "Nous sommes en ligne !"
  },
  "appSelectorView": {
    "viewTitle": "Sélectionner une application",
    "searchBarHint": "Chercher une application",
    "storageButton": "Stockage",
    "selectFromStorageButton": "Sélectionner depuis le stockage",
    "errorMessage": "Impossible d'utiliser l'application sélectionnée",
    "downloadToast": "La fonction de téléchargement est actuellement indisponible",
    "requireSuggestedAppVersionDialogText": "La version de l'application que vous avez sélectionné ne correspond pas à la version recommandée ce qui pourrait créer des problèmes inattendus. Veuillez utiliser la version recommendée.\n\nVersion sélectionnée : ${selected}\nVersion recommendée : ${suggested}\n\nPour continuer quand même, désactivez \"Exiger la version recommendée de l'application\" dans les paramètres.",
    "featureNotAvailable": "Fonctionnalité non implémentée",
    "featureNotAvailableText": "Cette application est un APK fractionné et ne peut être patchée et installée de manière fiable qu'en la montant avec les autorisations root. Toutefois, vous pouvez patcher et installer un APK complet en le sélectionnant depuis le stockage."
  },
  "patchesSelectorView": {
    "viewTitle": "Sélectionner les patchs",
    "searchBarHint": "Rechercher des patchs",
    "universalPatches": "Patchs universels",
    "newPatches": "Nouveaux patchs",
    "patches": "Patchs",
    "doneButton": "Terminé",
    "defaultChip": "Par défaut",
    "defaultTooltip": "Sélectionner tous les patchs par défaut",
    "noneChip": "Aucun",
    "noneTooltip": "Désélectionner tous les patchs",
    "loadPatchesSelection": "Charger les patchs sélectionnés",
    "noSavedPatches": "Aucune sélection de patchs enregistrée pour l'application sélectionnée.\nAppuyez sur Terminé pour sauvegarder la sélection actuelle.",
    "noPatchesFound": "Aucun patch n'a été trouvé pour l'application sélectionnée",
    "setRequiredOption": "Certains patchs nécessitent des options à définir :\n\n${patches}\n\nVeuillez les définir avant de continuer."
  },
  "patchOptionsView": {
    "customValue": "Valeur personnalisée",
    "resetOptionsTooltip": "Réinitialiser les options de patch",
    "viewTitle": "Options de patch",
    "saveOptions": "Enregistrer",
    "addOptions": "Ajouter des options",
    "deselectPatch": "Désélectionner tous les patchs",
    "tooltip": "Plus d'options d'entrée",
    "selectFilePath": "Sélectionner l'emplacement du fichier",
    "selectFolder": "Sélectionner le dossier",
    "selectOption": "Sélectionner une option",
    "requiredOption": "Cette option est obligatoire",
    "unsupportedOption": "Cette option n'est pas supportée",
    "requiredOptionNull": "Les options suivantes doivent être définies :\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Sélectionner ce patch pourrait entrainer des erreurs dans la modification.\n\nVersion de l'application : ${packageVersion}\nVersions supportées :\n${supportedVersions}",
    "unsupportedPatchVersion": "Le patch n'est pas supporté pour cette version de l'application.",
    "unsupportedRequiredOption": "Ce patch contient une option requise qui n'est pas supporté par cette application",
    "patchesChangeWarningDialogText": "Il est recommandé d'utiliser les patchs par défaut ainsi que les options. Leur modification peut entraîner des problèmes inattendus.\n\nVous aurez besoin d'activer \"Autoriser la modification de la sélection du patch\" dans les paramètres avant de modifier toute sélection de patch.",
    "patchesChangeWarningDialogButton": "Utiliser la sélection par défaut"
  },
  "installerView": {
    "widgetTitle": "Installateur",
    "installType": "Choisissez le mode d'installation",
    "installTypeDescription": "Sélectionner le mode d'installation avec lequel continuer.",
    "installButton": "Installer",
    "installRootType": "Monter",
    "installNonRootType": "Standard",
    "warning": "Désactiver les mises à jour automatiques pour l'application patchée afin d'éviter les problèmes inattendus.",
    "pressBackAgain": "Appuyez sur retour une nouvelle fois pour quitter",
    "openButton": "Ouvrir",
    "shareButton": "Partager le fichier",
    "notificationTitle": "ReVanced Manager est en train de patcher",
    "notificationText": "Appuyer pour revenir à l’installateur",
    "exportApkButtonTooltip": "Exporter l'APK patché",
    "exportLogButtonTooltip": "Exporter les logs",
    "screenshotDetected": "Une capture d’écran a été détectée. Si vous essayez de partager le journal, veuillez plutôt partager une copie de texte.\n\nCopier les logs dans le presse-papiers ?",
    "copiedToClipboard": "Logs copiés dans le presse-papiers",
    "noExit": "L'installateur est toujours en fonctionnement, impossible de quitter..."
  },
  "settingsView": {
    "widgetTitle": "Paramètres",
    "appearanceSectionTitle": "Apparence",
    "teamSectionTitle": "Équipe",
    "debugSectionTitle": "Débogage",
    "advancedSectionTitle": "Avancé",
    "exportSectionTitle": "Import & export",
    "dataSectionTitle": "Sources de données",
    "themeModeLabel": "Thème de l'application",
    "systemThemeLabel": "Système",
    "lightThemeLabel": "Clair",
    "darkThemeLabel": "Sombre",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Profitez d'une expérience plus proche de votre appareil",
    "languageLabel": "Langue",
    "languageUpdated": "Langue mise à jour",
    "englishOption": "Anglais",
    "sourcesLabel": "Sources alternatives",
    "sourcesLabelHint": "Configure les sources alternatives pour les patchs et les intégrations ReVanced",
    "sourcesIntegrationsLabel": "Source des intégrations",
    "useAlternativeSources": "Utiliser les sources alternatives",
    "useAlternativeSourcesHint": "Utilise les sources alternatives pour les patchs et les intégrations ReVanced à la place de l'API",
    "sourcesResetDialogTitle": "Réinitialiser",
    "sourcesResetDialogText": "Êtes-vous sûr de vouloir réinitialiser vos sources à leurs valeurs par défaut ?",
    "apiURLResetDialogText": "Êtes-vous sûr de vouloir réinitialiser l'URL d'API à sa valeur par défaut ?",
    "sourcesUpdateNote": "Note : Cela téléchargera automatiquement les patchs et les intégrations ReVanced depuis les sources alternatives.\n\nCela vous connectera à la source alternative.",
    "apiURLLabel": "URL de l'API",
    "apiURLHint": "Configurer l'URL de l'API de ReVanced Manager",
    "selectApiURL": "URL de l'API",
    "orgPatchesLabel": "Organisation des patchs",
    "sourcesPatchesLabel": "Source des patchs",
    "orgIntegrationsLabel": "Organisation des intégrations",
    "contributorsLabel": "Contributeurs",
    "contributorsHint": "Liste des contributeurs de ReVanced",
    "logsLabel": "Partager les journaux",
    "logsHint": "Partager les logs de ReVanced Manager",
    "enablePatchesSelectionLabel": "Autoriser la modification de la sélection du patch",
    "enablePatchesSelectionHint": "Ne pas empêcher la sélection ou la désélection des patchs",
    "enablePatchesSelectionWarningText": "Le changement de sélection par défaut des patchs peut causer des problèmes inattendus \n\nActiver quand même ?",
    "disablePatchesSelectionWarningText": "Vous êtes sur le point de désactiver le changement de sélection par défaut des patchs.\nLa sélection par défaut des patchs sera restaurée.\n\nDésactiver quand même ?",
    "autoUpdatePatchesLabel": "Mise à jour automatique des patchs",
    "autoUpdatePatchesHint": "Mise à jour automatique des patchs ReVanced vers la dernière version",
    "showUpdateDialogLabel": "Afficher le dialogue de mise à jour",
    "showUpdateDialogHint": "Affiche une boîte de dialogue quand une nouvelle mise à jour est disponible",
    "universalPatchesLabel": "Afficher les patchs universels",
    "universalPatchesHint": "Afficher toutes les applications et les patchs universels (peut ralentir la liste des applications)",
    "versionCompatibilityCheckLabel": "Vérification de la compatibilité des versions",
    "versionCompatibilityCheckHint": "Empêcher la sélection de patchs qui ne sont pas compatibles avec la version sélectionnée de l'application",
    "requireSuggestedAppVersionLabel": "Requiert la version suggérée de l'application",
    "requireSuggestedAppVersionHint": "Empêcher la sélection d'une application avec une version qui n'est pas celle suggérée",
    "requireSuggestedAppVersionDialogText": "La sélection d'une application qui n'est pas la version suggérée peut causer des problèmes inattendus.\n\nVoulez-vous quand même continuer ?",
    "aboutLabel": "À propos",
    "snackbarMessage": "Copié dans le presse-papier",
    "restartAppForChanges": "Redémarrez l'application pour appliquer les changements",
    "deleteTempDirLabel": "Supprimer les fichiers temporaires",
    "deleteTempDirHint": "Supprimer les fichiers temporaires inutilisés",
    "deletedTempDir": "Fichiers temporaires supprimés",
    "exportPatchesLabel": "Exporter la sélection de patchs",
    "exportPatchesHint": "Exporter la sélection de patchs vers un fichier JSON",
    "exportedPatches": "Sélection de patchs exportée",
    "noExportFileFound": "Aucune sélection de patch à exporter",
    "importPatchesLabel": "Importer une sélection de patchs",
    "importPatchesHint": "Importer une sélection de patchs depuis un fichier JSON",
    "importedPatches": "Sélection de patchs importée",
    "resetStoredPatchesLabel": "Réinitialiser la sélection des patchs",
    "resetStoredPatchesHint": "Réinitialiser la sélection des patchs sauvegardés",
    "resetStoredPatchesDialogTitle": "Réinitialiser la sélection des patchs ?",
    "resetStoredPatchesDialogText": "La sélection par défaut des patchs sera restaurée.",
    "resetStoredPatches": "La sélection des patchs a été réinitialisée",
    "resetStoredOptionsLabel": "Réinitialiser les options de patch",
    "resetStoredOptionsHint": "Réinitialiser toutes les options de patch",
    "resetStoredOptionsDialogTitle": "Réinitialiser les options de patch ?",
    "resetStoredOptionsDialogText": "La réinitialisation des options de patch supprimera toutes les options enregistrées.",
    "resetStoredOptions": "Les options ont été réinitialisées",
    "deleteLogsLabel": "Effacer les logs",
    "deleteLogsHint": "Supprimer les logs collectés de ReVanced Manager",
    "deletedLogs": "Journaux supprimés",
    "regenerateKeystoreLabel": "Régénérer le magasin de clés",
    "regenerateKeystoreHint": "Régénérer le magasin de clés utilisé pour signer l'application",
    "regenerateKeystoreDialogTitle": "Régénérer le magasin de clés ?",
    "regenerateKeystoreDialogText": "Les applications patchées signées avec l’ancien magasin de clés ne pourront plus être mises à jour.",
    "regeneratedKeystore": "Magasin de clés régénéré",
    "exportKeystoreLabel": "Exporter le magasin de clés",
    "exportKeystoreHint": "Exporter le magasin de clés utilisé pour signer les applications",
    "exportedKeystore": "Magasin de clés exporté",
    "noKeystoreExportFileFound": "Pas de magasin de clés à exporter",
    "importKeystoreLabel": "Importer le magasin de clés",
    "importKeystoreHint": "Importer le magasin de clés utilisé pour signer les applications",
    "importedKeystore": "Magasin de clés importé",
    "selectKeystorePassword": "Mot de passe du magasin de clés",
    "selectKeystorePasswordHint": "Sélectionner le mot de passe du magasin de clés utilisé pour signer l'apk",
    "jsonSelectorErrorMessage": "Impossible d'utiliser le fichier JSON sélectionné",
    "keystoreSelectorErrorMessage": "Impossible d'utiliser le fichier KEYSTORE sélectionné"
  },
  "appInfoView": {
    "widgetTitle": "Infos de l'application",
    "openButton": "Ouvrir",
    "uninstallButton": "Désinstaller",
    "unmountButton": "Démonter",
    "rootDialogTitle": "Erreur",
    "unmountDialogText": "Êtes-vous sûr de vouloir démonter cette application ?",
    "uninstallDialogText": "Êtes-vous sûr de vouloir désinstaller cette application ?",
    "rootDialogText": "L'application a été installée avec les permissions root, mais ReVanced Manager n'a actuellement aucune permission.\nVeuillez d'abord accorder l'accès root.",
    "packageNameLabel": "Nom du paquet",
    "installTypeLabel": "Type d'installation",
    "mountTypeLabel": "Monter",
    "regularTypeLabel": "Standard",
    "patchedDateLabel": "Date du patch",
    "appliedPatchesLabel": "Patchs appliqués",
    "patchedDateHint": "le ${date} à ${time}",
    "appliedPatchesHint": "${quantity} patchs appliqués",
    "updateNotImplemented": "Cette fonctionnalité n'est pas encore disponible"
  },
  "contributorsView": {
    "widgetTitle": "Contributeurs",
    "patcherContributors": "ReVanced Patcher",
    "patchesContributors": "ReVanced Patches",
    "integrationsContributors": "ReVanced Integrations",
    "cliContributors": "ReVanced CLI",
    "managerContributors": "ReVanced Manager"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Incompatibilité de version",
    "mount_no_root": "Aucun accès root",
    "mount_missing_installation": "Installation introuvable",
    "status_failure_blocked": "Installation bloquée",
    "install_failed_verification_failure": "Échec de la vérification",
    "status_failure_invalid": "Installation invalide",
    "install_failed_version_downgrade": "Impossible de downgrader",
    "status_failure_conflict": "Conflit d'installation",
    "status_failure_storage": "Problème de stockage de l'installation",
    "status_failure_incompatible": "Installation incompatible",
    "status_failure_timeout": "Délai d'installation dépassé",
    "status_unknown": "Échec de l'installation",
    "mount_version_mismatch_description": "L'installation a échoué car l'application installée est une version différente de l'application patchée.\n\nInstallez la version de l'application que vous montez et réessayez.",
    "mount_no_root_description": "L'installation a échoué parce que l'accès root n'est pas accordé.\n\nAccordez l'accès root à ReVanced Manager et réessayer.",
    "mount_missing_installation_description": "L'installation a échoué parce que l'application non patchée n'est pas installée sur cet appareil afin de la monter. \n\nInstallez l'application non patchée avant de monter et réessayez.",
    "status_failure_timeout_description": "L'installation a pris trop de temps.\n\nVoulez-vous réessayer ?",
    "status_failure_storage_description": "L'installation a échoué en raison d'un espace de stockage insuffisant.\n\nLibérez de l'espace et réessayez.",
    "status_failure_invalid_description": "L'installation a échoué car l'application patchée est invalide.\n\nDésinstaller l'application et réessayer ?",
    "status_failure_incompatible_description": "L'application est incompatible avec cet appareil.\n\nContactez le développeur de l'application et demandez de l'aide.",
    "status_failure_conflict_description": "L'installation a été empêchée par une installation existante de l'application.\n\nDésinstaller l'application et réessayer ?",
    "status_failure_blocked_description": "L'installation a été bloquée par ${packageName}.\n\nAjustez vos paramètres de sécurité et réessayez.",
    "install_failed_verification_failure_description": "L'installation a échoué en raison d'un problème de vérification.\n\nAjustez vos paramètres de sécurité et réessayez.",
    "install_failed_version_downgrade_description": "L'installation a échoué car l'application patchée a une version inférieure à l'application installée.\n\nDésinstaller l'application et réessayer?",
    "status_unknown_description": "L'installation a échoué pour une raison inconnue. Veuillez réessayer."
  }
}