{
  "okButton": "確認",
  "cancelButton": "取消",
  "dismissButton": "忽略",
  "quitButton": "退出",
  "updateButton": "更新",
  "enabledLabel": "已啟用",
  "disabledLabel": "已停用",
  "installed": "已安裝: ${version}",
  "suggested": "建議: ${version}",
  "yesButton": "是",
  "noButton": "否",
  "warning": "警告",
  "options": "選項",
  "notice": "提示",
  "noShowAgain": "不要再顯示此內容",
  "add": "新增",
  "remove": "移除",
  "showChangelogButton": "顯示更新記錄",
  "showUpdateButton": "顯示更新",
  "navigationView": {
    "dashboardTab": "儀表板",
    "patcherTab": "修補工具",
    "settingsTab": "設定"
  },
  "homeView": {
    "refreshSuccess": "重新整理成功",
    "widgetTitle": "儀表板",
    "updatesSubtitle": "更新",
    "patchedSubtitle": "已修補的應用程式",
    "changeLaterSubtitle": "您可以稍後在設定中更改此項。",
    "noUpdates": "沒有可用的更新",
    "WIP": "進行中…",
    "noInstallations": "未安裝已修補的應用程式",
    "installUpdate": "是否要繼續安裝更新？",
    "updateSheetTitle": "更新 ReVanced Manager",
    "updateDialogTitle": "有可用的更新",
    "updatePatchesSheetTitle": "更新 ReVanced 的修補檔",
    "updateChangelogTitle": "更新日誌",
    "updateDialogText": "${file} 有新的更新可用。\n\n當前安裝的版本是 ${version}。",
    "downloadConsentDialogTitle": "需要下載必要檔案嗎？",
    "downloadConsentDialogText": "ReVanced Manager 需要下載必要檔案才能正常工作。",
    "downloadConsentDialogText2": "這將連接您至 ${url}。",
    "checkUpdateDialogTitle": "檢查更新？",
    "checkUpdateDialogText": "您希望 ReVanced Manager 自動檢查更新嗎？",
    "notificationTitle": "更新已下載",
    "notificationText": "點擊安裝更新",
    "downloadingMessage": "正在下載更新…",
    "downloadedMessage": "更新已下載",
    "installingMessage": "正在安裝更新…",
    "errorDownloadMessage": "無法下載更新",
    "errorInstallMessage": "無法安裝更新",
    "noConnection": "沒有網際網路連線",
    "updatesDisabled": "已停用更新現已修補的應用程式。請重新修補應用程式。"
  },
  "applicationItem": {
    "infoButton": "資訊"
  },
  "latestCommitCard": {
    "loadingLabel": "正在載入...",
    "timeagoLabel": "${time} 前",
    "patcherLabel": "修補工具: ",
    "managerLabel": "管理工具: ",
    "updateButton": "更新管理工具"
  },
  "patcherView": {
    "widgetTitle": "修補工具",
    "patchButton": "修補",
    "armv7WarningDialogText": "ARMv7 裝置上的修補功能尚未支援，可能會失敗。無論如何繼續？",
    "removedPatchesWarningDialogText": "自從您上次使用以來，以下修補檔已被移除。\n\n${patches} \n\n無論如何繼續？",
    "requiredOptionDialogText": "某些修補檔選項需要設定。"
  },
  "appSelectorCard": {
    "widgetTitle": "選擇一個應用程式",
    "widgetTitleSelected": "已選擇的應用程式",
    "widgetSubtitle": "未選擇任何應用程式",
    "noAppsLabel": "找不到應用程式",
    "currentVersion": "目前版本",
    "suggestedVersion": "建議版本",
    "anyVersion": "任何版本"
  },
  "patchSelectorCard": {
    "widgetTitle": "選取修補檔",
    "widgetTitleSelected": "已選取的修補檔",
    "widgetSubtitle": "請先選取應用程式",
    "widgetEmptySubtitle": "未選取修補檔"
  },
  "socialMediaCard": {
    "widgetTitle": "社群媒體",
    "widgetSubtitle": "掃榻以待，歡迎造訪！"
  },
  "appSelectorView": {
    "viewTitle": "選擇一個應用程式",
    "searchBarHint": "搜尋應用程式",
    "storageButton": "儲存空間",
    "selectFromStorageButton": "從儲存空間中選取",
    "errorMessage": "無法使用所選的應用程式",
    "downloadToast": "下載功能尚不可用",
    "requireSuggestedAppVersionDialogText": "您選擇的應用程式版本與建議版本不符，可能會導致意外問題。請使用建議的版本。\n\n選擇的版本：${selected}\n建議的版本：${suggested}\n\n要無視此警告繼續，請在設定中禁用「要求使用建議的應用程式版本」。",
    "featureNotAvailable": "功能尚未實作",
    "featureNotAvailableText": "此應用程式為分割 APK，只能通過具有 root 權限的掛載來可靠地進行修補和安裝。不過，您可以通過從儲存中選擇來修補和安裝完整 APK。"
  },
  "patchesSelectorView": {
    "viewTitle": "選取修補檔",
    "searchBarHint": "搜尋修補檔",
    "universalPatches": "通用修補檔",
    "newPatches": "新的修補檔",
    "patches": "修補檔",
    "doneButton": "完成",
    "defaultChip": "預設",
    "defaultTooltip": "選取全部預設修補檔",
    "noneChip": "無",
    "noneTooltip": "取消選取修補檔",
    "loadPatchesSelection": "載入修補選取",
    "noSavedPatches": "未儲存應用程式選定的修補選項。\n按下 [完成] 以儲存目前的選取。",
    "noPatchesFound": "找不到適合所選應用程式的修補檔",
    "setRequiredOption": "某些修補檔需要您先設定選項：\n\n${patches}\n\n請在繼續之前進行設定。"
  },
  "patchOptionsView": {
    "customValue": "自訂值",
    "resetOptionsTooltip": "重設修補選項",
    "viewTitle": "修補檔選項",
    "saveOptions": "儲存",
    "addOptions": "新增設定選項",
    "deselectPatch": "取消選擇修補檔",
    "tooltip": "進一步的輸入設定",
    "selectFilePath": "請選擇檔案路徑",
    "selectFolder": "請選取資料夾",
    "selectOption": "選擇選項",
    "requiredOption": "此設定項目為必填",
    "unsupportedOption": "此設定項目不適用於本應用程式",
    "requiredOptionNull": "以下設定項目需要完成：\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "選取此修補檔可能導致修補錯誤。\n應用程式版本： ${packageVersion}\n支援的版本： ${supportedVersions}",
    "unsupportedPatchVersion": "此版本的應用程式不支援此修補檔。",
    "unsupportedRequiredOption": "這個修補檔包含一個由這個應用程式不支援的必要選項。",
    "patchesChangeWarningDialogText": "建議使用預設的修補檔選擇和選項。更改它們可能導致意外問題。\n\n在更改任何修補檔選擇之前，您需要在設定中啟用「允許更改修補檔選擇」。",
    "patchesChangeWarningDialogButton": "採用預設設定選項"
  },
  "installerView": {
    "widgetTitle": "安裝程式",
    "installType": "請選擇安裝方式",
    "installTypeDescription": "選擇安裝類型以繼續。",
    "installButton": "安裝",
    "installRootType": "掛載",
    "installNonRootType": "普通",
    "warning": "禁用已修補應用程式的自動更新，以避免意外問題。",
    "pressBackAgain": "再次按「返回」以取消操作",
    "openButton": "開啟",
    "shareButton": "分享檔案",
    "notificationTitle": "ReVanced Manager 正在修補",
    "notificationText": "輕觸以返回安裝程式",
    "exportApkButtonTooltip": "匯出已修補的 APK 檔案",
    "exportLogButtonTooltip": "匯出日誌",
    "screenshotDetected": "偵測到螢幕截圖。若您試圖分享日誌，請改為複製文字版本。\n\n是否將日誌複製到剪貼簿？",
    "copiedToClipboard": "日誌已複製到剪貼簿",
    "noExit": "安裝程式仍在執行，無法結束..."
  },
  "settingsView": {
    "widgetTitle": "設定",
    "appearanceSectionTitle": "外觀",
    "teamSectionTitle": "團隊",
    "debugSectionTitle": "偵錯",
    "advancedSectionTitle": "進階",
    "exportSectionTitle": "匯入和匯出",
    "dataSectionTitle": "資料來源",
    "themeModeLabel": "應用程式主題",
    "systemThemeLabel": "系統預設",
    "lightThemeLabel": "亮色模式",
    "darkThemeLabel": "深色模式",
    "dynamicThemeLabel": "質感設計",
    "dynamicThemeHint": "享受更貼近您裝置的使用體驗",
    "languageLabel": "語言",
    "languageUpdated": "已更新語言",
    "englishOption": "英文",
    "sourcesLabel": "替代來源",
    "sourcesLabelHint": "設定 ReVanced 補丁和 ReVanced 整合的替代來源",
    "sourcesIntegrationsLabel": "整合來源",
    "useAlternativeSources": "使用替代來源",
    "useAlternativeSourcesHint": "改用 ReVanced 修補檔和 ReVanced 整合的替代來源，而不是 API",
    "sourcesResetDialogTitle": "重設",
    "sourcesResetDialogText": "確定要將來源資訊重設為預設值嗎？",
    "apiURLResetDialogText": "確定要重設 API URL 至預設值嗎？",
    "sourcesUpdateNote": "注意：這將會自動從替代來源下載 ReVanced 修補檔和 ReVanced 整合。\n\n這將連接您到替代來源。",
    "apiURLLabel": "API 鏈接",
    "apiURLHint": "設定 ReVanced 管理器的 API URL",
    "selectApiURL": "API 鏈接",
    "orgPatchesLabel": "修補檔組織",
    "sourcesPatchesLabel": "修補檔來源",
    "orgIntegrationsLabel": "整合組織",
    "contributorsLabel": "貢獻者",
    "contributorsHint": "ReVanced 貢獻者列表",
    "logsLabel": "分享記錄檔",
    "logsHint": "分享 ReVanced Manager 記錄檔",
    "enablePatchesSelectionLabel": "允許變更修補選項",
    "enablePatchesSelectionHint": "不要阻止選擇或取消選擇修補檔",
    "enablePatchesSelectionWarningText": "變更的修補選項可能導致意外問題。\n\n確定要繼續啟用嗎？",
    "disablePatchesSelectionWarningText": "即將禁用修補選項的變更功能，並恢復到預設選項。\n\n仍然要禁用嗎？",
    "autoUpdatePatchesLabel": "自動更新修補檔",
    "autoUpdatePatchesHint": "自動更新修補檔至最新版本",
    "showUpdateDialogLabel": "顯示更新對話框",
    "showUpdateDialogHint": "當有新更新可用時，顯示一個對話框",
    "universalPatchesLabel": "顯示通用修補檔",
    "universalPatchesHint": "顯示所有應用程式和通用修補檔（可能會拖慢應用程式列表的速度）",
    "versionCompatibilityCheckLabel": "檢查版本相容性",
    "versionCompatibilityCheckHint": "防止選擇與所選應用程式版本不相容的修補檔",
    "requireSuggestedAppVersionLabel": "要求使用建議的應用程式版本",
    "requireSuggestedAppVersionHint": "防止選擇非建議版本的應用程式",
    "requireSuggestedAppVersionDialogText": "目前選取的應用程式並非建議版本，可能造成未預期的狀況發生。\n\n確定仍要繼續執行嗎？",
    "aboutLabel": "關於",
    "snackbarMessage": "已複製到剪貼簿",
    "restartAppForChanges": "重新啟動應用程式以套用變更",
    "deleteTempDirLabel": "刪除暫存檔案",
    "deleteTempDirHint": "刪除未使用的暫存檔案",
    "deletedTempDir": "暫存檔案目錄",
    "exportPatchesLabel": "匯出修補選取",
    "exportPatchesHint": "匯出修補選取到 JSON 檔案",
    "exportedPatches": "已匯出修補選取",
    "noExportFileFound": "沒有可匯出的修補選取",
    "importPatchesLabel": "匯入修補選取",
    "importPatchesHint": "從 JSON 檔案匯入修補選取",
    "importedPatches": "已匯入修補選取",
    "resetStoredPatchesLabel": "重設修補選取",
    "resetStoredPatchesHint": "重設已儲存的修補選取",
    "resetStoredPatchesDialogTitle": "確定要重設修補選取嗎？",
    "resetStoredPatchesDialogText": "將恢復為預設的修補檔選項。",
    "resetStoredPatches": "已重設修補選取",
    "resetStoredOptionsLabel": "重設修補選項",
    "resetStoredOptionsHint": "重設所有修補選項",
    "resetStoredOptionsDialogTitle": "確定要重設修補選項嗎？",
    "resetStoredOptionsDialogText": "重設修補檔選項將移除所有已儲存的設定。",
    "resetStoredOptions": "所有選項已重設",
    "deleteLogsLabel": "清除記錄檔",
    "deleteLogsHint": "刪除已收集的 ReVanced Manager 記錄檔",
    "deletedLogs": "已刪除記錄檔",
    "regenerateKeystoreLabel": "重新生成金鑰庫",
    "regenerateKeystoreHint": "重新生成用於簽署應用程式的金鑰庫",
    "regenerateKeystoreDialogTitle": "確定要重新生成金鑰庫嗎？",
    "regenerateKeystoreDialogText": "使用舊金鑰庫進行簽署的修補應用程式，將無法再進行更新。",
    "regeneratedKeystore": "金鑰庫已重新生成",
    "exportKeystoreLabel": "匯出金鑰庫",
    "exportKeystoreHint": "匯出用於簽署應用程式的金鑰庫",
    "exportedKeystore": "已匯出金鑰庫",
    "noKeystoreExportFileFound": "沒有金鑰庫可供匯出",
    "importKeystoreLabel": "匯入金鑰庫",
    "importKeystoreHint": "匯入用於簽署應用程式的金鑰庫",
    "importedKeystore": "已匯入金鑰庫",
    "selectKeystorePassword": "金鑰庫密碼",
    "selectKeystorePasswordHint": "選取用於簽署應用程式的金鑰庫密碼",
    "jsonSelectorErrorMessage": "無法使用已選取的 JSON 檔案",
    "keystoreSelectorErrorMessage": "無法使用所選的金鑰庫檔案"
  },
  "appInfoView": {
    "widgetTitle": "應用程式資訊",
    "openButton": "開啟",
    "uninstallButton": "解除安裝",
    "unmountButton": "取消掛載",
    "rootDialogTitle": "錯誤",
    "unmountDialogText": "您確定要取消掛載此應用程式嗎？",
    "uninstallDialogText": "您確定要解除安裝此應用程式嗎？",
    "rootDialogText": "應用程式是以超級使用者權限完成安裝，然而 ReVanced Manager 目前尚未取得該權限。\n請先授予超級使用者權限。",
    "packageNameLabel": "套件名稱",
    "installTypeLabel": "安裝類型",
    "mountTypeLabel": "掛載",
    "regularTypeLabel": "一般",
    "patchedDateLabel": "修補日期",
    "appliedPatchesLabel": "已套用修補檔",
    "patchedDateHint": "${date} ${time}",
    "appliedPatchesHint": "已套用 ${quantity} 個修補檔",
    "updateNotImplemented": "這項功能尚未實作"
  },
  "contributorsView": {
    "widgetTitle": "貢獻者"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "版本不相符",
    "mount_no_root": "無 root 存取權限",
    "mount_missing_installation": "未找到安裝",
    "status_failure_blocked": "安裝被阻止",
    "install_failed_verification_failure": "驗證失敗",
    "status_failure_invalid": "安裝無效",
    "install_failed_version_downgrade": "無法降級",
    "status_failure_conflict": "安裝衝突",
    "status_failure_storage": "安裝儲存問題",
    "status_failure_incompatible": "安裝不相容",
    "status_failure_timeout": "安裝逾時",
    "status_unknown": "安裝失敗",
    "mount_version_mismatch_description": "安裝失敗是由於安裝的應用程式與已修補的應用程式版本不同。\n\n請安裝您正在掛載的應用程式的版本，然後重試。",
    "mount_no_root_description": "安裝失敗是因為沒有授予 root 存取權限。\n\n請授予 ReVanced 管理器 root 存取權限，然後重試。",
    "mount_missing_installation_description": "安裝失敗是因為未在此設備上安裝未修補的應用程式，無法進行掛載。\n\n請在掛載前安裝未修補的應用程式，然後重試。",
    "status_failure_timeout_description": "安裝耗時太長。\n\n您想要再試一次嗎？",
    "status_failure_storage_description": "安裝失敗是因為儲存空間不足。\n\n請釋放一些空間，然後重試。",
    "status_failure_invalid_description": "安裝失敗是因為已修補的應用程式無效。\n\n請解除安裝應用程式，然後重試？",
    "status_failure_incompatible_description": "此應用程式與此設備不相容。\n\n請聯繫應用程式開發者，並尋求支援。",
    "status_failure_conflict_description": "安裝被應用程式的現有安裝阻止。\n\n請解除安裝已安裝的應用程式，然後重試？",
    "status_failure_blocked_description": "安裝被 ${packageName} 阻止。\n\n請調整您的安全設定，然後重試。",
    "install_failed_verification_failure_description": "安裝失敗是因為驗證問題。\n\n請調整您的安全設定，然後重試。",
    "install_failed_version_downgrade_description": "安裝失敗是因為已修補的應用程式版本低於已安裝的應用程式。\n\n請解除安裝應用程式，然後重試？",
    "status_unknown_description": "安裝失敗是因為未知原因。請重試。"
  }
}