{
  "okButton": "OK",
  "cancelButton": "Mégse",
  "dismissButton": "Elvetés",
  "quitButton": "Kilépés",
  "updateButton": "Frissítés",
  "enabledLabel": "Engedélyezve",
  "disabledLabel": "Letiltva",
  "installed": "Telepített: ${version}",
  "suggested": "Javasolt: ${version}",
  "yesButton": "Igen",
  "noButton": "Nem",
  "warning": "Figyelmeztetés",
  "options": "Beállítások",
  "notice": "Értesítés",
  "noShowAgain": "Ne jelenjen meg többé",
  "add": "Hozzáadás",
  "remove": "Eltávolítás",
  "showChangelogButton": "Változások megtekintése",
  "showUpdateButton": "Frissítések mutatása",
  "navigationView": {
    "dashboardTab": "Irányítópult",
    "patcherTab": "Patchelő",
    "settingsTab": "Beállítások"
  },
  "homeView": {
    "refreshSuccess": "Sikeresen frissítve",
    "widgetTitle": "Irányítópult",
    "updatesSubtitle": "Frissítések",
    "patchedSubtitle": "Patchelt alkalmazások",
    "changeLaterSubtitle": "Ezt később módosíthatja a beállításokban.",
    "noUpdates": "Nincs elérhető frissítés",
    "WIP": "Folyamatban van...",
    "noInstallations": "Nincs telepítve patchelt alkalmazás",
    "installUpdate": "Folytatja a frissítés telepítését?",
    "updateSheetTitle": "ReVanced Manager frissítése",
    "updateDialogTitle": "Új frissítés elérhető",
    "updatePatchesSheetTitle": "ReVanced Patchek frissítése",
    "updateChangelogTitle": "Újdonságok",
    "updateDialogText": "Új frissítés érhető el a következőhöz: ${file}.\n\nA jelenleg telepített verzió: ${version}.",
    "downloadConsentDialogTitle": "Letölti a szükséges fájlokat?",
    "downloadConsentDialogText": "A ReVanced Managernek le kell töltenie a szükséges fájlokat a megfelelő működéshez.",
    "downloadConsentDialogText2": "Ezzel összekapcsolja a következővel: ${url}.",
    "checkUpdateDialogTitle": "Frissítések keresése?",
    "checkUpdateDialogText": "Szeretné, hogy a ReVanced Kezelő automatikusan ellenőrizze a frissítéseket?",
    "notificationTitle": "Frissítés letöltve",
    "notificationText": "Koppintson a frissítés telepítéséhez",
    "downloadingMessage": "Frissítés letöltése...",
    "downloadedMessage": "Frissítés letöltve",
    "installingMessage": "Frissítés telepítése...",
    "errorDownloadMessage": "Frissítés letöltése sikertelen",
    "errorInstallMessage": "Frissítés telepítése sikertelen",
    "noConnection": "Nincs internetkapcsolat",
    "updatesDisabled": "A patchelt alkalmazások frissítése jelenleg nem lehetséges, ehelyett újra kell patchelni."
  },
  "applicationItem": {
    "infoButton": "Infó"
  },
  "latestCommitCard": {
    "loadingLabel": "Betöltés...",
    "timeagoLabel": "Frissítve: ${time}",
    "patcherLabel": "Patchelő: ",
    "managerLabel": "Kezelő: ",
    "updateButton": "Manager frissítése"
  },
  "patcherView": {
    "widgetTitle": "Patchelő",
    "patchButton": "Patch",
    "armv7WarningDialogText": "A patchelés az ARMv7 eszközökön még nem támogatott, és sikertelen lehet. Folytatja?",
    "removedPatchesWarningDialogText": "A következő patcheket a legutóbbi használatuk óta eltávolították.\n\n${patches}\n\nMindenképpen folytatja?",
    "requiredOptionDialogText": "Néhány patch lehetőséget be kell állítani."
  },
  "appSelectorCard": {
    "widgetTitle": "Válasszon egy alkalmazást",
    "widgetTitleSelected": "Kiválasztott alkalmazás",
    "widgetSubtitle": "Nincs alkalmazás kiválasztva",
    "noAppsLabel": "Nem találhatóak alkalmazások",
    "currentVersion": "Jelenlegi",
    "suggestedVersion": "Javasolt",
    "anyVersion": "Bármilyen verzió"
  },
  "patchSelectorCard": {
    "widgetTitle": "Patchek kiválasztása",
    "widgetTitleSelected": "Kiválasztott patchek",
    "widgetSubtitle": "Először válassz egy alkalmazást",
    "widgetEmptySubtitle": "Nem választottál patch-et"
  },
  "socialMediaCard": {
    "widgetTitle": "Közösségi oldalak",
    "widgetSubtitle": "Online vagyunk!"
  },
  "appSelectorView": {
    "viewTitle": "Válasszon egy alkalmazást",
    "searchBarHint": "App keresés",
    "storageButton": "Tárhely",
    "selectFromStorageButton": "Kiválasztás a tárhelyről",
    "errorMessage": "A kiválasztott alkalmazás nem használható",
    "downloadToast": "A letöltés funkció még nem érhető el",
    "requireSuggestedAppVersionDialogText": "Az alkalmazás kiválasztott verziója nem egyezik a javasolt verzióval. Kérjük, válassza ki a javasolt verziónak megfelelő alkalmazást.\n\nKiválasztott verzió: ${selected}\nJavasolt verzió: ${suggested}\n\nA folytatáshoz kapcsolja ki a „Javasolt alkalmazásverzió megkövetelése” lehetőséget a beállításokban.",
    "featureNotAvailable": "A funkció nincs megvalósítva",
    "featureNotAvailableText": "Ez az alkalmazás egy osztott APK, és csak root jogosultságokkal patchelhető és telepíthető megbízhatóan. A teljes APK-t azonban patchelheti és telepítheti, ha kiválasztja azt a tárhelyről."
  },
  "patchesSelectorView": {
    "viewTitle": "Patchek kiválasztása",
    "searchBarHint": "Patchek keresése",
    "universalPatches": "Univerzális patchek",
    "newPatches": "Új patchek",
    "patches": "Patchek",
    "doneButton": "Kész",
    "defaultChip": "Alapértelmezett",
    "defaultTooltip": "Összes alapértelmezett patch kiválasztása",
    "noneChip": "Semmi",
    "noneTooltip": "Összes patch kijelölésének törlése",
    "loadPatchesSelection": "Patch kiválasztás betöltése",
    "noSavedPatches": "Nincs mentett patch a kiválasztott alkalmazáshoz.\nNyomja meg a Kész gombot az aktuális kijelölés mentéséhez.",
    "noPatchesFound": "A kiválasztott alkalmazáshoz nem találhatóak patchek",
    "setRequiredOption": "Néhány patchhez be kell állítani a következő beállításokat:\n\n${patches}\n\nKérjük, állítsa be őket a folytatás előtt."
  },
  "patchOptionsView": {
    "customValue": "Egyedi érték",
    "resetOptionsTooltip": "Patch beállítások visszaállítása",
    "viewTitle": "Patch beállítások",
    "saveOptions": "Mentés",
    "addOptions": "Opciók hozzáadása",
    "deselectPatch": "Patchek kijelölésének törlése",
    "tooltip": "További beviteli lehetőségek",
    "selectFilePath": "Válassza ki a fájl elérési útját",
    "selectFolder": "Mappa kiválasztása",
    "selectOption": "Opció kiválasztása",
    "requiredOption": "Ez a beállítás kötelező",
    "unsupportedOption": "Ez az opció nem támogatott",
    "requiredOptionNull": "A következő opciókat kell beállítani:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Ezt a patchet nem biztos hogy sikerül alkalmazni, mert más verzióhoz készült.\n\nAlkalmazás verzió: ${packageVersion}\nJelenleg támogatott verziók:\n${supportedVersions}",
    "unsupportedPatchVersion": "A Patch nem támogatott ehhez az alkalmazásverzióhoz.",
    "unsupportedRequiredOption": "Ez a Patch egy kötelező beállítást tartalmaz, amelyet ez az alkalmazás nem támogat",
    "patchesChangeWarningDialogText": "Javasoljuk, hogy az alapértelmezett patch lehetőséget és opciókat használja. Ezek megváltoztatása váratlan problémákat okozhat.\n\nMielőtt bármilyen patchet módosítana, be kell kapcsolnia a „Patch módosításának engedélyezése” lehetőséget a beállításokban.",
    "patchesChangeWarningDialogButton": "Használja az alapértelmezett kijelölést"
  },
  "installerView": {
    "widgetTitle": "Telepítő",
    "installType": "Válassza ki a telepítés típusát",
    "installTypeDescription": "Válassza ki a telepítés típusát a folytatáshoz.",
    "installButton": "Telepítés",
    "installRootType": "Felcsatolás",
    "installNonRootType": "Hagyományos",
    "warning": "A váratlan problémák elkerülése érdekében tiltsa le a patchelt alkalmazás automatikus frissítéseit.",
    "pressBackAgain": "A visszavonáshoz nyomja meg ismét a vissza gombot",
    "openButton": "Megnyitás",
    "shareButton": "Fájl megosztása",
    "notificationTitle": "A ReVanced Manager jelenleg patchel",
    "notificationText": "Koppints a telepítőhöz való visszalépéshez",
    "exportApkButtonTooltip": "Patchelt apk exportálása",
    "exportLogButtonTooltip": "Napló exportálása",
    "screenshotDetected": "Képernyőképet észleltünk. Ha megpróbálja megosztani a naplót, kérjük, ossza meg helyette egy szöveges másolatot.\n\nVágólapra másolja a naplót?",
    "copiedToClipboard": "Napló átmásolva a vágólapra",
    "noExit": "A telepítő még fut, most nem lehet visszalépni..."
  },
  "settingsView": {
    "widgetTitle": "Beállítások",
    "appearanceSectionTitle": "Megjelenés",
    "teamSectionTitle": "Csapat",
    "debugSectionTitle": "Hibakeresés",
    "advancedSectionTitle": "Haladó",
    "exportSectionTitle": "Importálás és exportálás",
    "dataSectionTitle": "Adatforrások",
    "themeModeLabel": "Alkalmazás témája",
    "systemThemeLabel": "Rendszer",
    "lightThemeLabel": "Világos",
    "darkThemeLabel": "Sötét",
    "dynamicThemeLabel": "Közel Hozzád",
    "dynamicThemeHint": "Élvezd az eszközödhöz közelibb élményt",
    "languageLabel": "Nyelv",
    "languageUpdated": "Nyelv frissítve",
    "englishOption": "Angol",
    "sourcesLabel": "Alternatív források",
    "sourcesLabelHint": "Állítsa be a ReVanced Patchek és ReVanced Integrációk alternatív forrásait",
    "sourcesIntegrationsLabel": "Integrációk - forrás",
    "useAlternativeSources": "Alternatív források használata",
    "useAlternativeSourcesHint": "Használjon alternatív forrásokat a ReVanced Patchekhez és a ReVanced Integrációhoz az API helyett",
    "sourcesResetDialogTitle": "Visszaállítás",
    "sourcesResetDialogText": "Biztosan vissza szeretné állítani a forrásokat az alapértelmezett értékekre?",
    "apiURLResetDialogText": "Biztosan vissza szeretné állítani az API URL-jét az alapértelmezett értékre?",
    "sourcesUpdateNote": "Megjegyzés: Ez automatikusan letölti a ReVanced Patch-eket és a ReVanced Integrációkat az alternatív forrásokból.\n\nEzzel csatlakozik az alternatív forráshoz.",
    "apiURLLabel": "API URL",
    "apiURLHint": "Konfigurálja a ReVanced Manager API URL-jét",
    "selectApiURL": "API címe",
    "orgPatchesLabel": "Patchek - szervezet",
    "sourcesPatchesLabel": "Patchek - forrás",
    "orgIntegrationsLabel": "Integrációk - szervezet",
    "contributorsLabel": "Közreműködők",
    "contributorsHint": "A ReVanced közreműködőinek listája",
    "logsLabel": "Naplók megosztása",
    "logsHint": "ReVanced Manager naplók megosztása",
    "enablePatchesSelectionLabel": "Engedélyezze a patch kiválasztásának módosítását",
    "enablePatchesSelectionHint": "Ne akadályozza meg a patchek kiválasztását vagy megszüntetését",
    "enablePatchesSelectionWarningText": "A patchek kiválasztásának megváltoztatása váratlan problémákat okozhat.\n\nMindenképpen engedélyezi?",
    "disablePatchesSelectionWarningText": "Arra készül, hogy letiltja a patchek kiválasztásának módosítását.\nA patchek alapértelmezett kiválasztása visszaáll.\n\nMindenképpen letiltja?",
    "autoUpdatePatchesLabel": "Patchek automatikus frissítése",
    "autoUpdatePatchesHint": "A patchek automatikus frissítése a legújabb verzióra",
    "showUpdateDialogLabel": "Frissítési panel megjelenítése",
    "showUpdateDialogHint": "Panel megjelenítése, ha új frissítés érhető el",
    "universalPatchesLabel": "Univerzális patchek megjelenítése",
    "universalPatchesHint": "Az összes alkalmazás és univerzális patch megjelenítése (lassíthatja az alkalmazáslistát)",
    "versionCompatibilityCheckLabel": "Verziókompatibilitás ellenőrzése",
    "versionCompatibilityCheckHint": "Akadályozza meg a kiválasztott alkalmazásverzióval nem kompatibilis patchek kiválasztását",
    "requireSuggestedAppVersionLabel": "Javasolt alkalmazás verzió kötelező",
    "requireSuggestedAppVersionHint": "Akadályozza meg, hogy olyan alkalmazást válasszon ki, amelynek verziója nem a javasolt",
    "requireSuggestedAppVersionDialogText": "Egy nem a javasolt verziótól eltérő alkalmazás kiválasztása váratlan problémákat okozhat.\n\nMindenképpen folytatni szeretné?",
    "aboutLabel": "Rólunk",
    "snackbarMessage": "Vágólapra másolva",
    "restartAppForChanges": "Indítsd újra az alkalmazást a változások alkalmazásához",
    "deleteTempDirLabel": "Ideiglenes fájlok törlése",
    "deleteTempDirHint": "Nem használt ideiglenes fájlok törlése",
    "deletedTempDir": "Ideiglenes fájlok törölve",
    "exportPatchesLabel": "Kiválasztott patch exportálása",
    "exportPatchesHint": "Exportálja a kiválasztott patchet JSON-fájlba",
    "exportedPatches": "A patchek kiválasztása exportálva",
    "noExportFileFound": "Nincs exportálandó patch",
    "importPatchesLabel": "Patch kiválasztás importálása",
    "importPatchesHint": "Importálja a kiválasztott patchet egy JSON-fájlból",
    "importedPatches": "Patch kiválasztás importálva",
    "resetStoredPatchesLabel": "Patch kiválasztás visszaállítása",
    "resetStoredPatchesHint": "Állítsa vissza a tárolt patch kiválasztását",
    "resetStoredPatchesDialogTitle": "Patch kiválasztás visszaállítása?",
    "resetStoredPatchesDialogText": "A patchek alapértelmezett kiválasztása visszaáll.",
    "resetStoredPatches": "A patchek kiválasztása visszaállításra került",
    "resetStoredOptionsLabel": "Patch beállítások visszaállítása",
    "resetStoredOptionsHint": "Állítsa vissza az összes patch opciót",
    "resetStoredOptionsDialogTitle": "Patch beállítások visszaállítása?",
    "resetStoredOptionsDialogText": "Patch beállítások visszaállítása eltávolítja az összes mentett opciót.",
    "resetStoredOptions": "Az opciók visszaállításra kerültek",
    "deleteLogsLabel": "Napló ürítése",
    "deleteLogsHint": "Az összegyűjtött ReVanced Manager naplók törlése",
    "deletedLogs": "Naplók törölve",
    "regenerateKeystoreLabel": "Kulcstár újragenerálása",
    "regenerateKeystoreHint": "Újragenerálja az alkalmazások aláírásához használt kulcstárolót",
    "regenerateKeystoreDialogTitle": "Kulcstár újragenerálása?",
    "regenerateKeystoreDialogText": "A régi kulcstárolóval aláírt patchelt alkalmazásokat a továbbiakban nem lehet majd frissíteni.",
    "regeneratedKeystore": "A kulcstár újra létrehozva",
    "exportKeystoreLabel": "Kulcstároló exportálása",
    "exportKeystoreHint": "Exportálja az alkalmazások aláírásához használt kulcstárolót",
    "exportedKeystore": "Kulcstároló exportálva",
    "noKeystoreExportFileFound": "Nincs exportálható kulcstároló",
    "importKeystoreLabel": "Kulcstároló importálása",
    "importKeystoreHint": "Alkalmazások aláírására használt kulcstároló importálása",
    "importedKeystore": "Kulcstároló importálva",
    "selectKeystorePassword": "Kulcstár jelszó",
    "selectKeystorePasswordHint": "Válassza ki az alkalmazások aláírásához használt kulcstároló jelszavát",
    "jsonSelectorErrorMessage": "A kiválasztott JSON nem hasznalható",
    "keystoreSelectorErrorMessage": "A kiválasztott kulcstároló fájl nem használható"
  },
  "appInfoView": {
    "widgetTitle": "Alkalmazás információ",
    "openButton": "Megnyitás",
    "uninstallButton": "Eltávolítás",
    "unmountButton": "Lecsatolás",
    "rootDialogTitle": "Hiba",
    "unmountDialogText": "Biztosan le szeretné választani ezt az alkalmazást?",
    "uninstallDialogText": "Biztosan eltávolítja ezt az alkalmazást?",
    "rootDialogText": "A patchelt alkalmazás root jogosultsággal lett telepítve, de a Managernek már nincs ilyen jogosultsága.\nKérlek, engedélyezd a root hozzáférést a Managernek.",
    "packageNameLabel": "Csomagnév",
    "installTypeLabel": "Telepítés módja",
    "mountTypeLabel": "Felcsatolás",
    "regularTypeLabel": "Hagyományos",
    "patchedDateLabel": "Patchelve",
    "appliedPatchesLabel": "Alkalmazott patchek",
    "patchedDateHint": "${date} ${time}-kor",
    "appliedPatchesHint": "${quantity} alkalmazott patchek",
    "updateNotImplemented": "Ez a funkció még nem készült el"
  },
  "contributorsView": {
    "widgetTitle": "Közreműködők"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Verzió ütközés",
    "mount_no_root": "Nincs Root hozzáférés",
    "mount_missing_installation": "A telepítés nem található",
    "status_failure_blocked": "A telepítés blokkolva",
    "install_failed_verification_failure": "Az ellenőrzés sikertelen",
    "status_failure_invalid": "A telepítés érvénytelen",
    "install_failed_version_downgrade": "Nem lehet visszaminősíteni",
    "status_failure_conflict": "Telepítési ütközés",
    "status_failure_storage": "Telepítési tárolási probléma",
    "status_failure_incompatible": "A telepítés nem kompatibilis",
    "status_failure_timeout": "Telepítési időtúllépés",
    "status_unknown": "A telepítés sikertelen",
    "mount_version_mismatch_description": "A telepítés meghiúsult, mert a telepített alkalmazás verziója eltér a patchelt alkalmazástól.\n\nTelepítse a csatlakoztatott alkalmazás verzióját, és próbálja újra.",
    "mount_no_root_description": "A telepítés meghiúsult, mert nem biztosított a root hozzáférés.\n\nAdjon root hozzáférést a ReVanced Manager számára, és próbálja újra.",
    "mount_missing_installation_description": "A telepítés sikertelen volt, mivel a nem patchelt alkalmazás nem volt telepítve az eszközre, hogy csatlakoztatni lehessen.\n\nTelepítse a nem patchelt alkalmazást a csatlakoztatás előtt, és próbálja meg újra.",
    "status_failure_timeout_description": "A telepítés túl sokáig tartott.\n\nSzeretné újra megpróbálni?",
    "status_failure_storage_description": "A telepítés meghiúsult a nem elegendő tárhely miatt.\n\nSzabadítson fel helyet, és próbálja újra.",
    "status_failure_invalid_description": "A telepítés meghiúsult, mert a patchelt alkalmazás érvénytelen.\n\nTávolítsa el az alkalmazást, és próbálja újra?",
    "status_failure_incompatible_description": "Az alkalmazás nem kompatibilis ezzel az eszközzel.\n\nLépjen kapcsolatba az alkalmazás fejlesztőjével, és kérjen támogatást.",
    "status_failure_conflict_description": "A telepítést az alkalmazás meglévő példánya akadályozta meg.\n\nTávolítsa el a telepített alkalmazást, és próbálja újra?",
    "status_failure_blocked_description": "A telepítést blokkolta: ${packageName}\n\nMódosítsa a biztonsági beállításokat, és próbálja újra.",
    "install_failed_verification_failure_description": "A telepítés ellenőrzési probléma miatt nem sikerült.\n\nMódosítsa a biztonsági beállításokat, és próbálja újra.",
    "install_failed_version_downgrade_description": "A telepítés meghiúsult, mert a patchelt alkalmazás régebbi verziója volt, mint a telepített alkalmazás.\n\nTávolítsa el az alkalmazást, és próbálja újra?",
    "status_unknown_description": "A telepítés ismeretlen ok miatt meghiúsult. Kérem próbálja újra."
  }
}