{
  "okButton": "Sige",
  "cancelButton": "I-cancel",
  "dismissButton": "Kalimutan",
  "quitButton": "Itigil",
  "updateButton": "Magbago",
  "suggested": "Version payo ng ReVanced: ${version}",
  "yesButton": "Sige",
  "noButton": "Hindi",
  "warning": "Babala",
  "notice": "Pabatid",
  "noShowAgain": "Wag na ipakita ito muli",
  "add": "Idagdag",
  "remove": "Itanggal",
  "showChangelogButton": "Ipakita ang naibago",
  "showUpdateButton": "Ipakita ang pagbabago",
  "navigationView": {
    "dashboardTab": "Dashboard",
    "patcherTab": "Tagapagtapal",
    "settingsTab": "Mga Setting"
  },
  "homeView": {
    "refreshSuccess": "Tapos nang Refresh",
    "widgetTitle": "Mga Dashboard",
    "updatesSubtitle": "Mga Pagbabago",
    "lastPatchedAppSubtitle": "Huling na-patch na app",
    "changeLaterSubtitle": "Pwede mo palitan ito sa settings mamaya.",
    "noInstallations": "No patched apps installed",
    "installUpdate": "Ituloy ang pag-install ng update?",
    "updateSheetTitle": "I-update ang ReVanced Manager",
    "updateDialogTitle": "May bagong update na available",
    "updatePatchesSheetTitle": "I-update ang mga Patch ng ReVanced",
    "updateChangelogTitle": "Talaan ng mga pagbabago",
    "updateDialogText": "May bagong update na available para sa ${file}.\n\nAng kasalukuyang naka-install na bersyon ay ${version}.",
    "downloadConsentDialogTitle": "I-download ang mga kinakailangang files?",
    "downloadConsentDialogText": "Kailangan ng ReVanced Manager na i-download ang mga kinakailangang file para gumana nang maayos.",
    "downloadConsentDialogText2": "Ito ay magkokonekta sa iyo sa ${url}.",
    "downloadingMessage": "Nagda-download ng update...",
    "downloadedMessage": "Na-download ang update",
    "installingMessage": "Ini-install ang update...",
    "errorDownloadMessage": "Unable to download update",
    "errorInstallMessage": "Hindi ma-install ang update",
    "noConnection": "No internet connection"
  },
  "applicationItem": {
    "infoButton": "Impormasyon"
  },
  "latestCommitCard": {
    "loadingLabel": "Naglo-load...",
    "timeagoLabel": "${time} ang nakalipas"
  },
  "patcherView": {
    "widgetTitle": "Tagapagtapal",
    "patchButton": "Tapalan",
    "requiredOptionDialogText": "Kailangan mo i-set ang ilang mga opsyon para sa patch."
  },
  "appSelectorCard": {
    "widgetTitle": "Pumili ka ng app",
    "widgetTitleSelected": "Piniling app",
    "widgetSubtitle": "Walang app na pinili",
    "noAppsLabel": "Walang nakitang aplikasyon",
    "anyVersion": "Anumang bersyon"
  },
  "patchSelectorCard": {
    "widgetTitle": "Pumili ng mga pantapal",
    "widgetTitleSelected": "Napiling mga pantapal",
    "widgetSubtitle": "Pumili muna ng aplikasyon",
    "widgetEmptySubtitle": "Walang patches ang napili"
  },
  "socialMediaCard": {
    "widgetTitle": "Mga Social",
    "widgetSubtitle": "Online na kami!"
  },
  "appSelectorView": {
    "viewTitle": "Pumili ka ng app",
    "searchBarHint": "Hanapin ang app",
    "storageButton": "Storage",
    "selectFromStorageButton": "Pumili ka galing sa storage",
    "errorMessage": "Hindi magamit ang napiling aplikasyon",
    "requireSuggestedAppVersionDialogText": "Ang bersyon ng app na iyong pinili ay hindi tumutugma sa inirerekomendang bersyon na maaaring magdulot ng di-inaasahang mga isyu. Mangyaring gamitin ang inirerekomendang bersyon.\n\nPiniling bersyon: ${selected} \nInirerekomendang bersyon: ${suggested}\n\nPara magpatuloy pa rin, i-disable ang \"Kinakailangang inirerekomendang bersyon ng app\" sa mga setting.",
    "featureNotAvailable": "Hindi pa nagagawa ang feature",
    "featureNotAvailableText": "Ang app na ito ay isang split APK at maaari lamang ma-patch at ma-install nang maayos sa pamamagitan ng pag-mount na may root permissions. Gayunpaman, maaari mong ma-patch at ma-install ang buong APK sa pamamagitan ng pagpili nito mula sa storage."
  },
  "patchesSelectorView": {
    "viewTitle": "Pumili ka ng patches",
    "searchBarHint": "Maghanap ng mga pantapal",
    "universalPatches": "Unibersal na mga patch",
    "newPatches": "Mga bagong patch",
    "patches": "Mga patch",
    "doneButton": "Tapos na",
    "defaultChip": "Regular",
    "defaultTooltip": "Pumili ng lahat ng mga regular na mga patch",
    "noneChip": "Wala",
    "noneTooltip": "Huwag piliin lahat ng tapal",
    "loadPatchesSelection": "Mag-load ng pagpipilian ng patch",
    "noSavedPatches": "Walang na-save na pagpipilian ng patch para sa piniling app. Pindutin ang 'Tapos na' para i-save ang kasalukuyang pagpipilian.",
    "noPatchesFound": "Walang nahanap na pantapal para sa napiling aplikasyon",
    "setRequiredOption": "Ilang mga patch ay nangangailangan ng mga opsyon na dapat itakda:\n\n${patches}\n\nMangyaring i-set ang mga ito bago magpatuloy."
  },
  "patchOptionsView": {
    "viewTitle": "Mga opsyon ng patch",
    "saveOptions": "I-save",
    "tooltip": "Mga karagdagang opsyon sa input",
    "selectFilePath": "Pumili ng landas ng file",
    "selectFolder": "Pumili ng folder",
    "unsupportedOption": "Hindi suportado ang opsyong ito",
    "requiredOptionNull": "Ang mga sumusunod na opsyon ay kailangang i-set:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Maaaring magkaproblema sa pagtatapal kung pipiliin mo ang pantapal na ito.\n\nBersyon ng app: ${packageVersion}\nSuportadong mga bersyon:\n${supportedVersions}",
    "unsupportedPatchVersion": "Hindi suportado ang patch para sa bersyon ng app na ito.",
    "unsupportedRequiredOption": "Ang patch na ito ay naglalaman ng isang kinakailangang opsyon na hindi suportado ng app na ito",
    "patchesChangeWarningDialogText": "Inirerekomenda na gamitin ang default na pagpili ng patch at opsyon. Ang pagbabago sa mga ito ay maaaring magdulot ng di-inaasahang mga isyu.\n\nKailangan mong buksan ang \"Pahintulot sa pagbabago ng pagpili ng patch\" sa mga setting bago baguhin ang anumang pagpili ng patch.",
    "patchesChangeWarningDialogButton": "Gamitin ang regular na pagpili"
  },
  "installerView": {
    "installType": "Pumili ng uri ng pag-install",
    "installTypeDescription": "Upang magpatuloy, pumili ng uri ng pag-install.",
    "installButton": "I-install",
    "installRootType": "I-mount",
    "installNonRootType": "Regular ",
    "warning": "Upang maiwasan ang di-inaasahang mga isyu, i-disable ang mga auto-update para sa patched na app.",
    "pressBackAgain": "Pindutin muli ang back para kanselahin",
    "openButton": "Buksan",
    "notificationTitle": "May tinatapalan ang ReVanced Manager",
    "notificationText": "Pindutin para bumalik sa installer",
    "exportApkButtonTooltip": "I-export ang na-patch na APK",
    "exportLogButtonTooltip": "I-export ang log",
    "screenshotDetected": "May nakitang screenshot. Kung sinusubukan mong ibahagi ang log, Ibahagi na lang ang text copy sa halip.\n\nKopyahin ang log sa clipboard?",
    "copiedToClipboard": "Nakopya ang log sa clipboard",
    "noExit": "Hindi pwedeng umalis, umaandar pa ang installer..."
  },
  "settingsView": {
    "widgetTitle": "Mga Setting",
    "appearanceSectionTitle": "Hitsura",
    "teamSectionTitle": "Pangkat",
    "debugSectionTitle": "Pagde-debug",
    "advancedSectionTitle": "Advanced",
    "exportSectionTitle": "Mag-import & mag-export",
    "dataSectionTitle": "Pinagkukunan na datos",
    "themeModeLabel": "Theme ng app",
    "systemThemeLabel": "Sistema",
    "lightThemeLabel": "Liwanag",
    "darkThemeLabel": "Dilim",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Lasapin ang karanasang naaangkop sa iyong device",
    "languageLabel": "Wika",
    "languageUpdated": "Wika na-update na",
    "sourcesLabel": "Iba pang mga sources ",
    "useAlternativeSources": "Gumamit ng alternatibong mga sources ",
    "sourcesResetDialogTitle": "I-reset",
    "apiURLLabel": "URL ng API",
    "selectApiURL": "URL ng API",
    "orgPatchesLabel": "Pagsasaayos ng mga pantapal",
    "sourcesPatchesLabel": "Pinanggalingan ng mga pantapal",
    "contributorsLabel": "Mga nag-ambag",
    "contributorsHint": "Listahan ng mga tumulong sa ReVanced",
    "aboutLabel": "Tungkol",
    "snackbarMessage": "Nakopya sa clipboard",
    "restartAppForChanges": "I-restart ang app para umepekto ang mga pagbabago",
    "deleteTempDirLabel": "Burahin ang mga pansamantalang file",
    "deleteTempDirHint": "Burahin ang mga hindi na ginagamit na pansamantalang file",
    "deletedTempDir": "Binura ang mga pansamantalang file",
    "deleteLogsLabel": "Burahin lahat ng logs",
    "deletedLogs": "Nabura na yung logs",
    "importKeystoreLabel": "Mag-import ng keystore",
    "importKeystoreHint": "Mag-import ng isang keystore na ginamit sa pagpirma ng mga apps",
    "importedKeystore": "Nai-import ang keystore",
    "selectKeystorePassword": "Keystore password",
    "selectKeystorePasswordHint": "Pumili ng password ng keystore na ginamit sa pagpirma ng mga app",
    "jsonSelectorErrorMessage": "Hindi magamit ang napiling JSON file",
    "keystoreSelectorErrorMessage": "Hindi magamit ang piniling file ng keystore"
  },
  "appInfoView": {
    "widgetTitle": "Impormasyon",
    "openButton": "Buksan",
    "installButton": "I-install",
    "uninstallButton": "Alisin",
    "unmountButton": "I-unmount",
    "rootDialogTitle": "Error",
    "unmountDialogText": "Gusto mo bang i-tanggal ang aplikasyong ito?",
    "uninstallDialogText": "Gusto mo bang i-alis ang aplikasyong ito?",
    "rootDialogText": "Na-install ang app gamit ang pahintulot ng superuser, pero walang kasalukuyang pahintulot ang ReVanced Manager.\nBigyan muna kami ng pahintulot pang-superuser.",
    "packageNameLabel": "Pangalan ng package",
    "installTypeLabel": "Uri ng installation",
    "mountTypeLabel": "I-mount ",
    "regularTypeLabel": "Regular ",
    "patchedDateLabel": "Petsa ng pagtatapal",
    "appliedPatchesLabel": "Nalapat na mga pantapal",
    "patchedDateHint": "${date} sa ${time}",
    "appliedPatchesHint": "${quantity} ang naka-apply nga patches",
    "updateNotImplemented": "Binubuo pa lamang ang feature na ito"
  },
  "contributorsView": {
    "widgetTitle": "Mga nag-ambag"
  },
  "installErrorDialog": {}
}