{
  "okButton": "OK",
  "cancelButton": "Bekor qilish",
  "dismissButton": "O'tkazib yuborish",
  "quitButton": "Chiqish",
  "updateButton": "Yangilash",
  "suggested": "Taklif etilgan versiya: ${version}",
  "yesButton": "Xa",
  "noButton": "Yo'q",
  "warning": "Ogohlantirish",
  "notice": "Eslatma",
  "noShowAgain": "Boshqa ko'rsatilmasin",
  "add": "Qo'shish",
  "remove": "Olib tashlash",
  "showChangelogButton": "O'zgarishlarni ko'rsatish",
  "showUpdateButton": "Yangilanishni ko'rish",
  "navigationView": {
    "dashboardTab": "Asboblar",
    "settingsTab": "Sozlamalar"
  },
  "homeView": {
    "refreshSuccess": "Muvaffaqiyatli yangilandi",
    "widgetTitle": "Asboblar",
    "updatesSubtitle": "Yangilanishlar",
    "changeLaterSubtitle": "Keyinroq sozlamalardan o'zgartirishingiz mumkin.",
    "noInstallations": "Patchlangan dasturlar o'rnatilmagan",
    "installUpdate": "Yangilanish o'rnatilishi davom ettirilsinmi?",
    "updateSheetTitle": "ReVanced Managerni yangilash",
    "updateDialogTitle": "Yangilanish mavjud",
    "updatePatchesSheetTitle": "ReVanched Patchlarni yangilash",
    "updateChangelogTitle": "O'zgarishlar",
    "updateDialogText": "${file} uchun yangilanish mavjud.\n\nHozirgi o'rnatilgan versiya: ${version}.",
    "downloadConsentDialogTitle": "Ba'zi fayllarni yuklab olish?",
    "downloadConsentDialogText": "ReVanced Manager ishlashi uchun ba'zi fayllarni yuklab olish kerak.",
    "downloadingMessage": "Yangilanishlar otvotti...",
    "downloadedMessage": "Yangilanish otqizildi",
    "installingMessage": "Yangilanishlar ornatib olinvotti...",
    "errorDownloadMessage": "Yangilanishni otqizib bomadi",
    "errorInstallMessage": "Yangilanishni ornatib bolmadi",
    "noConnection": "Internet bog‘lanishingiz yoq"
  },
  "applicationItem": {
    "infoButton": "Ma'lumot"
  },
  "latestCommitCard": {
    "loadingLabel": "Yuklanmoqda..."
  },
  "patcherView": {
    "patchButton": "Patch"
  },
  "appSelectorCard": {
    "noAppsLabel": "Ilovalar topilmadi"
  },
  "patchSelectorCard": {
    "widgetTitle": "Patchlarni tanlang",
    "widgetTitleSelected": "Tanlangan patchlar",
    "widgetSubtitle": "Ilovani birinchi tanlang"
  },
  "socialMediaCard": {},
  "appSelectorView": {},
  "patchesSelectorView": {
    "viewTitle": "Patchlarni tanlang",
    "patches": "Patches"
  },
  "patchOptionsView": {},
  "patchItem": {},
  "installerView": {},
  "settingsView": {
    "widgetTitle": "Sozlamalar",
    "exportSectionTitle": "Import & eksport",
    "sourcesIntegrationsLabel": "Integratsiyani manbai",
    "sourcesResetDialogTitle": "Oddiy holga qaytarish",
    "apiURLLabel": "API URL",
    "selectApiURL": "API URL",
    "sourcesPatchesLabel": "Patchlarni manbai",
    "orgIntegrationsLabel": "Integratsiyani tashkiloti",
    "contributorsLabel": "Yordamchilar",
    "contributorsHint": "ReVanced yordamchilani royxati",
    "aboutLabel": "Haqida",
    "snackbarMessage": "Vaqtinchalik xotiraga nusxalandi"
  },
  "appInfoView": {},
  "contributorsView": {
    "widgetTitle": "Yordamchilar"
  },
  "installErrorDialog": {}
}