{
    "okButton": "OK",
    "cancelButton": "Avbryt",
    "enabledLabel": "Aktiverad",
    "disabledLabel": "Inaktiverad",
    "yesButton": "Ja",
    "noButton": "Nej",
    "warning": "Varning",
    "navigationView": {
        "dashboardTab": "Kontrollpanel",
        "patcherTab": "Patcher",
        "settingsTab": "Inställningar"
    },
    "homeView": {
        "widgetTitle": "Kontrollpanel",
        "updatesSubtitle": "Uppdateringar",
        "patchedSubtitle": "Patchade applikationer",
        "updatesAvailable": "Uppdateringar tillgängliga",
        "noUpdates": "Inga uppdateringar tillgängliga",
        "WIP": "Under utveckling...",
        "noInstallations": "Inga patchade applikationer installerade",
        "installed": "Installerat",
        "updateDialogTitle": "Uppdatera Manager",
        "updateDialogText": "Är du säker på att du vill ladda ner och uppdatera ReVanced Manager?",
        "notificationTitle": "Uppdatering nedladdad",
        "notificationText": "Tryck för att installera uppdateringen",
        "downloadingMessage": "Laddar ner uppdatering...",
        "installingMessage": "Installerar uppdatering...",
        "errorDownloadMessage": "Kunde ej hämta uppdatering",
        "errorInstallMessage": "Kunde ej installera uppdatering",
        "noConnection": "Ingen internetanslutning",
        "updatesDisabled": "Det går inte att uppdatera patchade appar just nu. Patcha om appen istället."
    },
    "applicationItem": {
        "patchButton": "Patch",
        "infoButton": "Info",
        "changelogLabel": "Ändringslogg"
    },
    "latestCommitCard": {
        "loadingLabel": "Laddar...",
        "timeagoLabel": "{time} sedan",
        "patcherLabel": "Patcher: ",
        "managerLabel": "Manager: ",
        "updateButton": "Uppdatera Manager"
    },
    "patcherView": {
        "widgetTitle": "Patcher",
        "patchButton": "Patch",
        "patchDialogText": "Du har valt en resurspatch och en split APK-installation upptäcktes så patchningsfel kan uppstå.\nÄr du säker på att du vill fortsätta?"
    },
    "appSelectorCard": {
        "widgetTitle": "Välj en applikation",
        "widgetTitleSelected": "Vald app",
        "widgetSubtitle": "Ingen app vald",
        "noAppsLabel": "Inga applikationer hittades",
        "currentVersion": "Nuvarande",
        "recommendedVersion": "Rekommenderad"
    },
    "patchSelectorCard": {
        "widgetTitle": "Välj patchar",
        "widgetTitleSelected": "Valda Patchar",
        "widgetSubtitle": "Välj en applikation först",
        "widgetEmptySubtitle": "Inga patchar valda"
    },
    "socialMediaCard": {
        "widgetTitle": "Sociala medier",
        "widgetSubtitle": "Vi är online!"
    },
    "appSelectorView": {
        "viewTitle": "Välj applikation",
        "searchBarHint": "Sök efter applikationer",
        "storageButton": "Lagring",
        "errorMessage": "Kunde inte använda vald applikation"
    },
    "patchesSelectorView": {
        "viewTitle": "Välj patchar",
        "searchBarHint": "Sök efter patchar",
        "doneButton": "Klart",
        "recommended": "Rekommenderad",
        "all": "Alla",
        "none": "Ingen",
        "loadPatchesSelection": "Ladda patchurval",
        "noSavedPatches": "Inga sparade patchar för den valda appen\nTryck på Klar för att spara aktuellt val",
        "noPatchesFound": "Inga patchar hittades för appen",
        "selectAllPatchesWarningContent": "Du är på väg att välja alla patchar, bland dessa finns patchar som inte rekommenderas då de kan orsaka oönskat beteende."
    },
    "patchItem": {
        "unsupportedDialogText": "Patchen kan orsaka patchningsfel.\n\nApp version: {packageVersion}\nKompatibla versioner:\n{supportedVersions}",
        "unsupportedPatchVersion": "Patch stöds inte för denna appversionen. Aktivera experimentella patchar i inställningarna för att fortsätta."
    },
    "installerView": {
        "widgetTitle": "Installerare",
        "installButton": "Installera",
        "installRootButton": "Installera som Root",
        "openButton": "Öppen",
        "shareButton": "Dela fil",
        "notificationTitle": "ReVanced Manager patchar",
        "notificationText": "Tryck för att återvända till installationsprogrammet",
        "shareApkMenuOption": "Dela APK",
        "exportApkMenuOption": "Exportera APK",
        "shareLogMenuOption": "Dela loggfil",
        "installErrorDialogTitle": "Error",
        "installErrorDialogText1": "Rootinstallation är inte möjligt med det aktuella valet av patchar.\nPatcha appen igen eller välj icke-rootinstallation.",
        "installErrorDialogText2": "Icke-root-installation är inte möjligt med det aktuella valet av patchar.\nRepatch din app eller välj root-installation om du har din enhet rootad.",
        "installErrorDialogText3": "Rootinstallationen är inte möjlig eftersom den ursprungliga APK valdes från lagring.\nVälj en installerad app eller välj icke-rotinstallation.",
        "noExit": "Installationen körs fortfarande, kan inte avsluta..."
    },
    "settingsView": {
        "widgetTitle": "Inställningar",
        "appearanceSectionTitle": "Utseende",
        "teamSectionTitle": "Team",
        "infoSectionTitle": "Info",
        "advancedSectionTitle": "Avancerat",
        "logsSectionTitle": "Loggar",
        "darkThemeLabel": "Mörkt läge",
        "darkThemeHint": "Välkommen till den mörka sidan",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Njut av en upplevelse närmare din enhet",
        "languageLabel": "Språk",
        "englishOption": "Engelska",
        "sourcesLabel": "Källor",
        "sourcesLabelHint": "Konfigurera egna källor",
        "orgPatchesLabel": "Organisation för patchar",
        "sourcesPatchesLabel": "Källa för patchar",
        "orgIntegrationsLabel": "Organisation för integrationer",
        "sourcesIntegrationsLabel": "Källa för integrationer",
        "sourcesResetDialogTitle": "Återställ",
        "sourcesResetDialogText": "Är du säker att du vill återställa till standardkällorna?",
        "apiURLResetDialogText": "Är du säker att du vill återställa API URL:en till standardvärdet?",
        "contributorsLabel": "Medverkare",
        "contributorsHint": "En lista över medverkare för ReVanced",
        "logsLabel": "Loggar",
        "logsHint": "Dela Managers loggar",
        "apiURLLabel": "API URL",
        "apiURLHint": "Konfigurera egen API URL",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "Stöd för experimentella patchar",
        "experimentalPatchesHint": "Aktivera användning av patchar som inte stöds i någon appversion",
        "enabledExperimentalPatches": "Stöd för experimentella patchar aktiverat",
        "exportSectionTitle": "Importera och exportera",
        "aboutLabel": "Om",
        "snackbarMessage": "Kopierat till urklipp",
        "sentryLabel": "Sentry loggning",
        "sentryHint": "Hjälp oss förbättra ReVanced Manager genom att skicka anonyma loggar",
        "restartAppForChanges": "Starta om appen för att tillämpa ändringar",
        "deleteKeystoreLabel": "Radera keystore",
        "deleteKeystoreHint": "Radera keystore filen som används för att signera appen",
        "deletedKeystore": "Raderade keystore",
        "deleteTempDirLabel": "Ta bort temporära filer",
        "deleteTempDirHint": "Radera oanvända temporära filer",
        "deletedTempDir": "Raderade temporära filer",
        "exportPatchesLabel": "Exportera patchurval",
        "exportPatchesHint": "Exportera patchurval till en JSON-fil",
        "exportedPatches": "Exporterade patchurval",
        "noExportFileFound": "Inget patchurval att exportera",
        "importPatchesLabel": "Importera patchurval",
        "importPatchesHint": "Importera patchurval från en JSON-fil",
        "importedPatches": "Importerade patchurval",
        "resetStoredPatchesLabel": "Återställ patchar",
        "resetStoredPatchesHint": "Återställ lagrat patchurval",
        "resetStoredPatches": "Patchurval har återställts",
        "jsonSelectorErrorMessage": "Kunde inte använda vald JSON fil",
        "deleteLogsLabel": "Radera loggar",
        "deleteLogsHint": "Ta bort samlade managerloggar",
        "deletedLogs": "Raderade loggar"
    },
    "appInfoView": {
        "widgetTitle": "Appinfo",
        "openButton": "Öppna",
        "uninstallButton": "Avinstallera",
        "patchButton": "Patch",
        "unpatchButton": "Unpatcha",
        "unpatchDialogText": "Är du säker på att du vill unpatcha denna app?",
        "rootDialogTitle": "Fel",
        "rootDialogText": "Appen installerades med superanvändarbehörigheter, men ReVanced Manager har för närvarande inga behörigheter. Vänligen bevilja superanvändarbehörigheter först.",
        "packageNameLabel": "Paketnamn",
        "originalPackageNameLabel": "Ursprungligt paketnamn",
        "installTypeLabel": "Installationstyp",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Icke-root",
        "patchedDateLabel": "Patchat datum",
        "patchedDateHint": "{date} kl. {time}",
        "appliedPatchesLabel": "Applicerade patchar",
        "appliedPatchesHint": "{quantity} applicerade patchar",
        "updateNotImplemented": "Denna funktionen har inte implementerats"
    },
    "contributorsView": {
        "widgetTitle": "Medverkande",
        "patcherContributors": "Bidragsgivare för Patcher",
        "patchesContributors": "Patches bidragsgivare",
        "integrationsContributors": "Bidragsgivare för integrationer",
        "cliContributors": "CLI bidragsgivare",
        "managerContributors": "Manager bidragsgivare"
    }
}
