{
  "okButton": "OK",
  "cancelButton": "Avbryt",
  "dismissButton": "Avfärda",
  "quitButton": "Avsluta",
  "updateButton": "Uppdatera",
  "suggested": "Rekommenderad: ${version}",
  "yesButton": "Ja",
  "noButton": "Nej",
  "warning": "Varning",
  "notice": "Notera",
  "noShowAgain": "Visa inte det här igen",
  "add": "Lägg till",
  "remove": "Ta bort",
  "showChangelogButton": "Visa ändringslogg",
  "showUpdateButton": "Visa uppdatering",
  "navigationView": {
    "dashboardTab": "Kontrollpanel",
    "patcherTab": "Patcher",
    "settingsTab": "Inställningar"
  },
  "homeView": {
    "refreshSuccess": "Uppdaterat",
    "widgetTitle": "Kontrollpanel",
    "updatesSubtitle": "Uppdateringar",
    "lastPatchedAppSubtitle": "Senast patchad app",
    "patchedSubtitle": "Installerade appar",
    "changeLaterSubtitle": "Du kan ändra detta i inställningarna vid ett senare tillfälle.",
    "noSavedAppFound": "Ingen app hittades",
    "noInstallations": "Inga patchade appar installerade",
    "installUpdate": "Gå vidare och installera uppdateringen?",
    "updateSheetTitle": "Uppdatera ReVanced Manager",
    "updateDialogTitle": "Ny uppdatering tillgänglig",
    "updatePatchesSheetTitle": "Uppdatera ReVanced Patches",
    "updateChangelogTitle": "Ändringslogg",
    "updateDialogText": "En ny uppdatering finns tillgänglig för ${file}.\n\nDen installerade versionen är ${version}.",
    "downloadConsentDialogTitle": "Ladda ner nödvändiga filer?",
    "downloadConsentDialogText": "ReVanced Manager måste ladda ner nödvändiga filer för att fungera korrekt.",
    "downloadConsentDialogText2": "Detta kommer att ansluta dig till ${url}.",
    "downloadingMessage": "Laddar ner uppdatering...",
    "downloadedMessage": "Uppdatering nerladdad",
    "installingMessage": "Installerar uppdatering...",
    "errorDownloadMessage": "Det gick inte att ladda ner uppdateringen",
    "errorInstallMessage": "Det gick inte att installera uppdatering",
    "noConnection": "Ingen internetanslutning"
  },
  "applicationItem": {
    "infoButton": "Information"
  },
  "latestCommitCard": {
    "loadingLabel": "Laddar...",
    "timeagoLabel": "${time} sedan"
  },
  "patcherView": {
    "widgetTitle": "Patcher",
    "patchButton": "Patch",
    "incompatibleArchWarningDialogText": "Patchning av denna arkitektur stöds ännu inte och kan misslyckas. Fortsätt ändå?",
    "removedPatchesWarningDialogText": "Tog bort patchar sedan du senast patchade denna app:\n\n${patches}\n\n${newPatches}Fortsätt ändå?",
    "addedPatchesDialogText": "Lade till patchar sedan du senast patchade denna app:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "Vissa patchalternativ måste anges."
  },
  "appSelectorCard": {
    "widgetTitle": "Välj en app",
    "widgetTitleSelected": "Välj app",
    "widgetSubtitle": "Ingen app vald",
    "noAppsLabel": "Inga applikationer hittades",
    "anyVersion": "Valfri version"
  },
  "patchSelectorCard": {
    "widgetTitle": "Välj patchar",
    "widgetTitleSelected": "Valda patchar",
    "widgetSubtitle": "Välj en applikation först",
    "widgetEmptySubtitle": "Inga patchar valda"
  },
  "socialMediaCard": {
    "widgetTitle": "Sociala medier",
    "widgetSubtitle": "Vi är online!"
  },
  "appSelectorView": {
    "viewTitle": "Välj en app",
    "searchBarHint": "Sök app",
    "storageButton": "Lagring",
    "selectFromStorageButton": "Välj från lagringsplatsen",
    "errorMessage": "Det gick inte att använda vald applikation",
    "downloadToast": "Nerladdningsfunktionen är för närvarande inte tillgänglig",
    "requireSuggestedAppVersionDialogText": "Den version av appen som du har valt matchar inte den föreslagna versionen och kan leda till oväntade problem. Välj den app som matchar den föreslagna versionen.\n\nVald version: v${selected}\nFöreslagen version: v${suggested}\n\nVill du ändå fortsätta, inaktivera \"Kräv föreslagen appversion\" i inställningarna.",
    "featureNotAvailable": "Funktionen har inte lagts till ännu",
    "featureNotAvailableText": "Denna app är en delad APK och kan endast patchas och installeras på ett tillförlitligt sätt genom att montera med root-behörigheter. Men du kan patcha och installera en fullständig APK genom att välja det från lagringen."
  },
  "patchesSelectorView": {
    "viewTitle": "Välj patchar",
    "searchBarHint": "Sök efter patchar",
    "universalPatches": "Universella patchar",
    "newPatches": "Nya patchar",
    "patches": "Patchar",
    "doneButton": "Klar",
    "defaultChip": "Standard",
    "defaultTooltip": "Välj alla standardpatchar",
    "noneChip": "Inga",
    "noneTooltip": "Avmarkera alla patchar",
    "loadPatchesSelection": "Ladda patchval",
    "noSavedPatches": "Inga sparade patchval för den valda appen.\nTryck på klar för att spara aktuellt val.",
    "noPatchesFound": "Hittade inga patchar för den valda appen",
    "setRequiredOption": "Vissa patchar kräver att alternativ anges:\n\n${patches}\n\nAnge dem innan du fortsätter."
  },
  "patchOptionsView": {
    "customValue": "Anpassat värde",
    "setToNull": "Sätt till noll",
    "nullValue": "Detta alternativs värde är för tillfället noll",
    "viewTitle": "Patchalternativ",
    "saveOptions": "Spara",
    "unselectPatch": "Avmarkera patch",
    "tooltip": "Fler inmatningsalternativ",
    "selectFilePath": "Välj filsökväg",
    "selectFolder": "Välj mapp",
    "requiredOption": "Inställning av detta alternativ krävs",
    "unsupportedOption": "Detta alternativ stöds ej",
    "requiredOptionNull": "Följande alternativ måste anges:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Denna patchen kan orsaka patchningsfel.\n\nAppversion: ${packageVersion}\nKompatibla versioner:\n${supportedVersions}",
    "unsupportedPatchVersion": "Patchen stöds inte för den här appversionen.",
    "unsupportedRequiredOption": "Denna patch innehåller ett obligatoriskt alternativ som inte stöds av denna app",
    "patchesChangeWarningDialogText": "Det rekommenderas att använda standard patchval och alternativ. Att ändra dem kan resultera i oväntade problem.\n\nDu måste aktivera \"Tillåt ändring av patchval\" i inställningarna innan du ändrar något patchval.",
    "patchesChangeWarningDialogButton": "Använd standardval"
  },
  "installerView": {
    "installType": "Välj installationstyp",
    "installTypeDescription": "Välj vilken installationstyp du vill fortsätta med.",
    "installButton": "Installera",
    "installRootType": "Montera",
    "installNonRootType": "Regular",
    "warning": "Inaktivera automatiska uppdateringar för den patchade appen för att undvika oväntade problem.",
    "pressBackAgain": "Tryck igen på bakåt för att avbryta",
    "openButton": "Öppna",
    "notificationTitle": "ReVanced-hanteraren patchar",
    "notificationText": "Tryck för att återvända till installeraren",
    "exportApkButtonTooltip": "Exportera patchad APK",
    "exportLogButtonTooltip": "Exportera logg",
    "screenshotDetected": "En skärmdump har upptäckts. Om du försöker dela loggen, dela en kopia av texten i stället.\n\nKopiera loggen till urklipp?",
    "copiedToClipboard": "Kopierat logg till urklipp",
    "noExit": "Installern körs fortfarande, kan inte avsluta..."
  },
  "settingsView": {
    "widgetTitle": "Inställningar",
    "appearanceSectionTitle": "Utseende",
    "teamSectionTitle": "Team",
    "debugSectionTitle": "Felsökning",
    "advancedSectionTitle": "Avancerat",
    "exportSectionTitle": "Importera och exportera",
    "dataSectionTitle": "Datakällor",
    "themeModeLabel": "Apptema",
    "systemThemeLabel": "System",
    "lightThemeLabel": "Ljust",
    "darkThemeLabel": "Mörkt",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "Njut av en upplevelse närmare din enhet",
    "languageLabel": "Språk",
    "languageUpdated": "Språket uppdaterat",
    "sourcesLabel": "Alternativa källor",
    "sourcesLabelHint": "Konfigurera alternativa källor för ReVanced Patches",
    "useAlternativeSources": "Använd alternativa källor",
    "useAlternativeSourcesHint": "Använd alternativa källor för ReVanced Patches istället för API",
    "sourcesResetDialogTitle": "Återställ",
    "sourcesResetDialogText": "Är du säker på att du vill återställa dina källorna till deras standardvärden?",
    "apiURLResetDialogText": "Är du säker att du vill återställa API-webbadressen till standardvärdet?",
    "sourcesUpdateNote": "OBS! Detta hämtar automatiskt ReVanced Patches från de alternativa källorna.\n\nDet ansluter dig till den alternativa källan.",
    "apiURLLabel": "API-webbadress",
    "apiURLHint": "Konfigurera API-webbadressen för ReVanced-hanterare",
    "selectApiURL": "API-webbadress",
    "orgPatchesLabel": "Organisation för patchar",
    "sourcesPatchesLabel": "Källa för patchar",
    "contributorsLabel": "Medverkande",
    "contributorsHint": "En lista över medverkare för ReVanced",
    "logsLabel": "Dela loggar",
    "logsHint": "Dela ReVanced-hanteringsloggar",
    "enablePatchesSelectionLabel": "Tillåt ändring av patchval",
    "enablePatchesSelectionHint": "Tillåt att markera eller avmarkera patchar",
    "enablePatchesSelectionWarningText": "Ändra valet av patchar kan orsaka oväntade problem.\n\nAktivera ändå?",
    "disablePatchesSelectionWarningText": "Du håller på att inaktivera valet av patchar.\nStandardvalet av patchar kommer att återställas.\n\nInaktivera ändå?",
    "autoUpdatePatchesLabel": "Uppdatera patchar automatiskt",
    "autoUpdatePatchesHint": "Uppdatera automatiskt patches till den senaste versionen",
    "showUpdateDialogLabel": "Visa dialogruta för uppdatering",
    "showUpdateDialogHint": "Visa en dialog när en ny uppdatering är tillgänglig",
    "universalPatchesLabel": "Visa universella patchar",
    "universalPatchesHint": "Visa alla appar och universella patchar (kan slöa ner applistan)",
    "lastPatchedAppLabel": "Spara patchad app",
    "lastPatchedAppHint": "Spara den sista patchen för att installera eller exportera senare",
    "versionCompatibilityCheckLabel": "Kontroll av versionskompatibilitet",
    "versionCompatibilityCheckHint": "Förhindra att du väljer patchar som inte är kompatibla med den valda appversionen",
    "requireSuggestedAppVersionLabel": "Kräv föreslagen appversion",
    "requireSuggestedAppVersionHint": "Förhindra att välja en app med en version som inte är den föreslagna",
    "requireSuggestedAppVersionDialogText": "Att välja en app som inte är den föreslagna versionen kan orsaka oväntade problem.\n\nVill du ändå fortsätta?",
    "aboutLabel": "Om",
    "snackbarMessage": "Kopierat till urklipp",
    "restartAppForChanges": "Starta om appen för att tillämpa ändringar",
    "deleteTempDirLabel": "Ta bort temporära filer",
    "deleteTempDirHint": "Ta bort oanvända temporära filer",
    "deletedTempDir": "Temporära filer borttagna",
    "exportSettingsLabel": "Exportera inställningar",
    "exportSettingsHint": "Exportera inställningar till en JSON-fil",
    "exportedSettings": "Inställningar exporterade",
    "importSettingsLabel": "Importera inställningar",
    "importSettingsHint": "Importera inställningar från en JSON-fil",
    "importedSettings": "Inställningar importerade",
    "exportPatchesLabel": "Exportera valda patchar",
    "exportPatchesHint": "Exportera valda patchar till en JSON-fil",
    "exportedPatches": "Valda patchar exporterade",
    "noExportFileFound": "Inga valda patchar att exportera",
    "importPatchesLabel": "Importera valda patchar",
    "importPatchesHint": "Importera valda patchar från en JSON-fil",
    "importedPatches": "Valda patchar importerade",
    "resetStoredPatchesLabel": "Återställ valda patchar",
    "resetStoredPatchesHint": "Återställ lagrade valda patchar",
    "resetStoredPatchesDialogTitle": "Återställ valda patchar?",
    "resetStoredPatchesDialogText": "Standardvalet av patchar kommer att återställas.",
    "resetStoredPatches": "De valda patcharna har återställts",
    "resetStoredOptionsLabel": "Återställ patchalternativ",
    "resetStoredOptionsHint": "Återställ alla patchalternativ",
    "resetStoredOptionsDialogTitle": "Återställ patchalternativ?",
    "resetStoredOptionsDialogText": "Återställning av patchalternativ kommer att ta bort alla sparade alternativ.",
    "resetStoredOptions": "Alternativen har återställts",
    "deleteLogsLabel": "Rensa loggar",
    "deleteLogsHint": "Ta bort ReVanced-hanteringsloggar",
    "deletedLogs": "Loggar borttagna",
    "regenerateKeystoreLabel": "Återskapa nyckelbutik",
    "regenerateKeystoreHint": "Återskapa den nyckelbutik som används för att signera appar",
    "regenerateKeystoreDialogTitle": "Återskapa nyckelbutik?",
    "regenerateKeystoreDialogText": "Patchade appar som är signerade med den gamla nyckelbutiken kommer inte längre att kunna uppdateras.",
    "regeneratedKeystore": "Nyckelbutik återskapad",
    "exportKeystoreLabel": "Exportera nyckelbutik",
    "exportKeystoreHint": "Exportera nyckelbutik som används för att signera appar",
    "exportedKeystore": "Nyckelbutik exporterad",
    "noKeystoreExportFileFound": "Ingen nyckelbutik att exportera",
    "importKeystoreLabel": "Importera nyckelbutik",
    "importKeystoreHint": "Importera en nyckelbutik som används för att signera appar",
    "importedKeystore": "Nyckelbutik importerad",
    "selectKeystorePassword": "Lösenord för nyckelbutik",
    "selectKeystorePasswordHint": "Välj lösenord för nyckelbutiken som används för att signera appar",
    "jsonSelectorErrorMessage": "Det gick inte att använda vald JSON-fil",
    "keystoreSelectorErrorMessage": "Det gick inte att använda vald nyckelbutiksfil"
  },
  "appInfoView": {
    "widgetTitle": "Appinfo",
    "openButton": "Öppna",
    "installButton": "Installera",
    "uninstallButton": "Avinstallera",
    "unmountButton": "Avmontera",
    "exportButton": "Exportera",
    "deleteButton": "Radera",
    "rootDialogTitle": "Fel",
    "lastPatchedAppDescription": "Detta är en säkerhetskopia av den app som senast patchades.",
    "unmountDialogText": "Är du säker på att du vill avmontera denna app?",
    "uninstallDialogText": "Är du säker på att du vill avinstallera denna appen?",
    "rootDialogText": "Appen installerades med superanvändarbehörigheter, men ReVanced-hanteraren har för närvarande inga behörigheter. Bevilja superanvändarbehörigheter först.",
    "removeAppDialogTitle": "Ta bort app?",
    "removeAppDialogText": "Är du säker på att du vill ta bort denna säkerhetskopia?",
    "packageNameLabel": "Paketnamn",
    "installTypeLabel": "Installationstyp",
    "mountTypeLabel": "Montera",
    "regularTypeLabel": "Regular",
    "patchedDateLabel": "Patchat datum",
    "appliedPatchesLabel": "Tillämpade patchar",
    "sizeLabel": "Filens storlek",
    "patchedDateHint": "${date} vid ${time}",
    "appliedPatchesHint": "${quantity} tillämpade patchar",
    "updateNotImplemented": "Denna funktionen har inte lagts till ännu"
  },
  "contributorsView": {
    "widgetTitle": "Bidragsgivare"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Versionerna stämmer inte överens",
    "mount_no_root": "Ingen root-behörighet",
    "mount_missing_installation": "Installationen hittades inte",
    "status_failure_blocked": "Installationen blockerad",
    "install_failed_verification_failure": "Verifieringen misslyckades",
    "status_failure_invalid": "Installationen ogiltig",
    "install_failed_version_downgrade": "Kan inte nergradera",
    "status_failure_conflict": "Installationenskonflikt",
    "status_failure_storage": "Problem med installationslagringen",
    "status_failure_incompatible": "Installationen är inkompatibel",
    "status_failure_timeout": "Installationen tog för lång tid",
    "status_unknown": "Installationen misslyckades",
    "mount_version_mismatch_description": "Installationen misslyckades på grund av att den installerade appen var en annan version än den patchade appen.\n\nInstallera versionen av appen du monterar och försök igen.",
    "mount_no_root_description": "Installationen misslyckades på grund av att root-åtkomst inte beviljades.\n\nGe root-åtkomst till ReVanced Manager och försök igen.",
    "mount_missing_installation_description": "Installationen misslyckades på grund av att den opatchade appen inte installerades på den här enheten för att kunna monteras över den\n\nInstallera den opatchade appen innan du monterar och försök igen.",
    "status_failure_timeout_description": "Installationen tog för lång tid att slutföra.\n\nVill du försöka igen?",
    "status_failure_storage_description": "Installationen misslyckades på grund av otillräckligt lagringsutrymme.\n\nFrigör lite utrymme och försök igen.",
    "status_failure_invalid_description": "Installationen misslyckades på grund av att den patchade appen var ogiltig.\n\nAvinstallera appen och försök igen?",
    "status_failure_incompatible_description": "Appen är inkompatibel med den här enheten.\n\nAnvänd en APK som stöds av den här enheten och försök igen.",
    "status_failure_conflict_description": "Installationen förhindrades av en befintlig installation av appen.\n\nAvinstallera den installerade appen och försök igen?",
    "status_failure_blocked_description": "Installationen blockerades av ${packageName}.\n\nJustera dina säkerhetsinställningar och försök igen.",
    "install_failed_verification_failure_description": "Installationen misslyckades på grund av ett verifieringsproblem.\n\nJustera dina säkerhetsinställningar och försök igen.",
    "install_failed_version_downgrade_description": "Installationen misslyckades på grund av att den patchade appen var en lägre version än den installerade appen.\n\nAvinstallera appen och försök igen?",
    "status_unknown_description": "Installationen misslyckades på grund av en okänd anledning. Försök igen."
  }
}