{
    "okButton": "Sawa",
    "cancelButton": "Ghairi",
    "updateButton": "Sasisho",
    "enabledLabel": "Imewashwa",
    "disabledLabel": "Imezimwa",
    "yesButton": "Ndiyo",
    "noButton": "Hapana",
    "warning": "Onyo",
    "navigationView": {
        "dashboardTab": "Dashibodi",
        "patcherTab": "Kirekebishaji",
        "settingsTab": "Mpangilio"
    },
    "homeView": {
        "widgetTitle": "Dashibodi",
        "updatesSubtitle": "Sasisho",
        "patchedSubtitle": "Programu zilizo na viraka",
        "updatesAvailable": "Sasisho Zinapatikana",
        "noUpdates": "Masasisho Hayapatikani",
        "WIP": "Kazi inaendelea...",
        "noInstallations": "Hakuna programu zilizo na viraka zilizosakinishwa",
        "installed": "Imesakinishwa",
        "updateDialogTitle": "Kidhibiti cha Usasishaji",
        "updateChangelogTitle": "Changelog",
        "notificationTitle": "Sasisho limepakuliwa",
        "notificationText": "Gusa ili kusakinisha sasisho",
        "downloadingMessage": "Inapakua sasisho...",
        "installingMessage": "Inasakinisha sasisho...",
        "errorDownloadMessage": "Imeshindwa kupakua sasisho",
        "errorInstallMessage": "Imeshindwa kusakinisha sasisho",
        "noConnection": "Hakuna muunganisho wa mtandao",
        "updatesDisabled": "Kusasisha programu iliyobanwa kumezimwa kwa sasa. Rekebisha programu tena."
    },
    "applicationItem": {
        "patchButton": "Rekebisha",
        "infoButton": "Taarifa",
        "changelogLabel": "Changelog"
    },
    "latestCommitCard": {
        "loadingLabel": "Inapakia...",
        "timeagoLabel": "{time} iliyopita",
        "patcherLabel": "Kirekebishaji: ",
        "managerLabel": "Meneja: ",
        "updateButton": "Kidhibiti cha Usasishaji"
    },
    "patcherView": {
        "widgetTitle": "Kirekebishaji",
        "patchButton": "Rekebisha",
        "patchDialogText": "Umechagua kiraka cha rasilimali na usakinishaji umegunduliwa ya split APK, kwa hivyo makosa ya kuweka viraka yanaweza kutokea.\nJe, una uhakika unataka kuendelea?"
    },
    "appSelectorCard": {
        "widgetTitle": "Chagua programu",
        "widgetTitleSelected": "Programu imechaguliwa",
        "widgetSubtitle": "Hakuna programu iliyochaguliwa",
        "noAppsLabel": "Hakuna programu zilizopatikana",
        "currentVersion": "Sasa",
        "recommendedVersion": "Imependekezwa"
    },
    "patchSelectorCard": {
        "widgetTitle": "Chagua viraka",
        "widgetTitleSelected": "Viraka vilivyochaguliwa",
        "widgetSubtitle": "Chagua programu kwanza",
        "widgetEmptySubtitle": "Hakuna viraka vilivyochaguliwa"
    },
    "socialMediaCard": {
        "widgetTitle": "Mtandao wa kijamii",
        "widgetSubtitle": "Tuko mtandaoni!"
    },
    "appSelectorView": {
        "viewTitle": "Chagua programu",
        "searchBarHint": "Tafuta programu",
        "storageButton": "Hifadhi",
        "errorMessage": "Haiwezi kutumia programu iliyochaguliwa"
    },
    "patchesSelectorView": {
        "viewTitle": "Chagua viraka",
        "searchBarHint": "Tafuta viraka",
        "doneButton": "Imekamilika",
        "recommended": "Imependekezwa",
        "all": "Yote",
        "none": "Hakuna",
        "loadPatchesSelection": "Ingiza Uteuzi wa viraka",
        "noSavedPatches": "Hakuna viraka vilivyohifadhiwa kwa programu iliyochaguliwa.\nBonyeza Nimemaliza ili kuhifadhi chaguo la sasa.",
        "noPatchesFound": "Hakuna viraka vilivyopatikana kwa programu iliyochaguliwa",
        "selectAllPatchesWarningContent": "Unakaribia kuchagua viraka vyote, vinavyojumuisha viraka visivyopendekezwa na vinaweza kusababisha tabia isiyotakikana."
    },
    "patchItem": {
        "unsupportedDialogText": "Toleo la programu: {packageVersion}\nMatoleo yanayotumika:{supportedVersions}",
        "unsupportedPatchVersion": "Kiraka hakitumiki kwa toleo hili la programu. Washa ugeuzaji wa majaribio katika mipangilio ili kuendelea."
    },
    "installerView": {
        "widgetTitle": "Kisakinishi",
        "installButton": "Sakinisha",
        "installRootButton": "Sakinisha kama mtumiaji mkuu",
        "openButton": "Fungua",
        "shareButton": "Gawana faili",
        "notificationTitle": "Revanced Manager inatia viraka",
        "notificationText": "Gusa ili urudi kwa kisakinishi",
        "shareApkMenuOption": "Gawa APK",
        "exportApkMenuOption": "Hamisha APK",
        "shareLogMenuOption": "Gawa jarida",
        "installErrorDialogTitle": "Hitilafu",
        "installErrorDialogText1": "Usakinishaji kama mtumiaji mkuu hauwezekani kwa uteuzi wa viraka vya sasa.",
        "installErrorDialogText2": "Usakinishaji usio wa msimamizi hauwezekani kwa uteuzi wa sasa wa viraka.",
        "installErrorDialogText3": "Usakinishaji kama mtumiaji mkuu hauwezekani kwansababu APK ule wa asili ilichaguliwa kutoka kwa hifadhi.\nChagua programu iliyosakinishwa au chagua usakinishaji usio wa msimamizi.",
        "noExit": "Kisakinishi bado kinafanya kazi, hakiwezi kutoka..."
    },
    "settingsView": {
        "widgetTitle": "Mipangilio",
        "appearanceSectionTitle": "Mwonekano",
        "teamSectionTitle": "Timu",
        "infoSectionTitle": "Taarifa",
        "advancedSectionTitle": "Ziada",
        "logsSectionTitle": "Kumbukumbu",
        "darkThemeLabel": "Hali ya giza",
        "darkThemeHint": "Karibu katika upande wa giza",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Furahia matumizi karibu na kifaa chako",
        "languageLabel": "Lugha",
        "englishOption": "Kiingereza",
        "sourcesLabel": "Vyanzo",
        "sourcesLabelHint": "Sanidi vyanzo vyako maalum",
        "hostRepositoryLabel": "HIfadhi ya API",
        "orgPatchesLabel": "Shirika la viraka",
        "sourcesPatchesLabel": "Chanzo cha viraka",
        "orgIntegrationsLabel": "Shirika la ujumuishaji",
        "sourcesIntegrationsLabel": "Chanzo cha ujumuishaji",
        "sourcesResetDialogTitle": "Anzisha",
        "sourcesResetDialogText": "Je, una uhakika unataka kuweka upya vyanzo maalum kwa thamani zao chaguomsingi?",
        "apiURLResetDialogText": "Je, una uhakika unataka kuweka upya URL ya API hadi thamani yake chaguomsingi?",
        "contributorsLabel": "Wachangiaji",
        "contributorsHint": "Orodha ya wachangiaji wa Revanced",
        "logsLabel": "Kumbukumbu",
        "logsHint": "Gawa kumbukumbu za meneja",
        "apiURLLabel": "API URL",
        "apiURLHint": "Sanidi URL yako ya API maalum",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Usaidizi wa viraka vya majaribio kwa wote",
        "experimentalUniversalPatchesHint": "Onyesha programu zote za kutumia na viraka vya ulimwengu wote, orodha ya upakiaji inaweza kuwa polepole",
        "experimentalPatchesLabel": "Usaidizi wa viraka vya majaribio",
        "experimentalPatchesHint": "Washa matumizi ya viraka visivyotumika katika toleo lolote la programu",
        "enabledExperimentalPatches": "Usaidizi wa viraka vya majaribio umewashwa",
        "exportSectionTitle": "Kuagiza na kuuza nje",
        "aboutLabel": "Kuhusu",
        "snackbarMessage": "Imenakiliwa kwenye ubao wa kunakili",
        "sentryLabel": "Sentry logging",
        "sentryHint": "Tuma kumbukumbu bila majina ili utusaidie kuboresha Revanced Manager",
        "restartAppForChanges": "Anzisha tena programu ili kutekeleza mabadiliko",
        "deleteKeystoreLabel": "Futa Duka la Ufunguo",
        "deleteKeystoreHint": "Futa Duka la Ufunguo iliyotumika kusaini programu",
        "deletedKeystore": "Duka la ufunguo imefutwa",
        "deleteTempDirLabel": "Futa faili za muda",
        "deleteTempDirHint": "Futa faili za muda ambazo hazijatumiwa",
        "deletedTempDir": "Faili za muda zimefutwa",
        "exportPatchesLabel": "Hamisha uteuzi wa viraka",
        "exportPatchesHint": "Hamisha uteuzi wa viraka kwenye faili ya JSON",
        "exportedPatches": "Uteuzi wa viraka umehamishwa",
        "noExportFileFound": "Hakuna viraka vilivyochaguliwa kuhamishwa",
        "importPatchesLabel": "Ingiza uteuzi wa viraka",
        "importPatchesHint": "Ingiza uteuzi wa viraka kutoka kwa faili ya JSON",
        "importedPatches": "Uteuzi wa viraka umeingizwa",
        "resetStoredPatchesLabel": "Weka upya viraka",
        "resetStoredPatchesHint": "Weka upya uteuzi wa viraka vilivyohifadhiwa",
        "resetStoredPatches": "Uteuzi wa viraka umewekwa upya",
        "jsonSelectorErrorMessage": "Imeshindwa kutumia faili ya JSON iliyochaguliwa",
        "deleteLogsLabel": "Futa kumbukumbu",
        "deleteLogsHint": "Futa kumbukumbu za wasimamizi zilizokusanywa",
        "deletedLogs": "Kumbukumbu zimefutwa"
    },
    "appInfoView": {
        "widgetTitle": "Maelezo ya programu",
        "openButton": "Fungua",
        "uninstallButton": "Sanidua",
        "patchButton": "Rekebisha",
        "unpatchButton": "Ondoa kibandiko",
        "unpatchDialogText": "Je, una uhakika unataka kubandua programu hii?",
        "rootDialogTitle": "Hitilafu",
        "rootDialogText": "Programu ilisakinishwa kwa ruhusa za mtumiaji mkuu, lakini kwa sasa ReVanced Manager haina ruhusa..\nTafadhali toa ruhusa za mtumiaji mkuu kwanza.",
        "packageNameLabel": "Jina la kifurushi",
        "originalPackageNameLabel": "Jina halisi la kifurushi",
        "installTypeLabel": "Aina ya usakinishaji",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Sio mtumiaji mkuu",
        "patchedDateLabel": "Tarehe iliyowekwa viraka",
        "patchedDateHint": "{date} katika {time}",
        "appliedPatchesLabel": "Viraka vilivyotumika",
        "appliedPatchesHint": "{quantity} viraka vilivyotumika",
        "updateNotImplemented": "Kipengele hiki bado hakijatekelezwa"
    },
    "contributorsView": {
        "widgetTitle": "Wachangiaji",
        "patcherContributors": "Wachangiaji wa Kirekebishaji",
        "patchesContributors": "Wachangiaji wa Viraka",
        "integrationsContributors": "Wachangiaji wa ujumuishaji",
        "cliContributors": "Wachangiaji wa CLI",
        "managerContributors": "Wachangiaji wa meneja"
    }
}
