{
  "okButton": "ตกลง",
  "cancelButton": "ยกเลิก",
  "dismissButton": "ปิด",
  "quitButton": "ออก",
  "updateButton": "อัปเดต",
  "suggested": "แนะนำ: ${version}",
  "yesButton": "ใช่",
  "noButton": "ไม่",
  "warning": "คำเตือน",
  "notice": "หมายเหตุ",
  "noShowAgain": "ไม่ต้องแสดงอีก",
  "add": "เพิ่ม",
  "remove": "ลบ",
  "showChangelogButton": "แสดงบันทึกการเปลี่ยนแปลง",
  "showUpdateButton": "แสดงการอัปเดต",
  "navigationView": {
    "dashboardTab": "หน้าหลัก",
    "patcherTab": "ตัวดัดแปลง",
    "settingsTab": "ตั้งค่า"
  },
  "homeView": {
    "refreshSuccess": "รีเฟรชสำเร็จแล้ว",
    "widgetTitle": "หน้าหลัก",
    "updatesSubtitle": "อัปเดต",
    "lastPatchedAppSubtitle": "แอปที่แก้ไขล่าสุด",
    "patchedSubtitle": "แอปที่ติดตั้ง",
    "changeLaterSubtitle": "คุณสามารถเปลี่ยนแปลงสิ่งนี้ได้ในส่วนการตั้งค่าในภายหลัง",
    "noSavedAppFound": "ไม่พบแอป",
    "noInstallations": "ไม่มีแอปที่มีการดัดแปลงติดตั้งไว้",
    "installUpdate": "ดำเนินการติดตั้งการอัปเดตต่อ?",
    "updateSheetTitle": "อัปเดต ReVanced Manager",
    "updateDialogTitle": "มีการอัปเดตใหม่",
    "updatePatchesSheetTitle": "อัปเดต ReVanced Patches",
    "updateChangelogTitle": "บันทึกการเปลี่ยนแปลง",
    "updateDialogText": "มีการอัปเดตใหม่สำหรับ ${file}.\n\nเวอร์ชันที่ติดตั้งอยู่คือ ${version}.",
    "downloadConsentDialogTitle": "ดาวน์โหลดไฟล์ที่จำเป็น?",
    "downloadConsentDialogText": "ReVanced Manager ต้องดาวน์โหลดไฟล์ที่จำเป็นเพื่อทำงานอย่างถูกต้อง.",
    "downloadConsentDialogText2": "การดำเนินการนี้จะเชื่อมต่อคุณกับ ${url}.",
    "downloadingMessage": "กำลังดาวน์โหลดอัปเดต...",
    "downloadedMessage": "ดาวน์โหลดอัปเดตแล้ว",
    "installingMessage": "กำลังติดตั้งอัปเดต...",
    "errorDownloadMessage": "ไม่สามารถดาวน์โหลดอัปเดตได้",
    "errorInstallMessage": "ไม่สามารถติดตั้งอัปเดตได้",
    "noConnection": "ไม่​มี​การเชื่อม​ต่อ​อินเตอร์​เน็ต"
  },
  "applicationItem": {
    "infoButton": "ข้อมูล"
  },
  "latestCommitCard": {
    "loadingLabel": "กำลังโหลด...",
    "timeagoLabel": "${time} ที่ผ่านมา"
  },
  "patcherView": {
    "widgetTitle": "ตัวดัดแปลง",
    "patchButton": "เริ่มการดัดแปลง",
    "incompatibleArchWarningDialogText": "การแก้ไขบนสถาปัตยกรรมนี้ยังไม่ได้รับการสนับสนุนและอาจล้มเหลว ดำเนินการต่อหรือไม่?",
    "removedPatchesWarningDialogText": "การแก้ไขที่ถูกลบตั้งแต่ครั้งล่าสุดที่คุณแก้ไขแอปนี้:\n\n${patches}\n\n${newPatches}ดำเนินการต่อหรือไม่?",
    "addedPatchesDialogText": "การแก้ไขที่เพิ่มตั้งแต่ครั้งล่าสุดที่คุณแก้ไขแอปนี้:\n\n${addedPatches}\n\n",
    "requiredOptionDialogText": "ต้องตั้งค่าตัวเลือกการแก้ไขบางอย่าง"
  },
  "appSelectorCard": {
    "widgetTitle": "เลือกแอป",
    "widgetTitleSelected": "แอปที่เลือก",
    "widgetSubtitle": "ยังไม่ได้เลือกแอป",
    "noAppsLabel": "ไม่พบแอปพลิเคชัน",
    "anyVersion": "ทุกเวอร์ชัน"
  },
  "patchSelectorCard": {
    "widgetTitle": "เลือกการดัดแปลง",
    "widgetTitleSelected": "การดัดแปลงที่เลือกไว้",
    "widgetSubtitle": "เลือกแอพลิเคชันก่อน",
    "widgetEmptySubtitle": "ไม่ได้เลือกการดัดแปลง"
  },
  "socialMediaCard": {
    "widgetTitle": "โซเชียล",
    "widgetSubtitle": "พวกเราออนไลน์แล้ว!"
  },
  "appSelectorView": {
    "viewTitle": "เลือกแอป",
    "searchBarHint": "ค้นหาแอป",
    "storageButton": "พื้นที่จัดเก็บข้อมูล",
    "selectFromStorageButton": "เลือกจากที่เก็บข้อมูล",
    "errorMessage": "ไม่สามารถใช้แอปพลิเคชันที่เลือกไว้ได้",
    "downloadToast": "ฟังก์ชันดาวน์โหลดยังไม่พร้อมใช้งาน",
    "requireSuggestedAppVersionDialogText": "เวอร์ชันของแอปที่คุณเลือกไม่ตรงกับเวอร์ชันที่แนะนำ ซึ่งอาจทำให้เกิดปัญหาที่ไม่คาดคิดได้ โปรดใช้เวอร์ชันที่แนะนำ.\n\nเวอร์ชันที่เลือก: ${selected}\nเวอร์ชันที่แนะนำ: ${suggested}\n\nหากต้องการดำเนินการต่อ โปรดปิดใช้งาน \"Require suggested app version\" ในการตั้งค่า.",
    "featureNotAvailable": "ไม่ได้ใช้คุณลักษณะ",
    "featureNotAvailableText": "แอปนี้เป็น split APK และสามารถแก้ไขและติดตั้งได้อย่างน่าเชื่อถือโดยการติดตั้งด้วยสิทธิ์รูทเท่านั้น อย่างไรก็ตาม คุณสามารถแก้ไขและติดตั้ง APK เต็มได้โดยเลือกจากที่เก็บข้อมูล."
  },
  "patchesSelectorView": {
    "viewTitle": "เลือกการดัดแปลง",
    "searchBarHint": "ค้นหาการดัดแปลง",
    "universalPatches": "การแก้ไขแบบสากล",
    "newPatches": "การแก้ไขใหม่",
    "patches": "Patches",
    "doneButton": "เรียบร้อย",
    "defaultChip": "ค่าเริ่มต้น",
    "defaultTooltip": "เลือกการดัดแปลงเริ่มต้นทั้งหมด",
    "noneChip": "ไม่เลือก",
    "noneTooltip": "เลิกเลือกการดัดแปลงทั้งหมด",
    "loadPatchesSelection": "โหลดการเลือกการแก้ไข",
    "noSavedPatches": "ไม่มีการเลือกการแก้ไขที่บันทึกไว้สำหรับแอปที่เลือก\nกดเสร็จสิ้นเพื่อบันทึกการเลือกปัจจุบัน",
    "noPatchesFound": "ไม่พบการดัดแปลงสำหรับแอปที่เลือกไว้",
    "setRequiredOption": "การแก้ไขบางอย่างต้องมีการตั้งค่าตัวเลือก:\n\n${patches}\n\nกรุณาตั้งค่าก่อนดำเนินการต่อ"
  },
  "patchOptionsView": {
    "customValue": "ค่าที่กำหนดเอง",
    "setToNull": "ตั้งค่าเป็น null",
    "nullValue": "ค่าตัวเลือกนี้เป็น null ในปัจจุบัน",
    "viewTitle": "ตัวเลือกการแก้ไข",
    "saveOptions": "บันทึก",
    "unselectPatch": "ยกเลิกการเลือกการแก้ไข",
    "tooltip": "ตัวเลือกการป้อนข้อมูลเพิ่มเติม",
    "selectFilePath": "เลือกเส้นทางไฟล์",
    "selectFolder": "เลือกโฟลเดอร์",
    "requiredOption": "จำเป็นต้องตั้งค่าตัวเลือกนี้",
    "unsupportedOption": "ตัวเลือกนี้ไม่รองรับ",
    "requiredOptionNull": "ต้องตั้งค่าตัวเลือกต่อไปนี้:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "การเลือกการดัดแปลงนี้อาจทำให้การดัดแปลงผิดพลาด\n\nเวอร์ชันปัจจุบัน: ${packageVersion}\nเวอร์ชันที่รองรับ:\n${supportedVersions}",
    "unsupportedPatchVersion": "การแก้ไขไม่รองรับสำหรับเวอร์ชันแอปนี้",
    "unsupportedRequiredOption": "การแก้ไขนี้มีตัวเลือกที่จำเป็นซึ่งแอปนี้ไม่รองรับ",
    "patchesChangeWarningDialogText": "แนะนำให้ใช้การเลือกและตัวเลือกการแก้ไขเริ่มต้น การเปลี่ยนแปลงอาจส่งผลให้เกิดปัญหาที่ไม่คาดคิดได้\n\nคุณต้องเปิดใช้งาน \"Allow changing patch selection\" ในการตั้งค่าก่อนที่จะเปลี่ยนการเลือกการแก้ไขใด ๆ",
    "patchesChangeWarningDialogButton": "ใช้การเลือกเริ่มต้น"
  },
  "installerView": {
    "installType": "เลือกประเภทการติดตั้ง",
    "installTypeDescription": "เลือกประเภทการติดตั้งเพื่อดำเนินการต่อ",
    "installButton": "ติดตั้ง",
    "installRootType": "ติดตั้ง",
    "installNonRootType": "ปกติ",
    "warning": "ปิดใช้งานการอัปเดตโดยอัตโนมัติสำหรับแอปที่แก้ไขแล้วเพื่อหลีกเลี่ยงปัญหาที่ไม่คาดคิด",
    "pressBackAgain": "กดกลับอีกครั้งเพื่อยกเลิก",
    "openButton": "เปิด",
    "notificationTitle": "ReVanced Manager กำลังดัดแปลง",
    "notificationText": "แตะเพื่อกลับไปยังตัวติดตั้ง",
    "exportApkButtonTooltip": "ส่งออก APK ที่แก้ไขแล้ว",
    "exportLogButtonTooltip": "ส่งออกบันทึก",
    "screenshotDetected": "ตรวจพบภาพหน้าจอ หากคุณกำลังพยายามแชร์บันทึก กรุณาแชร์สำเนาข้อความแทน\n\nคัดลอกบันทึกไปยังคลิปบอร์ด?",
    "copiedToClipboard": "คัดลอกบันทึกไปยังคลิปบอร์ดแล้ว",
    "noExit": "ตัวติดตั้งกำลังทำงานอยู่ ไม่สามารถออกได้..."
  },
  "settingsView": {
    "widgetTitle": "ตั้งค่า",
    "appearanceSectionTitle": "หน้าตา",
    "teamSectionTitle": "ทีม",
    "debugSectionTitle": "แก้ไขข้อผิดพลาด",
    "advancedSectionTitle": "ขั้นสูง",
    "exportSectionTitle": "นำเข้าและส่งออก",
    "dataSectionTitle": "แหล่งข้อมูล",
    "themeModeLabel": "ธีมของแอปพลิเคชั่น",
    "systemThemeLabel": "ค่าเริ่มต้นของระบบ",
    "lightThemeLabel": "สว่าง",
    "darkThemeLabel": "มืด",
    "dynamicThemeLabel": "Material You",
    "dynamicThemeHint": "เพลิดเพลินกับประสบการณ์ที่ใกล้ชิดกับอุปกรณ์ของคุณมากขึ้น",
    "languageLabel": "ภาษา",
    "languageUpdated": "อัพเดตภาษาแล้ว",
    "sourcesLabel": "แหล่งข้อมูลอื่น",
    "sourcesLabelHint": "กำหนดค่าแหล่งข้อมูลอื่นสำหรับ ReVanced Patches",
    "useAlternativeSources": "ใช้แหล่งข้อมูลอื่น",
    "useAlternativeSourcesHint": "ใช้แหล่งข้อมูลอื่นสำหรับ ReVanced Patches แทน API",
    "sourcesResetDialogTitle": "รีเซ็ต",
    "sourcesResetDialogText": "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตแหล่งที่มาของคุณเป็นค่าเริ่มต้น?",
    "apiURLResetDialogText": "คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ต URL API ของคุณเป็นค่าเริ่มต้น?",
    "sourcesUpdateNote": "หมายเหตุ: การดำเนินการนี้จะดาวน์โหลด ReVanced Patches จากแหล่งข้อมูลอื่นโดยอัตโนมัติ\n\nการดำเนินการนี้จะเชื่อมต่อคุณกับแหล่งข้อมูลอื่น",
    "apiURLLabel": "ลิงค์ของ API",
    "apiURLHint": "กำหนดค่า URL API ของ ReVanced Manager",
    "selectApiURL": "ลิงค์ของ API",
    "orgPatchesLabel": "ผู้ดูแลการดัดแปลง",
    "sourcesPatchesLabel": "ที่มาของการดัดแปลง",
    "contributorsLabel": "ผู้ช่วยเหลือโปรเจกต์",
    "contributorsHint": "รายชื่อผู้ที่ช่วยเหลือกับโปรเจ็กต์ ReVanced",
    "logsLabel": "แชร์บันทึก",
    "logsHint": "แชร์บันทึก ReVanced Manager",
    "enablePatchesSelectionLabel": "อนุญาตให้เปลี่ยนการเลือกการแก้ไข",
    "enablePatchesSelectionHint": "ไม่อนุญาตให้เลือกหรือยกเลิกการเลือกการแก้ไข",
    "enablePatchesSelectionWarningText": "การเปลี่ยนการเลือกการแก้ไขอาจทำให้เกิดปัญหาที่ไม่คาดคิด\n\nเปิดใช้งานอยู่ดี?",
    "disablePatchesSelectionWarningText": "คุณกำลังจะปิดใช้งานการเปลี่ยนการเลือกการแก้ไข\nการเลือกการแก้ไขเริ่มต้นจะถูกคืนค่า\n\nปิดใช้งานอยู่ดี?",
    "autoUpdatePatchesLabel": "อัปเดตการแก้ไขโดยอัตโนมัติ",
    "autoUpdatePatchesHint": "อัปเดตการแก้ไขเป็นเวอร์ชันล่าสุดโดยอัตโนมัติ",
    "showUpdateDialogLabel": "แสดงกล่องโต้ตอบการอัปเดต",
    "showUpdateDialogHint": "แสดงกล่องโต้ตอบเมื่อมีการอัปเดตใหม่",
    "universalPatchesLabel": "แสดงการแก้ไขแบบสากล",
    "universalPatchesHint": "แสดงแอปทั้งหมดและการแก้ไขแบบสากล (อาจทำให้รายการแอปล่าช้า)",
    "lastPatchedAppLabel": "บันทึกแอปที่แก้ไข",
    "lastPatchedAppHint": "บันทึกการแก้ไขล่าสุดเพื่อติดตั้งหรือส่งออกในภายหลัง",
    "versionCompatibilityCheckLabel": "ตรวจสอบความเข้ากันได้ของเวอร์ชัน",
    "versionCompatibilityCheckHint": "ป้องกันการเลือกการแก้ไขที่ไม่เข้ากันได้กับเวอร์ชันแอปที่เลือก",
    "requireSuggestedAppVersionLabel": "ต้องการเวอร์ชันแอปที่แนะนำ",
    "requireSuggestedAppVersionHint": "ป้องกันการเลือกแอปที่มีเวอร์ชันที่ไม่ใช่เวอร์ชันที่แนะนำ",
    "requireSuggestedAppVersionDialogText": "การเลือกแอปที่ไม่ใช่เวอร์ชันที่แนะนำอาจทำให้เกิดปัญหาที่ไม่คาดคิด\n\nคุณต้องการดำเนินการต่ออยู่ดี?",
    "aboutLabel": "เกี่ยวกับ",
    "snackbarMessage": "คัดลอกลงคลิปบอร์ดแล้ว",
    "restartAppForChanges": "รีสตาร์ทแอปเพื่อใช้การเปลี่ยนค่า",
    "deleteTempDirLabel": "ลบไฟล์ชั่วคราว",
    "deleteTempDirHint": "ลบไฟล์ชั่วคราวที่ไม่ได้ใช้งาน",
    "deletedTempDir": "ลบไฟล์ชั่วคราวแล้ว",
    "exportSettingsLabel": "ส่งออกการตั้งค่า",
    "exportSettingsHint": "ส่งออกการตั้งค่าไปยังไฟล์ JSON",
    "exportedSettings": "ส่งออกการตั้งค่าเรียบร้อยแล้ว",
    "importSettingsLabel": "นำเข้าการตั้งค่า",
    "importSettingsHint": "นำเข้าการตั้งค่าจากไฟล์ JSON",
    "importedSettings": "นำเข้าการตั้งค่าเรียบร้อยแล้ว",
    "exportPatchesLabel": "ส่งออกการเลือกการแก้ไข",
    "exportPatchesHint": "ส่งออกการเลือกการแก้ไขไปยังไฟล์ JSON",
    "exportedPatches": "ส่งออกการเลือกการแก้ไขแล้ว",
    "noExportFileFound": "ไม่มีการเลือกการแก้ไขที่จะส่งออก",
    "importPatchesLabel": "นำเข้าการเลือกการแก้ไข",
    "importPatchesHint": "นำเข้าการเลือกการแก้ไขจากไฟล์ JSON",
    "importedPatches": "นำเข้าการเลือกการแก้ไขแล้ว",
    "resetStoredPatchesLabel": "รีเซ็ตการเลือกการแก้ไข",
    "resetStoredPatchesHint": "รีเซ็ตการเลือกการแก้ไขที่บันทึกไว้",
    "resetStoredPatchesDialogTitle": "รีเซ็ตการเลือกการแก้ไข?",
    "resetStoredPatchesDialogText": "การเลือกการแก้ไขเริ่มต้นจะถูกคืนค่า",
    "resetStoredPatches": "รีเซ็ตการเลือกการแก้ไขแล้ว",
    "resetStoredOptionsLabel": "รีเซ็ตตัวเลือกการแก้ไข",
    "resetStoredOptionsHint": "รีเซ็ตตัวเลือกการแก้ไขทั้งหมด",
    "resetStoredOptionsDialogTitle": "รีเซ็ตตัวเลือกการแก้ไข?",
    "resetStoredOptionsDialogText": "การรีเซ็ตตัวเลือกการแก้ไขจะลบตัวเลือกทั้งหมดที่บันทึกไว้",
    "resetStoredOptions": "รีเซ็ตตัวเลือกแล้ว",
    "deleteLogsLabel": "ล้างบันทึก",
    "deleteLogsHint": "ลบบันทึก ReVanced Manager ที่รวบรวมไว้",
    "deletedLogs": "ลบบันทึกแล้ว",
    "regenerateKeystoreLabel": "สร้าง Keystore ใหม่",
    "regenerateKeystoreHint": "สร้างคีย์สโตร์ที่ใช้ในการลงชื่อแอปใหม่",
    "regenerateKeystoreDialogTitle": "สร้าง Keystore ใหม่",
    "regenerateKeystoreDialogText": "แอปที่แก้ไขแล้วที่ลงชื่อด้วยคีย์สโตร์เก่าจะไม่สามารถอัปเดตได้อีกต่อไป",
    "regeneratedKeystore": "สร้างคีย์สโตร์ใหม่แล้ว",
    "exportKeystoreLabel": "ส่งออก keystore",
    "exportKeystoreHint": "ส่งออกคีย์สโตร์ที่ใช้ในการลงชื่อแอป",
    "exportedKeystore": "ส่งออก keystore แล้ว",
    "noKeystoreExportFileFound": "ไม่มี keystore ให้ส่งออก",
    "importKeystoreLabel": "นำเข้า keystore",
    "importKeystoreHint": "นำเข้าคีย์สโตร์ที่ใช้ในการลงชื่อแอป",
    "importedKeystore": "นำเข้า keystore แล้ว",
    "selectKeystorePassword": "รหัสผ่านของ keystore",
    "selectKeystorePasswordHint": "เลือกคีย์สโตร์รหัสผ่านที่ใช้ในการลงชื่อแอป",
    "jsonSelectorErrorMessage": "ใช้ไฟล์ JSON ที่เลือกไว้ไม่ได้",
    "keystoreSelectorErrorMessage": "ไม่สามารถใช้ไฟล์คีย์สโตร์ที่เลือกได้"
  },
  "appInfoView": {
    "widgetTitle": "ข้อมูลแอป",
    "openButton": "เปิด",
    "installButton": "ติดตั้ง",
    "uninstallButton": "ถอนการติดตั้ง",
    "unmountButton": "ถอนการติดตั้ง",
    "exportButton": "ส่งออก",
    "deleteButton": "ลบ",
    "rootDialogTitle": "ข้อผิดพลาด",
    "lastPatchedAppDescription": "นี่คือการสำรองข้อมูลของแอปที่แก้ไขล่าสุด",
    "unmountDialogText": "คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งแอปนี้?",
    "uninstallDialogText": "คุณแน่ใจหรือไม่ว่าต้องการถอนการติดตั้งแอปนี้?",
    "rootDialogText": "แอปได้รับการติดตั้งด้วยสิทธิ์ผู้ใช้ขั้นสูงแต่ ReVanced Manager ปัจจุบันยังไม่ได้รับสิทธิ์\nโปรดอนุญาตสิทธิ์ผู้ใช้ขั้นสูงก่อน",
    "removeAppDialogTitle": "ลบแอป?",
    "removeAppDialogText": "คุณแน่ใจหรือไม่ว่าต้องการลบการสำรองข้อมูลนี้?",
    "packageNameLabel": "ชื่อแพ็กเกจ",
    "installTypeLabel": "รูปแบบการติดตั้ง",
    "mountTypeLabel": "ติดตั้ง",
    "regularTypeLabel": "ปกติ",
    "patchedDateLabel": "วันที่ดัดแปลง",
    "appliedPatchesLabel": "ใช้การดัดแปลงแล้ว",
    "sizeLabel": "ขนาดไฟล์",
    "patchedDateHint": "${date} เวลา ${time}",
    "appliedPatchesHint": "ติดตั้งไว้ ${quantity} ตัว",
    "updateNotImplemented": "ยังไม่ได้ใช้คุณลักษณะนี้"
  },
  "contributorsView": {
    "widgetTitle": "ผู้ช่วยเหลือโปรเจกต์"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "เวอร์ชันไม่ตรงกัน",
    "mount_no_root": "ไม่มีสิทธิ์เข้าถึงรูท",
    "mount_missing_installation": "ไม่พบการติดตั้ง",
    "status_failure_blocked": "การติดตั้งถูกบล็อก",
    "install_failed_verification_failure": "การตรวจสอบล้มเหลว",
    "status_failure_invalid": "การติดตั้งไม่ถูกต้อง",
    "install_failed_version_downgrade": "ไม่สามารถลดระดับได้",
    "status_failure_conflict": "การติดตั้งขัดแย้งกัน",
    "status_failure_storage": "ปัญหาเกี่ยวกับพื้นที่จัดเก็บข้อมูลในการติดตั้ง",
    "status_failure_incompatible": "การติดตั้งไม่เข้ากัน",
    "status_failure_timeout": "การติดตั้งหมดเวลา",
    "status_unknown": "การติดตั้งล้มเหลว",
    "mount_version_mismatch_description": "การติดตั้งล้มเหลวเนื่องจากแอปที่ติดตั้งอยู่มีเวอร์ชันแตกต่างจากแอปที่แก้ไขแล้ว\n\nติดตั้งเวอร์ชันของแอปที่คุณกำลังติดตั้งและลองอีกครั้ง",
    "mount_no_root_description": "การติดตั้งล้มเหลวเนื่องจากไม่ได้รับอนุญาตให้เข้าถึงรูท\n\nอนุญาตให้ ReVanced Manager เข้าถึงรูทและลองอีกครั้ง",
    "mount_missing_installation_description": "การติดตั้งล้มเหลวเนื่องจากแอปที่ไม่ได้แก้ไขไม่ได้ติดตั้งบนอุปกรณ์นี้เพื่อติดตั้งทับ\n\nติดตั้งแอปที่ไม่ได้แก้ไขก่อนติดตั้งและลองอีกครั้ง",
    "status_failure_timeout_description": "การติดตั้งใช้เวลานานเกินไป\n\nคุณต้องการลองอีกครั้ง?",
    "status_failure_storage_description": "การติดตั้งล้มเหลวเนื่องจากพื้นที่จัดเก็บข้อมูลไม่เพียงพอ\n\nปลดปล่อยพื้นที่ว่างบางส่วนและลองอีกครั้ง",
    "status_failure_invalid_description": "การติดตั้งล้มเหลวเนื่องจากแอปที่แก้ไขแล้วไม่ถูกต้อง\n\nถอนการติดตั้งแอปและลองอีกครั้ง?",
    "status_failure_incompatible_description": "แอปนี้ไม่รองรับอุปกรณ์นี้\n\nใช้ APK ที่อุปกรณ์นี้รองรับแล้วลองอีกครั้ง",
    "status_failure_conflict_description": "การติดตั้งถูกป้องกันโดยการติดตั้งแอปที่มีอยู่\n\nถอนการติดตั้งแอปที่ติดตั้งอยู่และลองอีกครั้ง?",
    "status_failure_blocked_description": "การติดตั้งถูกบล็อกโดย ${packageName}.\n\nปรับการตั้งค่าความปลอดภัยของคุณและลองอีกครั้ง",
    "install_failed_verification_failure_description": "การติดตั้งล้มเหลวเนื่องจากปัญหาในการตรวจสอบ\n\nปรับการตั้งค่าความปลอดภัยของคุณและลองอีกครั้ง",
    "install_failed_version_downgrade_description": "การติดตั้งล้มเหลวเนื่องจากแอปที่แก้ไขแล้วมีเวอร์ชันต่ำกว่าแอปที่ติดตั้งอยู่\n\nถอนการติดตั้งแอปและลองอีกครั้ง?",
    "status_unknown_description": "การติดตั้งล้มเหลวเนื่องจากสาเหตุที่ไม่ทราบสาเหตุ โปรดลองอีกครั้ง"
  }
}