{
    "okButton": "Tamam",
    "cancelButton": "İptal",
    "updateButton": "Güncelleme",
    "enabledLabel": "Etkinleştirildi",
    "disabledLabel": "Devre dışı",
    "yesButton": "Evet",
    "noButton": "Hayır",
    "warning": "Uyarı",
    "navigationView": {
        "dashboardTab": "Kontrol Paneli",
        "patcherTab": "Yamalayıcı",
        "settingsTab": "Ayarlar"
    },
    "homeView": {
        "widgetTitle": "Kontrol Paneli",
        "updatesSubtitle": "Güncellemeler",
        "patchedSubtitle": "Yamalanmış uygulamalar",
        "updatesAvailable": "Güncellemeler mevcut",
        "noUpdates": "Mevcut güncelleme yok",
        "WIP": "Yapım aşamasında...",
        "noInstallations": "Yamalanmış uygulama bulunmamaktadır",
        "installed": "Yüklendi",
        "updateDialogTitle": "Manager'ı güncelle",
        "updateChangelogTitle": "Değişiklik Notları",
        "notificationTitle": "Güncelleme indirildi",
        "notificationText": "Güncellemeyi yüklemek için dokunun",
        "downloadingMessage": "Güncelleme indiriliyor...",
        "installingMessage": "Güncelleme yükleniyor...",
        "errorDownloadMessage": "Güncelleme indirilemiyor",
        "errorInstallMessage": "Güncelleme kurulamıyor",
        "noConnection": "İnternet bağlantısı yok",
        "updatesDisabled": "Yamalanmış uygulamayı güncelleme şuan devre dışı. Uygulamayı tekrar yamalayın."
    },
    "applicationItem": {
        "patchButton": "Yamala",
        "infoButton": "Bilgi",
        "changelogLabel": "Değişiklikler"
    },
    "latestCommitCard": {
        "loadingLabel": "Yükleniyor...",
        "timeagoLabel": "{time} önce",
        "patcherLabel": "Yamalayıcı: ",
        "managerLabel": "Yönetici: ",
        "updateButton": "Manager'ı güncelle"
    },
    "patcherView": {
        "widgetTitle": "Yamalayıcı",
        "patchButton": "Yama",
        "patchDialogText": "Bir kaynak yaması ve bölünmüş (split) APK dosyası seçtiniz, bu nedenle yama hataları oluşabilir.\nDevam etmek istediğinizden emin misiniz?"
    },
    "appSelectorCard": {
        "widgetTitle": "Bir uygulama seçin",
        "widgetTitleSelected": "Seçilen Uygulama",
        "widgetSubtitle": "Hiçbir uygulama seçilmedi",
        "noAppsLabel": "Hiçbir uygulama bulunamadı",
        "currentVersion": "Şu anki",
        "recommendedVersion": "Önerilen"
    },
    "patchSelectorCard": {
        "widgetTitle": "Yamaları Seçin",
        "widgetTitleSelected": "Seçilen yamalar",
        "widgetSubtitle": "Önce bir uygulama seçin",
        "widgetEmptySubtitle": "Hiçbir yama seçilmedi"
    },
    "socialMediaCard": {
        "widgetTitle": "Sosyal Medyalar",
        "widgetSubtitle": "Çevrimiçiyiz!"
    },
    "appSelectorView": {
        "viewTitle": "Bir uygulama seçin",
        "searchBarHint": "Uygulamaları arayın",
        "storageButton": "Depolama",
        "errorMessage": "Seçili uygulama kullanılamıyor"
    },
    "patchesSelectorView": {
        "viewTitle": "Yamaları Seçin",
        "searchBarHint": "Yama arayın",
        "doneButton": "Hazır",
        "recommended": "Önerilen",
        "all": "Hepsi",
        "none": "Hiçbiri",
        "loadPatchesSelection": "Yama seçimlerini yükle",
        "noSavedPatches": "Seçilen uygulama için kaydedilmiş yama yok.\nMevcut seçimi kaydetmek için Tamam'a tıklayın.",
        "noPatchesFound": "Seçili uygulama için yama bulunamadı",
        "selectAllPatchesWarningContent": "Tavsiye edilmeyenler de dahil bütün yamaları seçmek üzeresiniz, bu istenmeyen davranışlara sebep olabilir."
    },
    "patchItem": {
        "unsupportedDialogText": "Bu yamayı seçmek yamalama hatalarına sebep olabilir.\n\nUygulama sürümü: {packageVersion}\nDesteklenen sürümler:\n{supportedVersions}",
        "unsupportedPatchVersion": "Yama, bu uygulama sürümü için desteklenmemektedir. Devam etmek için ayarlarda deneysel geçişi etkinleştirin."
    },
    "installerView": {
        "widgetTitle": "Yükleyici",
        "installButton": "Yükle",
        "installRootButton": "Kök(Root) olarak yükle",
        "openButton": "Aç",
        "shareButton": "Dosyayı paylaş",
        "notificationTitle": "ReVanced Manager yamalıyor",
        "notificationText": "Yükleyiciye dönmek için tıklayın",
        "shareApkMenuOption": "APK'yı paylaş",
        "exportApkMenuOption": "APK'yı dışa aktar",
        "shareLogMenuOption": "Günlüğü paylaş",
        "installErrorDialogTitle": "Hata",
        "installErrorDialogText1": "Kök yüklemesi şuanki yama seçimiyle mümkün değil.\nUygulamanızı tekrar yamalayın veya köksüz yüklemeyi seçin.",
        "installErrorDialogText2": "Rootsuz yükleme şuanki yama seçimiyle mümkün değil.\nUygulamanızı tekrar yamalayın veya cihazınız root izni varsa root ile yükleme yolunu seçin.",
        "installErrorDialogText3": "Orijinal APK depolamadan seçildiği için kök izni ile yükleme mümkün değil.\nYüklü olan bir uygulama seçin veya köksüz yüklemeyi seçin.",
        "noExit": "Yükleyici hâlâ çalışıyor, çıkış yapılamaz..."
    },
    "settingsView": {
        "widgetTitle": "Ayarlar",
        "appearanceSectionTitle": "Görünüm",
        "teamSectionTitle": "Ekip",
        "infoSectionTitle": "Bilgi",
        "advancedSectionTitle": "Gelişmiş",
        "logsSectionTitle": "Günlükler",
        "darkThemeLabel": "Karanlık mod",
        "darkThemeHint": "Karanlık tarafa hoş geldin",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Cihazınıza yakın bir deneyimin keyfini çıkarın",
        "languageLabel": "Dil",
        "englishOption": "İngilizce",
        "sourcesLabel": "Kaynaklar",
        "sourcesLabelHint": "Özel kaynaklarınızı yapılandırın",
        "hostRepositoryLabel": "Depo API",
        "orgPatchesLabel": "Yama organizasyonu",
        "sourcesPatchesLabel": "Yama kaynağı",
        "orgIntegrationsLabel": "Entegrasyon organizasyonu",
        "sourcesIntegrationsLabel": "Entegrasyon kaynağı",
        "sourcesResetDialogTitle": "Sıfırla",
        "sourcesResetDialogText": "Özel kaynakları varsayılan ayarlarına geri döndürmek istediğinize emin misiniz?",
        "apiURLResetDialogText": "API URL'sini varsayılan değerine sıfırlamak istediğinizden emin misiniz?",
        "contributorsLabel": "Katkıda bulunanlar",
        "contributorsHint": "ReVanced'a katkıda bulunanların listesi",
        "logsLabel": "Kayıtlar",
        "logsHint": "Manager'in günlüklerini paylaş",
        "apiURLLabel": "API URL",
        "apiURLHint": "Özel API URL'inizi yapılandırın",
        "selectApiURL": "API URL",
        "experimentalUniversalPatchesLabel": "Deneysel evrensel yama desteği",
        "experimentalUniversalPatchesHint": "Evrensel yamalarla kullanılacak tüm uygulamaları görüntüleyin, uygulamaların yüklenmesi daha yavaş olabilir",
        "experimentalPatchesLabel": "Deneysel yama desteği",
        "experimentalPatchesHint": "Herhangi bir uygulama sürümünde desteklenmeyen yamaları kullanmayı etkinleştir",
        "enabledExperimentalPatches": "Deneysel yama desteği etkin",
        "exportSectionTitle": "İçe & dışa aktar",
        "aboutLabel": "Hakkında",
        "snackbarMessage": "Panoya kopyalandı",
        "sentryLabel": "Sentry günlükleri",
        "sentryHint": "ReVanced Manager'ı geliştirmemize yardımcı olmak için anonim günlükler gönderin",
        "restartAppForChanges": "Değişiklikleri uygulamak için uygulamayı yeniden başlatın",
        "regenerateKeystoreLabel": "Keystore'u sil",
        "regenerateKeystoreHint": "Uygulamayı imzalamak için kullanılan keystore'u silin",
        "regeneratedKeystore": "Keystore silindi",
        "deleteTempDirLabel": "Geçici dosyaları sil",
        "deleteTempDirHint": "Kullanılmayan geçici dosyaları sil",
        "deletedTempDir": "Geçici dosyalar silindi",
        "exportPatchesLabel": "Yama seçimini dışa aktar",
        "exportPatchesHint": "Yama seçimini bir JSON dosyasına aktar",
        "exportedPatches": "Yama seçimi dışa aktarıldı",
        "noExportFileFound": "Dışa aktarılacak bir yama seçimi yok",
        "importPatchesLabel": "Yama seçimini içe aktar",
        "importPatchesHint": "Yama seçimini bir JSON dosyasından aktar",
        "importedPatches": "Yama seçimi içe aktarıldı",
        "resetStoredPatchesLabel": "Yamaları sıfırla",
        "resetStoredPatchesHint": "Seçilmiş yamaları sıfırla",
        "resetStoredPatches": "Yama seçilimi sıfırlandı",
        "jsonSelectorErrorMessage": "Seçilen JSON dosyası kullanılamıyor",
        "deleteLogsLabel": "Günlükleri sil",
        "deleteLogsHint": "Toplanan yönetici günlüklerini sil",
        "deletedLogs": "Günlükler silindi"
    },
    "appInfoView": {
        "widgetTitle": "Uygulama bilgisi",
        "openButton": "Aç",
        "uninstallButton": "Kaldır",
        "patchButton": "Yamala",
        "unpatchButton": "Yamayı kaldır",
        "unpatchDialogText": "Bu uygulamanın yamasını kaldırmak istediğinizden emin misiniz?",
        "rootDialogTitle": "Hata",
        "rootDialogText": "Uygulama SuperUser yetkileri ile yüklendi, fakat ReVanced Manager şu an yetkilere sahip değil. Lütfen önce SuperUser yetkilerini verin.",
        "packageNameLabel": "Paket adı",
        "originalPackageNameLabel": "Orijinal paket adı",
        "installTypeLabel": "Kurulum tipi",
        "rootTypeLabel": "Kök",
        "nonRootTypeLabel": "Köksüz",
        "patchedDateLabel": "Yamalandığı tarih",
        "patchedDateHint": "{date} tarihinde {time} saatinde",
        "appliedPatchesLabel": "Uygulanan yamalar",
        "appliedPatchesHint": "{quantity} tane uygulanmış yama",
        "updateNotImplemented": "Bu özellik henüz uygulanmadı"
    },
    "contributorsView": {
        "widgetTitle": "Katkıda Bulunanlar",
        "patcherContributors": "Yamalayıcıya katkıda bulunanlar",
        "patchesContributors": "Yamalara katkıda bulunanlar",
        "integrationsContributors": "Entegrasyonlara katkıda bulunanlar",
        "cliContributors": "CLI'ye katkıda bulunanlar",
        "managerContributors": "Manager'a katkıda bulunanlar"
    }
}
