{
    "okButton": "ٹھیک ہے",
    "cancelButton": "منسوخ",
    "enabledLabel": "فعال ہے",
    "disabledLabel": "غیر فعال",
    "yesButton": "ہاں",
    "noButton": "نہیں",
    "warning": "وارننگ",
    "navigationView": {
        "dashboardTab": "ڈیش بورڈ",
        "patcherTab": "پیچر",
        "settingsTab": "سیٹنگز"
    },
    "homeView": {
        "widgetTitle": "ڈیش بورڈ",
        "updatesSubtitle": "اپڈیٹس",
        "patchedSubtitle": "پیچ شدہ ایپلی کیشنز",
        "updatesAvailable": "اپڈیٹس دستیاب ہیں",
        "noUpdates": "کوئی اپ ڈیٹس دستیاب نہیں",
        "WIP": "کام جاری ہے...",
        "noInstallations": "کوئی پیچ شدہ ایپلیکیشن انسٹاللڈ نہیں",
        "installed": "انسٹال شدہ",
        "updateDialogTitle": "مینیجر اپ ڈیٹ کریں",
        "updateDialogText": "کیا آپ واقعی ریواںسڈ مینیجر کو اپ ڈیٹ کرنا چاہتے ہیں؟",
        "notificationTitle": "اپ ڈیٹ ڈاؤنلوڈ ہو گئ ہے",
        "notificationText": "اپ ڈیٹ کرنے ک لئے ٹیپ کریں",
        "downloadingMessage": "اپ ڈیٹ ڈونلوڈ ہو رہی ہے...",
        "installingMessage": "اپ ڈیٹ انسٹال ہو رہی ہے...",
        "errorDownloadMessage": "اپ ڈیٹ ڈونلوڈ نہیں ہو سکی",
        "errorInstallMessage": "اپ ڈیٹ انسٹال نہیں ہو سکی",
        "noConnection": "انٹرنیٹ کنکشن میسر نہیں",
        "updatesDisabled": "پیچیدہ ایپلیکیشن کو اپ ڈیٹ کرنا فلحال بند ہے. پھر سے ری پیچ کریں."
    },
    "applicationItem": {
        "patchButton": "پیچ",
        "infoButton": "معلومات",
        "changelogLabel": "تبدیلیوں کی فہرست"
    },
    "latestCommitCard": {
        "loadingLabel": "لوڈ ہو رہا ہے...",
        "timeagoLabel": "{time} پہلے",
        "patcherLabel": "پیچر: ",
        "managerLabel": "مینیجر: ",
        "updateButton": "مینیجر اپ ڈیٹ کریں"
    },
    "patcherView": {
        "widgetTitle": "پیچر",
        "patchButton": "پیچ",
        "patchDialogText": "آپ نے ریسورس پیچ کا انتخاب کیا ہے اور اسپلٹ APK انسٹالیشن کا پتہ چلا ہے، لہذا پیچ کرنے میں خرابیاں ہوسکتی ہیں۔\nکیا آپ واقعی آگے بڑھنا چاہتے ہیں؟"
    },
    "appSelectorCard": {
        "widgetTitle": "اپلیکیشن منتخب کریں",
        "widgetTitleSelected": "منتخب ایپلیکیشن",
        "widgetSubtitle": "کوئی ایپلیکیشن منتخب نہیں",
        "noAppsLabel": "کوئی ایپلیکیشن نہیں ملی",
        "currentVersion": "موجودہ",
        "recommendedVersion": "تجویز کردہ",
        "anyVersion": "کوئی بھی"
    },
    "patchSelectorCard": {
        "widgetTitle": "پیچز منتخب کریں",
        "widgetTitleSelected": "منتخب شدہ پیچز",
        "widgetSubtitle": "پہلے ایک ایپ منتخب کریں",
        "widgetEmptySubtitle": "کوئی پیوند منتخب نہیں"
    },
    "socialMediaCard": {
        "widgetTitle": "سماجی",
        "widgetSubtitle": "ہم آن لائن ہیں!"
    },
    "appSelectorView": {
        "viewTitle": "اپلیکیشن منتخب کریں",
        "searchBarHint": "ایپلیکیشنز تلاش کریں",
        "storageButton": "سٹوریج",
        "errorMessage": "منتخب شدہ ایپلیکیشن استمعال نہیں ہو سکتی"
    },
    "patchesSelectorView": {
        "viewTitle": "پیوند چونیں",
        "searchBarHint": "پیوند ڈھونڈیں",
        "doneButton": "ہو گیا",
        "recommended": "تجویز کردہ",
        "all": "تمام",
        "none": "کوئی نہیں",
        "loadPatchesSelection": "منتخب کردہ پیوند لوڈ کریں",
        "noSavedPatches": "منتخب کردہ ایپ کے لیے کوئی پیوند محفوظ نہیں ہیں\nموجودہ انتخاب کو محفوظ کرنے کے لیے \"ہو گیا\" دبائیں",
        "noPatchesFound": "منتخب کردہ ایپ کے کوئی پیوند نہیں ملے",
        "selectAllPatchesWarningContent": "آپ تمام پیوندوں کو منتخب کرنے والے ہیں، جن میں غیر تجویز کردہ پیوند شامل ہیں اور یہ ناپسندیدہ رویے کا سبب بن سکتے ہیں."
    },
    "patchItem": {
        "unsupportedDialogText": "اس پیوند کو منتخب کرنے کے نتیجے میں پیوندکاری میں خرابیاں ہوسکتی ہیں۔\n\nاپپ ورژن: {packageVersion}\nتائید شدہ ورژن:\n{supportedVersions}",
        "unsupportedPatchVersion": "پیوند اس ایپ ورژن کے لیے تعاون یافتہ نہیں ہے۔ آگے بڑھنے کے لیے ترتیبات میں تجرباتی ٹوگل کو فعال کریں."
    },
    "installerView": {
        "widgetTitle": "انسٹالر",
        "installButton": "انسٹال",
        "installRootButton": "روٹ انسٹال کریں",
        "openButton": "کھولئے",
        "shareButton": "فائل شیئر",
        "notificationTitle": "ریواںسڈ مینیجر پیچ کر رہا ہے",
        "notificationText": "انسٹالر پر واپس جانے کے لیے ٹیپ کریں",
        "shareApkMenuOption": "APK کا اشتراک کریں",
        "exportApkMenuOption": "APK برآمد کریں",
        "shareLogMenuOption": "لاگ شیئر کریں",
        "installErrorDialogTitle": "خرابی",
        "installErrorDialogText1": "موجودہ پیچز کے انتخاب کے ساتھ روٹ انسٹال ممکن نہیں ہے۔\nاپنی ایپ کو ری پیچ کریں یا نان روٹ انسٹال کا انتخاب کیجئے۔",
        "installErrorDialogText2": "موجودہ پیچز کے انتخاب کے ساتھ نان روٹ انسٹال ممکن نہیں ہے۔\nاپنی ایپ کو دوبارہ پیچ کریں یا روٹ انسٹال کا انتخاب کریں اگر آپ کی ڈیوائس روٹیڈ ہے۔",
        "installErrorDialogText3": "روٹ انسٹال ممکن نہیں ہے کیونکہ اصل APK کو اسٹوریج سے منتخب کیا گیا تھا۔\nانسٹال کردہ ایپ کو منتخب کریں یا نان روٹ انسٹال کا انتخاب کریں۔",
        "noExit": "انسٹالر چل رہا ہے، باہر نہیں جا سکتے..."
    },
    "settingsView": {
        "widgetTitle": "سیٹنگز",
        "appearanceSectionTitle": "شکل و صورت",
        "teamSectionTitle": "ٹیم",
        "infoSectionTitle": "معلومات",
        "advancedSectionTitle": "اعلیٰ درجے کی",
        "logsSectionTitle": "لاگز",
        "darkThemeLabel": "سیاہ موڈ",
        "darkThemeHint": "اندھیرے میں خوش آمددید",
        "dynamicThemeLabel": "میٹریل یوں",
        "dynamicThemeHint": "اپنے آلے کی طرح کے تجربے سے لطف لیں",
        "languageLabel": "زبان",
        "englishOption": "انگریزی",
        "sourcesLabel": "ذرائع",
        "sourcesLabelHint": "اپنے حسب ضرورت ذرائع کو ترتیب دیں",
        "orgPatchesLabel": "پیچز کی تنظیم",
        "sourcesPatchesLabel": "پیچز کا ذریع",
        "orgIntegrationsLabel": "انٹیگریشن کی تنظیم",
        "sourcesIntegrationsLabel": "انٹیگریشن کا ذریعہ",
        "sourcesResetDialogTitle": "دوبارہ ترتیب دیں",
        "sourcesResetDialogText": "کیا آپ واقعی حسب ضرورت ذرائع کو ان کے اصلی اعداد پر دوبارہ واپس لانا چاہتے ہیں؟",
        "apiURLResetDialogText": "کیا آپ واقعی API URL کو اس کے اصلی حالت میں دوبارہ واپس لانا چاہتے ہیں؟",
        "contributorsLabel": "تعاون کرنے والے",
        "contributorsHint": "ریواںسڈ میں تعاون کرنے والوں کی فہرست",
        "logsLabel": "لاگز",
        "logsHint": "مینیجر کے لاگز کا اشتراک کریں",
        "apiURLLabel": "API URL",
        "apiURLHint": "اپنے حسب ضرورت API URL کو ترتیب دیں",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "تجرباتی پیچزسپورٹ",
        "experimentalPatchesHint": "کسی بھی ایپ ورژن میں غیر تعاون یافتہ پیچزکے استعمال کو فعال کریں",
        "enabledExperimentalPatches": "تجرباتی پیچز سپورٹ فعال ہے",
        "exportSectionTitle": "درآمد اور برآمد",
        "aboutLabel": "متعلق",
        "snackbarMessage": "کلپ بورڈ میں کاپی ہو گیا",
        "sentryLabel": "سنتری لاگنگ",
        "sentryHint": "ریوینسڈ مینیجر کی بہتری میں مدد کے لیے گمنام لاگ بھیجیں",
        "restartAppForChanges": "تبدیلیاں دیکھنے کیلیئے اپلی کیشن کو دوبارہ چلائیں",
        "deleteKeystoreLabel": "ڈیلیٹ کی سٹور",
        "deleteKeystoreHint": "ایپ پر دستخط کرنے کے لیے استعمال ہونے والے کی اسٹور کو ڈیلیٹ کریں",
        "deletedKeystore": "کی اسٹور حذف ہو گیا ہے",
        "deleteTempDirLabel": "عارضی فائلوں کو حذف کریں",
        "deleteTempDirHint": "غیر استعمال شدہ عارضی فائلوں کو حذف کریں",
        "deletedTempDir": "عارضی فائلیں حذف کردی گئی",
        "exportPatchesLabel": "منتخب پیوندوں کو برآمد کریں",
        "exportPatchesHint": "JSON فائل سے پیوند کا انتخاب برآمد کریں",
        "exportedPatches": "منتخب پیوندوں کی برآمد ہو گئی ہیں",
        "noExportFileFound": "کوئی منتخب پیوند برآمد کرنے کے لئے نہیں",
        "importPatchesLabel": "پیوندوں کا انتخاب درآمد کیجئے",
        "importPatchesHint": "JSON فائل سے پیچزکا انتخاب درآمد کریں",
        "importedPatches": "منتخب پیوندوں کی درآمد ہو گئی ہیں",
        "resetStoredPatchesLabel": "پیوند ریسٹ کریں",
        "resetStoredPatchesHint": "سٹورڈ شدہ پیوند کے انتخاب کو دوبارہ ری سیٹ کیجئے",
        "resetStoredPatches": "پیوندوں کے انتخاب کو ری سیٹ کردیا گیا ہے",
        "jsonSelectorErrorMessage": "منتخب کردہ JSON فائل استعمال نہیں کی جا سکی",
        "deleteLogsLabel": "ڈیلیٹ لاگز",
        "deleteLogsHint": "جمع کردہ مینیجر لاگز کو ڈیلیٹ کیجئے کریں",
        "deletedLogs": "دیلیٹڈ لاگز"
    },
    "appInfoView": {
        "widgetTitle": "ایپ کی معلومات",
        "openButton": "کھولیں",
        "uninstallButton": "ان انسٹال",
        "patchButton": "پیچ",
        "unpatchButton": "انپیچ",
        "unpatchDialogText": "کیا آپ واقعی اس ایپ کو انپیچ کرنا چاہتے ہیں؟",
        "rootDialogTitle": "خرابی",
        "rootDialogText": "ایپ سپر یوزر کی اجازت کے ساتھ انسٹال کی گئی تھی، لیکن فی الحال ریواںسڈ مینیجر کے پاس کوئی اجازت نہیں ہے۔\nبراہ مہربانی پہلے سپر یوزر کو اجازت دیں۔",
        "packageNameLabel": "پیکیج کا نام",
        "originalPackageNameLabel": "اصل پیکیج کا نام",
        "installTypeLabel": "انسٹالیشن کی قسم",
        "rootTypeLabel": "روٹ",
        "nonRootTypeLabel": "نان روٹ",
        "patchedDateLabel": "پیچ ہونے کی تاریخ",
        "patchedDateHint": "{date} کے {time} بجے",
        "appliedPatchesLabel": "لاگو پیچز",
        "appliedPatchesHint": "لاگو پیچز: {quantity}",
        "updateNotImplemented": "اس خصوصیت کو ابھی تک نافذ نہیں کیا گیا ہے"
    },
    "contributorsView": {
        "widgetTitle": "تعاون کرنے والے",
        "patcherContributors": "پیچر میں تعاون کرنے والے",
        "patchesContributors": "پیچزمیں تعاون کرنے والے",
        "integrationsContributors": "انٹگریشن میں تعاون کرنے والے",
        "cliContributors": "CLI میں تعاون کرنے والے",
        "managerContributors": "مینیجر میں تعاون کرنے والے"
    }
}
