{
    "okButton": "Đồng ý",
    "cancelButton": "Hủy",
    "updateButton": "Cập nhật",
    "enabledLabel": "Đã bật",
    "disabledLabel": "Đã tắt",
    "yesButton": "Có",
    "noButton": "Không",
    "warning": "Cảnh báo",
    "navigationView": {
        "dashboardTab": "Tổng quan",
        "patcherTab": "Trình vá",
        "settingsTab": "Cài đặt"
    },
    "homeView": {
        "widgetTitle": "Tổng quan",
        "updatesSubtitle": "Các bản cập nhật",
        "patchedSubtitle": "Ứng dụng đã vá",
        "updatesAvailable": "Có bản cập nhật",
        "noUpdates": "Không có bản cập nhật mới",
        "WIP": "Đang thực hiện...",
        "noInstallations": "Không có ứng dụng đã vá nào được cài đặt",
        "installed": "Đã cài đặt",
        "updateDialogTitle": "Update Manager",
        "updateChangelogTitle": "Nhật ký thay đổi",
        "notificationTitle": "Cập nhật đã được tải xong",
        "notificationText": "Nhấn để cài đặt bản cập nhật",
        "downloadingMessage": "Đang tải xuống bản cập nhật...",
        "installingMessage": "Đang cài đặt bản cập nhật...",
        "errorDownloadMessage": "Không thể tải về bản cập nhật",
        "errorInstallMessage": "Không thể cài đặt bản cập nhật",
        "noConnection": "Không có kết nối mạng",
        "updatesDisabled": "Cập nhật một ứng dụng đã được vá hiện đang tắt. Vá lại ứng dụng một lần nữa."
    },
    "applicationItem": {
        "patchButton": "Vá",
        "infoButton": "Thông tin",
        "changelogLabel": "Nhật ký thay đổi"
    },
    "latestCommitCard": {
        "loadingLabel": "Đang tải...",
        "timeagoLabel": "{time} trước",
        "patcherLabel": "Trình vá: ",
        "managerLabel": "Trình quản lý: ",
        "updateButton": "Update Manager"
    },
    "patcherView": {
        "widgetTitle": "Trình vá",
        "patchButton": "Vá",
        "patchDialogText": "Bạn đã chọn một bản vá và một bản cài đặt APK bóc tách (split APK) được phát hiện nên có thể xảy ra lỗi. Bạn có chắc chắn muốn tiếp tục vá một APK bóc tách không?"
    },
    "appSelectorCard": {
        "widgetTitle": "Chọn một ứng dụng",
        "widgetTitleSelected": "Ứng dụng đã chọn",
        "widgetSubtitle": "Chưa chọn ứng dụng nào",
        "noAppsLabel": "Không tìm thấy ứng dụng nào",
        "currentVersion": "Hiện tại",
        "recommendedVersion": "Đề xuất"
    },
    "patchSelectorCard": {
        "widgetTitle": "Chọn bản vá",
        "widgetTitleSelected": "Các bản vá đã chọn",
        "widgetSubtitle": "Chọn một ứng dụng trước",
        "widgetEmptySubtitle": "Chưa chọn bản vá nào"
    },
    "socialMediaCard": {
        "widgetTitle": "Mạng xã hội",
        "widgetSubtitle": "Chúng tôi đang trực tuyến!"
    },
    "appSelectorView": {
        "viewTitle": "Chọn một ứng dụng",
        "searchBarHint": "Tìm kiếm ứng dụng",
        "storageButton": "Lưu trữ",
        "errorMessage": "Không thể dùng ứng dụng đã chọn"
    },
    "patchesSelectorView": {
        "viewTitle": "Chọn bản vá",
        "searchBarHint": "Tìm bản vá",
        "doneButton": "Hoàn tất",
        "recommended": "Khuyến nghị",
        "all": "Tất cả",
        "none": "Không có",
        "loadPatchesSelection": "Nạp các bản vá được chọn",
        "noSavedPatches": "Không có bản vá cho ứng dụng được chọn\nNhấn Hoàn tất để lưu lựa chọn hiện tại.",
        "noPatchesFound": "Không tìm thấy bản vá cho ứng dụng đã chọn",
        "selectAllPatchesWarningContent": "Bạn sắp lựa chọn tất cả bản vá, bao gồm những bản vá không được khuyến nghị và có thể gây ra những hành vi không mong muốn."
    },
    "patchItem": {
        "unsupportedDialogText": "Chọn bản vá này có thể gây lỗi khi vá.\n\nPhiên bản ứng dụng: {packageVersion}\nPhiên bản được hỗ trợ: {supportedVersions}",
        "unsupportedPatchVersion": "Bản vá không được hỗ trợ cho phiên bản ứng dụng này. Bật tính năng thử nghiệm trong mục cài đặt để tiến hành."
    },
    "installerView": {
        "widgetTitle": "Trình cài đặt",
        "installButton": "Cài đặt",
        "installRootButton": "Cài đặt như đã root",
        "openButton": "Mở",
        "shareButton": "Chia sẻ tệp",
        "notificationTitle": "ReVanced Manager đang vá",
        "notificationText": "Nhấn để trở lại trình cài đặt",
        "shareApkMenuOption": "Chia sẻ APK",
        "exportApkMenuOption": "Xuất APK",
        "shareLogMenuOption": "Chia sẻ nhật ký",
        "installErrorDialogTitle": "Lỗi",
        "installErrorDialogText1": "Cài đặt root không khả thi với bản vá đã chọn.\nVá lại ứng dụng hoặc dùng phương pháp chưa-root.",
        "installErrorDialogText2": "Cài đặt chưa-root không khả thi với bản vá đã chọn.\nVá lại ứng dụng hoặc dùng phương pháp root nếu bạn có thiết bị đã root.",
        "installErrorDialogText3": "Cài đặt root không khả thi vì APK được chọn từ bộ nhớ. Vui lòng chọn ứng dụng đã cài đặt hoặc dùng phương pháp chưa-root.",
        "noExit": "Trình cài đặt vẫn đang chạy, không thể thoát..."
    },
    "settingsView": {
        "widgetTitle": "Cài đặt",
        "appearanceSectionTitle": "Giao diện",
        "teamSectionTitle": "Đội ngũ",
        "infoSectionTitle": "Thông tin",
        "advancedSectionTitle": "Nâng cao",
        "logsSectionTitle": "Nhật ký",
        "darkThemeLabel": "Chế độ tối",
        "darkThemeHint": "Chào mừng đến với bóng tối",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "Tận hưởng trải nghiệm gần hơn với thiết bị của bạn",
        "languageLabel": "Ngôn ngữ",
        "englishOption": "Tiếng Anh",
        "sourcesLabel": "Nguồn",
        "sourcesLabelHint": "Cấu hình nguồn tùy chỉnh của bạn",
        "hostRepositoryLabel": "API Kho lưu trữ",
        "orgPatchesLabel": "Tác giả bản vá",
        "sourcesPatchesLabel": "Nguồn bản vá",
        "orgIntegrationsLabel": "Tác giá bản tích hợp",
        "sourcesIntegrationsLabel": "Nguồn tích hợp",
        "sourcesResetDialogTitle": "Đặt lại",
        "sourcesResetDialogText": "Bạn có chắc chắn muốn đặt lại các nguồn tùy chỉnh về lại giá trị mặc định của chúng không?",
        "apiURLResetDialogText": "Bạn có chắc bạn muốn đặt lại API URL về giá trị mặc định của nó không?",
        "contributorsLabel": "Những người đóng góp",
        "contributorsHint": "Danh sách những người đóng góp cho ReVanced",
        "logsLabel": "Nhật ký",
        "logsHint": "Chia sẻ nhật ký Trình quản lý",
        "apiURLLabel": "Địa chỉ URL của API",
        "apiURLHint": "Cấu hình API URL tùy chỉnh của bạn",
        "selectApiURL": "Địa chỉ URL của API",
        "experimentalUniversalPatchesLabel": "Hỗ trợ các bản vá thử nghiệm phổ biến",
        "experimentalUniversalPatchesHint": "Hiển thị tất cả các ứng dụng dùng với các bản vá phổ biến, việc tải các danh sách ứng dụng có thể chậm hơn",
        "experimentalPatchesLabel": "Hỗ trợ các bản vá thử nghiệm",
        "experimentalPatchesHint": "Bật sử dụng các bản vá không được hỗ trợ trong bất kỳ phiên bản nào của ứng dụng",
        "enabledExperimentalPatches": "Đã bật hỗ trợ các bản vá thử nghiệm",
        "exportSectionTitle": "Nhập và xuất",
        "aboutLabel": "Giới thiệu",
        "snackbarMessage": "Đã sao chép vào khay nhớ tạm",
        "sentryLabel": "Nhật ký theo dõi",
        "sentryHint": "Gửi nhật ký ẩn danh để giúp chúng tôi cải thiện ReVanced Manager",
        "restartAppForChanges": "Khởi động lại ứng dụng để áp dụng thay đổi",
        "regenerateKeystoreLabel": "Xóa kho khóa",
        "regenerateKeystoreHint": "Xóa kho khóa dùng để ký ứng dụng",
        "regeneratedKeystore": "Kho khóa đã xóa",
        "deleteTempDirLabel": "Xóa tệp tạm thời",
        "deleteTempDirHint": "Xóa các tệp tạm thời không sử dụng",
        "deletedTempDir": "Đã xóa các tệp tạm thời",
        "exportPatchesLabel": "Xuất các bản vá được chọn",
        "exportPatchesHint": "Xuất các bản vá được chọn sang tệp JSON",
        "exportedPatches": "Đã xuất các bản vá được chọn",
        "noExportFileFound": "Không có bản vá được chọn để xuất",
        "importPatchesLabel": "Nhập các bản vá được chọn",
        "importPatchesHint": "Nhập các bản vá được chọn từ tệp JSON",
        "importedPatches": "Đã nhập các bản vá được chọn",
        "resetStoredPatchesLabel": "Cài lại các bản vá",
        "resetStoredPatchesHint": "Cài lại các bản vá được chọn đã lưu",
        "resetStoredPatches": "Các bản vá lựa chọn đã được cài lại",
        "jsonSelectorErrorMessage": "Không thể dùng tệp JSON đã chọn",
        "deleteLogsLabel": "Xóa nhật ký",
        "deleteLogsHint": "Xóa nhật ký quản lý đã thu thập",
        "deletedLogs": "Đã xóa nhật ký"
    },
    "appInfoView": {
        "widgetTitle": "Thông tin ứng dụng",
        "openButton": "Mở",
        "uninstallButton": "Gỡ cài đặt",
        "patchButton": "Vá",
        "unpatchButton": "Hủy vá",
        "unpatchDialogText": "Bạn có chắc muốn hủy vá ứng dụng này không?",
        "rootDialogTitle": "Lỗi",
        "rootDialogText": "Ứng dụng đã cài đặt với quyền siêu người dùng, nhưng hiện tại ReVanced không có quyền đó.\nVui lòng cấp quyền siêu người dùng trước.",
        "packageNameLabel": "Tên gói",
        "originalPackageNameLabel": "Tên gốc của gói",
        "installTypeLabel": "Kiểu cài đặt",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "Chưa-root",
        "patchedDateLabel": "Ngày vá",
        "patchedDateHint": "{date} vào lúc {time}",
        "appliedPatchesLabel": "Các bản vá đã áp dụng",
        "appliedPatchesHint": "{quantity} bản vá đã áp dụng",
        "updateNotImplemented": "Tính năng này chưa được triển khai"
    },
    "contributorsView": {
        "widgetTitle": "Những người đóng góp",
        "patcherContributors": "Người đóng góp Trình vá",
        "patchesContributors": "Người đóng góp Trình vá",
        "integrationsContributors": "Người đóng góp bản tích hợp",
        "cliContributors": "Người đóng góp CLI",
        "managerContributors": "Những người đóng góp Trình quản lý"
    }
}
