{
  "okButton": "Đồng ý",
  "cancelButton": "Hủy",
  "dismissButton": "Từ bỏ",
  "quitButton": "Thoát",
  "updateButton": "Cập nhật",
  "suggested": "Được đề xuất: ${version}",
  "yesButton": "Có",
  "noButton": "Không",
  "warning": "Cảnh báo",
  "notice": "Lưu ý",
  "noShowAgain": "Không hiển thị lại điều này",
  "add": "Thêm",
  "remove": "Loại bỏ",
  "showChangelogButton": "Hiển thị nhật ký thay đổi",
  "showUpdateButton": "Hiển thị cập nhật",
  "navigationView": {
    "dashboardTab": "Tổng quan",
    "patcherTab": "Trình vá",
    "settingsTab": "Cài đặt"
  },
  "homeView": {
    "refreshSuccess": "Đã làm mới thành công",
    "widgetTitle": "Tổng quan",
    "updatesSubtitle": "Các bản cập nhật",
    "lastPatchedAppSubtitle": "Ứng dụng đã vá lần cuối",
    "patchedSubtitle": "Các ứng dụng đã cài đặt",
    "changeLaterSubtitle": "Bạn có thể thay đổi cài đặt này sau.",
    "noSavedAppFound": "Không tìm thấy ứng dụng",
    "noInstallations": "Không có ứng dụng đã vá nào được cài đặt",
    "installUpdate": "Tiếp tục cài đặt bản cập nhật?",
    "updateSheetTitle": "Cập nhật ReVanced Manager",
    "updateDialogTitle": "Có bản cập nhật mới",
    "updatePatchesSheetTitle": "Cập nhật Các bản vá ReVanced",
    "updateChangelogTitle": "Nhật ký thay đổi",
    "updateDialogText": "Có một bản cập nhật cho ${file}.\n\nPhiên bản đã cài hiện tại là ${version}.",
    "downloadConsentDialogTitle": "Tải các tập tin cần thiết?",
    "downloadConsentDialogText": "ReVanced Manager cần tải các tập tin cần thiết để hoạt động đúng cách.",
    "downloadConsentDialogText2": "Điều này sẽ kết nối bạn đến ${url}.",
    "downloadingMessage": "Đang tải xuống bản cập nhật...",
    "downloadedMessage": "Đã tải xuống bản cập nhật",
    "installingMessage": "Đang cài đặt bản cập nhật...",
    "errorDownloadMessage": "Không thể tải về bản cập nhật",
    "errorInstallMessage": "Không thể cài đặt bản cập nhật",
    "noConnection": "Không có kết nối mạng"
  },
  "applicationItem": {
    "infoButton": "Thông tin"
  },
  "latestCommitCard": {
    "loadingLabel": "Đang tải...",
    "timeagoLabel": "${time} trước"
  },
  "patcherView": {
    "widgetTitle": "Trình vá",
    "patchButton": "Vá",
    "incompatibleArchWarningDialogText": "Việc vá ứng dụng trên kiến ​​trúc này hiện chưa được hỗ trợ và có thể thất bại. Bạn vẫn muốn tiếp tục?",
    "removedPatchesWarningDialogText": "Các bản vá đã loại bỏ từ lần cuối cùng bạn vá ứng dụng này:\n\n${patches}\n\n${newPatches}Vẫn tiếp tục?",
    "addedPatchesDialogText": "Các bản vá đã thêm vào từ lần cuối cùng bạn vá ứng dụng này:\n\n${addedPatches}",
    "requiredOptionDialogText": "Một số tùy chọn bản vá cần được thiết đặt."
  },
  "appSelectorCard": {
    "widgetTitle": "Chọn một ứng dụng",
    "widgetTitleSelected": "Ứng dụng đã chọn",
    "widgetSubtitle": "Không có ứng dụng được chọn",
    "noAppsLabel": "Không tìm thấy ứng dụng nào",
    "anyVersion": "Phiên bản bất kỳ"
  },
  "patchSelectorCard": {
    "widgetTitle": "Chọn bản vá",
    "widgetTitleSelected": "Các bản vá đã chọn",
    "widgetSubtitle": "Chọn một ứng dụng trước",
    "widgetEmptySubtitle": "Chưa chọn bản vá nào"
  },
  "socialMediaCard": {
    "widgetTitle": "Mạng xã hội",
    "widgetSubtitle": "Chúng tôi đang trực tuyến!"
  },
  "appSelectorView": {
    "viewTitle": "Chọn một ứng dụng",
    "searchBarHint": "Tìm ứng dụng",
    "storageButton": "Lưu trữ",
    "selectFromStorageButton": "Chọn từ bộ nhớ",
    "errorMessage": "Không thể dùng ứng dụng đã chọn",
    "downloadToast": "Tính năng tải về chưa khả dụng",
    "requireSuggestedAppVersionDialogText": "Phiên bản của ứng dụng bạn đã chọn không trùng khớp vói phiên bản được đề xuất có thể dẫn đến các phát sinh không mong muốn. Xin chọn ứng dụng khớp với phiên bản được đề xuất.\n\nPhiên bản đã chọn: ${selected}\nPhiên bản được đề xuất: ${suggested}\n\nĐể tiếp tục, tắt \"Yêu cầu phiên bản ứng dụng được đề xuất\" trong cài đặt.",
    "featureNotAvailable": "Tính năng chưa triển khai",
    "featureNotAvailableText": "Ứng dụng này là một APK tách rời và chỉ có thể được vá và cài một cách tin cậy bằng cách gắn kết với quyền root. Tuy nhiên, bạn có thể vá và cài APK đầy đủ bằng cách chọn chúng từ lưu trữ."
  },
  "patchesSelectorView": {
    "viewTitle": "Chọn bản vá",
    "searchBarHint": "Tìm bản vá",
    "universalPatches": "Các bản vá phổ quát",
    "newPatches": "Các bản vá mới",
    "patches": "Các bản vá",
    "doneButton": "Hoàn tất",
    "defaultChip": "Mặc định",
    "defaultTooltip": "Chọn tất cả bản vá mặc định",
    "noneChip": "Không có",
    "noneTooltip": "Bỏ chọn tất cả bản vá",
    "loadPatchesSelection": "Nạp các bản vá được chọn",
    "noSavedPatches": "Không có bản vá cho ứng dụng được chọn\nNhấn Hoàn tất để lưu lựa chọn hiện tại.",
    "noPatchesFound": "Không tìm thấy bản vá cho ứng dụng đã chọn",
    "setRequiredOption": "Một số bản vá yêu cầu thiết đặt tùy chọn:\n\n${patches}\n\nXin thiết đặt chúng trước khi tiếp tục."
  },
  "patchOptionsView": {
    "customValue": "Giá trị tùy chỉnh",
    "setToNull": "Đặt thành rỗng",
    "nullValue": "Giá trị tùy chọn này hiện tại đang rỗng",
    "viewTitle": "Tùy chọn bản vá",
    "saveOptions": "Lưu",
    "unselectPatch": "Bỏ chọn bản vá",
    "tooltip": "Tùy chọn nhập thêm",
    "selectFilePath": "Chọn đường dẫn tập tin",
    "selectFolder": "Chọn thư mục",
    "requiredOption": "Thiết lập tùy chọn này là bắt buộc",
    "unsupportedOption": "Tùy chọn này không được hỗ trợ",
    "requiredOptionNull": "Các tùy chọn sau cần được thiết đặt:\n\n${options}"
  },
  "patchItem": {
    "unsupportedDialogText": "Chọn bản vá này có thể gây lỗi khi vá.\n\nPhiên bản ứng dụng: ${packageVersion}\nPhiên bản được hỗ trợ: ${supportedVersions}",
    "unsupportedPatchVersion": "Bản vá không được hỗ trợ cho phiên bản ứng dụng này.",
    "unsupportedRequiredOption": "Bản vá này chứa một tùy chọn bắt buộc không được hỗ trợ bởi ứng dụng này",
    "patchesChangeWarningDialogText": "Bạn nên sử dụng lựa chọn bản vá mặc định và các tùy chọn. Thay đổi chúng có thể dẫn đến các vấn đề không mong muốn.\n\nBạn cần bật \"Cho phép thay đổi lựa chọn đường dẫn\" trong cài đặt trước khi thay đổi bất kỳ lựa chọn đường dẫn nào.",
    "patchesChangeWarningDialogButton": "Dùng lựa chọn mặc định"
  },
  "installerView": {
    "installType": "Chọn kiểu cài đặt",
    "installTypeDescription": "Chọn kiểu cài đặt để thực hiện với nó.",
    "installButton": "Cài đặt",
    "installRootType": "Gắn kết",
    "installNonRootType": "Thông thường",
    "warning": "Tắt tự động cập nhật cho ứng dụng đã vá để tránh các phát sinh không mong muốn.",
    "pressBackAgain": "Nhấn quay lại lần nữa để hủy",
    "openButton": "Mở",
    "notificationTitle": "ReVanced Manager đang vá",
    "notificationText": "Nhấn để trở lại trình cài đặt",
    "exportApkButtonTooltip": "Xuất APK đã vá",
    "exportLogButtonTooltip": "Xuất nhật ký",
    "screenshotDetected": "Một ảnh chụp màn hình đã được phát hiện. Nếu bạn đang cố chia sẻ nhật ký, xin thay bằng chia sẻ văn bản sao chép.\n\nSao chép nhật ký vào bảng tạm?",
    "copiedToClipboard": "Đã sao chép nhật ký vào bảng tạm",
    "noExit": "Trình cài đặt vẫn đang chạy, không thể thoát..."
  },
  "settingsView": {
    "widgetTitle": "Cài đặt",
    "appearanceSectionTitle": "Giao diện",
    "teamSectionTitle": "Đội ngũ",
    "debugSectionTitle": "Gỡ Lỗi",
    "advancedSectionTitle": "Nâng cao",
    "exportSectionTitle": "Nhập và xuất",
    "dataSectionTitle": "Nguồn dữ liệu",
    "themeModeLabel": "Chủ đề ứng dụng",
    "systemThemeLabel": "Hệ thống",
    "lightThemeLabel": "Sáng",
    "darkThemeLabel": "Chế độ tối",
    "dynamicThemeLabel": "Cá nhân",
    "dynamicThemeHint": "Tận hưởng trải nghiệm gần hơn với thiết bị của bạn",
    "languageLabel": "Ngôn ngữ",
    "languageUpdated": "Ngôn ngữ đã cập nhập",
    "sourcesLabel": "Nguồn thay thế",
    "sourcesLabelHint": "Cấu hình nguồn thay thế cho Bản vá ReVanced",
    "useAlternativeSources": "Dùng nguồn thay thế",
    "useAlternativeSourcesHint": "Dùng nguồn thay thế cho Bản vá ReVanced thay cho API",
    "sourcesResetDialogTitle": "Đặt lại",
    "sourcesResetDialogText": "Bạn có chắc chắn muốn đặt lại nguồn của mình về giá trị mặc định không?",
    "apiURLResetDialogText": "Bạn có chắc bạn muốn đặt lại API URL của bạn về giá trị mặc định của nó không?",
    "sourcesUpdateNote": "Lưu ý: Việc này sẽ tự động tải Bản vá ReVanced từ nguồn thay thế.",
    "apiURLLabel": "Địa chỉ URL của API",
    "apiURLHint": "Cấu hình địa chỉ URL API của ReVanced Manager",
    "selectApiURL": "Địa chỉ URL của API",
    "orgPatchesLabel": "Tác giả bản vá",
    "sourcesPatchesLabel": "Nguồn bản vá",
    "contributorsLabel": "Những người đóng góp",
    "contributorsHint": "Danh sách những người đóng góp cho ReVanced",
    "logsLabel": "Chia sẻ nhật ký",
    "logsHint": "Chia sẻ nhật ký ReVanced Manager",
    "enablePatchesSelectionLabel": "Cho phép thay đổi lựa chọn bản vá",
    "enablePatchesSelectionHint": "Không ngăn chặn việc chọn hoặc bỏ chọn các bản vá",
    "enablePatchesSelectionWarningText": "Thay đổi lựa chọn mặc định của các bản vá có thể gây vấn đề không ngờ tới.\n\nVẫn bật?",
    "disablePatchesSelectionWarningText": "Bạn chuẩn bị tắt thay đổi lựa chọn các bản vá.\nLựa chọn mặc định các bản vá sẽ được khôi phục.\n\nVẫn tắt?",
    "autoUpdatePatchesLabel": "Tự động cập nhật các bản vá",
    "autoUpdatePatchesHint": "Tự động cập nhật các bản vá lên phiên bản mới nhất",
    "showUpdateDialogLabel": "Hiện hộp thoại cập nhật",
    "showUpdateDialogHint": "Hiện một hộp thoại khi có một bản cập nhật",
    "universalPatchesLabel": "Các bản vá phổ quát",
    "universalPatchesHint": "Hiển thị tất cả các ứng dụng và các bản vá phổ quát (có thể gây chậm danh sách ứng dụng)",
    "lastPatchedAppLabel": "Lưu ứng dụng đã vá",
    "lastPatchedAppHint": "Lưu bản vá cuối để cài đặt hoặc xuất sau đó",
    "versionCompatibilityCheckLabel": "Kiểm tra khả năng tương thích của phiên bản",
    "versionCompatibilityCheckHint": "Việc ngăn chặn chọn bản vá không tương thích với phiên bản ứng dụng đã chọn",
    "requireSuggestedAppVersionLabel": "Yêu cầu phiên bản ứng dụng được đề xuất",
    "requireSuggestedAppVersionHint": "Ngăn chặn việc chọn một ứng dụng với phiên bản không được đề xuất",
    "requireSuggestedAppVersionDialogText": "Việc lựa chọn một ứng dụng không phải phiên bản được đề xuất có thể gây vấn đề phát sinh không mong muốn.\n\nBạn vẫn muốn tiếp tục?",
    "aboutLabel": "Giới thiệu",
    "snackbarMessage": "Đã sao chép vào khay nhớ tạm",
    "restartAppForChanges": "Khởi động lại ứng dụng để áp dụng thay đổi",
    "deleteTempDirLabel": "Xóa tệp tạm thời",
    "deleteTempDirHint": "Xóa các tệp tạm thời không sử dụng",
    "deletedTempDir": "Đã xóa các tệp tạm thời",
    "exportSettingsLabel": "Xuất cài đặt",
    "exportSettingsHint": "Xuất cài đặt thành một tập tin JSON",
    "exportedSettings": "Đã xuất cài đặt",
    "importSettingsLabel": "Nhập cài đặt",
    "importSettingsHint": "Nhập cài đặt từ một tập tin JSON",
    "importedSettings": "Đã nhập cài đặt",
    "exportPatchesLabel": "Xuất bản vá được chọn",
    "exportPatchesHint": "Xuất bản vá được chọn thành tệp JSON",
    "exportedPatches": "Đã xuất các bản vá được chọn",
    "noExportFileFound": "Không có lựa chọn bản vá để xuất",
    "importPatchesLabel": "Nhập lựa chọn bản vá",
    "importPatchesHint": "Nhập lựa chọn bản vá từ tệp JSON",
    "importedPatches": "Lựa chọn bản vá được nhập",
    "resetStoredPatchesLabel": "Đặt lại lựa chọn bản vá",
    "resetStoredPatchesHint": "Đặt lại lựa chọn bản vá được lưu trữ",
    "resetStoredPatchesDialogTitle": "Đặt lại lựa chọn bản vá?",
    "resetStoredPatchesDialogText": "Lựa chọn mặc định của các bản vá lỗi sẽ được khôi phục.",
    "resetStoredPatches": "Lựa chọn bản vá đã được đặt lại",
    "resetStoredOptionsLabel": "Đặt lại tùy chọn bản vá",
    "resetStoredOptionsHint": "Cài lại tất cả tùy chọn bản vá",
    "resetStoredOptionsDialogTitle": "Đặt lại tùy chọn bản vá?",
    "resetStoredOptionsDialogText": "Đặt lại tùy chọn bản vá sẽ xóa tất cả các tùy chọn đã lưu.",
    "resetStoredOptions": "Tùy chọn đã được cài lại",
    "deleteLogsLabel": "Xoá nhật ký",
    "deleteLogsHint": "Xóa nhật ký ReVanced Manager đã thu thập",
    "deletedLogs": "Đã xóa nhật ký",
    "regenerateKeystoreLabel": "Tái sinh kho khóa",
    "regenerateKeystoreHint": "Tạo lại kho khóa được sử dụng để ký ứng dụng",
    "regenerateKeystoreDialogTitle": "Tái sinh kho khóa?",
    "regenerateKeystoreDialogText": "Các ứng dụng đã vá được ký với kho khóa cũ sẽ không thể cập nhật được nữa.",
    "regeneratedKeystore": "Kho khóa đã tái sinh",
    "exportKeystoreLabel": "Xuất kho khóa",
    "exportKeystoreHint": "Xuất kho khóa được sử dụng để ký ứng dụng",
    "exportedKeystore": "Kho khóa đã được xuất",
    "noKeystoreExportFileFound": "Không có kho khóa nào được xuất",
    "importKeystoreLabel": "Nhập kho khóa",
    "importKeystoreHint": "Nhập kho khóa dùng để ký ứng dụng",
    "importedKeystore": "Kho khóa đã được nhập",
    "selectKeystorePassword": "Mật khẩu kho khóa",
    "selectKeystorePasswordHint": "Chọn mật khẩu kho khóa được sử dụng để ký ứng dụng",
    "jsonSelectorErrorMessage": "Không thể dùng tệp JSON đã chọn",
    "keystoreSelectorErrorMessage": "Không thể sử dụng tệp kho khóa đã chọn"
  },
  "appInfoView": {
    "widgetTitle": "Thông tin ứng dụng",
    "openButton": "Mở",
    "installButton": "Cài đặt",
    "uninstallButton": "Gỡ cài đặt",
    "unmountButton": "Bỏ gắn kết",
    "exportButton": "Xuất",
    "deleteButton": "Xoá",
    "rootDialogTitle": "Lỗi",
    "lastPatchedAppDescription": "Đây là bản sao lưu của ứng dụng đã được vá lần cuối.",
    "unmountDialogText": "Bạn có chắc muốn bỏ gắn kết ứng dụng này không?",
    "uninstallDialogText": "Bạn có chắc muốn gỡ cài đặt ứng dụng này không?",
    "rootDialogText": "Ứng dụng đã cài đặt với quyền siêu người dùng, nhưng hiện tại ReVanced không có quyền đó.\nVui lòng cấp quyền siêu người dùng trước.",
    "removeAppDialogTitle": "Xoá ứng dụng?",
    "removeAppDialogText": "Bạn có chắc chắn muốn xóa bản sao lưu này?",
    "packageNameLabel": "Tên gói",
    "installTypeLabel": "Kiểu cài đặt",
    "mountTypeLabel": "Gắn kết",
    "regularTypeLabel": "Thông thường",
    "patchedDateLabel": "Ngày vá",
    "appliedPatchesLabel": "Các bản vá đã áp dụng",
    "sizeLabel": "Kích cỡ tệp",
    "patchedDateHint": "${date} vào lúc ${time}",
    "appliedPatchesHint": "${quantity} bản vá đã áp dụng",
    "updateNotImplemented": "Tính năng này chưa được triển khai"
  },
  "contributorsView": {
    "widgetTitle": "Những người đóng góp"
  },
  "installErrorDialog": {
    "mount_version_mismatch": "Phiên bản không phù hợp",
    "mount_no_root": "Không có quyền truy cập root",
    "mount_missing_installation": "Không tìm thấy bản cài đặt",
    "status_failure_blocked": "Bản cài đặt đã bị chặn",
    "install_failed_verification_failure": "Xác thực thất bại",
    "status_failure_invalid": "Bản cài đặt không hợp lệ",
    "install_failed_version_downgrade": "Không thể hạ cấp",
    "status_failure_conflict": "Xung đột cài đặt",
    "status_failure_storage": "Phát sinh lưu trữ cài đặt",
    "status_failure_incompatible": "Bản cài đặt không tương thích",
    "status_failure_timeout": "Hết hạn cài đặt",
    "status_unknown": "Cài đặt thất bại",
    "mount_version_mismatch_description": "Việc cài đặt đã thất bại do ứng dụng đã cài đặt khác với phiên bản đã được vá.\n\nHãy cài phiên bản ứng dụng đã gắn kết và thử lại.",
    "mount_no_root_description": "Việc cài đặt đã thất bại do không được cấp quyền truy cập root.\n\nCấp quyền truy cập root cho ReVanced Manager và thử lại.",
    "mount_missing_installation_description": "Việc cài đặt đã thất bại do ứng dụng chưa vá chưa được cài đặt trên thiết bị này nhằm gắn kết vào nó.\n\nCài ứng dụng chưa vá trước khi gắn kết và thử lại.",
    "status_failure_timeout_description": "Việc cài đặt mất quá lâu để hoàn thành.\n\nBạn có muốn thử lại?",
    "status_failure_storage_description": "Việc cài đặt đã thất bại do không đủ bộ nhớ.\n\nGiải phóng một phần bộ nhớ và thử lại.",
    "status_failure_invalid_description": "Việc cài đặt đã thất bại do ứng dụng đã vá không hợp lệ.\n\nGỡ cài đặt ứng dụng và thử lại?",
    "status_failure_incompatible_description": "Ứng dụng không tương thích với thiết bị này.\n\nDùng một APK được hỗ trợ bởi thiết bị và thử lại.",
    "status_failure_conflict_description": "Việc cài đặt đã bị ngăn chặn bởi bản cài đã có của ứng dụng.\n\nGỡ cài đặt ứng dụng đã cài và thử lại?",
    "status_failure_blocked_description": "Việc cài đặt đã đã bị chặn bởi ${packageName}.\n\nĐiều chỉnh thiết lập bảo mật của bạn và thử lại.",
    "install_failed_verification_failure_description": "Việc cài đặt đã thất bại do phát sinh xác minh.\n\nĐiều chỉnh thiết lập bảo mật của bạn và thử lại.",
    "install_failed_version_downgrade_description": "Việc cài đặt đã thất bại do ứng dụng đã vá có phiên bản nhỏ hơn ứng dụng đã cài đặt.\n\nGỡ cài đặt ứng dụng và thử lại?",
    "status_unknown_description": "Việc cài đặt đã thất bại do một lý do chưa rõ. Xin thử lại."
  }
}