{
    "okButton": "确定",
    "cancelButton": "取消",
    "enabledLabel": "已启用",
    "disabledLabel": "已禁用",
    "yesButton": "是",
    "noButton": "否",
    "warning": "警告",
    "navigationView": {
        "dashboardTab": "控制面板",
        "patcherTab": "修补器",
        "settingsTab": "设置"
    },
    "homeView": {
        "widgetTitle": "控制面板",
        "updatesSubtitle": "更新",
        "patchedSubtitle": "已补丁的应用程序",
        "updatesAvailable": "有可用更新",
        "noUpdates": "无可用更新",
        "WIP": "正在进行中",
        "noInstallations": "未安装任何已打补丁程序",
        "installed": "已安装",
        "updateDialogTitle": "更新管理器",
        "updateDialogText": "你确定要下载并更新 ReVanced 管理器么？",
        "notificationTitle": "更新已下载",
        "notificationText": "点击安装更新",
        "downloadingMessage": "正在下载更新...",
        "installingMessage": "正在安装更新...",
        "errorDownloadMessage": "无法下载更新",
        "errorInstallMessage": "无法安装更新",
        "noConnection": "无网络连接",
        "updatesDisabled": "更新已打补丁的应用功能当前已禁用。请重新为该应用打补丁。"
    },
    "applicationItem": {
        "patchButton": "补丁",
        "infoButton": "信息",
        "changelogLabel": "更新日志"
    },
    "latestCommitCard": {
        "loadingLabel": "加载中...",
        "timeagoLabel": "{time} 之前",
        "patcherLabel": "补丁程序： ",
        "managerLabel": "管理员： ",
        "updateButton": "更新管理器"
    },
    "patcherView": {
        "widgetTitle": "补丁程序",
        "patchButton": "补丁",
        "patchDialogText": "已选择了资源补丁，但检测到拆分APK应用，因此打补丁过程可能会出错。\n您确定要继续吗？"
    },
    "appSelectorCard": {
        "widgetTitle": "选择应用",
        "widgetTitleSelected": "已选择应用程序",
        "widgetSubtitle": "未选择应用程序",
        "noAppsLabel": "未发现应用程序。",
        "currentVersion": "当前",
        "recommendedVersion": "推荐"
    },
    "patchSelectorCard": {
        "widgetTitle": "选择补丁",
        "widgetTitleSelected": "已选补丁",
        "widgetSubtitle": "请先选择一个应用程序",
        "widgetEmptySubtitle": "未选择补丁"
    },
    "socialMediaCard": {
        "widgetTitle": "社交媒体",
        "widgetSubtitle": "我们也在线上哦！"
    },
    "appSelectorView": {
        "viewTitle": "请先选择一个应用程序",
        "searchBarHint": "搜索应用程序",
        "storageButton": "存储空间",
        "errorMessage": "无法使用所选应用程序。"
    },
    "patchesSelectorView": {
        "viewTitle": "选择补丁",
        "searchBarHint": "搜索补丁",
        "doneButton": "完成",
        "recommended": "推荐",
        "all": "全部内容",
        "none": "无",
        "loadPatchesSelection": "读取补丁选定项",
        "noSavedPatches": "所选应用没有保存的补丁\n按完成保存当前选定项",
        "noPatchesFound": "未找到适用于所选应用程序的补丁",
        "selectAllPatchesWarningContent": "您即将选择所有补丁，这包括不推荐的补丁，并且可能导致不期望的行为。"
    },
    "patchItem": {
        "unsupportedDialogText": "选择此补丁可能导致修补错误。\n\n应用版本： {packageVersion}\n当前支持的版本：\n{supportedVersions}",
        "unsupportedPatchVersion": "补丁不支持此应用版本。在设置中启用实验性功能以继续。"
    },
    "installerView": {
        "widgetTitle": "安装器",
        "installButton": "安装",
        "installRootButton": "以 root 身份安装",
        "openButton": "开启",
        "shareButton": "分享文件",
        "notificationTitle": "ReVanced 管理器正在修补中",
        "notificationText": "点击返回到安装器",
        "shareApkMenuOption": "分享 APK",
        "exportApkMenuOption": "导出 APK",
        "shareLogMenuOption": "分享日志",
        "installErrorDialogTitle": "错误",
        "installErrorDialogText1": "无法以当前的补丁选择进行 root 安装。\n重新修补您的应用或选择非 root 安装。",
        "installErrorDialogText2": "无法以当前的补丁选择进行非 root 安装。\n重新修补您的应用，或者如果您的设备已经 root，选择 root 安装。",
        "installErrorDialogText3": "无法以 root 进行安装，因为原始 APK 是从存储空间中选择的。\n选择一个已安装的应用或选择非 root 安装。",
        "noExit": "安装程序仍在运行，无法退出..."
    },
    "settingsView": {
        "widgetTitle": "设置",
        "appearanceSectionTitle": "外观",
        "teamSectionTitle": "团队",
        "infoSectionTitle": "详情",
        "advancedSectionTitle": "高级",
        "logsSectionTitle": "日志",
        "darkThemeLabel": "深色模式",
        "darkThemeHint": "欢迎使用深色模式",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "享受以您的设备为主的最佳体验",
        "languageLabel": "语言",
        "englishOption": "English",
        "sourcesLabel": "源",
        "sourcesLabelHint": "配置您的自定义源",
        "orgPatchesLabel": "补丁组织",
        "sourcesPatchesLabel": "补丁源",
        "orgIntegrationsLabel": "集成组织",
        "sourcesIntegrationsLabel": "集成源",
        "sourcesResetDialogTitle": "重置",
        "sourcesResetDialogText": "您确定要重置所有源为默认值吗？",
        "apiURLResetDialogText": "您确定要重置 API URL 为默认值吗？",
        "contributorsLabel": "贡献者",
        "contributorsHint": "ReVanced 贡献者列表",
        "logsLabel": "日志",
        "logsHint": "分享Manager日志",
        "apiURLLabel": "API URL",
        "apiURLHint": "配置您的自定义API URL",
        "selectApiURL": "API URL",
        "experimentalPatchesLabel": "实验性补丁支持",
        "experimentalPatchesHint": "启用以在任何应用版本中使用不支持的补丁",
        "enabledExperimentalPatches": "已启用实验性补丁",
        "exportSectionTitle": "导入 & 导出",
        "aboutLabel": "关于",
        "snackbarMessage": "已复制到剪贴板",
        "sentryLabel": "哨兵日志",
        "sentryHint": "发送匿名日志以帮助我们改进ReVanced Manager",
        "restartAppForChanges": "重启应用以生效",
        "deleteKeystoreLabel": "删除密钥存储",
        "deleteKeystoreHint": "删除用于签名应用的密钥存储",
        "deletedKeystore": "密钥存储已删除",
        "deleteTempDirLabel": "删除临时文件",
        "deleteTempDirHint": "删除未使用的临时文件",
        "deletedTempDir": "临时文件已删除",
        "exportPatchesLabel": "导出选择的补丁",
        "exportPatchesHint": "将选择的补丁导出到 JSON 文件",
        "exportedPatches": "导出选择的修补程序",
        "noExportFileFound": "没有选择要导出的补丁",
        "importPatchesLabel": "导出选择的补丁",
        "importPatchesHint": "将选择的补丁导出到 JSON 文件",
        "importedPatches": "导入选择的补丁",
        "resetStoredPatchesLabel": "重置补丁",
        "resetStoredPatchesHint": "重置保存的补丁选项",
        "resetStoredPatches": "补丁选择已重置",
        "jsonSelectorErrorMessage": "无法使用所选的 json 文件",
        "deleteLogsLabel": "删除日志",
        "deleteLogsHint": "删除收集到的管理器日志",
        "deletedLogs": "日志已删除"
    },
    "appInfoView": {
        "widgetTitle": "应用信息",
        "openButton": "打开",
        "uninstallButton": "卸载",
        "patchButton": "修补",
        "unpatchButton": "取消修补",
        "unpatchDialogText": "确定要取消修补此应用吗？",
        "rootDialogTitle": "错误",
        "rootDialogText": "应用已经安装了超级用户权限，但是目前ReVictic 管理器没有权限。\n请先授予超级用户权限。",
        "packageNameLabel": "包名",
        "originalPackageNameLabel": "原始包名称",
        "installTypeLabel": "安装类型",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "非 root",
        "patchedDateLabel": "修补日期",
        "patchedDateHint": "{date} 于 {time}",
        "appliedPatchesLabel": "应用的补丁",
        "appliedPatchesHint": "{quantity} 个应用的补丁",
        "updateNotImplemented": "此功能尚未实现"
    },
    "contributorsView": {
        "widgetTitle": "贡献者",
        "patcherContributors": "修补器贡献者",
        "patchesContributors": "补丁贡献者",
        "integrationsContributors": "集成贡献者",
        "cliContributors": "CLI 贡献者",
        "managerContributors": "管理器贡献者"
    }
}
