{
    "okButton": "確定",
    "cancelButton": "取消",
    "enabledLabel": "已啟用",
    "disabledLabel": "已停用",
    "yesButton": "是",
    "noButton": "否",
    "warning": "警告",
    "navigationView": {
        "dashboardTab": "儀表板",
        "patcherTab": "修補器",
        "settingsTab": "設定"
    },
    "homeView": {
        "widgetTitle": "儀表板",
        "updatesSubtitle": "更新",
        "patchedSubtitle": "已修改的應用",
        "updatesAvailable": "有可用更新",
        "noUpdates": "沒有可用更新",
        "WIP": "正在開發中...",
        "noInstallations": "仲未安裝過修改版應用",
        "installed": "已安裝",
        "updateDialogTitle": "更新管理器",
        "updateDialogText": "是否確定要下載及更新 ReVanced 管理器？",
        "notificationTitle": "更新已下載",
        "notificationText": "按這裏更新",
        "downloadingMessage": "下載更新中",
        "installingMessage": "安裝更新中",
        "errorDownloadMessage": "下載唔到更新",
        "errorInstallMessage": "安裝更新失敗",
        "noConnection": "沒有網路連線",
        "updatesDisabled": "更新已修補的應用暫時已被禁用。請重新修補應用。"
    },
    "applicationItem": {
        "patchButton": "修補",
        "infoButton": "資訊",
        "changelogLabel": "變更日誌"
    },
    "latestCommitCard": {
        "loadingLabel": "載入中……",
        "timeagoLabel": "{time} 之前",
        "patcherLabel": "修補工具： ",
        "managerLabel": "管理器： ",
        "updateButton": "更新管理器"
    },
    "patcherView": {
        "widgetTitle": "修補器",
        "patchButton": "修補",
        "patchDialogText": "你揀咗資源修補同埋用分割APK安裝，繼續執行嘅話可能會發生修補錯誤。\n係咪確定要繼續修補分割APK？"
    },
    "appSelectorCard": {
        "widgetTitle": "選擇應用程式",
        "widgetTitleSelected": "已選擇應用",
        "widgetSubtitle": "沒有選擇應用程式",
        "noAppsLabel": "找不到應用程式",
        "currentVersion": "目前版本",
        "recommendedVersion": "推薦版本"
    },
    "patchSelectorCard": {
        "widgetTitle": "選擇補丁",
        "widgetTitleSelected": "揀咗嘅補丁",
        "widgetSubtitle": "請先選擇應用程式",
        "widgetEmptySubtitle": "沒有選擇補丁"
    },
    "socialMediaCard": {
        "widgetTitle": "社交",
        "widgetSubtitle": "我哋上線啦！"
    },
    "appSelectorView": {
        "viewTitle": "選擇應用程式",
        "searchBarHint": "搜尋應用程式",
        "storageButton": "儲存空間",
        "errorMessage": "不能使用所選應用程式"
    },
    "patchesSelectorView": {
        "viewTitle": "選擇補丁",
        "searchBarHint": "搜尋補丁",
        "doneButton": "完成",
        "recommended": "推薦",
        "all": "所有",
        "none": "無",
        "loadPatchesSelection": "加載選擇的補丁",
        "noSavedPatches": "該已選程序沒有已存補丁\n按完成為存入該選項",
        "noPatchesFound": "沒有此應用程式的補丁",
        "selectAllPatchesWarningContent": "你將會揀哂所有補丁，亦包括不被推薦嘅補丁，咁樣有可能會導致未預期行為嘅發生。"
    },
    "patchItem": {
        "unsupportedDialogText": "揀咗哩種修改可能會導致修改錯誤\n\nApp 版本: {packageVersion}\n現時支援嘅版本: \n{supportedVersions}",
        "unsupportedPatchVersion": "此補丁不支援這個應用版本。在設定中啓用實驗性選項以繼續。"
    },
    "installerView": {
        "widgetTitle": "安裝程式",
        "installButton": "安裝",
        "installRootButton": "使用 Root 權限安裝",
        "openButton": "打開",
        "shareButton": "分享檔案",
        "notificationTitle": "ReVanced 管理器正在修補中",
        "notificationText": "點按即可返回安裝程式",
        "shareApkMenuOption": "分享 APK",
        "exportApkMenuOption": "導出 APK",
        "shareLogMenuOption": "分享日誌",
        "installErrorDialogTitle": "錯誤",
        "installErrorDialogText1": "目前揀咗嘅修補檔冇辦法以 Root 模式安裝。\\n 請揀返無 Root 模式安裝，或者重新修補應用程式。",
        "installErrorDialogText2": "目前揀咗嘅修補檔冇辦法以無 Root 模式安裝。\\n 如果你嘅裝置已經 Root 咗，請揀返 Root 模式安裝，或者重新修補應用程式。",
        "installErrorDialogText3": "從儲存空間裡面揀嘅 APK 檔冇辦法以無 Root 模式安裝。\\n 請揀返無 Root 模式安裝，或者重新修補應用程式。",
        "noExit": "安裝程序正在進行中，不可退出"
    },
    "settingsView": {
        "widgetTitle": "設定",
        "appearanceSectionTitle": "主題",
        "teamSectionTitle": "團隊",
        "infoSectionTitle": "資訊",
        "advancedSectionTitle": "進階選項",
        "logsSectionTitle": "日志",
        "darkThemeLabel": "暗黑模式",
        "darkThemeHint": "歡迎嚟到暗黑世界",
        "dynamicThemeLabel": "Material You",
        "dynamicThemeHint": "享受一個更貼近你裝置嘅體驗",
        "languageLabel": "語言",
        "englishOption": "English",
        "sourcesLabel": "來源",
        "sourcesLabelHint": "配置自定義來源",
        "orgPatchesLabel": "修補檔組織",
        "sourcesPatchesLabel": "修補檔來源",
        "orgIntegrationsLabel": "項目整合組織",
        "sourcesIntegrationsLabel": "項目整合來源",
        "sourcesResetDialogTitle": "重設",
        "sourcesResetDialogText": "確定要重設自定義來源至預設值？",
        "apiURLResetDialogText": "確定要重設 API URL 至預設值？",
        "contributorsLabel": "貢獻者",
        "contributorsHint": "ReVanced 貢獻者列表",
        "logsLabel": "日誌",
        "logsHint": "分享經理記錄",
        "apiURLLabel": "API URL",
        "apiURLHint": "配置自定義來源",
        "selectApiURL": "API 网址",
        "experimentalPatchesLabel": "實驗性補丁支持",
        "experimentalPatchesHint": "啓用以在任何應用版本中使用不受支援的補丁",
        "enabledExperimentalPatches": "實驗性補丁已啓用",
        "exportSectionTitle": "匯入/匯出",
        "aboutLabel": "關於",
        "snackbarMessage": "已複製到剪貼簿",
        "sentryLabel": "Sentry 日志記錄",
        "sentryHint": "發送匿名的日志記錄以幫助我們改善 ReVanced Manager",
        "restartAppForChanges": "重啓應用以套用變更",
        "regenerateKeystoreLabel": "刪除 keystore",
        "regenerateKeystoreHint": "刪除登入程序已用的 keystore",
        "regeneratedKeystore": "已刪除 keystore",
        "deleteTempDirLabel": "刪除暫時文件",
        "deleteTempDirHint": "刪除無用暫時文件",
        "deletedTempDir": "暫時文件已刪除",
        "exportPatchesLabel": "導出選擇的補丁",
        "exportPatchesHint": "導出補丁選項到 JSON 文件",
        "exportedPatches": "補丁選項已導出",
        "noExportFileFound": "無補丁選綫導出",
        "importPatchesLabel": "導入選擇的補丁",
        "importPatchesHint": "從 JSON 文件導入補丁選項",
        "importedPatches": "補丁選項已導入",
        "resetStoredPatchesLabel": "重設補丁",
        "resetStoredPatchesHint": "重設已保存的補丁選擇",
        "resetStoredPatches": "補丁選擇已重置",
        "jsonSelectorErrorMessage": "無法使用選取的 JSON 文件",
        "deleteLogsLabel": "刪除日志文件",
        "deleteLogsHint": "刪除已收集到的 Manager 日志",
        "deletedLogs": "日志已被刪除"
    },
    "appInfoView": {
        "widgetTitle": "應用程式資訊",
        "openButton": "打開",
        "uninstallButton": "解除安裝",
        "patchButton": "修補",
        "unpatchButton": "取消修補",
        "unpatchDialogText": "確定要取消修補此應用程式？",
        "rootDialogTitle": "錯誤",
        "rootDialogText": "程序已用 superuser 權限安裝完畢，但是目前 ReVanced Manager 還未授權.\n請讓ReVanced Manager 授權 superuser",
        "packageNameLabel": "應用程式名稱",
        "originalPackageNameLabel": "原套件名稱",
        "installTypeLabel": "安裝方式",
        "rootTypeLabel": "Root",
        "nonRootTypeLabel": "冇 Root",
        "patchedDateLabel": "修補日期",
        "patchedDateHint": "在 {date} {time}",
        "appliedPatchesLabel": "已套用修補檔",
        "appliedPatchesHint": "已套用 {quantity} 個修補檔",
        "updateNotImplemented": "該功能還未開發"
    },
    "contributorsView": {
        "widgetTitle": "貢獻者",
        "patcherContributors": "修補器貢獻者",
        "patchesContributors": "修補器貢獻者",
        "integrationsContributors": "整合貢獻者",
        "cliContributors": "CLI 貢獻者",
        "managerContributors": "修補器貢獻者"
    }
}
